 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container ymarcelomaia-db-1  Creating
 Container ymarcelomaia-db-1  Created
 Container ymarcelomaia-api2-1  Creating
 Container ymarcelomaia-api1-1  Creating
 Container ymarcelomaia-api1-1  Created
 Container ymarcelomaia-api2-1  Created
 Container ymarcelomaia-nginx-1  Creating
 Container ymarcelomaia-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
api1-1   | Rodando na porta localhost:4000
api1-1   | Erro ao conectar ao PostgreSQL Error: connect ECONNREFUSED 172.26.0.2:5432
api1-1   |     at /app/node_modules/pg-pool/index.js:45:11
api1-1   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
api1-1   |   errno: -111,
api1-1   |   code: 'ECONNREFUSED',
api1-1   |   syscall: 'connect',
api1-1   |   address: '172.26.0.2',
api1-1   |   port: 5432
api1-1   | }
api2-1   | Rodando na porta localhost:4001
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
api2-1   | Erro ao conectar ao PostgreSQL Error: connect ECONNREFUSED 172.26.0.2:5432
api2-1   |     at /app/node_modules/pg-pool/index.js:45:11
api2-1   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
api2-1   |   errno: -111,
api2-1   |   code: 'ECONNREFUSED',
api2-1   |   syscall: 'connect',
api2-1   |   address: '172.26.0.2',
api2-1   |   port: 5432
api2-1   | }
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-19 17:58:15.320 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 17:58:15.322 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 17:58:15.330 UTC [51] LOG:  database system was shut down at 2024-02-19 17:58:14 UTC
db-1     | 2024-02-19 17:58:15.337 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | DO
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-19 17:58:15.534 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-02-19 17:58:15.537 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-19 17:58:15.539 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-19 17:58:15.539 UTC [49] LOG:  shutting down
db-1     | 2024-02-19 17:58:15.542 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 17:58:15.672 UTC [49] LOG:  checkpoint complete: wrote 75 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.105 s, total=0.134 s; sync files=51, longest=0.098 s, average=0.003 s; distance=222 kB, estimate=222 kB; lsn=0/15222A8, redo lsn=0/15222A8
db-1     | 2024-02-19 17:58:15.675 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-19 17:58:15.760 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 17:58:15.760 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-19 17:58:15.760 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-19 17:58:15.766 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 17:58:15.774 UTC [64] LOG:  database system was shut down at 2024-02-19 17:58:15 UTC
db-1     | 2024-02-19 17:58:15.780 UTC [1] LOG:  database system is ready to accept connections
nginx-1 exited with code 0
nginx-1 exited with code 0
api1-1 exited with code 0
api1-1 exited with code 137
api2-1 exited with code 0
api2-1 exited with code 137
db-1     | 2024-02-19 18:02:41.490 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-19 18:02:41.498 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-19 18:02:41.500 UTC [1] LOG:  background worker "logical replication launcher" (PID 67) exited with exit code 1
db-1     | 2024-02-19 18:02:41.501 UTC [62] LOG:  shutting down
db-1     | 2024-02-19 18:02:41.507 UTC [62] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 18:02:41.687 UTC [62] LOG:  checkpoint complete: wrote 635 buffers (3.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.018 s, sync=0.094 s, total=0.187 s; sync files=33, longest=0.084 s, average=0.003 s; distance=17946 kB, estimate=17946 kB; lsn=0/26A8C80, redo lsn=0/26A8C80
db-1     | 2024-02-19 18:02:41.692 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
