 Network ruhtar_default  Creating
 Network ruhtar_default  Created
 Container ruhtar-db-1  Creating
 Container ruhtar-db-1  Created
 Container ruhtar-api02-1  Creating
 Container ruhtar-api01-1  Creating
 Container ruhtar-api01-1  Created
 Container ruhtar-api02-1  Created
 Container ruhtar-nginx-1  Creating
 Container ruhtar-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-19 16:41:06.275 UTC [49] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 16:41:06.279 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 16:41:06.295 UTC [52] LOG:  database system was shut down at 2024-02-19 16:41:04 UTC
db-1     | 2024-02-19 16:41:06.303 UTC [49] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
db-1     | CREATE TABLE
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | CREATE INDEX
db-1     | CREATE INDEX
db-1     | CREATE INDEX
db-1     | BEGIN
db-1     | INSERT 0 5
db-1     | INSERT 0 5
db-1     | CREATE FUNCTION
db-1     | CREATE FUNCTION
db-1     | COMMIT
db-1     | 
db-1     | 
db-1     | 2024-02-19 16:41:06.545 UTC [49] LOG:  received fast shutdown request
db-1     | waiting for server to shut down....2024-02-19 16:41:06.548 UTC [49] LOG:  aborting any active transactions
db-1     | 2024-02-19 16:41:06.550 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
db-1     | 2024-02-19 16:41:06.551 UTC [50] LOG:  shutting down
db-1     | 2024-02-19 16:41:06.554 UTC [50] LOG:  checkpoint starting: shutdown immediate
api02-1  | info: Microsoft.Hosting.Lifetime[14]
api02-1  |       Now listening on: http://[::]:8080
api02-1  | info: Microsoft.Hosting.Lifetime[0]
api02-1  |       Application started. Press Ctrl+C to shut down.
api02-1  | info: Microsoft.Hosting.Lifetime[0]
api02-1  |       Hosting environment: Production
api02-1  | info: Microsoft.Hosting.Lifetime[0]
api02-1  |       Content root path: /app
api01-1  | info: Microsoft.Hosting.Lifetime[14]
api01-1  |       Now listening on: http://[::]:8080
api01-1  | info: Microsoft.Hosting.Lifetime[0]
api01-1  |       Application started. Press Ctrl+C to shut down.
api01-1  | info: Microsoft.Hosting.Lifetime[0]
api01-1  |       Hosting environment: Production
api01-1  | info: Microsoft.Hosting.Lifetime[0]
api01-1  |       Content root path: /app
db-1     | 2024-02-19 16:41:07.044 UTC [50] LOG:  checkpoint complete: wrote 948 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.281 s, sync=0.194 s, total=0.493 s; sync files=313, longest=0.172 s, average=0.001 s; distance=4324 kB, estimate=4324 kB; lsn=0/1923C70, redo lsn=0/1923C70
db-1     | 2024-02-19 16:41:07.049 UTC [49] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-19 16:41:07.172 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 16:41:07.172 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-19 16:41:07.172 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-19 16:41:07.180 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 16:41:07.187 UTC [67] LOG:  database system was shut down at 2024-02-19 16:41:07 UTC
db-1     | 2024-02-19 16:41:07.194 UTC [1] LOG:  database system is ready to accept connections
api01-1  | warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
api01-1  |       Failed to determine the https port for redirect.
api02-1  | warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
api02-1  |       Failed to determine the https port for redirect.
nginx-1 exited with code 0
nginx-1 exited with code 0
api01-1  | info: Microsoft.Hosting.Lifetime[0]
api01-1  |       Application is shutting down...
api02-1  | info: Microsoft.Hosting.Lifetime[0]
api02-1  |       Application is shutting down...
api02-1 exited with code 0
api02-1 exited with code 0
api01-1 exited with code 0
api01-1 exited with code 0
db-1     | 2024-02-19 16:41:51.510 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-19 16:41:51.513 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-19 16:41:51.515 UTC [1] LOG:  background worker "logical replication launcher" (PID 70) exited with exit code 1
db-1     | 2024-02-19 16:41:51.516 UTC [65] LOG:  shutting down
db-1     | 2024-02-19 16:41:51.521 UTC [65] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 16:41:51.562 UTC [65] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.020 s, total=0.047 s; sync files=13, longest=0.015 s, average=0.002 s; distance=238 kB, estimate=238 kB; lsn=0/195F808, redo lsn=0/195F808
db-1     | 2024-02-19 16:41:51.566 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
