 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container api-01  Creating
 Container henriqueholtz-db-1  Creating
 Container api-02  Creating
 Container api-02  Created
 Container api-01  Created
 Container henriqueholtz-nginx-1  Creating
 Container henriqueholtz-db-1  Created
 Container henriqueholtz-nginx-1  Created
Attaching to api-01, api-02, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | performing post-bootstrap initialization ... ok
api-02   | info: Microsoft.Hosting.Lifetime[14]
api-02   |       Now listening on: http://[::]:5000
api-02   | info: Microsoft.Hosting.Lifetime[0]
api-02   |       Application started. Press Ctrl+C to shut down.
api-02   | info: Microsoft.Hosting.Lifetime[0]
api-02   |       Hosting environment: Production
api-02   | info: Microsoft.Hosting.Lifetime[0]
api-02   |       Content root path: /app
api-01   | info: Microsoft.Hosting.Lifetime[14]
api-01   |       Now listening on: http://[::]:5000
api-01   | info: Microsoft.Hosting.Lifetime[0]
api-01   |       Application started. Press Ctrl+C to shut down.
api-01   | info: Microsoft.Hosting.Lifetime[0]
api-01   |       Hosting environment: Production
api-01   | info: Microsoft.Hosting.Lifetime[0]
api-01   |       Content root path: /app
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | You can change this by editing pg_hba.conf or using the option -A, or
db-1     | --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-19 19:22:51.328 UTC [48] LOG:  starting PostgreSQL 12.18 (Debian 12.18-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 19:22:51.331 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 19:22:51.353 UTC [49] LOG:  database system was shut down at 2024-02-19 19:22:50 UTC
db-1     | 2024-02-19 19:22:51.361 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgres.conf
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | INSERT 0 5
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-19 19:22:52.022 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-02-19 19:22:52.024 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-19 19:22:52.026 UTC [48] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
db-1     | 2024-02-19 19:22:52.026 UTC [50] LOG:  shutting down
db-1     | 2024-02-19 19:22:52.156 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-19 19:22:52.236 UTC [1] LOG:  starting PostgreSQL 12.18 (Debian 12.18-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 19:22:52.236 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-19 19:22:52.236 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-19 19:22:52.245 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 19:22:52.260 UTC [86] LOG:  database system was shut down at 2024-02-19 19:22:52 UTC
db-1     | 2024-02-19 19:22:52.267 UTC [1] LOG:  database system is ready to accept connections
api-01   | warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
api-01   |       Failed to determine the https port for redirect.
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (112ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT c.customerid, c.maxlimit
api-01   |       FROM customers AS c
api-01   |       WHERE c.customerid = @__customerId_0
api-01   |       LIMIT 1
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (4ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-01   |       FROM transactions AS t
api-01   |       WHERE t.customerid = @__customerId_0
api-01   |       ORDER BY t.date DESC
api-01   |       LIMIT @__p_1
api-02   | warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
api-02   |       Failed to determine the https port for redirect.
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (184ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT c.customerid, c.maxlimit
api-02   |       FROM customers AS c
api-02   |       WHERE c.customerid = @__customerId_0
api-02   |       LIMIT 1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (4ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-02   |       FROM transactions AS t
api-02   |       WHERE t.customerid = @__customerId_0
api-02   |       ORDER BY t.date DESC
api-02   |       LIMIT @__p_1
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (1ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT c.customerid, c.maxlimit
api-01   |       FROM customers AS c
api-01   |       WHERE c.customerid = @__customerId_0
api-01   |       LIMIT 1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (3ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT c.customerid, c.maxlimit
api-02   |       FROM customers AS c
api-02   |       WHERE c.customerid = @__customerId_0
api-02   |       LIMIT 1
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (2ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT c.customerid, c.maxlimit
api-01   |       FROM customers AS c
api-01   |       WHERE c.customerid = @__customerId_0
api-01   |       LIMIT 1
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (0ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-01   |       FROM transactions AS t
api-01   |       WHERE t.customerid = @__customerId_0
api-01   |       ORDER BY t.date DESC
api-01   |       LIMIT @__p_1
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (1ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-01   |       FROM transactions AS t
api-01   |       WHERE t.customerid = @__customerId_0
api-01   |       ORDER BY t.date DESC
api-01   |       LIMIT @__p_1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (89ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-02   |       FROM transactions AS t
api-02   |       WHERE t.customerid = @__customerId_0
api-02   |       ORDER BY t.date DESC
api-02   |       LIMIT @__p_1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (210ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT c.customerid, c.maxlimit
api-02   |       FROM customers AS c
api-02   |       WHERE c.customerid = @__customerId_0
api-02   |       LIMIT 1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (1ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-02   |       FROM transactions AS t
api-02   |       WHERE t.customerid = @__customerId_0
api-02   |       ORDER BY t.date DESC
api-02   |       LIMIT @__p_1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (11ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT c.customerid, c.maxlimit
api-02   |       FROM customers AS c
api-02   |       WHERE c.customerid = @__customerId_0
api-02   |       LIMIT 1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (83ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?', @p3='?' (DbType = Boolean), @p4='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       INSERT INTO transactions (customerid, date, description, iscredit, value)
api-02   |       VALUES (@p0, @p1, @p2, @p3, @p4)
api-02   |       RETURNING transactionid;
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (4ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-02   |       FROM transactions AS t
api-02   |       WHERE t.customerid = @__customerId_0
api-02   |       ORDER BY t.date DESC
api-02   |       LIMIT @__p_1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (5ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT c.customerid, c.maxlimit
api-02   |       FROM customers AS c
api-02   |       WHERE c.customerid = @__customerId_0
api-02   |       LIMIT 1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (4ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT c.customerid, c.maxlimit
api-02   |       FROM customers AS c
api-02   |       WHERE c.customerid = @__customerId_0
api-02   |       LIMIT 1
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (310ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?', @p3='?' (DbType = Boolean), @p4='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       INSERT INTO transactions (customerid, date, description, iscredit, value)
api-01   |       VALUES (@p0, @p1, @p2, @p3, @p4)
api-01   |       RETURNING transactionid;
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (7ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?', @p3='?' (DbType = Boolean), @p4='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       INSERT INTO transactions (customerid, date, description, iscredit, value)
api-02   |       VALUES (@p0, @p1, @p2, @p3, @p4)
api-02   |       RETURNING transactionid;
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (6ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT c.customerid, c.maxlimit
api-02   |       FROM customers AS c
api-02   |       WHERE c.customerid = @__customerId_0
api-02   |       LIMIT 1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (92ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT c.customerid, c.maxlimit
api-02   |       FROM customers AS c
api-02   |       WHERE c.customerid = @__customerId_0
api-02   |       LIMIT 1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (91ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT c.customerid, c.maxlimit
api-02   |       FROM customers AS c
api-02   |       WHERE c.customerid = @__customerId_0
api-02   |       LIMIT 1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (94ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT c.customerid, c.maxlimit
api-02   |       FROM customers AS c
api-02   |       WHERE c.customerid = @__customerId_0
api-02   |       LIMIT 1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (93ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-02   |       FROM transactions AS t
api-02   |       WHERE t.customerid = @__customerId_0
api-02   |       ORDER BY t.date DESC
api-02   |       LIMIT @__p_1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (2ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-02   |       FROM transactions AS t
api-02   |       WHERE t.customerid = @__customerId_0
api-02   |       ORDER BY t.date DESC
api-02   |       LIMIT @__p_1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (3ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT c.customerid, c.maxlimit
api-02   |       FROM customers AS c
api-02   |       WHERE c.customerid = @__customerId_0
api-02   |       LIMIT 1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (3ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-02   |       FROM transactions AS t
api-02   |       WHERE t.customerid = @__customerId_0
api-02   |       ORDER BY t.date DESC
api-02   |       LIMIT @__p_1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (1ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-02   |       FROM transactions AS t
api-02   |       WHERE t.customerid = @__customerId_0
api-02   |       ORDER BY t.date DESC
api-02   |       LIMIT @__p_1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (94ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-02   |       FROM transactions AS t
api-02   |       WHERE t.customerid = @__customerId_0
api-02   |       ORDER BY t.date DESC
api-02   |       LIMIT @__p_1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (6ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-02   |       FROM transactions AS t
api-02   |       WHERE t.customerid = @__customerId_0
api-02   |       ORDER BY t.date DESC
api-02   |       LIMIT @__p_1
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (2ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT c.customerid, c.maxlimit
api-01   |       FROM customers AS c
api-01   |       WHERE c.customerid = @__customerId_0
api-01   |       LIMIT 1
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (3ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT c.customerid, c.maxlimit
api-01   |       FROM customers AS c
api-01   |       WHERE c.customerid = @__customerId_0
api-01   |       LIMIT 1
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (2ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-01   |       FROM transactions AS t
api-01   |       WHERE t.customerid = @__customerId_0
api-01   |       ORDER BY t.date DESC
api-01   |       LIMIT @__p_1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (3ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT c.customerid, c.maxlimit
api-02   |       FROM customers AS c
api-02   |       WHERE c.customerid = @__customerId_0
api-02   |       LIMIT 1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (6ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-02   |       FROM transactions AS t
api-02   |       WHERE t.customerid = @__customerId_0
api-02   |       ORDER BY t.date DESC
api-02   |       LIMIT @__p_1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (4ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?', @p3='?' (DbType = Boolean), @p4='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       INSERT INTO transactions (customerid, date, description, iscredit, value)
api-02   |       VALUES (@p0, @p1, @p2, @p3, @p4)
api-02   |       RETURNING transactionid;
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (6ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?', @p3='?' (DbType = Boolean), @p4='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       INSERT INTO transactions (customerid, date, description, iscredit, value)
api-02   |       VALUES (@p0, @p1, @p2, @p3, @p4)
api-02   |       RETURNING transactionid;
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (6ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?', @p3='?' (DbType = Boolean), @p4='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       INSERT INTO transactions (customerid, date, description, iscredit, value)
api-02   |       VALUES (@p0, @p1, @p2, @p3, @p4)
api-02   |       RETURNING transactionid;
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (5ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?', @p3='?' (DbType = Boolean), @p4='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       INSERT INTO transactions (customerid, date, description, iscredit, value)
api-02   |       VALUES (@p0, @p1, @p2, @p3, @p4)
api-02   |       RETURNING transactionid;
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (4ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?', @p3='?' (DbType = Boolean), @p4='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       INSERT INTO transactions (customerid, date, description, iscredit, value)
api-02   |       VALUES (@p0, @p1, @p2, @p3, @p4)
api-02   |       RETURNING transactionid;
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (3ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-02   |       FROM transactions AS t
api-02   |       WHERE t.customerid = @__customerId_0
api-02   |       ORDER BY t.date DESC
api-02   |       LIMIT @__p_1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (1ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT c.customerid, c.maxlimit
api-02   |       FROM customers AS c
api-02   |       WHERE c.customerid = @__customerId_0
api-02   |       LIMIT 1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (90ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?', @p3='?' (DbType = Boolean), @p4='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       INSERT INTO transactions (customerid, date, description, iscredit, value)
api-02   |       VALUES (@p0, @p1, @p2, @p3, @p4)
api-02   |       RETURNING transactionid;
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (90ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?', @p3='?' (DbType = Boolean), @p4='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       INSERT INTO transactions (customerid, date, description, iscredit, value)
api-02   |       VALUES (@p0, @p1, @p2, @p3, @p4)
api-02   |       RETURNING transactionid;
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (91ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?', @p3='?' (DbType = Boolean), @p4='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       INSERT INTO transactions (customerid, date, description, iscredit, value)
api-02   |       VALUES (@p0, @p1, @p2, @p3, @p4)
api-02   |       RETURNING transactionid;
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (4ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-02   |       FROM transactions AS t
api-02   |       WHERE t.customerid = @__customerId_0
api-02   |       ORDER BY t.date DESC
api-02   |       LIMIT @__p_1
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-02   |       Executed DbCommand (3ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?', @p3='?' (DbType = Boolean), @p4='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       INSERT INTO transactions (customerid, date, description, iscredit, value)
api-02   |       VALUES (@p0, @p1, @p2, @p3, @p4)
api-02   |       RETURNING transactionid;
api-02   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (80ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-01   |       FROM transactions AS t
api-01   |       WHERE t.customerid = @__customerId_0
api-01   |       ORDER BY t.date DESC
api-01   |       LIMIT @__p_1
api-02   |       Executed DbCommand (101ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?', @p3='?' (DbType = Boolean), @p4='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-02   |       INSERT INTO transactions (customerid, date, description, iscredit, value)
api-02   |       VALUES (@p0, @p1, @p2, @p3, @p4)
api-02   |       RETURNING transactionid;
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (87ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?', @p3='?' (DbType = Boolean), @p4='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       INSERT INTO transactions (customerid, date, description, iscredit, value)
api-01   |       VALUES (@p0, @p1, @p2, @p3, @p4)
api-01   |       RETURNING transactionid;
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (4ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?', @p3='?' (DbType = Boolean), @p4='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       INSERT INTO transactions (customerid, date, description, iscredit, value)
api-01   |       VALUES (@p0, @p1, @p2, @p3, @p4)
api-01   |       RETURNING transactionid;
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (4ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?', @p3='?' (DbType = Boolean), @p4='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       INSERT INTO transactions (customerid, date, description, iscredit, value)
api-01   |       VALUES (@p0, @p1, @p2, @p3, @p4)
api-01   |       RETURNING transactionid;
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (4ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT c.customerid, c.maxlimit
api-01   |       FROM customers AS c
api-01   |       WHERE c.customerid = @__customerId_0
api-01   |       LIMIT 1
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (4ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT c.customerid, c.maxlimit
api-01   |       FROM customers AS c
api-01   |       WHERE c.customerid = @__customerId_0
api-01   |       LIMIT 1
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (5ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT c.customerid, c.maxlimit
api-01   |       FROM customers AS c
api-01   |       WHERE c.customerid = @__customerId_0
api-01   |       LIMIT 1
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (4ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT c.customerid, c.maxlimit
api-01   |       FROM customers AS c
api-01   |       WHERE c.customerid = @__customerId_0
api-01   |       LIMIT 1
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (4ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT c.customerid, c.maxlimit
api-01   |       FROM customers AS c
api-01   |       WHERE c.customerid = @__customerId_0
api-01   |       LIMIT 1
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (5ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT c.customerid, c.maxlimit
api-01   |       FROM customers AS c
api-01   |       WHERE c.customerid = @__customerId_0
api-01   |       LIMIT 1
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (1ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-01   |       FROM transactions AS t
api-01   |       WHERE t.customerid = @__customerId_0
api-01   |       ORDER BY t.date DESC
api-01   |       LIMIT @__p_1
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (6ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT c.customerid, c.maxlimit
api-01   |       FROM customers AS c
api-01   |       WHERE c.customerid = @__customerId_0
api-01   |       LIMIT 1
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (6ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT c.customerid, c.maxlimit
api-01   |       FROM customers AS c
api-01   |       WHERE c.customerid = @__customerId_0
api-01   |       LIMIT 1
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (6ms) [Parameters=[@__customerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT c.customerid, c.maxlimit
api-01   |       FROM customers AS c
api-01   |       WHERE c.customerid = @__customerId_0
api-01   |       LIMIT 1
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (6ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-01   |       FROM transactions AS t
api-01   |       WHERE t.customerid = @__customerId_0
api-01   |       ORDER BY t.date DESC
api-01   |       LIMIT @__p_1
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (6ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-01   |       FROM transactions AS t
api-01   |       WHERE t.customerid = @__customerId_0
api-01   |       ORDER BY t.date DESC
api-01   |       LIMIT @__p_1
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (6ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-01   |       FROM transactions AS t
api-01   |       WHERE t.customerid = @__customerId_0
api-01   |       ORDER BY t.date DESC
api-01   |       LIMIT @__p_1
api-01   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api-01   |       Executed DbCommand (5ms) [Parameters=[@__customerId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api-01   |       SELECT t.transactionid, t.customerid, t.date, t.description, t.iscredit, t.value
api-01   |       FROM transactions AS t
