 Network rinha-backend-y24q1  Creating
 Network rinha-backend-y24q1  Created
 Container db  Creating
 Container db  Created
 Container rinha-api-2  Creating
 Container rinha-api-1  Creating
 Container rinha-api-1  Created
 Container rinha-api-2  Created
 Container felipeoriani-nginx-1  Creating
 Container felipeoriani-nginx-1  Created
Attaching to db, nginx-1, rinha-api-1, rinha-api-2
db           | The files belonging to this database system will be owned by user "postgres".
db           | This user must also own the server process.
db           | 
db           | The database cluster will be initialized with locale "en_US.utf8".
db           | The default database encoding has accordingly been set to "UTF8".
db           | The default text search configuration will be set to "english".
db           | 
db           | Data page checksums are disabled.
db           | 
db           | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db           | creating subdirectories ... ok
db           | selecting dynamic shared memory implementation ... posix
db           | selecting default max_connections ... 100
db           | selecting default shared_buffers ... 128MB
db           | selecting default time zone ... Etc/UTC
db           | creating configuration files ... ok
db           | running bootstrap script ... ok
nginx-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
db           | performing post-bootstrap initialization ... ok
db           | syncing data to disk ... ok
db           | 
db           | 
db           | Success. You can now start the database server using:
db           | 
db           |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db           | 
db           | initdb: warning: enabling "trust" authentication for local connections
db           | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db           | waiting for server to start.... done
db           | server started
db           | CREATE DATABASE
db           | 
db           | 
db           | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db           | CREATE TABLE
db           | CREATE TABLE
db           | CREATE INDEX
db           | CREATE FUNCTION
db           | CREATE FUNCTION
db           | CREATE FUNCTION
db           | 
db           | 
db           | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/seed.sql
db           | DO
db           | 
db           | 
db           | waiting for server to shut down.... done
db           | server stopped
db           | 
db           | PostgreSQL init process complete; ready for start up.
db           | 
nginx-1 exited with code 0
nginx-1 exited with code 0
rinha-api-2 exited with code 0
rinha-api-2 exited with code 0
rinha-api-1 exited with code 0
rinha-api-1 exited with code 0
db exited with code 0
