 Container wiliamvj-postgres-1  Creating
 Container wiliamvj-postgres-1  Created
 Container wiliamvj-api2-1  Creating
 Container wiliamvj-api1-1  Creating
 Container wiliamvj-api2-1  Created
 Container wiliamvj-api1-1  Created
 Container wiliamvj-nginx-1  Creating
 Container wiliamvj-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | waiting for server to start....2024-03-01 01:00:16.516 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-03-01 01:00:16.517 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-03-01 01:00:16.518 UTC [51] LOG:  database system was shut down at 2024-03-01 01:00:15 UTC
postgres-1  | 2024-03-01 01:00:16.521 UTC [48] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | SET
postgres-1  | SET
postgres-1  | SET
postgres-1  | SET
postgres-1  | SET
postgres-1  | SET
postgres-1  | SET
postgres-1  | SET
postgres-1  | CREATE TABLE
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | CREATE INDEX
postgres-1  | INSERT 0 1
postgres-1  | INSERT 0 1
postgres-1  | INSERT 0 1
postgres-1  | INSERT 0 1
postgres-1  | INSERT 0 1
postgres-1  | CREATE EXTENSION
postgres-1  |  pg_prewarm 
postgres-1  | ------------
postgres-1  |           1
postgres-1  | (1 row)
postgres-1  | 
postgres-1  |  pg_prewarm 
postgres-1  | ------------
postgres-1  |           0
postgres-1  | (1 row)
postgres-1  | 
postgres-1  | DROP TYPE
postgres-1  | CREATE TYPE
postgres-1  | CREATE FUNCTION
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down...2024-03-01 01:00:16.713 UTC [48] LOG:  received fast shutdown request
postgres-1  | .2024-03-01 01:00:16.713 UTC [48] LOG:  aborting any active transactions
postgres-1  | 2024-03-01 01:00:16.715 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres-1  | 2024-03-01 01:00:16.715 UTC [49] LOG:  shutting down
postgres-1  | 2024-03-01 01:00:16.716 UTC [49] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-03-01 01:00:16.721 UTC [49] LOG:  checkpoint complete: wrote 943 buffers (7.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4299 kB, estimate=4299 kB; lsn=0/191D920, redo lsn=0/191D920
postgres-1  | 2024-03-01 01:00:16.725 UTC [48] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2024-03-01 01:00:16.828 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-03-01 01:00:16.828 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2024-03-01 01:00:16.828 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2024-03-01 01:00:16.829 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-03-01 01:00:16.830 UTC [66] LOG:  database system was shut down at 2024-03-01 01:00:16 UTC
postgres-1  | 2024-03-01 01:00:16.833 UTC [1] LOG:  database system is ready to accept connections
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1 exited with code 0
nginx-1 exited with code 0
api2-1      | Server is running on port :8081
api1-1      | Server is running on port :8080
api2-1 exited with code 0
api2-1 exited with code 2
api1-1 exited with code 0
api1-1 exited with code 2
postgres-1  | 2024-03-01 01:04:33.519 UTC [1] LOG:  received fast shutdown request
postgres-1  | 2024-03-01 01:04:33.520 UTC [1] LOG:  aborting any active transactions
postgres-1  | 2024-03-01 01:04:33.522 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
postgres-1  | 2024-03-01 01:04:33.522 UTC [64] LOG:  shutting down
postgres-1  | 2024-03-01 01:04:33.522 UTC [64] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-03-01 01:04:33.526 UTC [64] LOG:  checkpoint complete: wrote 836 buffers (6.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=1928 kB, estimate=1928 kB; lsn=0/1AFFBC8, redo lsn=0/1AFFBC8
postgres-1  | 2024-03-01 01:04:33.529 UTC [1] LOG:  database system is shut down
postgres-1 exited with code 0
