 Network lucas_delboni_default  Creating
 Network lucas_delboni_default  Created
 Container lucas_delboni-db-1  Creating
 Container lucas_delboni-db-1  Created
 Container lucas_delboni-api02-1  Creating
 Container lucas_delboni-api01-1  Creating
 Container lucas_delboni-api01-1  Created
 Container lucas_delboni-api02-1  Created
 Container lucas_delboni-nginx-1  Creating
 Container lucas_delboni-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-03-10 02:10:33.430 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-10 02:10:33.430 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-10 02:10:33.515 UTC [51] LOG:  database system was shut down at 2024-03-10 02:10:33 UTC
db-1     | 2024-03-10 02:10:33.518 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | psql:/docker-entrypoint-initdb.d/init.sql:1: NOTICE:  table "transacoes" does not exist, skipping
db-1     | DROP TABLE
db-1     | psql:/docker-entrypoint-initdb.d/init.sql:2: NOTICE:  table "clientes" does not exist, skipping
db-1     | DROP TABLE
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | DO
db-1     | 
db-1     | 
db-1     | 2024-03-10 02:10:34.115 UTC [48] LOG:  received fast shutdown request
db-1     | waiting for server to shut down....2024-03-10 02:10:34.115 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-03-10 02:10:34.117 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-03-10 02:10:34.117 UTC [49] LOG:  shutting down
db-1     | 2024-03-10 02:10:34.117 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-10 02:10:34.123 UTC [49] LOG:  checkpoint complete: wrote 940 buffers (7.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4310 kB, estimate=4310 kB; lsn=0/19202A8, redo lsn=0/19202A8
db-1     | 2024-03-10 02:10:34.215 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-10 02:10:34.329 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-10 02:10:34.329 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-10 02:10:34.329 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-10 02:10:34.329 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-10 02:10:34.331 UTC [66] LOG:  database system was shut down at 2024-03-10 02:10:34 UTC
db-1     | 2024-03-10 02:10:34.334 UTC [1] LOG:  database system is ready to accept connections
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 2024/03/10 02:10:42 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.25.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.25.0.4:8080/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/10 02:10:42 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.25.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.25.0.3:8080/clientes/1/extrato", host: "localhost:9999"
api01-1  | 2024-03-10 02:10:44.031 [main] INFO  ktor.application - Autoreload is disabled because the development mode is off.
api02-1  | 2024-03-10 02:10:44.036 [main] INFO  ktor.application - Autoreload is disabled because the development mode is off.
nginx-1  | 2024/03/10 02:10:44 [error] 30#30: *4 no live upstreams while connecting to upstream, client: 172.25.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api01-1  | 2024-03-10 02:10:46.124 [main] INFO  ktor.application - Application started in 2.201 seconds.
api02-1  | 2024-03-10 02:10:46.135 [main] INFO  ktor.application - Application started in 2.205 seconds.
api02-1  | 2024-03-10 02:10:46.532 [DefaultDispatcher-worker-1] INFO  ktor.application - Responding at http://0.0.0.0:8080
api01-1  | 2024-03-10 02:10:46.534 [DefaultDispatcher-worker-1] INFO  ktor.application - Responding at http://0.0.0.0:8080
nginx-1  | 2024/03/10 02:10:46 [error] 30#30: *5 no live upstreams while connecting to upstream, client: 172.25.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/10 02:10:48 [error] 30#30: *6 no live upstreams while connecting to upstream, client: 172.25.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/10 02:10:50 [error] 30#30: *7 no live upstreams while connecting to upstream, client: 172.25.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/10 02:10:52 [error] 30#30: *8 no live upstreams while connecting to upstream, client: 172.25.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api02-1  | 2024-03-10 02:10:55.039 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, extrato]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Not all segments matched" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:3 -> SUCCESS @ /clientes/{id}/extrato
api02-1  |         /clientes/{id}/extrato/(method:GET), segment:3 -> SUCCESS @ /clientes/{id}/extrato/(method:GET)
api02-1  |       /clientes/{id}/transacoes, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/transacoes
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "extrato" -> "(method:GET)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/extrato/(method:GET)
api02-1  | 2024-03-10 02:10:55.331 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, extrato]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Not all segments matched" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:3 -> SUCCESS @ /clientes/{id}/extrato
api02-1  |         /clientes/{id}/extrato/(method:GET), segment:3 -> SUCCESS @ /clientes/{id}/extrato/(method:GET)
api02-1  |       /clientes/{id}/transacoes, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/transacoes
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "extrato" -> "(method:GET)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/extrato/(method:GET)
api02-1  | 2024-03-10 02:11:00.118 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.146 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.251 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.252 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.315 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.316 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.323 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.323 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.325 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.326 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.330 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.330 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.331 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.332 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.335 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.336 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.337 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.337 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.338 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.339 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.340 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api01-1  | 2024-03-10 02:11:00.414 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api01-1  | /, segment:0 -> SUCCESS @ /
api01-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api01-1  |   /, segment:0 -> SUCCESS @ /
api01-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api01-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api01-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api01-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api01-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api01-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api01-1  | Matched routes:
api01-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api01-1  | Route resolve result:
api01-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.415 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.418 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.419 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.422 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.423 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.425 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.426 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.427 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.427 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.428 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.429 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.430 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.431 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.432 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.432 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.433 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.434 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.439 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.440 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.445 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api01-1  | 2024-03-10 02:11:00.448 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.515 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.521 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.522 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.524 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.524 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
api02-1  | 2024-03-10 02:11:00.527 [eventLoopGroupProxy-4-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1  | /, segment:0 -> SUCCESS @ /
api02-1  |   /json, segment:0 -> FAILURE "Selector didn't match" @ /json
api02-1  |   /, segment:0 -> SUCCESS @ /
api02-1  |     /(method:GET), segment:0 -> FAILURE "Selector didn't match" @ /(method:GET)
api02-1  |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1  |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1  |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1  |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1  |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1  | Matched routes:
api02-1  |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1  | Route resolve result:
api02-1  |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1  | 2024-03-10 02:11:00.527 [eventLoopGroupProxy-4-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class com.rinha.plugins.TransacaoRequest, reifiedType=class com.rinha.plugins.TransacaoRequest, kotlinType=com.rinha.plugins.TransacaoRequest) for call /clientes/1/transacoes
