 Network rinha-nginx-2024-qrt-1  Creating
 Network rinha-nginx-2024-qrt-1  Created
 Container postgres  Creating
 Container postgres  Created
 Container api02  Creating
 Container api01  Creating
 Container api02  Created
 Container api01  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01, api02, nginx, postgres
postgres  | The files belonging to this database system will be owned by user "postgres".
postgres  | This user must also own the server process.
postgres  | 
postgres  | The database cluster will be initialized with locale "en_US.utf8".
postgres  | The default database encoding has accordingly been set to "UTF8".
postgres  | The default text search configuration will be set to "english".
postgres  | 
postgres  | Data page checksums are disabled.
postgres  | 
postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres  | creating subdirectories ... ok
postgres  | selecting dynamic shared memory implementation ... posix
postgres  | selecting default max_connections ... 100
postgres  | selecting default shared_buffers ... 128MB
postgres  | selecting default time zone ... UTC
postgres  | creating configuration files ... ok
postgres  | running bootstrap script ... ok
postgres  | sh: locale: not found
postgres  | 2024-02-19 11:08:49.352 UTC [30] WARNING:  no usable system locales were found
postgres  | performing post-bootstrap initialization ... ok
postgres  | syncing data to disk ... ok
postgres  | 
postgres  | 
postgres  | Success. You can now start the database server using:
postgres  | 
postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres  | 
postgres  | initdb: warning: enabling "trust" authentication for local connections
postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres  | waiting for server to start....2024-02-19 11:08:50.710 UTC [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres  | 2024-02-19 11:08:50.713 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2024-02-19 11:08:50.721 UTC [39] LOG:  database system was shut down at 2024-02-19 11:08:50 UTC
postgres  | 2024-02-19 11:08:50.727 UTC [36] LOG:  database system is ready to accept connections
postgres  |  done
postgres  | server started
postgres  | CREATE DATABASE
postgres  | 
postgres  | 
postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres  | CREATE TABLE
postgres  | CREATE TABLE
postgres  | CREATE TABLE
postgres  | DO
postgres  | CREATE FUNCTION
postgres  | CREATE FUNCTION
postgres  | 
postgres  | 
postgres  | waiting for server to shut down....2024-02-19 11:08:50.892 UTC [36] LOG:  received fast shutdown request
postgres  | 2024-02-19 11:08:50.900 UTC [36] LOG:  aborting any active transactions
postgres  | 2024-02-19 11:08:50.914 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
postgres  | 2024-02-19 11:08:50.915 UTC [37] LOG:  shutting down
postgres  | 2024-02-19 11:08:50.919 UTC [37] LOG:  checkpoint starting: shutdown immediate
postgres  | 2024-02-19 11:08:51.430 UTC [37] LOG:  checkpoint complete: wrote 949 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.324 s, sync=0.178 s, total=0.515 s; sync files=321, longest=0.098 s, average=0.001 s; distance=4328 kB, estimate=4328 kB; lsn=0/192A548, redo lsn=0/192A548
postgres  | 2024-02-19 11:08:51.436 UTC [36] LOG:  database system is shut down
postgres  |  done
postgres  | server stopped
postgres  | 
postgres  | PostgreSQL init process complete; ready for start up.
postgres  | 
postgres  | 2024-02-19 11:08:51.518 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres  | 2024-02-19 11:08:51.518 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres  | 2024-02-19 11:08:51.518 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres  | 2024-02-19 11:08:51.526 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2024-02-19 11:08:51.533 UTC [54] LOG:  database system was shut down at 2024-02-19 11:08:51 UTC
postgres  | 2024-02-19 11:08:51.539 UTC [1] LOG:  database system is ready to accept connections
postgres  | 2024-02-19 11:08:53.761 UTC [64] FATAL:  role "root" does not exist
api01     | [2024-02-19 11:08:55 +0000] [1] [INFO] Starting gunicorn 21.2.0
api01     | [2024-02-19 11:08:55 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
api01     | [2024-02-19 11:08:55 +0000] [1] [INFO] Using worker: sync
api01     | [2024-02-19 11:08:55 +0000] [7] [INFO] Booting worker with pid: 7
api02     | [2024-02-19 11:08:55 +0000] [1] [INFO] Starting gunicorn 21.2.0
api02     | [2024-02-19 11:08:55 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
api02     | [2024-02-19 11:08:55 +0000] [1] [INFO] Using worker: sync
api02     | [2024-02-19 11:08:55 +0000] [7] [INFO] Booting worker with pid: 7
nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
api01     | 2024-02-19 11:08:55.616 | DEBUG    | rinha.flask_app:<module>:18 - creating connection pool
api02     | 2024-02-19 11:08:55.821 | DEBUG    | rinha.flask_app:<module>:18 - creating connection pool
postgres  | 2024-02-19 11:08:58.822 UTC [81] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:09:03.888 UTC [88] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:09:08.941 UTC [95] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:09:13.996 UTC [103] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:09:19.048 UTC [110] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:09:24.105 UTC [118] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:09:29.153 UTC [125] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:09:34.217 UTC [133] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:09:39.289 UTC [140] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:09:44.345 UTC [147] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:09:49.401 UTC [154] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:09:54.456 UTC [162] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:09:59.509 UTC [169] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:10:04.557 UTC [177] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:10:09.613 UTC [184] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:10:14.673 UTC [192] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:10:19.734 UTC [199] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:10:24.789 UTC [206] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:10:29.842 UTC [213] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:10:34.893 UTC [221] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:10:39.945 UTC [228] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:10:44.997 UTC [235] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:10:50.045 UTC [242] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:10:55.098 UTC [250] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:11:00.154 UTC [257] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:11:05.205 UTC [264] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:11:10.261 UTC [271] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:11:15.327 UTC [279] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:11:20.386 UTC [287] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:11:25.437 UTC [294] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:11:30.486 UTC [301] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:11:35.541 UTC [309] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:11:40.610 UTC [316] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:11:45.673 UTC [323] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:11:50.729 UTC [330] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:11:55.788 UTC [338] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:12:00.846 UTC [345] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:12:05.898 UTC [352] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:12:10.955 UTC [359] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:12:16.004 UTC [367] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:12:21.074 UTC [374] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:12:26.134 UTC [381] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:12:31.194 UTC [388] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:12:36.260 UTC [395] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:12:41.322 UTC [402] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:12:46.377 UTC [410] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:12:51.430 UTC [417] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:12:56.490 UTC [425] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:13:01.545 UTC [432] FATAL:  role "root" does not exist
postgres  | 2024-02-19 11:13:06.607 UTC [439] FATAL:  role "root" does not exist
nginx exited with code 0
nginx exited with code 0
api02     | [2024-02-19 11:13:10 +0000] [1] [INFO] Handling signal: term
api01     | [2024-02-19 11:13:10 +0000] [1] [INFO] Handling signal: term
api01     | [2024-02-19 11:13:10 +0000] [7] [INFO] Worker exiting (pid: 7)
api02     | [2024-02-19 11:13:10 +0000] [7] [INFO] Worker exiting (pid: 7)
api02     | [2024-02-19 11:13:10 +0000] [1] [INFO] Shutting down: Master
api01     | [2024-02-19 11:13:10 +0000] [1] [INFO] Shutting down: Master
api01 exited with code 0
api01 exited with code 0
postgres  | 2024-02-19 11:13:11.657 UTC [447] FATAL:  role "root" does not exist
api02 exited with code 0
api02 exited with code 0
postgres  | 2024-02-19 11:13:11.743 UTC [1] LOG:  received fast shutdown request
postgres  | 2024-02-19 11:13:11.747 UTC [1] LOG:  aborting any active transactions
postgres  | 2024-02-19 11:13:11.750 UTC [1] LOG:  background worker "logical replication launcher" (PID 57) exited with exit code 1
postgres  | 2024-02-19 11:13:11.750 UTC [52] LOG:  shutting down
postgres  | 2024-02-19 11:13:11.754 UTC [52] LOG:  checkpoint starting: shutdown immediate
postgres  | 2024-02-19 11:13:11.924 UTC [52] LOG:  checkpoint complete: wrote 838 buffers (5.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.146 s, total=0.175 s; sync files=33, longest=0.141 s, average=0.005 s; distance=1929 kB, estimate=1929 kB; lsn=0/1B0CCB8, redo lsn=0/1B0CCB8
postgres  | 2024-02-19 11:13:11.930 UTC [1] LOG:  database system is shut down
postgres exited with code 0
