 Network rafaelpadovezi-mongo_default  Creating
 Network rafaelpadovezi-mongo_default  Created
 Container rafaelpadovezi-mongo-mongo-1  Creating
 Container rafaelpadovezi-mongo-mongo-1  Created
 Container rafaelpadovezi-mongo-api2-1  Creating
 Container rafaelpadovezi-mongo-api1-1  Creating
 Container rafaelpadovezi-mongo-api1-1  Created
 Container rafaelpadovezi-mongo-api2-1  Created
 Container rafaelpadovezi-mongo-nginx-1  Creating
 Container rafaelpadovezi-mongo-nginx-1  Created
Attaching to api1-1, api2-1, mongo-1, nginx-1
mongo-1  | {"t":{"$date":"2024-02-24T14:38:05.643Z"},"s":"I",  "c":"CONTROL",  "id":5760901, "ctx":"main","msg":"Applied --setParameter options","attr":{"serverParameters":{"enableLocalhostAuthBypass":{"default":true,"value":true}}}}
mongo-1  | about to fork child process, waiting until server is ready for connections.
mongo-1  | forked process: 47
mongo-1  | 
mongo-1  | {"t":{"$date":"2024-02-24T14:38:05.644+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:05.646+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:05.647+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:05.649+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:05.650+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:05.650+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:05.650+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:05.650+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:05.650+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":47,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"0a83e0039705"}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:05.650+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":350,"systemMemSizeMB":15979}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:05.650+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.5","gitVersion":"7809d71e84e314b497f282ea8aa06d7ded3eb205","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:05.650+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:05.650+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"config":"/tmp/docker-entrypoint-temp-config.json","net":{"bindIp":"127.0.0.1","port":27017,"tls":{"mode":"disabled"}},"processManagement":{"fork":true,"pidFilePath":"/tmp/docker-entrypoint-temp-mongod.pid"},"setParameter":{"enableLocalhostAuthBypass":"true"},"storage":{"journal":{"commitIntervalMs":500},"syncPeriodSecs":300},"systemLog":{"destination":"file","logAppend":true,"path":"/proc/1/fd/1"}}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:05.651+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:05.651+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=256M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.212+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":561}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.212+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.265+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.266+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.266+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.266+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"21e560f5-f199-4eeb-9f3c-d8aa16fc8adf"}},"options":{"uuid":{"$uuid":"21e560f5-f199-4eeb-9f3c-d8aa16fc8adf"}}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.295+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"21e560f5-f199-4eeb-9f3c-d8aa16fc8adf"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-2278998933368402112","collectionIdent":"collection-0-2278998933368402112","commitTimestamp":null}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.296+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"7.0"}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.296+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"setFCV"}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.296+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.296+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.296+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.296+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.296+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.296+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.296+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.297+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"0cdbce1d-3261-4528-9700-8ae6ba14c71d"}},"options":{"capped":true,"size":10485760}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.314+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"0cdbce1d-3261-4528-9700-8ae6ba14c71d"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-2278998933368402112","collectionIdent":"collection-2-2278998933368402112","commitTimestamp":null}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.314+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.315+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.315+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.316+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.316+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.316+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.316+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"79cfa2da-2e7d-4780-ac7b-9e1ab5984ce8"}},"options":{}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.316+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"607 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"0 ms","Initialize FCV before rebuilding indexes":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"0 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"666 ms"}}}}
mongo-1  | child process started successfully, parent exiting
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.338+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"79cfa2da-2e7d-4780-ac7b-9e1ab5984ce8"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.338+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"79cfa2da-2e7d-4780-ac7b-9e1ab5984ce8"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.348+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"79cfa2da-2e7d-4780-ac7b-9e1ab5984ce8"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-2278998933368402112","collectionIdent":"collection-4-2278998933368402112","commitTimestamp":null}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.348+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"79cfa2da-2e7d-4780-ac7b-9e1ab5984ce8"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-2278998933368402112","collectionIdent":"collection-4-2278998933368402112","commitTimestamp":null}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.793+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39392","uuid":{"uuid":{"$uuid":"5a6afdcf-5e5b-4a5d-bce8-fb790e5f1804"}},"connectionId":1,"connectionCount":1}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.816+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:39392","client":"conn1","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.825+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39404","uuid":{"uuid":{"$uuid":"0137466e-906e-4ede-b9ac-3ea2b61dcce7"}},"connectionId":2,"connectionCount":2}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.826+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39408","uuid":{"uuid":{"$uuid":"9f1b1f44-572a-485c-8995-3c2eeece8c87"}},"connectionId":3,"connectionCount":3}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.827+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:39404","client":"conn2","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.828+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:39408","client":"conn3","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.829+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.829+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39414","uuid":{"uuid":{"$uuid":"f55e4967-cd2d-4909-9fb1-fe423713dc77"}},"connectionId":4,"connectionCount":4}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.832+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:39414","client":"conn4","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:06.834+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn4","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:07.335+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:39392","uuid":{"uuid":{"$uuid":"5a6afdcf-5e5b-4a5d-bce8-fb790e5f1804"}},"connectionId":1,"connectionCount":3}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:07.336+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:39414","uuid":{"uuid":{"$uuid":"f55e4967-cd2d-4909-9fb1-fe423713dc77"}},"connectionId":4,"connectionCount":2}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:07.336+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:39408","uuid":{"uuid":{"$uuid":"9f1b1f44-572a-485c-8995-3c2eeece8c87"}},"connectionId":3,"connectionCount":1}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:07.336+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:39404","uuid":{"uuid":{"$uuid":"0137466e-906e-4ede-b9ac-3ea2b61dcce7"}},"connectionId":2,"connectionCount":0}}
mongo-1  | 
mongo-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/seed.js
mongo-1  | {"t":{"$date":"2024-02-24T14:38:07.861+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39416","uuid":{"uuid":{"$uuid":"9a3693a9-ff68-40fd-9d95-7bc1752311e7"}},"connectionId":5,"connectionCount":1}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:07.864+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:39416","client":"conn5","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:07.874+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39422","uuid":{"uuid":{"$uuid":"8c7ed7f8-229e-4a28-abd8-9eec583f9e88"}},"connectionId":6,"connectionCount":2}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:07.874+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39436","uuid":{"uuid":{"$uuid":"d700ac1f-3928-40c2-926d-66c242b85197"}},"connectionId":7,"connectionCount":3}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:07.875+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:39422","client":"conn6","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:07.876+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:39436","client":"conn7","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:07.877+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:07.878+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39444","uuid":{"uuid":{"$uuid":"fa80fccd-1cea-4523-bd0a-f8f3f35c40f4"}},"connectionId":8,"connectionCount":4}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:07.880+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:39444","client":"conn8","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:07.882+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn8","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.441+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39460","uuid":{"uuid":{"$uuid":"e7cfb6c2-7985-4316-9d2c-1a3f12eed346"}},"connectionId":9,"connectionCount":5}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.441+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39474","uuid":{"uuid":{"$uuid":"0725dd2f-38f5-4ca6-8915-dc142253b2ae"}},"connectionId":10,"connectionCount":6}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.448+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn7","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":571}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.448+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn7","msg":"createCollection","attr":{"namespace":"rinha.clientes","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"ffd9bdad-0910-420c-b2e4-e24be1b56665"}},"options":{}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.449+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:39460","client":"conn9","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.450+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:39474","client":"conn10","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.451+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn9","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.452+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn10","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.481+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn7","msg":"Added oplog entry for create to transaction","attr":{"namespace":"rinha.$cmd","uuid":{"uuid":{"$uuid":"ffd9bdad-0910-420c-b2e4-e24be1b56665"}},"object":{"create":"clientes","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.481+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn7","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"ffd9bdad-0910-420c-b2e4-e24be1b56665"}},"namespace":"rinha.clientes","index":"_id_","ident":"index-8-2278998933368402112","collectionIdent":"collection-7-2278998933368402112","commitTimestamp":null}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.519+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:39444","uuid":{"uuid":{"$uuid":"fa80fccd-1cea-4523-bd0a-f8f3f35c40f4"}},"connectionId":8,"connectionCount":5}}
mongo-1  | 
mongo-1  | 
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.519+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn5","msg":"Interrupted operation as its client disconnected","attr":{"opId":39}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.519+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:39460","uuid":{"uuid":{"$uuid":"e7cfb6c2-7985-4316-9d2c-1a3f12eed346"}},"connectionId":9,"connectionCount":4}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.520+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:39436","uuid":{"uuid":{"$uuid":"d700ac1f-3928-40c2-926d-66c242b85197"}},"connectionId":7,"connectionCount":3}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.520+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:39422","uuid":{"uuid":{"$uuid":"8c7ed7f8-229e-4a28-abd8-9eec583f9e88"}},"connectionId":6,"connectionCount":2}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.520+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:39474","uuid":{"uuid":{"$uuid":"0725dd2f-38f5-4ca6-8915-dc142253b2ae"}},"connectionId":10,"connectionCount":1}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.520+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:39416","uuid":{"uuid":{"$uuid":"9a3693a9-ff68-40fd-9d95-7bc1752311e7"}},"connectionId":5,"connectionCount":0}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.539Z"},"s":"I",  "c":"CONTROL",  "id":5760901, "ctx":"main","msg":"Applied --setParameter options","attr":{"serverParameters":{"enableLocalhostAuthBypass":{"default":true,"value":true}}}}
mongo-1  | 
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.540+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.540+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.541+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.541+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.542+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.542+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongo-1  | Killing process with pid: 47
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.543+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.543+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":119,"uid":999}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.543+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.543+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.543+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.543+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.543+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.543+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.543+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.543+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.543+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.544+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.545+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.545+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.545+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.545+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.545+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.545+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.545+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.545+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.547+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.613+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":66}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.613+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.613+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.613+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.615+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.615+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"0 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"0 ms","Shut down the logical session cache":"0 ms","Shut down the transport layer":"0 ms","Shut down the global connection pool":"1 ms","Shut down the flow control ticket holder":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"0 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"0 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"69 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"1 ms","shutdownTask total elapsed time":"72 ms"}}}}
mongo-1  | {"t":{"$date":"2024-02-24T14:38:08.615+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
mongo-1  | 
mongo-1  | MongoDB init process complete; ready for start up.
mongo-1  | 
mongo-1  | {"t":{"$date":"2024-02-24T14:38:09.586Z"},"s":"I",  "c":"CONTROL",  "id":5760901, "ctx":"main","msg":"Applied --setParameter options","attr":{"serverParameters":{"enableLocalhostAuthBypass":{"default":true,"value":true}}}}
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 2024/02/24 14:38:14 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.25.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.25.0.4:8080/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/24 14:38:14 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.25.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.25.0.3:8080/clientes/1/extrato", host: "localhost:9999"
api2-1   | info: Microsoft.Hosting.Lifetime[14]
api2-1   |       Now listening on: http://[::]:8080
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Application started. Press Ctrl+C to shut down.
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Hosting environment: Production
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Content root path: /app
api1-1   | info: Microsoft.Hosting.Lifetime[14]
api1-1   |       Now listening on: http://[::]:8080
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Application started. Press Ctrl+C to shut down.
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Hosting environment: Production
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Content root path: /app
nginx-1  | 2024/02/24 14:38:16 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 172.25.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/24 14:38:18 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 172.25.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/24 14:38:20 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 172.25.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/24 14:38:22 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 172.25.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/24 14:38:24 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 172.25.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1 exited with code 0
nginx-1 exited with code 0
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Application is shutting down...
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Application is shutting down...
api1-1 exited with code 0
api1-1 exited with code 0
api2-1 exited with code 0
api2-1 exited with code 0
mongo-1 exited with code 0
