 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container jonattas_bunjs-db-1  Creating
 Container jonattas_bunjs-db-1  Created
 Container jonattas_bunjs-api01-1  Creating
 Container jonattas_bunjs-api02-1  Creating
 Container jonattas_bunjs-api01-1  Created
 Container jonattas_bunjs-api02-1  Created
 Container jonattas_bunjs-nginx-1  Creating
 Container jonattas_bunjs-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
api02-1  | Server is running on port 3003
api01-1  | Server is running on port 3002
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
db-1     | performing post-bootstrap initialization ... ok
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-19 08:55:32.401 UTC [47] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 08:55:32.403 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 08:55:32.412 UTC [50] LOG:  database system was shut down at 2024-02-19 08:55:31 UTC
db-1     | 2024-02-19 08:55:32.418 UTC [47] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/schema.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | INSERT 0 5
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-19 08:55:32.651 UTC [47] LOG:  received fast shutdown request
db-1     | .2024-02-19 08:55:32.654 UTC [47] LOG:  aborting any active transactions
db-1     | 2024-02-19 08:55:32.655 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
db-1     | 2024-02-19 08:55:32.656 UTC [48] LOG:  shutting down
db-1     | 2024-02-19 08:55:32.659 UTC [48] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 08:55:33.175 UTC [48] LOG:  checkpoint complete: wrote 937 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.257 s, sync=0.247 s, total=0.520 s; sync files=308, longest=0.223 s, average=0.001 s; distance=4291 kB, estimate=4291 kB; lsn=0/191B978, redo lsn=0/191B978
db-1     | 2024-02-19 08:55:33.181 UTC [47] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-19 08:55:33.276 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 08:55:33.276 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-19 08:55:33.276 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-19 08:55:33.281 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 08:55:33.289 UTC [65] LOG:  database system was shut down at 2024-02-19 08:55:33 UTC
db-1     | 2024-02-19 08:55:33.296 UTC [1] LOG:  database system is ready to accept connections
db-1     | 2024-02-19 08:55:43.617 UTC [72] ERROR:  invalid input syntax for type integer: "1.2"
db-1     | 2024-02-19 08:55:43.617 UTC [72] CONTEXT:  unnamed portal parameter $2 = '...'
db-1     | 2024-02-19 08:55:43.617 UTC [72] STATEMENT:  INSERT INTO transacoes (cliente_id, valor, tipo, descricao) VALUES ($1, $2, $3, $4)
db-1     | 2024-02-19 08:55:43.618 UTC [83] ERROR:  invalid input syntax for type integer: "1.2"
db-1     | 2024-02-19 08:55:43.618 UTC [83] CONTEXT:  unnamed portal parameter $2 = '...'
db-1     | 2024-02-19 08:55:43.618 UTC [83] STATEMENT:  INSERT INTO transacoes (cliente_id, valor, tipo, descricao) VALUES ($1, $2, $3, $4)
db-1     | 2024-02-19 08:55:43.619 UTC [86] ERROR:  invalid input syntax for type integer: "1.2"
db-1     | 2024-02-19 08:55:43.619 UTC [86] CONTEXT:  unnamed portal parameter $2 = '...'
db-1     | 2024-02-19 08:55:43.619 UTC [86] STATEMENT:  INSERT INTO transacoes (cliente_id, valor, tipo, descricao) VALUES ($1, $2, $3, $4)
db-1     | 2024-02-19 08:55:43.619 UTC [85] ERROR:  invalid input syntax for type integer: "1.2"
db-1     | 2024-02-19 08:55:43.619 UTC [85] CONTEXT:  unnamed portal parameter $2 = '...'
db-1     | 2024-02-19 08:55:43.619 UTC [85] STATEMENT:  INSERT INTO transacoes (cliente_id, valor, tipo, descricao) VALUES ($1, $2, $3, $4)
db-1     | 2024-02-19 08:55:43.630 UTC [74] ERROR:  invalid input syntax for type integer: "1.2"
db-1     | 2024-02-19 08:55:43.630 UTC [74] CONTEXT:  unnamed portal parameter $2 = '...'
db-1     | 2024-02-19 08:55:43.630 UTC [74] STATEMENT:  INSERT INTO transacoes (cliente_id, valor, tipo, descricao) VALUES ($1, $2, $3, $4)
nginx-1 exited with code 0
nginx-1 exited with code 0
api02-1 exited with code 0
api02-1 exited with code 137
api01-1 exited with code 0
api01-1 exited with code 137
db-1     | 2024-02-19 08:59:58.209 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-19 08:59:58.212 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-19 08:59:58.214 UTC [1] LOG:  background worker "logical replication launcher" (PID 68) exited with exit code 1
db-1     | 2024-02-19 08:59:58.215 UTC [63] LOG:  shutting down
db-1     | 2024-02-19 08:59:58.217 UTC [63] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 08:59:58.379 UTC [63] LOG:  checkpoint complete: wrote 803 buffers (4.9%); 0 WAL file(s) added, 0 removed, 2 recycled; write=0.013 s, sync=0.112 s, total=0.165 s; sync files=34, longest=0.097 s, average=0.004 s; distance=25222 kB, estimate=25222 kB; lsn=0/31BD318, redo lsn=0/31BD318
db-1     | 2024-02-19 08:59:58.383 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
