 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container fabianoaono-java-db-1  Creating
 Container fabianoaono-java-db-1  Created
 Container fabianoaono-java-api02-1  Creating
 Container fabianoaono-java-api01-1  Creating
 Container fabianoaono-java-api02-1  Created
 Container fabianoaono-java-api01-1  Created
 Container fabianoaono-java-nginx-1  Creating
 Container fabianoaono-java-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-03-02 04:05:21.427 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-02 04:05:21.431 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-02 04:05:21.515 UTC [51] LOG:  database system was shut down at 2024-03-02 04:05:20 UTC
db-1     | 2024-03-02 04:05:21.522 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE SEQUENCE
db-1     | CREATE SEQUENCE
db-1     | INSERT 0 5
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-03-02 04:05:22.440 UTC [48] LOG:  received fast shutdown request
db-1     | 2024-03-02 04:05:22.514 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-03-02 04:05:22.516 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-03-02 04:05:22.518 UTC [49] LOG:  shutting down
db-1     | 2024-03-02 04:05:22.521 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-02 04:05:22.996 UTC [49] LOG:  checkpoint complete: wrote 935 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.271 s, sync=0.191 s, total=0.478 s; sync files=307, longest=0.169 s, average=0.001 s; distance=4286 kB, estimate=4286 kB; lsn=0/191A4C8, redo lsn=0/191A4C8
db-1     | 2024-03-02 04:05:23.001 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-02 04:05:23.115 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-02 04:05:23.115 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-02 04:05:23.115 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-02 04:05:23.122 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-02 04:05:23.131 UTC [66] LOG:  database system was shut down at 2024-03-02 04:05:22 UTC
db-1     | 2024-03-02 04:05:23.138 UTC [1] LOG:  database system is ready to accept connections
api01-1  | __  ____  __  _____   ___  __ ____  ______ 
api01-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api01-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api01-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api01-1  | 2024-03-02 04:05:28,254 INFO  [io.quarkus] (main) rinha-backend-2024-q1 1.0.0 native (powered by Quarkus 3.7.3) started in 0.056s. Listening on: http://0.0.0.0:8080
api01-1  | 2024-03-02 04:05:28,255 INFO  [io.quarkus] (main) Profile prod activated. 
api01-1  | 2024-03-02 04:05:28,255 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, hibernate-orm-panache, jdbc-postgresql, narayana-jta, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, vertx]
api02-1  | __  ____  __  _____   ___  __ ____  ______ 
api02-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api02-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api02-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api02-1  | 2024-03-02 04:05:28,255 INFO  [io.quarkus] (main) rinha-backend-2024-q1 1.0.0 native (powered by Quarkus 3.7.3) started in 0.056s. Listening on: http://0.0.0.0:8080
api02-1  | 2024-03-02 04:05:28,255 INFO  [io.quarkus] (main) Profile prod activated. 
api02-1  | 2024-03-02 04:05:28,255 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, hibernate-orm-panache, jdbc-postgresql, narayana-jta, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, vertx]
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api02-1  | 2024-03-02 04:05:38,069 ERROR [io.qua.ver.htt.run.QuarkusErrorHandler] (executor-thread-7) HTTP Request to /clientes/2/transacoes failed, error id: 89b18534-e25a-4aaf-9454-775651371228-1: java.lang.NullPointerException
api02-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource.createTransacao(ClienteResource.java:50)
api02-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource_Subclass.createTransacao$$superforward(Unknown Source)
api02-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource_Subclass$$function$$1.apply(Unknown Source)
api02-1  | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.proceed(AroundInvokeInvocationContext.java:73)
api02-1  | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.proceed(AroundInvokeInvocationContext.java:62)
api02-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:136)
api02-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:107)
api02-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.doIntercept(TransactionalInterceptorRequired.java:38)
api02-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.intercept(TransactionalInterceptorBase.java:61)
api02-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.intercept(TransactionalInterceptorRequired.java:32)
api02-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired_Bean.intercept(Unknown Source)
api02-1  | 	at io.quarkus.arc.impl.InterceptorInvocation.invoke(InterceptorInvocation.java:42)
api02-1  | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.perform(AroundInvokeInvocationContext.java:30)
api02-1  | 	at io.quarkus.arc.impl.InvocationContexts.performAroundInvoke(InvocationContexts.java:27)
api02-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource_Subclass.createTransacao(Unknown Source)
api02-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource$quarkusrestinvoker$createTransacao_09835982c7e4d12089271ce4e239d36f67ecb5fb.invoke(Unknown Source)
api02-1  | 	at org.jboss.resteasy.reactive.server.handlers.InvocationHandler.handle(InvocationHandler.java:29)
api02-1  | 	at io.quarkus.resteasy.reactive.server.runtime.QuarkusResteasyReactiveRequestContext.invokeHandler(QuarkusResteasyReactiveRequestContext.java:141)
api02-1  | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.run(AbstractResteasyReactiveContext.java:147)
api02-1  | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$14.runWith(VertxCoreRecorder.java:582)
api02-1  | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2513)
api02-1  | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1538)
api02-1  | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:29)
api02-1  | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:29)
api02-1  | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api02-1  | 	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
api02-1  | 	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)
api02-1  | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:833)
api02-1  | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.posix.thread.PosixPlatformThreads.pthreadStartRoutine(PosixPlatformThreads.java:211)
api02-1  | 
api02-1  | 2024-03-02 04:05:38,071 ERROR [io.qua.ver.htt.run.QuarkusErrorHandler] (executor-thread-8) HTTP Request to /clientes/5/transacoes failed, error id: 89b18534-e25a-4aaf-9454-775651371228-2: java.lang.NullPointerException
api02-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource.createTransacao(ClienteResource.java:50)
api02-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource_Subclass.createTransacao$$superforward(Unknown Source)
api02-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource_Subclass$$function$$1.apply(Unknown Source)
api02-1  | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.proceed(AroundInvokeInvocationContext.java:73)
api02-1  | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.proceed(AroundInvokeInvocationContext.java:62)
api02-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:136)
api02-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:107)
api02-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.doIntercept(TransactionalInterceptorRequired.java:38)
api02-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.intercept(TransactionalInterceptorBase.java:61)
api02-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.intercept(TransactionalInterceptorRequired.java:32)
api02-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired_Bean.intercept(Unknown Source)
api02-1  | 	at io.quarkus.arc.impl.InterceptorInvocation.invoke(InterceptorInvocation.java:42)
api02-1  | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.perform(AroundInvokeInvocationContext.java:30)
api02-1  | 	at io.quarkus.arc.impl.InvocationContexts.performAroundInvoke(InvocationContexts.java:27)
api02-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource_Subclass.createTransacao(Unknown Source)
api02-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource$quarkusrestinvoker$createTransacao_09835982c7e4d12089271ce4e239d36f67ecb5fb.invoke(Unknown Source)
api02-1  | 	at org.jboss.resteasy.reactive.server.handlers.InvocationHandler.handle(InvocationHandler.java:29)
api02-1  | 	at io.quarkus.resteasy.reactive.server.runtime.QuarkusResteasyReactiveRequestContext.invokeHandler(QuarkusResteasyReactiveRequestContext.java:141)
api02-1  | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.run(AbstractResteasyReactiveContext.java:147)
api02-1  | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$14.runWith(VertxCoreRecorder.java:582)
api02-1  | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2513)
api02-1  | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1538)
api02-1  | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:29)
api02-1  | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:29)
api02-1  | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api02-1  | 	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
api02-1  | 	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)
api02-1  | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:833)
api02-1  | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.posix.thread.PosixPlatformThreads.pthreadStartRoutine(PosixPlatformThreads.java:211)
api02-1  | 
api02-1  | 2024-03-02 04:05:38,074 ERROR [io.qua.ver.htt.run.QuarkusErrorHandler] (executor-thread-8) HTTP Request to /clientes/1/transacoes failed, error id: 89b18534-e25a-4aaf-9454-775651371228-3: java.lang.NullPointerException
api02-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource.createTransacao(ClienteResource.java:50)
api02-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource_Subclass.createTransacao$$superforward(Unknown Source)
api02-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource_Subclass$$function$$1.apply(Unknown Source)
api02-1  | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.proceed(AroundInvokeInvocationContext.java:73)
api02-1  | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.proceed(AroundInvokeInvocationContext.java:62)
api02-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:136)
api02-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:107)
api02-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.doIntercept(TransactionalInterceptorRequired.java:38)
api02-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.intercept(TransactionalInterceptorBase.java:61)
api02-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.intercept(TransactionalInterceptorRequired.java:32)
api02-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired_Bean.intercept(Unknown Source)
api02-1  | 	at io.quarkus.arc.impl.InterceptorInvocation.invoke(InterceptorInvocation.java:42)
api02-1  | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.perform(AroundInvokeInvocationContext.java:30)
api02-1  | 	at io.quarkus.arc.impl.InvocationContexts.performAroundInvoke(InvocationContexts.java:27)
api02-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource_Subclass.createTransacao(Unknown Source)
api02-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource$quarkusrestinvoker$createTransacao_09835982c7e4d12089271ce4e239d36f67ecb5fb.invoke(Unknown Source)
api02-1  | 	at org.jboss.resteasy.reactive.server.handlers.InvocationHandler.handle(InvocationHandler.java:29)
api02-1  | 	at io.quarkus.resteasy.reactive.server.runtime.QuarkusResteasyReactiveRequestContext.invokeHandler(QuarkusResteasyReactiveRequestContext.java:141)
api02-1  | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.run(AbstractResteasyReactiveContext.java:147)
api02-1  | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$14.runWith(VertxCoreRecorder.java:582)
api02-1  | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2513)
api02-1  | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1538)
api02-1  | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:29)
api02-1  | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:29)
api02-1  | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api02-1  | 	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
api02-1  | 	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)
api02-1  | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:833)
api02-1  | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.posix.thread.PosixPlatformThreads.pthreadStartRoutine(PosixPlatformThreads.java:211)
api02-1  | 
api01-1  | 2024-03-02 04:05:38,115 ERROR [io.qua.ver.htt.run.QuarkusErrorHandler] (executor-thread-3) HTTP Request to /clientes/3/transacoes failed, error id: 89b18534-e25a-4aaf-9454-775651371228-1: java.lang.NullPointerException
api01-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource.createTransacao(ClienteResource.java:50)
api01-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource_Subclass.createTransacao$$superforward(Unknown Source)
api01-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource_Subclass$$function$$1.apply(Unknown Source)
api01-1  | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.proceed(AroundInvokeInvocationContext.java:73)
api01-1  | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.proceed(AroundInvokeInvocationContext.java:62)
api01-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:136)
api01-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:107)
api01-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.doIntercept(TransactionalInterceptorRequired.java:38)
api01-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.intercept(TransactionalInterceptorBase.java:61)
api01-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.intercept(TransactionalInterceptorRequired.java:32)
api01-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired_Bean.intercept(Unknown Source)
api01-1  | 	at io.quarkus.arc.impl.InterceptorInvocation.invoke(InterceptorInvocation.java:42)
api01-1  | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.perform(AroundInvokeInvocationContext.java:30)
api01-1  | 	at io.quarkus.arc.impl.InvocationContexts.performAroundInvoke(InvocationContexts.java:27)
api01-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource_Subclass.createTransacao(Unknown Source)
api01-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource$quarkusrestinvoker$createTransacao_09835982c7e4d12089271ce4e239d36f67ecb5fb.invoke(Unknown Source)
api01-1  | 	at org.jboss.resteasy.reactive.server.handlers.InvocationHandler.handle(InvocationHandler.java:29)
api01-1  | 	at io.quarkus.resteasy.reactive.server.runtime.QuarkusResteasyReactiveRequestContext.invokeHandler(QuarkusResteasyReactiveRequestContext.java:141)
api01-1  | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.run(AbstractResteasyReactiveContext.java:147)
api01-1  | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$14.runWith(VertxCoreRecorder.java:582)
api01-1  | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2513)
api01-1  | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1538)
api01-1  | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:29)
api01-1  | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:29)
api01-1  | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api01-1  | 	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
api01-1  | 	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)
api01-1  | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:833)
api01-1  | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.posix.thread.PosixPlatformThreads.pthreadStartRoutine(PosixPlatformThreads.java:211)
api01-1  | 
api01-1  | 2024-03-02 04:05:38,115 ERROR [io.qua.ver.htt.run.QuarkusErrorHandler] (executor-thread-6) HTTP Request to /clientes/4/transacoes failed, error id: 89b18534-e25a-4aaf-9454-775651371228-2: java.lang.NullPointerException
api01-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource.createTransacao(ClienteResource.java:50)
api01-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource_Subclass.createTransacao$$superforward(Unknown Source)
api01-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource_Subclass$$function$$1.apply(Unknown Source)
api01-1  | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.proceed(AroundInvokeInvocationContext.java:73)
api01-1  | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.proceed(AroundInvokeInvocationContext.java:62)
api01-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:136)
api01-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:107)
api01-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.doIntercept(TransactionalInterceptorRequired.java:38)
api01-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.intercept(TransactionalInterceptorBase.java:61)
api01-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.intercept(TransactionalInterceptorRequired.java:32)
api01-1  | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired_Bean.intercept(Unknown Source)
api01-1  | 	at io.quarkus.arc.impl.InterceptorInvocation.invoke(InterceptorInvocation.java:42)
api01-1  | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.perform(AroundInvokeInvocationContext.java:30)
api01-1  | 	at io.quarkus.arc.impl.InvocationContexts.performAroundInvoke(InvocationContexts.java:27)
api01-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource_Subclass.createTransacao(Unknown Source)
api01-1  | 	at br.com.fabianoaono.rinha.resource.ClienteResource$quarkusrestinvoker$createTransacao_09835982c7e4d12089271ce4e239d36f67ecb5fb.invoke(Unknown Source)
api01-1  | 	at org.jboss.resteasy.reactive.server.handlers.InvocationHandler.handle(InvocationHandler.java:29)
api01-1  | 	at io.quarkus.resteasy.reactive.server.runtime.QuarkusResteasyReactiveRequestContext.invokeHandler(QuarkusResteasyReactiveRequestContext.java:141)
api01-1  | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.run(AbstractResteasyReactiveContext.java:147)
api01-1  | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$14.runWith(VertxCoreRecorder.java:582)
api01-1  | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2513)
api01-1  | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1538)
api01-1  | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:29)
api01-1  | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:29)
api01-1  | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api01-1  | 	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
api01-1  | 	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)
api01-1  | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:833)
api01-1  | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.posix.thread.PosixPlatformThreads.pthreadStartRoutine(PosixPlatformThreads.java:211)
api01-1  | 
nginx-1 exited with code 137
api01-1  | 2024-03-02 04:09:40,787 INFO  [io.quarkus] (main) rinha-backend-2024-q1 stopped in 0.006s
api02-1  | 2024-03-02 04:09:40,789 INFO  [io.quarkus] (main) rinha-backend-2024-q1 stopped in 0.009s
api01-1 exited with code 0
api01-1 exited with code 143
api02-1 exited with code 0
api02-1 exited with code 143
db-1     | 2024-03-02 04:09:41.788 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-03-02 04:09:41.793 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-03-02 04:09:41.800 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db-1     | 2024-03-02 04:09:41.802 UTC [64] LOG:  shutting down
db-1     | 2024-03-02 04:09:41.806 UTC [64] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-02 04:09:41.911 UTC [64] LOG:  checkpoint complete: wrote 204 buffers (1.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.038 s, total=0.109 s; sync files=29, longest=0.033 s, average=0.002 s; distance=3747 kB, estimate=3747 kB; lsn=0/1CC33E8, redo lsn=0/1CC33E8
db-1     | 2024-03-02 04:09:41.914 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
