 Network nicolasmmb_default  Creating
 Network nicolasmmb_default  Created
 Container svc-db  Creating
 Container svc-db  Created
 Container svc-01  Creating
 Container svc-02  Creating
 Container svc-02  Created
 Container svc-01  Created
 Container svc-lb  Creating
 Container svc-lb  Created
Attaching to svc-01, svc-02, svc-db, svc-lb
svc-db  | The files belonging to this database system will be owned by user "postgres".
svc-db  | This user must also own the server process.
svc-db  | 
svc-db  | The database cluster will be initialized with locale "en_US.utf8".
svc-db  | The default database encoding has accordingly been set to "UTF8".
svc-db  | The default text search configuration will be set to "english".
svc-db  | 
svc-db  | Data page checksums are disabled.
svc-db  | 
svc-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
svc-db  | creating subdirectories ... ok
svc-db  | selecting dynamic shared memory implementation ... posix
svc-db  | selecting default max_connections ... 100
svc-db  | selecting default shared_buffers ... 128MB
svc-db  | selecting default time zone ... UTC
svc-db  | creating configuration files ... ok
svc-db  | running bootstrap script ... ok
svc-db  | sh: locale: not found
svc-db  | 2024-02-16 13:05:01.031 UTC [30] WARNING:  no usable system locales were found
svc-db  | performing post-bootstrap initialization ... ok
svc-db  | syncing data to disk ... ok
svc-db  | 
svc-db  | 
svc-db  | Success. You can now start the database server using:
svc-db  | 
svc-db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
svc-db  | 
svc-db  | initdb: warning: enabling "trust" authentication for local connections
svc-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
svc-db  | waiting for server to start.... done
svc-db  | server started
svc-db  | CREATE DATABASE
svc-db  | 
svc-db  | 
svc-db  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
svc-db  | CREATE TABLE
svc-db  | CREATE TABLE
svc-db  | DO
svc-db  | CREATE INDEX
svc-db  | CREATE INDEX
svc-db  | CREATE INDEX
svc-db  | 
svc-db  | 
svc-db  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
svc-db  | 
svc-db  | waiting for server to shut down.... done
svc-db  | server stopped
svc-db  | 
svc-db  | PostgreSQL init process complete; ready for start up.
svc-db  | 
svc-01  | 2024/02/16 13:05:06 
svc-01  |  
svc-01  |     __     ____ ______ ______   _____  _   __ ___     __ __  ______
svc-01  |    / /    /  _// ____// ____/  / ___/ / | / //   |   / //_/ / ____/
svc-01  |   / /     / / / /_   / __/     \__ \ /  |/ // /| |  / ,<   / __/   
svc-01  |  / /___ _/ / / __/  / /___    ___/ // /|  // ___ | / /| | / /___   
svc-01  | /_____//___//_/    /_____/   /____//_/ |_//_/  |_|/_/ |_|/_____/   
svc-01  | 
svc-01  | 2024/02/16 13:05:06 Buscando arquivo .env em:  /.app/.env
svc-01  | 2024/02/16 13:05:06 Error loading .env file
svc-01  | 2024/02/16 13:05:06 Executando em modo:  release
svc-01  | 2024/02/16 13:05:06 postgres://rinha:rinha@db:5432/rinha?sslmode=disable
svc-02  | 2024/02/16 13:05:06 
svc-02  |  
svc-02  |     __     ____ ______ ______   _____  _   __ ___     __ __  ______
svc-02  |    / /    /  _// ____// ____/  / ___/ / | / //   |   / //_/ / ____/
svc-02  |   / /     / / / /_   / __/     \__ \ /  |/ // /| |  / ,<   / __/   
svc-02  |  / /___ _/ / / __/  / /___    ___/ // /|  // ___ | / /| | / /___   
svc-02  | /_____//___//_/    /_____/   /____//_/ |_//_/  |_|/_/ |_|/_____/   
svc-02  | 
svc-02  | 2024/02/16 13:05:06 Buscando arquivo .env em:  /.app/.env
svc-02  | 2024/02/16 13:05:06 Error loading .env file
svc-02  | 2024/02/16 13:05:06 Executando em modo:  release
svc-02  | 2024/02/16 13:05:06 postgres://rinha:rinha@db:5432/rinha?sslmode=disable
svc-01  | 2024/02/16 13:05:06 Banco de dados conectado com sucesso
svc-01  | 2024/02/16 13:05:06 Server running on:  0.0.0.0:9999
svc-02  | 2024/02/16 13:05:06 Banco de dados conectado com sucesso
svc-02  | 2024/02/16 13:05:06 Server running on:  0.0.0.0:9999
svc-01  | [GIN] 2024/02/16 - 13:05:09 | 200 |      11.907µs |       127.0.0.1 | GET      "/ping"
svc-02  | [GIN] 2024/02/16 - 13:05:09 | 200 |      13.828µs |       127.0.0.1 | GET      "/ping"
svc-lb  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
svc-lb  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
svc-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
svc-lb  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
svc-lb  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
svc-lb  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
svc-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
svc-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
svc-lb  | /docker-entrypoint.sh: Configuration complete; ready for start up
svc-01  | [GIN] 2024/02/16 - 13:05:10 | 200 |    3.621823ms |      172.23.0.5 | GET      "/clientes/1/extrato"
svc-01  | [GIN] 2024/02/16 - 13:05:10 | 200 |     453.342µs |      172.23.0.5 | GET      "/clientes/1/extrato"
svc-02  | [GIN] 2024/02/16 - 13:05:12 | 200 |      20.761µs |       127.0.0.1 | GET      "/ping"
svc-01  | [GIN] 2024/02/16 - 13:05:12 | 200 |      16.739µs |       127.0.0.1 | GET      "/ping"
svc-02  | [GIN] 2024/02/16 - 13:05:15 | 200 |      20.667µs |       127.0.0.1 | GET      "/ping"
svc-01  | [GIN] 2024/02/16 - 13:05:15 | 200 |       18.08µs |       127.0.0.1 | GET      "/ping"
svc-02  | [GIN] 2024/02/16 - 13:05:15 | 200 |    3.983496ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:15 | 200 |    1.905793ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:15 | 200 |     968.933µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:15 | 200 |     668.544µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:15 | 200 |      694.59µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:15 | 200 |      661.01µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:15 | 200 |    3.633455ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:15 | 200 |   19.776179ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:15 | 200 |   13.973996ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:15 | 200 |     1.96071ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:15 | 200 |    2.135264ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:15 | 200 |    4.115611ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:15 | 200 |    4.198991ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:15 | 200 |    5.679396ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:15 | 200 |    6.020284ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:15 | 200 |   10.233138ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:15 | 200 |    9.921135ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:15 | 200 |   10.368631ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:15 | 200 |    11.72455ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:15 | 200 |   11.577657ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:15 | 200 |   11.237927ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:15 | 200 |   18.876586ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:15 | 200 |   21.128441ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:15 | 200 |   22.853323ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:15 | 200 |   26.026024ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:16 | 200 |    1.474695ms |      172.23.0.5 | GET      "/clientes/1/extrato"
svc-02  | [GIN] 2024/02/16 - 13:05:17 | 200 |     751.913µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:17 | 200 |    1.187794ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:17 | 200 |     2.22495ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:17 | 200 |     3.47843ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:17 | 200 |    2.978973ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:17 | 200 |    4.643414ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:17 | 200 |    4.281005ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:17 | 200 |    5.702143ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:17 | 200 |    5.468542ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:17 | 200 |    6.198574ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:17 | 200 |     690.412µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:17 | 200 |       8.284ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:17 | 200 |     9.13649ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:17 | 200 |    10.56274ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:17 | 200 |   10.626922ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:17 | 200 |   10.080966ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:17 | 200 |   13.045377ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:17 | 200 |   12.508285ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:17 | 200 |   11.389091ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:17 | 200 |    6.608032ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:17 | 200 |     888.235µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:17 | 200 |    1.264146ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:17 | 200 |    1.862746ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:17 | 200 |    2.211752ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:17 | 200 |    2.796508ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:18 | 200 |    1.871593ms |      172.23.0.5 | GET      "/clientes/1/extrato"
svc-02  | [GIN] 2024/02/16 - 13:05:18 | 200 |      18.824µs |       127.0.0.1 | GET      "/ping"
svc-01  | [GIN] 2024/02/16 - 13:05:18 | 200 |      26.379µs |       127.0.0.1 | GET      "/ping"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 404 |      49.044µs |      172.23.0.5 | GET      "/clientes/6/extrato"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 200 |      853.69µs |      172.23.0.5 | GET      "/clientes/1/extrato"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 200 |    2.422301ms |      172.23.0.5 | GET      "/clientes/4/extrato"
svc-02  | [GIN] 2024/02/16 - 13:05:19 | 200 |    2.280339ms |      172.23.0.5 | GET      "/clientes/3/extrato"
svc-02  | [GIN] 2024/02/16 - 13:05:19 | 200 |    2.279169ms |      172.23.0.5 | GET      "/clientes/2/extrato"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 200 |    4.123404ms |      172.23.0.5 | GET      "/clientes/5/extrato"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 200 |    2.191484ms |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:19 | 200 |     1.42296ms |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:19 | 200 |    1.447975ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 200 |    1.556076ms |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:19 | 200 |    1.852368ms |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 200 |     690.586µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:19 | 200 |     934.347µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:19 | 200 |     683.588µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 200 |    1.503645ms |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 200 |      1.6968ms |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 200 |     818.141µs |      172.23.0.5 | GET      "/clientes/1/extrato"
svc-02  | [GIN] 2024/02/16 - 13:05:19 | 200 |     509.966µs |      172.23.0.5 | GET      "/clientes/4/extrato"
svc-02  | [GIN] 2024/02/16 - 13:05:19 | 200 |     516.338µs |      172.23.0.5 | GET      "/clientes/3/extrato"
svc-02  | [GIN] 2024/02/16 - 13:05:19 | 200 |     593.126µs |      172.23.0.5 | GET      "/clientes/5/extrato"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 200 |     505.517µs |      172.23.0.5 | GET      "/clientes/2/extrato"
svc-02  | [GIN] 2024/02/16 - 13:05:19 | 422 |      76.169µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 422 |      47.614µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 422 |      43.919µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:19 | 422 |      43.099µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 422 |      41.249µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:19 | 422 |      36.695µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:19 | 422 |      34.213µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 422 |       22.88µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:19 | 422 |      45.454µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 422 |      22.008µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:19 | 422 |      39.818µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 422 |      24.367µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 422 |      23.433µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:19 | 422 |       23.89µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 422 |      35.352µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:19 | 422 |       29.44µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 422 |      23.841µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:19 | 422 |      41.433µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:19 | 422 |      23.447µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 422 |      45.287µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:19 | 422 |      37.427µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 422 |       41.91µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 422 |      25.804µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:19 | 422 |      37.651µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:19 | 422 |      45.938µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:20 | 200 |     754.885µs |      172.23.0.5 | GET      "/clientes/1/extrato"
svc-02  | [GIN] 2024/02/16 - 13:05:20 | 200 |     993.327µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:20 | 200 |     701.105µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:21 | 200 |     851.515µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:21 | 200 |    1.285137ms |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:21 | 200 |    3.949001ms |      172.23.0.5 | GET      "/clientes/3/extrato"
svc-01  | [GIN] 2024/02/16 - 13:05:21 | 200 |       17.08µs |       127.0.0.1 | GET      "/ping"
svc-02  | [GIN] 2024/02/16 - 13:05:21 | 200 |      16.488µs |       127.0.0.1 | GET      "/ping"
svc-01  | [GIN] 2024/02/16 - 13:05:21 | 200 |     568.859µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:22 | 200 |     595.449µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:22 | 200 |     676.336µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:22 | 200 |     654.019µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:22 | 200 |     926.722µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:22 | 200 |    1.800619ms |      172.23.0.5 | GET      "/clientes/1/extrato"
svc-01  | [GIN] 2024/02/16 - 13:05:22 | 200 |    2.321749ms |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:22 | 200 |     549.425µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:22 | 200 |     637.537µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:22 | 200 |     603.571µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:23 | 200 |     722.056µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:23 | 200 |     626.026µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:23 | 200 |     574.437µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:23 | 200 |     593.398µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:23 | 200 |     648.988µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:23 | 200 |     905.075µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:23 | 200 |     900.885µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:23 | 200 |      650.49µs |      172.23.0.5 | GET      "/clientes/1/extrato"
svc-01  | [GIN] 2024/02/16 - 13:05:23 | 200 |       718.9µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:23 | 200 |      627.63µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:23 | 200 |     669.665µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:23 | 200 |     730.934µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:24 | 200 |     661.447µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:24 | 200 |     666.112µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:24 | 200 |     629.521µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:24 | 200 |     561.262µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:24 | 200 |     562.431µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:24 | 200 |     654.557µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:24 | 200 |     606.735µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:24 | 200 |     720.026µs |      172.23.0.5 | GET      "/clientes/2/extrato"
svc-01  | [GIN] 2024/02/16 - 13:05:24 | 200 |     571.331µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:24 | 200 |       25.34µs |       127.0.0.1 | GET      "/ping"
svc-02  | [GIN] 2024/02/16 - 13:05:24 | 200 |       30.37µs |       127.0.0.1 | GET      "/ping"
svc-02  | [GIN] 2024/02/16 - 13:05:24 | 200 |      630.78µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:24 | 200 |     607.348µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:24 | 200 |      642.45µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:24 | 200 |     548.413µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:24 | 200 |     641.799µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:25 | 200 |     581.005µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:25 | 200 |     643.751µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:25 | 200 |     602.906µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:25 | 200 |     620.069µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:25 | 200 |     593.227µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:25 | 200 |     603.929µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:25 | 200 |     688.719µs |      172.23.0.5 | GET      "/clientes/1/extrato"
svc-01  | [GIN] 2024/02/16 - 13:05:25 | 200 |     519.277µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:25 | 200 |     553.006µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:25 | 200 |     676.584µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:25 | 200 |     679.003µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:25 | 200 |     604.916µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:25 | 200 |     656.777µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:25 | 200 |     586.225µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:25 | 200 |     720.725µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:25 | 200 |     688.261µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:26 | 200 |     530.243µs |      172.23.0.5 | GET      "/clientes/3/extrato"
svc-01  | [GIN] 2024/02/16 - 13:05:26 | 200 |     652.237µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:26 | 200 |      590.08µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:26 | 200 |     597.248µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:26 | 200 |     622.388µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:26 | 200 |     613.656µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:26 | 200 |     632.482µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:26 | 200 |     512.846µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:26 | 200 |     605.346µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:26 | 200 |    1.069073ms |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:26 | 200 |     665.627µs |      172.23.0.5 | GET      "/clientes/3/extrato"
svc-01  | [GIN] 2024/02/16 - 13:05:26 | 200 |    1.081807ms |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:26 | 200 |     556.879µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:26 | 200 |     575.532µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:26 | 200 |     551.625µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:26 | 200 |     610.177µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:26 | 200 |     621.964µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:26 | 200 |     843.365µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:26 | 200 |      653.99µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:26 | 200 |     674.234µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:26 | 200 |     594.257µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:27 | 200 |     631.031µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:27 | 200 |     660.934µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:27 | 200 |      614.39µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:27 | 200 |     751.031µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:27 | 200 |     626.572µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:27 | 200 |     675.188µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:27 | 200 |     738.798µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:27 | 200 |     526.077µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:27 | 200 |     661.394µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:27 | 200 |     732.879µs |      172.23.0.5 | GET      "/clientes/1/extrato"
svc-01  | [GIN] 2024/02/16 - 13:05:27 | 200 |     718.454µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:27 | 200 |     663.756µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:27 | 200 |     557.084µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:27 | 200 |      612.34µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:27 | 200 |     597.711µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:27 | 200 |      21.166µs |       127.0.0.1 | GET      "/ping"
svc-01  | [GIN] 2024/02/16 - 13:05:27 | 200 |      14.397µs |       127.0.0.1 | GET      "/ping"
svc-02  | [GIN] 2024/02/16 - 13:05:27 | 200 |     861.926µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:27 | 200 |      743.13µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:27 | 200 |     620.861µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:27 | 200 |     564.618µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:27 | 200 |     591.741µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:27 | 200 |     641.488µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:27 | 200 |     564.076µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:28 | 200 |     692.719µs |      172.23.0.5 | GET      "/clientes/5/extrato"
svc-02  | [GIN] 2024/02/16 - 13:05:28 | 200 |     531.572µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:28 | 200 |     554.344µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:28 | 200 |     624.896µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:28 | 200 |     586.875µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:28 | 200 |     557.184µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:28 | 200 |     659.651µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:28 | 200 |     582.102µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:28 | 200 |     524.786µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:28 | 200 |     543.168µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:28 | 200 |     589.599µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:28 | 200 |     640.719µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:28 | 200 |     858.498µs |      172.23.0.5 | GET      "/clientes/4/extrato"
svc-02  | [GIN] 2024/02/16 - 13:05:28 | 200 |     753.262µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:28 | 200 |      495.08µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:28 | 200 |     598.677µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:28 | 200 |     615.066µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:28 | 200 |     649.318µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:28 | 200 |     602.101µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:28 | 200 |     673.761µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:28 | 200 |     662.722µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:28 | 200 |     586.512µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:28 | 200 |     608.268µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:28 | 200 |     640.918µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:28 | 200 |     654.922µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:29 | 200 |    1.063278ms |      172.23.0.5 | GET      "/clientes/1/extrato"
svc-02  | [GIN] 2024/02/16 - 13:05:29 | 200 |     541.759µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:29 | 200 |    1.019826ms |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:29 | 200 |     656.062µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:29 | 200 |     765.242µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:29 | 200 |     609.536µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:29 | 200 |     620.447µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:29 | 200 |     670.331µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:29 | 200 |     780.309µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:29 | 200 |     543.999µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:29 | 200 |     601.159µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:29 | 200 |     712.089µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:29 | 200 |     657.679µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:29 | 200 |     823.673µs |      172.23.0.5 | GET      "/clientes/5/extrato"
svc-02  | [GIN] 2024/02/16 - 13:05:29 | 200 |     613.663µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:29 | 200 |     674.527µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:29 | 200 |     601.172µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:29 | 200 |     549.131µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:29 | 200 |       555.7µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:29 | 200 |     559.916µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:29 | 200 |      617.28µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:29 | 200 |     477.756µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:29 | 200 |     714.311µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:29 | 200 |     666.115µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:29 | 200 |     575.734µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:29 | 200 |     635.353µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:29 | 200 |     694.571µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:29 | 200 |     570.963µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:29 | 200 |     640.025µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:30 | 200 |     595.385µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:30 | 200 |     626.973µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:30 | 200 |     805.206µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:30 | 200 |     570.364µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:30 | 200 |     601.727µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:30 | 200 |     593.403µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:30 | 200 |     601.105µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:30 | 200 |     615.725µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:30 | 200 |     620.887µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:30 | 200 |     548.892µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:30 | 200 |     570.038µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:30 | 200 |     650.971µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:30 | 200 |     579.041µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:30 | 200 |     626.337µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:30 | 200 |     784.843µs |      172.23.0.5 | GET      "/clientes/2/extrato"
svc-02  | [GIN] 2024/02/16 - 13:05:30 | 200 |    1.179767ms |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:30 | 200 |    1.384045ms |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:30 | 200 |     586.278µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:30 | 200 |     840.301µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:30 | 200 |     548.813µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:30 | 200 |     801.848µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:30 | 200 |      706.91µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:30 | 200 |     612.527µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:30 | 200 |      634.47µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:30 | 200 |      16.512µs |       127.0.0.1 | GET      "/ping"
svc-02  | [GIN] 2024/02/16 - 13:05:30 | 200 |      15.679µs |       127.0.0.1 | GET      "/ping"
svc-02  | [GIN] 2024/02/16 - 13:05:30 | 200 |     736.462µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:30 | 200 |    1.052259ms |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:30 | 200 |     681.962µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:30 | 200 |     827.248µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:30 | 200 |     535.952µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:30 | 200 |     739.388µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:31 | 200 |     552.831µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:31 | 200 |     762.327µs |      172.23.0.5 | GET      "/clientes/3/extrato"
svc-02  | [GIN] 2024/02/16 - 13:05:31 | 200 |     654.437µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:31 | 200 |     652.503µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:31 | 200 |    1.047825ms |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:31 | 200 |      840.75µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:31 | 200 |     555.341µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:31 | 200 |     722.922µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:31 | 200 |     529.694µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:31 | 200 |     607.824µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:31 | 200 |     724.262µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:31 | 200 |     628.718µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:31 | 200 |     561.979µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:31 | 200 |     626.331µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:31 | 200 |     677.298µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:31 | 200 |     753.224µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:31 | 200 |     762.091µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:31 | 200 |     542.922µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:31 | 200 |     956.225µs |      172.23.0.5 | GET      "/clientes/1/extrato"
svc-02  | [GIN] 2024/02/16 - 13:05:31 | 200 |     609.122µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:31 | 200 |     633.732µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:31 | 200 |     532.954µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:31 | 200 |     517.935µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:31 | 200 |     567.262µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:31 | 200 |     508.338µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:31 | 200 |     638.398µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:31 | 200 |     626.325µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:31 | 200 |     616.102µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:31 | 200 |     558.109µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:31 | 200 |      616.37µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:31 | 200 |     650.419µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:31 | 200 |     630.004µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:31 | 200 |     555.687µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:31 | 200 |     582.251µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:32 | 200 |     843.164µs |      172.23.0.5 | GET      "/clientes/1/extrato"
svc-02  | [GIN] 2024/02/16 - 13:05:32 | 200 |     716.291µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:32 | 200 |      578.69µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:32 | 200 |     633.394µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:32 | 200 |     629.852µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:32 | 200 |     560.799µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:32 | 200 |     596.515µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:32 | 200 |     536.185µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:32 | 200 |     564.377µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:32 | 200 |     633.455µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:32 | 200 |     628.076µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:32 | 200 |     597.834µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:32 | 200 |     614.419µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:32 | 200 |     568.384µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:32 | 200 |     539.423µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:32 | 200 |     612.054µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:32 | 200 |     574.711µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:32 | 200 |     693.009µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:32 | 200 |     792.616µs |      172.23.0.5 | GET      "/clientes/3/extrato"
svc-01  | [GIN] 2024/02/16 - 13:05:32 | 200 |     573.624µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:32 | 200 |    1.106095ms |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:32 | 200 |     591.635µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:32 | 200 |      677.02µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:32 | 200 |     658.008µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:32 | 200 |     547.178µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:32 | 200 |     560.677µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:32 | 200 |      593.63µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:32 | 200 |     549.853µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:32 | 200 |     688.022µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:32 | 200 |     481.574µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:32 | 200 |     627.357µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:32 | 200 |     660.398µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:32 | 200 |     616.493µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:32 | 200 |     613.354µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:32 | 200 |     756.157µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:32 | 200 |     573.232µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:32 | 200 |       587.9µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:33 | 200 |     761.942µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:33 | 200 |     752.548µs |      172.23.0.5 | GET      "/clientes/5/extrato"
svc-02  | [GIN] 2024/02/16 - 13:05:33 | 200 |     595.229µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:33 | 200 |     618.047µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:33 | 200 |     603.779µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:33 | 200 |     648.818µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:33 | 200 |     595.168µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:33 | 200 |     873.268µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:33 | 200 |     625.334µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:33 | 200 |     506.936µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:33 | 200 |     752.775µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:33 | 200 |     627.005µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:33 | 200 |     685.782µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:33 | 200 |     718.334µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:33 | 200 |     589.184µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:33 | 200 |     543.167µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:33 | 200 |     768.843µs |      172.23.0.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:33 | 200 |       623.2µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:33 | 200 |     597.066µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:33 | 200 |     754.617µs |      172.23.0.5 | GET      "/clientes/4/extrato"
svc-02  | [GIN] 2024/02/16 - 13:05:33 | 200 |     694.694µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:33 | 200 |      558.85µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:33 | 200 |     629.589µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:33 | 200 |     557.074µs |      172.23.0.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:33 | 200 |     660.704µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:33 | 200 |     585.567µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:33 | 200 |     601.967µs |      172.23.0.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:33 | 200 |     541.076µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/16 - 13:05:33 | 200 |      617.17µs |      172.23.0.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/16 - 13:05:33 | 200 |     552.589µs |      172.23.0.5 | POST     "/clientes/2/transacoes"
