 Network nicolasmmb_default  Creating
 Network nicolasmmb_default  Created
 Container svc-db  Creating
 Container svc-db  Created
 Container svc-02  Creating
 Container svc-01  Creating
 Container svc-02  Created
 Container svc-01  Created
 Container svc-lb  Creating
 Container svc-lb  Created
Attaching to svc-01, svc-02, svc-db, svc-lb
svc-db  | The files belonging to this database system will be owned by user "postgres".
svc-db  | This user must also own the server process.
svc-db  | 
svc-db  | The database cluster will be initialized with locale "en_US.utf8".
svc-db  | The default database encoding has accordingly been set to "UTF8".
svc-db  | The default text search configuration will be set to "english".
svc-db  | 
svc-db  | Data page checksums are disabled.
svc-db  | 
svc-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
svc-db  | creating subdirectories ... ok
svc-db  | selecting dynamic shared memory implementation ... posix
svc-db  | selecting default max_connections ... 100
svc-db  | selecting default shared_buffers ... 128MB
svc-db  | selecting default time zone ... UTC
svc-db  | creating configuration files ... ok
svc-db  | running bootstrap script ... ok
svc-db  | sh: locale: not found
svc-db  | 2024-02-19 12:43:34.358 UTC [30] WARNING:  no usable system locales were found
svc-db  | performing post-bootstrap initialization ... ok
svc-db  | syncing data to disk ... ok
svc-db  | 
svc-db  | 
svc-db  | Success. You can now start the database server using:
svc-db  | 
svc-db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
svc-db  | 
svc-db  | initdb: warning: enabling "trust" authentication for local connections
svc-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
svc-db  | waiting for server to start.... done
svc-db  | server started
svc-db  | CREATE DATABASE
svc-db  | 
svc-db  | 
svc-db  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
svc-db  | CREATE TABLE
svc-db  | CREATE TABLE
svc-db  | DO
svc-db  | CREATE INDEX
svc-db  | CREATE INDEX
svc-db  | CREATE INDEX
svc-db  | 
svc-db  | 
svc-db  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
svc-db  | 
svc-db  | waiting for server to shut down.... done
svc-db  | server stopped
svc-db  | 
svc-db  | PostgreSQL init process complete; ready for start up.
svc-db  | 
dependency failed to start: container svc-db exited (1)
