 Network nicolasmmb_default  Creating
 Network nicolasmmb_default  Created
 Container svc-db  Creating
 Container svc-db  Created
 Container svc-02  Creating
 Container svc-01  Creating
 Container svc-01  Created
 Container svc-02  Created
 Container svc-lb  Creating
 Container svc-lb  Created
Attaching to svc-01, svc-02, svc-db, svc-lb
svc-db  | The files belonging to this database system will be owned by user "postgres".
svc-db  | This user must also own the server process.
svc-db  | 
svc-db  | The database cluster will be initialized with locale "en_US.utf8".
svc-db  | The default database encoding has accordingly been set to "UTF8".
svc-db  | The default text search configuration will be set to "english".
svc-db  | 
svc-db  | Data page checksums are disabled.
svc-db  | 
svc-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
svc-db  | creating subdirectories ... ok
svc-db  | selecting dynamic shared memory implementation ... posix
svc-db  | selecting default max_connections ... 100
svc-db  | selecting default shared_buffers ... 128MB
svc-db  | selecting default time zone ... UTC
svc-db  | creating configuration files ... ok
svc-db  | running bootstrap script ... ok
svc-db  | sh: locale: not found
svc-db  | 2024-02-13 23:56:55.296 UTC [30] WARNING:  no usable system locales were found
svc-db  | performing post-bootstrap initialization ... ok
svc-db  | initdb: warning: enabling "trust" authentication for local connections
svc-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
svc-db  | syncing data to disk ... ok
svc-db  | 
svc-db  | 
svc-db  | Success. You can now start the database server using:
svc-db  | 
svc-db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
svc-db  | 
svc-db  | waiting for server to start.... done
svc-db  | server started
svc-db  | CREATE DATABASE
svc-db  | 
svc-db  | 
svc-db  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
svc-db  | CREATE TABLE
svc-db  | CREATE TABLE
svc-db  | DO
svc-db  | CREATE INDEX
svc-db  | CREATE INDEX
svc-db  | CREATE INDEX
svc-db  | 
svc-db  | 
svc-db  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
svc-db  | 
svc-db  | waiting for server to shut down.... done
svc-db  | server stopped
svc-db  | 
svc-db  | PostgreSQL init process complete; ready for start up.
svc-db  | 
svc-01  | 2024/02/13 23:57:04 
svc-01  |  
svc-01  |     __     ____ ______ ______   _____  _   __ ___     __ __  ______
svc-01  |    / /    /  _// ____// ____/  / ___/ / | / //   |   / //_/ / ____/
svc-01  |   / /     / / / /_   / __/     \__ \ /  |/ // /| |  / ,<   / __/   
svc-01  |  / /___ _/ / / __/  / /___    ___/ // /|  // ___ | / /| | / /___   
svc-01  | /_____//___//_/    /_____/   /____//_/ |_//_/  |_|/_/ |_|/_____/   
svc-01  | 
svc-01  | 2024/02/13 23:57:04 Buscando arquivo .env em:  /.app/.env
svc-01  | 2024/02/13 23:57:04 Error loading .env file
svc-01  | 2024/02/13 23:57:04 postgres://rinha:rinha@db:5432/rinha?sslmode=disable
svc-02  | 2024/02/13 23:57:04 
svc-02  |  
svc-02  |     __     ____ ______ ______   _____  _   __ ___     __ __  ______
svc-02  |    / /    /  _// ____// ____/  / ___/ / | / //   |   / //_/ / ____/
svc-02  |   / /     / / / /_   / __/     \__ \ /  |/ // /| |  / ,<   / __/   
svc-02  |  / /___ _/ / / __/  / /___    ___/ // /|  // ___ | / /| | / /___   
svc-02  | /_____//___//_/    /_____/   /____//_/ |_//_/  |_|/_/ |_|/_____/   
svc-02  | 
svc-02  | 2024/02/13 23:57:04 Buscando arquivo .env em:  /.app/.env
svc-02  | 2024/02/13 23:57:04 Error loading .env file
svc-02  | 2024/02/13 23:57:04 postgres://rinha:rinha@db:5432/rinha?sslmode=disable
svc-01  | 2024/02/13 23:57:04 Banco de dados conectado com sucesso
svc-01  | 2024/02/13 23:57:04 Server running on:  0.0.0.0:9999
svc-01  | [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
svc-01  | 
svc-01  | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
svc-01  |  - using env:	export GIN_MODE=release
svc-01  |  - using code:	gin.SetMode(gin.ReleaseMode)
svc-01  | 
svc-01  | [GIN-debug] GET    /ping                     --> rinha-backend-2024-q1/routes.RotaBase.RotaPing-fm (3 handlers)
svc-01  | [GIN-debug] GET    /clientes/:id/extrato     --> rinha-backend-2024-q1/routes.RotaBase.ConsultarExtrato-fm (3 handlers)
svc-01  | [GIN-debug] POST   /clientes/:id/transacoes  --> rinha-backend-2024-q1/routes.RotaBase.RealizarTransacao-fm (3 handlers)
svc-01  | [GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
svc-01  | Please check https://pkg.go.dev/github.com/gin-gonic/gin#readme-don-t-trust-all-proxies for details.
svc-01  | [GIN-debug] Listening and serving HTTP on 0.0.0.0:9999
svc-02  | [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
svc-02  | 
svc-02  | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
svc-02  |  - using env:	export GIN_MODE=release
svc-02  |  - using code:	gin.SetMode(gin.ReleaseMode)
svc-02  | 
svc-02  | [GIN-debug] GET    /ping                     --> rinha-backend-2024-q1/routes.RotaBase.RotaPing-fm (3 handlers)
svc-02  | [GIN-debug] GET    /clientes/:id/extrato     --> rinha-backend-2024-q1/routes.RotaBase.ConsultarExtrato-fm (3 handlers)
svc-02  | [GIN-debug] POST   /clientes/:id/transacoes  --> rinha-backend-2024-q1/routes.RotaBase.RealizarTransacao-fm (3 handlers)
svc-02  | [GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
svc-02  | Please check https://pkg.go.dev/github.com/gin-gonic/gin#readme-don-t-trust-all-proxies for details.
svc-02  | [GIN-debug] Listening and serving HTTP on 0.0.0.0:9999
svc-02  | 2024/02/13 23:57:04 Banco de dados conectado com sucesso
svc-02  | 2024/02/13 23:57:04 Server running on:  0.0.0.0:9999
svc-02  | [GIN] 2024/02/13 - 23:57:07 | 200 |      15.829µs |       127.0.0.1 | GET      "/ping"
svc-01  | [GIN] 2024/02/13 - 23:57:07 | 200 |      28.453µs |       127.0.0.1 | GET      "/ping"
svc-lb  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
svc-lb  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
svc-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
svc-lb  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
svc-lb  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
svc-lb  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
svc-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
svc-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
svc-lb  | /docker-entrypoint.sh: Configuration complete; ready for start up
svc-01  | [GIN] 2024/02/13 - 23:57:09 | 200 |    6.249718ms |   192.168.112.5 | GET      "/clientes/1/extrato"
svc-01  | [GIN] 2024/02/13 - 23:57:09 | 200 |     722.342µs |   192.168.112.5 | GET      "/clientes/1/extrato"
svc-01  | [GIN] 2024/02/13 - 23:57:11 | 200 |      21.738µs |       127.0.0.1 | GET      "/ping"
svc-02  | [GIN] 2024/02/13 - 23:57:11 | 200 |      34.862µs |       127.0.0.1 | GET      "/ping"
svc-01  | [GIN] 2024/02/13 - 23:57:14 | 200 |       22.07µs |       127.0.0.1 | GET      "/ping"
svc-02  | [GIN] 2024/02/13 - 23:57:14 | 200 |      21.706µs |       127.0.0.1 | GET      "/ping"
svc-01  | [GIN] 2024/02/13 - 23:57:17 | 200 |        21.7µs |       127.0.0.1 | GET      "/ping"
svc-02  | [GIN] 2024/02/13 - 23:57:17 | 200 |      35.558µs |       127.0.0.1 | GET      "/ping"
svc-01  | [GIN] 2024/02/13 - 23:57:18 | 200 |   14.944204ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:18 | 200 |   38.023149ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:18 | 200 |   17.397905ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:18 | 200 |    6.608121ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:18 | 200 |    11.77792ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:18 | 200 |    1.229729ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:18 | 200 |   33.113481ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:18 | 200 |   31.278767ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:18 | 200 |   57.961409ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:18 | 200 |   18.069532ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:18 | 200 |   25.457155ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:18 | 200 |   19.112146ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:18 | 200 |   69.764031ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:18 | 200 |   17.408022ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:18 | 200 |    27.52642ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:18 | 200 |    28.44201ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:18 | 200 |    22.48948ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:18 | 200 |    71.42418ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:18 | 200 |   70.689232ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:18 | 200 |   94.244731ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:18 | 200 |   88.384122ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:18 | 200 |   45.693063ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:18 | 200 |   47.063186ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:18 | 200 |   39.892909ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:18 | 200 |   41.548482ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:19 | 200 |    2.644435ms |   192.168.112.5 | GET      "/clientes/1/extrato"
svc-01  | [GIN] 2024/02/13 - 23:57:20 | 200 |    1.369678ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:20 | 200 |    1.767527ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:20 | 200 |    1.025776ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:20 | 200 |    2.067828ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:20 | 200 |    3.100906ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:20 | 200 |    4.605896ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:20 | 200 |    8.532414ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:20 | 200 |    9.260229ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:20 | 200 |    6.040734ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:20 | 200 |   16.156765ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:20 | 200 |    3.529323ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:20 | 200 |     4.97295ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:20 | 200 |    5.635681ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:20 | 200 |    8.542026ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:20 | 200 |   15.610236ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:20 | 200 |   17.413601ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:20 | 200 |   13.340111ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:20 | 200 |   16.780036ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:20 | 200 |   17.822129ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:20 | 200 |   11.523747ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:20 | 200 |    2.127365ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:20 | 200 |    5.360821ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:20 | 200 |    6.000268ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:20 | 200 |   25.053303ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:20 | 200 |     971.908µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:20 | 200 |      18.326µs |       127.0.0.1 | GET      "/ping"
svc-02  | [GIN] 2024/02/13 - 23:57:20 | 200 |      14.483µs |       127.0.0.1 | GET      "/ping"
svc-01  | [GIN] 2024/02/13 - 23:57:21 | 200 |    2.381484ms |   192.168.112.5 | GET      "/clientes/1/extrato"
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 404 |       27.89µs |   192.168.112.5 | GET      "/clientes/6/extrato"
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 200 |      974.79µs |   192.168.112.5 | GET      "/clientes/3/extrato"
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 200 |     767.908µs |   192.168.112.5 | GET      "/clientes/5/extrato"
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 200 |    3.207916ms |   192.168.112.5 | GET      "/clientes/4/extrato"
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 200 |    3.940793ms |   192.168.112.5 | GET      "/clientes/2/extrato"
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 200 |    1.662325ms |   192.168.112.5 | GET      "/clientes/1/extrato"
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 200 |    1.329798ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 200 |     707.928µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 200 |    1.104991ms |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 200 |    1.253269ms |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 200 |     988.032µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 200 |    1.382559ms |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 200 |     1.18316ms |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 200 |    1.073511ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 200 |      689.82µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 200 |     584.566µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 200 |     943.339µs |   192.168.112.5 | GET      "/clientes/1/extrato"
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 200 |    1.651947ms |   192.168.112.5 | GET      "/clientes/5/extrato"
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 200 |    3.060179ms |   192.168.112.5 | GET      "/clientes/4/extrato"
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 200 |     704.512µs |   192.168.112.5 | GET      "/clientes/2/extrato"
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 200 |     2.18419ms |   192.168.112.5 | GET      "/clientes/3/extrato"
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 422 |     267.185µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | 2024/02/13 23:57:22 ERR:001 -  json: cannot unmarshal number 1.2 into Go struct field TransacaoInput.valor of type int64
svc-02  | 2024/02/13 23:57:22 ERR:001 -  json: cannot unmarshal number 1.2 into Go struct field TransacaoInput.valor of type int64
svc-02  | 2024/02/13 23:57:22 ERR:001 -  json: cannot unmarshal number 1.2 into Go struct field TransacaoInput.valor of type int64
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 422 |     647.068µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 422 |      58.121µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | 2024/02/13 23:57:22 ERR:001 -  json: cannot unmarshal number 1.2 into Go struct field TransacaoInput.valor of type int64
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 422 |     217.528µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | 2024/02/13 23:57:22 ERR:001 -  json: cannot unmarshal number 1.2 into Go struct field TransacaoInput.valor of type int64
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 422 |     315.323µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 422 |      63.864µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 422 |      45.854µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 422 |      59.734µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 422 |      41.882µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 422 |      57.779µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 422 |       43.85µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 422 |       53.84µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 422 |      30.934µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 422 |      53.385µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 422 |      56.042µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 422 |      43.732µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 422 |      47.107µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 422 |      55.282µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 422 |      69.239µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 422 |      74.514µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 422 |     118.732µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 422 |      53.955µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 422 |      58.496µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:22 | 422 |     113.513µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:22 | 422 |      76.478µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:23 | 200 |     907.433µs |   192.168.112.5 | GET      "/clientes/3/extrato"
svc-02  | [GIN] 2024/02/13 - 23:57:23 | 200 |    1.105314ms |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:23 | 200 |    1.238919ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:23 | 200 |      14.417µs |       127.0.0.1 | GET      "/ping"
svc-02  | [GIN] 2024/02/13 - 23:57:23 | 200 |      16.348µs |       127.0.0.1 | GET      "/ping"
svc-01  | [GIN] 2024/02/13 - 23:57:24 | 200 |     897.314µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:24 | 200 |    1.358256ms |   192.168.112.5 | GET      "/clientes/2/extrato"
svc-02  | [GIN] 2024/02/13 - 23:57:24 | 200 |     853.513µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:24 | 200 |     710.088µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:24 | 200 |     798.101µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:24 | 200 |    1.091084ms |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:24 | 200 |     656.225µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:25 | 200 |      822.26µs |   192.168.112.5 | GET      "/clientes/1/extrato"
svc-01  | [GIN] 2024/02/13 - 23:57:25 | 200 |     930.991µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:25 | 200 |     651.702µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:25 | 200 |     940.732µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:25 | 200 |     634.034µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:25 | 200 |     651.004µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:25 | 200 |     691.586µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:25 | 200 |     798.789µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:25 | 200 |     763.019µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:25 | 200 |     721.671µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:25 | 200 |         692µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:26 | 200 |     822.908µs |   192.168.112.5 | GET      "/clientes/5/extrato"
svc-02  | [GIN] 2024/02/13 - 23:57:26 | 200 |     874.922µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:26 | 200 |     632.115µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:26 | 200 |     701.661µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:26 | 200 |     597.358µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:26 | 200 |     644.382µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:26 | 200 |     633.335µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:26 | 200 |     875.876µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:26 | 200 |      15.135µs |       127.0.0.1 | GET      "/ping"
svc-01  | [GIN] 2024/02/13 - 23:57:26 | 200 |      679.46µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:26 | 200 |      18.533µs |       127.0.0.1 | GET      "/ping"
svc-02  | [GIN] 2024/02/13 - 23:57:26 | 200 |     695.941µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:26 | 200 |     849.579µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:26 | 200 |     731.309µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:27 | 200 |     963.026µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:27 | 200 |    1.469775ms |   192.168.112.5 | GET      "/clientes/5/extrato"
svc-02  | [GIN] 2024/02/13 - 23:57:27 | 200 |     725.018µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:27 | 200 |     719.925µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:27 | 200 |     655.974µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:27 | 200 |      615.22µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:27 | 200 |     706.797µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:27 | 200 |     852.192µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:27 | 200 |     704.889µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:27 | 200 |     626.079µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:27 | 200 |     749.456µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:27 | 200 |     714.957µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:27 | 200 |     817.437µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:27 | 200 |     669.869µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:27 | 200 |     657.293µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:28 | 200 |    3.809177ms |   192.168.112.5 | GET      "/clientes/4/extrato"
svc-01  | [GIN] 2024/02/13 - 23:57:28 | 200 |    1.205179ms |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:28 | 200 |    5.642616ms |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:28 | 200 |     716.241µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:28 | 200 |     651.372µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:28 | 200 |     832.907µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:28 | 200 |      733.23µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:28 | 200 |      721.75µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:28 | 200 |     676.894µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:28 | 200 |     681.992µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:28 | 200 |     835.747µs |   192.168.112.5 | GET      "/clientes/4/extrato"
svc-01  | [GIN] 2024/02/13 - 23:57:28 | 200 |     769.289µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:28 | 200 |     684.503µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:28 | 200 |     718.802µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:28 | 200 |     714.263µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:28 | 200 |     620.666µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:28 | 200 |     857.604µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:28 | 200 |     751.175µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:29 | 200 |      696.23µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:29 | 200 |     954.438µs |   192.168.112.5 | GET      "/clientes/4/extrato"
svc-02  | [GIN] 2024/02/13 - 23:57:29 | 200 |    1.011011ms |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:29 | 200 |     855.528µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:29 | 200 |     778.571µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:29 | 200 |      654.11µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:29 | 200 |     768.834µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:29 | 200 |     795.763µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:29 | 200 |     707.386µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:29 | 200 |     892.576µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:29 | 200 |    1.534557ms |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:29 | 200 |     712.327µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:29 | 200 |     766.564µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:29 | 200 |      837.07µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:29 | 200 |     744.736µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:29 | 200 |      21.951µs |       127.0.0.1 | GET      "/ping"
svc-01  | [GIN] 2024/02/13 - 23:57:29 | 200 |     930.622µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:29 | 200 |     864.611µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:29 | 200 |     671.146µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:29 | 200 |     885.359µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:29 | 200 |      16.432µs |       127.0.0.1 | GET      "/ping"
svc-01  | [GIN] 2024/02/13 - 23:57:29 | 200 |     647.489µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:29 | 200 |      797.44µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:30 | 200 |     877.792µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:30 | 200 |    1.184829ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:30 | 200 |     1.27116ms |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:30 | 200 |    1.610613ms |   192.168.112.5 | GET      "/clientes/1/extrato"
svc-01  | [GIN] 2024/02/13 - 23:57:30 | 200 |     701.443µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:30 | 200 |     894.768µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:30 | 200 |      714.19µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:30 | 200 |     660.532µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:30 | 200 |     696.776µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:30 | 200 |     647.433µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:30 | 200 |     670.003µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:30 | 200 |     766.954µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:30 | 200 |     785.543µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:30 | 200 |     752.651µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:30 | 200 |     810.439µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:30 | 200 |     849.861µs |   192.168.112.5 | GET      "/clientes/5/extrato"
svc-01  | [GIN] 2024/02/13 - 23:57:30 | 200 |     737.077µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:30 | 200 |     622.412µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:30 | 200 |     764.338µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:30 | 200 |      736.38µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:30 | 200 |     665.395µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:30 | 200 |     705.728µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:30 | 200 |     851.237µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:30 | 200 |     723.595µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:30 | 200 |     665.439µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:31 | 200 |     765.424µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:31 | 200 |    1.005591ms |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:31 | 200 |    1.011348ms |   192.168.112.5 | GET      "/clientes/4/extrato"
svc-01  | [GIN] 2024/02/13 - 23:57:31 | 200 |     1.19335ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:31 | 200 |     706.999µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:31 | 200 |     755.851µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:31 | 200 |     625.812µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:31 | 200 |     703.253µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:31 | 200 |     749.987µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:31 | 200 |     863.868µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:31 | 200 |     657.472µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:31 | 200 |     713.287µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:31 | 200 |      851.54µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:31 | 200 |     812.515µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:31 | 200 |     737.996µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:31 | 200 |    1.177165ms |   192.168.112.5 | GET      "/clientes/2/extrato"
svc-01  | [GIN] 2024/02/13 - 23:57:31 | 200 |    1.661555ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:31 | 200 |     675.145µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:31 | 200 |     656.657µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:31 | 200 |     825.645µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:31 | 200 |     690.095µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:31 | 200 |     758.046µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:31 | 200 |     901.175µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:31 | 200 |     666.763µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:31 | 200 |     863.263µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:31 | 200 |    1.021953ms |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:32 | 200 |      664.54µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:32 | 200 |     677.029µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:32 | 200 |    1.278762ms |   192.168.112.5 | GET      "/clientes/1/extrato"
svc-01  | [GIN] 2024/02/13 - 23:57:32 | 422 |     729.743µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | 2024/02/13 23:57:32 Saldo insuficiente
svc-02  | [GIN] 2024/02/13 - 23:57:32 | 200 |     676.621µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:32 | 200 |     681.768µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:32 | 200 |     650.855µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:32 | 200 |     698.877µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:32 | 200 |     682.024µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:32 | 200 |     647.271µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:32 | 200 |      677.81µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:32 | 200 |     626.121µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | 2024/02/13 23:57:32 Saldo insuficiente
svc-02  | [GIN] 2024/02/13 - 23:57:32 | 422 |     571.437µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | 2024/02/13 23:57:32 Saldo insuficiente
svc-01  | [GIN] 2024/02/13 - 23:57:32 | 422 |     541.834µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:32 | 200 |     751.872µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:32 | 200 |     607.078µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:32 | 200 |     647.695µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:32 | 200 |     734.913µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:32 | 200 |     615.386µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | 2024/02/13 23:57:32 Saldo insuficiente
svc-01  | [GIN] 2024/02/13 - 23:57:32 | 422 |     555.999µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:32 | 200 |     651.728µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:32 | 422 |     656.244µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | 2024/02/13 23:57:32 Saldo insuficiente
svc-02  | [GIN] 2024/02/13 - 23:57:32 | 200 |     858.609µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:32 | 200 |      32.053µs |       127.0.0.1 | GET      "/ping"
svc-01  | [GIN] 2024/02/13 - 23:57:32 | 200 |      662.53µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:32 | 200 |     681.858µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:32 | 200 |     686.006µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:32 | 200 |     885.649µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:32 | 200 |     755.546µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:32 | 200 |      20.497µs |       127.0.0.1 | GET      "/ping"
svc-02  | [GIN] 2024/02/13 - 23:57:32 | 200 |     657.129µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:32 | 200 |     643.588µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:33 | 200 |      741.25µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:33 | 200 |     961.901µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:33 | 200 |    1.620026ms |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:33 | 200 |     857.782µs |   192.168.112.5 | GET      "/clientes/3/extrato"
svc-02  | [GIN] 2024/02/13 - 23:57:33 | 200 |     665.621µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:33 | 200 |     664.208µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:33 | 200 |     803.971µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:33 | 200 |      642.26µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:33 | 200 |     815.195µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:33 | 200 |     773.428µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:33 | 200 |     716.134µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:33 | 200 |     796.331µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:33 | 200 |     664.107µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:33 | 200 |     707.081µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:33 | 200 |      762.82µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:33 | 200 |     674.588µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:33 | 200 |     816.275µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:33 | 200 |     763.999µs |   192.168.112.5 | GET      "/clientes/5/extrato"
svc-02  | [GIN] 2024/02/13 - 23:57:33 | 200 |     916.448µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:33 | 200 |      814.13µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:33 | 200 |     655.079µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:33 | 200 |     817.877µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:33 | 200 |     764.093µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:33 | 200 |     741.388µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:33 | 200 |     763.385µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:33 | 200 |     763.382µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:33 | 200 |     653.601µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:33 | 200 |     806.952µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:33 | 200 |     721.177µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:33 | 200 |      730.67µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:33 | 200 |     947.019µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:33 | 200 |    4.195711ms |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:34 | 200 |     617.912µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:34 | 200 |    1.304284ms |   192.168.112.5 | GET      "/clientes/4/extrato"
svc-01  | [GIN] 2024/02/13 - 23:57:34 | 200 |     792.158µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:34 | 200 |    1.448462ms |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:34 | 200 |     837.783µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:34 | 200 |     684.667µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:34 | 200 |     774.203µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:34 | 200 |     709.676µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:34 | 200 |     798.858µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:34 | 200 |     703.959µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:34 | 200 |     701.637µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:34 | 200 |     716.616µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:34 | 200 |     648.641µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:34 | 200 |     638.645µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:34 | 200 |     670.341µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:34 | 200 |     699.742µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:34 | 200 |     642.594µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:34 | 200 |     658.039µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:34 | 200 |     688.897µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:34 | 200 |     769.851µs |   192.168.112.5 | GET      "/clientes/5/extrato"
svc-02  | [GIN] 2024/02/13 - 23:57:34 | 200 |     794.795µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:34 | 200 |     697.081µs |   192.168.112.5 | POST     "/clientes/2/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:34 | 200 |     742.437µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:34 | 200 |     787.598µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:34 | 200 |     711.985µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:34 | 200 |     892.406µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:34 | 200 |     937.879µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:34 | 200 |     770.738µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:34 | 200 |     675.676µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:34 | 200 |     769.149µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:34 | 200 |     692.845µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:34 | 200 |     660.866µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:34 | 200 |     690.817µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:34 | 200 |      760.74µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:34 | 200 |     709.164µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:35 | 200 |     723.343µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:35 | 200 |     757.907µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:35 | 200 |     777.246µs |   192.168.112.5 | GET      "/clientes/3/extrato"
svc-02  | [GIN] 2024/02/13 - 23:57:35 | 200 |     942.312µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:35 | 200 |    1.117213ms |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:35 | 200 |      680.43µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:35 | 200 |     759.939µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:35 | 200 |       794.5µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:35 | 200 |     790.737µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:35 | 200 |     873.947µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:35 | 200 |    1.123439ms |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:35 | 200 |      683.58µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:35 | 200 |     752.937µs |   192.168.112.5 | POST     "/clientes/5/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:35 | 200 |     590.107µs |   192.168.112.5 | POST     "/clientes/1/transacoes"
svc-01  | [GIN] 2024/02/13 - 23:57:35 | 200 |     670.017µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:35 | 200 |     737.049µs |   192.168.112.5 | POST     "/clientes/3/transacoes"
svc-02  | [GIN] 2024/02/13 - 23:57:35 | 200 |     842.761µs |   192.168.112.5 | POST     "/clientes/4/transacoes"
