 Volume "guimadev-kotlin_pg_db_volume"  Creating
 Volume "guimadev-kotlin_pg_db_volume"  Created
 Container guimadev-kotlin-db-1  Creating
 Container guimadev-kotlin-db-1  Created
 Container guimadev-kotlin-api02-1  Creating
 Container guimadev-kotlin-api01-1  Creating
 Container guimadev-kotlin-api01-1  Created
 Container guimadev-kotlin-api02-1  Created
 Container guimadev-kotlin-nginx-1  Creating
 Container guimadev-kotlin-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start.... done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | DROP TABLE
db-1     | psql:/docker-entrypoint-initdb.d/script.sql:1: NOTICE:  table "transactions" does not exist, skipping
db-1     | DROP TABLE
db-1     | psql:/docker-entrypoint-initdb.d/script.sql:2: NOTICE:  table "clients" does not exist, skipping
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | DO
db-1     | 
db-1     | 
db-1     | waiting for server to shut down.... done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
api02-1  | HTTP server started on port 8888
api01-1  | HTTP server started on port 8888
api02-1  | Mar 11, 2024 4:46:45 AM io.vertx.core.impl.launcher.commands.VertxIsolatedDeployer
api02-1  | INFO: Succeeded in deploying verticle
api01-1  | Mar 11, 2024 4:46:45 AM io.vertx.core.impl.launcher.commands.VertxIsolatedDeployer
api01-1  | INFO: Succeeded in deploying verticle
api01-1  | Mar 11, 2024 4:46:59 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:46:59 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | java.lang.NullPointerException: getString(...) must not be null
api02-1  | 	at guima.dev.rinha_back_end_2024_01.MainVerticle.createTransaction(MainVerticle.kt:75)
api02-1  | 	at io.vertx.ext.web.impl.RouteState.handleContext(RouteState.java:1285)
api02-1  | 	at io.vertx.ext.web.impl.RoutingContextImplBase.iterateNext(RoutingContextImplBase.java:177)
api02-1  | 	at io.vertx.ext.web.impl.RoutingContextImpl.next(RoutingContextImpl.java:137)
api02-1  | 	at io.vertx.ext.web.handler.impl.BodyHandlerImpl$BHandler.doEnd(BodyHandlerImpl.java:359)
api02-1  | 	at io.vertx.ext.web.handler.impl.BodyHandlerImpl$BHandler.end(BodyHandlerImpl.java:336)
api02-1  | 	at io.vertx.core.impl.ContextInternal.dispatch(ContextInternal.java:276)
api02-1  | 	at io.vertx.core.impl.ContextInternal.dispatch(ContextInternal.java:258)
api02-1  | 	at io.vertx.core.http.impl.HttpEventHandler.handleEnd(HttpEventHandler.java:76)
api02-1  | 	at io.vertx.core.http.impl.Http1xServerRequest.onEnd(Http1xServerRequest.java:594)
api02-1  | 	at io.vertx.core.http.impl.Http1xServerRequest.lambda$pendingQueue$1(Http1xServerRequest.java:132)
api02-1  | 	at io.vertx.core.streams.impl.InboundBuffer.handleEvent(InboundBuffer.java:255)
api02-1  | 	at io.vertx.core.streams.impl.InboundBuffer.write(InboundBuffer.java:134)
api02-1  | 	at io.vertx.core.http.impl.Http1xServerRequest.handleEnd(Http1xServerRequest.java:575)
api02-1  | 	at io.vertx.core.impl.ContextImpl.execute(ContextImpl.java:320)
api02-1  | 	at io.vertx.core.impl.DuplicatedContext.execute(DuplicatedContext.java:171)
api02-1  | 	at io.vertx.core.http.impl.Http1xServerConnection.onEnd(Http1xServerConnection.java:221)
api02-1  | 	at io.vertx.core.http.impl.Http1xServerConnection.onContent(Http1xServerConnection.java:209)
api02-1  | 	at io.vertx.core.http.impl.Http1xServerConnection.handleOther(Http1xServerConnection.java:189)
api02-1  | 	at io.vertx.core.http.impl.Http1xServerConnection.handleMessage(Http1xServerConnection.java:176)
api02-1  | 	at io.vertx.core.net.impl.ConnectionBase.read(ConnectionBase.java:159)
api02-1  | 	at io.vertx.core.net.impl.VertxHandler.channelRead(VertxHandler.java:153)
api02-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442)
api02-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
api02-1  | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
api02-1  | 	at io.netty.channel.ChannelInboundHandlerAdapter.channelRead(ChannelInboundHandlerAdapter.java:93)
api02-1  | 	at io.netty.handler.codec.http.websocketx.extensions.WebSocketServerExtensionHandler.channelRead(WebSocketServerExtensionHandler.java:88)
api02-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442)
api02-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
api02-1  | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
api02-1  | 	at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:346)
api02-1  | 	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:318)
api02-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444)
api02-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
api02-1  | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
api02-1  | 	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410)
api02-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440)
api02-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
api02-1  | 	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919)
api02-1  | 	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:166)
api02-1  | 	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:788)
api02-1  | 	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
api02-1  | 	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
api02-1  | 	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
api02-1  | 	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
api02-1  | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
api02-1  | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api02-1  | 	at java.base/java.lang.Thread.run(Thread.java:1583)
api02-1  | 
api01-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | java.lang.NullPointerException: getString(...) must not be null
api01-1  | 	at guima.dev.rinha_back_end_2024_01.MainVerticle.createTransaction(MainVerticle.kt:75)
api01-1  | 	at io.vertx.ext.web.impl.RouteState.handleContext(RouteState.java:1285)
api01-1  | 	at io.vertx.ext.web.impl.RoutingContextImplBase.iterateNext(RoutingContextImplBase.java:177)
api01-1  | 	at io.vertx.ext.web.impl.RoutingContextImpl.next(RoutingContextImpl.java:137)
api01-1  | 	at io.vertx.ext.web.handler.impl.BodyHandlerImpl$BHandler.doEnd(BodyHandlerImpl.java:359)
api01-1  | 	at io.vertx.ext.web.handler.impl.BodyHandlerImpl$BHandler.end(BodyHandlerImpl.java:336)
api01-1  | 	at io.vertx.core.impl.ContextInternal.dispatch(ContextInternal.java:276)
api01-1  | 	at io.vertx.core.impl.ContextInternal.dispatch(ContextInternal.java:258)
api01-1  | 	at io.vertx.core.http.impl.HttpEventHandler.handleEnd(HttpEventHandler.java:76)
api01-1  | 	at io.vertx.core.http.impl.Http1xServerRequest.onEnd(Http1xServerRequest.java:594)
api01-1  | 	at io.vertx.core.http.impl.Http1xServerRequest.lambda$pendingQueue$1(Http1xServerRequest.java:132)
api01-1  | 	at io.vertx.core.streams.impl.InboundBuffer.handleEvent(InboundBuffer.java:255)
api01-1  | 	at io.vertx.core.streams.impl.InboundBuffer.write(InboundBuffer.java:134)
api01-1  | 	at io.vertx.core.http.impl.Http1xServerRequest.handleEnd(Http1xServerRequest.java:575)
api01-1  | 	at io.vertx.core.impl.ContextImpl.execute(ContextImpl.java:320)
api01-1  | 	at io.vertx.core.impl.DuplicatedContext.execute(DuplicatedContext.java:171)
api01-1  | 	at io.vertx.core.http.impl.Http1xServerConnection.onEnd(Http1xServerConnection.java:221)
api01-1  | 	at io.vertx.core.http.impl.Http1xServerConnection.onContent(Http1xServerConnection.java:209)
api01-1  | 	at io.vertx.core.http.impl.Http1xServerConnection.handleOther(Http1xServerConnection.java:189)
api01-1  | 	at io.vertx.core.http.impl.Http1xServerConnection.handleMessage(Http1xServerConnection.java:176)
api01-1  | 	at io.vertx.core.net.impl.ConnectionBase.read(ConnectionBase.java:159)
api01-1  | 	at io.vertx.core.net.impl.VertxHandler.channelRead(VertxHandler.java:153)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
api01-1  | 	at io.netty.channel.ChannelInboundHandlerAdapter.channelRead(ChannelInboundHandlerAdapter.java:93)
api01-1  | 	at io.netty.handler.codec.http.websocketx.extensions.WebSocketServerExtensionHandler.channelRead(WebSocketServerExtensionHandler.java:88)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
api01-1  | 	at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:346)
api01-1  | 	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:318)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
api01-1  | 	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
api01-1  | 	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919)
api01-1  | 	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:166)
api01-1  | 	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:788)
api01-1  | 	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
api01-1  | 	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
api01-1  | 	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
api01-1  | 	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
api01-1  | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
api01-1  | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api01-1  | 	at java.base/java.lang.Thread.run(Thread.java:1583)
api01-1  | 
api01-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | java.lang.NullPointerException: getString(...) must not be null
api01-1  | 	at guima.dev.rinha_back_end_2024_01.MainVerticle.createTransaction(MainVerticle.kt:75)
api01-1  | 	at io.vertx.ext.web.impl.RouteState.handleContext(RouteState.java:1285)
api01-1  | 	at io.vertx.ext.web.impl.RoutingContextImplBase.iterateNext(RoutingContextImplBase.java:177)
api01-1  | 	at io.vertx.ext.web.impl.RoutingContextImpl.next(RoutingContextImpl.java:137)
api01-1  | 	at io.vertx.ext.web.handler.impl.BodyHandlerImpl$BHandler.doEnd(BodyHandlerImpl.java:359)
api01-1  | 	at io.vertx.ext.web.handler.impl.BodyHandlerImpl$BHandler.end(BodyHandlerImpl.java:336)
api01-1  | 	at io.vertx.core.impl.ContextInternal.dispatch(ContextInternal.java:276)
api01-1  | 	at io.vertx.core.impl.ContextInternal.dispatch(ContextInternal.java:258)
api01-1  | 	at io.vertx.core.http.impl.HttpEventHandler.handleEnd(HttpEventHandler.java:76)
api01-1  | 	at io.vertx.core.http.impl.Http1xServerRequest.onEnd(Http1xServerRequest.java:594)
api01-1  | 	at io.vertx.core.http.impl.Http1xServerRequest.lambda$pendingQueue$1(Http1xServerRequest.java:132)
api01-1  | 	at io.vertx.core.streams.impl.InboundBuffer.handleEvent(InboundBuffer.java:255)
api01-1  | 	at io.vertx.core.streams.impl.InboundBuffer.write(InboundBuffer.java:134)
api01-1  | 	at io.vertx.core.http.impl.Http1xServerRequest.handleEnd(Http1xServerRequest.java:575)
api01-1  | 	at io.vertx.core.impl.ContextImpl.execute(ContextImpl.java:320)
api01-1  | 	at io.vertx.core.impl.DuplicatedContext.execute(DuplicatedContext.java:171)
api01-1  | 	at io.vertx.core.http.impl.Http1xServerConnection.onEnd(Http1xServerConnection.java:221)
api01-1  | 	at io.vertx.core.http.impl.Http1xServerConnection.onContent(Http1xServerConnection.java:209)
api01-1  | 	at io.vertx.core.http.impl.Http1xServerConnection.handleOther(Http1xServerConnection.java:189)
api01-1  | 	at io.vertx.core.http.impl.Http1xServerConnection.handleMessage(Http1xServerConnection.java:176)
api01-1  | 	at io.vertx.core.net.impl.ConnectionBase.read(ConnectionBase.java:159)
api01-1  | 	at io.vertx.core.net.impl.VertxHandler.channelRead(VertxHandler.java:153)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
api01-1  | 	at io.netty.channel.ChannelInboundHandlerAdapter.channelRead(ChannelInboundHandlerAdapter.java:93)
api01-1  | 	at io.netty.handler.codec.http.websocketx.extensions.WebSocketServerExtensionHandler.channelRead(WebSocketServerExtensionHandler.java:88)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
api01-1  | 	at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:346)
api01-1  | 	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:318)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
api01-1  | 	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
api01-1  | 	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919)
api01-1  | 	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:166)
api01-1  | 	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:788)
api01-1  | 	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
api01-1  | 	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
api01-1  | 	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
api01-1  | 	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
api01-1  | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
api01-1  | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api01-1  | 	at java.base/java.lang.Thread.run(Thread.java:1583)
api01-1  | 
api02-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | java.lang.NullPointerException: getString(...) must not be null
api02-1  | 	at guima.dev.rinha_back_end_2024_01.MainVerticle.createTransaction(MainVerticle.kt:75)
api02-1  | 	at io.vertx.ext.web.impl.RouteState.handleContext(RouteState.java:1285)
api02-1  | 	at io.vertx.ext.web.impl.RoutingContextImplBase.iterateNext(RoutingContextImplBase.java:177)
api02-1  | 	at io.vertx.ext.web.impl.RoutingContextImpl.next(RoutingContextImpl.java:137)
api02-1  | 	at io.vertx.ext.web.handler.impl.BodyHandlerImpl$BHandler.doEnd(BodyHandlerImpl.java:359)
api02-1  | 	at io.vertx.ext.web.handler.impl.BodyHandlerImpl$BHandler.end(BodyHandlerImpl.java:336)
api02-1  | 	at io.vertx.core.impl.ContextInternal.dispatch(ContextInternal.java:276)
api02-1  | 	at io.vertx.core.impl.ContextInternal.dispatch(ContextInternal.java:258)
api02-1  | 	at io.vertx.core.http.impl.HttpEventHandler.handleEnd(HttpEventHandler.java:76)
api02-1  | 	at io.vertx.core.http.impl.Http1xServerRequest.onEnd(Http1xServerRequest.java:594)
api02-1  | 	at io.vertx.core.http.impl.Http1xServerRequest.lambda$pendingQueue$1(Http1xServerRequest.java:132)
api02-1  | 	at io.vertx.core.streams.impl.InboundBuffer.handleEvent(InboundBuffer.java:255)
api02-1  | 	at io.vertx.core.streams.impl.InboundBuffer.write(InboundBuffer.java:134)
api02-1  | 	at io.vertx.core.http.impl.Http1xServerRequest.handleEnd(Http1xServerRequest.java:575)
api02-1  | 	at io.vertx.core.impl.ContextImpl.execute(ContextImpl.java:320)
api02-1  | 	at io.vertx.core.impl.DuplicatedContext.execute(DuplicatedContext.java:171)
api02-1  | 	at io.vertx.core.http.impl.Http1xServerConnection.onEnd(Http1xServerConnection.java:221)
api02-1  | 	at io.vertx.core.http.impl.Http1xServerConnection.onContent(Http1xServerConnection.java:209)
api02-1  | 	at io.vertx.core.http.impl.Http1xServerConnection.handleOther(Http1xServerConnection.java:189)
api02-1  | 	at io.vertx.core.http.impl.Http1xServerConnection.handleMessage(Http1xServerConnection.java:176)
api02-1  | 	at io.vertx.core.net.impl.ConnectionBase.read(ConnectionBase.java:159)
api02-1  | 	at io.vertx.core.net.impl.VertxHandler.channelRead(VertxHandler.java:153)
api02-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442)
api02-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
api02-1  | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
api02-1  | 	at io.netty.channel.ChannelInboundHandlerAdapter.channelRead(ChannelInboundHandlerAdapter.java:93)
api02-1  | 	at io.netty.handler.codec.http.websocketx.extensions.WebSocketServerExtensionHandler.channelRead(WebSocketServerExtensionHandler.java:88)
api02-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442)
api02-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
api02-1  | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
api02-1  | 	at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:346)
api02-1  | 	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:318)
api02-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444)
api02-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
api02-1  | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
api02-1  | 	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410)
api02-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440)
api02-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
api02-1  | 	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919)
api02-1  | 	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:166)
api02-1  | 	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:788)
api02-1  | 	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
api02-1  | 	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
api02-1  | 	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
api02-1  | 	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
api02-1  | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
api02-1  | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api02-1  | 	at java.base/java.lang.Thread.run(Thread.java:1583)
api02-1  | 
api01-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:00 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | java.lang.NullPointerException: getString(...) must not be null
api01-1  | 	at guima.dev.rinha_back_end_2024_01.MainVerticle.createTransaction(MainVerticle.kt:75)
api01-1  | 	at io.vertx.ext.web.impl.RouteState.handleContext(RouteState.java:1285)
api01-1  | 	at io.vertx.ext.web.impl.RoutingContextImplBase.iterateNext(RoutingContextImplBase.java:177)
api01-1  | 	at io.vertx.ext.web.impl.RoutingContextImpl.next(RoutingContextImpl.java:137)
api01-1  | 	at io.vertx.ext.web.handler.impl.BodyHandlerImpl$BHandler.doEnd(BodyHandlerImpl.java:359)
api01-1  | 	at io.vertx.ext.web.handler.impl.BodyHandlerImpl$BHandler.end(BodyHandlerImpl.java:336)
api01-1  | 	at io.vertx.core.impl.ContextInternal.dispatch(ContextInternal.java:276)
api01-1  | 	at io.vertx.core.impl.ContextInternal.dispatch(ContextInternal.java:258)
api01-1  | 	at io.vertx.core.http.impl.HttpEventHandler.handleEnd(HttpEventHandler.java:76)
api01-1  | 	at io.vertx.core.http.impl.Http1xServerRequest.onEnd(Http1xServerRequest.java:594)
api01-1  | 	at io.vertx.core.http.impl.Http1xServerRequest.lambda$pendingQueue$1(Http1xServerRequest.java:132)
api01-1  | 	at io.vertx.core.streams.impl.InboundBuffer.handleEvent(InboundBuffer.java:255)
api01-1  | 	at io.vertx.core.streams.impl.InboundBuffer.write(InboundBuffer.java:134)
api01-1  | 	at io.vertx.core.http.impl.Http1xServerRequest.handleEnd(Http1xServerRequest.java:575)
api01-1  | 	at io.vertx.core.impl.ContextImpl.execute(ContextImpl.java:320)
api01-1  | 	at io.vertx.core.impl.DuplicatedContext.execute(DuplicatedContext.java:171)
api01-1  | 	at io.vertx.core.http.impl.Http1xServerConnection.onEnd(Http1xServerConnection.java:221)
api01-1  | 	at io.vertx.core.http.impl.Http1xServerConnection.onContent(Http1xServerConnection.java:209)
api01-1  | 	at io.vertx.core.http.impl.Http1xServerConnection.handleOther(Http1xServerConnection.java:189)
api01-1  | 	at io.vertx.core.http.impl.Http1xServerConnection.handleMessage(Http1xServerConnection.java:176)
api01-1  | 	at io.vertx.core.net.impl.ConnectionBase.read(ConnectionBase.java:159)
api01-1  | 	at io.vertx.core.net.impl.VertxHandler.channelRead(VertxHandler.java:153)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
api01-1  | 	at io.netty.channel.ChannelInboundHandlerAdapter.channelRead(ChannelInboundHandlerAdapter.java:93)
api01-1  | 	at io.netty.handler.codec.http.websocketx.extensions.WebSocketServerExtensionHandler.channelRead(WebSocketServerExtensionHandler.java:88)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
api01-1  | 	at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:346)
api01-1  | 	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:318)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
api01-1  | 	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440)
api01-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
api01-1  | 	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919)
api01-1  | 	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:166)
api01-1  | 	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:788)
api01-1  | 	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
api01-1  | 	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
api01-1  | 	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
api01-1  | 	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
api01-1  | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
api01-1  | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api01-1  | 	at java.base/java.lang.Thread.run(Thread.java:1583)
api01-1  | 
api02-1  | Mar 11, 2024 4:47:13 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:13 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:14 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:14 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:14 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:14 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:14 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:14 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:14 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:14 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:14 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:14 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:14 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:14 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:15 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:15 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:15 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:15 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:15 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:15 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:15 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:15 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:16 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:16 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:16 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:16 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:16 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:16 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:17 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:17 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:17 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:17 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:17 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:17 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:17 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:17 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:17 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:17 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:17 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:17 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:17 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:17 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:17 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:17 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:17 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:17 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:18 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:18 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:18 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api01-1  | Mar 11, 2024 4:47:18 AM io.vertx.ext.web.RoutingContext
api01-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:18 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:18 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:18 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:18 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:19 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:19 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:19 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:19 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:19 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
api02-1  | Mar 11, 2024 4:47:19 AM io.vertx.ext.web.RoutingContext
api02-1  | SEVERE: Unhandled exception in router
