 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container rinha-pg  Creating
 Container rinha-pg  Created
 Container cleverton-rocha-api02-1  Creating
 Container cleverton-rocha-api01-1  Creating
 Container cleverton-rocha-api01-1  Created
 Container cleverton-rocha-api02-1  Created
 Container cleverton-rocha-nginx-1  Creating
 Container cleverton-rocha-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, rinha-pg
rinha-pg  | The files belonging to this database system will be owned by user "postgres".
rinha-pg  | This user must also own the server process.
rinha-pg  | 
rinha-pg  | The database cluster will be initialized with locale "en_US.utf8".
rinha-pg  | The default database encoding has accordingly been set to "UTF8".
rinha-pg  | The default text search configuration will be set to "english".
rinha-pg  | 
rinha-pg  | Data page checksums are disabled.
rinha-pg  | 
rinha-pg  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-pg  | creating subdirectories ... ok
rinha-pg  | selecting dynamic shared memory implementation ... posix
rinha-pg  | selecting default max_connections ... 100
rinha-pg  | selecting default shared_buffers ... 128MB
rinha-pg  | selecting default time zone ... Etc/UTC
rinha-pg  | creating configuration files ... ok
rinha-pg  | running bootstrap script ... ok
nginx-1   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1   | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-pg  | performing post-bootstrap initialization ... ok
api01-1   | 
api01-1   | > rinha-backend-ts@1.0.0 start
api01-1   | > node build/server.js
api01-1   | 
api02-1   | 
api02-1   | > rinha-backend-ts@1.0.0 start
api02-1   | > node build/server.js
api02-1   | 
rinha-pg  | initdb: warning: enabling "trust" authentication for local connections
rinha-pg  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-pg  | syncing data to disk ... ok
rinha-pg  | 
rinha-pg  | 
rinha-pg  | Success. You can now start the database server using:
rinha-pg  | 
rinha-pg  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-pg  | 
rinha-pg  | 2024-02-23 02:42:49.446 GMT [44] LOG:  input in flex scanner failed at file "/etc/postgresql/postgresql.conf" line 1
rinha-pg  | 2024-02-23 02:42:49.446 GMT [44] FATAL:  configuration file "/etc/postgresql/postgresql.conf" contains errors
rinha-pg exited with code 1
api01-1   | PrismaClientInitializationError: 
api01-1   | Invalid `prisma.cliente.findUnique()` invocation in
api01-1   | /app/build/controller/ClienteController.js:28:54
api01-1   | 
api01-1   |   25 fastify.get('/clientes/:id/extrato', (request, reply) => __awaiter(this, void 0, void 0, function* () {
api01-1   |   26     try {
api01-1   |   27         const { id } = paramsSchema.parse(request.params);
api01-1   | → 28         const cliente = yield prisma.cliente.findUnique(
api01-1   | Can't reach database server at `db-rinha`:`5432`
api01-1   | 
api01-1   | Please make sure your database server is running at `db-rinha`:`5432`.
api01-1   |     at ai.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:7075)
api01-1   |     at ai.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:6109)
api01-1   |     at ai.request (/app/node_modules/@prisma/client/runtime/library.js:126:5817)
api01-1   |     at async l (/app/node_modules/@prisma/client/runtime/library.js:131:9709) {
api01-1   |   clientVersion: '5.9.1',
api01-1   |   errorCode: undefined
api01-1   | }
api02-1   | PrismaClientInitializationError: 
api02-1   | Invalid `prisma.cliente.findUnique()` invocation in
api02-1   | /app/build/controller/ClienteController.js:28:54
api02-1   | 
api02-1   |   25 fastify.get('/clientes/:id/extrato', (request, reply) => __awaiter(this, void 0, void 0, function* () {
api02-1   |   26     try {
api02-1   |   27         const { id } = paramsSchema.parse(request.params);
api02-1   | → 28         const cliente = yield prisma.cliente.findUnique(
api02-1   | Can't reach database server at `db-rinha`:`5432`
api02-1   | 
api02-1   | Please make sure your database server is running at `db-rinha`:`5432`.
api02-1   |     at ai.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:7075)
api02-1   |     at ai.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:6109)
api02-1   |     at ai.request (/app/node_modules/@prisma/client/runtime/library.js:126:5817)
api02-1   |     at async l (/app/node_modules/@prisma/client/runtime/library.js:131:9709) {
api02-1   |   clientVersion: '5.9.1',
api02-1   |   errorCode: undefined
api02-1   | }
api01-1   | PrismaClientInitializationError: 
api01-1   | Invalid `prisma.cliente.findUnique()` invocation in
api01-1   | /app/build/controller/ClienteController.js:28:54
api01-1   | 
api01-1   |   25 fastify.get('/clientes/:id/extrato', (request, reply) => __awaiter(this, void 0, void 0, function* () {
api01-1   |   26     try {
api01-1   |   27         const { id } = paramsSchema.parse(request.params);
api01-1   | → 28         const cliente = yield prisma.cliente.findUnique(
api01-1   | Can't reach database server at `db-rinha`:`5432`
api01-1   | 
api01-1   | Please make sure your database server is running at `db-rinha`:`5432`.
api01-1   |     at ai.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:7075)
api01-1   |     at ai.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:6109)
api01-1   |     at ai.request (/app/node_modules/@prisma/client/runtime/library.js:126:5817)
api01-1   |     at async l (/app/node_modules/@prisma/client/runtime/library.js:131:9709) {
api01-1   |   clientVersion: '5.9.1',
api01-1   |   errorCode: undefined
api01-1   | }
api02-1   | PrismaClientInitializationError: 
api02-1   | Invalid `prisma.cliente.findUnique()` invocation in
api02-1   | /app/build/controller/ClienteController.js:28:54
api02-1   | 
api02-1   |   25 fastify.get('/clientes/:id/extrato', (request, reply) => __awaiter(this, void 0, void 0, function* () {
api02-1   |   26     try {
api02-1   |   27         const { id } = paramsSchema.parse(request.params);
api02-1   | → 28         const cliente = yield prisma.cliente.findUnique(
api02-1   | Can't reach database server at `db-rinha`:`5432`
api02-1   | 
api02-1   | Please make sure your database server is running at `db-rinha`:`5432`.
api02-1   |     at ai.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:7075)
api02-1   |     at ai.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:6109)
api02-1   |     at ai.request (/app/node_modules/@prisma/client/runtime/library.js:126:5817)
api02-1   |     at async l (/app/node_modules/@prisma/client/runtime/library.js:131:9709) {
api02-1   |   clientVersion: '5.9.1',
api02-1   |   errorCode: undefined
api02-1   | }
api01-1   | PrismaClientInitializationError: 
api01-1   | Invalid `prisma.cliente.findUnique()` invocation in
api01-1   | /app/build/controller/ClienteController.js:28:54
api01-1   | 
api01-1   |   25 fastify.get('/clientes/:id/extrato', (request, reply) => __awaiter(this, void 0, void 0, function* () {
api01-1   |   26     try {
api01-1   |   27         const { id } = paramsSchema.parse(request.params);
api01-1   | → 28         const cliente = yield prisma.cliente.findUnique(
api01-1   | Can't reach database server at `db-rinha`:`5432`
api01-1   | 
api01-1   | Please make sure your database server is running at `db-rinha`:`5432`.
api01-1   |     at ai.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:7075)
api01-1   |     at ai.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:6109)
api01-1   |     at ai.request (/app/node_modules/@prisma/client/runtime/library.js:126:5817)
api01-1   |     at async l (/app/node_modules/@prisma/client/runtime/library.js:131:9709) {
api01-1   |   clientVersion: '5.9.1',
api01-1   |   errorCode: undefined
api01-1   | }
api02-1   | PrismaClientInitializationError: 
api02-1   | Invalid `prisma.cliente.findUnique()` invocation in
api02-1   | /app/build/controller/ClienteController.js:28:54
api02-1   | 
api02-1   |   25 fastify.get('/clientes/:id/extrato', (request, reply) => __awaiter(this, void 0, void 0, function* () {
api02-1   |   26     try {
api02-1   |   27         const { id } = paramsSchema.parse(request.params);
api02-1   | → 28         const cliente = yield prisma.cliente.findUnique(
api02-1   | Can't reach database server at `db-rinha`:`5432`
api02-1   | 
api02-1   | Please make sure your database server is running at `db-rinha`:`5432`.
api02-1   |     at ai.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:7075)
api02-1   |     at ai.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:6109)
api02-1   |     at ai.request (/app/node_modules/@prisma/client/runtime/library.js:126:5817)
api02-1   |     at async l (/app/node_modules/@prisma/client/runtime/library.js:131:9709) {
api02-1   |   clientVersion: '5.9.1',
api02-1   |   errorCode: undefined
api02-1   | }
api01-1   | PrismaClientInitializationError: 
api01-1   | Invalid `prisma.cliente.findUnique()` invocation in
api01-1   | /app/build/controller/ClienteController.js:28:54
api01-1   | 
api01-1   |   25 fastify.get('/clientes/:id/extrato', (request, reply) => __awaiter(this, void 0, void 0, function* () {
api01-1   |   26     try {
api01-1   |   27         const { id } = paramsSchema.parse(request.params);
api01-1   | → 28         const cliente = yield prisma.cliente.findUnique(
api01-1   | Can't reach database server at `db-rinha`:`5432`
api01-1   | 
api01-1   | Please make sure your database server is running at `db-rinha`:`5432`.
api01-1   |     at ai.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:7075)
api01-1   |     at ai.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:6109)
api01-1   |     at ai.request (/app/node_modules/@prisma/client/runtime/library.js:126:5817)
api01-1   |     at async l (/app/node_modules/@prisma/client/runtime/library.js:131:9709) {
api01-1   |   clientVersion: '5.9.1',
api01-1   |   errorCode: undefined
api01-1   | }
api02-1   | PrismaClientInitializationError: 
api02-1   | Invalid `prisma.cliente.findUnique()` invocation in
api02-1   | /app/build/controller/ClienteController.js:28:54
api02-1   | 
api02-1   |   25 fastify.get('/clientes/:id/extrato', (request, reply) => __awaiter(this, void 0, void 0, function* () {
api02-1   |   26     try {
api02-1   |   27         const { id } = paramsSchema.parse(request.params);
api02-1   | → 28         const cliente = yield prisma.cliente.findUnique(
api02-1   | Can't reach database server at `db-rinha`:`5432`
api02-1   | 
api02-1   | Please make sure your database server is running at `db-rinha`:`5432`.
api02-1   |     at ai.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:7075)
api02-1   |     at ai.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:6109)
api02-1   |     at ai.request (/app/node_modules/@prisma/client/runtime/library.js:126:5817)
api02-1   |     at async l (/app/node_modules/@prisma/client/runtime/library.js:131:9709) {
api02-1   |   clientVersion: '5.9.1',
api02-1   |   errorCode: undefined
api02-1   | }
api01-1   | PrismaClientInitializationError: 
api01-1   | Invalid `prisma.cliente.findUnique()` invocation in
api01-1   | /app/build/controller/ClienteController.js:28:54
api01-1   | 
api01-1   |   25 fastify.get('/clientes/:id/extrato', (request, reply) => __awaiter(this, void 0, void 0, function* () {
api01-1   |   26     try {
api01-1   |   27         const { id } = paramsSchema.parse(request.params);
api01-1   | → 28         const cliente = yield prisma.cliente.findUnique(
api01-1   | Can't reach database server at `db-rinha`:`5432`
api01-1   | 
api01-1   | Please make sure your database server is running at `db-rinha`:`5432`.
api01-1   |     at ai.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:7075)
api01-1   |     at ai.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:6109)
api01-1   |     at ai.request (/app/node_modules/@prisma/client/runtime/library.js:126:5817)
api01-1   |     at async l (/app/node_modules/@prisma/client/runtime/library.js:131:9709) {
api01-1   |   clientVersion: '5.9.1',
api01-1   |   errorCode: undefined
api01-1   | }
api02-1   | PrismaClientInitializationError: 
api02-1   | Invalid `prisma.cliente.findUnique()` invocation in
api02-1   | /app/build/controller/ClienteController.js:28:54
api02-1   | 
api02-1   |   25 fastify.get('/clientes/:id/extrato', (request, reply) => __awaiter(this, void 0, void 0, function* () {
api02-1   |   26     try {
api02-1   |   27         const { id } = paramsSchema.parse(request.params);
api02-1   | → 28         const cliente = yield prisma.cliente.findUnique(
api02-1   | Can't reach database server at `db-rinha`:`5432`
api02-1   | 
api02-1   | Please make sure your database server is running at `db-rinha`:`5432`.
api02-1   |     at ai.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:7075)
api02-1   |     at ai.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:6109)
api02-1   |     at ai.request (/app/node_modules/@prisma/client/runtime/library.js:126:5817)
api02-1   |     at async l (/app/node_modules/@prisma/client/runtime/library.js:131:9709) {
api02-1   |   clientVersion: '5.9.1',
api02-1   |   errorCode: undefined
api02-1   | }
api01-1   | PrismaClientInitializationError: 
api01-1   | Invalid `prisma.cliente.findUnique()` invocation in
api01-1   | /app/build/controller/ClienteController.js:28:54
api01-1   | 
api01-1   |   25 fastify.get('/clientes/:id/extrato', (request, reply) => __awaiter(this, void 0, void 0, function* () {
api01-1   |   26     try {
api01-1   |   27         const { id } = paramsSchema.parse(request.params);
api01-1   | → 28         const cliente = yield prisma.cliente.findUnique(
api01-1   | Can't reach database server at `db-rinha`:`5432`
api01-1   | 
api01-1   | Please make sure your database server is running at `db-rinha`:`5432`.
api01-1   |     at ai.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:7075)
api01-1   |     at ai.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:6109)
api01-1   |     at ai.request (/app/node_modules/@prisma/client/runtime/library.js:126:5817)
api01-1   |     at async l (/app/node_modules/@prisma/client/runtime/library.js:131:9709) {
api01-1   |   clientVersion: '5.9.1',
api01-1   |   errorCode: undefined
api01-1   | }
api02-1   | PrismaClientInitializationError: 
api02-1   | Invalid `prisma.cliente.findUnique()` invocation in
api02-1   | /app/build/controller/ClienteController.js:28:54
api02-1   | 
api02-1   |   25 fastify.get('/clientes/:id/extrato', (request, reply) => __awaiter(this, void 0, void 0, function* () {
api02-1   |   26     try {
api02-1   |   27         const { id } = paramsSchema.parse(request.params);
api02-1   | → 28         const cliente = yield prisma.cliente.findUnique(
api02-1   | Can't reach database server at `db-rinha`:`5432`
api02-1   | 
api02-1   | Please make sure your database server is running at `db-rinha`:`5432`.
api02-1   |     at ai.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:7075)
api02-1   |     at ai.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:6109)
api02-1   |     at ai.request (/app/node_modules/@prisma/client/runtime/library.js:126:5817)
api02-1   |     at async l (/app/node_modules/@prisma/client/runtime/library.js:131:9709) {
api02-1   |   clientVersion: '5.9.1',
api02-1   |   errorCode: undefined
api02-1   | }
api01-1   | PrismaClientInitializationError: 
api01-1   | Invalid `prisma.cliente.findUnique()` invocation in
api01-1   | /app/build/controller/ClienteController.js:28:54
api01-1   | 
api01-1   |   25 fastify.get('/clientes/:id/extrato', (request, reply) => __awaiter(this, void 0, void 0, function* () {
api01-1   |   26     try {
api01-1   |   27         const { id } = paramsSchema.parse(request.params);
api01-1   | → 28         const cliente = yield prisma.cliente.findUnique(
api01-1   | Can't reach database server at `db-rinha`:`5432`
api01-1   | 
api01-1   | Please make sure your database server is running at `db-rinha`:`5432`.
api01-1   |     at ai.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:7075)
api01-1   |     at ai.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:6109)
api01-1   |     at ai.request (/app/node_modules/@prisma/client/runtime/library.js:126:5817)
api01-1   |     at async l (/app/node_modules/@prisma/client/runtime/library.js:131:9709) {
api01-1   |   clientVersion: '5.9.1',
api01-1   |   errorCode: undefined
api01-1   | }
api02-1   | PrismaClientInitializationError: 
api02-1   | Invalid `prisma.cliente.findUnique()` invocation in
api02-1   | /app/build/controller/ClienteController.js:28:54
api02-1   | 
api02-1   |   25 fastify.get('/clientes/:id/extrato', (request, reply) => __awaiter(this, void 0, void 0, function* () {
api02-1   |   26     try {
api02-1   |   27         const { id } = paramsSchema.parse(request.params);
api02-1   | → 28         const cliente = yield prisma.cliente.findUnique(
api02-1   | Can't reach database server at `db-rinha`:`5432`
api02-1   | 
api02-1   | Please make sure your database server is running at `db-rinha`:`5432`.
api02-1   |     at ai.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:7075)
api02-1   |     at ai.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:6109)
api02-1   |     at ai.request (/app/node_modules/@prisma/client/runtime/library.js:126:5817)
api02-1   |     at async l (/app/node_modules/@prisma/client/runtime/library.js:131:9709) {
api02-1   |   clientVersion: '5.9.1',
api02-1   |   errorCode: undefined
api02-1   | }
api01-1   | PrismaClientInitializationError: 
api01-1   | Invalid `prisma.cliente.findUnique()` invocation in
api01-1   | /app/build/controller/ClienteController.js:28:54
api01-1   | 
api01-1   |   25 fastify.get('/clientes/:id/extrato', (request, reply) => __awaiter(this, void 0, void 0, function* () {
api01-1   |   26     try {
api01-1   |   27         const { id } = paramsSchema.parse(request.params);
api01-1   | → 28         const cliente = yield prisma.cliente.findUnique(
api01-1   | Can't reach database server at `db-rinha`:`5432`
api01-1   | 
api01-1   | Please make sure your database server is running at `db-rinha`:`5432`.
api01-1   |     at ai.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:7075)
api01-1   |     at ai.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:6109)
api01-1   |     at ai.request (/app/node_modules/@prisma/client/runtime/library.js:126:5817)
api01-1   |     at async l (/app/node_modules/@prisma/client/runtime/library.js:131:9709) {
api01-1   |   clientVersion: '5.9.1',
api01-1   |   errorCode: undefined
api01-1   | }
api02-1   | PrismaClientInitializationError: 
api02-1   | Invalid `prisma.cliente.findUnique()` invocation in
api02-1   | /app/build/controller/ClienteController.js:28:54
api02-1   | 
api02-1   |   25 fastify.get('/clientes/:id/extrato', (request, reply) => __awaiter(this, void 0, void 0, function* () {
api02-1   |   26     try {
api02-1   |   27         const { id } = paramsSchema.parse(request.params);
api02-1   | → 28         const cliente = yield prisma.cliente.findUnique(
api02-1   | Can't reach database server at `db-rinha`:`5432`
api02-1   | 
api02-1   | Please make sure your database server is running at `db-rinha`:`5432`.
api02-1   |     at ai.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:7075)
api02-1   |     at ai.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:6109)
api02-1   |     at ai.request (/app/node_modules/@prisma/client/runtime/library.js:126:5817)
api02-1   |     at async l (/app/node_modules/@prisma/client/runtime/library.js:131:9709) {
api02-1   |   clientVersion: '5.9.1',
api02-1   |   errorCode: undefined
api02-1   | }
api01-1   | PrismaClientInitializationError: 
api01-1   | Invalid `prisma.cliente.findUnique()` invocation in
api01-1   | /app/build/controller/ClienteController.js:28:54
api01-1   | 
api01-1   |   25 fastify.get('/clientes/:id/extrato', (request, reply) => __awaiter(this, void 0, void 0, function* () {
api01-1   |   26     try {
api01-1   |   27         const { id } = paramsSchema.parse(request.params);
api01-1   | → 28         const cliente = yield prisma.cliente.findUnique(
api01-1   | Can't reach database server at `db-rinha`:`5432`
api01-1   | 
api01-1   | Please make sure your database server is running at `db-rinha`:`5432`.
api01-1   |     at ai.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:7075)
api01-1   |     at ai.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:6109)
api01-1   |     at ai.request (/app/node_modules/@prisma/client/runtime/library.js:126:5817)
api01-1   |     at async l (/app/node_modules/@prisma/client/runtime/library.js:131:9709) {
api01-1   |   clientVersion: '5.9.1',
api01-1   |   errorCode: undefined
api01-1   | }
api02-1   | PrismaClientInitializationError: 
api02-1   | Invalid `prisma.cliente.findUnique()` invocation in
api02-1   | /app/build/controller/ClienteController.js:28:54
api02-1   | 
api02-1   |   25 fastify.get('/clientes/:id/extrato', (request, reply) => __awaiter(this, void 0, void 0, function* () {
api02-1   |   26     try {
api02-1   |   27         const { id } = paramsSchema.parse(request.params);
api02-1   | → 28         const cliente = yield prisma.cliente.findUnique(
api02-1   | Can't reach database server at `db-rinha`:`5432`
api02-1   | 
api02-1   | Please make sure your database server is running at `db-rinha`:`5432`.
api02-1   |     at ai.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:7075)
api02-1   |     at ai.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:6109)
api02-1   |     at ai.request (/app/node_modules/@prisma/client/runtime/library.js:126:5817)
api02-1   |     at async l (/app/node_modules/@prisma/client/runtime/library.js:131:9709) {
api02-1   |   clientVersion: '5.9.1',
api02-1   |   errorCode: undefined
api02-1   | }
api01-1   | PrismaClientInitializationError: 
api01-1   | Invalid `prisma.cliente.findUnique()` invocation in
api01-1   | /app/build/controller/ClienteController.js:28:54
api01-1   | 
api01-1   |   25 fastify.get('/clientes/:id/extrato', (request, reply) => __awaiter(this, void 0, void 0, function* () {
api01-1   |   26     try {
api01-1   |   27         const { id } = paramsSchema.parse(request.params);
api01-1   | → 28         const cliente = yield prisma.cliente.findUnique(
api01-1   | Can't reach database server at `db-rinha`:`5432`
api01-1   | 
api01-1   | Please make sure your database server is running at `db-rinha`:`5432`.
api01-1   |     at ai.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:7075)
api01-1   |     at ai.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:6109)
api01-1   |     at ai.request (/app/node_modules/@prisma/client/runtime/library.js:126:5817)
api01-1   |     at async l (/app/node_modules/@prisma/client/runtime/library.js:131:9709) {
api01-1   |   clientVersion: '5.9.1',
api01-1   |   errorCode: undefined
api01-1   | }
api02-1   | PrismaClientInitializationError: 
api02-1   | Invalid `prisma.cliente.findUnique()` invocation in
api02-1   | /app/build/controller/ClienteController.js:28:54
api02-1   | 
api02-1   |   25 fastify.get('/clientes/:id/extrato', (request, reply) => __awaiter(this, void 0, void 0, function* () {
api02-1   |   26     try {
api02-1   |   27         const { id } = paramsSchema.parse(request.params);
api02-1   | → 28         const cliente = yield prisma.cliente.findUnique(
api02-1   | Can't reach database server at `db-rinha`:`5432`
api02-1   | 
api02-1   | Please make sure your database server is running at `db-rinha`:`5432`.
api02-1   |     at ai.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:7075)
api02-1   |     at ai.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:126:6109)
api02-1   |     at ai.request (/app/node_modules/@prisma/client/runtime/library.js:126:5817)
api02-1   |     at async l (/app/node_modules/@prisma/client/runtime/library.js:131:9709) {
api02-1   |   clientVersion: '5.9.1',
api02-1   |   errorCode: undefined
api02-1   | }
nginx-1 exited with code 0
nginx-1 exited with code 0
api01-1 exited with code 0
api01-1 exited with code 137
api02-1 exited with code 0
