 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container rinha-pg  Creating
 Container rinha-pg  Created
 Container cleverton-rocha-api02-1  Creating
 Container cleverton-rocha-api01-1  Creating
 Container cleverton-rocha-api02-1  Created
 Container cleverton-rocha-api01-1  Created
 Container cleverton-rocha-nginx-1  Creating
 Container cleverton-rocha-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, rinha-pg
rinha-pg  | The files belonging to this database system will be owned by user "postgres".
rinha-pg  | This user must also own the server process.
rinha-pg  | 
rinha-pg  | The database cluster will be initialized with locale "en_US.utf8".
rinha-pg  | The default database encoding has accordingly been set to "UTF8".
rinha-pg  | The default text search configuration will be set to "english".
rinha-pg  | 
rinha-pg  | Data page checksums are disabled.
rinha-pg  | 
rinha-pg  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-pg  | creating subdirectories ... ok
rinha-pg  | selecting dynamic shared memory implementation ... posix
rinha-pg  | selecting default max_connections ... 100
rinha-pg  | selecting default shared_buffers ... 128MB
rinha-pg  | selecting default time zone ... Etc/UTC
rinha-pg  | creating configuration files ... ok
rinha-pg  | running bootstrap script ... ok
nginx-1   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1   | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-pg  | performing post-bootstrap initialization ... ok
api01-1   | 
api01-1   | > rinha-backend-ts@1.0.0 start
api01-1   | > node build/server.js
api01-1   | 
rinha-pg  | syncing data to disk ... ok
rinha-pg  | 
rinha-pg  | 
rinha-pg  | Success. You can now start the database server using:
rinha-pg  | 
rinha-pg  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-pg  | 
rinha-pg  | initdb: warning: enabling "trust" authentication for local connections
rinha-pg  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
api02-1   | 
api02-1   | > rinha-backend-ts@1.0.0 start
api02-1   | > node build/server.js
api02-1   | 
rinha-pg  | waiting for server to start....2024-02-23 03:49:40.955 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha-pg  | 2024-02-23 03:49:40.955 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-pg  | 2024-02-23 03:49:40.957 UTC [51] LOG:  database system was shut down at 2024-02-23 03:49:40 UTC
rinha-pg  | 2024-02-23 03:49:40.959 UTC [48] LOG:  database system is ready to accept connections
rinha-pg  |  done
rinha-pg  | server started
rinha-pg  | CREATE DATABASE
rinha-pg  | 
rinha-pg  | 
rinha-pg  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha-pg  | CREATE EXTENSION
rinha-pg  | CREATE TYPE
rinha-pg  | CREATE TABLE
rinha-pg  | CREATE TABLE
rinha-pg  | INSERT 0 5
rinha-pg  |  pg_prewarm 
rinha-pg  | ------------
rinha-pg  |           1
rinha-pg  | (1 row)
rinha-pg  | 
rinha-pg  |  pg_prewarm 
rinha-pg  | ------------
rinha-pg  |           0
rinha-pg  | (1 row)
rinha-pg  | 
rinha-pg  | 
rinha-pg  | 
rinha-pg  | waiting for server to shut down....2024-02-23 03:49:41.226 UTC [48] LOG:  received fast shutdown request
rinha-pg  | 2024-02-23 03:49:41.226 UTC [48] LOG:  aborting any active transactions
rinha-pg  | 2024-02-23 03:49:41.229 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
rinha-pg  | 2024-02-23 03:49:41.230 UTC [49] LOG:  shutting down
rinha-pg  | 2024-02-23 03:49:41.230 UTC [49] LOG:  checkpoint starting: shutdown immediate
rinha-pg  | 2024-02-23 03:49:41.238 UTC [49] LOG:  checkpoint complete: wrote 944 buffers (7.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.001 s, total=0.008 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4307 kB, estimate=4307 kB; lsn=0/191F788, redo lsn=0/191F788
rinha-pg  | 2024-02-23 03:49:41.245 UTC [48] LOG:  database system is shut down
rinha-pg  |  done
rinha-pg  | server stopped
rinha-pg  | 
rinha-pg  | PostgreSQL init process complete; ready for start up.
rinha-pg  | 
rinha-pg  | 2024-02-23 03:49:41.348 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha-pg  | 2024-02-23 03:49:41.348 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-pg  | 2024-02-23 03:49:41.348 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-pg  | 2024-02-23 03:49:41.348 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-pg  | 2024-02-23 03:49:41.350 UTC [66] LOG:  database system was shut down at 2024-02-23 03:49:41 UTC
rinha-pg  | 2024-02-23 03:49:41.353 UTC [1] LOG:  database system is ready to accept connections
nginx-1 exited with code 0
nginx-1 exited with code 0
api02-1 exited with code 0
api02-1 exited with code 137
api01-1 exited with code 0
api01-1 exited with code 137
rinha-pg  | 2024-02-23 03:54:07.384 UTC [1] LOG:  received fast shutdown request
rinha-pg  | 2024-02-23 03:54:07.384 UTC [1] LOG:  aborting any active transactions
rinha-pg  | 2024-02-23 03:54:07.386 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
rinha-pg  | 2024-02-23 03:54:07.387 UTC [64] LOG:  shutting down
rinha-pg  | 2024-02-23 03:54:07.387 UTC [64] LOG:  checkpoint starting: shutdown immediate
rinha-pg  | 2024-02-23 03:54:07.390 UTC [64] LOG:  checkpoint complete: wrote 611 buffers (5.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.003 s, sync=0.001 s, total=0.003 s; sync files=0, longest=0.000 s, average=0.000 s; distance=15227 kB, estimate=15227 kB; lsn=0/27FE4E8, redo lsn=0/27FE4E8
rinha-pg  | 2024-02-23 03:54:07.394 UTC [1] LOG:  database system is shut down
rinha-pg exited with code 0
