 Network lubien-phoenixqlite_erlcluster  Creating
 Network lubien-phoenixqlite_erlcluster  Created
 Container lubien-phoenixqlite-rinha1-1  Creating
 Container lubien-phoenixqlite-rinha2-1  Creating
 Container lubien-phoenixqlite-rinha1-1  Created
 Container lubien-phoenixqlite-rinha2-1  Created
 Container lubien-phoenixqlite-nginx-1  Creating
 Container lubien-phoenixqlite-nginx-1  Created
Attaching to nginx-1, rinha1-1, rinha2-1
nginx-1   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1   | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha1-1  | 01:04:53.570 [info] Running BackendFightWeb.Endpoint with Bandit 1.2.0 at :::3000 (http)
rinha1-1  | 01:04:53.570 [info] Access BackendFightWeb.Endpoint at https://example.com
rinha1-1  | 01:04:53.922 [info] == Running 20240205214236 BackendFight.Repo.Migrations.CreateCustomers.change/0 forward
rinha1-1  | 01:04:53.922 [info] create table customers
rinha1-1  | 01:04:53.923 [info] == Migrated 20240205214236 in 0.0s
rinha1-1  | 01:04:53.924 [info] == Running 20240205220827 BackendFight.Repo.Migrations.CreateTransactions.change/0 forward
rinha1-1  | 01:04:53.924 [info] create table transactions
rinha1-1  | 01:04:53.925 [info] create index transactions_customer_id_index
rinha1-1  | 01:04:53.925 [info] == Migrated 20240205220827 in 0.0s
rinha1-1  | 01:04:53.926 [info] == Running 20240209173339 BackendFight.Repo.Migrations.AddCustomerBalance.change/0 forward
rinha1-1  | 01:04:53.926 [info] alter table customers
rinha1-1  | 01:04:53.927 [info] == Migrated 20240209173339 in 0.0s
rinha1-1  | 01:04:53.928 [info] == Running 20240209182352 BackendFight.Repo.Migrations.AddTransactionTrigger.up/0 forward
rinha1-1  | 01:04:53.929 [info] == Migrated 20240209182352 in 0.0s
rinha1-1  | 01:04:53.930 [info] == Running 20240210201123 BackendFight.Repo.Migrations.RunSeeds.up/0 forward
rinha1-1  | 01:04:53.931 [info] == Migrated 20240210201123 in 0.0s
rinha1-1  | 01:04:54.481 [info] ❌ CACHE MISS
rinha1-1  | 01:04:58.597 [info] Discovered node :"rinha@192.0.1.12" in region replica
rinha2-1  | 01:04:58.604 [info] Discovered node :"rinha@192.0.1.11" in region primary
rinha2-1  | 01:04:58.613 [info] Running BackendFightWeb.Endpoint with Bandit 1.2.0 at :::3000 (http)
rinha2-1  | 01:04:58.614 [info] Access BackendFightWeb.Endpoint at https://example.com
rinha1-1  | 01:05:06.904 [info] ❌ CACHE MISS
rinha1-1  | 01:05:06.912 [info] ❌ CACHE MISS
rinha1-1  | 01:05:06.912 [info] ❌ CACHE MISS
rinha1-1  | 01:05:06.912 [info] ❌ CACHE MISS
rinha1-1  | 01:05:06.913 [info] ❌ CACHE MISS
nginx-1 exited with code 0
nginx-1 exited with code 0
rinha1-1  | 01:09:12.272 [notice] SIGTERM received - shutting down
rinha1-1  | 
rinha2-1  | 01:09:12.274 [notice] SIGTERM received - shutting down
rinha2-1  | 
rinha2-1 exited with code 0
rinha2-1 exited with code 0
rinha1-1 exited with code 0
