 Network lubien-phoenixqlite_erlcluster  Creating
 Network lubien-phoenixqlite_erlcluster  Created
 Container lubien-phoenixqlite-rinha2-1  Creating
 Container lubien-phoenixqlite-rinha1-1  Creating
 Container lubien-phoenixqlite-rinha2-1  Created
 Container lubien-phoenixqlite-rinha1-1  Created
 Container lubien-phoenixqlite-nginx-1  Creating
 Container lubien-phoenixqlite-nginx-1  Created
Attaching to nginx-1, rinha1-1, rinha2-1
nginx-1   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1   | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha1-1  | 17:05:51.113 [error] Exqlite.Connection (#PID<0.1684.0>) failed to connect: ** (Exqlite.Error) database is locked
rinha1-1  | 17:05:51.298 [info] == Running 20240205214236 BackendFight.Repo.Migrations.CreateCustomers.change/0 forward
rinha1-1  | 17:05:51.298 [info] create table customers
rinha1-1  | 17:05:51.299 [info] == Migrated 20240205214236 in 0.0s
rinha1-1  | 17:05:51.300 [info] == Running 20240205220827 BackendFight.Repo.Migrations.CreateTransactions.change/0 forward
rinha1-1  | 17:05:51.300 [info] create table transactions
rinha1-1  | 17:05:51.301 [info] create index transactions_customer_id_index
rinha1-1  | 17:05:51.301 [info] == Migrated 20240205220827 in 0.0s
rinha1-1  | 17:05:51.302 [info] == Running 20240209173339 BackendFight.Repo.Migrations.AddCustomerBalance.change/0 forward
rinha1-1  | 17:05:51.302 [info] alter table customers
rinha1-1  | 17:05:51.303 [info] == Migrated 20240209173339 in 0.0s
rinha1-1  | 17:05:51.305 [info] == Running 20240209182352 BackendFight.Repo.Migrations.AddTransactionTrigger.up/0 forward
rinha1-1  | 17:05:51.305 [info] == Migrated 20240209182352 in 0.0s
rinha1-1  | 17:05:51.306 [info] == Running 20240210201123 BackendFight.Repo.Migrations.RunSeeds.up/0 forward
rinha1-1  | 17:05:51.307 [info] == Migrated 20240210201123 in 0.0s
rinha1-1  | 17:05:51.374 [info] Running BackendFightWeb.Endpoint with Bandit 1.2.0 at :::3000 (http)
rinha1-1  | 17:05:51.375 [info] Access BackendFightWeb.Endpoint at https://example.com
rinha1-1  | 17:05:51.769 [info] ❌ CACHE MISS
rinha2-1  | 17:05:55.901 [info] Running BackendFightWeb.Endpoint with Bandit 1.2.0 at :::3000 (http)
rinha2-1  | 17:05:55.901 [info] Access BackendFightWeb.Endpoint at https://example.com
rinha1-1  | 17:06:03.971 [info] ❌ CACHE MISS
rinha2-1  | 17:06:03.979 [error] GenServer #PID<0.2000.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/customer_controller.ex:9: BackendFightWeb.CustomerController.show/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/customer_controller.ex:1: BackendFightWeb.CustomerController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/customer_controller.ex:1: BackendFightWeb.CustomerController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha1-1  | 17:06:03.981 [info] ❌ CACHE MISS
rinha1-1  | 17:06:03.986 [info] ❌ CACHE MISS
rinha2-1  | 17:06:03.986 [error] GenServer #PID<0.2001.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/customer_controller.ex:9: BackendFightWeb.CustomerController.show/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/customer_controller.ex:1: BackendFightWeb.CustomerController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/customer_controller.ex:1: BackendFightWeb.CustomerController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:03.991 [error] GenServer #PID<0.2002.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha1-1  | 17:06:04.002 [info] ❌ CACHE MISS
rinha2-1  | 17:06:04.000 [error] GenServer #PID<0.2003.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:04.003 [error] GenServer #PID<0.2004.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:04.008 [error] GenServer #PID<0.2005.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:04.012 [error] GenServer #PID<0.2006.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/customer_controller.ex:9: BackendFightWeb.CustomerController.show/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/customer_controller.ex:1: BackendFightWeb.CustomerController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/customer_controller.ex:1: BackendFightWeb.CustomerController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:04.015 [error] GenServer #PID<0.2007.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/customer_controller.ex:9: BackendFightWeb.CustomerController.show/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/customer_controller.ex:1: BackendFightWeb.CustomerController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/customer_controller.ex:1: BackendFightWeb.CustomerController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:04.017 [error] GenServer #PID<0.2008.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:04.028 [error] GenServer #PID<0.2009.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/customer_controller.ex:9: BackendFightWeb.CustomerController.show/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/customer_controller.ex:1: BackendFightWeb.CustomerController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/customer_controller.ex:1: BackendFightWeb.CustomerController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:04.037 [error] GenServer #PID<0.2010.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha1-1  | 17:06:04.040 [info] ❌ CACHE MISS
rinha2-1  | 17:06:04.040 [error] GenServer #PID<0.2011.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:04.043 [error] GenServer #PID<0.2012.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:04.048 [error] GenServer #PID<0.2013.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:04.051 [error] GenServer #PID<0.2014.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:04.053 [error] GenServer #PID<0.2015.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:04.057 [error] GenServer #PID<0.2016.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:04.059 [error] GenServer #PID<0.2017.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:04.064 [error] GenServer #PID<0.2018.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:04.087 [error] GenServer #PID<0.2019.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:04.088 [error] GenServer #PID<0.2020.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:04.089 [error] GenServer #PID<0.2021.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:04.992 [error] GenServer #PID<0.2022.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:05.002 [error] GenServer #PID<0.2023.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:05.967 [error] GenServer #PID<0.2024.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/customer_controller.ex:9: BackendFightWeb.CustomerController.show/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/customer_controller.ex:1: BackendFightWeb.CustomerController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/customer_controller.ex:1: BackendFightWeb.CustomerController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:06.210 [error] GenServer #PID<0.2025.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:06.461 [error] GenServer #PID<0.2026.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:06.961 [error] GenServer #PID<0.2027.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:06.963 [error] GenServer #PID<0.2028.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:07.210 [error] GenServer #PID<0.2029.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:07.461 [error] GenServer #PID<0.2031.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:07.627 [error] GenServer #PID<0.2032.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:07.794 [error] GenServer #PID<0.2033.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:07.962 [error] GenServer #PID<0.2034.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:08.102 [error] GenServer #PID<0.2035.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:08.245 [error] GenServer #PID<0.2036.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:08.460 [error] GenServer #PID<0.2037.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:08.675 [error] GenServer #PID<0.2038.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:08.818 [error] GenServer #PID<0.2039.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:08.962 [error] GenServer #PID<0.2040.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:09.071 [error] GenServer #PID<0.2041.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
rinha2-1  |     (phoenix 1.7.11) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.plug_builder_call/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/endpoint.ex:1: BackendFightWeb.Endpoint.call/2
rinha2-1  |     (bandit 1.2.0) lib/bandit/pipeline.ex:101: Bandit.Pipeline.call_plug/2
rinha2-1  | Last message: {:continue, :handle_connection}
rinha2-1  | 17:06:09.182 [error] GenServer #PID<0.2042.0> terminating
rinha2-1  | ** (ArgumentError) no node found running in region "primary"
rinha2-1  |     (fly_rpc 0.3.0) lib/fly_rpc.ex:165: Fly.RPC.rpc_region/3
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:16: BackendFightWeb.TransactionController.create/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.action/2
rinha2-1  |     (backend_fight 0.1.0) lib/backend_fight_web/controllers/transaction_controller.ex:1: BackendFightWeb.TransactionController.phoenix_controller_pipeline/2
