 Network ryan_and_sena_rinha-network  Creating
 Network ryan_and_sena_rinha-network  Created
 Container ryan_and_sena-db-1  Creating
 Container ryan_and_sena-db-1  Created
 Container ryan_and_sena-api01-1  Creating
 Container ryan_and_sena-api02-1  Creating
 Container ryan_and_sena-api02-1  Created
 Container ryan_and_sena-api01-1  Created
 Container ryan_and_sena-nginx-1  Creating
 Container ryan_and_sena-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-03-11 04:28:14.689 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-11 04:28:14.692 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-11 04:28:14.704 UTC [51] LOG:  database system was shut down at 2024-03-11 04:28:13 UTC
db-1     | 2024-03-11 04:28:14.715 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | ALTER TABLE
db-1     | CREATE FUNCTION
db-1     | CREATE FUNCTION
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-03-11 04:28:14.947 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-03-11 04:28:14.950 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-03-11 04:28:14.951 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-03-11 04:28:14.952 UTC [49] LOG:  shutting down
db-1     | 2024-03-11 04:28:14.954 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-11 04:28:15.475 UTC [49] LOG:  checkpoint complete: wrote 940 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.107 s, total=0.524 s; sync files=313, longest=0.069 s, average=0.001 s; distance=4296 kB, estimate=4296 kB; lsn=0/191CA20, redo lsn=0/191CA20
db-1     | 2024-03-11 04:28:15.480 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-11 04:28:15.570 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-11 04:28:15.570 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-11 04:28:15.570 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-11 04:28:15.576 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-11 04:28:15.583 UTC [66] LOG:  database system was shut down at 2024-03-11 04:28:15 UTC
db-1     | 2024-03-11 04:28:15.589 UTC [1] LOG:  database system is ready to accept connections
api01-1  | info: Microsoft.Hosting.Lifetime[14]
api01-1  |       Now listening on: http://[::]:8080
api01-1  | info: Microsoft.Hosting.Lifetime[0]
api01-1  |       Application started. Press Ctrl+C to shut down.
api01-1  | info: Microsoft.Hosting.Lifetime[0]
api01-1  |       Hosting environment: Production
api01-1  | info: Microsoft.Hosting.Lifetime[0]
api01-1  |       Content root path: /app
api02-1  | info: Microsoft.Hosting.Lifetime[14]
api02-1  |       Now listening on: http://[::]:8080
api02-1  | info: Microsoft.Hosting.Lifetime[0]
api02-1  |       Application started. Press Ctrl+C to shut down.
api02-1  | info: Microsoft.Hosting.Lifetime[0]
api02-1  |       Hosting environment: Production
api02-1  | info: Microsoft.Hosting.Lifetime[0]
api02-1  |       Content root path: /app
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api01-1  |       Request starting HTTP/1.1 GET http://api/clientes/1/extrato - - -
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api01-1  |       Executing endpoint 'HTTP: GET /clientes/{id}/extrato'
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api01-1  |       Setting HTTP status code 200.
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api01-1  |       Writing value of type 'ExtractResponse' as Json.
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api01-1  |       Executed endpoint 'HTTP: GET /clientes/{id}/extrato'
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api01-1  |       Request finished HTTP/1.1 GET http://api/clientes/1/extrato - 200 - application/json;+charset=utf-8 6.1900ms
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api01-1  |       Request starting HTTP/1.1 GET http://api/clientes/1/extrato - - -
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api01-1  |       Executing endpoint 'HTTP: GET /clientes/{id}/extrato'
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api01-1  |       Setting HTTP status code 200.
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api01-1  |       Writing value of type 'ExtractResponse' as Json.
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api01-1  |       Executed endpoint 'HTTP: GET /clientes/{id}/extrato'
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api01-1  |       Request finished HTTP/1.1 GET http://api/clientes/1/extrato - 200 - application/json;+charset=utf-8 1.6266ms
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api01-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api02-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api01-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api02-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api01-1  |       Setting HTTP status code 200.
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api01-1  |       Writing value of type 'BalanceResponse' as Json.
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api01-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 10.7220ms
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api02-1  |       Setting HTTP status code 200.
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api02-1  |       Writing value of type 'BalanceResponse' as Json.
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api02-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 8.5573ms
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api02-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api01-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api02-1  |       Setting HTTP status code 200.
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api02-1  |       Writing value of type 'BalanceResponse' as Json.
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api02-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 8.6613ms
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api01-1  |       Setting HTTP status code 200.
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api01-1  |       Writing value of type 'BalanceResponse' as Json.
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api01-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 18.4298ms
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api01-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api01-1  |       Setting HTTP status code 200.
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api01-1  |       Writing value of type 'BalanceResponse' as Json.
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api01-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 3.6483ms
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api01-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api01-1  |       Setting HTTP status code 200.
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api01-1  |       Writing value of type 'BalanceResponse' as Json.
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api01-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 8.8262ms
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api01-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api01-1  |       Setting HTTP status code 200.
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api01-1  |       Writing value of type 'BalanceResponse' as Json.
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api01-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 2.0062ms
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api01-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api01-1  |       Setting HTTP status code 200.
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api01-1  |       Writing value of type 'BalanceResponse' as Json.
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api01-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 4.3700ms
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api01-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api02-1  |       Setting HTTP status code 200.
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api02-1  |       Writing value of type 'BalanceResponse' as Json.
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api02-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 13.2361ms
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api02-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api01-1  |       Setting HTTP status code 200.
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api01-1  |       Writing value of type 'BalanceResponse' as Json.
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api01-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 1.7986ms
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api01-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api01-1  |       Setting HTTP status code 200.
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api01-1  |       Writing value of type 'BalanceResponse' as Json.
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api01-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 6.3750ms
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api01-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api01-1  |       Setting HTTP status code 200.
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api01-1  |       Writing value of type 'BalanceResponse' as Json.
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api02-1  |       Setting HTTP status code 200.
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api02-1  |       Writing value of type 'BalanceResponse' as Json.
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api02-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 6.6382ms
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api02-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api01-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 3.1344ms
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api01-1  |       Setting HTTP status code 200.
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api01-1  |       Writing value of type 'BalanceResponse' as Json.
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api01-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 2.8531ms
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api01-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api01-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api01-1  |       Setting HTTP status code 200.
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api01-1  |       Writing value of type 'BalanceResponse' as Json.
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api01-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 4.4021ms
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api01-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api02-1  |       Setting HTTP status code 200.
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api02-1  |       Writing value of type 'BalanceResponse' as Json.
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api02-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 6.9398ms
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api02-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api01-1  |       Setting HTTP status code 200.
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api01-1  |       Writing value of type 'BalanceResponse' as Json.
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api01-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 5.3492ms
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api01-1  |       Setting HTTP status code 200.
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api01-1  |       Writing value of type 'BalanceResponse' as Json.
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api01-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 11.9018ms
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api02-1  |       Setting HTTP status code 200.
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api02-1  |       Writing value of type 'BalanceResponse' as Json.
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api02-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 5.5925ms
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api02-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api02-1  |       Setting HTTP status code 200.
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api02-1  |       Writing value of type 'BalanceResponse' as Json.
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api02-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 1.1653ms
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api02-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api02-1  |       Setting HTTP status code 200.
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api02-1  |       Writing value of type 'BalanceResponse' as Json.
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api02-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 0.6068ms
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api02-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api02-1  |       Setting HTTP status code 200.
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api02-1  |       Writing value of type 'BalanceResponse' as Json.
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api02-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 0.6163ms
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api02-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api02-1  |       Setting HTTP status code 200.
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api02-1  |       Writing value of type 'BalanceResponse' as Json.
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api02-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 0.6166ms
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api02-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api02-1  |       Setting HTTP status code 200.
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api02-1  |       Writing value of type 'BalanceResponse' as Json.
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api02-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 2.7188ms
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api02-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api02-1  |       Setting HTTP status code 200.
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api02-1  |       Writing value of type 'BalanceResponse' as Json.
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api02-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 1.2655ms
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api02-1  |       Request starting HTTP/1.1 GET http://api/clientes/1/extrato - - -
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api02-1  |       Executing endpoint 'HTTP: GET /clientes/{id}/extrato'
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api02-1  |       Setting HTTP status code 200.
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api02-1  |       Writing value of type 'ExtractResponse' as Json.
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api02-1  |       Executed endpoint 'HTTP: GET /clientes/{id}/extrato'
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api02-1  |       Request finished HTTP/1.1 GET http://api/clientes/1/extrato - 200 - application/json;+charset=utf-8 1.3093ms
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api01-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api02-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api01-1  |       Setting HTTP status code 200.
api01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api01-1  |       Writing value of type 'BalanceResponse' as Json.
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api01-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 6.1902ms
api01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api01-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api02-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api02-1  |       Setting HTTP status code 200.
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api02-1  |       Writing value of type 'BalanceResponse' as Json.
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api02-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 3.3294ms
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api02-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api02-1  |       Setting HTTP status code 200.
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api02-1  |       Writing value of type 'BalanceResponse' as Json.
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api02-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 8.0668ms
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api02-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
api02-1  |       Setting HTTP status code 200.
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
api02-1  |       Writing value of type 'BalanceResponse' as Json.
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
api02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
api02-1  |       Request finished HTTP/1.1 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 2.2262ms
api02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
api02-1  |       Request starting HTTP/1.1 POST http://api/clientes/1/transacoes - application/json 51
api02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
api02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes'
api02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
