 Network felipeparaujo_default  Creating
 Network felipeparaujo_default  Created
 Container db  Creating
 Container db  Created
 Container api1  Creating
 Container api2  Creating
 Container api2  Created
 Container api1  Created
 Container lb  Creating
 Container lb  Created
Attaching to api1, api2, db, lb
db    | The files belonging to this database system will be owned by user "postgres".
db    | This user must also own the server process.
db    | 
db    | The database cluster will be initialized with locale "en_US.utf8".
db    | The default database encoding has accordingly been set to "UTF8".
db    | The default text search configuration will be set to "english".
db    | 
db    | Data page checksums are disabled.
db    | 
db    | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db    | creating subdirectories ... ok
db    | selecting dynamic shared memory implementation ... posix
db    | selecting default max_connections ... 100
db    | selecting default shared_buffers ... 128MB
db    | selecting default time zone ... Etc/UTC
db    | creating configuration files ... ok
db    | running bootstrap script ... ok
lb    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
lb    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
lb    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
lb    | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf is not a file or does not exist
lb    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
lb    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
lb    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
lb    | /docker-entrypoint.sh: Configuration complete; ready for start up
db    | performing post-bootstrap initialization ... ok
db    | syncing data to disk ... ok
db    | 
db    | 
db    | Success. You can now start the database server using:
db    | 
db    |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db    | 
db    | initdb: warning: enabling "trust" authentication for local connections
db    | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db    | waiting for server to start.... done
db    | server started
db    | CREATE DATABASE
db    | 
db    | 
db    | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/00-tables.sql
db    | ALTER DATABASE
db    | CREATE TABLE
db    | CREATE INDEX
db    | CREATE INDEX
db    | 
db    | 
db    | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/01-functions.sql
db    | CREATE FUNCTION
db    | 
db    | 
db    | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/99-seed.sql
db    | INSERT 0 5
db    | 
db    | 
db    | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
db    | 
db    | waiting for server to shut down.... done
db    | server stopped
db    | 
db    | PostgreSQL init process complete; ready for start up.
db    | 
api1  | 
api1  |  ┌───────────────────────────────────────────────────┐  ┌───────────────────────────────────────────────────┐
api1  |  │                   Fiber v2.52.1                   │  │ Child PIDs ... 15, 16, 17                         │
api1  |  │               http://127.0.0.1:8080               │  └───────────────────────────────────────────────────┘
api1  |  │       (bound on host 0.0.0.0 and port 8080)       │ 
api1  |  │                                                   │ 
api1  |  │ Handlers ............. 5  Processes ........... 3 │ 
api1  |  │ Prefork ........ Enabled  PID ................. 7 │ 
api1  |  └───────────────────────────────────────────────────┘ 
api1  | 
api2  | 
api2  |  ┌───────────────────────────────────────────────────┐  ┌───────────────────────────────────────────────────┐
api2  |  │                   Fiber v2.52.1                   │  │ Child PIDs ... 15, 16, 17                         │
api2  |  │               http://127.0.0.1:8080               │  └───────────────────────────────────────────────────┘
api2  |  │       (bound on host 0.0.0.0 and port 8080)       │ 
api2  |  │                                                   │ 
api2  |  │ Handlers ............. 5  Processes ........... 3 │ 
api2  |  │ Prefork ........ Enabled  PID ................. 7 │ 
api2  |  └───────────────────────────────────────────────────┘ 
api2  | 
lb exited with code 0
lb exited with code 0
api2  | 2024/03/10 22:28:08 Shutting down...
api2  | 2024/03/10 22:28:08 Shutting down...
api2  | 2024/03/10 22:28:08 Shutting down...
api2  | 2024/03/10 22:28:08 Shutting down...
api1  | 2024/03/10 22:28:08 Shutting down...
api1  | 2024/03/10 22:28:08 Shutting down...
api1  | 2024/03/10 22:28:08 Shutting down...
api1  | 2024/03/10 22:28:08 Shutting down...
api1 exited with code 0
api1 exited with code 1
db exited with code 0
