 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container gbank-db-1  Creating
 Container gbank-db-1  Created
 Container gbank-api02-1  Creating
 Container gbank-api01-1  Creating
 Container gbank-api02-1  Created
 Container gbank-api01-1  Created
 Container gbank-nginx-1  Creating
 Container gbank-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | about to fork child process, waiting until server is ready for connections.
db-1     | forked process: 28
db-1     | 
db-1     | {"t":{"$date":"2024-02-21T22:31:31.220+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
db-1     | {"t":{"$date":"2024-02-21T22:31:31.223+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
db-1     | {"t":{"$date":"2024-02-21T22:31:31.224+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
db-1     | {"t":{"$date":"2024-02-21T22:31:31.224+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
db-1     | {"t":{"$date":"2024-02-21T22:31:31.225+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:31.225+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:31.225+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
db-1     | {"t":{"$date":"2024-02-21T22:31:31.225+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
db-1     | {"t":{"$date":"2024-02-21T22:31:31.226+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":28,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"db"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:31.226+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":100,"systemMemSizeMB":15979}}
db-1     | {"t":{"$date":"2024-02-21T22:31:31.226+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.5","gitVersion":"7809d71e84e314b497f282ea8aa06d7ded3eb205","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
db-1     | {"t":{"$date":"2024-02-21T22:31:31.226+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
db-1     | {"t":{"$date":"2024-02-21T22:31:31.226+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017,"tls":{"mode":"disabled"}},"processManagement":{"fork":true,"pidFilePath":"/tmp/docker-entrypoint-temp-mongod.pid"},"storage":{"wiredTiger":{"engineConfig":{"cacheSizeGB":0.25}}},"systemLog":{"destination":"file","logAppend":true,"path":"/proc/1/fd/1"}}}}
db-1     | {"t":{"$date":"2024-02-21T22:31:31.315+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-21T22:31:31.315+00:00"},"s":"I",  "c":"STORAGE",  "id":22300,   "ctx":"initandlisten","msg":"The configured WiredTiger cache size is more than 80% of available RAM. See http://dochub.mongodb.org/core/faq-memory-diagnostics-wt","tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-21T22:31:31.315+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=256M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
api01-1  | SLF4J: Defaulting to no-operation (NOP) logger implementation
api01-1  | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
api02-1  | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
api02-1  | SLF4J: Defaulting to no-operation (NOP) logger implementation
api02-1  | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
nginx-1  | 2024/02/21 22:31:34 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.24.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.24.0.3:8080/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/21 22:31:34 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.24.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.24.0.4:8080/clientes/1/extrato", host: "localhost:9999"
db-1     | {"t":{"$date":"2024-02-21T22:31:36.044+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":4729}}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.044+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.089+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.089+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.089+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.089+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"5bc9d6d1-0a7c-4d88-ba8a-be42a5cb8d6b"}},"options":{"uuid":{"$uuid":"5bc9d6d1-0a7c-4d88-ba8a-be42a5cb8d6b"}}}}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.127+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"5bc9d6d1-0a7c-4d88-ba8a-be42a5cb8d6b"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-8395302714496323991","collectionIdent":"collection-0-8395302714496323991","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.127+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"7.0"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.127+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"setFCV"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.127+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.127+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.127+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.127+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.127+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.127+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.128+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.129+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"c4936c48-fe60-40da-9d28-512265369a86"}},"options":{"capped":true,"size":10485760}}}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.151+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"c4936c48-fe60-40da-9d28-512265369a86"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-8395302714496323991","collectionIdent":"collection-2-8395302714496323991","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.151+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.151+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.152+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.152+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.152+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.152+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.152+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"4764 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"0 ms","Initialize FCV before rebuilding indexes":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"0 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"4926 ms"}}}}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.152+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"62097d2b-2340-401a-904e-2c483c227175"}},"options":{}}}
db-1     | child process started successfully, parent exiting
db-1     | {"t":{"$date":"2024-02-21T22:31:36.220+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"62097d2b-2340-401a-904e-2c483c227175"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.220+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"62097d2b-2340-401a-904e-2c483c227175"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.230+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"62097d2b-2340-401a-904e-2c483c227175"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-8395302714496323991","collectionIdent":"collection-4-8395302714496323991","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-21T22:31:36.230+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"62097d2b-2340-401a-904e-2c483c227175"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-8395302714496323991","collectionIdent":"collection-4-8395302714496323991","commitTimestamp":null}}
nginx-1  | 2024/02/21 22:31:36 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 172.24.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/21 22:31:38 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 172.24.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
db-1     | 
db-1     | error: mongod does not appear to have stayed running -- perhaps it had an error?
db-1     | 
nginx-1  | 2024/02/21 22:31:40 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 172.24.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
db-1 exited with code 0
db-1     | {"t":{"$date":"2024-02-21T22:31:41.926+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
db-1     | {"t":{"$date":"2024-02-21T22:31:41.927+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
db-1     | {"t":{"$date":"2024-02-21T22:31:41.927+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
db-1     | {"t":{"$date":"2024-02-21T22:31:41.928+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:41.928+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:41.928+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
db-1     | {"t":{"$date":"2024-02-21T22:31:42.014+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
db-1     | {"t":{"$date":"2024-02-21T22:31:42.015+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"db"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:42.015+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":100,"systemMemSizeMB":15979}}
db-1     | {"t":{"$date":"2024-02-21T22:31:42.015+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.5","gitVersion":"7809d71e84e314b497f282ea8aa06d7ded3eb205","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
db-1     | {"t":{"$date":"2024-02-21T22:31:42.015+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
db-1     | {"t":{"$date":"2024-02-21T22:31:42.015+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"storage":{"wiredTiger":{"engineConfig":{"cacheSizeGB":0.25}}}}}}
db-1     | {"t":{"$date":"2024-02-21T22:31:42.015+00:00"},"s":"W",  "c":"STORAGE",  "id":22271,   "ctx":"initandlisten","msg":"Detected unclean shutdown - Lock file is not empty","attr":{"lockFile":"/data/db/mongod.lock"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:42.016+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:42.016+00:00"},"s":"W",  "c":"STORAGE",  "id":22302,   "ctx":"initandlisten","msg":"Recovering data from the last clean checkpoint."}
db-1     | {"t":{"$date":"2024-02-21T22:31:42.016+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-21T22:31:42.016+00:00"},"s":"I",  "c":"STORAGE",  "id":22300,   "ctx":"initandlisten","msg":"The configured WiredTiger cache size is more than 80% of available RAM. See http://dochub.mongodb.org/core/faq-memory-diagnostics-wt","tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-21T22:31:42.016+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=256M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
nginx-1  | 2024/02/21 22:31:42 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 172.24.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/21 22:31:44 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 172.24.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
db-1     | {"t":{"$date":"2024-02-21T22:31:50.146+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":8130}}
db-1     | {"t":{"$date":"2024-02-21T22:31:50.146+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
db-1     | {"t":{"$date":"2024-02-21T22:31:50.158+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-21T22:31:50.158+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-21T22:31:50.158+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-21T22:31:50.159+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
db-1     | {"t":{"$date":"2024-02-21T22:31:50.159+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:50.159+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
db-1     | {"t":{"$date":"2024-02-21T22:31:50.160+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
db-1     | {"t":{"$date":"2024-02-21T22:31:50.160+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
db-1     | {"t":{"$date":"2024-02-21T22:31:50.160+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:50.161+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:50.161+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
db-1     | {"t":{"$date":"2024-02-21T22:31:50.214+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:50.215+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:50.215+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
db-1     | {"t":{"$date":"2024-02-21T22:31:50.215+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":false,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"8131 ms","Write current PID to file":"10 ms","Initialize FCV before rebuilding indexes":"1 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"0 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"8200 ms"}}}}
db-1     | {"t":{"$date":"2024-02-21T22:31:58.832+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.24.0.4:46702","uuid":{"uuid":{"$uuid":"c5cfde02-6945-4f75-b293-35196de2fbd3"}},"connectionId":1,"connectionCount":1}}
db-1     | {"t":{"$date":"2024-02-21T22:31:58.832+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.24.0.4:46714","uuid":{"uuid":{"$uuid":"91413323-9aed-41ac-b2f6-e0fc708b3bac"}},"connectionId":2,"connectionCount":2}}
db-1     | {"t":{"$date":"2024-02-21T22:31:58.833+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.24.0.4:46718","uuid":{"uuid":{"$uuid":"ddd5e5c5-6d2c-4d53-93fb-9aecc4ddddb8"}},"connectionId":3,"connectionCount":3}}
db-1     | {"t":{"$date":"2024-02-21T22:31:58.834+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.24.0.4:46724","uuid":{"uuid":{"$uuid":"ac9afcd3-939d-40c9-9984-2b6e5cf4219b"}},"connectionId":4,"connectionCount":4}}
db-1     | {"t":{"$date":"2024-02-21T22:31:58.835+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.24.0.4:46728","uuid":{"uuid":{"$uuid":"b99ae712-90f6-4e50-8d19-0328e50c997d"}},"connectionId":5,"connectionCount":5}}
db-1     | {"t":{"$date":"2024-02-21T22:31:58.835+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.24.0.4:46734","uuid":{"uuid":{"$uuid":"5edfb8a6-516c-4f4f-8cda-358842f9a09c"}},"connectionId":6,"connectionCount":6}}
db-1     | {"t":{"$date":"2024-02-21T22:31:58.836+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.24.0.4:46750","uuid":{"uuid":{"$uuid":"8630c5ff-c737-4f19-bab9-a2129a023358"}},"connectionId":7,"connectionCount":7}}
db-1     | {"t":{"$date":"2024-02-21T22:31:58.837+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.24.0.4:46766","uuid":{"uuid":{"$uuid":"92eb7c62-e369-465a-897a-caaf1ff6f048"}},"connectionId":8,"connectionCount":8}}
db-1     | {"t":{"$date":"2024-02-21T22:31:58.837+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.24.0.4:46776","uuid":{"uuid":{"$uuid":"5e14f9c3-ebd4-4982-823e-2eebf95f64af"}},"connectionId":9,"connectionCount":9}}
db-1     | {"t":{"$date":"2024-02-21T22:31:58.942+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.24.0.4:52922","uuid":{"uuid":{"$uuid":"b6d04b85-fda3-45d0-ab30-69cb1f9ae4ba"}},"connectionId":10,"connectionCount":10}}
db-1     | {"t":{"$date":"2024-02-21T22:31:58.943+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.24.0.4:52932","uuid":{"uuid":{"$uuid":"ade1148c-7395-4f08-a064-b37332fa1303"}},"connectionId":11,"connectionCount":11}}
db-1     | {"t":{"$date":"2024-02-21T22:31:59.039+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"172.24.0.4:52922","client":"conn10","doc":{"os":{"type":"Linux","name":"linux","architecture":"amd64","version":"6.2.0-1019-azure"},"platform":"Scala 3","application":{"name":"Supervisor-1/Connection-1"},"driver":{"name":"ReactiveMongo","version":"1.1.0-RC12"}}}}
db-1     | {"t":{"$date":"2024-02-21T22:31:59.237+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn11","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":293}}
api01-1  | 2024-02-21T22:32:02.737Z [WARNING] Your app's responsiveness to a new asynchronous event (such as a new connection, an upstream response, or a timer) was in excess of 100 milliseconds. Your CPU is probably starving. Consider increasing the granularity of your delays or adding more cedes. This may also be a sign that you are unintentionally running blocking I/O operations (such as File or InetAddress) without the blocking combinator.
db-1     | {"t":{"$date":"2024-02-21T22:32:03.432+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.24.0.3:58044","uuid":{"uuid":{"$uuid":"f616ca0e-36ca-435a-a0dd-84193abc65c5"}},"connectionId":12,"connectionCount":12}}
db-1     | {"t":{"$date":"2024-02-21T22:32:03.433+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.24.0.3:58054","uuid":{"uuid":{"$uuid":"72885454-79d9-4ea4-98e6-693da9bbd83c"}},"connectionId":13,"connectionCount":13}}
db-1     | {"t":{"$date":"2024-02-21T22:32:03.730+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"172.24.0.3:58044","client":"conn12","doc":{"os":{"type":"Linux","name":"linux","architecture":"amd64","version":"6.2.0-1019-azure"},"platform":"Scala 3","application":{"name":"Supervisor-1/Connection-1"},"driver":{"name":"ReactiveMongo","version":"1.1.0-RC12"}}}}
db-1     | {"t":{"$date":"2024-02-21T22:32:04.040+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn13","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":607}}
db-1     | {"t":{"$date":"2024-02-21T22:32:06.533+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn9","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":7696}}
db-1     | {"t":{"$date":"2024-02-21T22:32:13.447+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.24.0.3:36178","uuid":{"uuid":{"$uuid":"4d4a171c-82b0-4dbf-87e8-6b5b32990ea4"}},"connectionId":14,"connectionCount":14}}
db-1     | {"t":{"$date":"2024-02-21T22:32:13.447+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.24.0.3:36182","uuid":{"uuid":{"$uuid":"7b106182-bd82-4df3-b1a9-a731f48bde9a"}},"connectionId":15,"connectionCount":15}}
db-1     | {"t":{"$date":"2024-02-21T22:32:13.448+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.24.0.3:36188","uuid":{"uuid":{"$uuid":"d13ad23f-0e00-4e03-8f40-1d08e34c92fb"}},"connectionId":16,"connectionCount":16}}
db-1     | {"t":{"$date":"2024-02-21T22:32:13.448+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.24.0.3:36204","uuid":{"uuid":{"$uuid":"8e8c696e-d709-4ad6-806b-1155c0ec0d4c"}},"connectionId":17,"connectionCount":17}}
db-1     | {"t":{"$date":"2024-02-21T22:32:13.448+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.24.0.3:36210","uuid":{"uuid":{"$uuid":"97947103-fcab-43bf-88de-bf4a74cfd57d"}},"connectionId":18,"connectionCount":18}}
db-1     | {"t":{"$date":"2024-02-21T22:32:13.449+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.24.0.3:36214","uuid":{"uuid":{"$uuid":"bc562d43-172e-4ab2-9670-1d669db4847f"}},"connectionId":19,"connectionCount":19}}
db-1     | {"t":{"$date":"2024-02-21T22:32:13.449+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.24.0.3:36226","uuid":{"uuid":{"$uuid":"b01dfb1b-54ce-4ae6-95c0-3af1608bf085"}},"connectionId":20,"connectionCount":20}}
db-1     | {"t":{"$date":"2024-02-21T22:32:13.450+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.24.0.3:36230","uuid":{"uuid":{"$uuid":"7676d515-8cbf-47a5-adcd-a7a76d221ecb"}},"connectionId":21,"connectionCount":21}}
db-1     | {"t":{"$date":"2024-02-21T22:32:13.451+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.24.0.3:36234","uuid":{"uuid":{"$uuid":"ae6ae6f9-3b6e-4d1b-a44f-85bc47d3fe23"}},"connectionId":22,"connectionCount":22}}
db-1     | {"t":{"$date":"2024-02-21T22:32:18.636+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":19800}}
db-1     | {"t":{"$date":"2024-02-21T22:32:20.653+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn22","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":7202}}
nginx-1 exited with code 0
nginx-1 exited with code 0
db-1     | {"t":{"$date":"2024-02-21T22:32:29.951+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"172.24.0.4:46776","uuid":{"uuid":{"$uuid":"5e14f9c3-ebd4-4982-823e-2eebf95f64af"}},"connectionId":9,"connectionCount":21}}
db-1     | {"t":{"$date":"2024-02-21T22:32:29.951+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"172.24.0.4:52922","uuid":{"uuid":{"$uuid":"b6d04b85-fda3-45d0-ab30-69cb1f9ae4ba"}},"connectionId":10,"connectionCount":20}}
db-1     | {"t":{"$date":"2024-02-21T22:32:29.951+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"172.24.0.4:46766","uuid":{"uuid":{"$uuid":"92eb7c62-e369-465a-897a-caaf1ff6f048"}},"connectionId":8,"connectionCount":19}}
db-1     | {"t":{"$date":"2024-02-21T22:32:29.951+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"172.24.0.4:46714","uuid":{"uuid":{"$uuid":"91413323-9aed-41ac-b2f6-e0fc708b3bac"}},"connectionId":2,"connectionCount":18}}
db-1     | {"t":{"$date":"2024-02-21T22:32:29.951+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"172.24.0.4:46750","uuid":{"uuid":{"$uuid":"8630c5ff-c737-4f19-bab9-a2129a023358"}},"connectionId":7,"connectionCount":17}}
db-1     | {"t":{"$date":"2024-02-21T22:32:29.951+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"172.24.0.4:46718","uuid":{"uuid":{"$uuid":"ddd5e5c5-6d2c-4d53-93fb-9aecc4ddddb8"}},"connectionId":3,"connectionCount":16}}
db-1     | {"t":{"$date":"2024-02-21T22:32:29.951+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"172.24.0.4:46734","uuid":{"uuid":{"$uuid":"5edfb8a6-516c-4f4f-8cda-358842f9a09c"}},"connectionId":6,"connectionCount":15}}
db-1     | {"t":{"$date":"2024-02-21T22:32:29.951+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"172.24.0.4:46702","uuid":{"uuid":{"$uuid":"c5cfde02-6945-4f75-b293-35196de2fbd3"}},"connectionId":1,"connectionCount":14}}
db-1     | {"t":{"$date":"2024-02-21T22:32:29.951+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"172.24.0.4:46728","uuid":{"uuid":{"$uuid":"b99ae712-90f6-4e50-8d19-0328e50c997d"}},"connectionId":5,"connectionCount":13}}
db-1     | {"t":{"$date":"2024-02-21T22:32:29.951+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"172.24.0.4:52932","uuid":{"uuid":{"$uuid":"ade1148c-7395-4f08-a064-b37332fa1303"}},"connectionId":11,"connectionCount":12}}
db-1     | {"t":{"$date":"2024-02-21T22:32:29.952+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"172.24.0.4:46724","uuid":{"uuid":{"$uuid":"ac9afcd3-939d-40c9-9984-2b6e5cf4219b"}},"connectionId":4,"connectionCount":11}}
db-1     | {"t":{"$date":"2024-02-21T22:32:29.956+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn22","msg":"Connection ended","attr":{"remote":"172.24.0.3:36234","uuid":{"uuid":{"$uuid":"ae6ae6f9-3b6e-4d1b-a44f-85bc47d3fe23"}},"connectionId":22,"connectionCount":10}}
db-1     | {"t":{"$date":"2024-02-21T22:32:29.956+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn17","msg":"Connection ended","attr":{"remote":"172.24.0.3:36204","uuid":{"uuid":{"$uuid":"8e8c696e-d709-4ad6-806b-1155c0ec0d4c"}},"connectionId":17,"connectionCount":9}}
db-1     | {"t":{"$date":"2024-02-21T22:32:29.956+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"172.24.0.3:58054","uuid":{"uuid":{"$uuid":"72885454-79d9-4ea4-98e6-693da9bbd83c"}},"connectionId":13,"connectionCount":8}}
db-1     | {"t":{"$date":"2024-02-21T22:32:29.957+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"172.24.0.3:36178","uuid":{"uuid":{"$uuid":"4d4a171c-82b0-4dbf-87e8-6b5b32990ea4"}},"connectionId":14,"connectionCount":7}}
db-1     | {"t":{"$date":"2024-02-21T22:32:29.957+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn20","msg":"Connection ended","attr":{"remote":"172.24.0.3:36226","uuid":{"uuid":{"$uuid":"b01dfb1b-54ce-4ae6-95c0-3af1608bf085"}},"connectionId":20,"connectionCount":6}}
db-1     | {"t":{"$date":"2024-02-21T22:32:29.957+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn21","msg":"Connection ended","attr":{"remote":"172.24.0.3:36230","uuid":{"uuid":{"$uuid":"7676d515-8cbf-47a5-adcd-a7a76d221ecb"}},"connectionId":21,"connectionCount":5}}
db-1     | {"t":{"$date":"2024-02-21T22:32:29.957+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"172.24.0.3:58044","uuid":{"uuid":{"$uuid":"f616ca0e-36ca-435a-a0dd-84193abc65c5"}},"connectionId":12,"connectionCount":4}}
db-1     | {"t":{"$date":"2024-02-21T22:32:29.957+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn15","msg":"Connection ended","attr":{"remote":"172.24.0.3:36182","uuid":{"uuid":{"$uuid":"7b106182-bd82-4df3-b1a9-a731f48bde9a"}},"connectionId":15,"connectionCount":3}}
db-1     | {"t":{"$date":"2024-02-21T22:32:29.957+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn18","msg":"Connection ended","attr":{"remote":"172.24.0.3:36210","uuid":{"uuid":{"$uuid":"97947103-fcab-43bf-88de-bf4a74cfd57d"}},"connectionId":18,"connectionCount":2}}
db-1     | {"t":{"$date":"2024-02-21T22:32:29.957+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn16","msg":"Connection ended","attr":{"remote":"172.24.0.3:36188","uuid":{"uuid":{"$uuid":"d13ad23f-0e00-4e03-8f40-1d08e34c92fb"}},"connectionId":16,"connectionCount":1}}
db-1     | {"t":{"$date":"2024-02-21T22:32:29.957+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn19","msg":"Connection ended","attr":{"remote":"172.24.0.3:36214","uuid":{"uuid":{"$uuid":"bc562d43-172e-4ab2-9670-1d669db4847f"}},"connectionId":19,"connectionCount":0}}
api02-1 exited with code 0
api02-1 exited with code 143
api01-1 exited with code 0
api01-1 exited with code 143
db-1     | {"t":{"$date":"2024-02-21T22:32:30.994+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.994+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":0,"uid":0}}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.994+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.994+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.995+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.995+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.995+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.995+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.995+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.995+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.995+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.995+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.995+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.995+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.995+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
db-1     | {"t":{"$date":"2024-02-21T22:32:30.996+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
db-1     | {"t":{"$date":"2024-02-21T22:32:31.000+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
db-1     | {"t":{"$date":"2024-02-21T22:32:31.059+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":59}}
db-1     | {"t":{"$date":"2024-02-21T22:32:31.059+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
db-1     | {"t":{"$date":"2024-02-21T22:32:31.059+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
db-1     | {"t":{"$date":"2024-02-21T22:32:31.059+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
db-1     | {"t":{"$date":"2024-02-21T22:32:31.061+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
db-1     | {"t":{"$date":"2024-02-21T22:32:31.061+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"1 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"0 ms","Shut down the logical session cache":"0 ms","Shut down the transport layer":"0 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"0 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"0 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"63 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","shutdownTask total elapsed time":"67 ms"}}}}
db-1     | {"t":{"$date":"2024-02-21T22:32:31.061+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
db-1 exited with code 0
