 Container jjeanjacques10-db-1  Creating
 Container jjeanjacques10-db-1  Created
 Container jjeanjacques10-api02-1  Creating
 Container jjeanjacques10-api01-1  Creating
 Container jjeanjacques10-api01-1  Created
 Container jjeanjacques10-api02-1  Created
 Container jjeanjacques10-nginx-1  Creating
 Container jjeanjacques10-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-16 10:01:31.438 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-16 10:01:31.441 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-16 10:01:31.518 UTC [51] LOG:  database system was shut down at 2024-02-16 10:01:30 UTC
db-1     | 2024-02-16 10:01:31.524 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | DO
db-1     | CREATE FUNCTION
db-1     | CREATE FUNCTION
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-16 10:01:32.148 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-02-16 10:01:32.151 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-16 10:01:32.216 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-16 10:01:32.217 UTC [49] LOG:  shutting down
db-1     | 2024-02-16 10:01:32.221 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-16 10:01:32.731 UTC [49] LOG:  checkpoint complete: wrote 946 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.390 s, sync=0.106 s, total=0.514 s; sync files=319, longest=0.060 s, average=0.001 s; distance=4314 kB, estimate=4314 kB; lsn=0/19212F8, redo lsn=0/19212F8
db-1     | 2024-02-16 10:01:32.735 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-16 10:01:32.772 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-16 10:01:32.773 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-16 10:01:32.814 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-16 10:01:32.819 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-16 10:01:32.827 UTC [66] LOG:  database system was shut down at 2024-02-16 10:01:32 UTC
db-1     | 2024-02-16 10:01:32.834 UTC [1] LOG:  database system is ready to accept connections
db-1     | 2024-02-16 10:01:38.429 UTC [76] FATAL:  role "root" does not exist
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | 2024-02-16 10:01:40.237 UTC [77] ERROR:  deadlock detected
db-1     | 2024-02-16 10:01:40.237 UTC [77] DETAIL:  Process 77 waits for AccessExclusiveLock on relation 16386 of database 16384; blocked by process 78.
db-1     | 	Process 78 waits for AccessExclusiveLock on relation 16406 of database 16384; blocked by process 77.
db-1     | 	Process 77: alter table if exists saldos alter column cliente_id set data type bigint
db-1     | 	Process 78: alter table if exists clientes alter column id set data type bigint
db-1     | 2024-02-16 10:01:40.237 UTC [77] HINT:  See server log for query details.
db-1     | 2024-02-16 10:01:40.237 UTC [77] STATEMENT:  alter table if exists saldos alter column cliente_id set data type bigint
db-1     | 2024-02-16 10:01:48.530 UTC [109] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:01:58.715 UTC [117] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:02:08.835 UTC [124] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:02:19.030 UTC [132] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:02:29.316 UTC [139] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:02:39.515 UTC [147] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:02:49.720 UTC [154] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:02:59.921 UTC [162] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:03:10.124 UTC [169] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:03:20.324 UTC [178] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:03:30.523 UTC [186] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:03:40.923 UTC [194] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:03:51.226 UTC [201] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:04:01.522 UTC [210] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:04:11.826 UTC [217] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:04:22.225 UTC [226] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:04:32.621 UTC [233] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:04:42.923 UTC [241] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:04:53.222 UTC [249] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:05:03.519 UTC [256] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:05:15.516 UTC [264] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:05:25.822 UTC [272] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:05:36.126 UTC [280] FATAL:  role "root" does not exist
db-1     | 2024-02-16 10:05:46.523 UTC [287] FATAL:  role "root" does not exist
nginx-1 exited with code 0
nginx-1 exited with code 0
api02-1 exited with code 0
api02-1 exited with code 143
api01-1 exited with code 0
api01-1 exited with code 143
db-1     | 2024-02-16 10:05:53.800 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-16 10:05:53.804 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-16 10:05:53.806 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db-1     | 2024-02-16 10:05:53.806 UTC [64] LOG:  shutting down
db-1     | 2024-02-16 10:05:53.810 UTC [64] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-16 10:05:54.033 UTC [64] LOG:  checkpoint complete: wrote 731 buffers (4.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.198 s, total=0.227 s; sync files=76, longest=0.188 s, average=0.003 s; distance=2063 kB, estimate=2063 kB; lsn=0/1B252A8, redo lsn=0/1B252A8
db-1     | 2024-02-16 10:05:54.037 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
