 Network quokka_default  Creating
 Network quokka_default  Created
 Container postgres  Creating
 Container postgres  Created
 Container api2  Creating
 Container api1  Creating
 Container api1  Created
 Container api2  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api1, api2, nginx, postgres
postgres  | The files belonging to this database system will be owned by user "postgres".
postgres  | This user must also own the server process.
postgres  | 
postgres  | The database cluster will be initialized with locale "en_US.utf8".
postgres  | The default database encoding has accordingly been set to "UTF8".
postgres  | The default text search configuration will be set to "english".
postgres  | 
postgres  | Data page checksums are disabled.
postgres  | 
postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres  | creating subdirectories ... ok
postgres  | selecting dynamic shared memory implementation ... posix
postgres  | selecting default max_connections ... 100
postgres  | selecting default shared_buffers ... 128MB
postgres  | selecting default time zone ... Etc/UTC
postgres  | creating configuration files ... ok
postgres  | running bootstrap script ... ok
postgres  | performing post-bootstrap initialization ... ok
postgres  | initdb: warning: enabling "trust" authentication for local connections
postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres  | syncing data to disk ... ok
postgres  | 
postgres  | 
postgres  | Success. You can now start the database server using:
postgres  | 
postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres  | 
postgres  | waiting for server to start....2024-02-19 15:18:42.609 GMT [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres  | 2024-02-19 15:18:42.612 GMT [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2024-02-19 15:18:42.622 GMT [52] LOG:  database system was shut down at 2024-02-19 15:18:40 GMT
postgres  | 2024-02-19 15:18:42.634 GMT [49] LOG:  database system is ready to accept connections
postgres  |  done
postgres  | server started
postgres  | 
postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres  | CREATE TABLE
postgres  | CREATE TABLE
postgres  | CREATE INDEX
postgres  | CREATE INDEX
postgres  | DO
postgres  | 
postgres  | 
postgres  | waiting for server to shut down...2024-02-19 15:18:42.776 GMT [49] LOG:  received fast shutdown request
postgres  | .2024-02-19 15:18:42.781 GMT [49] LOG:  aborting any active transactions
postgres  | 2024-02-19 15:18:42.783 GMT [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
postgres  | 2024-02-19 15:18:42.783 GMT [50] LOG:  shutting down
postgres  | 2024-02-19 15:18:42.786 GMT [50] LOG:  checkpoint starting: shutdown immediate
postgres  | 2024-02-19 15:18:42.915 GMT [50] LOG:  checkpoint complete: wrote 71 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.105 s, total=0.132 s; sync files=50, longest=0.097 s, average=0.003 s; distance=208 kB, estimate=208 kB; lsn=0/151EBD0, redo lsn=0/151EBD0
postgres  | 2024-02-19 15:18:42.918 GMT [49] LOG:  database system is shut down
postgres  |  done
postgres  | server stopped
postgres  | 
postgres  | PostgreSQL init process complete; ready for start up.
postgres  | 
postgres  | 2024-02-19 15:18:42.999 GMT [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres  | 2024-02-19 15:18:42.999 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres  | 2024-02-19 15:18:42.999 GMT [1] LOG:  listening on IPv6 address "::", port 5432
postgres  | 2024-02-19 15:18:43.005 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2024-02-19 15:18:43.013 GMT [65] LOG:  database system was shut down at 2024-02-19 15:18:42 GMT
postgres  | 2024-02-19 15:18:43.019 GMT [1] LOG:  database system is ready to accept connections
api2      | Listening on the port 3000
api1      | Listening on the port 3000
nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx exited with code 0
nginx exited with code 0
api2 exited with code 0
api2 exited with code 137
postgres  | 2024-02-19 15:23:12.232 GMT [1] LOG:  received fast shutdown request
postgres  | 2024-02-19 15:23:12.248 GMT [1] LOG:  aborting any active transactions
postgres  | 2024-02-19 15:23:12.250 GMT [1] LOG:  background worker "logical replication launcher" (PID 68) exited with exit code 1
postgres  | 2024-02-19 15:23:12.250 GMT [63] LOG:  shutting down
postgres  | 2024-02-19 15:23:12.255 GMT [63] LOG:  checkpoint starting: shutdown immediate
postgres  | 2024-02-19 15:23:12.451 GMT [63] LOG:  checkpoint complete: wrote 746 buffers (4.6%); 0 WAL file(s) added, 0 removed, 2 recycled; write=0.013 s, sync=0.155 s, total=0.201 s; sync files=31, longest=0.150 s, average=0.005 s; distance=28955 kB, estimate=28955 kB; lsn=0/31658B8, redo lsn=0/31658B8
postgres  | 2024-02-19 15:23:12.454 GMT [1] LOG:  database system is shut down
postgres exited with code 0
