 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container rdenadai_rust-db-1  Creating
 Container rdenadai_rust-db-1  Created
 Container rdenadai_rust-api01-1  Creating
 Container rdenadai_rust-api02-1  Creating
 Container rdenadai_rust-api02-1  Created
 Container rdenadai_rust-api01-1  Created
 Container rdenadai_rust-nginx-1  Creating
 Container rdenadai_rust-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2024-02-19 15:47:32.853 UTC [30] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-19 15:47:34.584 GMT [36] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-02-19 15:47:34.588 GMT [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 15:47:34.599 GMT [39] LOG:  database system was shut down at 2024-02-19 15:47:33 GMT
db-1     | 2024-02-19 15:47:34.610 GMT [36] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE TYPE
db-1     | CREATE FUNCTION
db-1     | DO
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
db-1     | 
db-1     | waiting for server to shut down....2024-02-19 15:47:34.747 GMT [36] LOG:  received fast shutdown request
db-1     | 2024-02-19 15:47:34.753 GMT [36] LOG:  aborting any active transactions
db-1     | 2024-02-19 15:47:34.755 GMT [36] LOG:  background worker "logical replication launcher" (PID 41) exited with exit code 1
db-1     | 2024-02-19 15:47:34.756 GMT [37] LOG:  shutting down
db-1     | 2024-02-19 15:47:34.760 GMT [37] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 15:47:35.253 GMT [37] LOG:  checkpoint complete: wrote 946 buffers (1.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.275 s, sync=0.196 s, total=0.497 s; sync files=310, longest=0.173 s, average=0.001 s; distance=4330 kB, estimate=4330 kB; lsn=0/192AED0, redo lsn=0/192AED0
db-1     | 2024-02-19 15:47:35.264 GMT [36] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-19 15:47:35.403 GMT [1] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-02-19 15:47:35.403 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-19 15:47:35.403 GMT [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-19 15:47:35.409 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 15:47:35.416 GMT [53] LOG:  database system was shut down at 2024-02-19 15:47:35 GMT
db-1     | 2024-02-19 15:47:35.422 GMT [1] LOG:  database system is ready to accept connections
db-1     | 2024-02-19 15:47:42.376 GMT [62] FATAL:  role "root" does not exist
api02-1  | Database connected
api02-1  | Starting server
api01-1  | Database connected
api01-1  | Starting server
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | 2024-02-19 15:47:52.435 GMT [92] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:48:02.489 GMT [99] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:48:12.541 GMT [106] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:48:22.601 GMT [113] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:48:32.670 GMT [120] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:48:42.729 GMT [127] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:48:52.781 GMT [136] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:49:02.837 GMT [148] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:49:12.893 GMT [155] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:49:22.945 GMT [162] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:49:32.998 GMT [169] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:49:43.046 GMT [176] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:49:53.094 GMT [183] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:50:03.149 GMT [190] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:50:13.202 GMT [197] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:50:23.252 GMT [205] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:50:33.303 GMT [212] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:50:43.354 GMT [219] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:50:53.428 GMT [226] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:51:03.492 GMT [234] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:51:13.551 GMT [241] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:51:23.605 GMT [248] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:51:33.662 GMT [255] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:51:43.710 GMT [262] FATAL:  role "root" does not exist
db-1     | 2024-02-19 15:51:53.766 GMT [269] FATAL:  role "root" does not exist
nginx-1 exited with code 0
nginx-1 exited with code 0
api02-1 exited with code 0
api02-1 exited with code 0
api01-1 exited with code 0
api01-1 exited with code 0
db-1     | 2024-02-19 15:51:58.915 GMT [1] LOG:  received fast shutdown request
db-1     | 2024-02-19 15:51:58.919 GMT [1] LOG:  aborting any active transactions
db-1     | 2024-02-19 15:51:58.921 GMT [1] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
db-1     | 2024-02-19 15:51:58.922 GMT [51] LOG:  shutting down
db-1     | 2024-02-19 15:51:58.926 GMT [51] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 15:51:59.012 GMT [51] LOG:  checkpoint complete: wrote 572 buffers (0.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.010 s, sync=0.059 s, total=0.090 s; sync files=18, longest=0.017 s, average=0.004 s; distance=19650 kB, estimate=19650 kB; lsn=0/2C5B8A0, redo lsn=0/2C5B8A0
db-1     | 2024-02-19 15:51:59.024 GMT [1] LOG:  database system is shut down
db-1 exited with code 0
