 Container lpicanco-db-1  Creating
 Container lpicanco-db-1  Created
 Container lpicanco-api01-1  Creating
 Container lpicanco-api02-1  Creating
 Container lpicanco-api02-1  Created
 Container lpicanco-api01-1  Created
 Container lpicanco-nginx-1  Creating
 Container lpicanco-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
api02-1  | 🦀Server running at http://localhost:3043/
api01-1  | 🦀Server running at http://localhost:3042/
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-03-08 20:50:20.271 UTC [48] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-08 20:50:20.275 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-08 20:50:20.288 UTC [51] LOG:  database system was shut down at 2024-03-08 20:50:18 UTC
db-1     | 2024-03-08 20:50:20.299 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | You are now connected to database "dogfight" as user "dogfight_user".
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | DO
db-1     | 
db-1     | 
db-1     | 2024-03-08 20:50:20.491 UTC [48] LOG:  received fast shutdown request
db-1     | waiting for server to shut down....2024-03-08 20:50:20.495 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-03-08 20:50:20.497 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-03-08 20:50:20.497 UTC [49] LOG:  shutting down
db-1     | 2024-03-08 20:50:20.499 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-08 20:50:20.990 UTC [49] LOG:  checkpoint complete: wrote 937 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.272 s, sync=0.208 s, total=0.494 s; sync files=306, longest=0.181 s, average=0.001 s; distance=4287 kB, estimate=4287 kB; lsn=0/191A5F8, redo lsn=0/191A5F8
db-1     | 2024-03-08 20:50:20.995 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-08 20:50:21.119 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-08 20:50:21.119 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-08 20:50:21.119 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-08 20:50:21.127 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-08 20:50:21.135 UTC [67] LOG:  database system was shut down at 2024-03-08 20:50:20 UTC
db-1     | 2024-03-08 20:50:21.142 UTC [1] LOG:  database system is ready to accept connections
nginx-1 exited with code 0
nginx-1 exited with code 0
api01-1 exited with code 0
api01-1 exited with code 0
api02-1 exited with code 0
api02-1 exited with code 0
db-1     | 2024-03-08 20:54:35.411 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-03-08 20:54:35.414 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-03-08 20:54:35.416 UTC [1] LOG:  background worker "logical replication launcher" (PID 70) exited with exit code 1
db-1     | 2024-03-08 20:54:35.416 UTC [65] LOG:  shutting down
db-1     | 2024-03-08 20:54:35.420 UTC [65] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-08 20:54:35.575 UTC [65] LOG:  checkpoint complete: wrote 609 buffers (3.7%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.016 s, sync=0.121 s, total=0.160 s; sync files=31, longest=0.111 s, average=0.004 s; distance=15454 kB, estimate=15454 kB; lsn=0/2832180, redo lsn=0/2832180
db-1     | 2024-03-08 20:54:35.580 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
