 Network ilosamart_default  Creating
 Network ilosamart_default  Created
 Container ilosamart-db-1  Creating
 Container ilosamart-db-1  Created
 Container ilosamart-app-2  Creating
 Container ilosamart-app-1  Creating
 Container ilosamart-app-2  Created
 Container ilosamart-app-1  Created
 Container ilosamart-nginx-1  Creating
 Container ilosamart-nginx-1  Created
Attaching to app-1, app-2, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2024-02-12 23:21:15.929 UTC [30] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-12 23:21:20.870 UTC [36] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-02-12 23:21:20.880 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-12 23:21:20.892 UTC [39] LOG:  database system was shut down at 2024-02-12 23:21:20 UTC
db-1     | 2024-02-12 23:21:20.902 UTC [36] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/initdb.sql
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | DO
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-12 23:21:26.484 UTC [36] LOG:  received fast shutdown request
db-1     | .2024-02-12 23:21:26.497 UTC [36] LOG:  aborting any active transactions
db-1     | 2024-02-12 23:21:26.501 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
db-1     | 2024-02-12 23:21:26.507 UTC [37] LOG:  shutting down
db-1     | 2024-02-12 23:21:26.549 UTC [37] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-12 23:21:26.820 UTC [37] LOG:  checkpoint complete: wrote 940 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.144 s, sync=0.094 s, total=0.314 s; sync files=309, longest=0.068 s, average=0.001 s; distance=4307 kB, estimate=4307 kB; lsn=0/19250F0, redo lsn=0/19250F0
db-1     | 2024-02-12 23:21:26.832 UTC [36] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-12 23:21:26.940 UTC [1] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-02-12 23:21:26.940 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-12 23:21:26.940 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-12 23:21:26.946 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-12 23:21:26.953 UTC [54] LOG:  database system was shut down at 2024-02-12 23:21:26 UTC
db-1     | 2024-02-12 23:21:26.960 UTC [1] LOG:  database system is ready to accept connections
nginx-1  | 2024/02/12 23:21:27 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.192.4:8000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/12 23:21:27 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.192.3:8000/clientes/1/extrato", host: "localhost:9999"
app-1    | INFO:     Started server process [1]
app-1    | INFO:     Waiting for application startup.
app-1    | INFO:     Application startup complete.
app-1    | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
app-2    | INFO:     Started server process [1]
app-2    | INFO:     Waiting for application startup.
app-2    | INFO:     Application startup complete.
app-2    | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
app-2    | INFO:     192.168.192.5:52066 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52074 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
nginx-1  | 2024/02/12 23:21:39 [error] 29#29: *13 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/12 23:21:39 [error] 29#29: *9 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/12 23:21:39 [error] 29#29: *10 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/12 23:21:39 [error] 29#29: *12 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/12 23:21:39 [error] 29#29: *14 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/12 23:21:39 [error] 29#29: *16 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/12 23:21:39 [error] 29#29: *17 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/12 23:21:39 [error] 29#29: *23 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/12 23:21:39 [error] 29#29: *25 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/12 23:21:39 [error] 29#29: *24 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/12 23:21:39 [error] 29#29: *28 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/12 23:21:39 [error] 29#29: *22 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/12 23:21:39 [error] 29#29: *27 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/12 23:21:39 [error] 29#29: *26 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/12 23:21:39 [error] 29#29: *30 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/12 23:21:39 [error] 29#29: *29 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/12 23:21:39 [error] 29#29: *31 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/12 23:21:39 [error] 29#29: *32 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/12 23:21:39 [error] 29#29: *21 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
app-2    | INFO:     192.168.192.5:51832 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51842 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51756 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51772 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51848 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51784 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51864 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51866 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51800 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51794 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51864 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51824 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51858 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51910 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51852 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51938 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51820 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51892 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51926 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51888 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51874 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51902 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51804 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51836 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51880 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51880 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51868 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51894 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51956 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51894 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51914 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51942 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51964 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51904 - "GET /clientes/6/extrato HTTP/1.0" 404 Not Found
app-2    | INFO:     192.168.192.5:51970 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51912 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51926 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51978 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51974 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52004 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51942 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51928 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51938 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51990 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:40992 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51954 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52020 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:51956 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52026 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52014 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51750 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51738 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41020 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41010 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41032 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51764 - "POST /clientes/3/transacoes HTTP/1.0" 422 Unprocessable Entity
app-2    | INFO:     192.168.192.5:51778 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
app-1    | INFO:     192.168.192.5:41036 - "POST /clientes/5/transacoes HTTP/1.0" 422 Unprocessable Entity
app-1    | INFO:     192.168.192.5:41050 - "POST /clientes/2/transacoes HTTP/1.0" 422 Unprocessable Entity
app-1    | INFO:     192.168.192.5:41062 - "POST /clientes/5/transacoes HTTP/1.0" 422 Unprocessable Entity
app-2    | INFO:     192.168.192.5:51794 - "POST /clientes/3/transacoes HTTP/1.0" 422 Unprocessable Entity
app-1    | INFO:     192.168.192.5:41076 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
app-2    | INFO:     192.168.192.5:51796 - "POST /clientes/2/transacoes HTTP/1.0" 422 Unprocessable Entity
app-2    | INFO:     192.168.192.5:51802 - "POST /clientes/4/transacoes HTTP/1.0" 422 Unprocessable Entity
app-1    | INFO:     192.168.192.5:41006 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41078 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
app-1    | INFO:     192.168.192.5:41090 - "POST /clientes/3/transacoes HTTP/1.0" 422 Unprocessable Entity
app-2    | INFO:     192.168.192.5:51804 - "POST /clientes/2/transacoes HTTP/1.0" 422 Unprocessable Entity
app-2    | INFO:     192.168.192.5:51722 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51808 - "POST /clientes/5/transacoes HTTP/1.0" 422 Unprocessable Entity
app-1    | INFO:     192.168.192.5:41098 - "POST /clientes/4/transacoes HTTP/1.0" 422 Unprocessable Entity
app-2    | INFO:     192.168.192.5:51838 - "POST /clientes/4/transacoes HTTP/1.0" 422 Unprocessable Entity
app-2    | INFO:     192.168.192.5:51828 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41126 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51822 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41096 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41120 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51840 - "POST /clientes/5/transacoes HTTP/1.0" 422 Unprocessable Entity
app-2    | INFO:     192.168.192.5:51852 - "POST /clientes/2/transacoes HTTP/1.0" 422 Unprocessable Entity
app-1    | INFO:     192.168.192.5:41134 - "POST /clientes/4/transacoes HTTP/1.0" 422 Unprocessable Entity
app-2    | INFO:     192.168.192.5:51858 - "POST /clientes/3/transacoes HTTP/1.0" 422 Unprocessable Entity
app-1    | INFO:     192.168.192.5:41140 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
app-2    | INFO:     192.168.192.5:51862 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51868 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41156 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41144 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51882 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51890 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41166 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51896 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41172 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41176 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51904 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41182 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41192 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51912 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51924 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41204 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51940 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41214 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41224 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51944 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41232 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51948 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41240 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51952 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41242 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51966 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41258 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51970 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41266 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51980 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:51992 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41268 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41276 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52000 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41280 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52016 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41286 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52022 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41290 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52036 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41302 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52044 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41312 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52048 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41314 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52068 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41322 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52064 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41324 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52082 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41326 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52090 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41338 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52096 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41342 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41358 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52108 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52122 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41370 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52134 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41372 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52144 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41382 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52160 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52164 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41396 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41410 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52178 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41424 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52190 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41428 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52200 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52210 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41436 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52214 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41440 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52230 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41448 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52238 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41450 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52254 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41460 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52266 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41464 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41474 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52276 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41490 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52284 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41500 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52292 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41510 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52300 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41520 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52310 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41536 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52320 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41550 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52328 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41552 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52340 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41562 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52352 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41576 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52354 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41586 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52356 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41598 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52358 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41608 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52362 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41620 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52378 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41632 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41644 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41652 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52384 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52386 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41668 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52388 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52402 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41684 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52418 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52428 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41698 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52436 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41714 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52438 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52442 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41722 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41732 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41744 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52446 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41758 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41766 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52448 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52450 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52462 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41770 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41780 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52468 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41792 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52480 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41798 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52490 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41808 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52496 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41818 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52502 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41824 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41834 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52518 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41844 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52526 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41848 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52528 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52544 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41856 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41872 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52552 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41874 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52560 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41880 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52574 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:41896 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:52586 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42166 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42174 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:46804 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:46816 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42176 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:46818 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42186 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:46824 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42198 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:46838 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42204 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:46840 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42210 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:46850 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42218 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:46864 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:46878 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42244 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:46894 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42232 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:46908 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42256 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:46922 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:46928 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:46936 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42260 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42270 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42276 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:46946 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:46958 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:46972 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42286 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42292 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42294 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:46980 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:46994 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42296 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47002 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42304 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47008 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42306 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47012 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42312 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47016 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42326 - "POST /clientes/2/transacoes HTTP/1.0" 422 Unprocessable Entity
app-2    | INFO:     192.168.192.5:47018 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42342 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42350 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47020 - "POST /clientes/2/transacoes HTTP/1.0" 422 Unprocessable Entity
app-1    | INFO:     192.168.192.5:42362 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47022 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47026 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42378 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42394 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42402 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47028 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42404 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47036 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42414 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47052 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42426 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47060 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42442 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47076 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47084 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42450 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47086 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42466 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47102 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47114 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42470 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42472 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42496 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42498 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47118 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47124 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42512 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47140 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42518 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47152 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42534 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47156 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42544 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47166 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47170 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47180 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42554 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42564 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42568 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47190 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47196 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42572 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47206 - "POST /clientes/2/transacoes HTTP/1.0" 422 Unprocessable Entity
app-2    | INFO:     192.168.192.5:47204 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42582 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47222 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42586 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47230 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42596 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47244 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42608 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47254 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42618 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47262 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42620 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42636 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47272 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47276 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42650 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47286 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42666 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42668 - "POST /clientes/2/transacoes HTTP/1.0" 422 Unprocessable Entity
app-2    | INFO:     192.168.192.5:47288 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42670 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47304 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42676 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47310 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42686 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47322 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42694 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47338 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42704 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47340 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42710 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47352 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42714 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47366 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47372 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42724 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42734 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47388 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42750 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47394 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42752 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47406 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42754 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47416 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42770 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
app-2    | INFO:     192.168.192.5:47426 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
app-1    | INFO:     192.168.192.5:42792 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
