 Network thiagosantana_go_default  Creating
 Network thiagosantana_go_default  Created
 Container thiagosantana_go-postgres-1  Creating
 Container thiagosantana_go-postgres-1  Created
 Container thiagosantana_go-app2-1  Creating
 Container thiagosantana_go-app1-1  Creating
 Container thiagosantana_go-app1-1  Created
 Container thiagosantana_go-app2-1  Created
 Container thiagosantana_go-nginx-1  Creating
 Container thiagosantana_go-nginx-1  Created
Attaching to app1-1, app2-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2024-02-25 04:09:50.843 UTC [55] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-02-25 04:09:50.846 UTC [55] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-25 04:09:50.855 UTC [58] LOG:  database system was shut down at 2024-02-25 04:09:49 UTC
postgres-1  | 2024-02-25 04:09:50.867 UTC [55] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | CREATE TABLE
postgres-1  | CREATE TABLE
postgres-1  | INSERT 0 5
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down...2024-02-25 04:09:51.158 UTC [55] LOG:  received fast shutdown request
postgres-1  | .2024-02-25 04:09:51.161 UTC [55] LOG:  aborting any active transactions
postgres-1  | 2024-02-25 04:09:51.214 UTC [55] LOG:  background worker "logical replication launcher" (PID 61) exited with exit code 1
postgres-1  | 2024-02-25 04:09:51.215 UTC [56] LOG:  shutting down
postgres-1  | 2024-02-25 04:09:51.218 UTC [56] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-02-25 04:09:51.699 UTC [56] LOG:  checkpoint complete: wrote 939 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.393 s, sync=0.077 s, total=0.485 s; sync files=309, longest=0.052 s, average=0.001 s; distance=4300 kB, estimate=4300 kB; lsn=0/191DA88, redo lsn=0/191DA88
postgres-1  | 2024-02-25 04:09:51.705 UTC [55] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2024-02-25 04:09:51.789 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-02-25 04:09:51.789 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2024-02-25 04:09:51.789 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2024-02-25 04:09:51.797 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-25 04:09:51.808 UTC [73] LOG:  database system was shut down at 2024-02-25 04:09:51 UTC
postgres-1  | 2024-02-25 04:09:51.818 UTC [1] LOG:  database system is ready to accept connections
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
app1-1      | 2024/02/25 04:09:54 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.224.5:59566 - 200 110B in 2.595838ms
app2-1      | 2024/02/25 04:09:54 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.224.5:52860 - 200 110B in 1.258548ms
app2-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:52872 - 200 29B in 7.242625ms
app1-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:59580 - 200 29B in 12.366903ms
app2-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:52888 - 200 29B in 32.726285ms
app2-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:52882 - 200 29B in 38.869762ms
app2-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:52900 - 200 29B in 19.041268ms
app1-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:59596 - 200 29B in 21.010275ms
app2-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:52926 - 200 29B in 170.851774ms
app1-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:59612 - 200 29B in 169.602855ms
app1-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:59608 - 200 29B in 173.004266ms
app2-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:52948 - 200 30B in 145.809828ms
app2-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:52910 - 200 30B in 173.697172ms
app2-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:52936 - 200 30B in 162.799777ms
app1-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:59632 - 200 30B in 145.542688ms
app1-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:59636 - 200 30B in 152.798617ms
app2-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:52966 - 200 30B in 232.542824ms
app1-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:59624 - 200 30B in 239.978405ms
app2-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:52960 - 200 30B in 241.581082ms
app2-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:52942 - 200 30B in 242.323101ms
app2-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:52928 - 200 30B in 272.928938ms
app2-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:52930 - 200 30B in 274.62123ms
app2-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:52996 - 200 30B in 250.375751ms
app2-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:52992 - 200 30B in 257.288638ms
app2-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:52982 - 200 30B in 258.320036ms
app2-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:52972 - 200 30B in 258.540881ms
app1-1      | 2024/02/25 04:09:58 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:59614 - 200 30B in 262.040508ms
app1-1      | 2024/02/25 04:09:59 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.224.5:60610 - 200 1060B in 917.006µs
app2-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:34572 - 200 30B in 18.321237ms
app1-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:60612 - 200 30B in 19.537744ms
app2-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:34584 - 200 30B in 17.936868ms
app2-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:34552 - 200 30B in 22.197652ms
app1-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:60626 - 200 30B in 19.108344ms
app2-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:34544 - 200 30B in 23.181675ms
app2-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:34652 - 200 30B in 23.857145ms
app2-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:34582 - 200 30B in 28.73489ms
app1-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:60658 - 200 30B in 27.051706ms
app2-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:34562 - 200 30B in 38.837126ms
app2-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:34604 - 200 30B in 36.47611ms
app1-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:60646 - 200 30B in 36.935827ms
app2-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:34654 - 200 30B in 35.123782ms
app2-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:34634 - 200 30B in 47.442747ms
app2-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:34586 - 200 29B in 99.584055ms
app2-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:34592 - 200 30B in 100.779842ms
app2-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:34632 - 200 29B in 100.676412ms
app1-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:60668 - 200 29B in 99.475359ms
app1-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:60676 - 200 29B in 106.376433ms
app1-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:60632 - 200 29B in 111.316907ms
app1-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:60654 - 200 29B in 109.2351ms
app2-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:34616 - 200 29B in 116.99818ms
app2-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:34664 - 200 28B in 117.102329ms
app2-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:34580 - 200 29B in 120.734787ms
app2-1      | 2024/02/25 04:10:00 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:34640 - 200 29B in 117.031976ms
app2-1      | 2024/02/25 04:10:01 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.224.5:34668 - 200 1055B in 1.054933ms
app1-1      | 2024/02/25 04:10:02 "GET http://api/clientes/6/extrato HTTP/1.0" from 192.168.224.5:60690 - 404 11B in 62.625µs
app1-1      | 2024/02/25 04:10:02 Cliente not found id. Invalid id
app1-1      | 2024/02/25 04:10:02 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.224.5:60698 - 200 1055B in 1.520392ms
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/2/extrato HTTP/1.0" from 192.168.224.5:34684 - 200 111B in 1.030999ms
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/4/extrato HTTP/1.0" from 192.168.224.5:34696 - 200 114B in 1.387948ms
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/3/extrato HTTP/1.0" from 192.168.224.5:34700 - 200 113B in 2.21962ms
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/5/extrato HTTP/1.0" from 192.168.224.5:34694 - 200 112B in 2.660215ms
app1-1      | 2024/02/25 04:10:02 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:60714 - 200 28B in 5.394832ms
app1-1      | 2024/02/25 04:10:02 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:60704 - 200 27B in 6.729486ms
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:34732 - 200 29B in 6.299816ms
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:34716 - 200 28B in 8.022098ms
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:34720 - 200 30B in 7.398326ms
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:34748 - 200 27B in 6.088616ms
app1-1      | 2024/02/25 04:10:02 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:60716 - 200 28B in 6.713844ms
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:34770 - 200 29B in 5.954523ms
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:34758 - 200 30B in 7.075308ms
app1-1      | 2024/02/25 04:10:02 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:60718 - 200 28B in 5.918247ms
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/2/extrato HTTP/1.0" from 192.168.224.5:34772 - 200 293B in 842.696µs
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/4/extrato HTTP/1.0" from 192.168.224.5:34778 - 200 296B in 915.495µs
app1-1      | 2024/02/25 04:10:02 "GET http://api/clientes/5/extrato HTTP/1.0" from 192.168.224.5:60724 - 200 294B in 764.516µs
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.224.5:34784 - 200 1051B in 1.551009ms
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/3/extrato HTTP/1.0" from 192.168.224.5:34786 - 200 295B in 814.445µs
app1-1      | 2024/02/25 04:10:02 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:60734 - 200 30B in 4.93562ms
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:34802 - 200 28B in 5.757895ms
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:34810 - 200 27B in 5.643791ms
app1-1      | 2024/02/25 04:10:02 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:60744 - 200 29B in 4.786934ms
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:34818 - 200 28B in 4.845141ms
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/3/extrato HTTP/1.0" from 192.168.224.5:34850 - 200 387B in 446.66µs
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/2/extrato HTTP/1.0" from 192.168.224.5:34836 - 200 385B in 1.238312ms
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/3/extrato HTTP/1.0" from 192.168.224.5:34882 - 200 387B in 590.461µs
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/3/extrato HTTP/1.0" from 192.168.224.5:34876 - 200 387B in 1.375714ms
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/2/extrato HTTP/1.0" from 192.168.224.5:34884 - 200 385B in 1.152042ms
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/2/extrato HTTP/1.0" from 192.168.224.5:34862 - 200 385B in 2.445094ms
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/5/extrato HTTP/1.0" from 192.168.224.5:34826 - 200 386B in 4.654157ms
app1-1      | 2024/02/25 04:10:02 "GET http://api/clientes/4/extrato HTTP/1.0" from 192.168.224.5:60752 - 200 388B in 2.448018ms
app1-1      | 2024/02/25 04:10:02 "GET http://api/clientes/3/extrato HTTP/1.0" from 192.168.224.5:60762 - 200 387B in 2.488559ms
app1-1      | 2024/02/25 04:10:02 "GET http://api/clientes/2/extrato HTTP/1.0" from 192.168.224.5:60776 - 200 385B in 3.406778ms
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.224.5:34888 - 200 1048B in 597.317µs
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.224.5:34894 - 200 1048B in 2.556382ms
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/5/extrato HTTP/1.0" from 192.168.224.5:34908 - 200 386B in 611.702µs
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/5/extrato HTTP/1.0" from 192.168.224.5:34912 - 200 386B in 1.424183ms
app1-1      | 2024/02/25 04:10:02 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.224.5:60790 - 200 1048B in 460.887µs
app1-1      | 2024/02/25 04:10:02 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.224.5:60794 - 200 1048B in 3.957595ms
app1-1      | 2024/02/25 04:10:02 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:60802 - 422 83B in 50.136µs
app1-1      | 2024/02/25 04:10:02 Error docoding request response. json: cannot unmarshal number 1.2 into Go struct field Transacao.valor of type int
app1-1      | 2024/02/25 04:10:02 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:60806 - 422 34B in 32.891µs
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/4/extrato HTTP/1.0" from 192.168.224.5:34930 - 200 388B in 598.903µs
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/4/extrato HTTP/1.0" from 192.168.224.5:34942 - 200 388B in 594.936µs
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/4/extrato HTTP/1.0" from 192.168.224.5:34958 - 200 388B in 438.747µs
app2-1      | 2024/02/25 04:10:02 "GET http://api/clientes/5/extrato HTTP/1.0" from 192.168.224.5:34916 - 200 386B in 2.618752ms
app1-1      | 2024/02/25 04:10:02 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:60818 - 422 32B in 24.832µs
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:34960 - 422 32B in 32.119µs
app2-1      | 2024/02/25 04:10:02 Error docoding request response. json: cannot unmarshal number 1.2 into Go struct field Transacao.valor of type int
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:34966 - 422 83B in 53.226µs
app1-1      | 2024/02/25 04:10:02 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:60832 - 422 32B in 19.243µs
app2-1      | 2024/02/25 04:10:02 Error docoding request response. json: cannot unmarshal number 1.2 into Go struct field Transacao.valor of type int
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:34982 - 422 83B in 31.992µs
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:34988 - 422 34B in 23.792µs
app1-1      | 2024/02/25 04:10:02 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:60838 - 422 83B in 31.358µs
app1-1      | 2024/02/25 04:10:02 Error docoding request response. json: cannot unmarshal number 1.2 into Go struct field Transacao.valor of type int
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:34992 - 422 34B in 23.488µs
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:35006 - 422 32B in 23.47µs
app1-1      | 2024/02/25 04:10:02 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:60840 - 422 32B in 21.818µs
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:35020 - 422 32B in 26.976µs
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:35022 - 422 32B in 22.328µs
app1-1      | 2024/02/25 04:10:02 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:60846 - 422 32B in 19.551µs
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:35036 - 422 32B in 21.199µs
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:35040 - 422 83B in 32.041µs
app2-1      | 2024/02/25 04:10:02 Error docoding request response. json: cannot unmarshal number 1.2 into Go struct field Transacao.valor of type int
app1-1      | 2024/02/25 04:10:02 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:60862 - 422 34B in 21.829µs
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:35050 - 422 34B in 33.296µs
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:35060 - 422 32B in 24.842µs
app1-1      | 2024/02/25 04:10:02 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:60870 - 422 32B in 25.459µs
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:35062 - 422 32B in 24.918µs
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:35072 - 422 32B in 23.238µs
app1-1      | 2024/02/25 04:10:02 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:60872 - 422 32B in 21.1µs
app2-1      | 2024/02/25 04:10:02 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:35082 - 422 32B in 20.454µs
app2-1      | 2024/02/25 04:10:03 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.224.5:35094 - 200 1048B in 1.749786ms
app1-1      | 2024/02/25 04:10:03 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:60880 - 200 31B in 10.673003ms
app2-1      | 2024/02/25 04:10:03 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:35102 - 200 31B in 11.242723ms
app2-1      | 2024/02/25 04:10:04 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.224.5:35110 - 200 1055B in 732.05µs
app1-1      | 2024/02/25 04:10:04 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:60888 - 200 33B in 4.703533ms
app2-1      | 2024/02/25 04:10:04 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:35106 - 200 31B in 5.823714ms
app2-1      | 2024/02/25 04:10:04 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:35114 - 200 31B in 4.033171ms
app1-1      | 2024/02/25 04:10:05 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:60892 - 200 31B in 5.384925ms
app2-1      | 2024/02/25 04:10:05 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:35118 - 200 32B in 7.041546ms
app2-1      | 2024/02/25 04:10:05 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:35124 - 200 32B in 3.972278ms
app1-1      | 2024/02/25 04:10:05 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.224.5:60904 - 200 1065B in 884.766µs
app2-1      | 2024/02/25 04:10:05 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:35126 - 200 34B in 6.1888ms
app2-1      | 2024/02/25 04:10:05 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:35128 - 200 34B in 6.471094ms
app1-1      | 2024/02/25 04:10:05 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:60916 - 200 33B in 3.897784ms
app2-1      | 2024/02/25 04:10:05 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:35134 - 200 31B in 3.645816ms
app2-1      | 2024/02/25 04:10:05 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:35142 - 200 33B in 3.659956ms
app1-1      | 2024/02/25 04:10:06 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:60926 - 200 35B in 4.993706ms
app2-1      | 2024/02/25 04:10:06 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:35144 - 200 35B in 6.133236ms
app2-1      | 2024/02/25 04:10:06 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:35154 - 200 33B in 4.520603ms
app1-1      | 2024/02/25 04:10:06 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:60930 - 200 33B in 4.168129ms
app2-1      | 2024/02/25 04:10:06 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:35160 - 200 35B in 3.812215ms
app2-1      | 2024/02/25 04:10:06 "GET http://api/clientes/3/extrato HTTP/1.0" from 192.168.224.5:35172 - 200 589B in 1.24522ms
app1-1      | 2024/02/25 04:10:06 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:60942 - 200 35B in 5.120362ms
app2-1      | 2024/02/25 04:10:06 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:35168 - 200 31B in 6.31637ms
app2-1      | 2024/02/25 04:10:06 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:35180 - 200 33B in 4.07513ms
app1-1      | 2024/02/25 04:10:06 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:60948 - 200 35B in 3.680154ms
app2-1      | 2024/02/25 04:10:06 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:35186 - 200 33B in 4.025992ms
app2-1      | 2024/02/25 04:10:07 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:35196 - 200 34B in 3.711778ms
app1-1      | 2024/02/25 04:10:07 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:60958 - 200 31B in 4.724134ms
app2-1      | 2024/02/25 04:10:07 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:35202 - 200 31B in 3.688577ms
app2-1      | 2024/02/25 04:10:07 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:35208 - 200 33B in 4.387959ms
app1-1      | 2024/02/25 04:10:07 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:60962 - 200 31B in 4.249071ms
app2-1      | 2024/02/25 04:10:07 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:35224 - 200 35B in 4.533488ms
app2-1      | 2024/02/25 04:10:07 "GET http://api/clientes/5/extrato HTTP/1.0" from 192.168.224.5:35232 - 200 1083B in 846.91µs
app1-1      | 2024/02/25 04:10:07 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:60972 - 200 34B in 5.091923ms
app2-1      | 2024/02/25 04:10:07 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:35246 - 200 32B in 6.131337ms
app2-1      | 2024/02/25 04:10:07 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:35248 - 200 35B in 3.755958ms
app1-1      | 2024/02/25 04:10:07 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:60982 - 200 35B in 4.359408ms
app2-1      | 2024/02/25 04:10:07 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:35250 - 200 32B in 3.882928ms
app2-1      | 2024/02/25 04:10:07 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:35262 - 200 35B in 4.00699ms
app1-1      | 2024/02/25 04:10:08 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:60990 - 200 33B in 3.871137ms
app2-1      | 2024/02/25 04:10:08 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:35270 - 200 35B in 3.831949ms
app2-1      | 2024/02/25 04:10:08 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:35272 - 200 35B in 4.287069ms
app1-1      | 2024/02/25 04:10:08 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:32774 - 200 33B in 4.418739ms
app2-1      | 2024/02/25 04:10:08 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:35274 - 200 32B in 4.277362ms
app2-1      | 2024/02/25 04:10:08 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:35284 - 200 33B in 3.842943ms
app1-1      | 2024/02/25 04:10:08 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:32776 - 200 32B in 4.193561ms
app2-1      | 2024/02/25 04:10:08 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:35296 - 200 35B in 3.812274ms
app1-1      | 2024/02/25 04:10:08 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.224.5:32782 - 200 1079B in 825.142µs
app2-1      | 2024/02/25 04:10:08 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:35312 - 200 32B in 5.990396ms
app2-1      | 2024/02/25 04:10:08 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:35314 - 200 33B in 6.082079ms
app2-1      | 2024/02/25 04:10:08 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:35324 - 200 33B in 5.331567ms
app1-1      | 2024/02/25 04:10:08 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:32794 - 200 32B in 3.371957ms
app2-1      | 2024/02/25 04:10:08 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:35338 - 200 31B in 3.806732ms
app2-1      | 2024/02/25 04:10:08 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:53146 - 200 32B in 4.348098ms
app1-1      | 2024/02/25 04:10:08 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:41780 - 200 32B in 3.87999ms
app2-1      | 2024/02/25 04:10:08 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:53154 - 200 33B in 3.79741ms
app2-1      | 2024/02/25 04:10:09 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:53168 - 200 32B in 3.643442ms
app2-1      | 2024/02/25 04:10:09 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.224.5:53174 - 200 1095B in 808.353µs
app1-1      | 2024/02/25 04:10:09 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:41784 - 200 32B in 3.892751ms
app2-1      | 2024/02/25 04:10:09 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:53184 - 200 33B in 4.254454ms
app1-1      | 2024/02/25 04:10:09 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:41796 - 200 34B in 4.168362ms
app2-1      | 2024/02/25 04:10:09 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:53196 - 200 32B in 3.870931ms
app2-1      | 2024/02/25 04:10:09 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:53204 - 200 35B in 4.288873ms
app1-1      | 2024/02/25 04:10:09 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:41804 - 200 33B in 3.947457ms
app2-1      | 2024/02/25 04:10:09 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:53216 - 200 33B in 3.360835ms
app2-1      | 2024/02/25 04:10:09 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:53220 - 200 35B in 4.904182ms
app2-1      | 2024/02/25 04:10:09 "GET http://api/clientes/3/extrato HTTP/1.0" from 192.168.224.5:53236 - 200 1100B in 768.295µs
app1-1      | 2024/02/25 04:10:09 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:41820 - 200 35B in 4.904852ms
app2-1      | 2024/02/25 04:10:09 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:53250 - 200 33B in 6.037789ms
app1-1      | 2024/02/25 04:10:09 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:41836 - 200 35B in 3.44377ms
app2-1      | 2024/02/25 04:10:09 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:53256 - 200 32B in 3.557248ms
app2-1      | 2024/02/25 04:10:09 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:53260 - 200 32B in 3.948436ms
app1-1      | 2024/02/25 04:10:09 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:41852 - 200 32B in 4.075466ms
app2-1      | 2024/02/25 04:10:09 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:53272 - 200 32B in 3.649852ms
app2-1      | 2024/02/25 04:10:09 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:53286 - 200 35B in 4.273426ms
app1-1      | 2024/02/25 04:10:09 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:41856 - 200 32B in 4.282557ms
app2-1      | 2024/02/25 04:10:10 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:53292 - 200 35B in 3.617062ms
app2-1      | 2024/02/25 04:10:10 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:53296 - 200 32B in 3.42037ms
app1-1      | 2024/02/25 04:10:10 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:41868 - 200 33B in 3.859514ms
app2-1      | 2024/02/25 04:10:10 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:53298 - 200 33B in 3.463161ms
app2-1      | 2024/02/25 04:10:10 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:53312 - 200 32B in 3.745603ms
app1-1      | 2024/02/25 04:10:10 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:41876 - 200 32B in 4.17309ms
app2-1      | 2024/02/25 04:10:10 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:53318 - 200 33B in 5.016711ms
app2-1      | 2024/02/25 04:10:10 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:53324 - 200 34B in 3.452026ms
app1-1      | 2024/02/25 04:10:10 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:41880 - 200 33B in 3.779927ms
app2-1      | 2024/02/25 04:10:10 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:53340 - 200 33B in 4.723322ms
app2-1      | 2024/02/25 04:10:10 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:53354 - 200 33B in 4.456273ms
app2-1      | 2024/02/25 04:10:10 "GET http://api/clientes/4/extrato HTTP/1.0" from 192.168.224.5:53368 - 200 1109B in 1.040169ms
app1-1      | 2024/02/25 04:10:10 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:41884 - 200 33B in 5.187368ms
app2-1      | 2024/02/25 04:10:10 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:53382 - 200 34B in 5.992982ms
app1-1      | 2024/02/25 04:10:10 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:41894 - 200 33B in 4.225552ms
app2-1      | 2024/02/25 04:10:10 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:53384 - 200 32B in 4.009375ms
app2-1      | 2024/02/25 04:10:10 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:53396 - 200 32B in 4.622096ms
app1-1      | 2024/02/25 04:10:10 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:41898 - 200 33B in 4.625805ms
app2-1      | 2024/02/25 04:10:10 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:53400 - 200 32B in 4.27192ms
app2-1      | 2024/02/25 04:10:10 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:53410 - 200 32B in 3.314423ms
app1-1      | 2024/02/25 04:10:10 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:41912 - 200 33B in 3.761025ms
app2-1      | 2024/02/25 04:10:10 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:53418 - 200 34B in 3.962155ms
app2-1      | 2024/02/25 04:10:11 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:53422 - 200 35B in 3.854147ms
app1-1      | 2024/02/25 04:10:11 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:41926 - 200 35B in 3.856663ms
app2-1      | 2024/02/25 04:10:11 "GET http://api/clientes/4/extrato HTTP/1.0" from 192.168.224.5:53424 - 200 1109B in 645.23µs
app2-1      | 2024/02/25 04:10:11 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:53434 - 200 35B in 3.870246ms
app1-1      | 2024/02/25 04:10:11 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:41930 - 200 34B in 3.562044ms
app2-1      | 2024/02/25 04:10:11 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:53448 - 200 33B in 4.736769ms
app2-1      | 2024/02/25 04:10:11 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:53458 - 200 32B in 3.510712ms
app1-1      | 2024/02/25 04:10:11 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:41942 - 200 35B in 3.853237ms
app2-1      | 2024/02/25 04:10:11 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:53464 - 200 34B in 3.961461ms
app2-1      | 2024/02/25 04:10:11 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:53474 - 200 35B in 3.875313ms
app1-1      | 2024/02/25 04:10:11 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:41952 - 200 34B in 4.569494ms
app2-1      | 2024/02/25 04:10:11 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:53486 - 200 32B in 4.252103ms
app2-1      | 2024/02/25 04:10:11 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:53502 - 200 34B in 3.607292ms
app1-1      | 2024/02/25 04:10:11 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:41966 - 200 34B in 3.982912ms
app2-1      | 2024/02/25 04:10:11 "GET http://api/clientes/4/extrato HTTP/1.0" from 192.168.224.5:53504 - 200 1109B in 1.158439ms
app2-1      | 2024/02/25 04:10:11 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:53506 - 200 32B in 7.006707ms
app1-1      | 2024/02/25 04:10:11 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:41974 - 200 32B in 7.842494ms
app2-1      | 2024/02/25 04:10:11 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:53520 - 200 32B in 4.803613ms
app2-1      | 2024/02/25 04:10:11 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:53528 - 200 34B in 5.843386ms
app1-1      | 2024/02/25 04:10:11 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:41976 - 200 32B in 6.798054ms
app2-1      | 2024/02/25 04:10:11 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:53542 - 200 33B in 3.921139ms
app2-1      | 2024/02/25 04:10:11 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:53546 - 200 34B in 5.054543ms
app1-1      | 2024/02/25 04:10:11 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:41992 - 200 33B in 6.26442ms
app2-1      | 2024/02/25 04:10:11 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:53554 - 200 33B in 3.629272ms
app2-1      | 2024/02/25 04:10:11 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:53566 - 200 32B in 5.306286ms
app1-1      | 2024/02/25 04:10:11 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:41998 - 200 34B in 6.119689ms
app2-1      | 2024/02/25 04:10:12 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:53570 - 200 33B in 4.623785ms
app2-1      | 2024/02/25 04:10:12 "GET http://api/clientes/4/extrato HTTP/1.0" from 192.168.224.5:53582 - 200 1109B in 756.806µs
app1-1      | 2024/02/25 04:10:12 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:42002 - 200 33B in 4.683445ms
app2-1      | 2024/02/25 04:10:12 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:53592 - 200 32B in 5.024004ms
app2-1      | 2024/02/25 04:10:12 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:53596 - 200 33B in 4.074848ms
app1-1      | 2024/02/25 04:10:12 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:42006 - 200 35B in 5.335718ms
app2-1      | 2024/02/25 04:10:12 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:53598 - 200 32B in 6.406558ms
app2-1      | 2024/02/25 04:10:12 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:53602 - 200 35B in 3.932435ms
app1-1      | 2024/02/25 04:10:12 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:42012 - 200 34B in 6.544454ms
app2-1      | 2024/02/25 04:10:12 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:53608 - 200 34B in 7.666357ms
app2-1      | 2024/02/25 04:10:12 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:53614 - 200 35B in 4.322477ms
app1-1      | 2024/02/25 04:10:12 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:42020 - 200 33B in 5.552999ms
app2-1      | 2024/02/25 04:10:12 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:53628 - 200 34B in 6.073314ms
app2-1      | 2024/02/25 04:10:12 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:53642 - 200 33B in 4.074781ms
app1-1      | 2024/02/25 04:10:12 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.224.5:42024 - 200 1106B in 802.659µs
app2-1      | 2024/02/25 04:10:12 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:53644 - 200 33B in 5.790613ms
app2-1      | 2024/02/25 04:10:12 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:53658 - 200 34B in 6.479251ms
app1-1      | 2024/02/25 04:10:12 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:42034 - 200 34B in 3.734096ms
app2-1      | 2024/02/25 04:10:12 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:53672 - 200 33B in 4.090633ms
app2-1      | 2024/02/25 04:10:12 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:53688 - 200 33B in 3.908249ms
app1-1      | 2024/02/25 04:10:12 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:42036 - 200 33B in 3.727646ms
app2-1      | 2024/02/25 04:10:12 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:53692 - 200 32B in 4.464716ms
app2-1      | 2024/02/25 04:10:12 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:53704 - 200 35B in 4.207691ms
app1-1      | 2024/02/25 04:10:12 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:42044 - 200 33B in 3.791316ms
app2-1      | 2024/02/25 04:10:12 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:53708 - 200 35B in 3.431143ms
app2-1      | 2024/02/25 04:10:12 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:53710 - 200 35B in 4.87575ms
app1-1      | 2024/02/25 04:10:12 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:42050 - 200 32B in 3.78904ms
app2-1      | 2024/02/25 04:10:13 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:53720 - 200 35B in 3.565365ms
app2-1      | 2024/02/25 04:10:13 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:53722 - 200 33B in 4.824228ms
app1-1      | 2024/02/25 04:10:13 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:42058 - 200 34B in 3.459882ms
app2-1      | 2024/02/25 04:10:13 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:53732 - 200 35B in 4.036238ms
app2-1      | 2024/02/25 04:10:13 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:53748 - 200 32B in 4.990476ms
app1-1      | 2024/02/25 04:10:13 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:42066 - 200 33B in 4.533768ms
app2-1      | 2024/02/25 04:10:13 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:53762 - 200 32B in 3.253155ms
app2-1      | 2024/02/25 04:10:13 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:53778 - 200 33B in 4.026278ms
app1-1      | 2024/02/25 04:10:13 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:42080 - 200 33B in 4.4587ms
app2-1      | 2024/02/25 04:10:13 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:53788 - 200 32B in 3.439614ms
app2-1      | 2024/02/25 04:10:13 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:53800 - 200 33B in 4.300083ms
app1-1      | 2024/02/25 04:10:13 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:42090 - 200 33B in 3.782995ms
app2-1      | 2024/02/25 04:10:13 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:53816 - 200 32B in 4.084027ms
app2-1      | 2024/02/25 04:10:13 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:53822 - 200 32B in 4.040433ms
app1-1      | 2024/02/25 04:10:13 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:42094 - 200 33B in 18.165877ms
app2-1      | 2024/02/25 04:10:13 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:53826 - 200 32B in 13.410556ms
app2-1      | 2024/02/25 04:10:13 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:53828 - 200 34B in 3.841061ms
app2-1      | 2024/02/25 04:10:13 "GET http://api/clientes/5/extrato HTTP/1.0" from 192.168.224.5:53844 - 200 1105B in 983.433µs
app1-1      | 2024/02/25 04:10:13 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:42110 - 200 33B in 5.044484ms
app2-1      | 2024/02/25 04:10:13 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:53848 - 200 34B in 5.005374ms
app1-1      | 2024/02/25 04:10:13 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:42126 - 200 32B in 3.595226ms
app2-1      | 2024/02/25 04:10:13 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:53862 - 200 35B in 19.353175ms
app2-1      | 2024/02/25 04:10:13 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:53878 - 200 32B in 22.363877ms
app1-1      | 2024/02/25 04:10:13 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:42130 - 200 34B in 3.657264ms
app2-1      | 2024/02/25 04:10:13 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:53888 - 200 33B in 5.225776ms
app2-1      | 2024/02/25 04:10:13 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:53904 - 200 34B in 6.62158ms
app1-1      | 2024/02/25 04:10:13 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:42140 - 200 32B in 3.719016ms
app2-1      | 2024/02/25 04:10:13 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:53920 - 200 34B in 4.705662ms
app2-1      | 2024/02/25 04:10:13 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:53932 - 200 32B in 4.997885ms
app1-1      | 2024/02/25 04:10:13 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:42152 - 200 35B in 3.700794ms
app2-1      | 2024/02/25 04:10:14 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:53948 - 200 34B in 5.81261ms
app2-1      | 2024/02/25 04:10:14 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:53962 - 200 34B in 6.068764ms
app1-1      | 2024/02/25 04:10:14 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:42158 - 200 35B in 3.640621ms
app2-1      | 2024/02/25 04:10:14 "GET http://api/clientes/4/extrato HTTP/1.0" from 192.168.224.5:53978 - 200 1107B in 780.033µs
app1-1      | 2024/02/25 04:10:14 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:42174 - 200 34B in 5.061448ms
app2-1      | 2024/02/25 04:10:14 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:53964 - 200 33B in 7.287234ms
app2-1      | 2024/02/25 04:10:14 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:53994 - 200 34B in 3.696082ms
app2-1      | 2024/02/25 04:10:14 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:54008 - 200 34B in 5.682302ms
app1-1      | 2024/02/25 04:10:14 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:42184 - 200 34B in 7.124852ms
app2-1      | 2024/02/25 04:10:14 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:54010 - 200 35B in 3.976419ms
app2-1      | 2024/02/25 04:10:14 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:54012 - 200 34B in 4.987159ms
app1-1      | 2024/02/25 04:10:14 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:42192 - 200 32B in 5.377534ms
app2-1      | 2024/02/25 04:10:14 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:54022 - 200 36B in 3.998543ms
app2-1      | 2024/02/25 04:10:14 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:54030 - 200 34B in 5.849127ms
app1-1      | 2024/02/25 04:10:14 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:42198 - 200 34B in 6.043726ms
app2-1      | 2024/02/25 04:10:14 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:54040 - 200 33B in 4.189615ms
app2-1      | 2024/02/25 04:10:14 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:54048 - 200 34B in 5.163981ms
app1-1      | 2024/02/25 04:10:14 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:42200 - 200 36B in 5.966386ms
app2-1      | 2024/02/25 04:10:14 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:54058 - 200 34B in 3.815988ms
app2-1      | 2024/02/25 04:10:14 "GET http://api/clientes/5/extrato HTTP/1.0" from 192.168.224.5:54062 - 200 1106B in 837.69µs
app1-1      | 2024/02/25 04:10:14 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:42216 - 200 36B in 5.633524ms
app2-1      | 2024/02/25 04:10:14 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:54068 - 200 34B in 5.961133ms
app2-1      | 2024/02/25 04:10:14 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:54080 - 200 33B in 3.594121ms
app1-1      | 2024/02/25 04:10:14 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:42232 - 200 34B in 4.325299ms
app2-1      | 2024/02/25 04:10:14 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:54096 - 200 36B in 3.248213ms
app2-1      | 2024/02/25 04:10:14 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:54106 - 200 36B in 3.398118ms
app1-1      | 2024/02/25 04:10:14 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:42248 - 200 32B in 3.509761ms
app2-1      | 2024/02/25 04:10:14 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:54112 - 200 32B in 3.755354ms
app2-1      | 2024/02/25 04:10:14 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:54128 - 200 33B in 4.125766ms
app1-1      | 2024/02/25 04:10:14 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:42254 - 200 32B in 3.924262ms
app2-1      | 2024/02/25 04:10:14 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:54130 - 200 32B in 3.64396ms
app2-1      | 2024/02/25 04:10:14 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:54138 - 200 32B in 4.50755ms
app1-1      | 2024/02/25 04:10:14 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:42262 - 200 34B in 3.482984ms
app2-1      | 2024/02/25 04:10:14 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:54152 - 200 34B in 3.825773ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:54158 - 200 34B in 3.370931ms
app1-1      | 2024/02/25 04:10:15 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:42276 - 200 34B in 3.360064ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:54174 - 200 32B in 3.81764ms
app2-1      | 2024/02/25 04:10:15 "GET http://api/clientes/4/extrato HTTP/1.0" from 192.168.224.5:54186 - 200 1107B in 815.334µs
app1-1      | 2024/02/25 04:10:15 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:42284 - 200 33B in 4.870611ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:54188 - 200 36B in 5.431513ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:54202 - 200 33B in 3.471005ms
app1-1      | 2024/02/25 04:10:15 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:42292 - 200 32B in 4.096427ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:54208 - 200 34B in 3.478964ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:54212 - 200 34B in 3.860164ms
app1-1      | 2024/02/25 04:10:15 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:42304 - 200 32B in 3.495669ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:54216 - 200 34B in 3.749405ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:54218 - 200 34B in 3.822993ms
app1-1      | 2024/02/25 04:10:15 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:42306 - 200 34B in 3.606509ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:54228 - 200 32B in 3.890485ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:54236 - 200 34B in 4.653432ms
app1-1      | 2024/02/25 04:10:15 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:42312 - 200 34B in 3.220148ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:54242 - 200 33B in 4.052582ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:54258 - 200 36B in 3.515932ms
app1-1      | 2024/02/25 04:10:15 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:42318 - 200 34B in 3.244373ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:54260 - 200 34B in 4.269246ms
app1-1      | 2024/02/25 04:10:15 "GET http://api/clientes/3/extrato HTTP/1.0" from 192.168.224.5:42324 - 200 1107B in 6.637061ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:54266 - 200 36B in 11.585049ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:54268 - 200 33B in 12.362134ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:54276 - 200 32B in 3.747046ms
app1-1      | 2024/02/25 04:10:15 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:42334 - 200 32B in 6.171657ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:54278 - 200 32B in 6.654295ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:54290 - 200 33B in 4.210172ms
app1-1      | 2024/02/25 04:10:15 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:42342 - 200 33B in 4.639942ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:54304 - 200 36B in 5.580315ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:54318 - 200 33B in 3.368133ms
app1-1      | 2024/02/25 04:10:15 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:42350 - 200 34B in 4.463649ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:54326 - 200 33B in 4.828765ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:54338 - 200 32B in 3.741874ms
app1-1      | 2024/02/25 04:10:15 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:42360 - 200 33B in 5.155662ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:54354 - 200 33B in 6.668549ms
app2-1      | 2024/02/25 04:10:15 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:54360 - 200 34B in 3.973602ms
app1-1      | 2024/02/25 04:10:16 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:42362 - 200 33B in 7.265942ms
app2-1      | 2024/02/25 04:10:16 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:54372 - 200 33B in 7.875466ms
app2-1      | 2024/02/25 04:10:16 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:54382 - 200 36B in 3.306409ms
app2-1      | 2024/02/25 04:10:16 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.224.5:54386 - 200 1106B in 830.841µs
app1-1      | 2024/02/25 04:10:16 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:42376 - 200 36B in 5.065965ms
app2-1      | 2024/02/25 04:10:16 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:54394 - 200 33B in 5.704935ms
app1-1      | 2024/02/25 04:10:16 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:42388 - 200 34B in 4.68302ms
app2-1      | 2024/02/25 04:10:16 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:54396 - 200 32B in 6.207626ms
app2-1      | 2024/02/25 04:10:16 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:54398 - 200 33B in 6.958101ms
app1-1      | 2024/02/25 04:10:16 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:42404 - 200 34B in 4.286123ms
app2-1      | 2024/02/25 04:10:16 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:54400 - 200 32B in 5.487303ms
app2-1      | 2024/02/25 04:10:16 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:54404 - 200 32B in 6.096273ms
app1-1      | 2024/02/25 04:10:16 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:42406 - 200 32B in 3.779221ms
app2-1      | 2024/02/25 04:10:16 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:54414 - 200 34B in 5.327976ms
app2-1      | 2024/02/25 04:10:16 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:54426 - 200 33B in 6.145543ms
app1-1      | 2024/02/25 04:10:16 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:42416 - 200 32B in 3.975785ms
app2-1      | 2024/02/25 04:10:16 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:54438 - 200 34B in 6.178728ms
app2-1      | 2024/02/25 04:10:16 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:54444 - 200 36B in 7.093242ms
app1-1      | 2024/02/25 04:10:16 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:42422 - 200 34B in 3.807685ms
app2-1      | 2024/02/25 04:10:16 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:54448 - 200 34B in 5.336435ms
app2-1      | 2024/02/25 04:10:16 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:54460 - 200 32B in 6.105119ms
app1-1      | 2024/02/25 04:10:16 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:42434 - 200 34B in 4.613796ms
app2-1      | 2024/02/25 04:10:16 "GET http://api/clientes/4/extrato HTTP/1.0" from 192.168.224.5:54476 - 200 1108B in 1.063449ms
app1-1      | 2024/02/25 04:10:16 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:42448 - 200 34B in 5.331728ms
app2-1      | 2024/02/25 04:10:16 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:54462 - 200 34B in 6.623865ms
app2-1      | 2024/02/25 04:10:16 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:54484 - 200 33B in 3.893028ms
app2-1      | 2024/02/25 04:10:16 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:54494 - 200 36B in 4.442788ms
app1-1      | 2024/02/25 04:10:16 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.224.5:42456 - 200 33B in 4.348633ms
app2-1      | 2024/02/25 04:10:16 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.224.5:54504 - 200 36B in 4.082801ms
app2-1      | 2024/02/25 04:10:16 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:54506 - 200 34B in 4.968009ms
app1-1      | 2024/02/25 04:10:16 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:42460 - 200 34B in 3.29797ms
app2-1      | 2024/02/25 04:10:16 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:54510 - 200 32B in 4.008954ms
app2-1      | 2024/02/25 04:10:16 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:54514 - 200 34B in 3.029374ms
app1-1      | 2024/02/25 04:10:16 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.224.5:42472 - 200 34B in 3.526439ms
app2-1      | 2024/02/25 04:10:16 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.224.5:54530 - 422 19B in 585.49µs
app2-1      | 2024/02/25 04:10:16 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.224.5:54534 - 200 34B in 3.27408ms
