 Network thiagosantana_go_default  Creating
 Network thiagosantana_go_default  Created
 Container thiagosantana_go-postgres-1  Creating
 Container thiagosantana_go-postgres-1  Created
 Container thiagosantana_go-app2-1  Creating
 Container thiagosantana_go-app1-1  Creating
 Container thiagosantana_go-app1-1  Created
 Container thiagosantana_go-app2-1  Created
 Container thiagosantana_go-nginx-1  Creating
 Container thiagosantana_go-nginx-1  Created
Attaching to app1-1, app2-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | You can change this by editing pg_hba.conf or using the option -A, or
postgres-1  | --auth-local and --auth-host, the next time you run initdb.
postgres-1  | waiting for server to start....2024-02-24 22:28:28.230 UTC [57] LOG:  starting PostgreSQL 13.5 (Debian 13.5-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
postgres-1  | 2024-02-24 22:28:28.232 UTC [57] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-24 22:28:28.241 UTC [58] LOG:  database system was shut down at 2024-02-24 22:28:26 UTC
postgres-1  | 2024-02-24 22:28:28.247 UTC [57] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | CREATE TABLE
postgres-1  | CREATE TABLE
postgres-1  | INSERT 0 5
postgres-1  | 
postgres-1  | 
postgres-1  | 2024-02-24 22:28:28.921 UTC [57] LOG:  received fast shutdown request
postgres-1  | waiting for server to shut down....2024-02-24 22:28:28.923 UTC [57] LOG:  aborting any active transactions
postgres-1  | 2024-02-24 22:28:28.925 UTC [57] LOG:  background worker "logical replication launcher" (PID 64) exited with exit code 1
postgres-1  | 2024-02-24 22:28:28.925 UTC [59] LOG:  shutting down
postgres-1  | 2024-02-24 22:28:29.021 UTC [57] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2024-02-24 22:28:29.055 UTC [1] LOG:  starting PostgreSQL 13.5 (Debian 13.5-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
postgres-1  | 2024-02-24 22:28:29.055 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2024-02-24 22:28:29.055 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2024-02-24 22:28:29.060 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-24 22:28:29.068 UTC [73] LOG:  database system was shut down at 2024-02-24 22:28:29 UTC
postgres-1  | 2024-02-24 22:28:29.075 UTC [1] LOG:  database system is ready to accept connections
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
app2-1      | 2024/02/24 22:28:40 Cliente not found id. Invalid id
app1-1      | 2024/02/24 22:28:40 Error docoding request response. json: cannot unmarshal number 1.2 into Go struct field Transacao.valor of type int
app1-1      | 2024/02/24 22:28:40 Error docoding request response. json: cannot unmarshal number 1.2 into Go struct field Transacao.valor of type int
app2-1      | 2024/02/24 22:28:40 Error docoding request response. json: cannot unmarshal number 1.2 into Go struct field Transacao.valor of type int
app2-1      | 2024/02/24 22:28:40 Error docoding request response. json: cannot unmarshal number 1.2 into Go struct field Transacao.valor of type int
app1-1      | 2024/02/24 22:28:40 Error docoding request response. json: cannot unmarshal number 1.2 into Go struct field Transacao.valor of type int
postgres-1  | 2024-02-24 22:31:00.427 UTC [765] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.518 UTC [770] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.518 UTC [766] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.525 UTC [768] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.525 UTC [769] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.525 UTC [775] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error getting client. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.617 UTC [774] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.617 UTC [773] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.617 UTC [777] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.618 UTC [767] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.619 UTC [772] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.618 UTC [776] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.624 UTC [780] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.624 UTC [771] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.625 UTC [778] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.626 UTC [779] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.719 UTC [788] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.722 UTC [789] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.722 UTC [783] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.722 UTC [785] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.726 UTC [784] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.726 UTC [786] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.727 UTC [781] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.727 UTC [787] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.729 UTC [795] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.816 UTC [796] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.820 UTC [797] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.824 UTC [790] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.826 UTC [782] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.826 UTC [791] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error getting client. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.827 UTC [794] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.829 UTC [793] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.918 UTC [798] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.918 UTC [799] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.918 UTC [792] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.924 UTC [803] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.925 UTC [802] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.928 UTC [801] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:00.928 UTC [800] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:00 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.016 UTC [804] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.016 UTC [805] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error getting client. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.017 UTC [812] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.024 UTC [814] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:01 Error creating new transacao. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.025 UTC [813] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.215 UTC [816] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.218 UTC [817] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.224 UTC [815] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.231 UTC [818] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.235 UTC [820] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.239 UTC [821] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.316 UTC [819] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.320 UTC [822] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error creating new transacao. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.323 UTC [823] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.415 UTC [825] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.416 UTC [826] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error creating new transacao. pq: sorry, too many clients already
app2-1      | 2024/02/24 22:31:01 Error creating new transacao. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.427 UTC [827] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.429 UTC [828] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.515 UTC [830] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.517 UTC [829] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:01 Error creating new transacao. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error creating new transacao. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.531 UTC [832] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error creating new transacao. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.615 UTC [831] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.623 UTC [833] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
app2-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.624 UTC [834] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.631 UTC [836] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.717 UTC [835] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.724 UTC [838] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.725 UTC [839] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.726 UTC [837] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:01 Error creating new transacao. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.733 UTC [841] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.734 UTC [840] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.737 UTC [842] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:01 Error creating new transacao. pq: sorry, too many clients already
app2-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.816 UTC [844] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.817 UTC [843] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.822 UTC [845] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.822 UTC [846] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error creating new transacao. pq: sorry, too many clients already
app2-1      | 2024/02/24 22:31:01 Error creating new transacao. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.827 UTC [847] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.827 UTC [848] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.829 UTC [849] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.830 UTC [851] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.832 UTC [852] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error creating new transacao. pq: sorry, too many clients already
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
app2-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.915 UTC [850] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.919 UTC [853] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.922 UTC [854] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.924 UTC [855] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.928 UTC [856] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.928 UTC [857] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error creating new transacao. pq: sorry, too many clients already
app2-1      | 2024/02/24 22:31:01 Error creating new transacao. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.932 UTC [858] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.932 UTC [859] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:01.937 UTC [861] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:01 Error creating new transacao. pq: sorry, too many clients already
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
postgres-1  | 2024-02-24 22:31:02.016 UTC [860] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.023 UTC [862] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.028 UTC [863] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error creating new transacao. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.032 UTC [864] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error creating new transacao. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.034 UTC [865] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.035 UTC [866] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.116 UTC [867] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error getting client. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.118 UTC [868] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.120 UTC [869] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.121 UTC [870] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.121 UTC [871] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.123 UTC [872] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.123 UTC [873] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error creating new transacao. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.126 UTC [874] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error creating new transacao. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.128 UTC [875] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.130 UTC [876] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error creating new transacao. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.131 UTC [877] FATAL:  sorry, too many clients already
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.216 UTC [878] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.219 UTC [879] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.221 UTC [880] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.222 UTC [881] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.224 UTC [882] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.225 UTC [883] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.228 UTC [884] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.229 UTC [885] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error creating new transacao. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.231 UTC [886] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error creating new transacao. pq: sorry, too many clients already
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.315 UTC [888] FATAL:  sorry, too many clients already
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
postgres-1  | 2024-02-24 22:31:02.316 UTC [887] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.319 UTC [889] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.320 UTC [890] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.322 UTC [891] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.322 UTC [892] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.327 UTC [894] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.327 UTC [893] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.331 UTC [895] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.331 UTC [896] FATAL:  sorry, too many clients already
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.417 UTC [897] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error creating new transacao. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.419 UTC [898] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.421 UTC [899] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.423 UTC [900] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.425 UTC [901] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error creating new transacao. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.426 UTC [902] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.427 UTC [903] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error creating new transacao. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.431 UTC [905] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.433 UTC [906] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.434 UTC [907] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.436 UTC [908] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
postgres-1  | 2024-02-24 22:31:02.517 UTC [909] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error creating new transacao. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.517 UTC [904] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error creating new transacao. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.521 UTC [911] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.521 UTC [910] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.524 UTC [913] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.525 UTC [912] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.528 UTC [914] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error creating new transacao. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.529 UTC [915] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
postgres-1  | 2024-02-24 22:31:02.617 UTC [916] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error creating new transacao. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.619 UTC [917] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.622 UTC [918] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.623 UTC [919] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.625 UTC [920] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.626 UTC [921] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.629 UTC [922] FATAL:  sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.629 UTC [923] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error creating new transacao. pq: sorry, too many clients already
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
nginx-1     | 2024/02/24 22:31:02 [alert] 29#29: 1000 worker_connections are not enough
postgres-1  | 2024-02-24 22:31:02.718 UTC [924] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error creating new transacao. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.719 UTC [925] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.722 UTC [926] FATAL:  sorry, too many clients already
app1-1      | 2024/02/24 22:31:02 Error creating new transacao. pq: sorry, too many clients already
postgres-1  | 2024-02-24 22:31:02.725 UTC [927] FATAL:  sorry, too many clients already
app2-1      | 2024/02/24 22:31:02 Error opening transaction. pq: sorry, too many clients already
