 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container rinha-db  Creating
 Container rinha-db  Created
 Container rinha-api-02  Creating
 Container rinha-api-01  Creating
 Container rinha-api-02  Created
 Container rinha-api-01  Created
 Container nginx-rinha-2024  Creating
 Container nginx-rinha-2024  Created
Attaching to nginx-rinha-2024, rinha-api-01, rinha-api-02, rinha-db
rinha-db          | The files belonging to this database system will be owned by user "postgres".
rinha-db          | This user must also own the server process.
rinha-db          | 
rinha-db          | The database cluster will be initialized with locale "en_US.utf8".
rinha-db          | The default database encoding has accordingly been set to "UTF8".
rinha-db          | The default text search configuration will be set to "english".
rinha-db          | 
rinha-db          | Data page checksums are disabled.
rinha-db          | 
rinha-db          | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db          | creating subdirectories ... ok
rinha-db          | selecting dynamic shared memory implementation ... posix
rinha-db          | selecting default max_connections ... 100
rinha-db          | selecting default shared_buffers ... 128MB
rinha-db          | selecting default time zone ... Etc/UTC
rinha-db          | creating configuration files ... ok
rinha-db          | running bootstrap script ... ok
nginx-rinha-2024  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-rinha-2024  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-rinha-2024  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-rinha-2024  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-rinha-2024  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-rinha-2024  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-rinha-2024  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-rinha-2024  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-rinha-2024  | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-api-02      | Traceback (most recent call last):
rinha-api-02      |   File "/app/app.py", line 2, in <module>
rinha-api-02      |     from src.routes import client_operations_blueprint
rinha-api-02      |   File "/app/src/routes.py", line 2, in <module>
rinha-api-02      |     from .controllers import make_transaction_controller, get_statement_controller
rinha-api-02      |   File "/app/src/controllers.py", line 4, in <module>
rinha-api-02      |     from .database import database_connection
rinha-api-02      |   File "/app/src/database.py", line 7, in <module>
rinha-api-02      |     database_connection = psycopg2.connect(
rinha-api-02      |                           ^^^^^^^^^^^^^^^^^
rinha-api-02      |   File "/usr/local/lib/python3.12/site-packages/psycopg2/__init__.py", line 122, in connect
rinha-api-02      |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
rinha-api-02      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rinha-api-02      | psycopg2.OperationalError: connection to server at "rinha-db" (172.31.0.2), port 5432 failed: Connection refused
rinha-api-02      | 	Is the server running on that host and accepting TCP/IP connections?
rinha-api-02      | 
rinha-api-01      | Traceback (most recent call last):
rinha-api-01      |   File "/app/app.py", line 2, in <module>
rinha-api-01      |     from src.routes import client_operations_blueprint
rinha-api-01      |   File "/app/src/routes.py", line 2, in <module>
rinha-api-01      |     from .controllers import make_transaction_controller, get_statement_controller
rinha-api-01      |   File "/app/src/controllers.py", line 4, in <module>
rinha-api-01      |     from .database import database_connection
rinha-api-01      |   File "/app/src/database.py", line 7, in <module>
rinha-api-01      |     database_connection = psycopg2.connect(
rinha-api-01      |                           ^^^^^^^^^^^^^^^^^
rinha-api-01      |   File "/usr/local/lib/python3.12/site-packages/psycopg2/__init__.py", line 122, in connect
rinha-api-01      |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
rinha-api-01      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rinha-api-01      | psycopg2.OperationalError: connection to server at "rinha-db" (172.31.0.2), port 5432 failed: Connection refused
rinha-api-01      | 	Is the server running on that host and accepting TCP/IP connections?
rinha-api-01      | 
rinha-db          | performing post-bootstrap initialization ... ok
rinha-db          | initdb: warning: enabling "trust" authentication for local connections
rinha-db          | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-db          | syncing data to disk ... ok
rinha-db          | 
rinha-db          | 
rinha-db          | Success. You can now start the database server using:
rinha-db          | 
rinha-db          |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-db          | 
rinha-db          | waiting for server to start....2024-02-13 02:46:04.033 UTC [48] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha-db          | 2024-02-13 02:46:04.061 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db          | 2024-02-13 02:46:04.102 UTC [51] LOG:  database system was shut down at 2024-02-13 02:46:03 UTC
rinha-db          | 2024-02-13 02:46:04.134 UTC [48] LOG:  database system is ready to accept connections
rinha-db          |  done
rinha-db          | server started
rinha-api-01 exited with code 0
rinha-api-02 exited with code 0
rinha-db          | CREATE DATABASE
rinha-db          | 
rinha-db          | 
rinha-db          | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha-db          | CREATE TABLE
rinha-db          | CREATE TABLE
rinha-db          | INSERT 0 5
rinha-db          | 
rinha-db          | 
rinha-db          | 2024-02-13 02:46:04.637 UTC [48] LOG:  received fast shutdown request
rinha-db          | waiting for server to shut down....2024-02-13 02:46:04.646 UTC [48] LOG:  aborting any active transactions
rinha-db          | 2024-02-13 02:46:04.687 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
rinha-db          | 2024-02-13 02:46:04.687 UTC [49] LOG:  shutting down
rinha-db          | 2024-02-13 02:46:04.695 UTC [49] LOG:  checkpoint starting: shutdown immediate
nginx-rinha-2024  | 2024/02/13 02:46:05 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.31.0.4:3000/clientes/1/extrato", host: "localhost:9999"
nginx-rinha-2024  | 2024/02/13 02:46:05 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.31.0.3:3000/clientes/1/extrato", host: "localhost:9999"
rinha-api-01      | Traceback (most recent call last):
rinha-api-01      |   File "/app/app.py", line 2, in <module>
rinha-api-01      |     from src.routes import client_operations_blueprint
rinha-api-01      |   File "/app/src/routes.py", line 2, in <module>
rinha-api-01      |     from .controllers import make_transaction_controller, get_statement_controller
rinha-api-01      |   File "/app/src/controllers.py", line 4, in <module>
rinha-api-01      |     from .database import database_connection
rinha-api-01      |   File "/app/src/database.py", line 7, in <module>
rinha-api-01      |     database_connection = psycopg2.connect(
rinha-api-01      |                           ^^^^^^^^^^^^^^^^^
rinha-api-01      |   File "/usr/local/lib/python3.12/site-packages/psycopg2/__init__.py", line 122, in connect
rinha-api-01      |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
rinha-api-01      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rinha-api-01      | psycopg2.OperationalError: connection to server at "rinha-db" (172.31.0.2), port 5432 failed: Connection refused
rinha-api-01      | 	Is the server running on that host and accepting TCP/IP connections?
rinha-api-01      | 
rinha-db          | 2024-02-13 02:46:05.083 UTC [49] LOG:  checkpoint complete: wrote 939 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.272 s, sync=0.076 s, total=0.397 s; sync files=313, longest=0.014 s, average=0.001 s; distance=4290 kB, estimate=4290 kB; lsn=0/191B3E8, redo lsn=0/191B3E8
rinha-db          | 2024-02-13 02:46:05.092 UTC [48] LOG:  database system is shut down
rinha-api-02      | Traceback (most recent call last):
rinha-api-02      |   File "/app/app.py", line 2, in <module>
rinha-api-02      |     from src.routes import client_operations_blueprint
rinha-api-02      |   File "/app/src/routes.py", line 2, in <module>
rinha-api-02      |     from .controllers import make_transaction_controller, get_statement_controller
rinha-api-02      |   File "/app/src/controllers.py", line 4, in <module>
rinha-api-02      |     from .database import database_connection
rinha-api-02      |   File "/app/src/database.py", line 7, in <module>
rinha-api-02      |     database_connection = psycopg2.connect(
rinha-api-02      |                           ^^^^^^^^^^^^^^^^^
rinha-api-02      |   File "/usr/local/lib/python3.12/site-packages/psycopg2/__init__.py", line 122, in connect
rinha-api-02      |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
rinha-api-02      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rinha-api-02      | psycopg2.OperationalError: connection to server at "rinha-db" (172.31.0.2), port 5432 failed: Connection refused
rinha-api-02      | 	Is the server running on that host and accepting TCP/IP connections?
rinha-api-02      | 
rinha-db          |  done
rinha-db          | server stopped
rinha-db          | 
rinha-db          | PostgreSQL init process complete; ready for start up.
rinha-db          | 
rinha-db          | 2024-02-13 02:46:05.177 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha-db          | 2024-02-13 02:46:05.177 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-db          | 2024-02-13 02:46:05.177 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-db          | 2024-02-13 02:46:05.186 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db          | 2024-02-13 02:46:05.195 UTC [66] LOG:  database system was shut down at 2024-02-13 02:46:05 UTC
rinha-db          | 2024-02-13 02:46:05.211 UTC [1] LOG:  database system is ready to accept connections
nginx-rinha-2024  | 2024/02/13 02:46:07 [error] 29#29: *4 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.31.0.4:3000/clientes/1/extrato", host: "localhost:9999"
nginx-rinha-2024  | 2024/02/13 02:46:07 [error] 29#29: *4 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.31.0.3:3000/clientes/1/extrato", host: "localhost:9999"
rinha-api-01 exited with code 0
rinha-api-02 exited with code 0
rinha-api-01      |  * Serving Flask app 'app'
rinha-api-01      |  * Debug mode: off
rinha-api-01      | [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
rinha-api-01      |  * Running on all addresses (0.0.0.0)
rinha-api-01      |  * Running on http://127.0.0.1:3000
rinha-api-01      |  * Running on http://172.31.0.3:3000
rinha-api-01      | [33mPress CTRL+C to quit[0m
rinha-api-02      |  * Serving Flask app 'app'
rinha-api-02      |  * Debug mode: off
rinha-api-02      | [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
rinha-api-02      |  * Running on all addresses (0.0.0.0)
rinha-api-02      |  * Running on http://127.0.0.1:3000
rinha-api-02      |  * Running on http://172.31.0.4:3000
rinha-api-02      | [33mPress CTRL+C to quit[0m
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:09] "GET /clientes/1/extrato HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:09] "GET /clientes/1/extrato HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:16] "POST /clientes/1/transacoes HTTP/1.0" 200 -
nginx-rinha-2024  | 2024/02/13 02:46:16 [error] 30#30: *12 no live upstreams while connecting to upstream, client: 172.31.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:16] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:16] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:16] "POST /clientes/1/transacoes HTTP/1.0" 200 -
nginx-rinha-2024  | 2024/02/13 02:46:16 [error] 29#29: *36 no live upstreams while connecting to upstream, client: 172.31.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:16] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:16] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:16] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:16] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:16] "POST /clientes/1/transacoes HTTP/1.0" 200 -
nginx-rinha-2024  | 2024/02/13 02:46:16 [error] 29#29: *35 no live upstreams while connecting to upstream, client: 172.31.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:16] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:16] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:16] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:16] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:16] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:16] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:16] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:16] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:16] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:16] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:16] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:16] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:16] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:17] "GET /clientes/1/extrato HTTP/1.0" 200 -
nginx-rinha-2024  | 2024/02/13 02:46:18 [error] 29#29: *74 no live upstreams while connecting to upstream, client: 172.31.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-rinha-2024  | 2024/02/13 02:46:18 [error] 29#29: *82 no live upstreams while connecting to upstream, client: 172.31.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-rinha-2024  | 2024/02/13 02:46:18 [error] 29#29: *84 no live upstreams while connecting to upstream, client: 172.31.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:18] "POST /clientes/1/transacoes HTTP/1.0" 200 -
nginx-rinha-2024  | 2024/02/13 02:46:18 [error] 29#29: *83 no live upstreams while connecting to upstream, client: 172.31.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:18] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:18] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:18] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:18] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:18] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:18] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:18] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:18] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:18] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:18] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:18] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:18] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:18] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:18] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:18] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:18] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:18] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:18] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:18] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:18] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:19] "GET /clientes/1/extrato HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[33mGET /clientes/6/extrato HTTP/1.0[0m" 404 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "GET /clientes/1/extrato HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "GET /clientes/3/extrato HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "GET /clientes/2/extrato HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "GET /clientes/5/extrato HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "GET /clientes/4/extrato HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "GET /clientes/4/extrato HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "GET /clientes/3/extrato HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "GET /clientes/5/extrato HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "GET /clientes/2/extrato HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "GET /clientes/1/extrato HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/5/transacoes HTTP/1.0[0m" 422 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/2/transacoes HTTP/1.0[0m" 422 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/4/transacoes HTTP/1.0[0m" 422 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/3/transacoes HTTP/1.0[0m" 422 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/1/transacoes HTTP/1.0[0m" 422 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/5/transacoes HTTP/1.0[0m" 422 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/4/transacoes HTTP/1.0[0m" 422 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/3/transacoes HTTP/1.0[0m" 422 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/1/transacoes HTTP/1.0[0m" 422 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/2/transacoes HTTP/1.0[0m" 422 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/4/transacoes HTTP/1.0[0m" 422 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/5/transacoes HTTP/1.0[0m" 422 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/3/transacoes HTTP/1.0[0m" 422 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/2/transacoes HTTP/1.0[0m" 422 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/5/transacoes HTTP/1.0[0m" 422 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/4/transacoes HTTP/1.0[0m" 422 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/1/transacoes HTTP/1.0[0m" 422 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/3/transacoes HTTP/1.0[0m" 422 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/2/transacoes HTTP/1.0[0m" 422 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/5/transacoes HTTP/1.0[0m" 422 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/3/transacoes HTTP/1.0[0m" 422 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/4/transacoes HTTP/1.0[0m" 422 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/1/transacoes HTTP/1.0[0m" 422 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/2/transacoes HTTP/1.0[0m" 422 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:20] "[31m[1mPOST /clientes/1/transacoes HTTP/1.0[0m" 422 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:21] "GET /clientes/5/extrato HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:21] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:21] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:22] "GET /clientes/1/extrato HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:22] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:22] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:22] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:23] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:23] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:23] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:23] "GET /clientes/3/extrato HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:23] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:23] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:23] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:23] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:24] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:24] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:24] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:24] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:24] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:24] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:24] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:24] "GET /clientes/2/extrato HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:24] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:24] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:24] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:25] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:25] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:25] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:25] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:25] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:25] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:25] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:25] "GET /clientes/5/extrato HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:25] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:25] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:25] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:25] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:25] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:26] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:26] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:26] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:26] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:26] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:26] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:26] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:26] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:26] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:26] "GET /clientes/4/extrato HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:26] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:26] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:26] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:26] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:26] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:27] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:27] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:27] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:27] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:27] "GET /clientes/5/extrato HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:27] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:27] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:27] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:27] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:27] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:27] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:27] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:27] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:27] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:27] "GET /clientes/4/extrato HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:27] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:27] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:27] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:27] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:27] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "GET /clientes/2/extrato HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:28] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "GET /clientes/5/extrato HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "GET /clientes/4/extrato HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:29] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "GET /clientes/4/extrato HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "GET /clientes/4/extrato HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:30] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "GET /clientes/3/extrato HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:31] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "GET /clientes/5/extrato HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "[31m[1mPOST /clientes/2/transacoes HTTP/1.0[0m" 422 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "GET /clientes/5/extrato HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/1/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:32] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:33] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:33] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:33] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:33] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:33] "[31m[1mPOST /clientes/1/transacoes HTTP/1.0[0m" 422 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:33] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:33] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:33] "GET /clientes/3/extrato HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:33] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:33] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:33] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:33] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:33] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:33] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:33] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:33] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:33] "POST /clientes/2/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:33] "POST /clientes/4/transacoes HTTP/1.0" 200 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:33] "POST /clientes/5/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:33] "[31m[1mPOST /clientes/1/transacoes HTTP/1.0[0m" 422 -
rinha-api-01      | 172.31.0.5 - - [13/Feb/2024 02:46:33] "POST /clientes/3/transacoes HTTP/1.0" 200 -
rinha-api-02      | 172.31.0.5 - - [13/Feb/2024 02:46:33] "POST /clientes/3/transacoes HTTP/1.0" 200 -
