 Container juniorleaoo-lbk-db-1  Creating
 Container juniorleaoo-lbk-db-1  Created
 Container juniorleaoo-lbk-api2-1  Creating
 Container juniorleaoo-lbk-api1-1  Creating
 Container juniorleaoo-lbk-api1-1  Created
 Container juniorleaoo-lbk-api2-1  Created
 Container juniorleaoo-lbk-lbk-1  Creating
 Container juniorleaoo-lbk-lbk-1  Created
Attaching to api1-1, api2-1, db-1, lbk-1
db-1    | The files belonging to this database system will be owned by user "postgres".
db-1    | This user must also own the server process.
db-1    | 
db-1    | The database cluster will be initialized with locale "en_US.utf8".
db-1    | The default database encoding has accordingly been set to "UTF8".
db-1    | The default text search configuration will be set to "english".
db-1    | 
db-1    | Data page checksums are disabled.
db-1    | 
db-1    | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1    | creating subdirectories ... ok
db-1    | selecting dynamic shared memory implementation ... posix
db-1    | selecting default max_connections ... 100
db-1    | selecting default shared_buffers ... 128MB
db-1    | selecting default time zone ... UTC
db-1    | creating configuration files ... ok
db-1    | running bootstrap script ... ok
db-1    | sh: locale: not found
db-1    | 2024-03-09 20:38:39.946 UTC [30] WARNING:  no usable system locales were found
db-1    | performing post-bootstrap initialization ... ok
db-1    | initdb: warning: enabling "trust" authentication for local connections
db-1    | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1    | syncing data to disk ... ok
db-1    | 
db-1    | 
db-1    | Success. You can now start the database server using:
db-1    | 
db-1    |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1    | 
db-1    | waiting for server to start....2024-03-09 20:38:41.967 UTC [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1    | 2024-03-09 20:38:41.967 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1    | 2024-03-09 20:38:41.968 UTC [39] LOG:  database system was shut down at 2024-03-09 20:38:40 UTC
db-1    | 2024-03-09 20:38:41.971 UTC [36] LOG:  database system is ready to accept connections
db-1    |  done
db-1    | server started
db-1    | CREATE DATABASE
db-1    | 
db-1    | 
db-1    | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/schema.sql
db-1    | SET
db-1    | SET
db-1    | SET
db-1    | SET
db-1    | SET
db-1    | SET
db-1    | CREATE TABLE
db-1    | CREATE TABLE
db-1    | CREATE INDEX
db-1    | CREATE INDEX
db-1    | INSERT 0 1
db-1    | INSERT 0 1
db-1    | INSERT 0 1
db-1    | INSERT 0 1
db-1    | INSERT 0 1
db-1    | CREATE FUNCTION
db-1    | 
db-1    | 
db-1    | waiting for server to shut down....2024-03-09 20:38:42.118 UTC [36] LOG:  received fast shutdown request
db-1    | 2024-03-09 20:38:42.118 UTC [36] LOG:  aborting any active transactions
db-1    | 2024-03-09 20:38:42.120 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
db-1    | 2024-03-09 20:38:42.122 UTC [37] LOG:  shutting down
db-1    | 2024-03-09 20:38:42.122 UTC [37] LOG:  checkpoint starting: shutdown immediate
db-1    | 2024-03-09 20:38:42.128 UTC [37] LOG:  checkpoint complete: wrote 939 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4306 kB, estimate=4306 kB; lsn=0/1924E68, redo lsn=0/1924E68
db-1    | 2024-03-09 20:38:42.133 UTC [36] LOG:  database system is shut down
db-1    |  done
db-1    | server stopped
db-1    | 
db-1    | PostgreSQL init process complete; ready for start up.
db-1    | 
db-1    | 2024-03-09 20:38:42.233 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1    | 2024-03-09 20:38:42.233 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1    | 2024-03-09 20:38:42.233 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1    | 2024-03-09 20:38:42.233 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1    | 2024-03-09 20:38:42.235 UTC [54] LOG:  database system was shut down at 2024-03-09 20:38:42 UTC
db-1    | 2024-03-09 20:38:42.238 UTC [1] LOG:  database system is ready to accept connections
api2-1  | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
api2-1  | SLF4J: Defaulting to no-operation (NOP) logger implementation
api2-1  | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
api1-1  | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
api1-1  | SLF4J: Defaulting to no-operation (NOP) logger implementation
api1-1  | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
api2-1  | Server started on 3001
api1-1  | Server started on 3000
api1-1  | io.rinha.HttpException: Not Found
api2-1  | java.lang.NumberFormatException: For input string: "1.2"
api2-1  | java.lang.NumberFormatException: For input string: "1.2"
api2-1  | java.lang.NumberFormatException: For input string: "1.2"
api2-1  | io.rinha.HttpException: Unprocessable Entity
api1-1  | io.rinha.HttpException: Unprocessable Entity
api2-1  | java.lang.NumberFormatException: For input string: "1.2"
api2-1  | java.lang.NumberFormatException: For input string: "1.2"
api2-1  | io.rinha.HttpException: Unprocessable Entity
api1-1  | io.rinha.HttpException: Unprocessable Entity
api1-1  | io.rinha.HttpException: Unprocessable Entity
api1-1  | io.rinha.HttpException: Unprocessable Entity
api1-1  | io.rinha.HttpException: Unprocessable Entity
api1-1  | io.rinha.HttpException: Unprocessable Entity
api1-1  | io.rinha.HttpException: Unprocessable Entity
api1-1  | io.rinha.HttpException: Unprocessable Entity
api1-1  | io.rinha.HttpException: Unprocessable Entity
api2-1  | io.rinha.HttpException: Unprocessable Entity
api2-1  | org.json.JSONException: JSONObject["descricao"] is not a string (class org.json.JSONObject$Null : null).
api2-1  | io.rinha.HttpException: Unprocessable Entity
api2-1  | org.json.JSONException: JSONObject["descricao"] is not a string (class org.json.JSONObject$Null : null).
api1-1  | io.rinha.HttpException: Unprocessable Entity
api2-1  | io.rinha.HttpException: Unprocessable Entity
api2-1  | org.json.JSONException: JSONObject["descricao"] is not a string (class org.json.JSONObject$Null : null).
api2-1  | org.json.JSONException: JSONObject["descricao"] is not a string (class org.json.JSONObject$Null : null).
api2-1  | org.json.JSONException: JSONObject["descricao"] is not a string (class org.json.JSONObject$Null : null).
db-1    | 2024-03-09 20:39:04.311 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:04.311 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:04.311 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:05.452 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:05.452 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:05.452 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:06.965 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:06.965 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:06.965 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:07.893 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:07.893 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:07.893 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:08.018 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:08.018 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:08.018 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:08.103 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:08.103 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:08.103 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:08.221 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:08.221 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:08.221 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:08.341 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:08.341 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:08.341 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:08.982 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:08.982 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:08.982 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:09.022 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:09.022 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:09.022 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:09.494 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:09.494 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:09.494 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:09.709 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:09.709 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:09.709 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:10.169 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:10.169 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:10.169 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:10.239 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:10.239 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:10.239 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:10.411 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:10.411 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
db-1    | 2024-03-09 20:39:10.411 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:10.790 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:10.790 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:10.790 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:11.032 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:11.032 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:11.032 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:11.262 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:11.262 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:11.262 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.131 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:12.131 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.131 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.161 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:12.161 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.161 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.191 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:12.191 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.191 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.282 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:12.282 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.282 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.343 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:12.343 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.343 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.374 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:12.374 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.374 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.435 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:12.435 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.435 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.495 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:12.495 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.495 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.585 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:12.585 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.585 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.737 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:12.737 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.737 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.798 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:12.798 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.798 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.828 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:12.828 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.828 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.859 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:12.859 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.859 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.888 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:12.888 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.888 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.980 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:12.980 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:12.980 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:13.215 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:13.215 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:13.215 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:13.272 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:13.272 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:13.272 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:13.529 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:13.529 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:13.529 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:13.558 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:13.558 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:13.558 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:13.586 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:13.586 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:13.586 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:13.872 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:13.872 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:13.872 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:13.900 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:13.900 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:13.900 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:13.929 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:13.929 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:13.929 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:13.986 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:13.986 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:13.986 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:14.072 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:14.072 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:14.072 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:14.831 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:14.831 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:14.831 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1    | 2024-03-09 20:39:14.993 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:14.993 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:14.993 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:15.154 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:15.154 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:15.154 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:15.365 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:15.365 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:15.365 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:15.391 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:15.391 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:15.391 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:15.812 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:15.812 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:15.812 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:15.838 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:15.838 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:15.838 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:15.865 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:15.865 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:15.865 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:15.917 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:15.917 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:15.917 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:16.049 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:16.049 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:16.049 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:16.151 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:16.151 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:16.151 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:16.176 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:16.176 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:16.176 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:16.576 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:16.576 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:16.576 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:16.600 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:16.600 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:16.600 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:16.751 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:16.751 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:16.751 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:16.826 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:16.826 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:16.826 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:16.926 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:16.926 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:16.926 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:16.951 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:16.951 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:16.951 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:17.148 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:17.148 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:17.148 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:17.196 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:17.196 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:17.196 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:17.697 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:17.697 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:17.697 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:17.767 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:17.767 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:17.767 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:18.030 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:18.030 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:18.030 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:19.361 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:19.361 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:19.361 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1    | 2024-03-09 20:39:19.536 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:19.536 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:19.536 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:19.644 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:19.644 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:19.644 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:19.992 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:19.992 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:19.992 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:20.057 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:20.057 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:20.057 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:20.143 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:20.143 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:20.143 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:20.292 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:20.292 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:20.292 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:20.335 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:20.335 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
api1-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
db-1    | 2024-03-09 20:39:20.335 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:20.441 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:20.441 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:20.441 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:20.527 UTC [65] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:20.527 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:20.527 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1  | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1  |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1    | 2024-03-09 20:39:20.654 UTC [66] ERROR:  nao possui limite
db-1    | 2024-03-09 20:39:20.654 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
