 api02 Pulling 
 api01 Pulling 
 3027f1243ed9 Pulling fs layer 
 140ee0b5d34a Pulling fs layer 
 8c3d39a61086 Pulling fs layer 
 e929a4176ad8 Pulling fs layer 
 c458404bd5f8 Pulling fs layer 
 e929a4176ad8 Waiting 
 1c5d89e65729 Pulling fs layer 
 c458404bd5f8 Waiting 
 edc2059643ad Pulling fs layer 
 1c5d89e65729 Waiting 
 edc2059643ad Waiting 
 3027f1243ed9 Pulling fs layer 
 140ee0b5d34a Pulling fs layer 
 8c3d39a61086 Pulling fs layer 
 e929a4176ad8 Pulling fs layer 
 c458404bd5f8 Pulling fs layer 
 e929a4176ad8 Waiting 
 1c5d89e65729 Pulling fs layer 
 edc2059643ad Pulling fs layer 
 edc2059643ad Waiting 
 c458404bd5f8 Waiting 
 1c5d89e65729 Waiting 
 3027f1243ed9 Downloading [>                                                  ]  310.6kB/30.06MB
 3027f1243ed9 Downloading [>                                                  ]  310.6kB/30.06MB
 8c3d39a61086 Downloading [>                                                  ]  310.6kB/30.73MB
 8c3d39a61086 Downloading [>                                                  ]  310.6kB/30.73MB
 3027f1243ed9 Downloading [=============>                                     ]  8.051MB/30.06MB
 3027f1243ed9 Downloading [=============>                                     ]  8.051MB/30.06MB
 8c3d39a61086 Downloading [=======>                                           ]  4.406MB/30.73MB
 8c3d39a61086 Downloading [=======>                                           ]  4.406MB/30.73MB
 140ee0b5d34a Downloading [>                                                  ]  153.2kB/14.92MB
 140ee0b5d34a Downloading [>                                                  ]  153.2kB/14.92MB
 3027f1243ed9 Downloading [=======================>                           ]  13.94MB/30.06MB
 3027f1243ed9 Downloading [=======================>                           ]  13.94MB/30.06MB
 8c3d39a61086 Downloading [============>                                      ]  7.527MB/30.73MB
 8c3d39a61086 Downloading [============>                                      ]  7.527MB/30.73MB
 140ee0b5d34a Downloading [=======>                                           ]  2.209MB/14.92MB
 140ee0b5d34a Downloading [=======>                                           ]  2.209MB/14.92MB
 3027f1243ed9 Downloading [===================================>               ]  21.07MB/30.06MB
 3027f1243ed9 Downloading [===================================>               ]  21.07MB/30.06MB
 8c3d39a61086 Downloading [==================>                                ]  11.59MB/30.73MB
 8c3d39a61086 Downloading [==================>                                ]  11.59MB/30.73MB
 140ee0b5d34a Downloading [==========>                                        ]  3.175MB/14.92MB
 140ee0b5d34a Downloading [==========>                                        ]  3.175MB/14.92MB
 3027f1243ed9 Downloading [=============================================>     ]  27.55MB/30.06MB
 3027f1243ed9 Downloading [=============================================>     ]  27.55MB/30.06MB
 8c3d39a61086 Downloading [========================>                          ]  15.06MB/30.73MB
 8c3d39a61086 Downloading [========================>                          ]  15.06MB/30.73MB
 3027f1243ed9 Download complete 
 3027f1243ed9 Download complete 
 3027f1243ed9 Extracting [>                                                  ]  327.7kB/30.06MB
 3027f1243ed9 Extracting [>                                                  ]  327.7kB/30.06MB
 140ee0b5d34a Downloading [===============>                                   ]  4.486MB/14.92MB
 140ee0b5d34a Downloading [===============>                                   ]  4.486MB/14.92MB
 8c3d39a61086 Downloading [======================================>            ]  23.52MB/30.73MB
 8c3d39a61086 Downloading [======================================>            ]  23.52MB/30.73MB
 3027f1243ed9 Extracting [====>                                              ]  2.949MB/30.06MB
 3027f1243ed9 Extracting [====>                                              ]  2.949MB/30.06MB
 140ee0b5d34a Downloading [=====================>                             ]  6.432MB/14.92MB
 140ee0b5d34a Downloading [=====================>                             ]  6.432MB/14.92MB
 8c3d39a61086 Verifying Checksum 
 8c3d39a61086 Download complete 
 8c3d39a61086 Verifying Checksum 
 8c3d39a61086 Download complete 
 140ee0b5d34a Downloading [====================================>              ]  10.82MB/14.92MB
 140ee0b5d34a Downloading [====================================>              ]  10.82MB/14.92MB
 3027f1243ed9 Extracting [=========>                                         ]  5.898MB/30.06MB
 3027f1243ed9 Extracting [=========>                                         ]  5.898MB/30.06MB
 140ee0b5d34a Verifying Checksum 
 140ee0b5d34a Download complete 
 140ee0b5d34a Verifying Checksum 
 140ee0b5d34a Download complete 
 3027f1243ed9 Extracting [==============>                                    ]  8.847MB/30.06MB
 3027f1243ed9 Extracting [==============>                                    ]  8.847MB/30.06MB
 3027f1243ed9 Extracting [===================>                               ]  11.47MB/30.06MB
 3027f1243ed9 Extracting [===================>                               ]  11.47MB/30.06MB
 3027f1243ed9 Extracting [=====================>                             ]  13.11MB/30.06MB
 3027f1243ed9 Extracting [=====================>                             ]  13.11MB/30.06MB
 3027f1243ed9 Extracting [======================>                            ]  13.76MB/30.06MB
 3027f1243ed9 Extracting [======================>                            ]  13.76MB/30.06MB
 e929a4176ad8 Downloading [==================================================>]     155B/155B
 e929a4176ad8 Verifying Checksum 
 e929a4176ad8 Download complete 
 e929a4176ad8 Downloading [==================================================>]     155B/155B
 e929a4176ad8 Verifying Checksum 
 e929a4176ad8 Download complete 
 c458404bd5f8 Downloading [>                                                  ]   98.3kB/9.816MB
 c458404bd5f8 Downloading [>                                                  ]   98.3kB/9.816MB
 3027f1243ed9 Extracting [=========================>                         ]   15.4MB/30.06MB
 3027f1243ed9 Extracting [=========================>                         ]   15.4MB/30.06MB
 c458404bd5f8 Downloading [========>                                          ]  1.602MB/9.816MB
 c458404bd5f8 Downloading [========>                                          ]  1.602MB/9.816MB
 3027f1243ed9 Extracting [=================================>                 ]  20.32MB/30.06MB
 3027f1243ed9 Extracting [=================================>                 ]  20.32MB/30.06MB
 c458404bd5f8 Downloading [===============>                                   ]  3.077MB/9.816MB
 c458404bd5f8 Downloading [===============>                                   ]  3.077MB/9.816MB
 3027f1243ed9 Extracting [==========================================>        ]  25.56MB/30.06MB
 3027f1243ed9 Extracting [==========================================>        ]  25.56MB/30.06MB
 c458404bd5f8 Downloading [===============================>                   ]  6.092MB/9.816MB
 c458404bd5f8 Downloading [===============================>                   ]  6.092MB/9.816MB
 1c5d89e65729 Download complete 
 1c5d89e65729 Downloading [==================================================>]     126B/126B
 1c5d89e65729 Download complete 
 3027f1243ed9 Extracting [===========================================>       ]  26.21MB/30.06MB
 3027f1243ed9 Extracting [===========================================>       ]  26.21MB/30.06MB
 c458404bd5f8 Verifying Checksum 
 c458404bd5f8 Download complete 
 c458404bd5f8 Verifying Checksum 
 c458404bd5f8 Download complete 
 3027f1243ed9 Extracting [===============================================>   ]  28.51MB/30.06MB
 3027f1243ed9 Extracting [===============================================>   ]  28.51MB/30.06MB
 edc2059643ad Downloading [>                                                  ]  185.2kB/18.24MB
 edc2059643ad Downloading [>                                                  ]  185.2kB/18.24MB
 3027f1243ed9 Extracting [===============================================>   ]  28.84MB/30.06MB
 3027f1243ed9 Extracting [===============================================>   ]  28.84MB/30.06MB
 edc2059643ad Downloading [==>                                                ]  947.1kB/18.24MB
 edc2059643ad Downloading [==>                                                ]  947.1kB/18.24MB
 edc2059643ad Downloading [=====>                                             ]  2.082MB/18.24MB
 edc2059643ad Downloading [=====>                                             ]  2.082MB/18.24MB
 edc2059643ad Downloading [==========>                                        ]  3.986MB/18.24MB
 edc2059643ad Downloading [==========>                                        ]  3.986MB/18.24MB
 3027f1243ed9 Extracting [================================================>  ]  29.16MB/30.06MB
 3027f1243ed9 Extracting [================================================>  ]  29.16MB/30.06MB
 edc2059643ad Downloading [=====================>                             ]  7.796MB/18.24MB
 edc2059643ad Downloading [=====================>                             ]  7.796MB/18.24MB
 edc2059643ad Downloading [==================================>                ]  12.62MB/18.24MB
 edc2059643ad Downloading [==================================>                ]  12.62MB/18.24MB
 3027f1243ed9 Extracting [==================================================>]  30.06MB/30.06MB
 3027f1243ed9 Extracting [==================================================>]  30.06MB/30.06MB
 edc2059643ad Verifying Checksum 
 edc2059643ad Download complete 
 edc2059643ad Verifying Checksum 
 edc2059643ad Download complete 
 3027f1243ed9 Pull complete 
 3027f1243ed9 Pull complete 
 140ee0b5d34a Extracting [>                                                  ]  163.8kB/14.92MB
 140ee0b5d34a Extracting [>                                                  ]  163.8kB/14.92MB
 140ee0b5d34a Extracting [==========>                                        ]  3.277MB/14.92MB
 140ee0b5d34a Extracting [==========>                                        ]  3.277MB/14.92MB
 140ee0b5d34a Extracting [=============================>                     ]  8.684MB/14.92MB
 140ee0b5d34a Extracting [=============================>                     ]  8.684MB/14.92MB
 140ee0b5d34a Extracting [==============================================>    ]  13.76MB/14.92MB
 140ee0b5d34a Extracting [==============================================>    ]  13.76MB/14.92MB
 140ee0b5d34a Extracting [==================================================>]  14.92MB/14.92MB
 140ee0b5d34a Extracting [==================================================>]  14.92MB/14.92MB
 140ee0b5d34a Pull complete 
 140ee0b5d34a Pull complete 
 8c3d39a61086 Extracting [>                                                  ]  327.7kB/30.73MB
 8c3d39a61086 Extracting [>                                                  ]  327.7kB/30.73MB
 8c3d39a61086 Extracting [========>                                          ]  5.243MB/30.73MB
 8c3d39a61086 Extracting [========>                                          ]  5.243MB/30.73MB
 8c3d39a61086 Extracting [=================>                                 ]  10.81MB/30.73MB
 8c3d39a61086 Extracting [=================>                                 ]  10.81MB/30.73MB
 8c3d39a61086 Extracting [===========================>                       ]  16.71MB/30.73MB
 8c3d39a61086 Extracting [===========================>                       ]  16.71MB/30.73MB
 8c3d39a61086 Extracting [====================================>              ]  22.61MB/30.73MB
 8c3d39a61086 Extracting [====================================>              ]  22.61MB/30.73MB
 8c3d39a61086 Extracting [==============================================>    ]  28.51MB/30.73MB
 8c3d39a61086 Extracting [==============================================>    ]  28.51MB/30.73MB
 8c3d39a61086 Extracting [==================================================>]  30.73MB/30.73MB
 8c3d39a61086 Extracting [==================================================>]  30.73MB/30.73MB
 8c3d39a61086 Pull complete 
 8c3d39a61086 Pull complete 
 e929a4176ad8 Extracting [==================================================>]     155B/155B
 e929a4176ad8 Extracting [==================================================>]     155B/155B
 e929a4176ad8 Extracting [==================================================>]     155B/155B
 e929a4176ad8 Extracting [==================================================>]     155B/155B
 e929a4176ad8 Pull complete 
 e929a4176ad8 Pull complete 
 c458404bd5f8 Extracting [>                                                  ]   98.3kB/9.816MB
 c458404bd5f8 Extracting [>                                                  ]   98.3kB/9.816MB
 c458404bd5f8 Extracting [======================>                            ]  4.325MB/9.816MB
 c458404bd5f8 Extracting [======================>                            ]  4.325MB/9.816MB
 c458404bd5f8 Extracting [=============================================>     ]  8.946MB/9.816MB
 c458404bd5f8 Extracting [=============================================>     ]  8.946MB/9.816MB
 c458404bd5f8 Extracting [==================================================>]  9.816MB/9.816MB
 c458404bd5f8 Extracting [==================================================>]  9.816MB/9.816MB
 c458404bd5f8 Pull complete 
 c458404bd5f8 Pull complete 
 1c5d89e65729 Extracting [==================================================>]     126B/126B
 1c5d89e65729 Extracting [==================================================>]     126B/126B
 1c5d89e65729 Extracting [==================================================>]     126B/126B
 1c5d89e65729 Extracting [==================================================>]     126B/126B
 1c5d89e65729 Pull complete 
 1c5d89e65729 Pull complete 
 edc2059643ad Extracting [>                                                  ]  196.6kB/18.24MB
 edc2059643ad Extracting [>                                                  ]  196.6kB/18.24MB
 edc2059643ad Extracting [===========>                                       ]  4.325MB/18.24MB
 edc2059643ad Extracting [===========>                                       ]  4.325MB/18.24MB
 edc2059643ad Extracting [================================>                  ]   11.8MB/18.24MB
 edc2059643ad Extracting [================================>                  ]   11.8MB/18.24MB
 edc2059643ad Extracting [==================================================>]  18.24MB/18.24MB
 edc2059643ad Extracting [==================================================>]  18.24MB/18.24MB
 edc2059643ad Pull complete 
 edc2059643ad Pull complete 
 api01 Pulled 
 api02 Pulled 
 Network danilosilva_crebito-network  Creating
 Network danilosilva_crebito-network  Created
 Container mongodb  Creating
 Container mongodb  Created
 Container danilosilva-api01-1  Creating
 Container danilosilva-api02-1  Creating
 api01 The requested image's platform (linux/arm64) does not match the detected host platform (linux/amd64/v3) and no specific platform was requested 
 Container danilosilva-api01-1  Created
 api02 The requested image's platform (linux/arm64) does not match the detected host platform (linux/amd64/v3) and no specific platform was requested 
 Container danilosilva-api02-1  Created
 Container danilosilva-nginx-1  Creating
 Container danilosilva-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, mongodb
mongodb  | about to fork child process, waiting until server is ready for connections.
mongodb  | forked process: 28
mongodb  | 
mongodb  | {"t":{"$date":"2024-02-09T17:14:24.768+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:24.773+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:24.774+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:24.794+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongodb  | {"t":{"$date":"2024-02-09T17:14:24.796+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:24.796+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:24.796+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:24.796+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:24.796+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":28,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"36b6eaabb999"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:24.796+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":200,"systemMemSizeMB":15851}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:24.797+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.5","gitVersion":"7809d71e84e314b497f282ea8aa06d7ded3eb205","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:24.797+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:24.797+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017,"tls":{"mode":"disabled"}},"processManagement":{"fork":true,"pidFilePath":"/tmp/docker-entrypoint-temp-mongod.pid"},"systemLog":{"destination":"file","logAppend":true,"path":"/proc/1/fd/1"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:24.798+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongodb  | {"t":{"$date":"2024-02-09T17:14:24.798+00:00"},"s":"I",  "c":"STORAGE",  "id":22300,   "ctx":"initandlisten","msg":"The configured WiredTiger cache size is more than 80% of available RAM. See http://dochub.mongodb.org/core/faq-memory-diagnostics-wt","tags":["startupWarnings"]}
mongodb  | {"t":{"$date":"2024-02-09T17:14:24.798+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=256M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
api02-1  | exec /usr/bin/dotnet: exec format error
api01-1  | exec /usr/bin/dotnet: exec format error
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.161+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":1363}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.161+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
api02-1 exited with code 1
api01-1 exited with code 1
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.205+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.206+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.206+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"85b04cd8-baf0-4aff-9564-b90208e242ca"}},"options":{"uuid":{"$uuid":"85b04cd8-baf0-4aff-9564-b90208e242ca"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.224+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"85b04cd8-baf0-4aff-9564-b90208e242ca"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-1637398549117499590","collectionIdent":"collection-0-1637398549117499590","commitTimestamp":null}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.224+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"7.0"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.224+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"setFCV"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.224+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.224+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.224+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.224+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.224+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.224+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.225+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.227+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"048042d2-a8b3-427a-ae55-d7bb438b52e2"}},"options":{"capped":true,"size":10485760}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.243+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"048042d2-a8b3-427a-ae55-d7bb438b52e2"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-1637398549117499590","collectionIdent":"collection-2-1637398549117499590","commitTimestamp":null}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.243+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.243+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.245+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.245+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.245+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.245+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.245+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"e783e20e-91fc-4f20-b897-52fc363c8fcb"}},"options":{}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.245+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"1398 ms","Write current PID to file":"3 ms","Write a new metadata for storage engine":"0 ms","Initialize FCV before rebuilding indexes":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"1 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"0 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"1449 ms"}}}}
mongodb  | child process started successfully, parent exiting
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.264+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"e783e20e-91fc-4f20-b897-52fc363c8fcb"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.264+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"e783e20e-91fc-4f20-b897-52fc363c8fcb"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.279+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"e783e20e-91fc-4f20-b897-52fc363c8fcb"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-1637398549117499590","collectionIdent":"collection-4-1637398549117499590","commitTimestamp":null}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:26.279+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"e783e20e-91fc-4f20-b897-52fc363c8fcb"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-1637398549117499590","collectionIdent":"collection-4-1637398549117499590","commitTimestamp":null}}
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 2024/02/09 17:14:26 [emerg] 1#1: host not found in upstream "api01:80" in /etc/nginx/nginx.conf:10
nginx-1  | nginx: [emerg] host not found in upstream "api01:80" in /etc/nginx/nginx.conf:10
nginx-1 exited with code 1
mongodb  | {"t":{"$date":"2024-02-09T17:14:27.625+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53630","uuid":{"uuid":{"$uuid":"4b30f449-c4c2-4893-a864-4659eb2049d1"}},"connectionId":1,"connectionCount":1}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:27.630+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:53630","client":"conn1","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:27.644+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53636","uuid":{"uuid":{"$uuid":"30a62c78-7973-445d-b078-fb213d2bcdce"}},"connectionId":2,"connectionCount":2}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:27.644+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53640","uuid":{"uuid":{"$uuid":"dde0b1ed-644c-4443-9b70-4d33d4beeb3a"}},"connectionId":3,"connectionCount":3}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:27.647+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:53636","client":"conn2","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:27.647+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:53640","client":"conn3","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:27.694+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":47}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:27.695+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53642","uuid":{"uuid":{"$uuid":"266f254f-8eeb-4ada-b2d0-1e4b618897b6"}},"connectionId":4,"connectionCount":4}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:27.699+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:53642","client":"conn4","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:27.701+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn4","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:28.804+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:53630","uuid":{"uuid":{"$uuid":"4b30f449-c4c2-4893-a864-4659eb2049d1"}},"connectionId":1,"connectionCount":3}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:28.805+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:53642","uuid":{"uuid":{"$uuid":"266f254f-8eeb-4ada-b2d0-1e4b618897b6"}},"connectionId":4,"connectionCount":2}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:28.805+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:53640","uuid":{"uuid":{"$uuid":"dde0b1ed-644c-4443-9b70-4d33d4beeb3a"}},"connectionId":3,"connectionCount":1}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:28.805+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:53636","uuid":{"uuid":{"$uuid":"30a62c78-7973-445d-b078-fb213d2bcdce"}},"connectionId":2,"connectionCount":0}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:30.018+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53656","uuid":{"uuid":{"$uuid":"4b44b023-afba-4a76-a7d6-2a938d5ce1b4"}},"connectionId":5,"connectionCount":1}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:30.024+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:53656","client":"conn5","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:30.037+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53672","uuid":{"uuid":{"$uuid":"5fe226e5-df94-424e-91dd-58051b12384b"}},"connectionId":6,"connectionCount":2}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:30.038+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53688","uuid":{"uuid":{"$uuid":"d41d89a0-afd6-4f87-8528-36e599941291"}},"connectionId":7,"connectionCount":3}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:30.040+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:53672","client":"conn6","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:30.040+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:53688","client":"conn7","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:30.043+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:30.043+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53692","uuid":{"uuid":{"$uuid":"bfa483a3-0de3-4799-baea-e59be7348e17"}},"connectionId":8,"connectionCount":4}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:30.044+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53698","uuid":{"uuid":{"$uuid":"4357441a-4c04-4839-8afe-2f4514ca7cfa"}},"connectionId":9,"connectionCount":5}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:30.097+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:53692","client":"conn8","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:30.098+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:53698","client":"conn9","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:30.099+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn8","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:30.100+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn9","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongodb  | admin> ... ... ... ... {"t":{"$date":"2024-02-09T17:14:31.632+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn9","msg":"createCollection","attr":{"namespace":"admin.system.users","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"c19a9ef7-b82a-427a-92c9-cce4975216b7"}},"options":{}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:31.706+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn9","msg":"Added oplog entry for create to transaction","attr":{"namespace":"admin.$cmd","uuid":{"uuid":{"$uuid":"c19a9ef7-b82a-427a-92c9-cce4975216b7"}},"object":{"create":"system.users","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:31.706+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn9","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"admin.$cmd","uuid":{"uuid":{"$uuid":"c19a9ef7-b82a-427a-92c9-cce4975216b7"}},"object":{"createIndexes":"system.users","name":"user_1_db_1","key":{"user":1,"db":1},"unique":true,"v":2}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:31.769+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn9","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"c19a9ef7-b82a-427a-92c9-cce4975216b7"}},"namespace":"admin.system.users","index":"_id_","ident":"index-8-1637398549117499590","collectionIdent":"collection-7-1637398549117499590","commitTimestamp":null}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:31.769+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn9","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"c19a9ef7-b82a-427a-92c9-cce4975216b7"}},"namespace":"admin.system.users","index":"user_1_db_1","ident":"index-9-1637398549117499590","collectionIdent":"collection-7-1637398549117499590","commitTimestamp":null}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:31.770+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn9","msg":"Slow query","attr":{"type":"command","ns":"admin.system.users","appName":"mongosh 2.1.3","command":{"insert":"system.users","bypassDocumentValidation":false,"ordered":true,"$db":"admin"},"ninserted":1,"keysInserted":2,"numYields":0,"reslen":45,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":3}},"FeatureCompatibilityVersion":{"acquireCount":{"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":3}},"Global":{"acquireCount":{"w":3}},"Database":{"acquireCount":{"w":3}},"Collection":{"acquireCount":{"w":3}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":4},"storage":{},"cpuNanos":6600023,"remote":"127.0.0.1:53698","protocol":"op_msg","durationMillis":137}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:31.770+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn9","msg":"Slow query","attr":{"type":"command","ns":"admin.$cmd","appName":"mongosh 2.1.3","command":{"createUser":"root","pwd":"xxx","roles":[{"role":"root","db":"admin"}],"lsid":{"id":{"$uuid":"ca093f8b-c0c9-4ffb-a8a0-2b9390d724ea"}},"$db":"admin"},"numYields":0,"reslen":38,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":4}},"FeatureCompatibilityVersion":{"acquireCount":{"r":1,"w":4}},"ReplicationStateTransition":{"acquireCount":{"w":4}},"Global":{"acquireCount":{"r":1,"w":4}},"Database":{"acquireCount":{"w":4}},"Collection":{"acquireCount":{"w":4}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":4},"storage":{},"cpuNanos":49482784,"remote":"127.0.0.1:53698","protocol":"op_msg","durationMillis":252}}
mongodb  | { ok: 1 }
mongodb  | admin> {"t":{"$date":"2024-02-09T17:14:31.781+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn5","msg":"Interrupted operation as its client disconnected","attr":{"opId":94}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:31.782+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:53656","uuid":{"uuid":{"$uuid":"4b44b023-afba-4a76-a7d6-2a938d5ce1b4"}},"connectionId":5,"connectionCount":4}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:31.782+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:53698","uuid":{"uuid":{"$uuid":"4357441a-4c04-4839-8afe-2f4514ca7cfa"}},"connectionId":9,"connectionCount":3}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:31.783+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:53692","uuid":{"uuid":{"$uuid":"bfa483a3-0de3-4799-baea-e59be7348e17"}},"connectionId":8,"connectionCount":2}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:31.783+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:53688","uuid":{"uuid":{"$uuid":"d41d89a0-afd6-4f87-8528-36e599941291"}},"connectionId":7,"connectionCount":1}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:31.783+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:53672","uuid":{"uuid":{"$uuid":"5fe226e5-df94-424e-91dd-58051b12384b"}},"connectionId":6,"connectionCount":0}}
mongodb  | 
mongodb  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/mongo-init.js
mongodb  | {"t":{"$date":"2024-02-09T17:14:32.833+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53702","uuid":{"uuid":{"$uuid":"796fb966-9c20-41b4-a039-a03536c48145"}},"connectionId":10,"connectionCount":1}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:32.838+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:53702","client":"conn10","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:32.897+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53704","uuid":{"uuid":{"$uuid":"f11b1a05-9b20-4c7d-a50a-d1e55e400535"}},"connectionId":11,"connectionCount":2}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:32.897+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53708","uuid":{"uuid":{"$uuid":"56e044c6-14f4-4488-a3dd-c62859b1f4be"}},"connectionId":12,"connectionCount":3}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:32.899+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:53704","client":"conn11","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:32.900+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:53708","client":"conn12","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:32.903+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn11","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:32.903+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53720","uuid":{"uuid":{"$uuid":"eea2a31e-6fa4-4d7b-ab57-2bf93dd4392d"}},"connectionId":13,"connectionCount":4}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:32.904+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53732","uuid":{"uuid":{"$uuid":"34851ff0-d6a7-47aa-83e8-6b343611c277"}},"connectionId":14,"connectionCount":5}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:32.909+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:53720","client":"conn13","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:32.910+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:53732","client":"conn14","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:32.911+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn13","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:32.912+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn14","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:33.915+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn12","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1014}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:33.916+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53738","uuid":{"uuid":{"$uuid":"e321ad85-eb52-44f3-9b81-8d889331f81e"}},"connectionId":15,"connectionCount":6}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:33.919+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53744","uuid":{"uuid":{"$uuid":"896e1104-8bff-4ad2-bceb-fccddeb2870f"}},"connectionId":16,"connectionCount":7}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:33.993+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn14","msg":"createCollection","attr":{"namespace":"Crebito.clientes","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"0823feda-3692-4281-9d63-e2308d3db70b"}},"options":{}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:33.998+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:53738","client":"conn15","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:33.999+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"127.0.0.1:53744","client":"conn16","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.093+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn15","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":95}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.094+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn16","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":95}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.130+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn14","msg":"Added oplog entry for create to transaction","attr":{"namespace":"Crebito.$cmd","uuid":{"uuid":{"$uuid":"0823feda-3692-4281-9d63-e2308d3db70b"}},"object":{"create":"clientes","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.130+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn14","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"0823feda-3692-4281-9d63-e2308d3db70b"}},"namespace":"Crebito.clientes","index":"_id_","ident":"index-11-1637398549117499590","collectionIdent":"collection-10-1637398549117499590","commitTimestamp":null}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.130+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn14","msg":"Slow query","attr":{"type":"command","ns":"Crebito.clientes","appName":"mongosh 2.1.3","command":{"create":"clientes","lsid":{"id":{"$uuid":"5486737d-1fe7-41bf-91f6-4bd35b54ca03"}},"$db":"Crebito"},"numYields":0,"reslen":38,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":1}},"FeatureCompatibilityVersion":{"acquireCount":{"w":1}},"ReplicationStateTransition":{"acquireCount":{"w":1}},"Global":{"acquireCount":{"w":1}},"Database":{"acquireCount":{"w":1}},"Collection":{"acquireCount":{"w":1}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":1},"storage":{},"cpuNanos":4454153,"remote":"127.0.0.1:53732","protocol":"op_msg","durationMillis":137}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.203+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn16","msg":"Connection ended","attr":{"remote":"127.0.0.1:53744","uuid":{"uuid":{"$uuid":"896e1104-8bff-4ad2-bceb-fccddeb2870f"}},"connectionId":16,"connectionCount":6}}
mongodb  | 
mongodb  | 
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.204+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn15","msg":"Connection ended","attr":{"remote":"127.0.0.1:53738","uuid":{"uuid":{"$uuid":"e321ad85-eb52-44f3-9b81-8d889331f81e"}},"connectionId":15,"connectionCount":5}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.204+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn10","msg":"Interrupted operation as its client disconnected","attr":{"opId":137}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.204+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"127.0.0.1:53708","uuid":{"uuid":{"$uuid":"56e044c6-14f4-4488-a3dd-c62859b1f4be"}},"connectionId":12,"connectionCount":4}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.205+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"127.0.0.1:53732","uuid":{"uuid":{"$uuid":"34851ff0-d6a7-47aa-83e8-6b343611c277"}},"connectionId":14,"connectionCount":3}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.206+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"127.0.0.1:53704","uuid":{"uuid":{"$uuid":"f11b1a05-9b20-4c7d-a50a-d1e55e400535"}},"connectionId":11,"connectionCount":2}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.206+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"127.0.0.1:53720","uuid":{"uuid":{"$uuid":"eea2a31e-6fa4-4d7b-ab57-2bf93dd4392d"}},"connectionId":13,"connectionCount":1}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.206+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:53702","uuid":{"uuid":{"$uuid":"796fb966-9c20-41b4-a039-a03536c48145"}},"connectionId":10,"connectionCount":0}}
mongodb  | 
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.237+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.238+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.238+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.240+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.242+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.242+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongodb  | Killing process with pid: 28
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.242+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.242+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":121,"uid":999}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.242+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.242+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.242+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.242+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.242+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.242+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.243+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.243+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.243+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.243+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.243+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.243+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.243+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.244+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.244+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.244+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.244+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.244+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.244+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.244+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.244+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.244+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.244+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.244+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.244+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.245+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.245+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.245+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.245+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.245+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.245+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.245+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.245+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.245+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.245+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.245+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.245+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.245+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.245+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.245+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.245+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.245+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.293+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.293+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.293+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.321+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.453+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":132}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.453+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.453+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.453+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.456+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.456+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"0 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"1 ms","Shut down the logical session cache":"0 ms","Shut down the transport layer":"0 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"0 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"1 ms","Shut down the migration util executor":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"0 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"208 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","shutdownTask total elapsed time":"214 ms"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:34.456+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
mongodb  | 
mongodb  | MongoDB init process complete; ready for start up.
mongodb  | 
mongodb  | {"t":{"$date":"2024-02-09T17:14:35.284+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:35.284+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:35.285+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongodb  | {"t":{"$date":"2024-02-09T17:14:35.286+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:35.286+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:35.286+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:35.286+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:35.287+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"36b6eaabb999"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:35.287+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":200,"systemMemSizeMB":15851}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:35.287+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.5","gitVersion":"7809d71e84e314b497f282ea8aa06d7ded3eb205","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:35.287+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:35.287+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:35.288+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:35.288+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongodb  | {"t":{"$date":"2024-02-09T17:14:35.288+00:00"},"s":"I",  "c":"STORAGE",  "id":22300,   "ctx":"initandlisten","msg":"The configured WiredTiger cache size is more than 80% of available RAM. See http://dochub.mongodb.org/core/faq-memory-diagnostics-wt","tags":["startupWarnings"]}
mongodb  | {"t":{"$date":"2024-02-09T17:14:35.288+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=256M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:37.976+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":2688}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:37.985+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:38.623+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongodb  | {"t":{"$date":"2024-02-09T17:14:38.648+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:38.648+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:38.649+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:38.652+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:38.652+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:38.655+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:38.679+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:38.680+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongodb  | {"t":{"$date":"2024-02-09T17:14:38.694+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:38.694+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:38.694+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongodb  | {"t":{"$date":"2024-02-09T17:14:38.694+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"2767 ms","Write current PID to file":"10 ms","Initialize FCV before rebuilding indexes":"24 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Verify indexes for admin.system.users collection":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"1 ms","Start up the replication coordinator":"5 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"3407 ms"}}}}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.772+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.772+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":0,"uid":0}}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.772+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.774+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.776+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.776+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.776+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.776+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.777+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.777+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.777+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.778+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.778+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.778+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.778+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.778+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.778+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.778+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.778+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.778+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.778+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.785+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.785+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.785+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.786+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.786+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.786+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.786+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.786+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.796+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.796+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.796+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.796+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.796+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.796+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.796+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.796+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.796+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.797+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.797+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.797+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.797+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.797+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.797+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.797+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.797+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.797+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.798+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
mongodb  | {"t":{"$date":"2024-02-09T17:15:00.829+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":31}}
