 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container luizfrra-db-1  Creating
 Container luizfrra-db-1  Created
 Container luizfrra-api02-1  Creating
 Container luizfrra-api01-1  Creating
 Container luizfrra-api02-1  Created
 Container luizfrra-api01-1  Created
 Container luizfrra-nginx-1  Creating
 Container luizfrra-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | sh: locale: not found
db-1     | 2024-02-19 11:04:08.852 UTC [30] WARNING:  no usable system locales were found
api01-1  | [main] INFO io.javalin.Javalin - Starting Javalin ...
api01-1  | [main] INFO org.eclipse.jetty.server.Server - jetty-11.0.19; built: 2023-12-15T20:54:39.802Z; git: f781e475c8fa9e9c8ce18b1eaa03110d510f905f; jvm 21.0.2+13-jvmci-23.1-b30
api02-1  | [main] INFO io.javalin.Javalin - Starting Javalin ...
api02-1  | [main] INFO org.eclipse.jetty.server.Server - jetty-11.0.19; built: 2023-12-15T20:54:39.802Z; git: f781e475c8fa9e9c8ce18b1eaa03110d510f905f; jvm 21.0.2+13-jvmci-23.1-b30
api01-1  | [main] INFO org.eclipse.jetty.server.session.DefaultSessionIdManager - Session workerName=node0
api01-1  | [main] INFO org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.s.ServletContextHandler@223d2c72{/,null,AVAILABLE}
api01-1  | [main] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@32cf48b7{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
api01-1  | [main] INFO org.eclipse.jetty.server.Server - Started Server@4d49af10{STARTING}[11.0.19,sto=0] @2280ms
api01-1  | [main] INFO io.javalin.Javalin - 
api01-1  |        __                  ___           _____
api01-1  |       / /___ __   ______ _/ (_)___      / ___/
api01-1  |  __  / / __ `/ | / / __ `/ / / __ \    / __ \
api01-1  | / /_/ / /_/ /| |/ / /_/ / / / / / /   / /_/ /
api01-1  | \____/\__,_/ |___/\__,_/_/_/_/ /_/    \____/
api01-1  | 
api01-1  |        https://javalin.io/documentation
api01-1  | 
api01-1  | [main] INFO io.javalin.Javalin - Javalin started in 1284ms \o/
api02-1  | [main] INFO org.eclipse.jetty.server.session.DefaultSessionIdManager - Session workerName=node0
db-1     | performing post-bootstrap initialization ... ok
api01-1  | [main] INFO io.javalin.Javalin - Listening on http://localhost:8080/
api02-1  | [main] INFO org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.s.ServletContextHandler@223d2c72{/,null,AVAILABLE}
api01-1  | [main] INFO io.javalin.Javalin - You are running Javalin 6.0.0 (released January 27, 2024).
api02-1  | [main] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@32cf48b7{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
api02-1  | [main] INFO org.eclipse.jetty.server.Server - Started Server@4d49af10{STARTING}[11.0.19,sto=0] @2644ms
api02-1  | [main] INFO io.javalin.Javalin - 
api02-1  |        __                  ___           _____
api02-1  |       / /___ __   ______ _/ (_)___      / ___/
api02-1  |  __  / / __ `/ | / / __ `/ / / __ \    / __ \
api02-1  | / /_/ / /_/ /| |/ / /_/ / / / / / /   / /_/ /
api02-1  | \____/\__,_/ |___/\__,_/_/_/_/ /_/    \____/
api02-1  | 
api02-1  |        https://javalin.io/documentation
api02-1  | 
api02-1  | [main] INFO io.javalin.Javalin - Javalin started in 1605ms \o/
api02-1  | [main] INFO io.javalin.Javalin - Listening on http://localhost:8080/
api02-1  | [main] INFO io.javalin.Javalin - You are running Javalin 6.0.0 (released January 27, 2024).
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-19 11:04:10.886 UTC [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-02-19 11:04:10.886 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 11:04:10.916 UTC [39] LOG:  database system was shut down at 2024-02-19 11:04:10 UTC
db-1     | 2024-02-19 11:04:10.919 UTC [36] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | INSERT 0 5
db-1     | CREATE FUNCTION
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-02-19 11:04:11.040 UTC [36] LOG:  received fast shutdown request
db-1     | 2024-02-19 11:04:11.040 UTC [36] LOG:  aborting any active transactions
db-1     | 2024-02-19 11:04:11.114 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
db-1     | 2024-02-19 11:04:11.115 UTC [37] LOG:  shutting down
db-1     | 2024-02-19 11:04:11.115 UTC [37] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 11:04:11.122 UTC [37] LOG:  checkpoint complete: wrote 937 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.001 s, total=0.008 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4290 kB, estimate=4290 kB; lsn=0/1920F70, redo lsn=0/1920F70
db-1     | 2024-02-19 11:04:11.128 UTC [36] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-19 11:04:11.155 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-02-19 11:04:11.155 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-19 11:04:11.155 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-19 11:04:11.155 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 11:04:11.156 UTC [54] LOG:  database system was shut down at 2024-02-19 11:04:11 UTC
db-1     | 2024-02-19 11:04:11.159 UTC [1] LOG:  database system is ready to accept connections
api01-1  | [JettyServerThreadPool-Virtual-3] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
api01-1  | [JettyServerThreadPool-Virtual-3] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3c6666e0
api01-1  | [JettyServerThreadPool-Virtual-3] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
api02-1  | [JettyServerThreadPool-Virtual-3] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
api02-1  | [JettyServerThreadPool-Virtual-3] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1c30f8ef
api02-1  | [JettyServerThreadPool-Virtual-3] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
nginx-1 exited with code 0
nginx-1 exited with code 0
api02-1 exited with code 0
api02-1 exited with code 143
api01-1 exited with code 0
api01-1 exited with code 143
db-1     | 2024-02-19 11:08:35.975 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-19 11:08:35.975 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-19 11:08:35.978 UTC [1] LOG:  background worker "logical replication launcher" (PID 57) exited with exit code 1
db-1     | 2024-02-19 11:08:35.979 UTC [52] LOG:  shutting down
db-1     | 2024-02-19 11:08:35.979 UTC [52] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 11:08:35.983 UTC [52] LOG:  checkpoint complete: wrote 877 buffers (5.4%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.004 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=17210 kB, estimate=17210 kB; lsn=0/29EF950, redo lsn=0/29EF950
db-1     | 2024-02-19 11:08:35.987 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
