 Container bgskurono-db-1  Creating
 db Published ports are discarded when using host network mode 
 Container bgskurono-db-1  Created
 Container bgskurono-api01-1  Creating
 Container bgskurono-api02-1  Creating
 api02 Published ports are discarded when using host network mode 
 Container bgskurono-api02-1  Created
 api01 Published ports are discarded when using host network mode 
 Container bgskurono-api01-1  Created
 Container bgskurono-nginx-1  Creating
 nginx Published ports are discarded when using host network mode 
 Container bgskurono-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-16 04:35:24.817 UTC [49] LOG:  starting PostgreSQL 15.5 (Debian 15.5-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-16 04:35:24.822 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-16 04:35:24.830 UTC [52] LOG:  database system was shut down at 2024-02-16 04:35:23 UTC
db-1     | 2024-02-16 04:35:24.837 UTC [49] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | DO
db-1     | 
db-1     | 
db-1     | 2024-02-16 04:35:25.039 UTC [49] LOG:  received fast shutdown request
db-1     | waiting for server to shut down....2024-02-16 04:35:25.042 UTC [49] LOG:  aborting any active transactions
db-1     | 2024-02-16 04:35:25.044 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
db-1     | 2024-02-16 04:35:25.044 UTC [50] LOG:  shutting down
db-1     | 2024-02-16 04:35:25.047 UTC [50] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-16 04:35:25.569 UTC [50] LOG:  checkpoint complete: wrote 932 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.298 s, sync=0.212 s, total=0.526 s; sync files=309, longest=0.185 s, average=0.001 s; distance=4258 kB, estimate=4258 kB
db-1     | 2024-02-16 04:35:25.574 UTC [49] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-16 04:35:25.663 UTC [1] LOG:  starting PostgreSQL 15.5 (Debian 15.5-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-16 04:35:25.663 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-16 04:35:25.663 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-16 04:35:25.669 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-16 04:35:25.676 UTC [67] LOG:  database system was shut down at 2024-02-16 04:35:25 UTC
db-1     | 2024-02-16 04:35:25.682 UTC [1] LOG:  database system is ready to accept connections
db-1     | 2024-02-16 04:35:28.356 UTC [78] FATAL:  role "root" does not exist
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | 2024-02-16 04:35:33.432 UTC [106] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:35:38.518 UTC [114] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:35:43.589 UTC [122] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:35:48.658 UTC [131] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:35:53.731 UTC [139] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:35:58.798 UTC [147] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:36:03.870 UTC [155] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:36:08.972 UTC [164] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:36:14.047 UTC [172] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:36:19.118 UTC [180] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:36:24.194 UTC [189] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:36:29.261 UTC [198] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:36:34.346 UTC [206] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:36:39.432 UTC [215] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:36:44.514 UTC [223] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:36:49.590 UTC [232] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:36:54.663 UTC [240] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:36:59.734 UTC [248] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:37:04.815 UTC [256] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:37:09.887 UTC [265] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:37:14.963 UTC [273] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:37:20.031 UTC [281] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:37:25.103 UTC [289] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:37:30.174 UTC [298] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:37:35.243 UTC [306] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:37:40.319 UTC [314] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:37:45.387 UTC [322] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:37:50.459 UTC [331] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:37:55.545 UTC [338] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:38:00.619 UTC [346] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:38:05.691 UTC [354] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:38:10.767 UTC [364] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:38:15.843 UTC [372] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:38:20.915 UTC [380] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:38:26.003 UTC [389] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:38:31.087 UTC [397] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:38:36.160 UTC [405] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:38:41.251 UTC [413] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:38:46.336 UTC [423] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:38:51.407 UTC [431] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:38:56.487 UTC [439] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:39:01.563 UTC [447] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:39:06.635 UTC [456] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:39:11.706 UTC [464] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:39:16.778 UTC [472] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:39:21.867 UTC [480] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:39:26.946 UTC [489] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:39:32.027 UTC [497] FATAL:  role "root" does not exist
db-1     | 2024-02-16 04:39:37.111 UTC [505] FATAL:  role "root" does not exist
nginx-1 exited with code 0
nginx-1 exited with code 0
api01-1 exited with code 0
db-1     | 2024-02-16 04:39:42.213 UTC [513] FATAL:  role "root" does not exist
api01-1 exited with code 2
api02-1 exited with code 0
api02-1 exited with code 2
db-1     | 2024-02-16 04:39:42.300 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-16 04:39:42.305 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-16 04:39:42.307 UTC [1] LOG:  background worker "logical replication launcher" (PID 70) exited with exit code 1
db-1     | 2024-02-16 04:39:42.307 UTC [65] LOG:  shutting down
db-1     | 2024-02-16 04:39:42.312 UTC [65] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-16 04:39:42.401 UTC [65] LOG:  checkpoint complete: wrote 116 buffers (0.7%); 0 WAL file(s) added, 0 removed, 4 recycled; write=0.007 s, sync=0.050 s, total=0.094 s; sync files=22, longest=0.033 s, average=0.003 s; distance=59397 kB, estimate=59397 kB
db-1     | 2024-02-16 04:39:42.404 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
