 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container fernandomedeiros-db-1  Creating
 Container fernandomedeiros-db-1  Created
 Container fernandomedeiros-api02-1  Creating
 Container fernandomedeiros-api01-1  Creating
 Container fernandomedeiros-api01-1  Created
 Container fernandomedeiros-api02-1  Created
 Container fernandomedeiros-nginx-1  Creating
 Container fernandomedeiros-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2024-03-04 03:01:18.418 UTC [30] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | You can change this by editing pg_hba.conf or using the option -A, or
db-1     | --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-03-04 03:01:19.892 UTC [36] LOG:  starting PostgreSQL 14.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 10.3.1_git20211027) 10.3.1 20211027, 64-bit
db-1     | 2024-03-04 03:01:19.902 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-04 03:01:19.917 UTC [37] LOG:  database system was shut down at 2024-03-04 03:01:19 UTC
db-1     | 2024-03-04 03:01:19.922 UTC [36] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | 2024-03-04 03:01:20.308 UTC [55] FATAL:  database "rinha" does not exist
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | CREATE INDEX
db-1     | CREATE INDEX
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-03-04 03:01:20.530 UTC [36] LOG:  received fast shutdown request
db-1     | .2024-03-04 03:01:20.533 UTC [36] LOG:  aborting any active transactions
db-1     | 2024-03-04 03:01:20.534 UTC [36] LOG:  background worker "logical replication launcher" (PID 43) exited with exit code 1
db-1     | 2024-03-04 03:01:20.534 UTC [38] LOG:  shutting down
db-1     | 2024-03-04 03:01:20.630 UTC [36] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-04 03:01:20.750 UTC [1] LOG:  starting PostgreSQL 14.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 10.3.1_git20211027) 10.3.1 20211027, 64-bit
db-1     | 2024-03-04 03:01:20.750 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-04 03:01:20.750 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-04 03:01:20.757 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-04 03:01:20.773 UTC [59] LOG:  database system was shut down at 2024-03-04 03:01:20 UTC
db-1     | 2024-03-04 03:01:20.779 UTC [1] LOG:  database system is ready to accept connections
api01-1  | 2024-03-04T03:01:26.444Z  INFO 1 --- [           main] b.c.f.r.RinhaSpringDemoApplication       : Starting RinhaSpringDemoApplication v0.0.1-SNAPSHOT using Java 21.0.1 with PID 1 (/app/app.jar started by root in /)
api01-1  | 2024-03-04T03:01:26.518Z  INFO 1 --- [           main] b.c.f.r.RinhaSpringDemoApplication       : No active profile set, falling back to 1 default profile: "default"
api02-1  | 2024-03-04T03:01:26.538Z  INFO 1 --- [           main] b.c.f.r.RinhaSpringDemoApplication       : Starting RinhaSpringDemoApplication v0.0.1-SNAPSHOT using Java 21.0.1 with PID 1 (/app/app.jar started by root in /)
api02-1  | 2024-03-04T03:01:26.621Z  INFO 1 --- [           main] b.c.f.r.RinhaSpringDemoApplication       : No active profile set, falling back to 1 default profile: "default"
api01-1  | 2024-03-04T03:01:30.024Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
api01-1  | 2024-03-04T03:01:30.320Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 287 ms. Found 2 JPA repository interfaces.
api02-1  | 2024-03-04T03:01:30.335Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
api02-1  | 2024-03-04T03:01:30.623Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 281 ms. Found 2 JPA repository interfaces.
api01-1  | 2024-03-04T03:01:33.619Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api01-1  | 2024-03-04T03:01:33.635Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api01-1  | 2024-03-04T03:01:33.635Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
api02-1  | 2024-03-04T03:01:33.934Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api02-1  | 2024-03-04T03:01:34.028Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api02-1  | 2024-03-04T03:01:34.028Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
api01-1  | 2024-03-04T03:01:34.236Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api01-1  | 2024-03-04T03:01:34.237Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 7506 ms
api02-1  | 2024-03-04T03:01:34.637Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api02-1  | 2024-03-04T03:01:34.715Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 7807 ms
api01-1  | 2024-03-04T03:01:35.720Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
api01-1  | 2024-03-04T03:01:35.933Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
api02-1  | 2024-03-04T03:01:36.120Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
api01-1  | 2024-03-04T03:01:36.125Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
api02-1  | 2024-03-04T03:01:36.323Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
api02-1  | 2024-03-04T03:01:36.517Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
api01-1  | 2024-03-04T03:01:37.224Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
api01-1  | 2024-03-04T03:01:37.329Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api02-1  | 2024-03-04T03:01:37.441Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
api02-1  | 2024-03-04T03:01:37.531Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api02-1  | 2024-03-04T03:01:38.241Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@782cc5fa
api02-1  | 2024-03-04T03:01:38.243Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api01-1  | 2024-03-04T03:01:38.432Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@a2df0d5
api01-1  | 2024-03-04T03:01:38.434Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api01-1  | 2024-03-04T03:01:43.241Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
api01-1  | 2024-03-04T03:01:43.318Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
api02-1  | 2024-03-04T03:01:43.729Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
api02-1  | 2024-03-04T03:01:43.733Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
api01-1  | 2024-03-04T03:01:44.823Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
api02-1  | 2024-03-04T03:01:45.227Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
api01-1  | 2024-03-04T03:01:47.842Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
api02-1  | 2024-03-04T03:01:48.219Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
api01-1  | 2024-03-04T03:01:51.529Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
api01-1  | 2024-03-04T03:01:51.617Z  INFO 1 --- [           main] b.c.f.r.RinhaSpringDemoApplication       : Started RinhaSpringDemoApplication in 27.686 seconds (process running for 30.521)
api02-1  | 2024-03-04T03:01:51.721Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
api02-1  | 2024-03-04T03:01:51.729Z  INFO 1 --- [           main] b.c.f.r.RinhaSpringDemoApplication       : Started RinhaSpringDemoApplication in 27.798 seconds (process running for 30.574)
dependency failed to start: container fernandomedeiros-api02-1 exited (137)
