 Container ddd-nodejs-db-1  Creating
 db Published ports are discarded when using host network mode 
 Container ddd-nodejs-db-1  Created
 Container ddd-nodejs-api1-1  Creating
 Container ddd-nodejs-api2-1  Creating
 Container ddd-nodejs-api2-1  Created
 Container ddd-nodejs-api1-1  Created
 Container ddd-nodejs-nginx-1  Creating
 nginx Published ports are discarded when using host network mode 
 Container ddd-nodejs-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-03-11 00:01:20.937 GMT [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-11 00:01:20.941 GMT [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-11 00:01:20.953 GMT [51] LOG:  database system was shut down at 2024-03-11 00:01:20 GMT
db-1     | 2024-03-11 00:01:20.966 GMT [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-database.sql
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | CREATE INDEX
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | ALTER TABLE
db-1     | DO
db-1     | CREATE FUNCTION
db-1     | CREATE FUNCTION
db-1     | CREATE FUNCTION
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-03-11 00:01:21.228 GMT [48] LOG:  received fast shutdown request
db-1     | 2024-03-11 00:01:21.231 GMT [48] LOG:  aborting any active transactions
db-1     | 2024-03-11 00:01:21.233 GMT [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-03-11 00:01:21.233 GMT [49] LOG:  shutting down
db-1     | 2024-03-11 00:01:21.238 GMT [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-11 00:01:21.756 GMT [49] LOG:  checkpoint complete: wrote 945 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.368 s, sync=0.140 s, total=0.523 s; sync files=317, longest=0.057 s, average=0.001 s; distance=4305 kB, estimate=4305 kB; lsn=0/191F118, redo lsn=0/191F118
db-1     | 2024-03-11 00:01:21.761 GMT [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-11 00:01:21.855 GMT [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-11 00:01:21.855 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-11 00:01:21.855 GMT [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-11 00:01:21.860 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-11 00:01:21.868 GMT [66] LOG:  database system was shut down at 2024-03-11 00:01:21 GMT
db-1     | 2024-03-11 00:01:21.876 GMT [1] LOG:  database system is ready to accept connections
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 2024/03/11 00:01:23 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 127.0.0.1, server: localhost, request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://127.0.0.1:9090/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/11 00:01:23 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 127.0.0.1, server: localhost, request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://127.0.0.1:9091/clientes/1/extrato", host: "localhost:9999"
api2-1   | 
api2-1   | > rinha-backend-2024-1@1.0.0 start
api2-1   | > node ./src/cluster.js
api2-1   | 
api1-1   | 
api1-1   | > rinha-backend-2024-1@1.0.0 start
api1-1   | > node ./src/cluster.js
api1-1   | 
api2-1   | [Cluster] - Primary 18 is running
api2-1   | [Cluster] - Forking Server with 3 processes
api1-1   | [Cluster] - Primary 18 is running
api1-1   | [Cluster] - Forking Server with 3 processes
nginx-1  | 2024/03/11 00:01:25 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 127.0.0.1, server: localhost, request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/11 00:01:27 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 127.0.0.1, server: localhost, request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api2-1   | [Server] - Server started on port 80 [External: 7fa9f2acec10]
api2-1   | [Server] - Server started on port 80 [External: 7f8dae437d30]
api1-1   | [Server] - Server started on port 80 [External: 7f4038432f90]
api2-1   | [Server] - Server started on port 80 [External: 7fe351d51d50]
api1-1   | [Server] - Server started on port 80 [External: 7f7a4b789d30]
api1-1   | [Server] - Server started on port 80 [External: 7f487e6a1360]
nginx-1  | 2024/03/11 00:01:29 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 127.0.0.1, server: localhost, request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/11 00:01:31 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 127.0.0.1, server: localhost, request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/11 00:01:33 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 127.0.0.1, server: localhost, request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
db-1     | 2024-03-11 00:01:57.386 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:01:57.734 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:01:57.860 GMT [144] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:01:58.069 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:01:58.648 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:01:58.848 GMT [144] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:01:59.049 GMT [144] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:00.460 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:00.671 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:00.809 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:00.842 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:01.085 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:01.119 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:01.430 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:01.956 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:02.019 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:02.406 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:02.471 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:02.504 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:02.657 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:02.900 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:02.960 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:03.385 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:03.445 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:03.507 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:03.852 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:03.966 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:03.995 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:04.081 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:04.109 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:04.309 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:04.568 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:04.595 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:04.757 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:04.784 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:04.946 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:05.270 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:05.459 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:05.540 GMT [144] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:05.673 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:06.278 GMT [223] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:06.304 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:06.436 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:06.463 GMT [223] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:06.489 GMT [223] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:06.767 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:06.817 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:06.842 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:06.942 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:06.967 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:06.992 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:07.017 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:08.187 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:08.233 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:08.544 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:08.589 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:08.794 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:08.977 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:09.136 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:09.157 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:09.204 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:09.545 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:09.632 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:09.740 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:10.046 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:10.220 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:10.415 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:10.610 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:10.652 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:10.737 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:10.822 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:11.036 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:11.162 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:11.396 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:11.419 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:11.461 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:11.515 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:11.525 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:11.546 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:11.567 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:11.607 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:11.648 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:11.707 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:11.727 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:11.787 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:11.907 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:12.368 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:12.388 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:12.821 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:12.841 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:12.919 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:13.233 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:13.312 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:13.352 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:13.410 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:13.429 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:13.508 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:13.604 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:13.661 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:13.831 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:13.944 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:14.321 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:14.657 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:14.676 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:14.712 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:14.803 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:14.821 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:14.930 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:14.985 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:15.276 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:15.294 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:15.348 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:15.457 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:15.568 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:15.638 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:15.674 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:15.763 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:15.781 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:15.834 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:15.852 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:15.906 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:15.942 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:16.050 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:16.264 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:16.352 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:16.388 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:16.531 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:16.568 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:16.601 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:16.634 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:16.889 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:16.922 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:16.956 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:16.990 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:17.075 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:17.109 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:17.126 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:17.194 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:17.244 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:17.278 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:17.312 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:17.346 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:17.414 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:17.617 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:17.667 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:17.750 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:17.800 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:17.834 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:17.900 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:17.934 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:17.983 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:18.000 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:18.033 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:18.083 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:18.100 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:18.168 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:18.267 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:18.300 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:18.350 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:18.417 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:18.483 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:18.599 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:18.663 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:18.760 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:18.954 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:19.003 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:19.068 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:19.084 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:19.422 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:19.455 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:19.661 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:19.723 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:19.896 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:19.989 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:20.021 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:20.161 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:20.193 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:20.224 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:20.333 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:20.427 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:20.458 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:20.536 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:21.174 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:21.249 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:21.265 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:21.370 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:21.401 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:21.416 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:21.492 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:21.581 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:21.641 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:21.787 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:21.847 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:21.891 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:21.906 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:21.920 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:22.009 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:22.023 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:22.038 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:22.097 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:22.112 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:22.170 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:22.215 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:22.259 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:22.420 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:22.479 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:22.538 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:22.711 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:22.784 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:22.871 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:22.987 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:23.117 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:23.146 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:23.204 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:23.291 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:23.306 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:23.336 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:23.349 GMT [89] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:23.379 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:23.494 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:23.553 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:23.595 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:23.637 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:23.876 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:23.904 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:24.017 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:24.059 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:24.074 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:24.102 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:24.129 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:24.143 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:24.213 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:24.229 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:24.243 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:24.327 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:24.355 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:24.426 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:24.510 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:24.524 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:24.538 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:24.621 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:24.715 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:24.742 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:24.918 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:24.945 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:24.999 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:25.039 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:25.080 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:25.134 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:25.215 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:25.229 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:25.256 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:25.269 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:25.377 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:25.512 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:25.580 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:25.688 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:25.702 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:25.742 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:25.769 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:25.782 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:25.837 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:25.864 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:25.877 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:25.972 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:26.039 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:26.053 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:26.080 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:26.094 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:26.161 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:26.188 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:26.202 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:26.229 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:26.296 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:26.310 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:26.364 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:26.404 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:26.431 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:26.472 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:26.567 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:26.592 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:26.644 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:26.709 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:26.735 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:26.917 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:27.008 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:27.021 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:27.073 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:27.112 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:27.125 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:27.177 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:27.242 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:27.359 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:27.437 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:27.476 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:27.567 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:27.604 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:27.706 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:27.718 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:27.756 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:27.820 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:27.883 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:27.896 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:27.946 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:27.984 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:28.010 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:28.123 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:28.135 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:28.174 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:28.199 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:28.275 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:28.604 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:28.654 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:28.729 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:28.804 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:28.879 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:28.892 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:28.904 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:28.967 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:29.029 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:29.080 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:29.104 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:29.117 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:29.204 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:29.229 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:29.242 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:29.254 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:29.304 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:29.517 GMT [232] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:29.652 GMT [274] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:29.726 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:30.006 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:30.067 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:30.115 GMT [274] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:30.140 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:30.262 GMT [274] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:30.335 GMT [274] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:30.432 GMT [274] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:30.568 GMT [153] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:30.578 GMT [274] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:30.721 GMT [274] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:30.793 GMT [274] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:30.805 GMT [274] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:30.817 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:30.900 GMT [274] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:30.912 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:30.947 GMT [274] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:30.959 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:30.995 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:31.019 GMT [274] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:31.078 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:31.126 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:31.221 GMT [274] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:31.400 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:31.495 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:31.543 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:31.591 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:31.636 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:31.648 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:31.683 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:31.729 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:31.741 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:31.799 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:31.822 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:31.857 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:31.870 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:31.880 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:31.963 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:32.020 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:32.067 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:32.183 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:32.206 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:32.218 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:32.229 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:32.253 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:32.264 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:32.300 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:32.312 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:32.439 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:32.473 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:32.508 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:32.568 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:32.622 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:32.635 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:32.703 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:32.794 GMT [151] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:32.828 GMT [132] WARNING:  there is no transaction in progress
db-1     | 2024-03-11 00:02:32.851 GMT [151] WARNING:  there is no transaction in progress
