 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container victor-marcolino-db-1  Creating
 Container victor-marcolino-api02-1  Creating
 Container victor-marcolino-api01-1  Creating
 Container victor-marcolino-mencached-1  Creating
 Container victor-marcolino-api01-1  Created
 Container victor-marcolino-mencached-1  Created
 Container victor-marcolino-api02-1  Created
 Container victor-marcolino-nginx-1  Creating
 Container victor-marcolino-db-1  Created
 Container victor-marcolino-nginx-1  Created
Attaching to api01-1, api02-1, db-1, mencached-1, nginx-1
db-1         | The files belonging to this database system will be owned by user "postgres".
db-1         | This user must also own the server process.
db-1         | 
db-1         | The database cluster will be initialized with locale "en_US.utf8".
db-1         | The default database encoding has accordingly been set to "UTF8".
db-1         | The default text search configuration will be set to "english".
db-1         | 
db-1         | Data page checksums are disabled.
db-1         | 
db-1         | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1         | creating subdirectories ... ok
db-1         | selecting dynamic shared memory implementation ... posix
db-1         | selecting default max_connections ... 100
db-1         | selecting default shared_buffers ... 128MB
api01-1      | 2024/02/15 22:37:32 INFO could not connect to database, retrying in 1 seconds...
db-1         | selecting default time zone ... Etc/UTC
db-1         | creating configuration files ... ok
api02-1      | 2024/02/15 22:37:32 INFO could not connect to database, retrying in 1 seconds...
db-1         | running bootstrap script ... ok
nginx-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1      | 2024/02/15 22:37:33 INFO could not connect to database, retrying in 1 seconds...
api02-1      | 2024/02/15 22:37:33 INFO could not connect to database, retrying in 1 seconds...
db-1         | performing post-bootstrap initialization ... ok
db-1         | syncing data to disk ... ok
db-1         | 
db-1         | 
db-1         | Success. You can now start the database server using:
db-1         | 
db-1         |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1         | 
db-1         | initdb: warning: enabling "trust" authentication for local connections
db-1         | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1         | waiting for server to start....2024-02-15 22:37:34.251 UTC [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1         | 2024-02-15 22:37:34.257 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1         | 2024-02-15 22:37:34.273 UTC [52] LOG:  database system was shut down at 2024-02-15 22:37:33 UTC
db-1         | 2024-02-15 22:37:34.280 UTC [49] LOG:  database system is ready to accept connections
db-1         |  done
db-1         | server started
api01-1      | 2024/02/15 22:37:34 INFO could not connect to database, retrying in 1 seconds...
api02-1      | 2024/02/15 22:37:34 INFO could not connect to database, retrying in 1 seconds...
db-1         | CREATE DATABASE
db-1         | 
db-1         | 
db-1         | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1         | psql:/docker-entrypoint-initdb.d/script.sql:2: NOTICE:  table "clients" does not exist, skipping
db-1         | DROP TABLE
db-1         | psql:/docker-entrypoint-initdb.d/script.sql:3: NOTICE:  table "transactions" does not exist, skipping
db-1         | DROP TABLE
db-1         | CREATE TABLE
db-1         | CREATE TABLE
db-1         | INSERT 0 5
db-1         | 
db-1         | 
db-1         | 2024-02-15 22:37:34.662 UTC [49] LOG:  received fast shutdown request
db-1         | waiting for server to shut down....2024-02-15 22:37:34.664 UTC [49] LOG:  aborting any active transactions
db-1         | 2024-02-15 22:37:34.694 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
db-1         | 2024-02-15 22:37:34.695 UTC [50] LOG:  shutting down
db-1         | 2024-02-15 22:37:34.706 UTC [50] LOG:  checkpoint starting: shutdown immediate
db-1         | 2024-02-15 22:37:34.946 UTC [50] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.185 s, sync=0.032 s, total=0.251 s; sync files=307, longest=0.010 s, average=0.001 s; distance=4282 kB, estimate=4282 kB; lsn=0/1919410, redo lsn=0/1919410
db-1         | 2024-02-15 22:37:34.954 UTC [49] LOG:  database system is shut down
db-1         |  done
db-1         | server stopped
db-1         | 
db-1         | PostgreSQL init process complete; ready for start up.
db-1         | 
db-1         | 2024-02-15 22:37:34.995 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1         | 2024-02-15 22:37:34.995 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1         | 2024-02-15 22:37:34.995 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1         | 2024-02-15 22:37:35.002 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1         | 2024-02-15 22:37:35.011 UTC [67] LOG:  database system was shut down at 2024-02-15 22:37:34 UTC
db-1         | 2024-02-15 22:37:35.018 UTC [1] LOG:  database system is ready to accept connections
api01-1      | 2024/02/15 22:37:35 INFO connected to database successfully
api02-1      | 2024/02/15 22:37:35 INFO connected to database successfully
db-1         | 2024-02-15 22:41:51.351 UTC [1] LOG:  received fast shutdown request
db-1         | 2024-02-15 22:41:51.365 UTC [1] LOG:  aborting any active transactions
db-1         | 2024-02-15 22:41:51.366 UTC [74] FATAL:  terminating connection due to administrator command
db-1         | 2024-02-15 22:41:51.366 UTC [73] FATAL:  terminating connection due to administrator command
db-1         | 2024-02-15 22:41:51.369 UTC [72] FATAL:  terminating connection due to administrator command
db-1         | 2024-02-15 22:41:51.370 UTC [71] FATAL:  terminating connection due to administrator command
db-1         | 2024-02-15 22:41:51.371 UTC [1] LOG:  background worker "logical replication launcher" (PID 70) exited with exit code 1
db-1         | 2024-02-15 22:41:51.374 UTC [65] LOG:  shutting down
db-1         | 2024-02-15 22:41:51.392 UTC [65] LOG:  checkpoint starting: shutdown immediate
db-1         | 2024-02-15 22:41:52.165 UTC [65] LOG:  checkpoint complete: wrote 1113 buffers (6.8%); 0 WAL file(s) added, 0 removed, 2 recycled; write=0.574 s, sync=0.066 s, total=0.791 s; sync files=30, longest=0.047 s, average=0.003 s; distance=25434 kB, estimate=25434 kB; lsn=0/31EFE00, redo lsn=0/31EFE00
db-1         | 2024-02-15 22:41:52.174 UTC [1] LOG:  database system is shut down
mencached-1 exited with code 0
mencached-1 exited with code 0
nginx-1 exited with code 0
nginx-1 exited with code 0
db-1 exited with code 0
db-1 exited with code 0
api01-1 exited with code 0
api02-1 exited with code 0
