 Container luizgribeiro-mongo-mongo-1  Creating
 mongo Published ports are discarded when using host network mode 
 Container luizgribeiro-mongo-mongo-1  Created
 Container luizgribeiro-mongo-api02-1  Creating
 Container luizgribeiro-mongo-api01-1  Creating
 Container luizgribeiro-mongo-api01-1  Created
 Container luizgribeiro-mongo-api02-1  Created
 Container luizgribeiro-mongo-nginx-1  Creating
 nginx Published ports are discarded when using host network mode 
 Container luizgribeiro-mongo-nginx-1  Created
Attaching to api01-1, api02-1, mongo-1, nginx-1
mongo-1  | about to fork child process, waiting until server is ready for connections.
mongo-1  | forked process: 28
mongo-1  | 
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.006+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.008+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.009+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.010+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.011+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.011+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.011+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.011+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.011+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":28,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"rinha"}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.011+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":400,"systemMemSizeMB":15979}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.011+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.5","gitVersion":"7809d71e84e314b497f282ea8aa06d7ded3eb205","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.011+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.011+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017,"tls":{"mode":"disabled"}},"processManagement":{"fork":true,"pidFilePath":"/tmp/docker-entrypoint-temp-mongod.pid"},"systemLog":{"destination":"file","logAppend":true,"path":"/proc/1/fd/1","quiet":true}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.012+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.012+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=256M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
api02-1  | Starting http server
api01-1  | Starting http server
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.721+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":709}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.721+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.757+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.757+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.757+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.757+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"68f90610-66cd-4807-9102-f9e230ea79a2"}},"options":{"uuid":{"$uuid":"68f90610-66cd-4807-9102-f9e230ea79a2"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.786+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"68f90610-66cd-4807-9102-f9e230ea79a2"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-8552574831670061097","collectionIdent":"collection-0-8552574831670061097","commitTimestamp":null}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.787+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"7.0"}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.787+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"setFCV"}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.787+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.787+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.787+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.787+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.787+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.787+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.787+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.788+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"e01c6ddb-a254-4c15-847a-b6c8df62174c"}},"options":{"capped":true,"size":10485760}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.805+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"e01c6ddb-a254-4c15-847a-b6c8df62174c"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-8552574831670061097","collectionIdent":"collection-2-8552574831670061097","commitTimestamp":null}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.805+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.805+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.806+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.806+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.806+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.807+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.807+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"c2088c3a-2e04-4afe-b65e-0d4411c51a42"}},"options":{}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.807+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"736 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"0 ms","Initialize FCV before rebuilding indexes":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"0 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"796 ms"}}}}
mongo-1  | child process started successfully, parent exiting
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.824+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"c2088c3a-2e04-4afe-b65e-0d4411c51a42"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.824+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"c2088c3a-2e04-4afe-b65e-0d4411c51a42"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.834+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"c2088c3a-2e04-4afe-b65e-0d4411c51a42"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-8552574831670061097","collectionIdent":"collection-4-8552574831670061097","commitTimestamp":null}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:15.834+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"c2088c3a-2e04-4afe-b65e-0d4411c51a42"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-8552574831670061097","collectionIdent":"collection-4-8552574831670061097","commitTimestamp":null}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:16.357+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:39904","client":"conn1","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:16.370+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:39910","client":"conn2","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:16.370+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:39918","client":"conn3","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:16.371+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:16.374+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:39932","client":"conn4","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:16.375+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn4","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:17.664+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:39940","client":"conn5","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:17.676+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:39956","client":"conn6","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:17.676+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:39968","client":"conn7","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:17.677+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:17.717+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:39976","client":"conn8","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:17.719+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn8","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo-1  | admin> ... ... ... ... {"t":{"$date":"2024-02-19T20:06:18.438+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn8","msg":"createCollection","attr":{"namespace":"admin.system.users","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"b673f9f9-d103-4fc6-bb36-ee9357c787cd"}},"options":{}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:18.460+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn8","msg":"Added oplog entry for create to transaction","attr":{"namespace":"admin.$cmd","uuid":{"uuid":{"$uuid":"b673f9f9-d103-4fc6-bb36-ee9357c787cd"}},"object":{"create":"system.users","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:18.460+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn8","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"admin.$cmd","uuid":{"uuid":{"$uuid":"b673f9f9-d103-4fc6-bb36-ee9357c787cd"}},"object":{"createIndexes":"system.users","name":"user_1_db_1","key":{"user":1,"db":1},"unique":true,"v":2}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:18.469+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn8","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"b673f9f9-d103-4fc6-bb36-ee9357c787cd"}},"namespace":"admin.system.users","index":"_id_","ident":"index-8-8552574831670061097","collectionIdent":"collection-7-8552574831670061097","commitTimestamp":null}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:18.469+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn8","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"b673f9f9-d103-4fc6-bb36-ee9357c787cd"}},"namespace":"admin.system.users","index":"user_1_db_1","ident":"index-9-8552574831670061097","collectionIdent":"collection-7-8552574831670061097","commitTimestamp":null}}
mongo-1  | { ok: 1 }
mongo-1  | admin> {"t":{"$date":"2024-02-19T20:06:18.478+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn5","msg":"Interrupted operation as its client disconnected","attr":{"opId":61}}
mongo-1  | 
mongo-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/mongo-init.js
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.049+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:50600","client":"conn9","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.061+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:50608","client":"conn10","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.061+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:50624","client":"conn11","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.063+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn10","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.066+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:50634","client":"conn12","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.067+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:50648","client":"conn13","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.067+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn12","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.068+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn13","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.115+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:50652","client":"conn14","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.22.0","env":{"container":{"runtime":"docker"}}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.116+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:50656","client":"conn15","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.22.0","env":{"container":{"runtime":"docker"}}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.116+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"127.0.0.1:50660","client":"conn16","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.22.0","env":{"container":{"runtime":"docker"}}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.116+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn17","msg":"client metadata","attr":{"remote":"127.0.0.1:50668","client":"conn17","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.22.0","env":{"container":{"runtime":"docker"}}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.117+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn16","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.117+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn15","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.123+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn15","msg":"Successfully authenticated","attr":{"client":"127.0.0.1:50656","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":6163,"summary":{"0":{"step":1,"step_total":2,"duration_micros":196},"1":{"step":2,"step_total":2,"duration_micros":20}}}},"extraInfo":{}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.123+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn16","msg":"Successfully authenticated","attr":{"client":"127.0.0.1:50660","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":6192,"summary":{"0":{"step":1,"step_total":2,"duration_micros":86},"1":{"step":2,"step_total":2,"duration_micros":15}}}},"extraInfo":{}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.123+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn16","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.124+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn18","msg":"client metadata","attr":{"remote":"127.0.0.1:50676","client":"conn18","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.22.0","env":{"container":{"runtime":"docker"}}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.124+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn18","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.124+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn18","msg":"Successfully authenticated","attr":{"client":"127.0.0.1:50676","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":305,"summary":{"0":{"step":1,"step_total":2,"duration_micros":58},"1":{"step":2,"step_total":2,"duration_micros":12}}}},"extraInfo":{}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.124+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn19","msg":"client metadata","attr":{"remote":"127.0.0.1:50680","client":"conn19","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.22.0","env":{"container":{"runtime":"docker"}}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.125+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn19","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.124+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn20","msg":"client metadata","attr":{"remote":"127.0.0.1:50688","client":"conn20","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.22.0","env":{"container":{"runtime":"docker"}}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.125+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn20","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.125+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn20","msg":"Successfully authenticated","attr":{"client":"127.0.0.1:50688","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":421,"summary":{"0":{"step":1,"step_total":2,"duration_micros":52},"1":{"step":2,"step_total":2,"duration_micros":14}}}},"extraInfo":{}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.125+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn19","msg":"Successfully authenticated","attr":{"client":"127.0.0.1:50680","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":956,"summary":{"0":{"step":1,"step_total":2,"duration_micros":60},"1":{"step":2,"step_total":2,"duration_micros":13}}}},"extraInfo":{}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.126+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn21","msg":"client metadata","attr":{"remote":"127.0.0.1:50696","client":"conn21","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.22.0","env":{"container":{"runtime":"docker"}}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.126+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn21","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.126+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn21","msg":"Successfully authenticated","attr":{"client":"127.0.0.1:50696","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":524,"summary":{"0":{"step":1,"step_total":2,"duration_micros":53},"1":{"step":2,"step_total":2,"duration_micros":12}}}},"extraInfo":{}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.126+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn22","msg":"client metadata","attr":{"remote":"127.0.0.1:50710","client":"conn22","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.22.0","env":{"container":{"runtime":"docker"}}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.127+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn22","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.127+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn23","msg":"client metadata","attr":{"remote":"127.0.0.1:50714","client":"conn23","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.22.0","env":{"container":{"runtime":"docker"}}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.127+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn23","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.127+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn22","msg":"Successfully authenticated","attr":{"client":"127.0.0.1:50710","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":553,"summary":{"0":{"step":1,"step_total":2,"duration_micros":159},"1":{"step":2,"step_total":2,"duration_micros":12}}}},"extraInfo":{}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.127+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn23","msg":"Successfully authenticated","attr":{"client":"127.0.0.1:50714","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":401,"summary":{"0":{"step":1,"step_total":2,"duration_micros":92},"1":{"step":2,"step_total":2,"duration_micros":12}}}},"extraInfo":{}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.128+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn24","msg":"client metadata","attr":{"remote":"127.0.0.1:50716","client":"conn24","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.22.0","env":{"container":{"runtime":"docker"}}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.128+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn25","msg":"client metadata","attr":{"remote":"127.0.0.1:50726","client":"conn25","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.22.0","env":{"container":{"runtime":"docker"}}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.128+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn25","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.128+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn24","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.129+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn25","msg":"Successfully authenticated","attr":{"client":"127.0.0.1:50726","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":315,"summary":{"0":{"step":1,"step_total":2,"duration_micros":37},"1":{"step":2,"step_total":2,"duration_micros":12}}}},"extraInfo":{}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.129+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn24","msg":"Successfully authenticated","attr":{"client":"127.0.0.1:50716","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":590,"summary":{"0":{"step":1,"step_total":2,"duration_micros":188},"1":{"step":2,"step_total":2,"duration_micros":12}}}},"extraInfo":{}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:19.131+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn24","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.027+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn26","msg":"client metadata","attr":{"remote":"127.0.0.1:50728","client":"conn26","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.039+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn27","msg":"client metadata","attr":{"remote":"127.0.0.1:50742","client":"conn27","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.040+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn28","msg":"client metadata","attr":{"remote":"127.0.0.1:50744","client":"conn28","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.040+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn27","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.046+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn28","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":6}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.048+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn29","msg":"client metadata","attr":{"remote":"127.0.0.1:50752","client":"conn29","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.050+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn30","msg":"client metadata","attr":{"remote":"127.0.0.1:50756","client":"conn30","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.052+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn30","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.053+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn29","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":5}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.061+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn28","msg":"createCollection","attr":{"namespace":"rinha.accounts","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"4cc47f29-3946-4ac7-a4da-9932b1027740"}},"options":{}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.084+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn28","msg":"Added oplog entry for create to transaction","attr":{"namespace":"rinha.$cmd","uuid":{"uuid":{"$uuid":"4cc47f29-3946-4ac7-a4da-9932b1027740"}},"object":{"create":"accounts","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.084+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn28","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"4cc47f29-3946-4ac7-a4da-9932b1027740"}},"namespace":"rinha.accounts","index":"_id_","ident":"index-11-8552574831670061097","collectionIdent":"collection-10-8552574831670061097","commitTimestamp":null}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.115+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn9","msg":"Interrupted operation as its client disconnected","attr":{"opId":120}}
mongo-1  | 
mongo-1  | 
mongo-1  | 
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.140+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.141+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.143+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.143+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.144+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.144+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongo-1  | Killing process with pid: 28
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.145+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.145+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":136,"uid":999}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.145+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.145+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.145+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.145+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.145+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.145+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.145+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.146+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.146+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.146+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.146+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.146+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.146+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.146+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.146+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.146+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.146+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.146+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":4}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.147+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.147+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.147+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.147+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.147+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.147+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.147+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.148+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.148+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.148+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.148+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.148+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.148+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.148+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.148+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.148+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.148+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.148+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.148+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.149+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.149+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.149+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.149+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.149+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.149+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.149+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.149+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.151+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.233+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":82}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.233+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.233+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.233+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.236+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.237+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"0 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"0 ms","Shut down the logical session cache":"0 ms","Shut down the transport layer":"1 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Kill all operations for shutdown":"1 ms","Shut down all tenant migration access blockers on global shutdown":"0 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"1 ms","Shut down the migration util executor":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"0 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"85 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","shutdownTask total elapsed time":"91 ms"}}}}
mongo-1  | {"t":{"$date":"2024-02-19T20:06:20.237+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
mongo-1  | 
mongo-1  | MongoDB init process complete; ready for start up.
mongo-1  | 
nginx-1 exited with code 0
nginx-1 exited with code 0
api01-1 exited with code 0
api01-1 exited with code 2
api02-1 exited with code 0
api02-1 exited with code 2
mongo-1 exited with code 0
