 Network gusinacio_default  Creating
 Network gusinacio_default  Created
 Container gusinacio-postgres-1  Creating
 Container gusinacio-postgres-1  Created
 Container gusinacio-app2-1  Creating
 Container gusinacio-app1-1  Creating
 Container gusinacio-app1-1  Created
 Container gusinacio-app2-1  Created
 Container gusinacio-haproxy-1  Creating
 Container gusinacio-haproxy-1  Created
Attaching to app1-1, app2-1, haproxy-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | performing post-bootstrap initialization ... ok
haproxy-1   | [NOTICE]   (1) : New worker (9) forked
haproxy-1   | [NOTICE]   (1) : Loading success.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | waiting for server to start....2024-03-11 03:47:14.644 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-03-11 03:47:14.647 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-03-11 03:47:14.655 UTC [51] LOG:  database system was shut down at 2024-03-11 03:47:13 UTC
postgres-1  | 2024-03-11 03:47:14.661 UTC [48] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | CREATE TYPE
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | INSERT 0 1
postgres-1  | INSERT 0 1
postgres-1  | INSERT 0 1
postgres-1  | INSERT 0 1
postgres-1  | INSERT 0 1
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down....2024-03-11 03:47:14.813 UTC [48] LOG:  received fast shutdown request
postgres-1  | 2024-03-11 03:47:14.817 UTC [48] LOG:  aborting any active transactions
postgres-1  | 2024-03-11 03:47:14.819 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres-1  | 2024-03-11 03:47:14.819 UTC [49] LOG:  shutting down
postgres-1  | 2024-03-11 03:47:14.823 UTC [49] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-03-11 03:47:14.936 UTC [49] LOG:  checkpoint complete: wrote 76 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.095 s, total=0.118 s; sync files=54, longest=0.090 s, average=0.002 s; distance=199 kB, estimate=199 kB; lsn=0/151C9A8, redo lsn=0/151C9A8
postgres-1  | 2024-03-11 03:47:14.940 UTC [48] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2024-03-11 03:47:15.036 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-03-11 03:47:15.036 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2024-03-11 03:47:15.036 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2024-03-11 03:47:15.041 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-03-11 03:47:15.049 UTC [64] LOG:  database system was shut down at 2024-03-11 03:47:14 UTC
postgres-1  | 2024-03-11 03:47:15.056 UTC [1] LOG:  database system is ready to accept connections
postgres-1  | 2024-03-11 03:47:38.988 UTC [85] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:38.988 UTC [85] DETAIL:  Failing row contains (1, 100000, -107525).
postgres-1  | 2024-03-11 03:47:38.988 UTC [85] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:39.030 UTC [68] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:39.030 UTC [68] DETAIL:  Failing row contains (1, 100000, -107627).
postgres-1  | 2024-03-11 03:47:39.030 UTC [68] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:39.488 UTC [73] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:39.488 UTC [73] DETAIL:  Failing row contains (1, 100000, -104104).
postgres-1  | 2024-03-11 03:47:39.488 UTC [73] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:40.336 UTC [82] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:40.336 UTC [82] DETAIL:  Failing row contains (1, 100000, -104511).
postgres-1  | 2024-03-11 03:47:40.336 UTC [82] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:40.376 UTC [79] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:40.376 UTC [79] DETAIL:  Failing row contains (1, 100000, -102538).
postgres-1  | 2024-03-11 03:47:40.376 UTC [79] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:40.537 UTC [73] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:40.537 UTC [73] DETAIL:  Failing row contains (1, 100000, -102912).
postgres-1  | 2024-03-11 03:47:40.537 UTC [73] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:41.196 UTC [86] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:41.196 UTC [86] DETAIL:  Failing row contains (1, 100000, -103813).
postgres-1  | 2024-03-11 03:47:41.196 UTC [86] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:41.231 UTC [70] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:41.231 UTC [70] DETAIL:  Failing row contains (1, 100000, -104559).
postgres-1  | 2024-03-11 03:47:41.231 UTC [70] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:41.267 UTC [82] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:41.267 UTC [82] DETAIL:  Failing row contains (1, 100000, -100765).
postgres-1  | 2024-03-11 03:47:41.267 UTC [82] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:41.303 UTC [79] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:41.303 UTC [79] DETAIL:  Failing row contains (1, 100000, -106260).
postgres-1  | 2024-03-11 03:47:41.303 UTC [79] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:41.338 UTC [72] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:41.338 UTC [72] DETAIL:  Failing row contains (1, 100000, -104675).
postgres-1  | 2024-03-11 03:47:41.338 UTC [72] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:41.410 UTC [81] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:41.410 UTC [81] DETAIL:  Failing row contains (1, 100000, -102411).
postgres-1  | 2024-03-11 03:47:41.410 UTC [81] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:41.446 UTC [73] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:41.446 UTC [73] DETAIL:  Failing row contains (1, 100000, -100984).
postgres-1  | 2024-03-11 03:47:41.446 UTC [73] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:41.553 UTC [83] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:41.553 UTC [83] DETAIL:  Failing row contains (1, 100000, -101129).
postgres-1  | 2024-03-11 03:47:41.553 UTC [83] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:41.588 UTC [76] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:41.588 UTC [76] DETAIL:  Failing row contains (1, 100000, -102488).
postgres-1  | 2024-03-11 03:47:41.588 UTC [76] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:41.764 UTC [74] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:41.764 UTC [74] DETAIL:  Failing row contains (1, 100000, -104622).
postgres-1  | 2024-03-11 03:47:41.764 UTC [74] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:42.283 UTC [81] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:42.283 UTC [81] DETAIL:  Failing row contains (1, 100000, -100570).
postgres-1  | 2024-03-11 03:47:42.283 UTC [81] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:43.405 UTC [69] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:43.405 UTC [69] DETAIL:  Failing row contains (1, 100000, -101017).
postgres-1  | 2024-03-11 03:47:43.405 UTC [69] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:45.095 UTC [88] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:45.095 UTC [88] DETAIL:  Failing row contains (1, 100000, -100307).
postgres-1  | 2024-03-11 03:47:45.095 UTC [88] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:45.467 UTC [70] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:45.467 UTC [70] DETAIL:  Failing row contains (2, 80000, -81236).
postgres-1  | 2024-03-11 03:47:45.467 UTC [70] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:45.695 UTC [82] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:45.695 UTC [82] DETAIL:  Failing row contains (1, 100000, -106150).
postgres-1  | 2024-03-11 03:47:45.695 UTC [82] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:45.722 UTC [86] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:45.722 UTC [86] DETAIL:  Failing row contains (1, 100000, -104967).
postgres-1  | 2024-03-11 03:47:45.722 UTC [86] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:46.073 UTC [73] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:46.073 UTC [73] DETAIL:  Failing row contains (2, 80000, -80519).
postgres-1  | 2024-03-11 03:47:46.073 UTC [73] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:46.235 UTC [85] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:46.235 UTC [85] DETAIL:  Failing row contains (1, 100000, -108806).
postgres-1  | 2024-03-11 03:47:46.235 UTC [85] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:46.559 UTC [80] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:46.559 UTC [80] DETAIL:  Failing row contains (2, 80000, -86255).
postgres-1  | 2024-03-11 03:47:46.559 UTC [80] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:46.613 UTC [85] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:46.613 UTC [85] DETAIL:  Failing row contains (2, 80000, -84525).
postgres-1  | 2024-03-11 03:47:46.613 UTC [85] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:46.931 UTC [80] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:46.931 UTC [80] DETAIL:  Failing row contains (1, 100000, -107116).
postgres-1  | 2024-03-11 03:47:46.931 UTC [80] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:47.537 UTC [73] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:47.537 UTC [73] DETAIL:  Failing row contains (1, 100000, -104743).
postgres-1  | 2024-03-11 03:47:47.537 UTC [73] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:47.616 UTC [70] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:47.616 UTC [70] DETAIL:  Failing row contains (1, 100000, -103107).
postgres-1  | 2024-03-11 03:47:47.616 UTC [70] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:47.746 UTC [81] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:47.746 UTC [81] DETAIL:  Failing row contains (2, 80000, -84927).
postgres-1  | 2024-03-11 03:47:47.746 UTC [81] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:47.821 UTC [83] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:47.821 UTC [83] DETAIL:  Failing row contains (1, 100000, -104462).
postgres-1  | 2024-03-11 03:47:47.821 UTC [83] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:47.846 UTC [82] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:47.846 UTC [82] DETAIL:  Failing row contains (1, 100000, -100228).
postgres-1  | 2024-03-11 03:47:47.846 UTC [82] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:47.896 UTC [75] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:47.896 UTC [75] DETAIL:  Failing row contains (1, 100000, -101561).
postgres-1  | 2024-03-11 03:47:47.896 UTC [75] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:47.996 UTC [74] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:47.996 UTC [74] DETAIL:  Failing row contains (1, 100000, -102473).
postgres-1  | 2024-03-11 03:47:47.996 UTC [74] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:48.671 UTC [74] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:48.671 UTC [74] DETAIL:  Failing row contains (2, 80000, -81452).
postgres-1  | 2024-03-11 03:47:48.671 UTC [74] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:48.696 UTC [79] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:48.696 UTC [79] DETAIL:  Failing row contains (1, 100000, -107659).
postgres-1  | 2024-03-11 03:47:48.696 UTC [79] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:48.743 UTC [84] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:48.743 UTC [84] DETAIL:  Failing row contains (2, 80000, -81705).
postgres-1  | 2024-03-11 03:47:48.743 UTC [84] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:48.790 UTC [83] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:48.790 UTC [83] DETAIL:  Failing row contains (1, 100000, -105043).
postgres-1  | 2024-03-11 03:47:48.790 UTC [83] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:48.862 UTC [73] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:48.862 UTC [73] DETAIL:  Failing row contains (1, 100000, -107761).
postgres-1  | 2024-03-11 03:47:48.862 UTC [73] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:48.910 UTC [75] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:48.910 UTC [75] DETAIL:  Failing row contains (2, 80000, -84975).
postgres-1  | 2024-03-11 03:47:48.910 UTC [75] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:48.934 UTC [70] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:48.934 UTC [70] DETAIL:  Failing row contains (1, 100000, -107235).
postgres-1  | 2024-03-11 03:47:48.934 UTC [70] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:48.981 UTC [80] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:48.981 UTC [80] DETAIL:  Failing row contains (2, 80000, -80823).
postgres-1  | 2024-03-11 03:47:48.981 UTC [80] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:49.076 UTC [81] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:49.076 UTC [81] DETAIL:  Failing row contains (2, 80000, -80749).
postgres-1  | 2024-03-11 03:47:49.076 UTC [81] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:49.172 UTC [82] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:49.172 UTC [82] DETAIL:  Failing row contains (1, 100000, -103751).
postgres-1  | 2024-03-11 03:47:49.172 UTC [82] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:49.763 UTC [83] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:49.763 UTC [83] DETAIL:  Failing row contains (1, 100000, -101875).
postgres-1  | 2024-03-11 03:47:49.763 UTC [83] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:49.945 UTC [80] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:49.945 UTC [80] DETAIL:  Failing row contains (1, 100000, -102610).
postgres-1  | 2024-03-11 03:47:49.945 UTC [80] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:50.127 UTC [78] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:50.127 UTC [78] DETAIL:  Failing row contains (1, 100000, -104771).
postgres-1  | 2024-03-11 03:47:50.127 UTC [78] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:50.173 UTC [76] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:50.173 UTC [76] DETAIL:  Failing row contains (1, 100000, -106287).
postgres-1  | 2024-03-11 03:47:50.173 UTC [76] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:50.355 UTC [71] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:50.355 UTC [71] DETAIL:  Failing row contains (1, 100000, -103809).
postgres-1  | 2024-03-11 03:47:50.355 UTC [71] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:50.377 UTC [86] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:50.377 UTC [86] DETAIL:  Failing row contains (1, 100000, -107148).
postgres-1  | 2024-03-11 03:47:50.377 UTC [86] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:51.064 UTC [75] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:51.064 UTC [75] DETAIL:  Failing row contains (1, 100000, -100703).
postgres-1  | 2024-03-11 03:47:51.064 UTC [75] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:51.108 UTC [88] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:51.108 UTC [88] DETAIL:  Failing row contains (1, 100000, -103773).
postgres-1  | 2024-03-11 03:47:51.108 UTC [88] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:51.216 UTC [89] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:51.216 UTC [89] DETAIL:  Failing row contains (1, 100000, -101796).
postgres-1  | 2024-03-11 03:47:51.216 UTC [89] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:51.758 UTC [72] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:51.758 UTC [72] DETAIL:  Failing row contains (2, 80000, -80705).
postgres-1  | 2024-03-11 03:47:51.758 UTC [72] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:52.121 UTC [71] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:52.121 UTC [71] DETAIL:  Failing row contains (1, 100000, -104695).
postgres-1  | 2024-03-11 03:47:52.121 UTC [71] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:52.185 UTC [68] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:52.185 UTC [68] DETAIL:  Failing row contains (1, 100000, -107642).
postgres-1  | 2024-03-11 03:47:52.185 UTC [68] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:52.249 UTC [70] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:52.249 UTC [70] DETAIL:  Failing row contains (1, 100000, -106203).
postgres-1  | 2024-03-11 03:47:52.249 UTC [70] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:52.334 UTC [72] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:52.334 UTC [72] DETAIL:  Failing row contains (2, 80000, -82142).
postgres-1  | 2024-03-11 03:47:52.334 UTC [72] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:52.355 UTC [89] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:52.355 UTC [89] DETAIL:  Failing row contains (1, 100000, -103915).
postgres-1  | 2024-03-11 03:47:52.355 UTC [89] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:52.483 UTC [68] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:52.483 UTC [68] DETAIL:  Failing row contains (2, 80000, -87886).
postgres-1  | 2024-03-11 03:47:52.483 UTC [68] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:52.504 UTC [85] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:52.504 UTC [85] DETAIL:  Failing row contains (2, 80000, -81962).
postgres-1  | 2024-03-11 03:47:52.504 UTC [85] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:52.610 UTC [79] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:52.610 UTC [79] DETAIL:  Failing row contains (2, 80000, -80914).
postgres-1  | 2024-03-11 03:47:52.610 UTC [79] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:52.653 UTC [89] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:52.653 UTC [89] DETAIL:  Failing row contains (2, 80000, -83235).
postgres-1  | 2024-03-11 03:47:52.653 UTC [89] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:52.735 UTC [73] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:52.735 UTC [73] DETAIL:  Failing row contains (2, 80000, -86733).
postgres-1  | 2024-03-11 03:47:52.735 UTC [73] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:52.835 UTC [80] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:52.835 UTC [80] DETAIL:  Failing row contains (2, 80000, -85923).
postgres-1  | 2024-03-11 03:47:52.835 UTC [80] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:52.875 UTC [74] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:52.875 UTC [74] DETAIL:  Failing row contains (2, 80000, -88920).
postgres-1  | 2024-03-11 03:47:52.875 UTC [74] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:52.975 UTC [86] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:52.975 UTC [86] DETAIL:  Failing row contains (1, 100000, -102308).
postgres-1  | 2024-03-11 03:47:52.975 UTC [86] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:53.035 UTC [87] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:53.035 UTC [87] DETAIL:  Failing row contains (1, 100000, -100635).
postgres-1  | 2024-03-11 03:47:53.035 UTC [87] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:53.136 UTC [74] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:53.136 UTC [74] DETAIL:  Failing row contains (2, 80000, -86875).
postgres-1  | 2024-03-11 03:47:53.136 UTC [74] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:53.275 UTC [82] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:53.275 UTC [82] DETAIL:  Failing row contains (2, 80000, -85220).
postgres-1  | 2024-03-11 03:47:53.275 UTC [82] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:53.315 UTC [68] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:53.315 UTC [68] DETAIL:  Failing row contains (2, 80000, -88215).
postgres-1  | 2024-03-11 03:47:53.315 UTC [68] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:53.515 UTC [78] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:53.515 UTC [78] DETAIL:  Failing row contains (2, 80000, -87065).
postgres-1  | 2024-03-11 03:47:53.515 UTC [78] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:53.535 UTC [83] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:53.535 UTC [83] DETAIL:  Failing row contains (2, 80000, -83264).
postgres-1  | 2024-03-11 03:47:53.535 UTC [83] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:53.696 UTC [80] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:53.696 UTC [80] DETAIL:  Failing row contains (2, 80000, -80386).
postgres-1  | 2024-03-11 03:47:53.696 UTC [80] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:54.539 UTC [69] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:54.539 UTC [69] DETAIL:  Failing row contains (1, 100000, -103154).
postgres-1  | 2024-03-11 03:47:54.539 UTC [69] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:54.558 UTC [81] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:54.558 UTC [81] DETAIL:  Failing row contains (2, 80000, -85868).
postgres-1  | 2024-03-11 03:47:54.558 UTC [81] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:54.617 UTC [83] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:54.617 UTC [83] DETAIL:  Failing row contains (1, 100000, -102795).
postgres-1  | 2024-03-11 03:47:54.617 UTC [83] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:54.902 UTC [82] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:54.902 UTC [82] DETAIL:  Failing row contains (2, 80000, -81698).
postgres-1  | 2024-03-11 03:47:54.902 UTC [82] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:55.034 UTC [84] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:55.034 UTC [84] DETAIL:  Failing row contains (2, 80000, -80389).
postgres-1  | 2024-03-11 03:47:55.034 UTC [84] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:55.053 UTC [86] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:55.053 UTC [86] DETAIL:  Failing row contains (2, 80000, -80673).
postgres-1  | 2024-03-11 03:47:55.053 UTC [86] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:55.110 UTC [77] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:55.110 UTC [77] DETAIL:  Failing row contains (2, 80000, -80841).
postgres-1  | 2024-03-11 03:47:55.110 UTC [77] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:55.468 UTC [75] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:55.468 UTC [75] DETAIL:  Failing row contains (2, 80000, -84022).
postgres-1  | 2024-03-11 03:47:55.468 UTC [75] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:55.487 UTC [88] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:55.487 UTC [88] DETAIL:  Failing row contains (2, 80000, -81376).
postgres-1  | 2024-03-11 03:47:55.487 UTC [88] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:55.581 UTC [81] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:55.581 UTC [81] DETAIL:  Failing row contains (2, 80000, -81942).
postgres-1  | 2024-03-11 03:47:55.581 UTC [81] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:55.620 UTC [78] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:55.620 UTC [78] DETAIL:  Failing row contains (2, 80000, -87630).
postgres-1  | 2024-03-11 03:47:55.620 UTC [78] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:55.805 UTC [89] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:55.805 UTC [89] DETAIL:  Failing row contains (1, 100000, -101418).
postgres-1  | 2024-03-11 03:47:55.805 UTC [89] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:55.968 UTC [76] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:55.968 UTC [76] DETAIL:  Failing row contains (1, 100000, -105801).
postgres-1  | 2024-03-11 03:47:55.968 UTC [76] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:56.059 UTC [89] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:56.059 UTC [89] DETAIL:  Failing row contains (1, 100000, -100773).
postgres-1  | 2024-03-11 03:47:56.059 UTC [89] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:56.096 UTC [83] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:56.096 UTC [83] DETAIL:  Failing row contains (1, 100000, -101943).
postgres-1  | 2024-03-11 03:47:56.096 UTC [83] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:56.132 UTC [78] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:56.132 UTC [78] DETAIL:  Failing row contains (1, 100000, -103102).
postgres-1  | 2024-03-11 03:47:56.132 UTC [78] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:56.277 UTC [74] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:56.277 UTC [74] DETAIL:  Failing row contains (1, 100000, -101214).
postgres-1  | 2024-03-11 03:47:56.277 UTC [74] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:56.695 UTC [76] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:56.695 UTC [76] DETAIL:  Failing row contains (2, 80000, -80456).
postgres-1  | 2024-03-11 03:47:56.695 UTC [76] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:56.802 UTC [89] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:56.802 UTC [89] DETAIL:  Failing row contains (2, 80000, -85297).
postgres-1  | 2024-03-11 03:47:56.802 UTC [89] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:56.837 UTC [83] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:56.837 UTC [83] DETAIL:  Failing row contains (2, 80000, -80270).
postgres-1  | 2024-03-11 03:47:56.837 UTC [83] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:56.855 UTC [86] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:56.855 UTC [86] DETAIL:  Failing row contains (2, 80000, -83741).
postgres-1  | 2024-03-11 03:47:56.855 UTC [86] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:57.141 UTC [87] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:57.141 UTC [87] DETAIL:  Failing row contains (2, 80000, -81380).
postgres-1  | 2024-03-11 03:47:57.141 UTC [87] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:57.177 UTC [68] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:57.177 UTC [68] DETAIL:  Failing row contains (2, 80000, -80409).
postgres-1  | 2024-03-11 03:47:57.177 UTC [68] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:57.212 UTC [70] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:57.212 UTC [70] DETAIL:  Failing row contains (2, 80000, -81761).
postgres-1  | 2024-03-11 03:47:57.212 UTC [70] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:57.230 UTC [75] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:57.230 UTC [75] DETAIL:  Failing row contains (1, 100000, -102650).
postgres-1  | 2024-03-11 03:47:57.230 UTC [75] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:57.320 UTC [84] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:57.320 UTC [84] DETAIL:  Failing row contains (2, 80000, -86153).
postgres-1  | 2024-03-11 03:47:57.320 UTC [84] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:57.391 UTC [77] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:57.391 UTC [77] DETAIL:  Failing row contains (1, 100000, -103579).
postgres-1  | 2024-03-11 03:47:57.391 UTC [77] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:57.445 UTC [85] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:57.445 UTC [85] DETAIL:  Failing row contains (1, 100000, -100406).
postgres-1  | 2024-03-11 03:47:57.445 UTC [85] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:57.659 UTC [80] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:57.659 UTC [80] DETAIL:  Failing row contains (2, 80000, -85345).
postgres-1  | 2024-03-11 03:47:57.659 UTC [80] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:58.339 UTC [68] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:58.339 UTC [68] DETAIL:  Failing row contains (1, 100000, -103042).
postgres-1  | 2024-03-11 03:47:58.339 UTC [68] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:58.356 UTC [88] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:58.356 UTC [88] DETAIL:  Failing row contains (1, 100000, -106368).
postgres-1  | 2024-03-11 03:47:58.356 UTC [88] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:58.711 UTC [83] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:58.711 UTC [83] DETAIL:  Failing row contains (5, 500000, -504978).
postgres-1  | 2024-03-11 03:47:58.711 UTC [83] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:58.729 UTC [78] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:58.729 UTC [78] DETAIL:  Failing row contains (5, 500000, -500414).
postgres-1  | 2024-03-11 03:47:58.729 UTC [78] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:58.745 UTC [77] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:58.745 UTC [77] DETAIL:  Failing row contains (5, 500000, -502295).
postgres-1  | 2024-03-11 03:47:58.745 UTC [77] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:58.795 UTC [70] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:58.795 UTC [70] DETAIL:  Failing row contains (5, 500000, -502802).
postgres-1  | 2024-03-11 03:47:58.795 UTC [70] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:58.861 UTC [74] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:58.861 UTC [74] DETAIL:  Failing row contains (2, 80000, -85131).
postgres-1  | 2024-03-11 03:47:58.861 UTC [74] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:58.912 UTC [81] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:58.912 UTC [81] DETAIL:  Failing row contains (1, 100000, -103941).
postgres-1  | 2024-03-11 03:47:58.912 UTC [81] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:58.995 UTC [77] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:58.995 UTC [77] DETAIL:  Failing row contains (1, 100000, -101543).
postgres-1  | 2024-03-11 03:47:58.995 UTC [77] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:59.096 UTC [74] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:59.096 UTC [74] DETAIL:  Failing row contains (2, 80000, -86178).
postgres-1  | 2024-03-11 03:47:59.096 UTC [74] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:59.228 UTC [77] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:59.228 UTC [77] DETAIL:  Failing row contains (1, 100000, -100381).
postgres-1  | 2024-03-11 03:47:59.228 UTC [77] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:59.262 UTC [76] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:59.262 UTC [76] DETAIL:  Failing row contains (2, 80000, -85640).
postgres-1  | 2024-03-11 03:47:59.262 UTC [76] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:59.279 UTC [88] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:59.279 UTC [88] DETAIL:  Failing row contains (2, 80000, -88387).
postgres-1  | 2024-03-11 03:47:59.279 UTC [88] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:59.379 UTC [71] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:59.379 UTC [71] DETAIL:  Failing row contains (1, 100000, -101016).
postgres-1  | 2024-03-11 03:47:59.379 UTC [71] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:59.396 UTC [83] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:59.396 UTC [83] DETAIL:  Failing row contains (2, 80000, -81001).
postgres-1  | 2024-03-11 03:47:59.396 UTC [83] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:59.412 UTC [78] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:59.412 UTC [78] DETAIL:  Failing row contains (1, 100000, -101619).
postgres-1  | 2024-03-11 03:47:59.412 UTC [78] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:59.629 UTC [71] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:59.629 UTC [71] DETAIL:  Failing row contains (1, 100000, -103106).
postgres-1  | 2024-03-11 03:47:59.629 UTC [71] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:59.679 UTC [77] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:59.679 UTC [77] DETAIL:  Failing row contains (2, 80000, -83245).
postgres-1  | 2024-03-11 03:47:59.679 UTC [77] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:59.696 UTC [68] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:59.696 UTC [68] DETAIL:  Failing row contains (2, 80000, -85498).
postgres-1  | 2024-03-11 03:47:59.696 UTC [68] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:59.825 UTC [71] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:59.825 UTC [71] DETAIL:  Failing row contains (2, 80000, -80645).
postgres-1  | 2024-03-11 03:47:59.825 UTC [71] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:59.841 UTC [86] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:59.841 UTC [86] DETAIL:  Failing row contains (2, 80000, -86004).
postgres-1  | 2024-03-11 03:47:59.841 UTC [86] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:47:59.905 UTC [77] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:47:59.905 UTC [77] DETAIL:  Failing row contains (2, 80000, -85242).
postgres-1  | 2024-03-11 03:47:59.905 UTC [77] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:48:00.002 UTC [74] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:48:00.002 UTC [74] DETAIL:  Failing row contains (2, 80000, -87995).
postgres-1  | 2024-03-11 03:48:00.002 UTC [74] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:48:00.018 UTC [72] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:48:00.018 UTC [72] DETAIL:  Failing row contains (2, 80000, -86294).
postgres-1  | 2024-03-11 03:48:00.018 UTC [72] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:48:00.099 UTC [73] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:48:00.099 UTC [73] DETAIL:  Failing row contains (2, 80000, -81445).
postgres-1  | 2024-03-11 03:48:00.099 UTC [73] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:48:00.115 UTC [87] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:48:00.115 UTC [87] DETAIL:  Failing row contains (2, 80000, -83041).
postgres-1  | 2024-03-11 03:48:00.115 UTC [87] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:48:00.131 UTC [77] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:48:00.131 UTC [77] DETAIL:  Failing row contains (2, 80000, -87375).
postgres-1  | 2024-03-11 03:48:00.131 UTC [77] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:48:00.599 UTC [70] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:48:00.599 UTC [70] DETAIL:  Failing row contains (5, 500000, -503448).
postgres-1  | 2024-03-11 03:48:00.599 UTC [70] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:48:00.631 UTC [79] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:48:00.631 UTC [79] DETAIL:  Failing row contains (5, 500000, -505276).
postgres-1  | 2024-03-11 03:48:00.631 UTC [79] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:48:00.710 UTC [89] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:48:00.710 UTC [89] DETAIL:  Failing row contains (5, 500000, -506376).
postgres-1  | 2024-03-11 03:48:00.710 UTC [89] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:48:00.741 UTC [73] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:48:00.741 UTC [73] DETAIL:  Failing row contains (2, 80000, -81291).
postgres-1  | 2024-03-11 03:48:00.741 UTC [73] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:48:00.757 UTC [87] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:48:00.757 UTC [87] DETAIL:  Failing row contains (5, 500000, -502178).
postgres-1  | 2024-03-11 03:48:00.757 UTC [87] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:48:00.820 UTC [75] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:48:00.820 UTC [75] DETAIL:  Failing row contains (2, 80000, -84431).
postgres-1  | 2024-03-11 03:48:00.820 UTC [75] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:48:00.835 UTC [85] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:48:00.835 UTC [85] DETAIL:  Failing row contains (2, 80000, -80540).
postgres-1  | 2024-03-11 03:48:00.835 UTC [85] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:48:00.866 UTC [69] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:48:00.866 UTC [69] DETAIL:  Failing row contains (2, 80000, -82840).
postgres-1  | 2024-03-11 03:48:00.866 UTC [69] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:48:00.960 UTC [78] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:48:00.960 UTC [78] DETAIL:  Failing row contains (5, 500000, -503211).
postgres-1  | 2024-03-11 03:48:00.960 UTC [78] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:48:00.991 UTC [87] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:48:00.991 UTC [87] DETAIL:  Failing row contains (2, 80000, -81735).
postgres-1  | 2024-03-11 03:48:00.991 UTC [87] STATEMENT:  UPDATE wallet SET total = total + $2 WHERE id = $1 RETURNING *;
postgres-1  | 2024-03-11 03:48:01.054 UTC [85] ERROR:  new row for relation "wallet" violates check constraint "wallet_check"
postgres-1  | 2024-03-11 03:48:01.054 UTC [85] DETAIL:  Failing row contains (2, 80000, -89736).
