 Network lpicanco-cpp_default  Creating
 Network lpicanco-cpp_default  Created
 Container lpicanco-cpp-db-1  Creating
 Container lpicanco-cpp-db-1  Created
 Container lpicanco-cpp-api01-1  Creating
 Container lpicanco-cpp-api02-1  Creating
 Container lpicanco-cpp-api01-1  Created
 Container lpicanco-cpp-api02-1  Created
 Container lpicanco-cpp-nginx-1  Creating
 Container lpicanco-cpp-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
api01-1  | 🚀 Server running at http://localhost:9999
api01-1  | 20240216 11:23:56.226473 UTC 8 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:56.226910 UTC 7 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:56.315514 UTC 9 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:56.315633 UTC 11 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:56.315727 UTC 10 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:56.316023 UTC 13 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:56.316341 UTC 12 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:56.316431 UTC 1 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:56.316175 UTC 14 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:56.316703 UTC 16 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:56.316956 UTC 15 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api02-1  | 🚀 Server running at http://localhost:9999
api02-1  | 20240216 11:23:56.318856 UTC 13 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:56.318901 UTC 12 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:56.318891 UTC 7 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:56.318891 UTC 15 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:56.318953 UTC 8 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:56.318972 UTC 14 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:56.319045 UTC 1 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:56.319093 UTC 11 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:56.339130 UTC 9 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:56.339156 UTC 16 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:56.339180 UTC 10 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:57.227055 UTC 8 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:57.227300 UTC 7 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:57.316236 UTC 9 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:57.316236 UTC 11 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:57.316331 UTC 13 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:57.316623 UTC 10 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:57.316746 UTC 12 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:57.316813 UTC 14 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:57.317004 UTC 1 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:57.317199 UTC 16 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:57.317276 UTC 15 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:57.319439 UTC 13 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:57.319507 UTC 7 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:57.319561 UTC 12 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:57.319672 UTC 1 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:57.319700 UTC 11 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:57.319782 UTC 14 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:57.319873 UTC 15 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:57.319881 UTC 8 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:57.339474 UTC 9 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:57.339508 UTC 16 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:57.339666 UTC 10 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-16 11:23:57.855 UTC [48] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-16 11:23:57.859 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-16 11:23:57.868 UTC [51] LOG:  database system was shut down at 2024-02-16 11:23:56 UTC
db-1     | 2024-02-16 11:23:57.879 UTC [48] LOG:  database system is ready to accept connections
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
db-1     |  done
db-1     | server started
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | You are now connected to database "dogfight" as user "dogfight_user".
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | DO
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-16 11:23:58.077 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-02-16 11:23:58.080 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-16 11:23:58.082 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-16 11:23:58.082 UTC [49] LOG:  shutting down
db-1     | 2024-02-16 11:23:58.085 UTC [49] LOG:  checkpoint starting: shutdown immediate
api01-1  | 20240216 11:23:58.227614 UTC 8 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:58.227740 UTC 7 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:58.316852 UTC 11 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:58.316860 UTC 13 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:58.316912 UTC 9 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:58.317187 UTC 12 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:58.317244 UTC 14 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:58.317331 UTC 10 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:58.317660 UTC 1 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:58.317731 UTC 15 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api01-1  | 20240216 11:23:58.317738 UTC 16 ERROR !!!Pg connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:58.319744 UTC 13 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:58.319914 UTC 7 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:58.320199 UTC 12 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:58.320332 UTC 11 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:58.320348 UTC 8 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:58.320366 UTC 1 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:58.320397 UTC 15 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:58.320431 UTC 14 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:58.339843 UTC 9 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:58.339864 UTC 16 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
api02-1  | 20240216 11:23:58.339983 UTC 10 ERROR !!!Pg connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  |  - PgBatchConnection.cc:175
db-1     | 2024-02-16 11:23:58.578 UTC [49] LOG:  checkpoint complete: wrote 937 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.276 s, sync=0.208 s, total=0.496 s; sync files=306, longest=0.184 s, average=0.001 s; distance=4287 kB, estimate=4287 kB; lsn=0/191A5F8, redo lsn=0/191A5F8
db-1     | 2024-02-16 11:23:58.583 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-16 11:23:58.705 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-16 11:23:58.705 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-16 11:23:58.705 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-16 11:23:58.710 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-16 11:23:58.719 UTC [67] LOG:  database system was shut down at 2024-02-16 11:23:58 UTC
db-1     | 2024-02-16 11:23:58.726 UTC [1] LOG:  database system is ready to accept connections
nginx-1 exited with code 0
nginx-1 exited with code 0
api02-1  | 20240216 11:28:13.153968 UTC 1 WARN  SIGTERM signal received. - HttpAppFrameworkImpl.cc:172
api01-1  | 20240216 11:28:13.159319 UTC 1 WARN  SIGTERM signal received. - HttpAppFrameworkImpl.cc:172
api02-1 exited with code 0
api02-1 exited with code 0
api01-1 exited with code 0
api01-1 exited with code 0
db-1     | 2024-02-16 11:28:14.184 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-16 11:28:14.188 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-16 11:28:14.191 UTC [1] LOG:  background worker "logical replication launcher" (PID 70) exited with exit code 1
db-1     | 2024-02-16 11:28:14.191 UTC [65] LOG:  shutting down
db-1     | 2024-02-16 11:28:14.198 UTC [65] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-16 11:28:14.339 UTC [65] LOG:  checkpoint complete: wrote 612 buffers (3.7%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.010 s, sync=0.105 s, total=0.148 s; sync files=31, longest=0.061 s, average=0.004 s; distance=15449 kB, estimate=15449 kB; lsn=0/2830A10, redo lsn=0/2830A10
db-1     | 2024-02-16 11:28:14.344 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
