 Network david-silva_default  Creating
 Network david-silva_default  Created
 Container postgress  Creating
 Container app-1  Creating
 Container app-2  Creating
 Container app-1  Created
 Container nginx  Creating
 Container app-2  Created
 Container postgress  Created
 Container nginx  Created
Attaching to app-1, app-2, nginx, postgress
postgress  | The files belonging to this database system will be owned by user "postgres".
postgress  | This user must also own the server process.
postgress  | 
postgress  | The database cluster will be initialized with locale "en_US.utf8".
postgress  | The default database encoding has accordingly been set to "UTF8".
postgress  | The default text search configuration will be set to "english".
postgress  | 
postgress  | Data page checksums are disabled.
postgress  | 
postgress  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgress  | creating subdirectories ... ok
postgress  | selecting dynamic shared memory implementation ... posix
postgress  | selecting default max_connections ... 100
postgress  | selecting default shared_buffers ... 128MB
nginx      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
postgress  | selecting default time zone ... Etc/UTC
postgress  | creating configuration files ... ok
nginx      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx      | /docker-entrypoint.sh: Configuration complete; ready for start up
postgress  | running bootstrap script ... ok
nginx exited with code 137
postgress  | performing post-bootstrap initialization ... ok
app-2      | 
app-2      |   .   ____          _            __ _ _
app-2      |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
app-2      | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
app-2      |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
app-2      |   '  |____| .__|_| |_|_| |_\__, | / / / /
app-2      |  =========|_|==============|___/=/_/_/_/
app-2      |  :: Spring Boot ::                (v3.2.2)
app-2      | 
app-1      | 
app-1      |   .   ____          _            __ _ _
app-1      |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
app-1      | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
app-1      |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
app-1      |   '  |____| .__|_| |_|_| |_\__, | / / / /
app-1      |  =========|_|==============|___/=/_/_/_/
app-1      |  :: Spring Boot ::                (v3.2.2)
app-1      | 
app-2      | 2024-02-20T01:23:19.137Z  INFO 1 --- [           main] com.rinha.backend_rinha_v2.Application   : Starting Application v1.0 using Java 21.0.2 with PID 1 (/app/rinha.jar started by root in /app)
app-2      | 2024-02-20T01:23:19.140Z  INFO 1 --- [           main] com.rinha.backend_rinha_v2.Application   : No active profile set, falling back to 1 default profile: "default"
app-1      | 2024-02-20T01:23:19.233Z  INFO 1 --- [           main] com.rinha.backend_rinha_v2.Application   : Starting Application v1.0 using Java 21.0.2 with PID 1 (/app/rinha.jar started by root in /app)
app-1      | 2024-02-20T01:23:19.236Z  INFO 1 --- [           main] com.rinha.backend_rinha_v2.Application   : No active profile set, falling back to 1 default profile: "default"
postgress  | initdb: warning: enabling "trust" authentication for local connections
postgress  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgress  | syncing data to disk ... ok
postgress  | 
postgress  | 
postgress  | Success. You can now start the database server using:
postgress  | 
postgress  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgress  | 
postgress  | waiting for server to start....2024-02-20 01:23:19.827 UTC [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgress  | 2024-02-20 01:23:19.831 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgress  | 2024-02-20 01:23:19.843 UTC [52] LOG:  database system was shut down at 2024-02-20 01:23:18 UTC
postgress  | 2024-02-20 01:23:19.849 UTC [49] LOG:  database system is ready to accept connections
postgress  |  done
postgress  | server started
postgress  | CREATE DATABASE
postgress  | 
postgress  | 
postgress  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgress  | CREATE TABLE
postgress  | INSERT 0 1
postgress  | INSERT 0 1
postgress  | INSERT 0 1
postgress  | INSERT 0 1
postgress  | INSERT 0 1
postgress  | 
postgress  | 
postgress  | waiting for server to shut down...2024-02-20 01:23:20.740 UTC [49] LOG:  received fast shutdown request
postgress  | .2024-02-20 01:23:20.743 UTC [49] LOG:  aborting any active transactions
postgress  | 2024-02-20 01:23:20.814 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
postgress  | 2024-02-20 01:23:20.814 UTC [50] LOG:  shutting down
postgress  | 2024-02-20 01:23:20.817 UTC [50] LOG:  checkpoint starting: shutdown immediate
postgress  | 2024-02-20 01:23:21.319 UTC [50] LOG:  checkpoint complete: wrote 928 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.391 s, sync=0.092 s, total=0.505 s; sync files=309, longest=0.062 s, average=0.001 s; distance=4271 kB, estimate=4271 kB; lsn=0/1916980, redo lsn=0/1916980
postgress  | 2024-02-20 01:23:21.327 UTC [49] LOG:  database system is shut down
postgress  |  done
postgress  | server stopped
postgress  | 
postgress  | PostgreSQL init process complete; ready for start up.
postgress  | 
postgress  | 2024-02-20 01:23:21.433 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgress  | 2024-02-20 01:23:21.433 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgress  | 2024-02-20 01:23:21.433 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgress  | 2024-02-20 01:23:21.443 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgress  | 2024-02-20 01:23:21.452 UTC [67] LOG:  database system was shut down at 2024-02-20 01:23:21 UTC
postgress  | 2024-02-20 01:23:21.458 UTC [1] LOG:  database system is ready to accept connections
app-2      | 2024-02-20T01:23:22.044Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data R2DBC repositories in DEFAULT mode.
app-2      | 2024-02-20T01:23:22.141Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 0 R2DBC repository interfaces.
app-1      | 2024-02-20T01:23:22.143Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data R2DBC repositories in DEFAULT mode.
app-1      | 2024-02-20T01:23:22.237Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20 ms. Found 0 R2DBC repository interfaces.
app-1      | 2024-02-20T01:23:28.819Z  INFO 1 --- [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
app-1      | 2024-02-20T01:23:28.839Z  INFO 1 --- [           main] com.rinha.backend_rinha_v2.Application   : Started Application in 11.705 seconds (process running for 13.881)
app-2      | 2024-02-20T01:23:28.840Z  INFO 1 --- [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
app-2      | 2024-02-20T01:23:28.930Z  INFO 1 --- [           main] com.rinha.backend_rinha_v2.Application   : Started Application in 11.969 seconds (process running for 14.112)
app-1 exited with code 137
app-2 exited with code 137
postgress  | 2024-02-20 01:23:58.897 UTC [1] LOG:  received fast shutdown request
postgress  | 2024-02-20 01:23:58.901 UTC [1] LOG:  aborting any active transactions
postgress  | 2024-02-20 01:23:58.903 UTC [1] LOG:  background worker "logical replication launcher" (PID 70) exited with exit code 1
postgress  | 2024-02-20 01:23:58.904 UTC [65] LOG:  shutting down
postgress  | 2024-02-20 01:23:58.908 UTC [65] LOG:  checkpoint starting: shutdown immediate
postgress  | 2024-02-20 01:23:58.964 UTC [65] LOG:  checkpoint complete: wrote 36 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.029 s, total=0.060 s; sync files=13, longest=0.007 s, average=0.003 s; distance=159 kB, estimate=159 kB; lsn=0/193E598, redo lsn=0/193E598
postgress  | 2024-02-20 01:23:58.967 UTC [1] LOG:  database system is shut down
postgress exited with code 0
