 Container renant-db-1  Creating
 Container renant-db-1  Created
 Container api2  Creating
 Container api1  Creating
 Container api1  Created
 Container api2  Created
 Container renant-nginx-1  Creating
 Container renant-nginx-1  Created
Attaching to api1, api2, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
db-1     | running bootstrap script ... ok
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | sh: locale: not found
db-1     | 2024-03-01 21:45:35.962 UTC [30] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-03-01 21:45:38.049 UTC [36] LOG:  starting PostgreSQL 16.0 on x86_64-pc-linux-musl, compiled by gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, 64-bit
db-1     | 2024-03-01 21:45:38.051 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-01 21:45:38.060 UTC [39] LOG:  database system was shut down at 2024-03-01 21:45:36 UTC
db-1     | 2024-03-01 21:45:38.065 UTC [36] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | CREATE INDEX
db-1     | INSERT 0 5
db-1     | CREATE FUNCTION
db-1     | CREATE FUNCTION
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-03-01 21:45:38.231 UTC [36] LOG:  received fast shutdown request
db-1     | 2024-03-01 21:45:38.233 UTC [36] LOG:  aborting any active transactions
db-1     | 2024-03-01 21:45:38.235 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
db-1     | 2024-03-01 21:45:38.235 UTC [37] LOG:  shutting down
db-1     | 2024-03-01 21:45:38.238 UTC [37] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-01 21:45:38.763 UTC [37] LOG:  checkpoint complete: wrote 945 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.391 s, sync=0.123 s, total=0.528 s; sync files=317, longest=0.057 s, average=0.001 s; distance=4306 kB, estimate=4306 kB; lsn=0/191EC68, redo lsn=0/191EC68
db-1     | 2024-03-01 21:45:38.768 UTC [36] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-01 21:45:38.854 UTC [1] LOG:  starting PostgreSQL 16.0 on x86_64-pc-linux-musl, compiled by gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, 64-bit
db-1     | 2024-03-01 21:45:38.854 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-01 21:45:38.854 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-01 21:45:38.859 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-01 21:45:38.866 UTC [54] LOG:  database system was shut down at 2024-03-01 21:45:38 UTC
db-1     | 2024-03-01 21:45:38.873 UTC [1] LOG:  database system is ready to accept connections
nginx-1 exited with code 0
nginx-1 exited with code 0
api2 exited with code 0
api2 exited with code 0
api1 exited with code 0
api1 exited with code 0
db-1     | 2024-03-01 21:49:52.626 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-03-01 21:49:52.630 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-03-01 21:49:52.632 UTC [1] LOG:  background worker "logical replication launcher" (PID 57) exited with exit code 1
db-1     | 2024-03-01 21:49:52.632 UTC [52] LOG:  shutting down
db-1     | 2024-03-01 21:49:52.636 UTC [52] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-01 21:49:52.787 UTC [52] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.120 s, total=0.155 s; sync files=31, longest=0.115 s, average=0.004 s; distance=2101 kB, estimate=2101 kB; lsn=0/1B2C190, redo lsn=0/1B2C190
db-1     | 2024-03-01 21:49:52.791 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
