 Network tsugami_default  Creating
 Network tsugami_default  Created
 Container rinha-pg  Creating
 Container rinha-pg  Created
 Container tsugami-app0-1  Creating
 Container tsugami-app-1  Creating
 Container tsugami-app-1  Created
 Container tsugami-app0-1  Created
 Container tsugami-nginx-1  Creating
 Container tsugami-nginx-1  Created
Attaching to rinha-pg, app-1, app0-1, nginx-1
rinha-pg  | The files belonging to this database system will be owned by user "postgres".
rinha-pg  | This user must also own the server process.
rinha-pg  | 
rinha-pg  | The database cluster will be initialized with locale "en_US.utf8".
rinha-pg  | The default database encoding has accordingly been set to "UTF8".
rinha-pg  | The default text search configuration will be set to "english".
rinha-pg  | 
rinha-pg  | Data page checksums are disabled.
rinha-pg  | 
rinha-pg  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-pg  | creating subdirectories ... ok
rinha-pg  | selecting dynamic shared memory implementation ... posix
rinha-pg  | selecting default max_connections ... 100
rinha-pg  | selecting default shared_buffers ... 128MB
rinha-pg  | selecting default time zone ... Etc/UTC
rinha-pg  | creating configuration files ... ok
rinha-pg  | running bootstrap script ... ok
rinha-pg  | performing post-bootstrap initialization ... ok
rinha-pg  | syncing data to disk ... ok
rinha-pg  | 
rinha-pg  | 
rinha-pg  | Success. You can now start the database server using:
rinha-pg  | 
rinha-pg  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-pg  | 
rinha-pg  | initdb: warning: enabling "trust" authentication for local connections
rinha-pg  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-pg  | waiting for server to start....2024-03-11 02:47:48.104 UTC [47] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha-pg  | 2024-03-11 02:47:48.107 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-pg  | 2024-03-11 02:47:48.115 UTC [50] LOG:  database system was shut down at 2024-03-11 02:47:46 UTC
rinha-pg  | 2024-03-11 02:47:48.122 UTC [47] LOG:  database system is ready to accept connections
rinha-pg  |  done
rinha-pg  | server started
rinha-pg  | 
rinha-pg  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha-pg  | CREATE TYPE
rinha-pg  | CREATE TABLE
rinha-pg  | ALTER TABLE
rinha-pg  | CREATE TABLE
rinha-pg  | ALTER TABLE
rinha-pg  | DO
rinha-pg  | 
rinha-pg  | 
rinha-pg  | waiting for server to shut down...2024-03-11 02:47:48.272 UTC [47] LOG:  received fast shutdown request
rinha-pg  | .2024-03-11 02:47:48.276 UTC [47] LOG:  aborting any active transactions
rinha-pg  | 2024-03-11 02:47:48.278 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
rinha-pg  | 2024-03-11 02:47:48.279 UTC [48] LOG:  shutting down
rinha-pg  | 2024-03-11 02:47:48.282 UTC [48] LOG:  checkpoint starting: shutdown immediate
rinha-pg  | 2024-03-11 02:47:48.417 UTC [48] LOG:  checkpoint complete: wrote 78 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.087 s, total=0.138 s; sync files=54, longest=0.077 s, average=0.002 s; distance=217 kB, estimate=217 kB; lsn=0/1520FE8, redo lsn=0/1520FE8
rinha-pg  | 2024-03-11 02:47:48.420 UTC [47] LOG:  database system is shut down
rinha-pg  |  done
rinha-pg  | server stopped
rinha-pg  | 
rinha-pg  | PostgreSQL init process complete; ready for start up.
rinha-pg  | 
rinha-pg  | 2024-03-11 02:47:48.495 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha-pg  | 2024-03-11 02:47:48.495 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-pg  | 2024-03-11 02:47:48.495 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-pg  | 2024-03-11 02:47:48.502 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-pg  | 2024-03-11 02:47:48.511 UTC [63] LOG:  database system was shut down at 2024-03-11 02:47:48 UTC
rinha-pg  | 2024-03-11 02:47:48.518 UTC [1] LOG:  database system is ready to accept connections
app0-1    | [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
app0-1    | 
app0-1    | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
app0-1    |  - using env:	export GIN_MODE=release
app0-1    |  - using code:	gin.SetMode(gin.ReleaseMode)
app0-1    | 
app0-1    | [GIN-debug] GET    /clientes/:id/extrato     --> main.setupRouter.func1 (3 handlers)
app0-1    | [GIN-debug] POST   /clientes/:id/transacoes  --> main.setupRouter.func2 (3 handlers)
app0-1    | [GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
app0-1    | Please check https://pkg.go.dev/github.com/gin-gonic/gin#readme-don-t-trust-all-proxies for details.
app0-1    | [GIN-debug] Environment variable PORT is undefined. Using port :8080 by default
app0-1    | [GIN-debug] Listening and serving HTTP on :8080
app0-1    | 2024/03/11 02:47:51 Database connected
app-1     | 2024/03/11 02:47:51 Database connected
app-1     | [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
app-1     | 
app-1     | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
app-1     |  - using env:	export GIN_MODE=release
app-1     |  - using code:	gin.SetMode(gin.ReleaseMode)
app-1     | 
app-1     | [GIN-debug] GET    /clientes/:id/extrato     --> main.setupRouter.func1 (3 handlers)
app-1     | [GIN-debug] POST   /clientes/:id/transacoes  --> main.setupRouter.func2 (3 handlers)
app-1     | [GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
app-1     | Please check https://pkg.go.dev/github.com/gin-gonic/gin#readme-don-t-trust-all-proxies for details.
app-1     | [GIN-debug] Environment variable PORT is undefined. Using port :8080 by default
app-1     | [GIN-debug] Listening and serving HTTP on :8080
nginx-1   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1   | /docker-entrypoint.sh: Configuration complete; ready for start up
app-1     | [GIN] 2024/03/11 - 02:47:52 | 200 |    2.248849ms |   192.168.192.5 | GET      "/clientes/1/extrato"
app-1     | [GIN] 2024/03/11 - 02:47:52 | 200 |     340.562µs |   192.168.192.5 | GET      "/clientes/1/extrato"
app0-1    | [GIN] 2024/03/11 - 02:47:57 | 200 |   21.897756ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:57 | 200 |   21.414294ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:57 | 200 |   21.615242ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:57 | 200 |   23.396805ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:57 | 200 |   29.972893ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:57 | 200 |   41.861433ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:57 | 200 |   45.206764ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:57 | 200 |    22.97484ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:57 | 200 |   25.460869ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:57 | 200 |   54.287137ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:57 | 200 |   81.385354ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:57 | 200 |   91.357059ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:57 | 200 |   98.058843ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:57 | 200 |   91.068503ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:57 | 200 |   95.173005ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:57 | 200 |   89.559612ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:57 | 200 |   80.677098ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:57 | 200 |   82.874086ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:57 | 200 |  102.961228ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:57 | 200 |   109.00552ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:57 | 200 |   97.557724ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:57 | 200 |  112.449555ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:57 | 200 |   95.749481ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:57 | 200 |    116.0251ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:57 | 200 |  117.304712ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:58 | 200 |     999.645µs |   192.168.192.5 | GET      "/clientes/1/extrato"
app-1     | [GIN] 2024/03/11 - 02:47:59 | 200 |    2.842581ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:59 | 200 |    6.350036ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:59 | 200 |    8.717309ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:59 | 200 |    6.712856ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:59 | 200 |   12.502332ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:59 | 200 |   11.097741ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:59 | 200 |   14.608532ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:59 | 200 |   20.569118ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:59 | 200 |    17.00674ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:59 | 200 |   16.441957ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:59 | 200 |   19.868355ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:59 | 200 |   17.994195ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:59 | 200 |   20.760019ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:59 | 200 |   31.926153ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:59 | 200 |   26.343604ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:59 | 200 |   35.786092ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:59 | 200 |   34.077639ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:59 | 200 |    32.17871ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:59 | 200 |   38.691386ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:59 | 200 |   39.634161ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:59 | 200 |   39.570654ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:59 | 200 |   48.627309ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:59 | 200 |   47.194358ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:47:59 | 200 |   52.302908ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:47:59 | 200 |   49.669288ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:00 | 200 |     1.15812ms |   192.168.192.5 | GET      "/clientes/1/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 404 |      15.722µs |   192.168.192.5 | GET      "/clientes/6/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 200 |    1.297122ms |   192.168.192.5 | GET      "/clientes/1/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |     733.096µs |   192.168.192.5 | GET      "/clientes/4/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |    1.128175ms |   192.168.192.5 | GET      "/clientes/3/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |    1.921105ms |   192.168.192.5 | GET      "/clientes/5/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 200 |    4.325431ms |   192.168.192.5 | GET      "/clientes/2/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 200 |    3.471962ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 200 |    2.974378ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 200 |    3.092452ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |    3.210678ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |    4.895372ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |    2.432191ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 200 |     384.645µs |   192.168.192.5 | GET      "/clientes/3/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |    4.547616ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 200 |    4.366316ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 200 |    4.382318ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |    4.652123ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |     492.968µs |   192.168.192.5 | GET      "/clientes/5/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |     482.188µs |   192.168.192.5 | GET      "/clientes/4/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 200 |    1.357199ms |   192.168.192.5 | GET      "/clientes/2/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 200 |    1.594232ms |   192.168.192.5 | GET      "/clientes/1/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |    2.342218ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |     2.72898ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |    3.834445ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 200 |    3.813845ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 200 |    2.282245ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 200 |     429.691µs |   192.168.192.5 | GET      "/clientes/3/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |     418.926µs |   192.168.192.5 | GET      "/clientes/2/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 200 |     998.885µs |   192.168.192.5 | GET      "/clientes/4/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |     925.839µs |   192.168.192.5 | GET      "/clientes/1/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |     758.167µs |   192.168.192.5 | GET      "/clientes/1/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 200 |      380.79µs |   192.168.192.5 | GET      "/clientes/1/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 200 |     467.925µs |   192.168.192.5 | GET      "/clientes/1/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 200 |     301.877µs |   192.168.192.5 | GET      "/clientes/5/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |     277.914µs |   192.168.192.5 | GET      "/clientes/4/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 200 |     218.083µs |   192.168.192.5 | GET      "/clientes/4/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |     238.074µs |   192.168.192.5 | GET      "/clientes/4/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |     486.282µs |   192.168.192.5 | GET      "/clientes/2/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 200 |     311.479µs |   192.168.192.5 | GET      "/clientes/2/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |     975.815µs |   192.168.192.5 | GET      "/clientes/3/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 200 |       318.7µs |   192.168.192.5 | GET      "/clientes/3/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |     406.525µs |   192.168.192.5 | GET      "/clientes/3/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |     334.257µs |   192.168.192.5 | GET      "/clientes/2/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 200 |     476.001µs |   192.168.192.5 | GET      "/clientes/5/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 200 |     396.759µs |   192.168.192.5 | GET      "/clientes/5/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 200 |     307.521µs |   192.168.192.5 | GET      "/clientes/5/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 400 |        54.9µs |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 400 |      57.384µs |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 400 |      22.565µs |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 400 |      26.354µs |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 400 |      23.539µs |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 400 |      22.869µs |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 400 |      15.227µs |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 400 |      18.217µs |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 400 |       32.09µs |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 400 |       13.82µs |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 400 |      38.297µs |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 400 |       24.34µs |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 400 |      26.519µs |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 400 |      21.389µs |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 400 |      35.803µs |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 400 |      30.523µs |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 400 |      22.092µs |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 400 |      21.247µs |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 400 |      17.774µs |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 400 |      20.145µs |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 400 |      24.687µs |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 400 |      27.576µs |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 400 |      26.872µs |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:01 | 400 |      31.718µs |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:01 | 400 |      19.611µs |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:02 | 200 |     499.551µs |   192.168.192.5 | GET      "/clientes/2/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:02 | 200 |    3.587468ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:02 | 200 |     5.91729ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:03 | 200 |     693.913µs |   192.168.192.5 | GET      "/clientes/3/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:03 | 200 |    3.341395ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:03 | 200 |    4.055848ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:03 | 200 |    2.185582ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:03 | 200 |    2.228129ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:03 | 200 |    2.652081ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:04 | 200 |    2.866211ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:04 | 200 |     778.376µs |   192.168.192.5 | GET      "/clientes/1/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:04 | 200 |    6.077034ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:04 | 200 |    9.815355ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:04 | 200 |    2.859508ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:04 | 200 |    2.457626ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:04 | 200 |    2.056416ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:04 | 200 |    2.625896ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:04 | 200 |    3.864596ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:05 | 200 |    2.337038ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:05 | 200 |   14.462428ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:05 | 200 |    2.352134ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:05 | 200 |    1.037326ms |   192.168.192.5 | GET      "/clientes/2/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:05 | 200 |    3.940964ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:05 | 200 |    5.958788ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:05 | 200 |    2.131856ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:05 | 200 |    2.637021ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:05 | 200 |    2.318903ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:05 | 200 |    2.734487ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:05 | 200 |    6.860478ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:05 | 200 |    2.193465ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:06 | 200 |    2.015141ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:06 | 200 |     2.47979ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:06 | 200 |     2.55029ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:06 | 200 |    1.049821ms |   192.168.192.5 | GET      "/clientes/2/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:06 | 200 |    2.687636ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:06 | 200 |    3.526962ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:06 | 200 |    2.186495ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:06 | 200 |    2.972289ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:06 | 200 |    2.234224ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:06 | 200 |    2.134968ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:06 | 200 |    2.468943ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:06 | 200 |    2.247738ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:06 | 200 |    2.292456ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:06 | 200 |    2.770092ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:07 | 200 |    2.479084ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:07 | 200 |    2.636802ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:07 | 200 |    1.922658ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:07 | 200 |    2.183969ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:07 | 200 |     744.727µs |   192.168.192.5 | GET      "/clientes/4/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:07 | 200 |    2.511684ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:07 | 200 |    4.248562ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:07 | 200 |    2.821687ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:07 | 200 |    2.168589ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:07 | 200 |    2.475493ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:07 | 200 |    2.719643ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:07 | 200 |    2.365642ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:07 | 200 |    3.986475ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:07 | 200 |    3.713066ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:07 | 200 |     453.609µs |   192.168.192.5 | GET      "/clientes/4/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:07 | 200 |    2.384241ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:07 | 200 |    1.995807ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:08 | 200 |    2.398882ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:08 | 200 |    2.596536ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:08 | 200 |    3.086574ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:08 | 200 |    12.53345ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:08 | 200 |    3.184288ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:08 | 200 |    2.142022ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:08 | 200 |     374.674µs |   192.168.192.5 | GET      "/clientes/1/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:08 | 200 |     2.83133ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:08 | 200 |    4.089356ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:08 | 200 |    2.403599ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:08 | 200 |    1.937802ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:08 | 200 |    2.059749ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:08 | 200 |    3.716282ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:08 | 200 |    2.193548ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:08 | 200 |    3.426791ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:08 | 200 |    2.599715ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:08 | 200 |      2.2389ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:08 | 200 |    2.065247ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:08 | 200 |    2.506956ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:08 | 200 |    3.060154ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:09 | 200 |    2.556926ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:09 | 200 |    2.088912ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:09 | 200 |    2.735808ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:09 | 200 |    1.987375ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:09 | 200 |     2.42778ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:09 | 200 |    1.787365ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:09 | 200 |     2.41744ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:09 | 200 |     474.711µs |   192.168.192.5 | GET      "/clientes/4/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:09 | 200 |    2.955502ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:09 | 200 |    3.472321ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:09 | 200 |    2.193278ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:09 | 200 |     2.19019ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:09 | 200 |    1.818329ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:09 | 200 |    2.217408ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:09 | 200 |    3.202674ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:09 | 200 |    2.871058ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:09 | 200 |    4.617014ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:09 | 200 |     2.00872ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:09 | 200 |    2.266149ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:09 | 200 |    2.455236ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:09 | 200 |      540.94µs |   192.168.192.5 | GET      "/clientes/4/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:09 | 200 |    2.179239ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:09 | 200 |    2.139332ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:09 | 200 |    2.314064ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:10 | 200 |    8.075321ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:10 | 200 |    4.496559ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:10 | 200 |    2.885499ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:10 | 200 |    2.364641ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:10 | 200 |    2.491746ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:10 | 200 |    2.328457ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:10 | 200 |    3.311991ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:10 | 200 |    2.938167ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:10 | 200 |     482.542µs |   192.168.192.5 | GET      "/clientes/1/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:10 | 200 |    3.382768ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:10 | 200 |    4.517057ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:10 | 200 |    2.158274ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:10 | 200 |    5.868201ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:10 | 200 |    9.157552ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:10 | 200 |    3.868231ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:10 | 200 |    2.234963ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:10 | 200 |    3.513916ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:10 | 200 |    2.600465ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:10 | 200 |    2.256456ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:10 | 200 |    3.453361ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:10 | 200 |    2.015762ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:10 | 200 |      581.14µs |   192.168.192.5 | GET      "/clientes/2/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:10 | 200 |    6.003886ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:10 | 200 |    9.846207ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:10 | 200 |    2.132453ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:11 | 200 |    4.892049ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:11 | 200 |    8.864242ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:11 | 200 |    2.397055ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:11 | 200 |    2.704671ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:11 | 200 |    3.939704ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:11 | 200 |    5.685573ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:11 | 200 |    2.371941ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:11 | 200 |    3.296752ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:11 | 200 |    3.061881ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:11 | 200 |     466.817µs |   192.168.192.5 | GET      "/clientes/4/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:11 | 200 |    2.367093ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:11 | 200 |    3.831467ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:11 | 200 |    2.395051ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:11 | 200 |    2.187406ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:11 | 200 |    1.927434ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:11 | 200 |    5.595264ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:11 | 200 |    1.984891ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:11 | 200 |    1.754777ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:11 | 200 |    2.963321ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:11 | 200 |    3.693333ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:11 | 200 |    2.741185ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:11 | 200 |    2.519782ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:11 | 200 |    2.664022ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:11 | 200 |    2.020955ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:11 | 200 |    2.886445ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:11 | 200 |     2.04771ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:11 | 200 |    1.933835ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:11 | 200 |    8.200843ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:11 | 200 |    2.082457ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:12 | 200 |    6.707879ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:12 | 200 |    2.083267ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:12 | 200 |    2.351192ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:12 | 200 |    3.511969ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:12 | 200 |    2.655528ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:12 | 200 |     1.98288ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:12 | 200 |    2.266886ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:12 | 200 |    2.336512ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:12 | 200 |    1.809608ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:12 | 200 |    2.082378ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:12 | 200 |     620.081µs |   192.168.192.5 | GET      "/clientes/4/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:12 | 200 |    2.501957ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:12 | 200 |    2.853648ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:12 | 200 |    2.117973ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:12 | 200 |    3.078794ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:12 | 200 |    3.069454ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:12 | 200 |    2.142933ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:12 | 200 |    3.387495ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:12 | 200 |    6.963592ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:12 | 200 |    2.050445ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:12 | 200 |    2.021941ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:12 | 200 |    3.473939ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:12 | 200 |    2.458104ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:12 | 200 |    2.189494ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:12 | 200 |    3.713303ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:12 | 200 |    2.696662ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:12 | 200 |     626.827µs |   192.168.192.5 | GET      "/clientes/3/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:12 | 200 |    2.723251ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:12 | 200 |    4.683869ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:12 | 200 |    2.072373ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:12 | 200 |    1.982578ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:12 | 200 |    3.502686ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:13 | 200 |    2.661637ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:13 | 200 |    2.390683ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:13 | 200 |     3.24999ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:13 | 200 |    3.798595ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:13 | 200 |    2.588196ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:13 | 200 |    4.380709ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:13 | 200 |    2.254421ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:13 | 200 |    2.632289ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:13 | 200 |     2.53684ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:13 | 200 |    1.969613ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:13 | 200 |     483.739µs |   192.168.192.5 | GET      "/clientes/5/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:13 | 200 |      2.4956ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:13 | 200 |    3.233752ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:13 | 200 |    2.154256ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:13 | 200 |    3.562136ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:13 | 200 |    1.921327ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:13 | 200 |    2.289933ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:13 | 200 |    3.693917ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | createTransaction &{Saldo insuficiente 422 <nil>}
app0-1    | [GIN] 2024/03/11 - 02:48:13 | 422 |     374.976µs |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:13 | 200 |    5.093731ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:13 | 200 |    5.766543ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:13 | 200 |    2.399357ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:13 | 200 |    2.075139ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:13 | 200 |   11.265732ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:13 | 200 |    2.671312ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:13 | 200 |     1.88942ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:13 | 200 |    1.893858ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:13 | 200 |    2.142469ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:13 | 200 |     560.121µs |   192.168.192.5 | GET      "/clientes/2/extrato"
app-1     | [GIN] 2024/03/11 - 02:48:13 | 200 |    2.317179ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:13 | 200 |    3.907835ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:13 | 200 |    2.629308ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:13 | 200 |    2.116631ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:13 | 200 |    1.936389ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:14 | 200 |    2.374295ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:14 | 200 |    5.515138ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:14 | 200 |    6.211259ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:14 | 200 |    2.148643ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:14 | 200 |    1.827359ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:14 | 200 |    2.026836ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:14 | 200 |    1.964823ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:14 | 200 |    5.022727ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:14 | 200 |    1.945781ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:14 | 200 |    6.627849ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:14 | 200 |    2.493681ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:14 | 200 |    2.017833ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:14 | 200 |     402.415µs |   192.168.192.5 | GET      "/clientes/4/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:14 | 200 |    2.523942ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:14 | 200 |    3.634989ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:14 | 200 |    2.240707ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:14 | 200 |     2.59587ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:14 | 200 |    5.144318ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:14 | 200 |    2.339858ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:14 | 200 |    2.382945ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:14 | 200 |    3.902972ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:14 | 200 |     6.04635ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | createTransaction &{Saldo insuficiente 422 <nil>}
app0-1    | [GIN] 2024/03/11 - 02:48:14 | 422 |     453.731µs |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:14 | 200 |    2.148902ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:14 | 200 |    2.802892ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:14 | 200 |    2.271057ms |   192.168.192.5 | POST     "/clientes/3/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:14 | 200 |    3.232841ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | createTransaction &{Saldo insuficiente 422 <nil>}
app-1     | [GIN] 2024/03/11 - 02:48:14 | 422 |     396.741µs |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:14 | 200 |    2.690505ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:14 | 200 |    4.113776ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:14 | 200 |    2.419182ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:14 | 200 |     505.662µs |   192.168.192.5 | GET      "/clientes/2/extrato"
app0-1    | [GIN] 2024/03/11 - 02:48:14 | 200 |      2.3428ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:14 | 200 |     2.91086ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:14 | 200 |    2.089032ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:14 | 200 |    2.362387ms |   192.168.192.5 | POST     "/clientes/5/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:14 | 200 |     3.09886ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:15 | 200 |    2.350083ms |   192.168.192.5 | POST     "/clientes/2/transacoes"
app-1     | [GIN] 2024/03/11 - 02:48:15 | 200 |    4.632618ms |   192.168.192.5 | POST     "/clientes/1/transacoes"
app0-1    | [GIN] 2024/03/11 - 02:48:15 | 200 |    6.584577ms |   192.168.192.5 | POST     "/clientes/4/transacoes"
