 Network eu_fountai_default  Creating
 Network eu_fountai_default  Created
 Container eu_fountai-db-1  Creating
 Container eu_fountai-db-1  Created
 Container eu_fountai-api1-1  Creating
 Container eu_fountai-api2-1  Creating
 Container eu_fountai-api1-1  Created
 Container eu_fountai-api2-1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api1-1, api2-1, db-1, nginx
db-1    | The files belonging to this database system will be owned by user "postgres".
db-1    | This user must also own the server process.
db-1    | 
db-1    | The database cluster will be initialized with locale "en_US.utf8".
db-1    | The default database encoding has accordingly been set to "UTF8".
db-1    | The default text search configuration will be set to "english".
db-1    | 
db-1    | Data page checksums are disabled.
db-1    | 
db-1    | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1    | creating subdirectories ... ok
db-1    | selecting dynamic shared memory implementation ... posix
db-1    | selecting default max_connections ... 100
db-1    | selecting default shared_buffers ... 128MB
db-1    | selecting default time zone ... Etc/UTC
db-1    | creating configuration files ... ok
db-1    | running bootstrap script ... ok
nginx   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx   | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1    | performing post-bootstrap initialization ... ok
db-1    | syncing data to disk ... ok
db-1    | 
db-1    | 
db-1    | Success. You can now start the database server using:
db-1    | 
db-1    |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1    | 
db-1    | initdb: warning: enabling "trust" authentication for local connections
db-1    | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1    | waiting for server to start....2024-02-11 22:04:43.802 UTC [48] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1    | 2024-02-11 22:04:43.814 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1    | 2024-02-11 22:04:43.821 UTC [51] LOG:  database system was shut down at 2024-02-11 22:04:43 UTC
db-1    | 2024-02-11 22:04:43.829 UTC [48] LOG:  database system is ready to accept connections
db-1    |  done
db-1    | server started
db-1    | CREATE DATABASE
db-1    | 
db-1    | 
db-1    | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1    | CREATE TABLE
db-1    | CREATE TABLE
db-1    | CREATE TABLE
db-1    | CREATE INDEX
db-1    | CREATE INDEX
db-1    | CREATE INDEX
db-1    | CREATE FUNCTION
db-1    | CREATE FUNCTION
db-1    | CREATE FUNCTION
db-1    | CREATE FUNCTION
db-1    | DO
db-1    | 
db-1    | 
db-1    | 2024-02-11 22:04:44.293 UTC [48] LOG:  received fast shutdown request
db-1    | waiting for server to shut down....2024-02-11 22:04:44.296 UTC [48] LOG:  aborting any active transactions
db-1    | 2024-02-11 22:04:44.299 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1    | 2024-02-11 22:04:44.299 UTC [49] LOG:  shutting down
db-1    | 2024-02-11 22:04:44.301 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1    | 2024-02-11 22:04:44.463 UTC [49] LOG:  checkpoint complete: wrote 948 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.126 s, sync=0.029 s, total=0.164 s; sync files=313, longest=0.006 s, average=0.001 s; distance=4326 kB, estimate=4326 kB; lsn=0/1924288, redo lsn=0/1924288
db-1    | 2024-02-11 22:04:44.471 UTC [48] LOG:  database system is shut down
db-1    |  done
db-1    | server stopped
db-1    | 
db-1    | PostgreSQL init process complete; ready for start up.
db-1    | 
db-1    | 2024-02-11 22:04:44.533 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1    | 2024-02-11 22:04:44.533 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1    | 2024-02-11 22:04:44.533 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1    | 2024-02-11 22:04:44.537 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1    | 2024-02-11 22:04:44.544 UTC [66] LOG:  database system was shut down at 2024-02-11 22:04:44 UTC
db-1    | 2024-02-11 22:04:44.551 UTC [67] FATAL:  the database system is starting up
db-1    | 2024-02-11 22:04:44.552 UTC [1] LOG:  database system is ready to accept connections
api2-1  | Servidor rodando na porta 3000
api1-1  | Servidor rodando na porta 3000
nginx exited with code 0
nginx exited with code 0
api1-1 exited with code 0
api2-1 exited with code 0
api1-1 exited with code 137
api2-1 exited with code 137
db-1    | 2024-02-11 22:09:12.821 UTC [1] LOG:  received fast shutdown request
db-1    | 2024-02-11 22:09:12.823 UTC [1] LOG:  aborting any active transactions
db-1    | 2024-02-11 22:09:12.826 UTC [1] LOG:  background worker "logical replication launcher" (PID 70) exited with exit code 1
db-1    | 2024-02-11 22:09:12.827 UTC [64] LOG:  shutting down
db-1    | 2024-02-11 22:09:12.829 UTC [64] LOG:  checkpoint starting: shutdown immediate
db-1    | 2024-02-11 22:09:12.868 UTC [64] LOG:  checkpoint complete: wrote 130 buffers (0.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.024 s, sync=0.008 s, total=0.042 s; sync files=32, longest=0.003 s, average=0.001 s; distance=1468 kB, estimate=1468 kB; lsn=0/1A935E8, redo lsn=0/1A935E8
db-1    | 2024-02-11 22:09:12.876 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
