 api02 Pulling 
 api01 Pulling 
 e67fdae35593 Pulling fs layer 
 f6f94cd38439 Pulling fs layer 
 31c60d50fd3b Pulling fs layer 
 7e091c055b30 Pulling fs layer 
 52a2a0659fca Pulling fs layer 
 e72f350b2f69 Pulling fs layer 
 7e091c055b30 Waiting 
 52a2a0659fca Waiting 
 e72f350b2f69 Waiting 
 e67fdae35593 Pulling fs layer 
 f6f94cd38439 Pulling fs layer 
 31c60d50fd3b Pulling fs layer 
 7e091c055b30 Pulling fs layer 
 52a2a0659fca Pulling fs layer 
 e72f350b2f69 Pulling fs layer 
 e72f350b2f69 Waiting 
 7e091c055b30 Waiting 
 52a2a0659fca Waiting 
 e67fdae35593 Downloading [>                                                  ]  327.7kB/31.42MB
 e67fdae35593 Downloading [>                                                  ]  327.7kB/31.42MB
 e67fdae35593 Downloading [==============>                                    ]  9.411MB/31.42MB
 e67fdae35593 Downloading [==============>                                    ]  9.411MB/31.42MB
 f6f94cd38439 Downloading [>                                                  ]  69.03kB/6.536MB
 f6f94cd38439 Downloading [>                                                  ]  69.03kB/6.536MB
 e67fdae35593 Downloading [========================>                          ]  15.25MB/31.42MB
 e67fdae35593 Downloading [========================>                          ]  15.25MB/31.42MB
 f6f94cd38439 Downloading [============================>                      ]  3.786MB/6.536MB
 f6f94cd38439 Downloading [============================>                      ]  3.786MB/6.536MB
 f6f94cd38439 Verifying Checksum 
 f6f94cd38439 Download complete 
 f6f94cd38439 Verifying Checksum 
 f6f94cd38439 Download complete 
 e67fdae35593 Downloading [================================>                  ]   20.4MB/31.42MB
 e67fdae35593 Downloading [================================>                  ]   20.4MB/31.42MB
 e67fdae35593 Downloading [==============================================>    ]  29.16MB/31.42MB
 e67fdae35593 Downloading [==============================================>    ]  29.16MB/31.42MB
 e67fdae35593 Verifying Checksum 
 e67fdae35593 Download complete 
 e67fdae35593 Verifying Checksum 
 e67fdae35593 Download complete 
 e67fdae35593 Extracting [>                                                  ]  327.7kB/31.42MB
 e67fdae35593 Extracting [>                                                  ]  327.7kB/31.42MB
 e67fdae35593 Extracting [=====>                                             ]  3.604MB/31.42MB
 e67fdae35593 Extracting [=====>                                             ]  3.604MB/31.42MB
 e67fdae35593 Extracting [=============>                                     ]  8.192MB/31.42MB
 e67fdae35593 Extracting [=============>                                     ]  8.192MB/31.42MB
 7e091c055b30 Downloading [==================================================>]      93B/93B
 7e091c055b30 Verifying Checksum 
 7e091c055b30 Download complete 
 7e091c055b30 Verifying Checksum 
 7e091c055b30 Download complete 
 e67fdae35593 Extracting [====================>                              ]  13.11MB/31.42MB
 e67fdae35593 Extracting [====================>                              ]  13.11MB/31.42MB
 e67fdae35593 Extracting [==========================>                        ]  16.38MB/31.42MB
 e67fdae35593 Extracting [==========================>                        ]  16.38MB/31.42MB
 e67fdae35593 Extracting [==================================>                ]  21.95MB/31.42MB
 e67fdae35593 Extracting [==================================>                ]  21.95MB/31.42MB
 e67fdae35593 Extracting [============================================>      ]  27.85MB/31.42MB
 e67fdae35593 Extracting [============================================>      ]  27.85MB/31.42MB
 31c60d50fd3b Downloading [>                                                  ]  9.583kB/864.5kB
 31c60d50fd3b Downloading [>                                                  ]  9.583kB/864.5kB
 e67fdae35593 Extracting [=============================================>     ]  28.84MB/31.42MB
 e67fdae35593 Extracting [=============================================>     ]  28.84MB/31.42MB
 52a2a0659fca Downloading [==================================================>]     116B/116B
 52a2a0659fca Verifying Checksum 
 52a2a0659fca Download complete 
 52a2a0659fca Download complete 
 e72f350b2f69 Downloading [>                                                  ]  91.92kB/9.074MB
 e72f350b2f69 Downloading [>                                                  ]  91.92kB/9.074MB
 e72f350b2f69 Downloading [=======>                                           ]  1.373MB/9.074MB
 e72f350b2f69 Downloading [=======>                                           ]  1.373MB/9.074MB
 e67fdae35593 Extracting [===============================================>   ]  30.15MB/31.42MB
 e67fdae35593 Extracting [===============================================>   ]  30.15MB/31.42MB
 e72f350b2f69 Downloading [===============>                                   ]  2.749MB/9.074MB
 e72f350b2f69 Downloading [===============>                                   ]  2.749MB/9.074MB
 e72f350b2f69 Downloading [=========================>                         ]  4.715MB/9.074MB
 e72f350b2f69 Downloading [=========================>                         ]  4.715MB/9.074MB
 e67fdae35593 Extracting [================================================>  ]  30.47MB/31.42MB
 e67fdae35593 Extracting [================================================>  ]  30.47MB/31.42MB
 31c60d50fd3b Downloading [==>                                                ]  37.43kB/864.5kB
 31c60d50fd3b Downloading [==>                                                ]  37.43kB/864.5kB
 e72f350b2f69 Downloading [================================================>  ]  8.861MB/9.074MB
 e72f350b2f69 Downloading [================================================>  ]  8.861MB/9.074MB
 e72f350b2f69 Verifying Checksum 
 e72f350b2f69 Download complete 
 e72f350b2f69 Verifying Checksum 
 e72f350b2f69 Download complete 
 e67fdae35593 Extracting [==================================================>]  31.42MB/31.42MB
 e67fdae35593 Extracting [==================================================>]  31.42MB/31.42MB
 e67fdae35593 Pull complete 
 e67fdae35593 Pull complete 
 f6f94cd38439 Extracting [>                                                  ]  65.54kB/6.536MB
 f6f94cd38439 Extracting [>                                                  ]  65.54kB/6.536MB
 f6f94cd38439 Extracting [========>                                          ]  1.049MB/6.536MB
 f6f94cd38439 Extracting [========>                                          ]  1.049MB/6.536MB
 31c60d50fd3b Downloading [====>                                              ]  70.44kB/864.5kB
 31c60d50fd3b Downloading [====>                                              ]  70.44kB/864.5kB
 f6f94cd38439 Extracting [=================================>                 ]  4.391MB/6.536MB
 f6f94cd38439 Extracting [=================================>                 ]  4.391MB/6.536MB
 f6f94cd38439 Extracting [=============================================>     ]  5.964MB/6.536MB
 f6f94cd38439 Extracting [=============================================>     ]  5.964MB/6.536MB
 f6f94cd38439 Extracting [==================================================>]  6.536MB/6.536MB
 f6f94cd38439 Extracting [==================================================>]  6.536MB/6.536MB
 f6f94cd38439 Pull complete 
 f6f94cd38439 Pull complete 
 31c60d50fd3b Downloading [======>                                            ]  107.4kB/864.5kB
 31c60d50fd3b Downloading [======>                                            ]  107.4kB/864.5kB
 31c60d50fd3b Downloading [=======>                                           ]  131.7kB/864.5kB
 31c60d50fd3b Downloading [=======>                                           ]  131.7kB/864.5kB
 31c60d50fd3b Downloading [=========>                                         ]  168.7kB/864.5kB
 31c60d50fd3b Downloading [=========>                                         ]  168.7kB/864.5kB
 31c60d50fd3b Downloading [===========>                                       ]  205.7kB/864.5kB
 31c60d50fd3b Downloading [===========>                                       ]  205.7kB/864.5kB
 31c60d50fd3b Downloading [==============>                                    ]  242.2kB/864.5kB
 31c60d50fd3b Downloading [==============>                                    ]  242.2kB/864.5kB
 31c60d50fd3b Downloading [===============>                                   ]  270.9kB/864.5kB
 31c60d50fd3b Downloading [===============>                                   ]  270.9kB/864.5kB
 31c60d50fd3b Downloading [=================>                                 ]  307.7kB/864.5kB
 31c60d50fd3b Downloading [=================>                                 ]  307.7kB/864.5kB
 31c60d50fd3b Downloading [===================>                               ]  340.5kB/864.5kB
 31c60d50fd3b Downloading [===================>                               ]  340.5kB/864.5kB
 31c60d50fd3b Downloading [=====================>                             ]  373.3kB/864.5kB
 31c60d50fd3b Downloading [=====================>                             ]  373.3kB/864.5kB
 31c60d50fd3b Downloading [=======================>                           ]    406kB/864.5kB
 31c60d50fd3b Downloading [=======================>                           ]    406kB/864.5kB
 31c60d50fd3b Downloading [=========================>                         ]  438.8kB/864.5kB
 31c60d50fd3b Downloading [=========================>                         ]  438.8kB/864.5kB
 31c60d50fd3b Downloading [===========================>                       ]  471.6kB/864.5kB
 31c60d50fd3b Downloading [===========================>                       ]  471.6kB/864.5kB
 31c60d50fd3b Downloading [=============================>                     ]  504.3kB/864.5kB
 31c60d50fd3b Downloading [=============================>                     ]  504.3kB/864.5kB
 31c60d50fd3b Downloading [===============================>                   ]  537.1kB/864.5kB
 31c60d50fd3b Downloading [===============================>                   ]  537.1kB/864.5kB
 31c60d50fd3b Downloading [=================================>                 ]    574kB/864.5kB
 31c60d50fd3b Downloading [=================================>                 ]    574kB/864.5kB
 31c60d50fd3b Downloading [==================================>                ]  602.7kB/864.5kB
 31c60d50fd3b Downloading [==================================>                ]  602.7kB/864.5kB
 31c60d50fd3b Downloading [====================================>              ]  635.4kB/864.5kB
 31c60d50fd3b Downloading [====================================>              ]  635.4kB/864.5kB
 31c60d50fd3b Downloading [======================================>            ]  668.2kB/864.5kB
 31c60d50fd3b Downloading [======================================>            ]  668.2kB/864.5kB
 31c60d50fd3b Downloading [========================================>          ]    701kB/864.5kB
 31c60d50fd3b Downloading [========================================>          ]    701kB/864.5kB
 31c60d50fd3b Downloading [==========================================>        ]  733.7kB/864.5kB
 31c60d50fd3b Downloading [==========================================>        ]  733.7kB/864.5kB
 31c60d50fd3b Downloading [============================================>      ]  766.5kB/864.5kB
 31c60d50fd3b Downloading [============================================>      ]  766.5kB/864.5kB
 31c60d50fd3b Downloading [=============================================>     ]  795.2kB/864.5kB
 31c60d50fd3b Downloading [=============================================>     ]  795.2kB/864.5kB
 31c60d50fd3b Downloading [================================================>  ]    832kB/864.5kB
 31c60d50fd3b Downloading [================================================>  ]    832kB/864.5kB
 31c60d50fd3b Downloading [==================================================>]  864.5kB/864.5kB
 31c60d50fd3b Verifying Checksum 
 31c60d50fd3b Download complete 
 31c60d50fd3b Extracting [=>                                                 ]  32.77kB/864.5kB
 31c60d50fd3b Downloading [==================================================>]  864.5kB/864.5kB
 31c60d50fd3b Verifying Checksum 
 31c60d50fd3b Download complete 
 31c60d50fd3b Extracting [=>                                                 ]  32.77kB/864.5kB
 31c60d50fd3b Extracting [==================================================>]  864.5kB/864.5kB
 31c60d50fd3b Extracting [==================================================>]  864.5kB/864.5kB
 31c60d50fd3b Extracting [==================================================>]  864.5kB/864.5kB
 31c60d50fd3b Extracting [==================================================>]  864.5kB/864.5kB
 31c60d50fd3b Pull complete 
 31c60d50fd3b Pull complete 
 7e091c055b30 Extracting [==================================================>]      93B/93B
 7e091c055b30 Extracting [==================================================>]      93B/93B
 7e091c055b30 Extracting [==================================================>]      93B/93B
 7e091c055b30 Extracting [==================================================>]      93B/93B
 7e091c055b30 Pull complete 
 7e091c055b30 Pull complete 
 52a2a0659fca Extracting [==================================================>]     116B/116B
 52a2a0659fca Extracting [==================================================>]     116B/116B
 52a2a0659fca Extracting [==================================================>]     116B/116B
 52a2a0659fca Extracting [==================================================>]     116B/116B
 52a2a0659fca Pull complete 
 52a2a0659fca Pull complete 
 e72f350b2f69 Extracting [>                                                  ]   98.3kB/9.074MB
 e72f350b2f69 Extracting [>                                                  ]   98.3kB/9.074MB
 e72f350b2f69 Extracting [=======================>                           ]  4.325MB/9.074MB
 e72f350b2f69 Extracting [=======================>                           ]  4.325MB/9.074MB
 e72f350b2f69 Extracting [================================>                  ]  5.898MB/9.074MB
 e72f350b2f69 Extracting [================================>                  ]  5.898MB/9.074MB
 e72f350b2f69 Extracting [=======================================>           ]  7.078MB/9.074MB
 e72f350b2f69 Extracting [=======================================>           ]  7.078MB/9.074MB
 e72f350b2f69 Extracting [==================================================>]  9.074MB/9.074MB
 e72f350b2f69 Extracting [==================================================>]  9.074MB/9.074MB
 e72f350b2f69 Pull complete 
 e72f350b2f69 Pull complete 
 api01 Pulled 
 api02 Pulled 
 Network rinha_backend_2024_q1  Creating
 Network rinha_backend_2024_q1  Created
 Container rodrigocaldeira-db-1  Creating
 Container rodrigocaldeira-db-1  Created
 Container rodrigocaldeira-api01-1  Creating
 Container rodrigocaldeira-api01-1  Created
 Container rodrigocaldeira-api02-1  Creating
 Container rodrigocaldeira-api02-1  Created
 Container rodrigocaldeira-nginx-1  Creating
 Container rodrigocaldeira-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-08 22:51:44.091 UTC [55] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-08 22:51:44.106 UTC [55] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-08 22:51:44.116 UTC [58] LOG:  database system was shut down at 2024-02-08 22:51:43 UTC
db-1     | 2024-02-08 22:51:44.124 UTC [55] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1     | 
db-1     | 2024-02-08 22:51:44.798 UTC [55] LOG:  received fast shutdown request
db-1     | waiting for server to shut down....2024-02-08 22:51:44.801 UTC [55] LOG:  aborting any active transactions
db-1     | 2024-02-08 22:51:44.890 UTC [55] LOG:  background worker "logical replication launcher" (PID 61) exited with exit code 1
db-1     | 2024-02-08 22:51:44.890 UTC [56] LOG:  shutting down
db-1     | 2024-02-08 22:51:44.901 UTC [56] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-08 22:51:45.027 UTC [56] LOG:  checkpoint complete: wrote 923 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.092 s, sync=0.027 s, total=0.137 s; sync files=301, longest=0.004 s, average=0.001 s; distance=4257 kB, estimate=4257 kB; lsn=0/19130B0, redo lsn=0/19130B0
db-1     | 2024-02-08 22:51:45.037 UTC [55] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-08 22:51:45.203 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-08 22:51:45.203 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-08 22:51:45.203 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-08 22:51:45.228 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-08 22:51:45.237 UTC [71] LOG:  database system was shut down at 2024-02-08 22:51:45 UTC
db-1     | 2024-02-08 22:51:45.324 UTC [1] LOG:  database system is ready to accept connections
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 2024/02/08 22:51:49 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.22.0.3:4000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/08 22:51:49 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.22.0.4:4001/clientes/1/extrato", host: "localhost:9999"
api01-1  | 22:51:50.703 [info] == Running 20240205222402 RinhaBackend.Repo.Migrations.CreateClientes.change/0 forward
api01-1  | 22:51:50.705 [info] create table clientes
api01-1  | 22:51:50.767 [info] == Migrated 20240205222402 in 0.0s
api02-1  | 22:51:50.920 [info] == Running 20240206075612 RinhaBackend.Repo.Migrations.SeedsClientesTable.up/0 forward
api02-1  | 22:51:51.092 [info] == Migrated 20240206075612 in 0.1s
nginx-1  | 2024/02/08 22:51:51 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/08 22:51:53 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api01-1  | 22:51:55.999 [info] Running RinhaBackendWeb.Endpoint with cowboy 2.10.0 at :::4000 (http)
api01-1  | 22:51:56.000 [info] Access RinhaBackendWeb.Endpoint at https://api01
nginx-1  | 2024/02/08 22:51:56 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api02-1  | 22:51:56.181 [info] Running RinhaBackendWeb.Endpoint with cowboy 2.10.0 at :::4001 (http)
api02-1  | 22:51:56.181 [info] Access RinhaBackendWeb.Endpoint at https://api02
nginx-1  | 2024/02/08 22:51:58 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1 exited with code 0
nginx-1 exited with code 0
api02-1  | 22:56:13.689 [notice] SIGTERM received - shutting down
api02-1  | 
api02-1  | 22:56:13.704 [info] Postgrex.Protocol (#PID<0.1459.0>) missed message: {:EXIT, #PID<0.1579.0>, :shutdown}
api02-1  | 22:56:13.704 [info] Postgrex.Protocol (#PID<0.1466.0>) missed message: {:EXIT, #PID<0.1579.0>, :shutdown}
api02-1  | 22:56:13.704 [info] Postgrex.Protocol (#PID<0.1464.0>) missed message: {:EXIT, #PID<0.1579.0>, :shutdown}
api02-1  | 22:56:13.704 [info] Postgrex.Protocol (#PID<0.1460.0>) missed message: {:EXIT, #PID<0.1579.0>, :shutdown}
api02-1  | 22:56:13.704 [info] Postgrex.Protocol (#PID<0.1467.0>) missed message: {:EXIT, #PID<0.1579.0>, :shutdown}
api02-1  | 22:56:13.704 [info] Postgrex.Protocol (#PID<0.1463.0>) missed message: {:EXIT, #PID<0.1579.0>, :shutdown}
api02-1  | 22:56:13.705 [info] Postgrex.Protocol (#PID<0.1468.0>) missed message: {:EXIT, #PID<0.1579.0>, :shutdown}
api02-1  | 22:56:13.709 [info] Postgrex.Protocol (#PID<0.1465.0>) missed message: {:EXIT, #PID<0.1579.0>, :shutdown}
api02-1 exited with code 0
api02-1 exited with code 0
api01-1  | 22:56:15.470 [notice] SIGTERM received - shutting down
api01-1  | 
api01-1  | 22:56:15.481 [info] Postgrex.Protocol (#PID<0.1463.0>) missed message: {:EXIT, #PID<0.1579.0>, :shutdown}
api01-1  | 22:56:15.481 [info] Postgrex.Protocol (#PID<0.1467.0>) missed message: {:EXIT, #PID<0.1579.0>, :shutdown}
api01-1  | 22:56:15.481 [info] Postgrex.Protocol (#PID<0.1464.0>) missed message: {:EXIT, #PID<0.1579.0>, :shutdown}
api01-1  | 22:56:15.481 [info] Postgrex.Protocol (#PID<0.1460.0>) missed message: {:EXIT, #PID<0.1579.0>, :shutdown}
api01-1  | 22:56:15.481 [info] Postgrex.Protocol (#PID<0.1465.0>) missed message: {:EXIT, #PID<0.1579.0>, :shutdown}
api01-1  | 22:56:15.481 [info] Postgrex.Protocol (#PID<0.1466.0>) missed message: {:EXIT, #PID<0.1579.0>, :shutdown}
api01-1  | 22:56:15.481 [info] Postgrex.Protocol (#PID<0.1468.0>) missed message: {:EXIT, #PID<0.1579.0>, :shutdown}
api01-1  | 22:56:15.481 [info] Postgrex.Protocol (#PID<0.1459.0>) missed message: {:EXIT, #PID<0.1579.0>, :shutdown}
api01-1 exited with code 0
api01-1 exited with code 0
db-1     | 2024-02-08 22:56:17.350 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-08 22:56:17.354 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-08 22:56:17.362 UTC [1] LOG:  background worker "logical replication launcher" (PID 74) exited with exit code 1
db-1     | 2024-02-08 22:56:17.364 UTC [69] LOG:  shutting down
db-1     | 2024-02-08 22:56:17.366 UTC [69] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-08 22:56:17.441 UTC [69] LOG:  checkpoint complete: wrote 849 buffers (5.2%); 0 WAL file(s) added, 0 removed, 3 recycled; write=0.049 s, sync=0.013 s, total=0.078 s; sync files=56, longest=0.006 s, average=0.001 s; distance=52394 kB, estimate=52394 kB; lsn=0/4C3DB48, redo lsn=0/4C3DB48
db-1     | 2024-02-08 22:56:17.451 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
