 Network rinha_backend_2024_q1  Creating
 Network rinha_backend_2024_q1  Created
 Container rodrigocaldeira-db-1  Creating
 Container rodrigocaldeira-db-1  Created
 Container rodrigocaldeira-api01-1  Creating
 Container rodrigocaldeira-api02-1  Creating
 Container rodrigocaldeira-api02-1  Created
 Container rodrigocaldeira-api01-1  Created
 Container rodrigocaldeira-nginx-1  Creating
 Container rodrigocaldeira-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-28 15:02:44.229 GMT [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-28 15:02:44.229 GMT [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-28 15:02:44.231 GMT [51] LOG:  database system was shut down at 2024-02-28 15:02:43 GMT
db-1     | 2024-02-28 15:02:44.234 GMT [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | DO
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
db-1     | 
db-1     | waiting for server to shut down...2024-02-28 15:02:44.443 GMT [48] LOG:  received fast shutdown request
db-1     | .2024-02-28 15:02:44.443 GMT [48] LOG:  aborting any active transactions
db-1     | 2024-02-28 15:02:44.445 GMT [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-28 15:02:44.445 GMT [49] LOG:  shutting down
db-1     | 2024-02-28 15:02:44.445 GMT [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-28 15:02:44.450 GMT [49] LOG:  checkpoint complete: wrote 930 buffers (7.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4277 kB, estimate=4277 kB; lsn=0/1917FF0, redo lsn=0/1917FF0
db-1     | 2024-02-28 15:02:44.454 GMT [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-28 15:02:44.560 GMT [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-28 15:02:44.560 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-28 15:02:44.560 GMT [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-28 15:02:44.560 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-28 15:02:44.562 GMT [66] LOG:  database system was shut down at 2024-02-28 15:02:44 GMT
db-1     | 2024-02-28 15:02:44.564 GMT [1] LOG:  database system is ready to accept connections
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 2024/02/28 15:02:48 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.64.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.64.3:4000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/28 15:02:48 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.64.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.64.4:4001/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/28 15:02:50 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 192.168.64.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api02-1  | 15:02:52.523 [info] Running RinhaBackendWeb.Endpoint with cowboy 2.10.0 at :::4001 (http)
api02-1  | 15:02:52.523 [info] Access RinhaBackendWeb.Endpoint at https://api02
api01-1  | 15:02:52.717 [info] Running RinhaBackendWeb.Endpoint with cowboy 2.10.0 at :::4000 (http)
api01-1  | 15:02:52.717 [info] Access RinhaBackendWeb.Endpoint at https://api01
nginx-1  | 2024/02/28 15:02:52 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 192.168.64.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/28 15:02:54 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 192.168.64.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/28 15:02:56 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 192.168.64.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/28 15:02:58 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 192.168.64.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
db-1     | 2024-02-28 15:03:23.960 GMT [97] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:23.960 GMT [97] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -105533, {"{\"tipo\": \"d\", \"valor\": 6217, \"descricao\": \"tVr75UbjKy..., 2024-02-28 15:02:44, 2024-02-28 15:03:23).
db-1     | 2024-02-28 15:03:23.960 GMT [97] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:24.320 GMT [113] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:24.320 GMT [113] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -106543, {"{\"tipo\": \"d\", \"valor\": 6652, \"descricao\": \"o9VYFOLrPy..., 2024-02-28 15:02:44, 2024-02-28 15:03:24).
db-1     | 2024-02-28 15:03:24.320 GMT [113] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:24.622 GMT [99] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:24.622 GMT [99] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -102485, {"{\"tipo\": \"d\", \"valor\": 2594, \"descricao\": \"oQefkAxbIG..., 2024-02-28 15:02:44, 2024-02-28 15:03:24).
db-1     | 2024-02-28 15:03:24.622 GMT [99] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:24.694 GMT [108] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:24.694 GMT [108] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -108740, {"{\"tipo\": \"d\", \"valor\": 8849, \"descricao\": \"zi6rT4JW1n..., 2024-02-28 15:02:44, 2024-02-28 15:03:24).
db-1     | 2024-02-28 15:03:24.694 GMT [108] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:24.872 GMT [106] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:24.872 GMT [106] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -101940, {"{\"tipo\": \"d\", \"valor\": 2049, \"descricao\": \"zmmaposxsC..., 2024-02-28 15:02:44, 2024-02-28 15:03:24).
db-1     | 2024-02-28 15:03:24.872 GMT [106] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:24.981 GMT [107] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:24.981 GMT [107] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -105040, {"{\"tipo\": \"d\", \"valor\": 5149, \"descricao\": \"8Z5dTxaNpa..., 2024-02-28 15:02:44, 2024-02-28 15:03:24).
db-1     | 2024-02-28 15:03:24.981 GMT [107] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:25.229 GMT [113] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:25.229 GMT [113] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -105058, {"{\"tipo\": \"d\", \"valor\": 8912, \"descricao\": \"ud7hzovxLr..., 2024-02-28 15:02:44, 2024-02-28 15:03:25).
db-1     | 2024-02-28 15:03:25.229 GMT [113] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:27.287 GMT [108] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:27.287 GMT [108] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -101549, {"{\"tipo\": \"d\", \"valor\": 4223, \"descricao\": \"4Igf7SE4vd..., 2024-02-28 15:02:44, 2024-02-28 15:03:27).
db-1     | 2024-02-28 15:03:27.287 GMT [108] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:28.357 GMT [110] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:28.357 GMT [110] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -105814, {"{\"tipo\": \"d\", \"valor\": 9225, \"descricao\": \"WspwRqLzRy..., 2024-02-28 15:02:44, 2024-02-28 15:03:28).
db-1     | 2024-02-28 15:03:28.357 GMT [110] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:28.564 GMT [106] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:28.564 GMT [106] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -101499, {"{\"tipo\": \"d\", \"valor\": 7195, \"descricao\": \"HVgx5xWAj4..., 2024-02-28 15:02:44, 2024-02-28 15:03:28).
db-1     | 2024-02-28 15:03:28.564 GMT [106] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:29.364 GMT [97] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:29.364 GMT [97] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -82437, {"{\"tipo\": \"d\", \"valor\": 5289, \"descricao\": \"HJ7unJdXz4..., 2024-02-28 15:02:44, 2024-02-28 15:03:29).
db-1     | 2024-02-28 15:03:29.364 GMT [97] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:29.641 GMT [96] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:29.641 GMT [96] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -103342, {"{\"tipo\": \"d\", \"valor\": 3495, \"descricao\": \"q5zAHBGbFS..., 2024-02-28 15:02:44, 2024-02-28 15:03:29).
db-1     | 2024-02-28 15:03:29.641 GMT [96] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:29.695 GMT [104] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:29.695 GMT [104] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -108888, {"{\"tipo\": \"d\", \"valor\": 9041, \"descricao\": \"5JFFtWvy4q..., 2024-02-28 15:02:44, 2024-02-28 15:03:29).
db-1     | 2024-02-28 15:03:29.695 GMT [104] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:30.046 GMT [104] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:30.046 GMT [104] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -86676, {"{\"tipo\": \"d\", \"valor\": 8433, \"descricao\": \"xGdG3eqKS9..., 2024-02-28 15:02:44, 2024-02-28 15:03:30).
db-1     | 2024-02-28 15:03:30.046 GMT [104] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:30.795 GMT [95] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:30.795 GMT [95] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -101300, {"{\"tipo\": \"d\", \"valor\": 8906, \"descricao\": \"mQShCVLPSf..., 2024-02-28 15:02:44, 2024-02-28 15:03:30).
db-1     | 2024-02-28 15:03:30.795 GMT [95] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:30.901 GMT [102] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:30.901 GMT [102] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -85644, {"{\"tipo\": \"d\", \"valor\": 6510, \"descricao\": \"dcEheXKxEu..., 2024-02-28 15:02:44, 2024-02-28 15:03:30).
db-1     | 2024-02-28 15:03:30.901 GMT [102] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:31.032 GMT [104] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:31.032 GMT [104] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -83222, {"{\"tipo\": \"d\", \"valor\": 4088, \"descricao\": \"rVVjGWuQyD..., 2024-02-28 15:02:44, 2024-02-28 15:03:31).
db-1     | 2024-02-28 15:03:31.032 GMT [104] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:31.058 GMT [97] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:31.058 GMT [97] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -80715, {"{\"tipo\": \"d\", \"valor\": 1581, \"descricao\": \"0QrG03TOdZ..., 2024-02-28 15:02:44, 2024-02-28 15:03:31).
db-1     | 2024-02-28 15:03:31.058 GMT [97] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:31.295 GMT [100] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:31.295 GMT [100] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -100677, {"{\"tipo\": \"d\", \"valor\": 4822, \"descricao\": \"QcnT5Ap3WS..., 2024-02-28 15:02:44, 2024-02-28 15:03:31).
db-1     | 2024-02-28 15:03:31.295 GMT [100] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:31.374 GMT [98] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:31.374 GMT [98] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -102774, {"{\"tipo\": \"d\", \"valor\": 6919, \"descricao\": \"JpBVdQWcmw..., 2024-02-28 15:02:44, 2024-02-28 15:03:31).
db-1     | 2024-02-28 15:03:31.374 GMT [98] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:31.401 GMT [97] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:31.401 GMT [97] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -81070, {"{\"tipo\": \"d\", \"valor\": 4333, \"descricao\": \"ieruVvSvsn..., 2024-02-28 15:02:44, 2024-02-28 15:03:31).
db-1     | 2024-02-28 15:03:31.401 GMT [97] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:31.454 GMT [109] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:31.454 GMT [109] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -81297, {"{\"tipo\": \"d\", \"valor\": 4560, \"descricao\": \"309Uh1k1Ur..., 2024-02-28 15:02:44, 2024-02-28 15:03:31).
db-1     | 2024-02-28 15:03:31.454 GMT [109] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:31.555 GMT [102] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:31.555 GMT [102] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -103463, {"{\"tipo\": \"d\", \"valor\": 5228, \"descricao\": \"Z7xSVWs19z..., 2024-02-28 15:02:44, 2024-02-28 15:03:31).
db-1     | 2024-02-28 15:03:31.555 GMT [102] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:31.580 GMT [94] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:31.580 GMT [94] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -107256, {"{\"tipo\": \"d\", \"valor\": 9021, \"descricao\": \"nMqJssO32x..., 2024-02-28 15:02:44, 2024-02-28 15:03:31).
db-1     | 2024-02-28 15:03:31.580 GMT [94] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:31.880 GMT [113] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:31.880 GMT [113] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -102247, {"{\"tipo\": \"d\", \"valor\": 9730, \"descricao\": \"ZwStt1Q1eA..., 2024-02-28 15:02:44, 2024-02-28 15:03:31).
db-1     | 2024-02-28 15:03:31.880 GMT [113] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:32.330 GMT [104] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:32.330 GMT [104] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -106539, {"{\"tipo\": \"d\", \"valor\": 9719, \"descricao\": \"nXaEAYzRNx..., 2024-02-28 15:02:44, 2024-02-28 15:03:32).
db-1     | 2024-02-28 15:03:32.330 GMT [104] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:32.574 GMT [112] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:32.574 GMT [112] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -101276, {"{\"tipo\": \"d\", \"valor\": 2706, \"descricao\": \"Mw41AvX8OB..., 2024-02-28 15:02:44, 2024-02-28 15:03:32).
db-1     | 2024-02-28 15:03:32.574 GMT [112] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:32.621 GMT [98] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:32.621 GMT [98] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -104296, {"{\"tipo\": \"d\", \"valor\": 5726, \"descricao\": \"wtHUzL2oxs..., 2024-02-28 15:02:44, 2024-02-28 15:03:32).
db-1     | 2024-02-28 15:03:32.621 GMT [98] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:32.717 GMT [95] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:32.717 GMT [95] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -103981, {"{\"tipo\": \"d\", \"valor\": 5411, \"descricao\": \"DHno5Mg03Z..., 2024-02-28 15:02:44, 2024-02-28 15:03:32).
db-1     | 2024-02-28 15:03:32.717 GMT [95] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:32.764 GMT [108] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:32.764 GMT [108] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -100899, {"{\"tipo\": \"d\", \"valor\": 2329, \"descricao\": \"xE2eIcu9IS..., 2024-02-28 15:02:44, 2024-02-28 15:03:32).
db-1     | 2024-02-28 15:03:32.764 GMT [108] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:32.812 GMT [102] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:32.812 GMT [102] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -102768, {"{\"tipo\": \"d\", \"valor\": 4198, \"descricao\": \"hc6VXNSoYZ..., 2024-02-28 15:02:44, 2024-02-28 15:03:32).
db-1     | 2024-02-28 15:03:32.812 GMT [102] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:33.074 GMT [101] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:33.074 GMT [101] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -85565, {"{\"tipo\": \"d\", \"valor\": 7572, \"descricao\": \"4GH44oNe0A..., 2024-02-28 15:02:44, 2024-02-28 15:03:33).
db-1     | 2024-02-28 15:03:33.074 GMT [101] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:33.121 GMT [113] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:33.121 GMT [113] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -85315, {"{\"tipo\": \"d\", \"valor\": 7322, \"descricao\": \"t5667NiLcD..., 2024-02-28 15:02:44, 2024-02-28 15:03:33).
db-1     | 2024-02-28 15:03:33.121 GMT [113] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:33.145 GMT [94] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:33.145 GMT [94] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -82627, {"{\"tipo\": \"d\", \"valor\": 4634, \"descricao\": \"BCyC1A4INI..., 2024-02-28 15:02:44, 2024-02-28 15:03:33).
db-1     | 2024-02-28 15:03:33.145 GMT [94] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:33.384 GMT [108] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:33.384 GMT [108] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -108095, {"{\"tipo\": \"d\", \"valor\": 9257, \"descricao\": \"gAqYSvhDdw..., 2024-02-28 15:02:44, 2024-02-28 15:03:33).
db-1     | 2024-02-28 15:03:33.384 GMT [108] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:33.501 GMT [96] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:33.501 GMT [96] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -106427, {"{\"tipo\": \"d\", \"valor\": 7589, \"descricao\": \"f6ACpQBGRz..., 2024-02-28 15:02:44, 2024-02-28 15:03:33).
db-1     | 2024-02-28 15:03:33.501 GMT [96] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:33.524 GMT [106] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:33.524 GMT [106] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -104109, {"{\"tipo\": \"d\", \"valor\": 5271, \"descricao\": \"5CyzxbGySX..., 2024-02-28 15:02:44, 2024-02-28 15:03:33).
db-1     | 2024-02-28 15:03:33.524 GMT [106] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:33.569 GMT [97] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:33.569 GMT [97] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -84478, {"{\"tipo\": \"d\", \"valor\": 7686, \"descricao\": \"I090poMmbi..., 2024-02-28 15:02:44, 2024-02-28 15:03:33).
db-1     | 2024-02-28 15:03:33.569 GMT [97] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:33.592 GMT [103] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:33.592 GMT [103] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -83537, {"{\"tipo\": \"d\", \"valor\": 9105, \"descricao\": \"H3zF6O0MY7..., 2024-02-28 15:02:44, 2024-02-28 15:03:33).
db-1     | 2024-02-28 15:03:33.592 GMT [103] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:33.661 GMT [99] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:33.661 GMT [99] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -107477, {"{\"tipo\": \"d\", \"valor\": 8639, \"descricao\": \"uDW4CwTl4W..., 2024-02-28 15:02:44, 2024-02-28 15:03:33).
db-1     | 2024-02-28 15:03:33.661 GMT [99] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:33.684 GMT [101] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:33.684 GMT [101] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -80344, {"{\"tipo\": \"d\", \"valor\": 5912, \"descricao\": \"8ALbk4JAEV..., 2024-02-28 15:02:44, 2024-02-28 15:03:33).
db-1     | 2024-02-28 15:03:33.684 GMT [101] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:33.707 GMT [105] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:33.707 GMT [105] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -103217, {"{\"tipo\": \"d\", \"valor\": 4379, \"descricao\": \"Itgsa7v9U2..., 2024-02-28 15:02:44, 2024-02-28 15:03:33).
db-1     | 2024-02-28 15:03:33.707 GMT [105] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:33.842 GMT [104] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:33.842 GMT [104] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -100497, {"{\"tipo\": \"d\", \"valor\": 1659, \"descricao\": \"q1zLvT37tn..., 2024-02-28 15:02:44, 2024-02-28 15:03:33).
db-1     | 2024-02-28 15:03:33.842 GMT [104] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:33.910 GMT [95] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:33.910 GMT [95] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -101668, {"{\"tipo\": \"d\", \"valor\": 2830, \"descricao\": \"MruRS1d8WZ..., 2024-02-28 15:02:44, 2024-02-28 15:03:33).
db-1     | 2024-02-28 15:03:33.910 GMT [95] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:33.979 GMT [101] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:33.979 GMT [101] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -104513, {"{\"tipo\": \"d\", \"valor\": 5675, \"descricao\": \"D57q1C4WtU..., 2024-02-28 15:02:44, 2024-02-28 15:03:33).
db-1     | 2024-02-28 15:03:33.979 GMT [101] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:34.025 GMT [113] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:34.025 GMT [113] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -102224, {"{\"tipo\": \"d\", \"valor\": 3386, \"descricao\": \"AOqBpRjNMg..., 2024-02-28 15:02:44, 2024-02-28 15:03:34).
db-1     | 2024-02-28 15:03:34.025 GMT [113] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:34.761 GMT [109] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:34.761 GMT [109] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -87553, {"{\"tipo\": \"d\", \"valor\": 9797, \"descricao\": \"giNhLmWzOq..., 2024-02-28 15:02:44, 2024-02-28 15:03:34).
db-1     | 2024-02-28 15:03:34.761 GMT [109] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:34.870 GMT [113] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:34.870 GMT [113] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -82905, {"{\"tipo\": \"d\", \"valor\": 8509, \"descricao\": \"dR8JJrkwbK..., 2024-02-28 15:02:44, 2024-02-28 15:03:34).
db-1     | 2024-02-28 15:03:34.870 GMT [113] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:34.935 GMT [96] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:34.935 GMT [96] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -80245, {"{\"tipo\": \"d\", \"valor\": 3447, \"descricao\": \"IoomphJN8j..., 2024-02-28 15:02:44, 2024-02-28 15:03:34).
db-1     | 2024-02-28 15:03:34.935 GMT [96] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:34.979 GMT [104] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:34.979 GMT [104] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -81360, {"{\"tipo\": \"d\", \"valor\": 4562, \"descricao\": \"H9QmdqAJjV..., 2024-02-28 15:02:44, 2024-02-28 15:03:34).
db-1     | 2024-02-28 15:03:34.979 GMT [104] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:35.152 GMT [94] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:35.152 GMT [94] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -83869, {"{\"tipo\": \"d\", \"valor\": 8165, \"descricao\": \"VqS2MOGGaF..., 2024-02-28 15:02:44, 2024-02-28 15:03:35).
db-1     | 2024-02-28 15:03:35.152 GMT [94] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:35.306 GMT [95] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:35.306 GMT [95] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -82134, {"{\"tipo\": \"d\", \"valor\": 7637, \"descricao\": \"ttRv6yCXJL..., 2024-02-28 15:02:44, 2024-02-28 15:03:35).
db-1     | 2024-02-28 15:03:35.306 GMT [95] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:35.349 GMT [99] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:35.349 GMT [99] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -80755, {"{\"tipo\": \"d\", \"valor\": 6258, \"descricao\": \"73y01rxV0E..., 2024-02-28 15:02:44, 2024-02-28 15:03:35).
db-1     | 2024-02-28 15:03:35.349 GMT [99] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:35.481 GMT [100] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:35.481 GMT [100] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -100460, {"{\"tipo\": \"d\", \"valor\": 6369, \"descricao\": \"sDL2mx8ijC..., 2024-02-28 15:02:44, 2024-02-28 15:03:35).
db-1     | 2024-02-28 15:03:35.481 GMT [100] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:36.182 GMT [101] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:36.182 GMT [101] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -81170, {"{\"tipo\": \"d\", \"valor\": 8653, \"descricao\": \"ZbAJz0Fiel..., 2024-02-28 15:02:44, 2024-02-28 15:03:36).
db-1     | 2024-02-28 15:03:36.182 GMT [101] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:36.680 GMT [99] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:36.680 GMT [99] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -84824, {"{\"tipo\": \"d\", \"valor\": 7405, \"descricao\": \"wpg9rdsrMD..., 2024-02-28 15:02:44, 2024-02-28 15:03:36).
db-1     | 2024-02-28 15:03:36.680 GMT [99] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:36.840 GMT [104] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:36.840 GMT [104] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -81367, {"{\"tipo\": \"d\", \"valor\": 1949, \"descricao\": \"yiVPtpKbdc..., 2024-02-28 15:02:44, 2024-02-28 15:03:36).
db-1     | 2024-02-28 15:03:36.840 GMT [104] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:36.980 GMT [105] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:36.980 GMT [105] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -86849, {"{\"tipo\": \"d\", \"valor\": 7431, \"descricao\": \"Ptoy6zNvp0..., 2024-02-28 15:02:44, 2024-02-28 15:03:36).
db-1     | 2024-02-28 15:03:36.980 GMT [105] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:37.040 GMT [96] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:37.040 GMT [96] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -103587, {"{\"tipo\": \"d\", \"valor\": 6550, \"descricao\": \"6b3Ix179y3..., 2024-02-28 15:02:44, 2024-02-28 15:03:37).
db-1     | 2024-02-28 15:03:37.040 GMT [96] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:37.060 GMT [112] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:37.060 GMT [112] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -104556, {"{\"tipo\": \"d\", \"valor\": 7519, \"descricao\": \"EnjCrEw9Jo..., 2024-02-28 15:02:44, 2024-02-28 15:03:37).
db-1     | 2024-02-28 15:03:37.060 GMT [112] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:37.079 GMT [106] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:37.079 GMT [106] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -80888, {"{\"tipo\": \"d\", \"valor\": 5500, \"descricao\": \"irUSWVlwfh..., 2024-02-28 15:02:44, 2024-02-28 15:03:37).
db-1     | 2024-02-28 15:03:37.079 GMT [106] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:37.120 GMT [97] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:37.120 GMT [97] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -100870, {"{\"tipo\": \"d\", \"valor\": 3838, \"descricao\": \"hZGXXCOSBa..., 2024-02-28 15:02:44, 2024-02-28 15:03:37).
db-1     | 2024-02-28 15:03:37.120 GMT [97] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:37.280 GMT [111] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:37.280 GMT [111] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -81428, {"{\"tipo\": \"d\", \"valor\": 4315, \"descricao\": \"eySjtrT4ML..., 2024-02-28 15:02:44, 2024-02-28 15:03:37).
db-1     | 2024-02-28 15:03:37.280 GMT [111] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:37.440 GMT [110] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:37.440 GMT [110] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -104293, {"{\"tipo\": \"d\", \"valor\": 4646, \"descricao\": \"4XWt3mE0DL..., 2024-02-28 15:02:44, 2024-02-28 15:03:37).
db-1     | 2024-02-28 15:03:37.440 GMT [110] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:37.460 GMT [99] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:37.460 GMT [99] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -103801, {"{\"tipo\": \"d\", \"valor\": 4154, \"descricao\": \"Mhdp9nRbjy..., 2024-02-28 15:02:44, 2024-02-28 15:03:37).
db-1     | 2024-02-28 15:03:37.460 GMT [99] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:37.537 GMT [111] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:37.537 GMT [111] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -108661, {"{\"tipo\": \"d\", \"valor\": 9868, \"descricao\": \"FAv8E5e9Am..., 2024-02-28 15:02:44, 2024-02-28 15:03:37).
db-1     | 2024-02-28 15:03:37.537 GMT [111] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:37.753 GMT [102] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:37.753 GMT [102] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -101721, {"{\"tipo\": \"d\", \"valor\": 8616, \"descricao\": \"ticUIOA652..., 2024-02-28 15:02:44, 2024-02-28 15:03:37).
db-1     | 2024-02-28 15:03:37.753 GMT [102] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:37.792 GMT [111] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:37.792 GMT [111] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -84166, {"{\"tipo\": \"d\", \"valor\": 8139, \"descricao\": \"hrXsaWVyCl..., 2024-02-28 15:02:44, 2024-02-28 15:03:37).
db-1     | 2024-02-28 15:03:37.792 GMT [111] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:37.831 GMT [106] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:37.831 GMT [106] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -104137, {"{\"tipo\": \"d\", \"valor\": 8511, \"descricao\": \"lg809PjTTO..., 2024-02-28 15:02:44, 2024-02-28 15:03:37).
db-1     | 2024-02-28 15:03:37.831 GMT [106] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:37.851 GMT [98] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:37.851 GMT [98] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -103052, {"{\"tipo\": \"d\", \"valor\": 7426, \"descricao\": \"S9QU3MsFda..., 2024-02-28 15:02:44, 2024-02-28 15:03:37).
db-1     | 2024-02-28 15:03:37.851 GMT [98] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:37.871 GMT [97] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:37.871 GMT [97] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -80106, {"{\"tipo\": \"d\", \"valor\": 4079, \"descricao\": \"V2HDD03kOe..., 2024-02-28 15:02:44, 2024-02-28 15:03:37).
db-1     | 2024-02-28 15:03:37.871 GMT [97] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:38.047 GMT [111] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:38.047 GMT [111] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -106286, {"{\"tipo\": \"d\", \"valor\": 8813, \"descricao\": \"prj6BkYWhv..., 2024-02-28 15:02:44, 2024-02-28 15:03:38).
db-1     | 2024-02-28 15:03:38.047 GMT [111] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:38.145 GMT [107] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:38.145 GMT [107] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -101731, {"{\"tipo\": \"d\", \"valor\": 3374, \"descricao\": \"fH8EaV88uM..., 2024-02-28 15:02:44, 2024-02-28 15:03:38).
db-1     | 2024-02-28 15:03:38.145 GMT [107] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:38.184 GMT [110] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:38.184 GMT [110] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -82263, {"{\"tipo\": \"d\", \"valor\": 9058, \"descricao\": \"NIz4S0cahK..., 2024-02-28 15:02:44, 2024-02-28 15:03:38).
db-1     | 2024-02-28 15:03:38.184 GMT [110] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:38.263 GMT [113] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:38.263 GMT [113] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -102973, {"{\"tipo\": \"d\", \"valor\": 9333, \"descricao\": \"LPKEKFcbz4..., 2024-02-28 15:02:44, 2024-02-28 15:03:38).
db-1     | 2024-02-28 15:03:38.263 GMT [113] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:39.007 GMT [113] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:39.007 GMT [113] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -84921, {"{\"tipo\": \"d\", \"valor\": 8658, \"descricao\": \"x8YPgrJyqF..., 2024-02-28 15:02:44, 2024-02-28 15:03:39).
db-1     | 2024-02-28 15:03:39.007 GMT [113] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:39.026 GMT [111] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:39.026 GMT [111] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -86046, {"{\"tipo\": \"d\", \"valor\": 9783, \"descricao\": \"1O8tdyPA7R..., 2024-02-28 15:02:44, 2024-02-28 15:03:39).
db-1     | 2024-02-28 15:03:39.026 GMT [111] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:39.101 GMT [104] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:39.101 GMT [104] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -85602, {"{\"tipo\": \"d\", \"valor\": 9339, \"descricao\": \"F7YHeAQ3GL..., 2024-02-28 15:02:44, 2024-02-28 15:03:39).
db-1     | 2024-02-28 15:03:39.101 GMT [104] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:39.177 GMT [99] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:39.177 GMT [99] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -81097, {"{\"tipo\": \"d\", \"valor\": 4834, \"descricao\": \"NqNsvYIKFh..., 2024-02-28 15:02:44, 2024-02-28 15:03:39).
db-1     | 2024-02-28 15:03:39.177 GMT [99] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:39.441 GMT [108] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:39.441 GMT [108] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -102264, {"{\"tipo\": \"d\", \"valor\": 6559, \"descricao\": \"8ycAuctQXj..., 2024-02-28 15:02:44, 2024-02-28 15:03:39).
db-1     | 2024-02-28 15:03:39.441 GMT [108] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:39.460 GMT [101] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:39.460 GMT [101] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -83901, {"{\"tipo\": \"d\", \"valor\": 7152, \"descricao\": \"pLRMsTCX8B..., 2024-02-28 15:02:44, 2024-02-28 15:03:39).
db-1     | 2024-02-28 15:03:39.460 GMT [101] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:39.588 GMT [97] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:39.588 GMT [97] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -100807, {"{\"tipo\": \"d\", \"valor\": 926, \"descricao\": \"4MPhxzKWO4\..., 2024-02-28 15:02:44, 2024-02-28 15:03:39).
db-1     | 2024-02-28 15:03:39.588 GMT [97] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:39.624 GMT [109] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:39.624 GMT [109] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -101994, {"{\"tipo\": \"d\", \"valor\": 2113, \"descricao\": \"61PLMLFyMR..., 2024-02-28 15:02:44, 2024-02-28 15:03:39).
db-1     | 2024-02-28 15:03:39.624 GMT [109] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:39.806 GMT [98] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:39.806 GMT [98] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -82519, {"{\"tipo\": \"d\", \"valor\": 5486, \"descricao\": \"JsnLHjP8XI..., 2024-02-28 15:02:44, 2024-02-28 15:03:39).
db-1     | 2024-02-28 15:03:39.806 GMT [98] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:39.860 GMT [109] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:39.860 GMT [109] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -81872, {"{\"tipo\": \"d\", \"valor\": 4839, \"descricao\": \"jrVwBmKmaw..., 2024-02-28 15:02:44, 2024-02-28 15:03:39).
db-1     | 2024-02-28 15:03:39.860 GMT [109] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:39.969 GMT [94] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:39.969 GMT [94] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -103286, {"{\"tipo\": \"d\", \"valor\": 5999, \"descricao\": \"IKR9Wj6pZg..., 2024-02-28 15:02:44, 2024-02-28 15:03:39).
db-1     | 2024-02-28 15:03:39.969 GMT [94] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:39.988 GMT [96] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:39.988 GMT [96] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -102781, {"{\"tipo\": \"d\", \"valor\": 5494, \"descricao\": \"c4REzenjM2..., 2024-02-28 15:02:44, 2024-02-28 15:03:39).
db-1     | 2024-02-28 15:03:39.988 GMT [96] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:40.006 GMT [112] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:40.006 GMT [112] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -105168, {"{\"tipo\": \"d\", \"valor\": 7881, \"descricao\": \"uSt3mLCvZC..., 2024-02-28 15:02:44, 2024-02-28 15:03:40).
db-1     | 2024-02-28 15:03:40.006 GMT [112] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:40.079 GMT [107] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:40.079 GMT [107] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -81527, {"{\"tipo\": \"d\", \"valor\": 4432, \"descricao\": \"DymvSrmmKE..., 2024-02-28 15:02:44, 2024-02-28 15:03:40).
db-1     | 2024-02-28 15:03:40.079 GMT [107] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:40.115 GMT [103] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:40.115 GMT [103] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -100177, {"{\"tipo\": \"d\", \"valor\": 5254, \"descricao\": \"iH5KKGzpe3..., 2024-02-28 15:02:44, 2024-02-28 15:03:40).
db-1     | 2024-02-28 15:03:40.115 GMT [103] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:40.279 GMT [104] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:40.279 GMT [104] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -106864, {"{\"tipo\": \"d\", \"valor\": 7598, \"descricao\": \"XLX9zuPgIH..., 2024-02-28 15:02:44, 2024-02-28 15:03:40).
db-1     | 2024-02-28 15:03:40.279 GMT [104] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:40.961 GMT [98] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:40.961 GMT [98] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -85832, {"{\"tipo\": \"d\", \"valor\": 7610, \"descricao\": \"Y4kqFgVqWg..., 2024-02-28 15:02:44, 2024-02-28 15:03:40).
db-1     | 2024-02-28 15:03:40.961 GMT [98] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:41.032 GMT [99] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:41.032 GMT [99] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -81122, {"{\"tipo\": \"d\", \"valor\": 2900, \"descricao\": \"pEdvG7dzxR..., 2024-02-28 15:02:44, 2024-02-28 15:03:41).
db-1     | 2024-02-28 15:03:41.032 GMT [99] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:41.104 GMT [94] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:41.104 GMT [94] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -83969, {"{\"tipo\": \"d\", \"valor\": 9130, \"descricao\": \"ttHlZjc9hz..., 2024-02-28 15:02:44, 2024-02-28 15:03:41).
db-1     | 2024-02-28 15:03:41.104 GMT [94] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:41.480 GMT [103] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:41.480 GMT [103] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -86254, {"{\"tipo\": \"d\", \"valor\": 7373, \"descricao\": \"g7x5TGJNEc..., 2024-02-28 15:02:44, 2024-02-28 15:03:41).
db-1     | 2024-02-28 15:03:41.480 GMT [103] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:41.631 GMT [104] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:41.631 GMT [104] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -85008, {"{\"tipo\": \"d\", \"valor\": 6449, \"descricao\": \"Scao7Ec9tm..., 2024-02-28 15:02:44, 2024-02-28 15:03:41).
db-1     | 2024-02-28 15:03:41.631 GMT [104] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:41.936 GMT [108] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:41.936 GMT [108] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -85481, {"{\"tipo\": \"d\", \"valor\": 6024, \"descricao\": \"eS8qLZAH8e..., 2024-02-28 15:02:44, 2024-02-28 15:03:41).
db-1     | 2024-02-28 15:03:41.936 GMT [108] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:42.021 GMT [112] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:42.021 GMT [112] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -86383, {"{\"tipo\": \"d\", \"valor\": 6926, \"descricao\": \"orkjUb0i7q..., 2024-02-28 15:02:44, 2024-02-28 15:03:42).
db-1     | 2024-02-28 15:03:42.021 GMT [112] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:42.072 GMT [104] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:42.072 GMT [104] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -85230, {"{\"tipo\": \"d\", \"valor\": 5773, \"descricao\": \"WH5Ir9aTtr..., 2024-02-28 15:02:44, 2024-02-28 15:03:42).
db-1     | 2024-02-28 15:03:42.072 GMT [104] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:42.106 GMT [95] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:42.106 GMT [95] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -88221, {"{\"tipo\": \"d\", \"valor\": 9956, \"descricao\": \"atIa45oVUZ..., 2024-02-28 15:02:44, 2024-02-28 15:03:42).
db-1     | 2024-02-28 15:03:42.106 GMT [95] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:42.173 GMT [105] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:42.173 GMT [105] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -84776, {"{\"tipo\": \"d\", \"valor\": 6511, \"descricao\": \"bpowiQXSRS..., 2024-02-28 15:02:44, 2024-02-28 15:03:42).
db-1     | 2024-02-28 15:03:42.173 GMT [105] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:42.275 GMT [98] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:42.275 GMT [98] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -83645, {"{\"tipo\": \"d\", \"valor\": 5380, \"descricao\": \"3YkCJUp0hn..., 2024-02-28 15:02:44, 2024-02-28 15:03:42).
db-1     | 2024-02-28 15:03:42.275 GMT [98] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:42.292 GMT [97] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:42.292 GMT [97] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -85082, {"{\"tipo\": \"d\", \"valor\": 6817, \"descricao\": \"PAtzKpV6hf..., 2024-02-28 15:02:44, 2024-02-28 15:03:42).
db-1     | 2024-02-28 15:03:42.292 GMT [97] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:42.326 GMT [109] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:42.326 GMT [109] DETAIL:  Failing row contains (5, kid mais, 500000, -502922, {"{\"tipo\": \"d\", \"valor\": 9895, \"descricao\": \"x91GeVKMHs..., 2024-02-28 15:02:44, 2024-02-28 15:03:42).
db-1     | 2024-02-28 15:03:42.326 GMT [109] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:42.393 GMT [105] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:42.393 GMT [105] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -86039, {"{\"tipo\": \"d\", \"valor\": 6274, \"descricao\": \"qufZ3T3Vq7..., 2024-02-28 15:02:44, 2024-02-28 15:03:42).
db-1     | 2024-02-28 15:03:42.393 GMT [105] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:42.512 GMT [97] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:42.512 GMT [97] DETAIL:  Failing row contains (5, kid mais, 500000, -500781, {"{\"tipo\": \"d\", \"valor\": 4302, \"descricao\": \"2GDOrUN7Vl..., 2024-02-28 15:02:44, 2024-02-28 15:03:42).
db-1     | 2024-02-28 15:03:42.512 GMT [97] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:42.561 GMT [110] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:42.561 GMT [110] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -81294, {"{\"tipo\": \"d\", \"valor\": 8995, \"descricao\": \"my9Ga0ScND..., 2024-02-28 15:02:44, 2024-02-28 15:03:42).
db-1     | 2024-02-28 15:03:42.561 GMT [110] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:42.662 GMT [96] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:42.662 GMT [96] DETAIL:  Failing row contains (5, kid mais, 500000, -501282, {"{\"tipo\": \"d\", \"valor\": 3115, \"descricao\": \"eKEgKHMf3j..., 2024-02-28 15:02:44, 2024-02-28 15:03:42).
db-1     | 2024-02-28 15:03:42.662 GMT [96] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:42.712 GMT [100] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:42.712 GMT [100] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -89106, {"{\"tipo\": \"d\", \"valor\": 9720, \"descricao\": \"RIFO2x8Ry5..., 2024-02-28 15:02:44, 2024-02-28 15:03:42).
db-1     | 2024-02-28 15:03:42.712 GMT [100] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:42.745 GMT [107] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:42.745 GMT [107] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -86228, {"{\"tipo\": \"d\", \"valor\": 6842, \"descricao\": \"wY4hj3TlTo..., 2024-02-28 15:02:44, 2024-02-28 15:03:42).
db-1     | 2024-02-28 15:03:42.745 GMT [107] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:42.779 GMT [103] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:42.779 GMT [103] DETAIL:  Failing row contains (5, kid mais, 500000, -506122, {"{\"tipo\": \"d\", \"valor\": 7955, \"descricao\": \"rk9XfXRPmp..., 2024-02-28 15:02:44, 2024-02-28 15:03:42).
db-1     | 2024-02-28 15:03:42.779 GMT [103] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:42.861 GMT [111] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:42.861 GMT [111] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -101407, {"{\"tipo\": \"d\", \"valor\": 7520, \"descricao\": \"1aAwbsqetR..., 2024-02-28 15:02:44, 2024-02-28 15:03:42).
db-1     | 2024-02-28 15:03:42.861 GMT [111] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:42.879 GMT [96] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:42.879 GMT [96] DETAIL:  Failing row contains (5, kid mais, 500000, -504386, {"{\"tipo\": \"d\", \"valor\": 6219, \"descricao\": \"T3rVbcBNFy..., 2024-02-28 15:02:44, 2024-02-28 15:03:42).
db-1     | 2024-02-28 15:03:42.879 GMT [96] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:42.945 GMT [97] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:42.945 GMT [97] DETAIL:  Failing row contains (5, kid mais, 500000, -504427, {"{\"tipo\": \"d\", \"valor\": 5239, \"descricao\": \"9bDBuDawqI..., 2024-02-28 15:02:44, 2024-02-28 15:03:42).
db-1     | 2024-02-28 15:03:42.945 GMT [97] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:42.962 GMT [95] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:42.962 GMT [95] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -107800, {"{\"tipo\": \"d\", \"valor\": 8854, \"descricao\": \"IWaQavEew6..., 2024-02-28 15:02:44, 2024-02-28 15:03:42).
db-1     | 2024-02-28 15:03:42.962 GMT [95] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:42.979 GMT [109] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:42.979 GMT [109] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -108854, {"{\"tipo\": \"d\", \"valor\": 9908, \"descricao\": \"4Hv8Y5riKW..., 2024-02-28 15:02:44, 2024-02-28 15:03:42).
db-1     | 2024-02-28 15:03:42.979 GMT [109] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:43.045 GMT [105] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:43.045 GMT [105] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -107078, {"{\"tipo\": \"d\", \"valor\": 8132, \"descricao\": \"Y8EkKlTsIJ..., 2024-02-28 15:02:44, 2024-02-28 15:03:43).
db-1     | 2024-02-28 15:03:43.045 GMT [105] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:43.161 GMT [107] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:43.161 GMT [107] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -84645, {"{\"tipo\": \"d\", \"valor\": 8033, \"descricao\": \"EMU24yuJFs..., 2024-02-28 15:02:44, 2024-02-28 15:03:43).
db-1     | 2024-02-28 15:03:43.161 GMT [107] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:43.194 GMT [103] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:43.194 GMT [103] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -100746, {"{\"tipo\": \"d\", \"valor\": 9277, \"descricao\": \"6qojh5rk5F..., 2024-02-28 15:02:44, 2024-02-28 15:03:43).
db-1     | 2024-02-28 15:03:43.194 GMT [103] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:43.312 GMT [96] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:43.312 GMT [96] DETAIL:  Failing row contains (5, kid mais, 500000, -504236, {"{\"tipo\": \"d\", \"valor\": 7394, \"descricao\": \"aN0vLPzt5K..., 2024-02-28 15:02:44, 2024-02-28 15:03:43).
db-1     | 2024-02-28 15:03:43.312 GMT [96] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:43.329 GMT [98] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:43.329 GMT [98] DETAIL:  Failing row contains (5, kid mais, 500000, -505150, {"{\"tipo\": \"d\", \"valor\": 8308, \"descricao\": \"skt2L0mN7q..., 2024-02-28 15:02:44, 2024-02-28 15:03:43).
db-1     | 2024-02-28 15:03:43.329 GMT [98] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:43.345 GMT [106] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:43.345 GMT [106] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -81921, {"{\"tipo\": \"d\", \"valor\": 2242, \"descricao\": \"HPmgNmqUg0..., 2024-02-28 15:02:44, 2024-02-28 15:03:43).
db-1     | 2024-02-28 15:03:43.345 GMT [106] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:43.445 GMT [99] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:43.445 GMT [99] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -83643, {"{\"tipo\": \"d\", \"valor\": 3734, \"descricao\": \"r3FtVQ0ha2..., 2024-02-28 15:02:44, 2024-02-28 15:03:43).
db-1     | 2024-02-28 15:03:43.445 GMT [99] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:43.559 GMT [97] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:43.559 GMT [97] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -87195, {"{\"tipo\": \"d\", \"valor\": 8804, \"descricao\": \"XVPxNTj61E..., 2024-02-28 15:02:44, 2024-02-28 15:03:43).
db-1     | 2024-02-28 15:03:43.559 GMT [97] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:43.591 GMT [107] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:43.591 GMT [107] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -106855, {"{\"tipo\": \"d\", \"valor\": 8964, \"descricao\": \"QorMvrf8y1..., 2024-02-28 15:02:44, 2024-02-28 15:03:43).
db-1     | 2024-02-28 15:03:43.591 GMT [107] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:43.624 GMT [103] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:43.624 GMT [103] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -100151, {"{\"tipo\": \"d\", \"valor\": 408, \"descricao\": \"8gUkjavisL\..., 2024-02-28 15:02:44, 2024-02-28 15:03:43).
db-1     | 2024-02-28 15:03:43.624 GMT [103] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:43.688 GMT [102] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:43.688 GMT [102] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -104852, {"{\"tipo\": \"d\", \"valor\": 5109, \"descricao\": \"48LdCQcEXP..., 2024-02-28 15:02:44, 2024-02-28 15:03:43).
db-1     | 2024-02-28 15:03:43.688 GMT [102] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:43.720 GMT [111] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:43.720 GMT [111] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -85139, {"{\"tipo\": \"d\", \"valor\": 9480, \"descricao\": \"iyVDC8dq0H..., 2024-02-28 15:02:44, 2024-02-28 15:03:43).
db-1     | 2024-02-28 15:03:43.720 GMT [111] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:43.753 GMT [106] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:43.753 GMT [106] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -81738, {"{\"tipo\": \"d\", \"valor\": 6079, \"descricao\": \"DV4vcicJiB..., 2024-02-28 15:02:44, 2024-02-28 15:03:43).
db-1     | 2024-02-28 15:03:43.753 GMT [106] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:43.866 GMT [101] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:43.866 GMT [101] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -101730, {"{\"tipo\": \"d\", \"valor\": 8610, \"descricao\": \"zZ2eQ4dR8t..., 2024-02-28 15:02:44, 2024-02-28 15:03:43).
db-1     | 2024-02-28 15:03:43.866 GMT [101] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:43.914 GMT [94] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:43.914 GMT [94] DETAIL:  Failing row contains (2, zan corp ltda, 80000, -82436, {"{\"tipo\": \"d\", \"valor\": 5949, \"descricao\": \"UHt5H0dsYS..., 2024-02-28 15:02:44, 2024-02-28 15:03:43).
db-1     | 2024-02-28 15:03:43.914 GMT [94] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:44.043 GMT [99] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:44.043 GMT [99] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -103111, {"{\"tipo\": \"d\", \"valor\": 9991, \"descricao\": \"FzKHkwP7F3..., 2024-02-28 15:02:44, 2024-02-28 15:03:44).
db-1     | 2024-02-28 15:03:44.043 GMT [99] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:44.059 GMT [108] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:44.059 GMT [108] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -102297, {"{\"tipo\": \"d\", \"valor\": 9177, \"descricao\": \"K9KnF1ChXQ..., 2024-02-28 15:02:44, 2024-02-28 15:03:44).
db-1     | 2024-02-28 15:03:44.059 GMT [108] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:44.140 GMT [112] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:44.140 GMT [112] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -108416, {"{\"tipo\": \"d\", \"valor\": 9110, \"descricao\": \"Ummxk7xOM9..., 2024-02-28 15:02:44, 2024-02-28 15:03:44).
db-1     | 2024-02-28 15:03:44.140 GMT [112] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:44.253 GMT [99] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:44.253 GMT [99] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -106494, {"{\"tipo\": \"d\", \"valor\": 7188, \"descricao\": \"u2okakLeky..., 2024-02-28 15:02:44, 2024-02-28 15:03:44).
db-1     | 2024-02-28 15:03:44.253 GMT [99] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
db-1     | 2024-02-28 15:03:44.269 GMT [101] ERROR:  new row for relation "clientes" violates check constraint "saldo_maior_que_o_limite"
db-1     | 2024-02-28 15:03:44.269 GMT [101] DETAIL:  Failing row contains (1, o barato sai caro, 100000, -103988, {"{\"tipo\": \"d\", \"valor\": 4682, \"descricao\": \"tpgb3ZXYJh..., 2024-02-28 15:02:44, 2024-02-28 15:03:44).
db-1     | 2024-02-28 15:03:44.269 GMT [101] STATEMENT:  UPDATE "clientes" SET "ultimas_transacoes" = $1, "saldo" = $2, "updated_at" = $3 WHERE "id" = $4
