 Network isadora-souza_app-network  Creating
 Network isadora-souza_app-network  Created
 Container isadora-souza-db-1  Creating
 Container isadora-souza-db-1  Created
 Container isadora-souza-api2-1  Creating
 Container isadora-souza-api1-1  Creating
 Container isadora-souza-api2-1  Created
 Container isadora-souza-api1-1  Created
 Container isadora-souza-nginx-1  Creating
 Container isadora-souza-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-12 02:14:38.036 UTC [48] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-12 02:14:38.039 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-12 02:14:38.046 UTC [51] LOG:  database system was shut down at 2024-02-12 02:14:37 UTC
db-1     | 2024-02-12 02:14:38.053 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | INSERT 0 5
db-1     | CREATE FUNCTION
db-1     | CREATE TRIGGER
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-12 02:14:38.427 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-02-12 02:14:38.429 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-12 02:14:38.432 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-12 02:14:38.432 UTC [49] LOG:  shutting down
db-1     | 2024-02-12 02:14:38.434 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-12 02:14:38.554 UTC [49] LOG:  checkpoint complete: wrote 938 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.084 s, sync=0.028 s, total=0.122 s; sync files=308, longest=0.005 s, average=0.001 s; distance=4291 kB, estimate=4291 kB; lsn=0/191B968, redo lsn=0/191B968
db-1     | 2024-02-12 02:14:38.563 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-12 02:14:38.688 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-12 02:14:38.688 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-12 02:14:38.688 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-12 02:14:38.693 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-12 02:14:38.702 UTC [66] LOG:  database system was shut down at 2024-02-12 02:14:38 UTC
db-1     | 2024-02-12 02:14:38.709 UTC [1] LOG:  database system is ready to accept connections
api2-1   | Connected!
api1-1   | Connected!
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1   | [GIN] 2024/02/12 - 02:14:43 | 200 |    2.937565ms |    192.168.64.5 | GET      "/clientes/1/extrato"
api1-1   | [GIN] 2024/02/12 - 02:14:43 | 200 |     485.163µs |    192.168.64.5 | GET      "/clientes/1/extrato"
api1-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |  143.495524ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |    211.9616ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |  212.709905ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |  213.531706ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |  207.631229ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |  229.657401ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |  200.595539ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |   219.58944ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |   195.18102ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |  225.074286ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |   271.04236ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |  240.635082ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |   230.33865ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |  226.209709ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |  248.586766ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |  243.377592ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |  232.588636ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |  231.519163ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |  251.668347ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |  234.398448ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |  227.587701ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |  246.710343ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |  230.028785ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |  237.933498ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:51 | 200 |  235.783901ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:52 | 200 |      1.6725ms |    192.168.64.5 | GET      "/clientes/1/extrato"
api2-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |   34.920059ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |   41.698356ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |   51.280794ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |   49.045872ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |    48.43816ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |   48.497054ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |   46.271855ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |    44.31281ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |   42.767075ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |   44.784974ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |   76.994962ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |   76.481333ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |   76.321638ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |   73.276817ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |   80.571498ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |   73.107684ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |   79.861052ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |    71.61985ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |   70.055908ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |   69.504924ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |   70.569914ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |   86.080734ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |   88.928118ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |   99.836297ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:53 | 200 |   85.349552ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:54 | 200 |    1.182063ms |    192.168.64.5 | GET      "/clientes/1/extrato"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 404 |     635.394µs |    192.168.64.5 | GET      "/clientes/6/extrato"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 200 |     896.725µs |    192.168.64.5 | GET      "/clientes/1/extrato"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 200 |     880.482µs |    192.168.64.5 | GET      "/clientes/3/extrato"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 200 |     715.896µs |    192.168.64.5 | GET      "/clientes/5/extrato"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 200 |     645.116µs |    192.168.64.5 | GET      "/clientes/4/extrato"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 200 |     720.294µs |    192.168.64.5 | GET      "/clientes/2/extrato"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 200 |   19.720282ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 200 |   30.064661ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 200 |   31.512651ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 200 |   30.853328ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 200 |   32.241648ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 200 |     14.5655ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 200 |     544.886µs |    192.168.64.5 | GET      "/clientes/3/extrato"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 200 |    13.57459ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 200 |   15.702232ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 200 |   15.278064ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 200 |   17.241071ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |      91.953µs |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 200 |    2.389504ms |    192.168.64.5 | GET      "/clientes/2/extrato"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 200 |    3.985669ms |    192.168.64.5 | GET      "/clientes/4/extrato"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 200 |    4.724137ms |    192.168.64.5 | GET      "/clientes/5/extrato"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |      67.519µs |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 200 |    3.064453ms |    192.168.64.5 | GET      "/clientes/1/extrato"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |      64.857µs |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |      79.843µs |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |     156.396µs |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |     150.778µs |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |      49.646µs |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |      31.422µs |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |      31.959µs |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |      74.587µs |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |      49.365µs |    192.168.64.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |      74.593µs |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |       48.11µs |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |      32.098µs |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |      66.683µs |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |      60.739µs |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |      64.851µs |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |      84.077µs |    192.168.64.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |      78.145µs |    192.168.64.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |      77.112µs |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |       63.25µs |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |      78.074µs |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |      90.395µs |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |     103.293µs |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:55 | 422 |      54.931µs |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:56 | 200 |      959.78µs |    192.168.64.5 | GET      "/clientes/2/extrato"
api1-1   | [GIN] 2024/02/12 - 02:14:56 | 200 |   41.730093ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:56 | 200 |   46.233057ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:57 | 200 |     577.106µs |    192.168.64.5 | GET      "/clientes/5/extrato"
api2-1   | [GIN] 2024/02/12 - 02:14:57 | 200 |    22.26883ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:57 | 200 |   28.318715ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:57 | 200 |   19.980022ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:57 | 200 |   26.199357ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:57 | 200 |   34.667162ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:58 | 200 |   40.921617ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:58 | 200 |      927.22µs |    192.168.64.5 | GET      "/clientes/2/extrato"
api1-1   | [GIN] 2024/02/12 - 02:14:58 | 200 |  251.869679ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:58 | 200 |   10.003651ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:58 | 200 |   94.194968ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:58 | 200 |  272.797998ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:58 | 200 |   32.186404ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:59 | 200 |  417.729323ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:59 | 200 |  417.156379ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:59 | 200 |  251.022365ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:59 | 200 |  176.142225ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:59 | 200 |  101.468325ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:59 | 200 |    1.298643ms |    192.168.64.5 | GET      "/clientes/3/extrato"
api2-1   | [GIN] 2024/02/12 - 02:14:59 | 200 |   10.788761ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:59 | 200 |   17.669866ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:59 | 200 |    16.04944ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:59 | 200 |    7.745589ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:59 | 200 |   11.990531ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:59 | 200 |   14.277316ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:14:59 | 200 |   13.041063ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:14:59 | 200 |   10.312251ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:00 | 200 |   12.603972ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:00 | 200 |   12.242264ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:00 | 200 |    3.657874ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:00 | 200 |     536.871µs |    192.168.64.5 | GET      "/clientes/5/extrato"
api1-1   | [GIN] 2024/02/12 - 02:15:00 | 200 |   12.200571ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:00 | 200 |   12.612882ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:00 | 200 |   21.621303ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:00 | 200 |   12.265263ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:00 | 200 |    1.475627ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:00 | 200 |    3.688253ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:00 | 200 |    7.704366ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:00 | 200 |    2.172802ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:00 | 200 |   11.573512ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:00 | 200 |   32.408252ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:00 | 200 |    5.265574ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:01 | 200 |    9.323987ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:01 | 200 |     1.45353ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:01 | 200 |    51.43115ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:01 | 200 |     772.582µs |    192.168.64.5 | GET      "/clientes/1/extrato"
api2-1   | [GIN] 2024/02/12 - 02:15:01 | 200 |   11.387579ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:01 | 200 |   10.898923ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:01 | 200 |   12.606917ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:01 | 200 |   12.410723ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:01 | 200 |    1.505165ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:01 | 200 |    5.669826ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:01 | 200 |     9.66764ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:01 | 200 |   20.085019ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:01 | 200 |   10.601546ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:01 | 200 |      687.69µs |    192.168.64.5 | GET      "/clientes/1/extrato"
api2-1   | [GIN] 2024/02/12 - 02:15:01 | 200 |    2.441686ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:01 | 200 |   16.313908ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:01 | 200 |   14.483906ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:01 | 200 |   17.049564ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:02 | 200 |   25.684108ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:02 | 200 |   12.830253ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:02 | 200 |    3.806998ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:02 | 200 |   10.149045ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:02 | 200 |    1.266954ms |    192.168.64.5 | GET      "/clientes/2/extrato"
api2-1   | [GIN] 2024/02/12 - 02:15:02 | 200 |   11.213053ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:02 | 200 |   11.583509ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:02 | 200 |   10.602825ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:02 | 200 |   12.621499ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:02 | 200 |    5.405608ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:02 | 200 |   10.096704ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:02 | 200 |    4.547724ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:02 | 200 |   14.267597ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:02 | 200 |   11.537235ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:02 | 200 |   22.645197ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:02 | 200 |    4.160183ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:02 | 200 |    7.340778ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:02 | 200 |   14.269645ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:02 | 200 |     5.77547ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:02 | 200 |   14.498003ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |    4.779717ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |    9.704421ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |   24.543522ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |   17.402849ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |   11.553034ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |     824.664µs |    192.168.64.5 | GET      "/clientes/5/extrato"
api2-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |     6.59996ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |    4.768828ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |   14.574545ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |   17.871084ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |   17.109438ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |   33.047584ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |    4.197571ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |   16.036485ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |   25.767147ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |   10.240385ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |   17.153727ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |   11.374087ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |     652.659µs |    192.168.64.5 | GET      "/clientes/5/extrato"
api2-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |    7.945236ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |    4.384911ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |    7.179812ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |   11.564459ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:03 | 200 |   11.265735ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |    9.242729ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |    1.538896ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |    2.040585ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |   11.145287ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |    2.023297ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |     4.10388ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |     503.846µs |    192.168.64.5 | GET      "/clientes/4/extrato"
api1-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |   12.804313ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |    12.62873ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |   10.839199ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |    11.24282ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |   10.923389ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |   11.444925ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |   32.333934ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |   45.059617ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |   18.822609ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |   21.548076ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |   33.100319ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |   22.917331ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |     712.687µs |    192.168.64.5 | GET      "/clientes/2/extrato"
api2-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |   20.163203ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |   27.207768ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |   24.767127ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |   15.233618ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |   26.899212ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:04 | 200 |   18.012361ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |   15.902858ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |   27.304775ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |   22.711319ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |   17.456543ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |   28.321287ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |   20.417259ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |     648.895µs |    192.168.64.5 | GET      "/clientes/2/extrato"
api1-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |   19.307725ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |   26.023416ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |   16.819385ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |   22.496734ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |   24.027704ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |   16.718362ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |   10.095044ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |    8.362908ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |   22.475541ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |    8.743497ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |    8.892884ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |    18.96007ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |    7.954315ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |    6.802696ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |   14.852541ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |     6.34565ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |   10.721452ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |   13.935615ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |    9.458842ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |    5.709359ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |    2.733247ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:05 | 200 |    1.467989ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |   11.525459ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |    7.818149ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |   21.834762ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |   10.830212ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |   16.245502ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |   19.243826ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |   17.207894ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |     612.755µs |    192.168.64.5 | GET      "/clientes/4/extrato"
api1-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |   13.743999ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |   48.163602ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
db-1     | 2024-02-12 02:15:06.333 UTC [101] ERROR:  Débito excede o limite do cliente
db-1     | 2024-02-12 02:15:06.333 UTC [101] CONTEXT:  PL/pgSQL function atualizar_saldo() line 11 at RAISE
db-1     | 2024-02-12 02:15:06.333 UTC [101] STATEMENT:  INSERT INTO transacoes(tipo, descricao, valor, cliente_id) VALUES ($1, $2, $3, $4)
api1-1   | [GIN] 2024/02/12 - 02:15:06 | 422 |     759.609µs |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |   18.375011ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |   24.228322ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |    10.64726ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |   13.327618ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |   21.031454ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |    8.388195ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |   14.293142ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |   22.374415ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |    9.203668ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |     21.2802ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |   26.517848ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |   13.731233ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |     871.209µs |    192.168.64.5 | GET      "/clientes/1/extrato"
api2-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |   16.835083ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |   24.387878ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |     7.71654ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |   23.885477ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |   23.831068ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |    9.243331ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:06 | 200 |   10.516943ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |   17.832295ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |    18.80095ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
db-1     | 2024-02-12 02:15:07.084 UTC [99] ERROR:  Débito excede o limite do cliente
db-1     | 2024-02-12 02:15:07.084 UTC [99] CONTEXT:  PL/pgSQL function atualizar_saldo() line 11 at RAISE
db-1     | 2024-02-12 02:15:07.084 UTC [99] STATEMENT:  INSERT INTO transacoes(tipo, descricao, valor, cliente_id) VALUES ($1, $2, $3, $4)
api2-1   | [GIN] 2024/02/12 - 02:15:07 | 422 |     808.929µs |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |   16.016407ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
db-1     | 2024-02-12 02:15:07.133 UTC [101] ERROR:  Débito excede o limite do cliente
db-1     | 2024-02-12 02:15:07.133 UTC [101] CONTEXT:  PL/pgSQL function atualizar_saldo() line 11 at RAISE
db-1     | 2024-02-12 02:15:07.133 UTC [101] STATEMENT:  INSERT INTO transacoes(tipo, descricao, valor, cliente_id) VALUES ($1, $2, $3, $4)
api1-1   | [GIN] 2024/02/12 - 02:15:07 | 422 |     601.057µs |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |   23.465992ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |    29.29942ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |   23.119566ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |      594.31µs |    192.168.64.5 | GET      "/clientes/5/extrato"
api2-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |   18.240373ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |   25.113611ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |   23.564672ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |     9.00709ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |   10.969665ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |   22.952987ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |   11.270353ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |    7.953587ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |   25.582843ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |    8.561845ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |    6.686209ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |   25.670872ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |   16.692022ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
db-1     | 2024-02-12 02:15:07.646 UTC [101] ERROR:  Débito excede o limite do cliente
db-1     | 2024-02-12 02:15:07.646 UTC [101] CONTEXT:  PL/pgSQL function atualizar_saldo() line 11 at RAISE
db-1     | 2024-02-12 02:15:07.646 UTC [101] STATEMENT:  INSERT INTO transacoes(tipo, descricao, valor, cliente_id) VALUES ($1, $2, $3, $4)
api1-1   | [GIN] 2024/02/12 - 02:15:07 | 422 |      665.58µs |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |    9.369016ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |     2.53357ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |    4.584337ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |     454.369µs |    192.168.64.5 | GET      "/clientes/2/extrato"
api1-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |    2.891021ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |    4.049962ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |    8.310773ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |   14.582223ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |    9.388385ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |   17.123083ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |    1.487165ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:07 | 200 |    1.700125ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
db-1     | 2024-02-12 02:15:08.010 UTC [101] ERROR:  Débito excede o limite do cliente
db-1     | 2024-02-12 02:15:08.010 UTC [101] CONTEXT:  PL/pgSQL function atualizar_saldo() line 11 at RAISE
db-1     | 2024-02-12 02:15:08.010 UTC [101] STATEMENT:  INSERT INTO transacoes(tipo, descricao, valor, cliente_id) VALUES ($1, $2, $3, $4)
api1-1   | [GIN] 2024/02/12 - 02:15:08 | 422 |     663.657µs |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |    7.730108ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |    1.349639ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |    4.860529ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |    2.718781ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |    1.471575ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |    3.165879ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |    1.364423ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |     3.26606ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |     787.383µs |    192.168.64.5 | GET      "/clientes/5/extrato"
api2-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |   22.414664ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |   22.582504ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |     1.37966ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |   10.076192ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |   11.098153ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |    18.23026ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |   27.441098ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |   27.727792ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |    1.437467ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |    22.94598ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |   23.830467ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |   31.797572ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |    1.580908ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |    5.920362ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |    1.311197ms |    192.168.64.5 | GET      "/clientes/3/extrato"
api1-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |  251.606239ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |  168.586199ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |  292.072373ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |  209.953584ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |  169.011401ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |   86.508241ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |  253.992825ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |  128.340983ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |    44.89891ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |     2.75217ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |    6.855305ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:08 | 200 |   90.643479ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |   39.448992ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |    1.699886ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |    1.500844ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |   36.552142ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |    1.515029ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |    1.961614ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
db-1     | 2024-02-12 02:15:09.159 UTC [96] ERROR:  Débito excede o limite do cliente
db-1     | 2024-02-12 02:15:09.159 UTC [96] CONTEXT:  PL/pgSQL function atualizar_saldo() line 11 at RAISE
db-1     | 2024-02-12 02:15:09.159 UTC [96] STATEMENT:  INSERT INTO transacoes(tipo, descricao, valor, cliente_id) VALUES ($1, $2, $3, $4)
api1-1   | [GIN] 2024/02/12 - 02:15:09 | 422 |     714.188µs |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |   29.484387ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |   31.782838ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |    1.405566ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |      688.56µs |    192.168.64.5 | GET      "/clientes/1/extrato"
api2-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |   18.095631ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |   17.527227ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
db-1     | 2024-02-12 02:15:09.323 UTC [79] ERROR:  Débito excede o limite do cliente
db-1     | 2024-02-12 02:15:09.323 UTC [79] CONTEXT:  PL/pgSQL function atualizar_saldo() line 11 at RAISE
db-1     | 2024-02-12 02:15:09.323 UTC [79] STATEMENT:  INSERT INTO transacoes(tipo, descricao, valor, cliente_id) VALUES ($1, $2, $3, $4)
api2-1   | [GIN] 2024/02/12 - 02:15:09 | 422 |     782.844µs |    192.168.64.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |    8.292742ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |    1.652549ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |     8.69848ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |    1.530554ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
db-1     | 2024-02-12 02:15:09.443 UTC [96] ERROR:  Débito excede o limite do cliente
db-1     | 2024-02-12 02:15:09.443 UTC [96] CONTEXT:  PL/pgSQL function atualizar_saldo() line 11 at RAISE
db-1     | 2024-02-12 02:15:09.443 UTC [96] STATEMENT:  INSERT INTO transacoes(tipo, descricao, valor, cliente_id) VALUES ($1, $2, $3, $4)
api1-1   | [GIN] 2024/02/12 - 02:15:09 | 422 |     631.562µs |    192.168.64.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |   13.255146ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |    1.702488ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |    8.323457ms |    192.168.64.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |    7.850141ms |    192.168.64.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |     4.50787ms |    192.168.64.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |    7.737467ms |    192.168.64.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/12 - 02:15:09 | 200 |   11.483095ms |    192.168.64.5 | POST     "/clientes/2/transacoes"
