 Network isadora-souza_app-network  Creating
 Network isadora-souza_app-network  Created
 Container isadora-souza-db-1  Creating
 Container isadora-souza-db-1  Created
 Container isadora-souza-api2-1  Creating
 Container isadora-souza-api1-1  Creating
 Container isadora-souza-api1-1  Created
 Container isadora-souza-api2-1  Created
 Container isadora-souza-nginx-1  Creating
 Container isadora-souza-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-11 23:02:00.971 UTC [48] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-11 23:02:00.983 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-11 23:02:01.003 UTC [51] LOG:  database system was shut down at 2024-02-11 23:01:59 UTC
db-1     | 2024-02-11 23:02:01.274 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | DO
db-1     | 
db-1     | 
db-1     | 2024-02-11 23:02:01.850 UTC [48] LOG:  received fast shutdown request
db-1     | waiting for server to shut down....2024-02-11 23:02:01.852 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-11 23:02:01.855 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-11 23:02:01.855 UTC [49] LOG:  shutting down
db-1     | 2024-02-11 23:02:01.857 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-11 23:02:02.036 UTC [49] LOG:  checkpoint complete: wrote 934 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.097 s, sync=0.028 s, total=0.181 s; sync files=307, longest=0.005 s, average=0.001 s; distance=4287 kB, estimate=4287 kB; lsn=0/191A5F8, redo lsn=0/191A5F8
db-1     | 2024-02-11 23:02:02.045 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-11 23:02:02.092 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-11 23:02:02.092 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-11 23:02:02.092 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-11 23:02:02.097 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-11 23:02:02.104 UTC [66] LOG:  database system was shut down at 2024-02-11 23:02:02 UTC
db-1     | 2024-02-11 23:02:02.111 UTC [1] LOG:  database system is ready to accept connections
api2-1   | Connected!
api1-1   | Connected!
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1   | [GIN] 2024/02/11 - 23:02:05 | 200 |    3.068426ms |      172.27.0.5 | GET      "/clientes/1/extrato"
api1-1   | [GIN] 2024/02/11 - 23:02:05 | 200 |     578.671µs |      172.27.0.5 | GET      "/clientes/1/extrato"
api1-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |    5.211953ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |     6.98204ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |    2.382062ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |    3.126692ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |    1.989872ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |    1.960585ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |    7.585338ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |    9.501386ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |   20.351191ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |    4.901632ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |    7.541413ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |   35.593382ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |   10.048649ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |   17.399954ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |   18.243687ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |   19.474141ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |   22.673765ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |    43.85861ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |   72.283374ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |   47.071296ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |   48.328571ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |    50.42796ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |   52.531319ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |   54.423732ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:15 | 200 |   56.153002ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:16 | 200 |    1.298358ms |      172.27.0.5 | GET      "/clientes/1/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |    3.531336ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |    1.971232ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |    3.509089ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |   11.879556ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |    10.56274ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |   13.133274ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |   10.459685ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |   11.209881ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |   15.431856ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |   13.036497ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |   12.342074ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |   11.909803ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |   18.404243ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |   21.127506ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |   17.775236ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |   19.765555ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |   20.916871ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |   20.866025ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |    6.850353ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |    11.53591ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |   11.714535ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |    9.197453ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |   40.461597ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |   41.214219ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:17 | 200 |   30.851123ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:18 | 200 |    1.440989ms |      172.27.0.5 | GET      "/clientes/1/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 404 |     607.442µs |      172.27.0.5 | GET      "/clientes/6/extrato"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 200 |    3.891137ms |      172.27.0.5 | GET      "/clientes/1/extrato"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 200 |    2.456141ms |      172.27.0.5 | GET      "/clientes/5/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 200 |    1.428278ms |      172.27.0.5 | GET      "/clientes/3/extrato"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 200 |    2.563778ms |      172.27.0.5 | GET      "/clientes/4/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 200 |    4.988302ms |      172.27.0.5 | GET      "/clientes/2/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 200 |    2.472478ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 200 |     3.13163ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 200 |    3.093316ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 200 |     3.48538ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 200 |     5.33753ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 200 |    1.795153ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 200 |    3.092819ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 200 |    3.068661ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 200 |    1.943695ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 200 |     611.837µs |      172.27.0.5 | GET      "/clientes/5/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 200 |    1.388556ms |      172.27.0.5 | GET      "/clientes/4/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 200 |    1.753899ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 200 |     892.596µs |      172.27.0.5 | GET      "/clientes/3/extrato"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 200 |     696.106µs |      172.27.0.5 | GET      "/clientes/1/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |      76.789µs |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 200 |     809.548µs |      172.27.0.5 | GET      "/clientes/2/extrato"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |      102.29µs |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |      65.336µs |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |       64.14µs |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |      61.749µs |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |      44.314µs |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |      62.681µs |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |      74.819µs |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |     193.692µs |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |      63.331µs |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |      45.548µs |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |       55.42µs |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |       78.36µs |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |       57.02µs |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |      61.194µs |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |      72.958µs |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |      67.891µs |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |      86.523µs |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |      63.429µs |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |      66.489µs |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |      55.494µs |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |      86.904µs |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |      58.068µs |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |      56.766µs |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:19 | 422 |       84.23µs |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:20 | 200 |     554.148µs |      172.27.0.5 | GET      "/clientes/5/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:20 | 200 |    3.384109ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:20 | 200 |    2.762616ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:21 | 200 |     712.662µs |      172.27.0.5 | GET      "/clientes/5/extrato"
api1-1   | [GIN] 2024/02/11 - 23:02:21 | 200 |    4.821421ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:21 | 200 |    2.089026ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:21 | 200 |    2.133614ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:21 | 200 |    2.376785ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:21 | 200 |    2.740333ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:21 | 200 |    2.294083ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:22 | 200 |     619.832µs |      172.27.0.5 | GET      "/clientes/1/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:22 | 200 |    3.882061ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:22 | 200 |    2.253121ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:22 | 200 |    1.502092ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:22 | 200 |    1.879983ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:22 | 200 |    1.783963ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:22 | 200 |     3.09457ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:22 | 200 |    3.409744ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:22 | 200 |    2.394531ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:22 | 200 |    1.977914ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:22 | 200 |     1.94326ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:23 | 200 |     477.272µs |      172.27.0.5 | GET      "/clientes/3/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:23 | 200 |    3.250348ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:23 | 200 |    3.084035ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:23 | 200 |    2.149471ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:23 | 200 |    2.317806ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:23 | 200 |    1.370943ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:23 | 200 |    2.214495ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:23 | 200 |    1.773665ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:23 | 200 |    1.916952ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:23 | 200 |    2.411269ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:23 | 200 |     1.47459ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:23 | 200 |    2.173883ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:24 | 200 |    1.438103ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:24 | 200 |   30.041225ms |      172.27.0.5 | GET      "/clientes/1/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:24 | 200 |   32.977582ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:24 | 200 |     1.84902ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:24 | 200 |    1.832663ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:24 | 200 |    1.387856ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:24 | 200 |    2.697239ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:24 | 200 |    1.758115ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:24 | 200 |    1.427395ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:24 | 200 |    2.589452ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:24 | 200 |    1.441857ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:24 | 200 |    1.807047ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:24 | 200 |     2.31039ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:24 | 200 |    1.603492ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:24 | 200 |    1.979282ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:25 | 200 |    2.276721ms |      172.27.0.5 | GET      "/clientes/2/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:25 | 200 |    4.568546ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:25 | 200 |    4.296396ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:25 | 200 |    1.916616ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:25 | 200 |    1.935656ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:25 | 200 |    1.505311ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:25 | 200 |    1.894656ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:25 | 200 |    1.878021ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:25 | 200 |    1.484449ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:25 | 200 |    1.769996ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:25 | 200 |     592.787µs |      172.27.0.5 | GET      "/clientes/1/extrato"
api1-1   | [GIN] 2024/02/11 - 23:02:25 | 200 |    1.525661ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:25 | 200 |    1.561985ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:25 | 200 |    1.778093ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:25 | 200 |     1.47569ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:25 | 200 |    1.925994ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:25 | 200 |    1.926714ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:25 | 200 |    1.487076ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:25 | 200 |    1.768848ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:26 | 200 |     506.656µs |      172.27.0.5 | GET      "/clientes/1/extrato"
api1-1   | [GIN] 2024/02/11 - 23:02:26 | 200 |    2.184542ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:26 | 200 |     3.08643ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:26 | 200 |    2.406892ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:26 | 200 |     1.80243ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:26 | 200 |    1.428014ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:26 | 200 |    1.871218ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:26 | 200 |      1.5024ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:26 | 200 |     1.65716ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:26 | 200 |     1.94358ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:26 | 200 |    1.414295ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:26 | 200 |    1.413453ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:26 | 200 |    2.129717ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:26 | 200 |    1.549073ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:26 | 200 |    1.456979ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:26 | 200 |    2.001963ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:26 | 200 |    1.436224ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:26 | 200 |    1.441285ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:26 | 200 |    1.762689ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:26 | 200 |    1.522044ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:26 | 200 |    1.908197ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |    2.239754ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |    2.573237ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |     629.937µs |      172.27.0.5 | GET      "/clientes/2/extrato"
api1-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |     1.81036ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |    1.839228ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |    1.470493ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |    2.006178ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |    1.420807ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |    3.085352ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |    2.334206ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |    1.556031ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |    1.387446ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |    1.743396ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |     489.704µs |      172.27.0.5 | GET      "/clientes/3/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |    1.435378ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |    1.408686ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |    1.815723ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |     1.41904ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |    1.621157ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |    1.894868ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |    1.527501ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |     1.38627ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |    1.852467ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:27 | 200 |    1.627267ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |     1.85642ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |    1.970239ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |     544.914µs |      172.27.0.5 | GET      "/clientes/5/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |    1.854673ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |    1.764557ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |    1.769951ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |     2.64712ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |    2.051623ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |    1.980505ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |    2.407869ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |    1.990645ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |    1.793747ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |    2.496356ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |    1.813922ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |     651.742µs |      172.27.0.5 | GET      "/clientes/1/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |     2.05256ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |    2.529853ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |    1.782812ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |   10.297456ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |   14.820291ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |       1.505ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |     1.91238ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |    2.504739ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |    1.867863ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |    1.488191ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:28 | 200 |    2.101983ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |     2.02106ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |     633.858µs |      172.27.0.5 | GET      "/clientes/2/extrato"
api1-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    2.123127ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    2.301216ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    2.996332ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    1.439219ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    1.615749ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    1.473433ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    1.507292ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    1.489605ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    1.393091ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |     1.41069ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    1.477652ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    1.447793ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    1.577056ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    1.492198ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    1.510264ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    1.360638ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    1.490993ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    1.492714ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    1.476842ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    1.473835ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    1.372419ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    1.436967ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    1.366382ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    1.499212ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |     1.56396ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |     1.55753ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    1.466824ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:29 | 200 |    1.542918ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.546475ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    2.259291ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.173365ms |      172.27.0.5 | GET      "/clientes/1/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |     2.12699ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.682171ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.363135ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    2.065799ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.640794ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.508218ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    2.372968ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.467015ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.508811ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    2.223272ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.479159ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.602837ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.748465ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.439129ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |     899.625µs |      172.27.0.5 | GET      "/clientes/2/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |     1.77227ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.889976ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.384974ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.974848ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.830353ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.590718ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.525257ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.516456ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.493455ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.599506ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.630739ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.362784ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.650329ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:30 | 200 |    1.815364ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.502032ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |      635.91µs |      172.27.0.5 | GET      "/clientes/4/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    2.920717ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    2.677192ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.440508ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    3.295497ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:31 | 422 |      579.34µs |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.441414ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.533771ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.474032ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.501374ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.465385ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.474073ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.504218ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.445628ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.591865ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.376927ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.654287ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.319594ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |      553.77µs |      172.27.0.5 | GET      "/clientes/5/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.603346ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    2.086874ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |     1.55157ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.421443ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.376136ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.742389ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.509562ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:31 | 422 |      271.32µs |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    2.162875ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.430626ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.869812ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.661883ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.421855ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.472769ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.583817ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:31 | 200 |    1.355925ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.434792ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |     590.843µs |      172.27.0.5 | GET      "/clientes/3/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.651169ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.596475ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:32 | 422 |     321.153µs |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.813035ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    2.522519ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.418042ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.517796ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.964244ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.376598ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.682738ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.951321ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.387818ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:32 | 422 |     234.187µs |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.632985ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.334729ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.498189ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.705628ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.689331ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:32 | 422 |     288.172µs |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |     492.349µs |      172.27.0.5 | GET      "/clientes/2/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.967562ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:32 | 422 |     359.076µs |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.776188ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    2.424246ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.492985ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |     1.52297ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.553231ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.460721ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.707472ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.687872ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.408044ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.742185ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |      1.9178ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.550859ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.596618ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:32 | 200 |    1.398927ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.357648ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |      766.17µs |      172.27.0.5 | GET      "/clientes/3/extrato"
api1-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |     1.83213ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    2.403367ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.581446ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |     1.41615ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:33 | 422 |      293.03µs |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.344616ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.490501ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:33 | 422 |     287.129µs |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.771608ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.456665ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.360843ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.401441ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.469803ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.335024ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.526789ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:33 | 422 |     325.567µs |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:33 | 422 |     232.193µs |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.772265ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.334572ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:33 | 422 |     274.968µs |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |      624.92µs |      172.27.0.5 | GET      "/clientes/4/extrato"
api1-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.991634ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.468761ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:33 | 422 |     280.063µs |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.473771ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:33 | 422 |     280.167µs |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.934866ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.615765ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.469372ms |      172.27.0.5 | POST     "/clientes/5/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.588727ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.377738ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.559887ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.399839ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.387076ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:33 | 422 |     315.547µs |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.854717ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.626508ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.576115ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:33 | 200 |    1.441813ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:34 | 200 |    1.337508ms |      172.27.0.5 | POST     "/clientes/4/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:34 | 200 |     554.433µs |      172.27.0.5 | GET      "/clientes/5/extrato"
api2-1   | [GIN] 2024/02/11 - 23:02:34 | 200 |    1.920191ms |      172.27.0.5 | POST     "/clientes/3/transacoes"
api2-1   | [GIN] 2024/02/11 - 23:02:34 | 200 |    2.132472ms |      172.27.0.5 | POST     "/clientes/1/transacoes"
api1-1   | [GIN] 2024/02/11 - 23:02:34 | 200 |    1.438308ms |      172.27.0.5 | POST     "/clientes/2/transacoes"
