 Container isadora-souza-db-1  Creating
 Container isadora-souza-db-1  Created
 Container isadora-souza-api2-1  Creating
 Container isadora-souza-api1-1  Creating
 Container isadora-souza-api1-1  Created
 Container isadora-souza-api2-1  Created
 Container isadora-souza-nginx-1  Creating
 Container isadora-souza-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-19 08:09:59.683 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 08:09:59.687 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 08:09:59.697 UTC [51] LOG:  database system was shut down at 2024-02-19 08:09:57 UTC
db-1     | 2024-02-19 08:09:59.704 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | INSERT 0 5
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-19 08:09:59.923 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-02-19 08:09:59.926 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-19 08:09:59.928 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-19 08:09:59.928 UTC [49] LOG:  shutting down
db-1     | 2024-02-19 08:09:59.931 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 08:10:00.401 UTC [49] LOG:  checkpoint complete: wrote 934 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.285 s, sync=0.173 s, total=0.474 s; sync files=308, longest=0.153 s, average=0.001 s; distance=4289 kB, estimate=4289 kB; lsn=0/191AE80, redo lsn=0/191AE80
db-1     | 2024-02-19 08:10:00.407 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-19 08:10:00.448 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 08:10:00.448 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-19 08:10:00.448 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-19 08:10:00.462 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 08:10:00.470 UTC [66] LOG:  database system was shut down at 2024-02-19 08:10:00 UTC
db-1     | 2024-02-19 08:10:00.477 UTC [1] LOG:  database system is ready to accept connections
api1-1   | Connected!
api2-1   | Connected!
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 2024/02/19 08:12:45 [alert] 1#1: worker process 30 exited on signal 9
nginx-1  | 2024/02/19 08:12:45 [alert] 1#1: worker process 31 exited on signal 9
nginx-1  | 2024/02/19 08:12:46 [alert] 1#1: worker process 32 exited on signal 9
nginx-1  | 2024/02/19 08:12:46 [alert] 1#1: worker process 29 exited on signal 9
nginx-1  | 2024/02/19 08:12:47 [alert] 1#1: worker process 33 exited on signal 9
nginx-1  | 2024/02/19 08:12:48 [alert] 1#1: worker process 34 exited on signal 9
nginx-1  | 2024/02/19 08:12:49 [alert] 1#1: worker process 35 exited on signal 9
nginx-1  | 2024/02/19 08:12:49 [alert] 1#1: worker process 36 exited on signal 9
nginx-1  | 2024/02/19 08:12:50 [alert] 1#1: worker process 37 exited on signal 9
nginx-1  | 2024/02/19 08:12:51 [alert] 1#1: worker process 38 exited on signal 9
nginx-1  | 2024/02/19 08:12:52 [alert] 1#1: worker process 39 exited on signal 9
nginx-1  | 2024/02/19 08:12:53 [alert] 1#1: worker process 40 exited on signal 9
nginx-1  | 2024/02/19 08:12:53 [alert] 1#1: worker process 41 exited on signal 9
nginx-1  | 2024/02/19 08:12:54 [alert] 1#1: worker process 42 exited on signal 9
nginx-1  | 2024/02/19 08:12:55 [alert] 1#1: worker process 43 exited on signal 9
nginx-1  | 2024/02/19 08:12:55 [alert] 1#1: worker process 44 exited on signal 9
nginx-1  | 2024/02/19 08:12:56 [alert] 1#1: worker process 45 exited on signal 9
nginx-1  | 2024/02/19 08:12:57 [alert] 1#1: worker process 46 exited on signal 9
nginx-1  | 2024/02/19 08:12:58 [alert] 1#1: worker process 47 exited on signal 9
nginx-1  | 2024/02/19 08:12:58 [alert] 1#1: worker process 48 exited on signal 9
nginx-1  | 2024/02/19 08:12:59 [alert] 1#1: worker process 49 exited on signal 9
nginx-1  | 2024/02/19 08:13:00 [alert] 1#1: worker process 50 exited on signal 9
nginx-1  | 2024/02/19 08:13:01 [alert] 1#1: worker process 51 exited on signal 9
nginx-1  | 2024/02/19 08:13:02 [alert] 1#1: worker process 52 exited on signal 9
nginx-1  | 2024/02/19 08:13:02 [alert] 1#1: worker process 53 exited on signal 9
nginx-1  | 2024/02/19 08:13:03 [alert] 1#1: worker process 54 exited on signal 9
db-1     | 2024-02-19 08:13:03.673 UTC [95] LOG:  could not receive data from client: Connection reset by peer
db-1     | 2024-02-19 08:13:03.715 UTC [96] LOG:  could not receive data from client: Connection reset by peer
db-1     | 2024-02-19 08:13:03.716 UTC [93] LOG:  could not receive data from client: Connection reset by peer
db-1     | 2024-02-19 08:13:03.716 UTC [79] LOG:  could not receive data from client: Connection reset by peer
db-1     | 2024-02-19 08:13:03.716 UTC [79] LOG:  unexpected EOF on client connection with an open transaction
db-1     | 2024-02-19 08:13:03.716 UTC [94] LOG:  unexpected EOF on client connection with an open transaction
db-1     | 2024-02-19 08:13:03.717 UTC [80] LOG:  unexpected EOF on client connection with an open transaction
db-1     | 2024-02-19 08:13:03.717 UTC [91] LOG:  unexpected EOF on client connection with an open transaction
api2-1 exited with code 137
api1-1 exited with code 137
nginx-1 exited with code 0
nginx-1 exited with code 0
db-1     | 2024-02-19 08:14:16.097 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-19 08:14:16.128 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-19 08:14:16.130 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db-1     | 2024-02-19 08:14:16.131 UTC [64] LOG:  shutting down
db-1     | 2024-02-19 08:14:16.134 UTC [64] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 08:14:16.241 UTC [549] FATAL:  the database system is shutting down
db-1     | 2024-02-19 08:14:16.244 UTC [64] LOG:  checkpoint complete: wrote 424 buffers (2.6%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.010 s, sync=0.081 s, total=0.114 s; sync files=29, longest=0.074 s, average=0.003 s; distance=11297 kB, estimate=11297 kB; lsn=0/24234F8, redo lsn=0/24234F8
db-1     | 2024-02-19 08:14:16.247 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
