 Network victor-macedo_default  Creating
 Network victor-macedo_default  Created
 Container rinha_postgres  Creating
 Container rinha_redis  Creating
 Container rinha_postgres  Created
 Container rinha_redis  Created
 Container rinha_api-02  Creating
 Container rinha_api-01  Creating
 Container rinha_api-02  Created
 Container rinha_api-01  Created
 Container rinha_nginx  Creating
 Container rinha_nginx  Created
Attaching to rinha_api-01, rinha_api-02, rinha_nginx, rinha_postgres, rinha_redis
rinha_postgres  | The files belonging to this database system will be owned by user "postgres".
rinha_postgres  | This user must also own the server process.
rinha_postgres  | 
rinha_postgres  | The database cluster will be initialized with locale "en_US.utf8".
rinha_postgres  | The default database encoding has accordingly been set to "UTF8".
rinha_postgres  | The default text search configuration will be set to "english".
rinha_postgres  | 
rinha_postgres  | Data page checksums are disabled.
rinha_postgres  | 
rinha_postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha_postgres  | creating subdirectories ... ok
rinha_postgres  | selecting dynamic shared memory implementation ... posix
rinha_postgres  | selecting default max_connections ... 100
rinha_postgres  | selecting default shared_buffers ... 128MB
rinha_redis     | 1:C 14 Feb 2024 00:07:20.099 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha_redis     | 1:C 14 Feb 2024 00:07:20.099 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha_redis     | 1:C 14 Feb 2024 00:07:20.099 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
rinha_redis     | 1:C 14 Feb 2024 00:07:20.099 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
rinha_redis     | 1:M 14 Feb 2024 00:07:20.100 * monotonic clock: POSIX clock_gettime
rinha_redis     | 1:M 14 Feb 2024 00:07:20.101 * Running mode=standalone, port=6379.
rinha_redis     | 1:M 14 Feb 2024 00:07:20.101 * Server initialized
rinha_redis     | 1:M 14 Feb 2024 00:07:20.101 * Ready to accept connections tcp
rinha_postgres  | selecting default time zone ... UTC
rinha_postgres  | creating configuration files ... ok
rinha_postgres  | running bootstrap script ... ok
rinha_postgres  | sh: locale: not found
rinha_postgres  | 2024-02-14 00:07:20.933 UTC [30] WARNING:  no usable system locales were found
rinha_postgres  | performing post-bootstrap initialization ... ok
rinha_postgres  | initdb: warning: enabling "trust" authentication for local connections
rinha_postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha_postgres  | syncing data to disk ... ok
rinha_postgres  | 
rinha_postgres  | 
rinha_postgres  | Success. You can now start the database server using:
rinha_postgres  | 
rinha_postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha_postgres  | 
rinha_postgres  | waiting for server to start....2024-02-14 00:07:22.358 UTC [36] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
rinha_postgres  | 2024-02-14 00:07:22.361 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha_postgres  | 2024-02-14 00:07:22.370 UTC [39] LOG:  database system was shut down at 2024-02-14 00:07:21 UTC
rinha_postgres  | 2024-02-14 00:07:22.376 UTC [36] LOG:  database system is ready to accept connections
rinha_postgres  |  done
rinha_postgres  | server started
rinha_postgres  | 
rinha_postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha_postgres  | CREATE TYPE
rinha_postgres  | CREATE TABLE
rinha_postgres  | CREATE TABLE
rinha_postgres  | CREATE TABLE
rinha_postgres  | CREATE TABLE
rinha_postgres  | CREATE TABLE
rinha_postgres  | CREATE TABLE
rinha_postgres  | CREATE TABLE
rinha_postgres  | CREATE INDEX
rinha_postgres  | INSERT 0 5
rinha_postgres  | 
rinha_postgres  | 
rinha_postgres  | 2024-02-14 00:07:22.558 UTC [36] LOG:  received fast shutdown request
rinha_postgres  | waiting for server to shut down....2024-02-14 00:07:22.560 UTC [36] LOG:  aborting any active transactions
rinha_postgres  | 2024-02-14 00:07:22.564 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
rinha_postgres  | 2024-02-14 00:07:22.564 UTC [37] LOG:  shutting down
rinha_postgres  | 2024-02-14 00:07:22.588 UTC [37] LOG:  checkpoint starting: shutdown immediate
rinha_postgres  | 2024-02-14 00:07:22.673 UTC [37] LOG:  checkpoint complete: wrote 94 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.028 s, sync=0.010 s, total=0.109 s; sync files=70, longest=0.003 s, average=0.001 s; distance=327 kB, estimate=327 kB; lsn=0/15422C8, redo lsn=0/15422C8
rinha_postgres  | 2024-02-14 00:07:22.679 UTC [36] LOG:  database system is shut down
rinha_postgres  |  done
rinha_postgres  | server stopped
rinha_postgres  | 
rinha_postgres  | PostgreSQL init process complete; ready for start up.
rinha_postgres  | 
rinha_postgres  | 2024-02-14 00:07:22.793 UTC [1] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
rinha_postgres  | 2024-02-14 00:07:22.793 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha_postgres  | 2024-02-14 00:07:22.793 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha_postgres  | 2024-02-14 00:07:22.799 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha_postgres  | 2024-02-14 00:07:22.807 UTC [52] LOG:  database system was shut down at 2024-02-14 00:07:22 UTC
rinha_postgres  | 2024-02-14 00:07:22.818 UTC [1] LOG:  database system is ready to accept connections
rinha_postgres  | 2024-02-14 00:07:29.867 UTC [62] FATAL:  role "root" does not exist
rinha_api-01    | starting api01 in port 5000
rinha_api-02    | starting api02 in port 5000
rinha_nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha_nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha_nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha_nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha_nginx     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha_nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha_nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha_nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha_nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha_postgres  | 2024-02-14 00:07:39.990 UTC [77] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-14 00:07:50.080 UTC [85] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-14 00:08:00.168 UTC [93] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-14 00:08:10.245 UTC [100] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-14 00:08:20.331 UTC [107] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-14 00:08:30.417 UTC [115] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-14 00:08:40.506 UTC [123] FATAL:  role "root" does not exist
rinha_redis     | 1:M 14 Feb 2024 00:08:43.096 * 10000 changes in 60 seconds. Saving...
rinha_redis     | 1:M 14 Feb 2024 00:08:43.097 * Background saving started by pid 67
rinha_redis     | 67:C 14 Feb 2024 00:08:43.103 * DB saved on disk
rinha_redis     | 67:C 14 Feb 2024 00:08:43.104 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
rinha_redis     | 1:M 14 Feb 2024 00:08:43.198 * Background saving terminated with success
rinha_postgres  | 2024-02-14 00:08:50.583 UTC [130] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-14 00:09:00.703 UTC [138] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-14 00:09:10.788 UTC [145] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-14 00:09:20.886 UTC [152] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-14 00:09:30.990 UTC [159] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-14 00:09:41.080 UTC [166] FATAL:  role "root" does not exist
rinha_redis     | 1:M 14 Feb 2024 00:09:44.001 * 10000 changes in 60 seconds. Saving...
rinha_redis     | 1:M 14 Feb 2024 00:09:44.001 * Background saving started by pid 98
rinha_redis     | 98:C 14 Feb 2024 00:09:44.011 * DB saved on disk
rinha_redis     | 98:C 14 Feb 2024 00:09:44.012 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
rinha_redis     | 1:M 14 Feb 2024 00:09:44.102 * Background saving terminated with success
rinha_postgres  | 2024-02-14 00:09:51.223 UTC [174] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-14 00:10:01.326 UTC [182] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-14 00:10:11.455 UTC [188] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-14 00:10:21.554 UTC [195] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-14 00:10:31.655 UTC [203] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-14 00:10:41.788 UTC [210] FATAL:  role "root" does not exist
rinha_redis     | 1:M 14 Feb 2024 00:10:45.002 * 10000 changes in 60 seconds. Saving...
rinha_redis     | 1:M 14 Feb 2024 00:10:45.002 * Background saving started by pid 133
rinha_redis     | 133:C 14 Feb 2024 00:10:45.008 * DB saved on disk
rinha_redis     | 133:C 14 Feb 2024 00:10:45.008 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
rinha_redis     | 1:M 14 Feb 2024 00:10:45.102 * Background saving terminated with success
rinha_postgres  | 2024-02-14 00:10:51.886 UTC [217] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-14 00:11:02.051 UTC [225] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-14 00:11:12.194 UTC [232] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-14 00:11:22.326 UTC [238] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-14 00:11:32.569 UTC [246] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-14 00:11:42.719 UTC [253] FATAL:  role "root" does not exist
rinha_redis     | 1:M 14 Feb 2024 00:11:46.020 * 10000 changes in 60 seconds. Saving...
rinha_redis     | 1:M 14 Feb 2024 00:11:46.021 * Background saving started by pid 171
rinha_redis     | 171:C 14 Feb 2024 00:11:46.030 * DB saved on disk
rinha_redis     | 171:C 14 Feb 2024 00:11:46.030 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
rinha_redis     | 1:M 14 Feb 2024 00:11:46.121 * Background saving terminated with success
rinha_nginx exited with code 0
rinha_nginx exited with code 0
rinha_api-02 exited with code 0
rinha_api-01 exited with code 0
rinha_postgres  | 2024-02-14 00:11:49.098 UTC [1] LOG:  received fast shutdown request
rinha_postgres  | 2024-02-14 00:11:49.100 UTC [1] LOG:  aborting any active transactions
rinha_postgres  | 2024-02-14 00:11:49.110 UTC [1] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
rinha_postgres  | 2024-02-14 00:11:49.110 UTC [50] LOG:  shutting down
rinha_postgres  | 2024-02-14 00:11:49.112 UTC [50] LOG:  checkpoint starting: shutdown immediate
rinha_redis     | 1:signal-handler (1707869509) Received SIGTERM scheduling shutdown...
rinha_redis     | 1:M 14 Feb 2024 00:11:49.131 * User requested shutdown...
rinha_redis     | 1:M 14 Feb 2024 00:11:49.131 * Saving the final RDB snapshot before exiting.
rinha_redis     | 1:M 14 Feb 2024 00:11:49.148 * DB saved on disk
rinha_redis     | 1:M 14 Feb 2024 00:11:49.148 # Redis is now ready to exit, bye bye...
rinha_postgres  | 2024-02-14 00:11:49.215 UTC [50] LOG:  checkpoint complete: wrote 945 buffers (5.8%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.078 s, sync=0.016 s, total=0.106 s; sync files=49, longest=0.004 s, average=0.001 s; distance=24422 kB, estimate=24422 kB; lsn=0/2D1BAF0, redo lsn=0/2D1BAF0
rinha_postgres  | 2024-02-14 00:11:49.226 UTC [1] LOG:  database system is shut down
rinha_redis exited with code 0
rinha_redis exited with code 0
rinha_postgres exited with code 0
