 Network victor-macedo_default  Creating
 Network victor-macedo_default  Created
 Container rinha_postgres  Creating
 Container rinha_redis  Creating
 Container rinha_postgres  Created
 Container rinha_redis  Created
 Container rinha_api-02  Creating
 Container rinha_api-01  Creating
 Container rinha_api-02  Created
 Container rinha_api-01  Created
 Container rinha_nginx  Creating
 Container rinha_nginx  Created
Attaching to rinha_api-01, rinha_api-02, rinha_nginx, rinha_postgres, rinha_redis
rinha_postgres  | The files belonging to this database system will be owned by user "postgres".
rinha_postgres  | This user must also own the server process.
rinha_postgres  | 
rinha_postgres  | The database cluster will be initialized with locale "en_US.utf8".
rinha_postgres  | The default database encoding has accordingly been set to "UTF8".
rinha_postgres  | The default text search configuration will be set to "english".
rinha_postgres  | 
rinha_postgres  | Data page checksums are disabled.
rinha_postgres  | 
rinha_postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha_postgres  | creating subdirectories ... ok
rinha_postgres  | selecting dynamic shared memory implementation ... posix
rinha_postgres  | selecting default max_connections ... 100
rinha_postgres  | selecting default shared_buffers ... 128MB
rinha_redis     | 1:C 16 Feb 2024 14:56:31.126 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha_redis     | 1:C 16 Feb 2024 14:56:31.127 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha_redis     | 1:C 16 Feb 2024 14:56:31.127 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
rinha_redis     | 1:C 16 Feb 2024 14:56:31.127 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
rinha_redis     | 1:M 16 Feb 2024 14:56:31.127 * monotonic clock: POSIX clock_gettime
rinha_redis     | 1:M 16 Feb 2024 14:56:31.129 * Running mode=standalone, port=6379.
rinha_redis     | 1:M 16 Feb 2024 14:56:31.129 * Server initialized
rinha_redis     | 1:M 16 Feb 2024 14:56:31.129 * Ready to accept connections tcp
rinha_postgres  | selecting default time zone ... UTC
rinha_postgres  | creating configuration files ... ok
rinha_postgres  | running bootstrap script ... ok
rinha_postgres  | sh: locale: not found
rinha_postgres  | 2024-02-16 14:56:31.641 UTC [31] WARNING:  no usable system locales were found
rinha_postgres  | performing post-bootstrap initialization ... ok
rinha_postgres  | syncing data to disk ... ok
rinha_postgres  | 
rinha_postgres  | 
rinha_postgres  | Success. You can now start the database server using:
rinha_postgres  | 
rinha_postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha_postgres  | 
rinha_postgres  | initdb: warning: enabling "trust" authentication for local connections
rinha_postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha_postgres  | waiting for server to start....2024-02-16 14:56:32.996 UTC [37] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
rinha_postgres  | 2024-02-16 14:56:32.999 UTC [37] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha_postgres  | 2024-02-16 14:56:33.007 UTC [40] LOG:  database system was shut down at 2024-02-16 14:56:32 UTC
rinha_postgres  | 2024-02-16 14:56:33.013 UTC [37] LOG:  database system is ready to accept connections
rinha_postgres  |  done
rinha_postgres  | server started
rinha_postgres  | 
rinha_postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha_postgres  | CREATE TYPE
rinha_postgres  | CREATE TABLE
rinha_postgres  | CREATE TABLE
rinha_postgres  | CREATE TABLE
rinha_postgres  | CREATE TABLE
rinha_postgres  | CREATE TABLE
rinha_postgres  | CREATE TABLE
rinha_postgres  | CREATE TABLE
rinha_postgres  | CREATE INDEX
rinha_postgres  | INSERT 0 5
rinha_postgres  | 
rinha_postgres  | 
rinha_postgres  | waiting for server to shut down....2024-02-16 14:56:33.199 UTC [37] LOG:  received fast shutdown request
rinha_postgres  | 2024-02-16 14:56:33.201 UTC [37] LOG:  aborting any active transactions
rinha_postgres  | 2024-02-16 14:56:33.204 UTC [37] LOG:  background worker "logical replication launcher" (PID 43) exited with exit code 1
rinha_postgres  | 2024-02-16 14:56:33.204 UTC [38] LOG:  shutting down
rinha_postgres  | 2024-02-16 14:56:33.207 UTC [38] LOG:  checkpoint starting: shutdown immediate
rinha_postgres  | 2024-02-16 14:56:33.346 UTC [38] LOG:  checkpoint complete: wrote 94 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.119 s, total=0.142 s; sync files=70, longest=0.109 s, average=0.002 s; distance=327 kB, estimate=327 kB; lsn=0/15422C8, redo lsn=0/15422C8
rinha_postgres  | 2024-02-16 14:56:33.350 UTC [37] LOG:  database system is shut down
rinha_postgres  |  done
rinha_postgres  | server stopped
rinha_postgres  | 
rinha_postgres  | PostgreSQL init process complete; ready for start up.
rinha_postgres  | 
rinha_postgres  | 2024-02-16 14:56:33.422 UTC [1] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
rinha_postgres  | 2024-02-16 14:56:33.422 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha_postgres  | 2024-02-16 14:56:33.422 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha_postgres  | 2024-02-16 14:56:33.427 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha_postgres  | 2024-02-16 14:56:33.434 UTC [53] LOG:  database system was shut down at 2024-02-16 14:56:33 UTC
rinha_postgres  | 2024-02-16 14:56:33.440 UTC [1] LOG:  database system is ready to accept connections
rinha_postgres  | 2024-02-16 14:56:41.083 UTC [63] FATAL:  role "root" does not exist
rinha_api-01    | starting api01 in port 5000
rinha_api-02    | starting api02 in port 5000
rinha_nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha_nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha_nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha_nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha_nginx     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha_nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha_nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha_nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha_nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha_postgres  | 2024-02-16 14:56:51.145 UTC [78] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-16 14:57:01.192 UTC [85] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-16 14:57:11.252 UTC [93] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-16 14:57:21.304 UTC [100] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-16 14:57:31.356 UTC [108] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-16 14:57:41.405 UTC [116] FATAL:  role "root" does not exist
rinha_redis     | 1:M 16 Feb 2024 14:57:51.161 * 10000 changes in 60 seconds. Saving...
rinha_redis     | 1:M 16 Feb 2024 14:57:51.162 * Background saving started by pid 63
rinha_redis     | 63:C 16 Feb 2024 14:57:51.217 * DB saved on disk
rinha_redis     | 63:C 16 Feb 2024 14:57:51.218 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
rinha_redis     | 1:M 16 Feb 2024 14:57:51.262 * Background saving terminated with success
rinha_postgres  | 2024-02-16 14:57:51.461 UTC [123] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-16 14:58:01.529 UTC [130] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-16 14:58:11.585 UTC [137] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-16 14:58:21.645 UTC [144] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-16 14:58:31.697 UTC [151] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-16 14:58:41.746 UTC [160] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-16 14:58:51.791 UTC [168] FATAL:  role "root" does not exist
rinha_redis     | 1:M 16 Feb 2024 14:58:52.020 * 10000 changes in 60 seconds. Saving...
rinha_redis     | 1:M 16 Feb 2024 14:58:52.021 * Background saving started by pid 100
rinha_redis     | 100:C 16 Feb 2024 14:58:52.030 * DB saved on disk
rinha_redis     | 100:C 16 Feb 2024 14:58:52.030 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
rinha_redis     | 1:M 16 Feb 2024 14:58:52.121 * Background saving terminated with success
rinha_postgres  | 2024-02-16 14:59:01.852 UTC [175] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-16 14:59:11.905 UTC [183] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-16 14:59:21.962 UTC [191] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-16 14:59:32.031 UTC [198] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-16 14:59:42.093 UTC [207] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-16 14:59:52.146 UTC [214] FATAL:  role "root" does not exist
rinha_redis     | 1:M 16 Feb 2024 14:59:53.027 * 10000 changes in 60 seconds. Saving...
rinha_redis     | 1:M 16 Feb 2024 14:59:53.028 * Background saving started by pid 138
rinha_redis     | 138:C 16 Feb 2024 14:59:53.036 * DB saved on disk
rinha_redis     | 138:C 16 Feb 2024 14:59:53.037 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
rinha_redis     | 1:M 16 Feb 2024 14:59:53.128 * Background saving terminated with success
rinha_postgres  | 2024-02-16 15:00:02.197 UTC [221] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-16 15:00:12.251 UTC [229] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-16 15:00:22.301 UTC [236] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-16 15:00:32.353 UTC [243] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-16 15:00:42.399 UTC [251] FATAL:  role "root" does not exist
rinha_postgres  | 2024-02-16 15:00:52.451 UTC [258] FATAL:  role "root" does not exist
rinha_redis     | 1:M 16 Feb 2024 15:00:54.018 * 10000 changes in 60 seconds. Saving...
rinha_redis     | 1:M 16 Feb 2024 15:00:54.019 * Background saving started by pid 176
rinha_redis     | 176:C 16 Feb 2024 15:00:54.027 * DB saved on disk
rinha_redis     | 176:C 16 Feb 2024 15:00:54.028 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
rinha_redis     | 1:M 16 Feb 2024 15:00:54.119 * Background saving terminated with success
rinha_nginx exited with code 0
rinha_nginx exited with code 0
rinha_api-02 exited with code 0
rinha_api-02 exited with code 2
rinha_api-01 exited with code 0
rinha_api-01 exited with code 2
rinha_redis     | 1:signal-handler (1708095656) Received SIGTERM scheduling shutdown...
rinha_postgres  | 2024-02-16 15:00:56.821 UTC [1] LOG:  received fast shutdown request
rinha_postgres  | 2024-02-16 15:00:56.826 UTC [1] LOG:  aborting any active transactions
rinha_postgres  | 2024-02-16 15:00:56.829 UTC [1] LOG:  background worker "logical replication launcher" (PID 56) exited with exit code 1
rinha_redis     | 1:M 16 Feb 2024 15:00:56.829 * User requested shutdown...
rinha_redis     | 1:M 16 Feb 2024 15:00:56.829 * Saving the final RDB snapshot before exiting.
rinha_postgres  | 2024-02-16 15:00:56.829 UTC [51] LOG:  shutting down
rinha_postgres  | 2024-02-16 15:00:56.832 UTC [51] LOG:  checkpoint starting: shutdown immediate
rinha_redis     | 1:M 16 Feb 2024 15:00:56.842 * DB saved on disk
rinha_redis     | 1:M 16 Feb 2024 15:00:56.842 # Redis is now ready to exit, bye bye...
rinha_postgres  | 2024-02-16 15:00:57.159 UTC [51] LOG:  checkpoint complete: wrote 986 buffers (6.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.186 s, sync=0.116 s, total=0.330 s; sync files=51, longest=0.100 s, average=0.003 s; distance=25440 kB, estimate=25440 kB; lsn=0/2E1A438, redo lsn=0/2E1A438
rinha_postgres  | 2024-02-16 15:00:57.164 UTC [1] LOG:  database system is shut down
rinha_redis exited with code 0
rinha_redis exited with code 0
rinha_postgres exited with code 0
