 Network stefannovasky_rinha-network  Creating
 Network stefannovasky_rinha-network  Created
 Container stefannovasky-postgres-db-1  Creating
 Container stefannovasky-postgres-db-1  Created
 Container rinha-api-2  Creating
 Container rinha-api-1  Creating
 Container rinha-api-1  Created
 Container rinha-api-2  Created
 Container stefannovasky-nginx-1  Creating
 Container stefannovasky-nginx-1  Created
Attaching to rinha-api-1, rinha-api-2, nginx-1, postgres-db-1
postgres-db-1  | The files belonging to this database system will be owned by user "postgres".
postgres-db-1  | This user must also own the server process.
postgres-db-1  | 
postgres-db-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-db-1  | The default database encoding has accordingly been set to "UTF8".
postgres-db-1  | The default text search configuration will be set to "english".
postgres-db-1  | 
postgres-db-1  | Data page checksums are disabled.
postgres-db-1  | 
postgres-db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-db-1  | creating subdirectories ... ok
postgres-db-1  | selecting dynamic shared memory implementation ... posix
postgres-db-1  | selecting default max_connections ... 100
postgres-db-1  | selecting default shared_buffers ... 128MB
postgres-db-1  | selecting default time zone ... Etc/UTC
postgres-db-1  | creating configuration files ... ok
postgres-db-1  | running bootstrap script ... ok
postgres-db-1  | performing post-bootstrap initialization ... ok
postgres-db-1  | syncing data to disk ... ok
postgres-db-1  | 
postgres-db-1  | 
postgres-db-1  | Success. You can now start the database server using:
postgres-db-1  | 
postgres-db-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-db-1  | 
postgres-db-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-db-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-db-1  | waiting for server to start....2024-02-19 16:51:04.712 UTC [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-db-1  | 2024-02-19 16:51:04.715 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-db-1  | 2024-02-19 16:51:04.723 UTC [52] LOG:  database system was shut down at 2024-02-19 16:51:03 UTC
postgres-db-1  | 2024-02-19 16:51:04.735 UTC [49] LOG:  database system is ready to accept connections
postgres-db-1  |  done
postgres-db-1  | server started
postgres-db-1  | CREATE DATABASE
postgres-db-1  | 
postgres-db-1  | 
postgres-db-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-db-1  | CREATE TABLE
postgres-db-1  | CREATE TABLE
postgres-db-1  | CREATE INDEX
postgres-db-1  | CREATE FUNCTION
postgres-db-1  | CREATE FUNCTION
postgres-db-1  | INSERT 0 5
postgres-db-1  | 
postgres-db-1  | 
postgres-db-1  | waiting for server to shut down....2024-02-19 16:51:04.962 UTC [49] LOG:  received fast shutdown request
postgres-db-1  | 2024-02-19 16:51:04.966 UTC [49] LOG:  aborting any active transactions
postgres-db-1  | 2024-02-19 16:51:04.968 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
postgres-db-1  | 2024-02-19 16:51:04.968 UTC [50] LOG:  shutting down
postgres-db-1  | 2024-02-19 16:51:04.974 UTC [50] LOG:  checkpoint starting: shutdown immediate
postgres-db-1  | 2024-02-19 16:51:05.476 UTC [50] LOG:  checkpoint complete: wrote 941 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.265 s, sync=0.224 s, total=0.508 s; sync files=315, longest=0.164 s, average=0.001 s; distance=4300 kB, estimate=4300 kB; lsn=0/191DBA8, redo lsn=0/191DBA8
postgres-db-1  | 2024-02-19 16:51:05.482 UTC [49] LOG:  database system is shut down
postgres-db-1  |  done
postgres-db-1  | server stopped
postgres-db-1  | 
postgres-db-1  | PostgreSQL init process complete; ready for start up.
postgres-db-1  | 
postgres-db-1  | 2024-02-19 16:51:05.593 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-db-1  | 2024-02-19 16:51:05.593 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-db-1  | 2024-02-19 16:51:05.593 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-db-1  | 2024-02-19 16:51:05.599 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-db-1  | 2024-02-19 16:51:05.606 UTC [67] LOG:  database system was shut down at 2024-02-19 16:51:05 UTC
postgres-db-1  | 2024-02-19 16:51:05.613 UTC [1] LOG:  database system is ready to accept connections
rinha-api-1    | Unhandled Exception: System.NullReferenceException: Object reference not set to an instance of an object.
rinha-api-1    |    at Program.<Main>$(String[] args) + 0x8d
rinha-api-1    |    at Rinha!<BaseAddress>+0xaed65c
rinha-api-2    | Unhandled Exception: System.NullReferenceException: Object reference not set to an instance of an object.
rinha-api-2    |    at Program.<Main>$(String[] args) + 0x8d
rinha-api-2    |    at Rinha!<BaseAddress>+0xaed65c
rinha-api-1 exited with code 139
nginx-1        | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1        | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1        | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1        | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1        | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1        | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1        | 2024/02/19 16:51:09 [emerg] 1#1: host not found in upstream "api-1:8080" in /etc/nginx/nginx.conf:19
nginx-1        | nginx: [emerg] host not found in upstream "api-1:8080" in /etc/nginx/nginx.conf:19
rinha-api-2 exited with code 139
nginx-1 exited with code 1
postgres-db-1  | 2024-02-19 16:51:46.437 UTC [1] LOG:  received fast shutdown request
postgres-db-1  | 2024-02-19 16:51:46.442 UTC [1] LOG:  aborting any active transactions
postgres-db-1  | 2024-02-19 16:51:46.444 UTC [1] LOG:  background worker "logical replication launcher" (PID 70) exited with exit code 1
postgres-db-1  | 2024-02-19 16:51:46.444 UTC [65] LOG:  shutting down
postgres-db-1  | 2024-02-19 16:51:46.448 UTC [65] LOG:  checkpoint starting: shutdown immediate
postgres-db-1  | 2024-02-19 16:51:46.511 UTC [65] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.030 s, total=0.067 s; sync files=13, longest=0.007 s, average=0.003 s; distance=238 kB, estimate=238 kB; lsn=0/1959740, redo lsn=0/1959740
postgres-db-1  | 2024-02-19 16:51:46.516 UTC [1] LOG:  database system is shut down
postgres-db-1 exited with code 0
