 Container accerqueira-bash-db-1  Creating
 Container accerqueira-bash-db-1  Created
 Container accerqueira-bash-api-2-1  Creating
 Container accerqueira-bash-api-1-1  Creating
 Container accerqueira-bash-api-1-1  Created
 Container accerqueira-bash-api-2-1  Created
 Container accerqueira-bash-lb-1  Creating
 Container accerqueira-bash-lb-1  Created
Attaching to api-1-1, api-2-1, db-1, lb-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2024-03-02 16:17:43.328 UTC [22] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-03-02 16:17:44.660 UTC [40] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-03-02 16:17:44.662 UTC [40] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-02 16:17:44.671 UTC [43] LOG:  database system was shut down at 2024-03-02 16:17:44 UTC
db-1     | 2024-03-02 16:17:44.677 UTC [40] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/1_setup.sql
db-1     | CREATE TABLE
db-1     | DELETE 0
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-03-02 16:17:44.789 UTC [40] LOG:  received fast shutdown request
db-1     | 2024-03-02 16:17:44.794 UTC [40] LOG:  aborting any active transactions
db-1     | 2024-03-02 16:17:44.796 UTC [40] LOG:  background worker "logical replication launcher" (PID 46) exited with exit code 1
db-1     | 2024-03-02 16:17:44.797 UTC [41] LOG:  shutting down
db-1     | 2024-03-02 16:17:44.800 UTC [41] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-02 16:17:44.911 UTC [41] LOG:  checkpoint complete: wrote 53 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.091 s, total=0.114 s; sync files=43, longest=0.081 s, average=0.003 s; distance=161 kB, estimate=161 kB; lsn=0/15188A8, redo lsn=0/15188A8
db-1     | 2024-03-02 16:17:44.915 UTC [40] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-02 16:17:45.018 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-03-02 16:17:45.019 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-02 16:17:45.019 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-02 16:17:45.024 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-02 16:17:45.031 UTC [56] LOG:  database system was shut down at 2024-03-02 16:17:44 UTC
db-1     | 2024-03-02 16:17:45.038 UTC [1] LOG:  database system is ready to accept connections
api-1-1  | + socat TCP-LISTEN:8081,reuseaddr,fork,max-children=4,backlog=8192 EXEC:/app/src/service.sh
api-2-1  | + socat TCP-LISTEN:8082,reuseaddr,fork,max-children=4,backlog=8192 EXEC:/app/src/service.sh
lb-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
lb-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
lb-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
lb-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
lb-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
lb-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
lb-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
lb-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
lb-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
api-2-1  | 2024/03/02 16:18:21 socat[9] W waitpid(-1, {}, WNOHANG): no child has exited
api-1-1  | /app/src/service.sh: line 88:  5171 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  5109 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5093 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5082 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5209 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  4592 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  5183 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  4938 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5196 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5045 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  4687 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5024 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  5286 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  5134 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5371 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  4767 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  4808 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  5079 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  5068 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  4827 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  4808 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5235 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5132 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  4815 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  4861 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  4867 Killed                  psql --quiet --tuples-only
db-1     | 2024-03-02 16:18:23.630 UTC [1261] LOG:  could not receive data from client: Connection reset by peer
api-2-1  | /app/src/service.sh: line 88:  5645 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5657 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  4947 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  5010 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  4912 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5702 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  4875 /app/src/service.sh: line 88:  4891 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  5459 Killed                  psql --quiet --tuples-only
api-2-1  | Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5752 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5401 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  5198 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5092 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  5665 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5207 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  5640 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  5527 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5849 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  5194 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5751 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5656 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5607 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5489 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5448 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5390 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  5908 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  5089 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  5382 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  5924 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  6071 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  6114 Killed                  psql --quiet --tuples-only
api-2-1  | 2024/03/02 16:18:25 socat[9] W waitpid(-1, {}, WNOHANG): no child has exited
api-2-1  | /app/src/service.sh: line 88:  6051 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5620 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  6010 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  6254 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  6160 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  6219 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  6311 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5921 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  5825 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  6375 Killed                  psql --quiet --tuples-only
db-1     | 2024-03-02 16:18:26.730 UTC [1417] LOG:  could not receive data from client: Connection reset by peer
api-1-1  | /app/src/service.sh: line 88:  6114 Killed                  psql --quiet --tuples-only
db-1     | 2024-03-02 16:18:26.934 UTC [1461] LOG:  could not receive data from client: Connection reset by peer
api-1-1  | /app/src/service.sh: line 88:  5890 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  6427 Killed                  psql --quiet --tuples-only
db-1     | 2024-03-02 16:18:27.016 UTC [1424] LOG:  could not receive data from client: Connection reset by peer
api-2-1  | /app/src/service.sh: line 88:  6355 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  6048 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  5993 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  6180 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  6155 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  6052 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  6334 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  6261 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  6178 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  6350 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  6403 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  6450 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  6522 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  6455 Killed                  psql --quiet --tuples-only
db-1     | 2024-03-02 16:18:28.736 UTC [1531] LOG:  could not receive data from client: Connection reset by peer
api-2-1  | /app/src/service.sh: line 88:  6575 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  6491 Killed                  psql --quiet --tuples-only
db-1     | 2024-03-02 16:18:28.819 UTC [1517] LOG:  could not receive data from client: Connection reset by peer
api-2-1  | /app/src/service.sh: line 88:  6762 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  6705 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  6875 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  6838 Killed                  psql --quiet --tuples-only
api-2-1  | 2024/03/02 16:18:30 socat[9] W waitpid(-1, {}, WNOHANG): no child has exited
db-1     | 2024-03-02 16:18:30.129 UTC [1572] LOG:  could not receive data from client: Connection reset by peer
api-2-1  | /app/src/service.sh: line 88:  6776 Killed                  psql --quiet --tuples-only
db-1     | 2024-03-02 16:18:30.214 UTC [1570] LOG:  could not receive data from client: Connection reset by peer
api-2-1  | /app/src/service.sh: line 88:  6764 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  6658 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  7027 Killed                  psql --quiet --tuples-only
api-2-1  | 2024/03/02 16:18:30 socat[9] W waitpid(-1, {}, WNOHANG): no child has exited
db-1     | 2024-03-02 16:18:30.714 UTC [1620] LOG:  could not receive data from client: Connection reset by peer
api-2-1  | /app/src/service.sh: line 88:  7009 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  7023 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  7113 Killed                  psql --quiet --tuples-only
db-1     | 2024-03-02 16:18:31.121 UTC [1643] LOG:  could not receive data from client: Connection reset by peer
api-2-1  | /app/src/service.sh: line 88:  6980 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  6887 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  7281 Killed                  psql --quiet --tuples-only
db-1     | 2024-03-02 16:18:31.332 UTC [1636] LOG:  could not receive data from client: Connection reset by peer
api-2-1  | /app/src/service.sh: line 88:  6834 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  7036 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  6772 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  6976 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  7028 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  6990 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  7105 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  7011 Killed                  psql --quiet --tuples-only
db-1     | 2024-03-02 16:18:32.335 UTC [1702] LOG:  could not receive data from client: Connection reset by peer
api-2-1  | /app/src/service.sh: line 88:  7277 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  7268 Killed                  psql --quiet --tuples-only
db-1     | 2024-03-02 16:18:32.414 UTC [1701] LOG:  could not receive data from client: Connection reset by peer
api-2-1  | /app/src/service.sh: line 88:  7267 Killed                  psql --quiet --tuples-only
db-1     | 2024-03-02 16:18:32.623 UTC [1717] LOG:  could not receive data from client: Connection reset by peer
api-1-1  | /app/src/service.sh: line 88:  7893 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  6974 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  7266 Killed                  psql --quiet --tuples-only
api-1-1  | 2024/03/02 16:18:34 socat[7416] E read(6, 0x7f7114092000, 8192): Connection reset by peer
api-2-1  | 2024/03/02 16:18:34 socat[6059] E read(6, 0x7fc119f96000, 8192): Connection reset by peer
lb-1     | 2024/03/02 16:18:34 [alert] 1#1: worker process 29 exited on signal 9
api-1-1  | 2024/03/02 16:18:34 socat[7702] E write(6, 0x7f7114092000, 102): Broken pipe
api-1-1  | /app/src/service.sh: line 88:  8752 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88:  7360 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  8568 Killed                  psql --quiet --tuples-only
api-1-1  | /app/src/service.sh: line 88:  8569 Killed                  psql --quiet --tuples-only
db-1     | 2024-03-02 16:18:35.030 UTC [1805] LOG:  could not receive data from client: Connection reset by peer
api-1-1  | 2024/03/02 16:18:35 socat[8] W waitpid(-1, {}, WNOHANG): no child has exited
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-2-1  | /app/src/service.sh: line 88:  7242 Killed                  psql --quiet --tuples-only
api-2-1  | /app/src/service.sh: line 88: could not print result table: Broken pipe
api-2-1  | 2024/03/02 16:18:35 socat[9] W waitpid(-1, {}, WNOHANG): no child has exited
api-2-1  |  7431 Killed                  psql --quiet --tuples-only
api-1-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
db-1     | 2024-03-02 16:18:35.322 UTC [1820] LOG:  could not receive data from client: Connection reset by peer
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | /app/src/service.sh: line 88:  8770 Killed                  psql --quiet --tuples-only
db-1     | 2024-03-02 16:18:35.614 UTC [1829] LOG:  could not receive data from client: Connection reset by peer
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | 2024/03/02 16:18:36 socat[8] W waitpid(-1, {}, WNOHANG): no child has exited
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-2-1  | could not print result table: Broken pipe
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | 2024/03/02 16:18:37 socat[8] W waitpid(-1, {}, WNOHANG): no child has exited
api-2-1  | jq: error: writing output failed: Broken pipe
api-1-1  | could not print result table: Broken pipe
api-1-1  | jq: error: writing output failed: Broken pipe
