 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container rinha-de-backend-db-1  Creating
 Container rinha-de-backend-db-1  Created
 Container rinha-de-backend-api02-1  Creating
 Container rinha-de-backend-api01-1  Creating
 Container rinha-de-backend-api02-1  Created
 Container rinha-de-backend-api01-1  Created
 Container rinha-de-backend-nginx-1  Creating
 Container rinha-de-backend-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-19 00:05:53.752 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg110+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
db-1     | 2024-02-19 00:05:53.755 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 00:05:53.764 UTC [51] LOG:  database system was shut down at 2024-02-19 00:05:52 UTC
db-1     | 2024-02-19 00:05:53.769 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/01-ddl.sql
db-1     | CREATE SCHEMA
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | ALTER TABLE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/02-dml.sql
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | 
db-1     | 
db-1     | 2024-02-19 00:05:54.013 UTC [48] LOG:  received fast shutdown request
db-1     | waiting for server to shut down....2024-02-19 00:05:54.016 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-19 00:05:54.017 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-19 00:05:54.017 UTC [49] LOG:  shutting down
db-1     | 2024-02-19 00:05:54.020 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 00:05:54.527 UTC [49] LOG:  checkpoint complete: wrote 937 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.306 s, sync=0.191 s, total=0.511 s; sync files=306, longest=0.168 s, average=0.001 s; distance=4280 kB, estimate=4280 kB; lsn=0/1915548, redo lsn=0/1915548
db-1     | 2024-02-19 00:05:54.532 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-19 00:05:54.636 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg110+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
db-1     | 2024-02-19 00:05:54.636 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-19 00:05:54.636 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-19 00:05:54.641 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 00:05:54.647 UTC [68] LOG:  database system was shut down at 2024-02-19 00:05:54 UTC
db-1     | 2024-02-19 00:05:54.653 UTC [1] LOG:  database system is ready to accept connections
api02-1  | 
api02-1  |  ┌───────────────────────────────────────────────────┐ 
api02-1  |  │                   Fiber v2.52.0                   │ 
api02-1  |  │               http://127.0.0.1:9999               │ 
api02-1  |  │       (bound on host 0.0.0.0 and port 9999)       │ 
api02-1  |  │                                                   │ 
api02-1  |  │ Handlers ............. 3  Processes ........... 1 │ 
api02-1  |  │ Prefork ....... Disabled  PID ................. 1 │ 
api02-1  |  └───────────────────────────────────────────────────┘ 
api02-1  | 
api01-1  | 
api01-1  |  ┌───────────────────────────────────────────────────┐ 
api01-1  |  │                   Fiber v2.52.0                   │ 
api01-1  |  │               http://127.0.0.1:9999               │ 
api01-1  |  │       (bound on host 0.0.0.0 and port 9999)       │ 
api01-1  |  │                                                   │ 
api01-1  |  │ Handlers ............. 3  Processes ........... 1 │ 
api01-1  |  │ Prefork ....... Disabled  PID ................. 1 │ 
api01-1  |  └───────────────────────────────────────────────────┘ 
api01-1  | 
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | Id 6 not found
api01-1  | Unable to parse body Mismatch type int64 with value number "at index 10: mismatched type with value\n\n\t{\"valor\": 1.2, \"tipo\": \"d\", \"des\n\t..........^.....................\n"
api02-1  | Invalid type: x
api01-1  | Descricao must have between 1 and 10 characters
api02-1  | Unable to parse body Mismatch type int64 with value number "at index 10: mismatched type with value\n\n\t{\"valor\": 1.2, \"tipo\": \"d\", \"des\n\t..........^.....................\n"
api01-1  | Descricao must have between 1 and 10 characters
api02-1  | Unable to parse body Mismatch type int64 with value number "at index 10: mismatched type with value\n\n\t{\"valor\": 1.2, \"tipo\": \"d\", \"des\n\t..........^.....................\n"
api02-1  | Descricao must have between 1 and 10 characters
api01-1  | Invalid type: x
api01-1  | Invalid type: x
api02-1  | Descricao must have between 1 and 10 characters
api01-1  | Descricao must have between 1 and 10 characters
api02-1  | Descricao must have between 1 and 10 characters
api01-1  | Descricao must have between 1 and 10 characters
api02-1  | Unable to parse body Mismatch type int64 with value number "at index 10: mismatched type with value\n\n\t{\"valor\": 1.2, \"tipo\": \"d\", \"des\n\t..........^.....................\n"
api02-1  | Descricao must have between 1 and 10 characters
api01-1  | Descricao must have between 1 and 10 characters
api01-1  | Unable to parse body Mismatch type int64 with value number "at index 10: mismatched type with value\n\n\t{\"valor\": 1.2, \"tipo\": \"d\", \"des\n\t..........^.....................\n"
api02-1  | Invalid type: x
api01-1  | Invalid type: x
api02-1  | Descricao must have between 1 and 10 characters
api01-1  | Descricao must have between 1 and 10 characters
api02-1  | Descricao must have between 1 and 10 characters
api01-1  | Descricao must have between 1 and 10 characters
api02-1  | Descricao must have between 1 and 10 characters
api01-1  | Descricao must have between 1 and 10 characters
nginx-1 exited with code 0
nginx-1 exited with code 0
api01-1 exited with code 0
api01-1 exited with code 2
db-1     | 2024-02-19 00:10:13.744 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-19 00:10:13.749 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-19 00:10:13.751 UTC [1] LOG:  background worker "logical replication launcher" (PID 71) exited with exit code 1
db-1     | 2024-02-19 00:10:13.751 UTC [66] LOG:  shutting down
db-1     | 2024-02-19 00:10:13.756 UTC [66] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 00:10:13.894 UTC [66] LOG:  checkpoint complete: wrote 647 buffers (3.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.012 s, sync=0.103 s, total=0.144 s; sync files=29, longest=0.058 s, average=0.004 s; distance=18404 kB, estimate=18404 kB; lsn=0/2B0E800, redo lsn=0/2B0E800
db-1     | 2024-02-19 00:10:13.899 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
