 Network brunocamarggo-golang_default  Creating
 Network brunocamarggo-golang_default  Created
 Container rinha-db  Creating
 Container rinha-db  Created
 Container rinha2024q1-api-2  Creating
 Container rinha2024q1-api-1  Creating
 Container rinha2024q1-api-1  Created
 Container rinha2024q1-api-2  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-db, rinha-nginx, rinha2024q1-api-1, rinha2024q1-api-2
rinha-db           | The files belonging to this database system will be owned by user "postgres".
rinha-db           | This user must also own the server process.
rinha-db           | 
rinha-db           | The database cluster will be initialized with locale "en_US.utf8".
rinha-db           | The default database encoding has accordingly been set to "UTF8".
rinha-db           | The default text search configuration will be set to "english".
rinha-db           | 
rinha-db           | Data page checksums are disabled.
rinha-db           | 
rinha-db           | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db           | creating subdirectories ... ok
rinha-db           | selecting dynamic shared memory implementation ... posix
rinha-db           | selecting default max_connections ... 100
rinha-db           | selecting default shared_buffers ... 128MB
rinha-db           | selecting default time zone ... Etc/UTC
rinha-db           | creating configuration files ... ok
rinha-db           | running bootstrap script ... ok
rinha-db           | performing post-bootstrap initialization ... ok
rinha-db           | initdb: warning: enabling "trust" authentication for local connections
rinha-db           | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-db           | syncing data to disk ... ok
rinha-db           | 
rinha-db           | 
rinha-db           | Success. You can now start the database server using:
rinha-db           | 
rinha-db           |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-db           | 
rinha-db           | waiting for server to start....2024-02-24 22:14:32.251 GMT [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha-db           | 2024-02-24 22:14:32.251 GMT [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db           | 2024-02-24 22:14:32.252 GMT [51] LOG:  database system was shut down at 2024-02-24 22:14:31 GMT
rinha-db           | 2024-02-24 22:14:32.255 GMT [48] LOG:  database system is ready to accept connections
rinha-db           |  done
rinha-db           | server started
rinha-db           | CREATE DATABASE
rinha-db           | 
rinha-db           | 
rinha-db           | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
rinha-db           | CREATE TABLE
rinha-db           | CREATE TABLE
rinha-db           | CREATE INDEX
rinha-db           | CREATE INDEX
rinha-db           | DO
rinha-db           | GRANT
rinha-db           | 
rinha-db           | 
rinha-db           | waiting for server to shut down...2024-02-24 22:14:32.455 GMT [48] LOG:  received fast shutdown request
rinha-db           | .2024-02-24 22:14:32.455 GMT [48] LOG:  aborting any active transactions
rinha-db           | 2024-02-24 22:14:32.456 GMT [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
rinha-db           | 2024-02-24 22:14:32.457 GMT [49] LOG:  shutting down
rinha-db           | 2024-02-24 22:14:32.457 GMT [49] LOG:  checkpoint starting: shutdown immediate
rinha-db           | 2024-02-24 22:14:32.463 GMT [49] LOG:  checkpoint complete: wrote 942 buffers (7.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4298 kB, estimate=4298 kB; lsn=0/191D3C8, redo lsn=0/191D3C8
rinha-db           | 2024-02-24 22:14:32.467 GMT [48] LOG:  database system is shut down
rinha-db           |  done
rinha-db           | server stopped
rinha-db           | 
rinha-db           | PostgreSQL init process complete; ready for start up.
rinha-db           | 
rinha-db           | 2024-02-24 22:14:32.571 GMT [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha-db           | 2024-02-24 22:14:32.571 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-db           | 2024-02-24 22:14:32.571 GMT [1] LOG:  listening on IPv6 address "::", port 5432
rinha-db           | 2024-02-24 22:14:32.571 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db           | 2024-02-24 22:14:32.573 GMT [66] LOG:  database system was shut down at 2024-02-24 22:14:32 GMT
rinha-db           | 2024-02-24 22:14:32.576 GMT [1] LOG:  database system is ready to accept connections
rinha-nginx        | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx        | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx        | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx        | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx        | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx        | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:42 | 200 |    2.167528ms |    192.168.32.5 | GET      "/clientes/1/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:42 | 200 |     308.052µs |    192.168.32.5 | GET      "/clientes/1/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:47 | 200 |    3.532282ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:47 | 200 |    4.731606ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:47 | 200 |    7.247616ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:47 | 200 |   10.349903ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:47 | 200 |    3.075352ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:47 | 200 |     458.808µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:47 | 200 |    23.92742ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:47 | 200 |    2.255863ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:47 | 200 |   24.230264ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:47 | 200 |   21.900573ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:47 | 200 |   29.585983ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:47 | 200 |   33.114161ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:47 | 200 |   32.873593ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:47 | 200 |   37.381433ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:47 | 200 |   48.692752ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:47 | 200 |   41.276887ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:47 | 200 |   36.894788ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:47 | 200 |   38.039695ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:47 | 200 |   42.431627ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:47 | 200 |   46.765741ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:47 | 200 |   58.513263ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:47 | 200 |   49.758092ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:47 | 200 |   48.800651ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:47 | 200 |   51.586517ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:47 | 200 |   54.232601ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:48 | 200 |    1.023165ms |    192.168.32.5 | GET      "/clientes/1/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:49 | 200 |    1.707189ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:49 | 200 |    1.975989ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:49 | 200 |     721.822µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:49 | 200 |     872.086µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:49 | 200 |    1.899515ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:49 | 200 |    1.386133ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:49 | 200 |    2.811014ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:49 | 200 |    3.067242ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:49 | 200 |      937.05µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:49 | 200 |     445.843µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:49 | 200 |    1.851416ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:49 | 200 |    1.452726ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:49 | 200 |    3.607516ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:49 | 200 |     437.253µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:49 | 200 |     604.899µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:49 | 200 |     429.379µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:49 | 200 |    1.144648ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:49 | 200 |    2.236656ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:49 | 200 |    2.867888ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:49 | 200 |    2.748119ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:49 | 200 |    3.462438ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:49 | 200 |      487.55µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:49 | 200 |     830.084µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:49 | 200 |    1.541255ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:49 | 200 |    1.460577ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:50 | 200 |    1.011973ms |    192.168.32.5 | GET      "/clientes/1/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 404 |       1.516µs |    192.168.32.5 | GET      "/clientes/6/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |    1.001879ms |    192.168.32.5 | GET      "/clientes/4/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |     2.45931ms |    192.168.32.5 | GET      "/clientes/1/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |    5.780526ms |    192.168.32.5 | GET      "/clientes/3/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 200 |    1.648291ms |    192.168.32.5 | GET      "/clientes/5/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 200 |    4.689835ms |    192.168.32.5 | GET      "/clientes/2/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 200 |    1.189477ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 200 |    1.203203ms |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 200 |    1.381253ms |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |     1.26247ms |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |     536.664µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |    1.383703ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 200 |     537.086µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 200 |     493.156µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |     572.248µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |    1.207021ms |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |    1.635028ms |    192.168.32.5 | GET      "/clientes/4/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |     2.61868ms |    192.168.32.5 | GET      "/clientes/5/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 200 |    1.138481ms |    192.168.32.5 | GET      "/clientes/3/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 200 |    4.507715ms |    192.168.32.5 | GET      "/clientes/2/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 200 |    1.509398ms |    192.168.32.5 | GET      "/clientes/1/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |       891.7µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |     547.157µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 200 |     895.084µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 200 |    1.312257ms |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |      384.59µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 200 |     733.073µs |    192.168.32.5 | GET      "/clientes/2/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 200 |     744.108µs |    192.168.32.5 | GET      "/clientes/3/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 200 |    1.414008ms |    192.168.32.5 | GET      "/clientes/2/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |     675.704µs |    192.168.32.5 | GET      "/clientes/2/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |    1.379217ms |    192.168.32.5 | GET      "/clientes/4/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |    2.057964ms |    192.168.32.5 | GET      "/clientes/2/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 200 |    1.173238ms |    192.168.32.5 | GET      "/clientes/3/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 200 |    1.585715ms |    192.168.32.5 | GET      "/clientes/3/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 200 |     1.73752ms |    192.168.32.5 | GET      "/clientes/1/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 200 |    2.278566ms |    192.168.32.5 | GET      "/clientes/1/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 200 |    2.708673ms |    192.168.32.5 | GET      "/clientes/4/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 200 |    1.327787ms |    192.168.32.5 | GET      "/clientes/1/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 200 |    4.729644ms |    192.168.32.5 | GET      "/clientes/5/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |      2.0671ms |    192.168.32.5 | GET      "/clientes/1/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |    3.504357ms |    192.168.32.5 | GET      "/clientes/5/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |    6.044775ms |    192.168.32.5 | GET      "/clientes/5/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |    6.130371ms |    192.168.32.5 | GET      "/clientes/3/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |    6.043652ms |    192.168.32.5 | GET      "/clientes/4/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |     733.829µs |    192.168.32.5 | GET      "/clientes/5/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 200 |    6.055275ms |    192.168.32.5 | GET      "/clientes/4/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 400 |     132.646µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 400 |     126.808µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 400 |      44.109µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 422 |      20.108µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 422 |      39.308µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 422 |      40.535µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 422 |      26.006µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 422 |       26.88µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 422 |      24.674µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 422 |      23.561µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 422 |      45.312µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 400 |       23.59µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 400 |      42.414µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 422 |      19.019µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 422 |      23.296µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 422 |      32.796µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 422 |      37.573µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 422 |      38.916µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 422 |      46.609µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 422 |      52.498µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 422 |      40.268µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 422 |      39.493µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 422 |      22.315µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:51 | 422 |      38.028µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:51 | 422 |      22.263µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:52 | 200 |     796.203µs |    192.168.32.5 | GET      "/clientes/4/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:52 | 200 |     550.201µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:52 | 200 |       649.6µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:53 | 200 |      402.35µs |    192.168.32.5 | GET      "/clientes/4/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:53 | 200 |     735.216µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:53 | 200 |     743.948µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:53 | 200 |     426.947µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:53 | 200 |     518.701µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:53 | 200 |     633.106µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:54 | 200 |      653.16µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:54 | 200 |      517.56µs |    192.168.32.5 | GET      "/clientes/2/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:54 | 200 |     721.099µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:54 | 200 |     507.238µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:54 | 200 |     440.943µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:54 | 200 |     521.486µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:54 | 200 |     483.037µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:54 | 200 |     482.819µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:54 | 200 |      572.18µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:55 | 200 |     493.499µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:55 | 200 |     504.777µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:55 | 200 |     458.654µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:55 | 200 |     597.602µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:55 | 200 |     467.455µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:55 | 200 |     390.855µs |    192.168.32.5 | GET      "/clientes/3/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:55 | 200 |     429.901µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:55 | 200 |     513.583µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:55 | 200 |     455.668µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:55 | 200 |     499.963µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:55 | 200 |     492.754µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:55 | 200 |     511.575µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:56 | 200 |     480.641µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:56 | 200 |     506.458µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:56 | 200 |     436.849µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:56 | 200 |     452.445µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:56 | 200 |     917.698µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:56 | 200 |     738.424µs |    192.168.32.5 | GET      "/clientes/2/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:56 | 200 |     515.544µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:56 | 200 |     660.966µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:56 | 200 |     424.345µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:56 | 200 |     455.534µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:56 | 200 |     439.988µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:56 | 200 |     515.791µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:56 | 200 |     457.804µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:56 | 200 |     546.946µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:57 | 200 |     505.385µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:57 | 200 |      481.53µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:57 | 200 |     470.056µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:57 | 200 |      524.71µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:57 | 200 |     862.289µs |    192.168.32.5 | GET      "/clientes/1/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:57 | 200 |    1.022603ms |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:57 | 200 |     749.921µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:57 | 200 |     427.907µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:57 | 200 |     588.097µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:57 | 200 |     483.481µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:57 | 200 |     426.575µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:57 | 200 |     441.508µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:57 | 200 |     430.873µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:57 | 200 |     459.485µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:57 | 200 |     515.412µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:57 | 200 |     660.427µs |    192.168.32.5 | GET      "/clientes/1/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:57 | 200 |     464.842µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:58 | 200 |     443.624µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:58 | 200 |     474.336µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:58 | 200 |     512.693µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:58 | 200 |     427.913µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:58 | 200 |     437.732µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:58 | 200 |     405.485µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:58 | 200 |     388.962µs |    192.168.32.5 | GET      "/clientes/2/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:58 | 200 |     684.752µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:58 | 200 |     552.161µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:58 | 200 |     704.924µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:58 | 200 |     567.028µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:58 | 200 |     398.072µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:58 | 200 |     467.392µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:58 | 200 |     427.159µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:58 | 200 |     527.003µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:58 | 200 |     436.741µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:58 | 200 |     475.222µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:58 | 200 |     429.631µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:58 | 200 |     420.764µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:58 | 200 |      538.37µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:59 | 200 |     450.094µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:59 | 200 |      462.02µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:59 | 200 |     383.906µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:59 | 200 |      438.38µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:59 | 200 |      468.27µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:59 | 200 |     368.745µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:59 | 200 |     426.545µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:59 | 200 |     491.351µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:59 | 200 |     533.776µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:59 | 200 |     398.161µs |    192.168.32.5 | GET      "/clientes/2/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:59 | 200 |     561.404µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:59 | 200 |     483.576µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:59 | 200 |     419.006µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:59 | 200 |     458.853µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:59 | 200 |      470.78µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:59 | 200 |     364.144µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:59 | 200 |      470.89µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:59 | 200 |     391.329µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:59 | 200 |     401.187µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:59 | 200 |     467.363µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:59 | 200 |     391.565µs |    192.168.32.5 | GET      "/clientes/1/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:59 | 200 |     408.583µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:14:59 | 200 |     419.965µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:14:59 | 200 |     506.865µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:00 | 200 |     486.334µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:00 | 200 |     452.078µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:00 | 200 |     430.033µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:00 | 200 |     425.166µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:00 | 200 |     429.225µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:00 | 200 |     436.181µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:00 | 200 |     388.002µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:00 | 200 |     456.747µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:00 | 200 |      603.55µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:00 | 200 |     626.334µs |    192.168.32.5 | GET      "/clientes/2/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:00 | 200 |       423.9µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:00 | 200 |     461.009µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:00 | 200 |     496.807µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:00 | 200 |     673.543µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:00 | 200 |     383.994µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:00 | 200 |     537.076µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:00 | 200 |     372.266µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:00 | 200 |     436.748µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:00 | 200 |     570.073µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:00 | 200 |     488.679µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:00 | 200 |     429.983µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:00 | 200 |     381.324µs |    192.168.32.5 | GET      "/clientes/2/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:00 | 200 |     512.908µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:00 | 200 |     481.198µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:00 | 200 |     461.892µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:01 | 200 |     528.686µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:01 | 200 |      532.17µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:01 | 200 |     523.173µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:01 | 200 |     491.947µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:01 | 200 |     631.413µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:01 | 200 |     430.822µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:01 | 200 |     582.372µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:01 | 200 |     596.735µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:01 | 200 |     471.594µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:01 | 200 |     692.783µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:01 | 200 |     444.228µs |    192.168.32.5 | GET      "/clientes/4/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:01 | 200 |    2.417835ms |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:01 | 200 |     394.696µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:01 | 200 |     432.531µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:01 | 200 |     385.799µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:01 | 200 |     449.694µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:01 | 200 |     504.823µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:01 | 200 |     427.252µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:01 | 200 |     527.172µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:01 | 200 |     487.315µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:01 | 200 |     453.808µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:01 | 200 |     454.717µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:01 | 200 |     532.887µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:01 | 200 |     405.309µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:01 | 200 |     463.812µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:01 | 200 |     418.854µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:01 | 200 |     425.677µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:01 | 200 |     450.857µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:01 | 200 |     426.337µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:02 | 200 |     448.357µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:02 | 200 |     460.728µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:02 | 200 |     431.611µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:02 | 200 |     493.895µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:02 | 200 |      500.36µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:02 | 200 |     460.716µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:02 | 200 |     513.808µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:02 | 200 |     497.373µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:02 | 200 |     433.011µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:02 | 200 |     431.771µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:02 | 200 |     571.138µs |    192.168.32.5 | GET      "/clientes/1/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:02 | 200 |     551.793µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:02 | 200 |     374.584µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:02 | 200 |     454.537µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:02 | 200 |     622.588µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:02 | 200 |     361.932µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:02 | 200 |     529.128µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:02 | 200 |     530.675µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:02 | 200 |     478.725µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:02 | 200 |     510.753µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:02 | 200 |     500.126µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:02 | 200 |     533.029µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:02 | 200 |     497.986µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:02 | 200 |     809.722µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:02 | 200 |     530.471µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:02 | 200 |     512.242µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:02 | 200 |     484.995µs |    192.168.32.5 | GET      "/clientes/5/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:02 | 200 |     552.969µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:02 | 200 |     356.716µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:02 | 200 |     467.269µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:02 | 200 |     576.993µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:02 | 200 |     383.226µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:03 | 200 |     566.554µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:03 | 200 |     606.384µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:03 | 200 |     501.015µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:03 | 200 |     446.375µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:03 | 200 |     660.941µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:03 | 200 |     451.673µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:03 | 200 |     452.026µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:03 | 200 |     478.157µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:03 | 200 |      554.38µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:03 | 200 |     536.294µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:03 | 200 |     458.013µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:03 | 200 |     719.356µs |    192.168.32.5 | GET      "/clientes/1/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:03 | 200 |       398.3µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:03 | 200 |     415.706µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:03 | 200 |     404.045µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:03 | 200 |     385.455µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:03 | 200 |     403.119µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:03 | 200 |     462.434µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:03 | 200 |     382.532µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:03 | 200 |     403.103µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:03 | 200 |     406.681µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:03 | 200 |     406.087µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:03 | 200 |     418.113µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:03 | 200 |     452.326µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:03 | 200 |     403.853µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:03 | 200 |     465.255µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:03 | 200 |     369.048µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:03 | 200 |     512.932µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:03 | 200 |     509.026µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:03 | 200 |     268.299µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:03 | 200 |     394.475µs |    192.168.32.5 | GET      "/clientes/3/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:03 | 200 |     370.671µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:03 | 200 |     382.734µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:03 | 200 |     331.434µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:04 | 200 |     385.654µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:04 | 200 |     414.692µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:04 | 200 |      417.04µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:04 | 200 |     406.162µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:04 | 200 |     432.609µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:04 | 200 |     380.357µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:04 | 200 |     427.252µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:04 | 200 |      427.12µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:04 | 200 |     375.923µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:04 | 200 |      421.28µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:04 | 200 |     336.477µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:04 | 200 |     412.303µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:04 | 200 |      506.72µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:04 | 200 |     367.672µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:04 | 200 |     401.199µs |    192.168.32.5 | GET      "/clientes/5/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:04 | 200 |     422.488µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:04 | 200 |     487.665µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:04 | 200 |     516.244µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:04 | 200 |     430.276µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:04 | 200 |     564.988µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:04 | 200 |     535.065µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:04 | 200 |     448.344µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:04 | 200 |     525.014µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:04 | 200 |     391.534µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:04 | 200 |      401.94µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:04 | 200 |     507.943µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:04 | 200 |      466.43µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:04 | 200 |     458.987µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:04 | 200 |      494.56µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:04 | 200 |     470.711µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:04 | 200 |      475.42µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:04 | 200 |     457.181µs |    192.168.32.5 | GET      "/clientes/2/extrato"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:04 | 200 |     687.679µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:04 | 200 |     662.392µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:04 | 200 |     460.103µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:04 | 200 |      548.45µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:04 | 200 |     638.335µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:05 | 200 |     517.696µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:05 | 200 |     618.222µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:05 | 200 |     443.011µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:05 | 200 |      463.87µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:05 | 200 |       442.9µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:05 | 200 |     398.515µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:05 | 200 |     402.057µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:05 | 200 |     501.622µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:05 | 200 |     502.011µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:05 | 422 |     224.414µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:05 | 200 |     523.888µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:05 | 200 |     550.036µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:05 | 200 |     417.558µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:05 | 200 |     568.626µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:05 | 200 |     532.998µs |    192.168.32.5 | GET      "/clientes/4/extrato"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:05 | 200 |     663.724µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:05 | 200 |     347.147µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:05 | 200 |     389.147µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:05 | 200 |     339.935µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:05 | 200 |      367.97µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:05 | 200 |     362.868µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:05 | 200 |     457.802µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:05 | 200 |     455.117µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:05 | 200 |     482.752µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:05 | 200 |     444.439µs |    192.168.32.5 | POST     "/clientes/3/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:05 | 200 |     433.966µs |    192.168.32.5 | POST     "/clientes/5/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:05 | 200 |     399.358µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:05 | 200 |     397.105µs |    192.168.32.5 | POST     "/clientes/1/transacoes"
rinha2024q1-api-2  | [GIN] 2024/02/24 - 22:15:05 | 200 |     414.301µs |    192.168.32.5 | POST     "/clientes/4/transacoes"
rinha2024q1-api-1  | [GIN] 2024/02/24 - 22:15:05 | 200 |     342.836µs |    192.168.32.5 | POST     "/clientes/2/transacoes"
