 Container arthurqueiroz4-db-1  Creating
 db Published ports are discarded when using host network mode 
 Container arthurqueiroz4-db-1  Created
 Container api01  Creating
 Container api02  Creating
 Container api01  Created
 Container api02  Created
 Container arthurqueiroz4-lb-1  Creating
 Container arthurqueiroz4-lb-1  Created
Attaching to api01, api02, db-1, lb-1
db-1   | The files belonging to this database system will be owned by user "postgres".
db-1   | This user must also own the server process.
db-1   | 
db-1   | The database cluster will be initialized with locale "en_US.utf8".
db-1   | The default database encoding has accordingly been set to "UTF8".
db-1   | The default text search configuration will be set to "english".
db-1   | 
db-1   | Data page checksums are disabled.
db-1   | 
db-1   | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1   | creating subdirectories ... ok
db-1   | selecting dynamic shared memory implementation ... posix
db-1   | selecting default max_connections ... 100
db-1   | selecting default shared_buffers ... 128MB
db-1   | selecting default time zone ... Etc/UTC
db-1   | creating configuration files ... ok
db-1   | running bootstrap script ... ok
db-1   | performing post-bootstrap initialization ... ok
db-1   | initdb: warning: enabling "trust" authentication for local connections
db-1   | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1   | syncing data to disk ... ok
db-1   | 
db-1   | 
db-1   | Success. You can now start the database server using:
db-1   | 
db-1   |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1   | 
db-1   | waiting for server to start....2024-03-06 21:44:02.110 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1   | 2024-03-06 21:44:02.115 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1   | 2024-03-06 21:44:02.124 UTC [51] LOG:  database system was shut down at 2024-03-06 21:44:00 UTC
db-1   | 2024-03-06 21:44:02.130 UTC [48] LOG:  database system is ready to accept connections
db-1   |  done
db-1   | server started
db-1   | CREATE DATABASE
db-1   | 
db-1   | 
db-1   | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1   | CREATE TABLE
db-1   | CREATE TABLE
db-1   | CREATE FUNCTION
db-1   | DO
db-1   | 
db-1   | 
db-1   | waiting for server to shut down...2024-03-06 21:44:02.361 UTC [48] LOG:  received fast shutdown request
db-1   | .2024-03-06 21:44:02.366 UTC [48] LOG:  aborting any active transactions
db-1   | 2024-03-06 21:44:02.368 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1   | 2024-03-06 21:44:02.369 UTC [49] LOG:  shutting down
db-1   | 2024-03-06 21:44:02.387 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1   | 2024-03-06 21:44:02.865 UTC [49] LOG:  checkpoint complete: wrote 934 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.378 s, sync=0.088 s, total=0.497 s; sync files=307, longest=0.059 s, average=0.001 s; distance=4288 kB, estimate=4288 kB; lsn=0/191AC90, redo lsn=0/191AC90
db-1   | 2024-03-06 21:44:02.870 UTC [48] LOG:  database system is shut down
db-1   |  done
db-1   | server stopped
db-1   | 
db-1   | PostgreSQL init process complete; ready for start up.
db-1   | 
db-1   | 2024-03-06 21:44:02.987 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1   | 2024-03-06 21:44:02.988 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1   | 2024-03-06 21:44:02.988 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1   | 2024-03-06 21:44:02.995 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1   | 2024-03-06 21:44:03.008 UTC [66] LOG:  database system was shut down at 2024-03-06 21:44:02 UTC
db-1   | 2024-03-06 21:44:03.016 UTC [1] LOG:  database system is ready to accept connections
api02  | 2024/03/06 21:44:10 APLICAÇÃO RODANDO NA PORTA:8888
api01  | 2024/03/06 21:44:10 APLICAÇÃO RODANDO NA PORTA:8889
lb-1   | 2024/03/06 21:44:10 LOAD BALANCER RODANDO NA PORTA 9999 /// API01: localhost:8889 -- API02: localhost:8888
db-1   | 2024-03-06 21:44:35.630 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:35.630 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:35.630 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:37.171 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:37.171 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:37.171 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:37.417 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:37.417 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:37.417 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:37.452 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:37.452 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:37.452 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:37.556 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:37.556 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:37.556 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:38.246 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:38.246 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:38.246 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:38.510 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:38.510 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:38.510 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:38.543 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:38.543 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:38.543 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:38.672 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:38.672 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:38.672 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:39.027 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:39.027 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:39.027 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:39.156 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:39.156 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:39.156 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:39.682 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:39.682 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:39.682 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:39.712 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:39.712 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:39.712 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:39.894 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:39.894 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:39.894 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:39.925 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:39.925 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:39.925 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:39.985 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:39.985 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:39.985 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:40.077 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:40.077 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:40.077 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:40.258 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:40.258 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:40.258 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:40.349 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:40.349 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:40.349 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:40.520 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:40.520 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:40.520 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:40.863 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:40.863 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:40.863 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:40.892 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:40.892 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:40.892 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:41.092 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:41.092 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:41.092 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:41.177 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:41.177 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:41.177 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:41.207 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:41.207 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:41.207 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:41.674 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:41.674 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:41.674 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:41.727 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:41.727 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:41.727 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:41.755 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:41.755 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:41.755 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:41.890 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:41.890 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:41.890 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:41.970 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:41.970 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:41.970 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:41.998 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:41.998 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:41.998 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:42.025 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:42.025 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:42.025 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:42.079 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:42.079 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:42.079 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:42.160 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:42.160 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:42.160 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:42.241 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:42.241 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:42.241 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:42.375 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:42.375 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:42.375 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:42.401 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:42.401 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:42.401 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:42.586 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:42.586 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:42.586 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:42.639 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:42.639 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:42.639 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:42.954 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:42.954 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:42.954 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:43.113 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:43.113 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:43.113 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:43.448 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:43.448 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:43.448 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:43.849 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:43.849 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:43.849 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:43.874 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:43.874 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:43.874 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:43.924 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:43.924 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:43.924 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:44.515 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:44.515 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:44.515 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:44.706 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:44.706 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:44.706 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:45.182 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:45.182 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:45.182 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:45.439 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:45.439 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:45.439 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:45.621 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:45.621 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:45.621 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:45.644 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:45.644 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:45.644 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:45.689 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:45.689 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:45.689 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:45.962 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:45.962 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:45.962 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:46.099 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:46.099 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:46.099 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:46.189 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:46.189 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:46.189 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:46.304 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:46.304 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:46.304 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:46.327 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:46.327 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:46.327 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:46.350 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:46.350 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:46.350 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:46.479 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:46.479 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:46.479 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:46.544 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:46.544 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:46.544 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:46.566 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:46.566 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:46.566 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:46.609 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:46.609 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:46.609 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:46.696 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:46.696 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:46.696 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:46.718 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:46.718 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:46.718 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:46.849 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:46.849 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:46.849 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:46.979 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:46.979 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:46.979 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:47.022 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:47.022 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:47.022 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:47.175 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:47.175 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:47.175 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:47.218 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:47.218 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:47.218 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:47.730 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:47.730 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:47.730 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:47.752 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:47.752 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:47.752 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:47.858 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:47.858 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:47.858 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:47.922 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:47.922 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:47.922 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:47.986 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:47.986 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:47.986 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:48.050 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:48.050 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:48.050 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:48.199 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:48.199 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:48.199 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:48.428 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:48.428 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:48.428 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:48.468 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:48.468 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:48.468 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:48.529 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:48.529 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:48.529 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:48.549 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:48.549 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:48.549 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:48.609 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:48.609 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:48.609 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:48.708 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:48.708 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:48.708 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:48.749 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:48.749 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:48.749 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:48.789 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:48.789 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:48.789 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:48.909 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:48.909 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:48.909 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:49.269 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:49.269 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:49.269 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:49.329 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:49.329 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:49.329 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:49.349 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:49.349 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:49.349 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:49.368 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:49.368 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:49.368 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:49.466 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:49.466 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:49.466 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:49.643 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:49.643 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:49.643 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:49.799 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:49.799 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:49.799 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:49.898 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:49.898 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:49.898 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:49.917 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:49.917 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:49.917 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:50.015 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:50.015 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:50.015 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:50.309 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:50.309 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:50.309 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:50.838 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:50.838 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:50.838 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:50.896 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:50.896 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:50.896 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:51.083 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:51.083 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:51.083 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:51.102 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:51.102 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:51.102 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:51.217 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:51.217 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:51.217 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:51.272 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:51.272 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:51.272 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:51.403 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:51.403 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:51.403 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:51.566 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:51.566 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:51.566 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:51.621 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:51.621 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:51.621 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:51.639 UTC [85] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:51.639 UTC [85] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:51.639 UTC [85] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:51.657 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:51.657 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:51.657 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:51.839 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:51.839 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:51.839 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:52.239 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:52.239 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:52.239 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:52.563 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:52.563 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:52.563 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:52.670 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:52.670 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:52.670 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:52.724 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:52.724 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:52.724 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:53.241 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:53.241 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:53.241 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:53.259 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:53.259 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:53.259 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:53.277 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:53.277 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:53.277 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:53.295 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:53.295 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:53.295 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:53.331 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:53.331 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:53.331 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:53.349 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:53.349 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:53.349 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:53.382 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:53.382 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:53.382 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:53.399 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:53.399 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:53.399 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:53.433 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:53.433 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:53.433 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:53.451 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:53.451 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:53.451 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:53.535 UTC [79] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:53.535 UTC [79] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:53.535 UTC [79] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:53.569 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:53.569 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:53.569 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:53.586 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:53.586 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:53.586 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:53.637 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:53.637 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:53.637 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:53.654 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:53.654 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:53.654 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:53.704 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:53.704 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:53.704 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:53.772 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:53.772 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:53.772 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:53.840 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:53.840 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:53.840 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:53.908 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:53.908 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:53.908 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:53.925 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:53.925 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:53.925 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:53.942 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:53.942 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:53.942 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:53.993 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:53.993 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:53.993 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:54.010 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:54.010 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:54.010 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:54.196 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:54.196 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:54.196 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:54.316 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:54.316 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:54.316 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:54.364 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:54.364 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:54.364 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:54.515 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:54.515 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:54.515 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:54.564 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:54.564 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:54.564 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:54.581 UTC [87] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:54.581 UTC [87] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:54.581 UTC [87] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
db-1   | 2024-03-06 21:44:54.615 UTC [81] ERROR:  Limite excedido
db-1   | 2024-03-06 21:44:54.615 UTC [81] CONTEXT:  PL/pgSQL function create_transaction_and_update_consumer(integer,text,integer,text) line 9 at RAISE
db-1   | 2024-03-06 21:44:54.615 UTC [81] STATEMENT:  SELECT * FROM create_transaction_and_update_consumer($1, $2, $3, $4)
