 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container cesar-rodrigues-mongo-1  Creating
 Container cesar-rodrigues-mongo-1  Created
 Container cesar-rodrigues-api-02-1  Creating
 Container cesar-rodrigues-api-01-1  Creating
 Container cesar-rodrigues-api-01-1  Created
 Container cesar-rodrigues-api-02-1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api-01-1, api-02-1, mongo-1, nginx
mongo-1   | about to fork child process, waiting until server is ready for connections.
mongo-1   | forked process: 28
mongo-1   | 
mongo-1   | {"t":{"$date":"2024-02-19T03:06:21.122+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:21.125+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:21.125+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:21.126+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:21.128+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:21.128+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:21.128+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
api-02-1  | [19-Feb-2024 03:06:21] NOTICE: fpm is running, pid 1
api-02-1  | [19-Feb-2024 03:06:21] NOTICE: ready to handle connections
mongo-1   | {"t":{"$date":"2024-02-19T03:06:21.214+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:21.215+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":28,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"db39070a21c5"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:21.215+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":140,"systemMemSizeMB":15979}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:21.215+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.5","gitVersion":"7809d71e84e314b497f282ea8aa06d7ded3eb205","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:21.215+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:21.215+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017,"tls":{"mode":"disabled"}},"processManagement":{"fork":true,"pidFilePath":"/tmp/docker-entrypoint-temp-mongod.pid"},"systemLog":{"destination":"file","logAppend":true,"path":"/proc/1/fd/1"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:21.215+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:21.216+00:00"},"s":"I",  "c":"STORAGE",  "id":22300,   "ctx":"initandlisten","msg":"The configured WiredTiger cache size is more than 80% of available RAM. See http://dochub.mongodb.org/core/faq-memory-diagnostics-wt","tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:21.216+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=256M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
api-01-1  | [19-Feb-2024 03:06:21] NOTICE: fpm is running, pid 1
api-01-1  | [19-Feb-2024 03:06:21] NOTICE: ready to handle connections
nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
api-01-1  | 172.23.0.5 -  19/Feb/2024:03:06:24 +0000 "GET /clientes/1/extrato" 404
mongo-1   | {"t":{"$date":"2024-02-19T03:06:24.851+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":3635}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:24.851+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:24.931+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:24.931+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:24.931+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:24.931+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"5163a350-0b6b-45ea-9379-43b9c2797eb2"}},"options":{"uuid":{"$uuid":"5163a350-0b6b-45ea-9379-43b9c2797eb2"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:24.950+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"5163a350-0b6b-45ea-9379-43b9c2797eb2"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-5710751126526524594","collectionIdent":"collection-0-5710751126526524594","commitTimestamp":null}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:24.950+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"7.0"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:24.950+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"setFCV"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:24.950+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:24.951+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:24.951+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:24.951+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:24.951+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:24.951+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:24.951+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:24.952+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"e3068904-7e79-4db3-8fb9-d6f3a5f34ba2"}},"options":{"capped":true,"size":10485760}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:24.969+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"e3068904-7e79-4db3-8fb9-d6f3a5f34ba2"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-5710751126526524594","collectionIdent":"collection-2-5710751126526524594","commitTimestamp":null}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:24.969+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:24.970+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:25.015+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:25.015+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:25.015+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:25.015+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:25.015+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"3708 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"0 ms","Initialize FCV before rebuilding indexes":"1 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"0 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"3800 ms"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:25.015+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"802e18c8-a40c-48f5-931a-f228f6dd9733"}},"options":{}}}
mongo-1   | child process started successfully, parent exiting
mongo-1   | {"t":{"$date":"2024-02-19T03:06:25.116+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"802e18c8-a40c-48f5-931a-f228f6dd9733"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:25.116+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"802e18c8-a40c-48f5-931a-f228f6dd9733"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:25.218+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"802e18c8-a40c-48f5-931a-f228f6dd9733"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-5710751126526524594","collectionIdent":"collection-4-5710751126526524594","commitTimestamp":null}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:25.218+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"802e18c8-a40c-48f5-931a-f228f6dd9733"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-5710751126526524594","collectionIdent":"collection-4-5710751126526524594","commitTimestamp":null}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:25.218+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"LogicalSessionCacheRefresh","msg":"Slow query","attr":{"type":"command","ns":"config.system.sessions","command":{"createIndexes":"system.sessions","v":2,"indexes":[{"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}],"ignoreUnknownIndexOptions":false,"writeConcern":{},"$db":"config"},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":2,"w":3}},"Mutex":{"acquireCount":{"r":2}}},"flowControl":{"acquireCount":1},"storage":{},"cpuNanos":5325700,"protocol":"op_msg","durationMillis":203}}
api-02-1  | 172.23.0.5 -  19/Feb/2024:03:06:26 +0000 "GET /clientes/1/extrato" 404
mongo-1   | {"t":{"$date":"2024-02-19T03:06:28.318+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:34210","uuid":{"uuid":{"$uuid":"3b288a6a-cb7a-4c7e-a302-2a634d5aeeab"}},"connectionId":1,"connectionCount":1}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:28.321+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:34210","client":"conn1","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:28.419+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:34226","uuid":{"uuid":{"$uuid":"6902330d-e57d-4f4b-a67d-d188d272c7bb"}},"connectionId":2,"connectionCount":2}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:28.419+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:34240","uuid":{"uuid":{"$uuid":"68744d56-d4cb-4fa1-9e60-853d0875d0a9"}},"connectionId":3,"connectionCount":3}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:28.516+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:34226","client":"conn2","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:28.516+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:34240","client":"conn3","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:28.518+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:28.518+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:34252","uuid":{"uuid":{"$uuid":"9f0f7e91-84ec-4e67-a0bc-6b3089162281"}},"connectionId":4,"connectionCount":4}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:28.521+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:34252","client":"conn4","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:28.522+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn4","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
api-01-1  | 172.23.0.5 -  19/Feb/2024:03:06:28 +0000 "GET /clientes/1/extrato" 404
api-02-1  | 172.23.0.5 -  19/Feb/2024:03:06:30 +0000 "GET /clientes/1/extrato" 404
mongo-1   | {"t":{"$date":"2024-02-19T03:06:32.218+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":64}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:32.219+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:34210","uuid":{"uuid":{"$uuid":"3b288a6a-cb7a-4c7e-a302-2a634d5aeeab"}},"connectionId":1,"connectionCount":3}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:32.219+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:34252","uuid":{"uuid":{"$uuid":"9f0f7e91-84ec-4e67-a0bc-6b3089162281"}},"connectionId":4,"connectionCount":2}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:32.219+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:34240","uuid":{"uuid":{"$uuid":"68744d56-d4cb-4fa1-9e60-853d0875d0a9"}},"connectionId":3,"connectionCount":1}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:32.219+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:34226","uuid":{"uuid":{"$uuid":"6902330d-e57d-4f4b-a67d-d188d272c7bb"}},"connectionId":2,"connectionCount":0}}
api-01-1  | 172.23.0.5 -  19/Feb/2024:03:06:32 +0000 "GET /clientes/1/extrato" 404
api-02-1  | 172.23.0.5 -  19/Feb/2024:03:06:34 +0000 "GET /clientes/1/extrato" 404
mongo-1   | {"t":{"$date":"2024-02-19T03:06:35.916+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37900","uuid":{"uuid":{"$uuid":"7d368ef0-d2a7-4699-88c2-1842c82abc0c"}},"connectionId":5,"connectionCount":1}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:35.920+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:37900","client":"conn5","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:36.019+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37902","uuid":{"uuid":{"$uuid":"7eee55e9-66ed-46ad-a409-2fa69b9ffbe5"}},"connectionId":6,"connectionCount":2}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:36.019+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37908","uuid":{"uuid":{"$uuid":"ac87fc0c-ebe9-462d-a82e-73534d317279"}},"connectionId":7,"connectionCount":3}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:36.021+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:37902","client":"conn6","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:36.021+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:37908","client":"conn7","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:36.115+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":94}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:36.116+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37920","uuid":{"uuid":{"$uuid":"ad9ec95a-2078-416f-b019-8f928ddfecc7"}},"connectionId":8,"connectionCount":4}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:36.119+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:37920","client":"conn8","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:36.120+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn8","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
api-01-1  | 172.23.0.5 -  19/Feb/2024:03:06:36 +0000 "GET /clientes/1/extrato" 404
api-02-1  | 172.23.0.5 -  19/Feb/2024:03:06:38 +0000 "GET /clientes/1/extrato" 404
mongo-1   | admin> ... ... ... ... {"t":{"$date":"2024-02-19T03:06:40.315+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn8","msg":"createCollection","attr":{"namespace":"admin.system.users","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"2169e04c-4273-4e6b-8305-436cd86cb84f"}},"options":{}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:40.335+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn8","msg":"Added oplog entry for create to transaction","attr":{"namespace":"admin.$cmd","uuid":{"uuid":{"$uuid":"2169e04c-4273-4e6b-8305-436cd86cb84f"}},"object":{"create":"system.users","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:40.335+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn8","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"admin.$cmd","uuid":{"uuid":{"$uuid":"2169e04c-4273-4e6b-8305-436cd86cb84f"}},"object":{"createIndexes":"system.users","name":"user_1_db_1","key":{"user":1,"db":1},"unique":true,"v":2}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:40.344+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn8","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"2169e04c-4273-4e6b-8305-436cd86cb84f"}},"namespace":"admin.system.users","index":"_id_","ident":"index-8-5710751126526524594","collectionIdent":"collection-7-5710751126526524594","commitTimestamp":null}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:40.344+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn8","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"2169e04c-4273-4e6b-8305-436cd86cb84f"}},"namespace":"admin.system.users","index":"user_1_db_1","ident":"index-9-5710751126526524594","collectionIdent":"collection-7-5710751126526524594","commitTimestamp":null}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:40.344+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn8","msg":"Slow query","attr":{"type":"command","ns":"admin.$cmd","appName":"mongosh 2.1.4","command":{"createUser":"root","pwd":"xxx","roles":[{"role":"root","db":"admin"}],"lsid":{"id":{"$uuid":"99e1a815-a6b9-4634-ae47-9655ab2fab5f"}},"$db":"admin"},"numYields":0,"reslen":38,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":4}},"FeatureCompatibilityVersion":{"acquireCount":{"w":4}},"ReplicationStateTransition":{"acquireCount":{"w":4}},"Global":{"acquireCount":{"w":4}},"Database":{"acquireCount":{"w":4}},"Collection":{"acquireCount":{"w":4}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":4},"storage":{},"cpuNanos":24249300,"remote":"127.0.0.1:37920","protocol":"op_msg","durationMillis":225}}
mongo-1   | { ok: 1 }
mongo-1   | admin> {"t":{"$date":"2024-02-19T03:06:40.418+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn5","msg":"Interrupted operation as its client disconnected","attr":{"opId":167}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:40.418+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:37900","uuid":{"uuid":{"$uuid":"7d368ef0-d2a7-4699-88c2-1842c82abc0c"}},"connectionId":5,"connectionCount":3}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:40.419+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:37920","uuid":{"uuid":{"$uuid":"ad9ec95a-2078-416f-b019-8f928ddfecc7"}},"connectionId":8,"connectionCount":2}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:40.419+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:37908","uuid":{"uuid":{"$uuid":"ac87fc0c-ebe9-462d-a82e-73534d317279"}},"connectionId":7,"connectionCount":1}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:40.419+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:37902","uuid":{"uuid":{"$uuid":"7eee55e9-66ed-46ad-a409-2fa69b9ffbe5"}},"connectionId":6,"connectionCount":0}}
mongo-1   | 
mongo-1   | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/mongo-init.js
api-01-1  | 172.23.0.5 -  19/Feb/2024:03:06:40 +0000 "GET /clientes/1/extrato" 404
api-02-1  | 172.23.0.5 -  19/Feb/2024:03:06:42 +0000 "GET /clientes/1/extrato" 404
mongo-1   | {"t":{"$date":"2024-02-19T03:06:43.624+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55706","uuid":{"uuid":{"$uuid":"e073c7f5-ba7d-4c8a-ae91-ccd6d49b7274"}},"connectionId":9,"connectionCount":1}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:43.716+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:55706","client":"conn9","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:43.726+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55714","uuid":{"uuid":{"$uuid":"a5aee7d7-311d-41e9-b7f6-f2e8d06b93fd"}},"connectionId":10,"connectionCount":2}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:43.815+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55718","uuid":{"uuid":{"$uuid":"ab304bfd-030c-4a57-a54c-1fa525f3a3d5"}},"connectionId":11,"connectionCount":3}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:43.817+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:55714","client":"conn10","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:43.817+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:55718","client":"conn11","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:43.819+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn10","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:43.819+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55728","uuid":{"uuid":{"$uuid":"fe133183-8bc3-4d09-8b52-98b3790fffe2"}},"connectionId":12,"connectionCount":4}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:43.822+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:55728","client":"conn12","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:43.823+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn12","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
api-01-1  | 172.23.0.5 -  19/Feb/2024:03:06:44 +0000 "GET /clientes/1/extrato" 404
api-02-1  | 172.23.0.5 -  19/Feb/2024:03:06:46 +0000 "GET /clientes/1/extrato" 404
mongo-1   | {"t":{"$date":"2024-02-19T03:06:47.920+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn11","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":4103}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:47.921+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55738","uuid":{"uuid":{"$uuid":"69368775-f50a-49e7-af40-4ae265f77b22"}},"connectionId":13,"connectionCount":5}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:47.926+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn12","msg":"createCollection","attr":{"namespace":"admin.clientes","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"5207b407-2b3b-4d02-89c2-efbf0d10e1ac"}},"options":{}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:47.927+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:55738","client":"conn13","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:47.946+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55754","uuid":{"uuid":{"$uuid":"4cc7db1f-76b8-45a5-a0a4-3f283ef868ee"}},"connectionId":14,"connectionCount":6}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.015+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn13","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":87}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.021+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:55754","client":"conn14","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.119+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn14","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":97}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.120+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn12","msg":"Added oplog entry for create to transaction","attr":{"namespace":"admin.$cmd","uuid":{"uuid":{"$uuid":"5207b407-2b3b-4d02-89c2-efbf0d10e1ac"}},"object":{"create":"clientes","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.120+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn12","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"5207b407-2b3b-4d02-89c2-efbf0d10e1ac"}},"namespace":"admin.clientes","index":"_id_","ident":"index-11-5710751126526524594","collectionIdent":"collection-10-5710751126526524594","commitTimestamp":null}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.121+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn12","msg":"Slow query","attr":{"type":"command","ns":"admin.clientes","appName":"mongosh 2.1.4","command":{"create":"clientes","lsid":{"id":{"$uuid":"f5579909-6c96-4c28-b384-542549d93f2f"}},"$db":"admin"},"numYields":0,"reslen":38,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":1}},"FeatureCompatibilityVersion":{"acquireCount":{"w":1}},"ReplicationStateTransition":{"acquireCount":{"w":1}},"Global":{"acquireCount":{"w":1}},"Database":{"acquireCount":{"w":1}},"Collection":{"acquireCount":{"w":1}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":1},"storage":{},"cpuNanos":4608500,"remote":"127.0.0.1:55728","protocol":"op_msg","durationMillis":194}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.123+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn12","msg":"createCollection","attr":{"namespace":"admin.transacoes","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"083a9879-e805-49a1-b8cc-44e6ac839a19"}},"options":{}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.229+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn12","msg":"Added oplog entry for create to transaction","attr":{"namespace":"admin.$cmd","uuid":{"uuid":{"$uuid":"083a9879-e805-49a1-b8cc-44e6ac839a19"}},"object":{"create":"transacoes","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.229+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn12","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"083a9879-e805-49a1-b8cc-44e6ac839a19"}},"namespace":"admin.transacoes","index":"_id_","ident":"index-13-5710751126526524594","collectionIdent":"collection-12-5710751126526524594","commitTimestamp":null}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.229+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn12","msg":"Slow query","attr":{"type":"command","ns":"admin.transacoes","appName":"mongosh 2.1.4","command":{"create":"transacoes","lsid":{"id":{"$uuid":"f5579909-6c96-4c28-b384-542549d93f2f"}},"$db":"admin"},"numYields":0,"reslen":38,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":1}},"FeatureCompatibilityVersion":{"acquireCount":{"w":1}},"ReplicationStateTransition":{"acquireCount":{"w":1}},"Global":{"acquireCount":{"w":1}},"Database":{"acquireCount":{"w":1}},"Collection":{"acquireCount":{"w":1}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":1},"storage":{},"cpuNanos":3021400,"remote":"127.0.0.1:55728","protocol":"op_msg","durationMillis":106}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.317+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"127.0.0.1:55738","uuid":{"uuid":{"$uuid":"69368775-f50a-49e7-af40-4ae265f77b22"}},"connectionId":13,"connectionCount":5}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.317+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn9","msg":"Interrupted operation as its client disconnected","attr":{"opId":272}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.317+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"127.0.0.1:55728","uuid":{"uuid":{"$uuid":"fe133183-8bc3-4d09-8b52-98b3790fffe2"}},"connectionId":12,"connectionCount":4}}
mongo-1   | 
mongo-1   | 
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.317+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:55714","uuid":{"uuid":{"$uuid":"a5aee7d7-311d-41e9-b7f6-f2e8d06b93fd"}},"connectionId":10,"connectionCount":3}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.318+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"127.0.0.1:55754","uuid":{"uuid":{"$uuid":"4cc7db1f-76b8-45a5-a0a4-3f283ef868ee"}},"connectionId":14,"connectionCount":2}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.318+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"127.0.0.1:55718","uuid":{"uuid":{"$uuid":"ab304bfd-030c-4a57-a54c-1fa525f3a3d5"}},"connectionId":11,"connectionCount":1}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.318+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:55706","uuid":{"uuid":{"$uuid":"e073c7f5-ba7d-4c8a-ae91-ccd6d49b7274"}},"connectionId":9,"connectionCount":0}}
mongo-1   | 
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.427+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.429+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.429+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.429+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.430+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.430+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongo-1   | Killing process with pid: 28
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.430+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.430+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":119,"uid":999}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.430+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.430+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.430+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.430+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.430+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.430+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.515+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.515+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.515+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.515+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.515+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.515+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.515+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.515+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.515+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.515+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.515+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.515+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.515+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.515+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.515+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.515+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.515+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.515+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.515+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.515+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.515+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.516+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.516+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.516+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.516+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.516+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.516+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.516+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.516+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.516+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.516+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.516+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.516+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.516+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.516+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.516+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.516+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.516+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.516+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.522+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.594+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":72}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.594+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.594+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.594+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.597+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.597+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"0 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"85 ms","Shut down the logical session cache":"0 ms","Shut down the transport layer":"0 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"0 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"1 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"0 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"78 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","shutdownTask total elapsed time":"167 ms"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:48.597+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
api-01-1  | 172.23.0.5 -  19/Feb/2024:03:06:48 +0000 "GET /clientes/1/extrato" 404
mongo-1   | 
mongo-1   | MongoDB init process complete; ready for start up.
mongo-1   | 
mongo-1   | {"t":{"$date":"2024-02-19T03:06:49.523+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:49.524+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:49.525+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:49.525+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:49.526+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:49.526+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:49.526+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:49.526+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"db39070a21c5"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:49.526+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":140,"systemMemSizeMB":15979}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:49.526+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.5","gitVersion":"7809d71e84e314b497f282ea8aa06d7ded3eb205","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:49.526+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:49.526+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:49.615+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:49.615+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:49.615+00:00"},"s":"I",  "c":"STORAGE",  "id":22300,   "ctx":"initandlisten","msg":"The configured WiredTiger cache size is more than 80% of available RAM. See http://dochub.mongodb.org/core/faq-memory-diagnostics-wt","tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:49.615+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=256M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
api-02-1  | 172.23.0.5 -  19/Feb/2024:03:06:50 +0000 "GET /clientes/1/extrato" 404
api-01-1  | 172.23.0.5 -  19/Feb/2024:03:06:52 +0000 "GET /clientes/1/extrato" 404
api-02-1  | 172.23.0.5 -  19/Feb/2024:03:06:54 +0000 "GET /clientes/1/extrato" 404
api-01-1  | 172.23.0.5 -  19/Feb/2024:03:06:56 +0000 "GET /clientes/1/extrato" 404
api-02-1  | 172.23.0.5 -  19/Feb/2024:03:06:58 +0000 "GET /clientes/1/extrato" 404
mongo-1   | {"t":{"$date":"2024-02-19T03:06:58.937+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":9322}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:58.937+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:58.947+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:58.947+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:59.015+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:59.015+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:59.015+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:59.016+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:59.017+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:59.017+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:59.019+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:59.019+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:59.020+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:59.020+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:59.020+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:06:59.020+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"9323 ms","Write current PID to file":"0 ms","Initialize FCV before rebuilding indexes":"68 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Verify indexes for admin.system.users collection":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"1 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"9494 ms"}}}}
api-01-1  | 172.23.0.5 -  19/Feb/2024:03:07:00 +0000 "GET /clientes/1/extrato" 404
api-02-1  | 172.23.0.5 -  19/Feb/2024:03:07:02 +0000 "GET /clientes/1/extrato" 404
nginx exited with code 0
nginx exited with code 0
api-02-1  | [19-Feb-2024 03:07:05] NOTICE: Finishing ...
api-02-1  | [19-Feb-2024 03:07:05] NOTICE: exiting, bye-bye!
api-01-1  | [19-Feb-2024 03:07:05] NOTICE: Finishing ...
api-01-1  | [19-Feb-2024 03:07:05] NOTICE: exiting, bye-bye!
api-02-1 exited with code 0
api-02-1 exited with code 0
api-01-1 exited with code 0
api-01-1 exited with code 0
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.533+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.533+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":0,"uid":0}}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.533+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.533+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.533+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.533+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.533+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.533+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.534+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.534+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.534+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.534+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.534+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.534+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.534+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.534+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.534+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.534+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.534+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.534+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.534+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.534+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.534+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.534+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.534+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.534+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.534+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.534+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.534+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.535+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.535+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.535+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.535+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.535+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.535+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.535+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.535+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.535+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.535+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.535+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.535+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.535+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.535+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.535+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.535+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.535+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.535+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.545+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.608+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":63}}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.608+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.608+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.608+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.611+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.611+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"0 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"1 ms","Shut down the logical session cache":"0 ms","Shut down the transport layer":"0 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"0 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"1 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"0 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"73 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","shutdownTask total elapsed time":"78 ms"}}}}
mongo-1   | {"t":{"$date":"2024-02-19T03:07:06.611+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
mongo-1 exited with code 0
