 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container rinhadb  Creating
 Container rinhadb  Created
 Container rinhaapi02  Creating
 Container rinhaapi01  Creating
 Container rinhaapi01  Created
 Container rinhaapi02  Created
 Container rinhanginx  Creating
 Container rinhanginx  Created
Attaching to rinhaapi01, rinhaapi02, rinhadb, rinhanginx
rinhadb     | The files belonging to this database system will be owned by user "postgres".
rinhadb     | This user must also own the server process.
rinhadb     | 
rinhadb     | The database cluster will be initialized with locale "en_US.utf8".
rinhadb     | The default database encoding has accordingly been set to "UTF8".
rinhadb     | The default text search configuration will be set to "english".
rinhadb     | 
rinhadb     | Data page checksums are disabled.
rinhadb     | 
rinhadb     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinhadb     | creating subdirectories ... ok
rinhadb     | selecting dynamic shared memory implementation ... posix
rinhadb     | selecting default max_connections ... 100
rinhadb     | selecting default shared_buffers ... 128MB
rinhadb     | selecting default time zone ... Etc/UTC
rinhadb     | creating configuration files ... ok
rinhadb     | running bootstrap script ... ok
rinhadb     | performing post-bootstrap initialization ... ok
rinhadb     | syncing data to disk ... ok
rinhadb     | 
rinhadb     | 
rinhadb     | Success. You can now start the database server using:
rinhadb     | 
rinhadb     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinhadb     | 
rinhadb     | initdb: warning: enabling "trust" authentication for local connections
rinhadb     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinhadb     | waiting for server to start....2024-02-25 05:43:45.055 UTC [60] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinhadb     | 2024-02-25 05:43:45.057 UTC [60] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinhadb     | 2024-02-25 05:43:45.066 UTC [63] LOG:  database system was shut down at 2024-02-25 05:43:43 UTC
rinhadb     | 2024-02-25 05:43:45.072 UTC [60] LOG:  database system is ready to accept connections
rinhadb     |  done
rinhadb     | server started
rinhadb     | CREATE DATABASE
rinhadb     | 
rinhadb     | 
rinhadb     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
rinhadb     | You are now connected to database "rinha" as user "postgres".
rinhadb     | CREATE TABLE
rinhadb     | CREATE INDEX
rinhadb     | CREATE TABLE
rinhadb     | CREATE INDEX
rinhadb     | INSERT 0 5
rinhadb     | 
rinhadb     | 
rinhadb     | waiting for server to shut down...2024-02-25 05:43:45.348 UTC [60] LOG:  received fast shutdown request
rinhadb     | .2024-02-25 05:43:45.351 UTC [60] LOG:  aborting any active transactions
rinhadb     | 2024-02-25 05:43:45.353 UTC [60] LOG:  background worker "logical replication launcher" (PID 66) exited with exit code 1
rinhadb     | 2024-02-25 05:43:45.353 UTC [61] LOG:  shutting down
rinhadb     | 2024-02-25 05:43:45.356 UTC [61] LOG:  checkpoint starting: shutdown immediate
rinhadb     | 2024-02-25 05:43:45.867 UTC [61] LOG:  checkpoint complete: wrote 941 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.401 s, sync=0.102 s, total=0.514 s; sync files=309, longest=0.075 s, average=0.001 s; distance=4305 kB, estimate=4305 kB; lsn=0/191F018, redo lsn=0/191F018
rinhadb     | 2024-02-25 05:43:45.872 UTC [60] LOG:  database system is shut down
rinhadb     |  done
rinhadb     | server stopped
rinhadb     | 
rinhadb     | PostgreSQL init process complete; ready for start up.
rinhadb     | 
rinhadb     | 2024-02-25 05:43:45.972 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinhadb     | 2024-02-25 05:43:45.972 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinhadb     | 2024-02-25 05:43:45.972 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinhadb     | 2024-02-25 05:43:45.980 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinhadb     | 2024-02-25 05:43:45.991 UTC [85] LOG:  database system was shut down at 2024-02-25 05:43:45 UTC
rinhadb     | 2024-02-25 05:43:46.015 UTC [1] LOG:  database system is ready to accept connections
rinhanginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinhanginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinhanginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinhanginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinhanginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinhanginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinhanginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinhanginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinhanginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
rinhaapi02  | Puma starting in single mode...
rinhaapi02  | * Puma version: 6.4.2 (ruby 3.3.0-p0) ("The Eagle of Durango")
rinhaapi02  | *  Min threads: 0
rinhaapi02  | *  Max threads: 5
rinhaapi02  | *  Environment: development
rinhaapi02  | *          PID: 1
rinhaapi01  | Puma starting in single mode...
rinhaapi01  | * Puma version: 6.4.2 (ruby 3.3.0-p0) ("The Eagle of Durango")
rinhaapi01  | *  Min threads: 0
rinhaapi01  | *  Max threads: 5
rinhaapi01  | *  Environment: development
rinhaapi01  | *          PID: 1
rinhaapi02  | * Listening on http://0.0.0.0:9292
rinhaapi02  | Use Ctrl-C to stop
rinhaapi01  | * Listening on http://0.0.0.0:9292
rinhaapi01  | Use Ctrl-C to stop
rinhadb     | 2024-02-25 05:44:17.295 UTC [94] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:17.295 UTC [94] DETAIL:  Failing row contains (1, 100000, -101061).
rinhadb     | 2024-02-25 05:44:17.295 UTC [94] STATEMENT:  UPDATE clientes SET saldo = saldo - 3002 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:19.295 UTC [96] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:19.295 UTC [96] DETAIL:  Failing row contains (1, 100000, -107178).
rinhadb     | 2024-02-25 05:44:19.295 UTC [96] STATEMENT:  UPDATE clientes SET saldo = saldo - 7259 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:19.419 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:19.419 UTC [93] DETAIL:  Failing row contains (1, 100000, -105203).
rinhadb     | 2024-02-25 05:44:19.419 UTC [93] STATEMENT:  UPDATE clientes SET saldo = saldo - 7698 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:19.445 UTC [92] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:19.445 UTC [92] DETAIL:  Failing row contains (2, 80000, -82849).
rinhadb     | 2024-02-25 05:44:19.445 UTC [92] STATEMENT:  UPDATE clientes SET saldo = saldo - 5501 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:19.495 UTC [90] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:19.495 UTC [90] DETAIL:  Failing row contains (2, 80000, -80823).
rinhadb     | 2024-02-25 05:44:19.495 UTC [90] STATEMENT:  UPDATE clientes SET saldo = saldo - 3475 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:19.595 UTC [92] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:19.595 UTC [92] DETAIL:  Failing row contains (2, 80000, -82802).
rinhadb     | 2024-02-25 05:44:19.595 UTC [92] STATEMENT:  UPDATE clientes SET saldo = saldo - 8656 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:19.619 UTC [90] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:19.619 UTC [90] DETAIL:  Failing row contains (2, 80000, -81803).
rinhadb     | 2024-02-25 05:44:19.619 UTC [90] STATEMENT:  UPDATE clientes SET saldo = saldo - 7657 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:19.669 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:19.669 UTC [93] DETAIL:  Failing row contains (1, 100000, -102803).
rinhadb     | 2024-02-25 05:44:19.669 UTC [93] STATEMENT:  UPDATE clientes SET saldo = saldo - 6582 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:20.652 UTC [92] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:20.652 UTC [92] DETAIL:  Failing row contains (1, 100000, -105922).
rinhadb     | 2024-02-25 05:44:20.652 UTC [92] STATEMENT:  UPDATE clientes SET saldo = saldo - 9958 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:20.914 UTC [90] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:20.914 UTC [90] DETAIL:  Failing row contains (2, 80000, -81758).
rinhadb     | 2024-02-25 05:44:20.914 UTC [90] STATEMENT:  UPDATE clientes SET saldo = saldo - 6489 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:21.297 UTC [97] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:21.297 UTC [97] DETAIL:  Failing row contains (2, 80000, -81330).
rinhadb     | 2024-02-25 05:44:21.297 UTC [97] STATEMENT:  UPDATE clientes SET saldo = saldo - 7706 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:21.431 UTC [95] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:21.431 UTC [95] DETAIL:  Failing row contains (1, 100000, -104418).
rinhadb     | 2024-02-25 05:44:21.431 UTC [95] STATEMENT:  UPDATE clientes SET saldo = saldo - 5374 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:21.476 UTC [92] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:21.476 UTC [92] DETAIL:  Failing row contains (2, 80000, -86189).
rinhadb     | 2024-02-25 05:44:21.476 UTC [92] STATEMENT:  UPDATE clientes SET saldo = saldo - 7386 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:21.613 UTC [94] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:21.613 UTC [94] DETAIL:  Failing row contains (1, 100000, -104222).
rinhadb     | 2024-02-25 05:44:21.613 UTC [94] STATEMENT:  UPDATE clientes SET saldo = saldo - 6414 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:21.635 UTC [96] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:21.635 UTC [96] DETAIL:  Failing row contains (2, 80000, -84076).
rinhadb     | 2024-02-25 05:44:21.635 UTC [96] STATEMENT:  UPDATE clientes SET saldo = saldo - 5273 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:21.704 UTC [90] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:21.704 UTC [90] DETAIL:  Failing row contains (1, 100000, -107406).
rinhadb     | 2024-02-25 05:44:21.704 UTC [90] STATEMENT:  UPDATE clientes SET saldo = saldo - 9434 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:21.749 UTC [96] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:21.749 UTC [96] DETAIL:  Failing row contains (1, 100000, -107212).
rinhadb     | 2024-02-25 05:44:21.749 UTC [96] STATEMENT:  UPDATE clientes SET saldo = saldo - 9240 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:21.955 UTC [90] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:21.955 UTC [90] DETAIL:  Failing row contains (2, 80000, -80130).
rinhadb     | 2024-02-25 05:44:21.955 UTC [90] STATEMENT:  UPDATE clientes SET saldo = saldo - 5029 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:21.976 UTC [95] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:21.976 UTC [95] DETAIL:  Failing row contains (1, 100000, -103001).
rinhadb     | 2024-02-25 05:44:21.976 UTC [95] STATEMENT:  UPDATE clientes SET saldo = saldo - 6266 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:22.512 UTC [96] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:22.512 UTC [96] DETAIL:  Failing row contains (2, 80000, -83303).
rinhadb     | 2024-02-25 05:44:22.512 UTC [96] STATEMENT:  UPDATE clientes SET saldo = saldo - 3964 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:22.621 UTC [96] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:22.621 UTC [96] DETAIL:  Failing row contains (2, 80000, -85303).
rinhadb     | 2024-02-25 05:44:22.621 UTC [96] STATEMENT:  UPDATE clientes SET saldo = saldo - 5962 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:22.751 UTC [95] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:22.751 UTC [95] DETAIL:  Failing row contains (2, 80000, -82891).
rinhadb     | 2024-02-25 05:44:22.751 UTC [95] STATEMENT:  UPDATE clientes SET saldo = saldo - 3550 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:22.860 UTC [97] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:22.860 UTC [97] DETAIL:  Failing row contains (2, 80000, -80591).
rinhadb     | 2024-02-25 05:44:22.860 UTC [97] STATEMENT:  UPDATE clientes SET saldo = saldo - 3127 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:22.903 UTC [91] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:22.903 UTC [91] DETAIL:  Failing row contains (2, 80000, -80832).
rinhadb     | 2024-02-25 05:44:22.903 UTC [91] STATEMENT:  UPDATE clientes SET saldo = saldo - 3368 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:22.925 UTC [94] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:22.925 UTC [94] DETAIL:  Failing row contains (2, 80000, -87132).
rinhadb     | 2024-02-25 05:44:22.925 UTC [94] STATEMENT:  UPDATE clientes SET saldo = saldo - 9668 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:22.990 UTC [91] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:22.990 UTC [91] DETAIL:  Failing row contains (2, 80000, -84508).
rinhadb     | 2024-02-25 05:44:22.990 UTC [91] STATEMENT:  UPDATE clientes SET saldo = saldo - 7044 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:23.012 UTC [90] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:23.012 UTC [90] DETAIL:  Failing row contains (2, 80000, -86772).
rinhadb     | 2024-02-25 05:44:23.012 UTC [90] STATEMENT:  UPDATE clientes SET saldo = saldo - 9308 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:23.034 UTC [97] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:23.034 UTC [97] DETAIL:  Failing row contains (2, 80000, -85975).
rinhadb     | 2024-02-25 05:44:23.034 UTC [97] STATEMENT:  UPDATE clientes SET saldo = saldo - 8511 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:23.055 UTC [96] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:23.055 UTC [96] DETAIL:  Failing row contains (2, 80000, -87408).
rinhadb     | 2024-02-25 05:44:23.055 UTC [96] STATEMENT:  UPDATE clientes SET saldo = saldo - 9944 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:24.252 UTC [91] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:24.252 UTC [91] DETAIL:  Failing row contains (2, 80000, -86995).
rinhadb     | 2024-02-25 05:44:24.252 UTC [91] STATEMENT:  UPDATE clientes SET saldo = saldo - 9867 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:24.272 UTC [94] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:24.272 UTC [94] DETAIL:  Failing row contains (1, 100000, -103727).
rinhadb     | 2024-02-25 05:44:24.272 UTC [94] STATEMENT:  UPDATE clientes SET saldo = saldo - 8949 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:24.335 UTC [92] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:24.335 UTC [92] DETAIL:  Failing row contains (2, 80000, -81051).
rinhadb     | 2024-02-25 05:44:24.335 UTC [92] STATEMENT:  UPDATE clientes SET saldo = saldo - 8068 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:24.855 UTC [94] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:24.855 UTC [94] DETAIL:  Failing row contains (1, 100000, -103762).
rinhadb     | 2024-02-25 05:44:24.855 UTC [94] STATEMENT:  UPDATE clientes SET saldo = saldo - 5065 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:25.075 UTC [90] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:25.075 UTC [90] DETAIL:  Failing row contains (1, 100000, -105061).
rinhadb     | 2024-02-25 05:44:25.075 UTC [90] STATEMENT:  UPDATE clientes SET saldo = saldo - 5187 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:25.135 UTC [94] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:25.135 UTC [94] DETAIL:  Failing row contains (1, 100000, -107384).
rinhadb     | 2024-02-25 05:44:25.135 UTC [94] STATEMENT:  UPDATE clientes SET saldo = saldo - 7510 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:25.175 UTC [96] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:25.175 UTC [96] DETAIL:  Failing row contains (1, 100000, -108918).
rinhadb     | 2024-02-25 05:44:25.175 UTC [96] STATEMENT:  UPDATE clientes SET saldo = saldo - 9044 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:25.943 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:25.943 UTC [93] DETAIL:  Failing row contains (2, 80000, -84020).
rinhadb     | 2024-02-25 05:44:25.943 UTC [93] STATEMENT:  UPDATE clientes SET saldo = saldo - 4302 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:25.961 UTC [91] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:25.961 UTC [91] DETAIL:  Failing row contains (1, 100000, -103427).
rinhadb     | 2024-02-25 05:44:25.961 UTC [91] STATEMENT:  UPDATE clientes SET saldo = saldo - 4822 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:26.000 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:26.000 UTC [93] DETAIL:  Failing row contains (2, 80000, -81611).
rinhadb     | 2024-02-25 05:44:26.000 UTC [93] STATEMENT:  UPDATE clientes SET saldo = saldo - 1893 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:26.020 UTC [96] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:26.020 UTC [96] DETAIL:  Failing row contains (1, 100000, -101692).
rinhadb     | 2024-02-25 05:44:26.020 UTC [96] STATEMENT:  UPDATE clientes SET saldo = saldo - 3087 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:26.080 UTC [97] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:26.080 UTC [97] DETAIL:  Failing row contains (2, 80000, -81602).
rinhadb     | 2024-02-25 05:44:26.080 UTC [97] STATEMENT:  UPDATE clientes SET saldo = saldo - 1884 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:26.312 UTC [96] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:26.312 UTC [96] DETAIL:  Failing row contains (1, 100000, -102420).
rinhadb     | 2024-02-25 05:44:26.312 UTC [96] STATEMENT:  UPDATE clientes SET saldo = saldo - 4044 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:26.332 UTC [90] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:26.332 UTC [90] DETAIL:  Failing row contains (2, 80000, -81434).
rinhadb     | 2024-02-25 05:44:26.332 UTC [90] STATEMENT:  UPDATE clientes SET saldo = saldo - 3482 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:26.370 UTC [91] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:26.370 UTC [91] DETAIL:  Failing row contains (2, 80000, -80512).
rinhadb     | 2024-02-25 05:44:26.370 UTC [91] STATEMENT:  UPDATE clientes SET saldo = saldo - 1867 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:26.501 UTC [92] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:26.501 UTC [92] DETAIL:  Failing row contains (2, 80000, -86723).
rinhadb     | 2024-02-25 05:44:26.501 UTC [92] STATEMENT:  UPDATE clientes SET saldo = saldo - 9163 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:26.595 UTC [94] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:26.595 UTC [94] DETAIL:  Failing row contains (2, 80000, -80507).
rinhadb     | 2024-02-25 05:44:26.595 UTC [94] STATEMENT:  UPDATE clientes SET saldo = saldo - 1885 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:26.671 UTC [92] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:26.671 UTC [92] DETAIL:  Failing row contains (2, 80000, -83378).
rinhadb     | 2024-02-25 05:44:26.671 UTC [92] STATEMENT:  UPDATE clientes SET saldo = saldo - 4495 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:26.727 UTC [95] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:26.727 UTC [95] DETAIL:  Failing row contains (2, 80000, -81442).
rinhadb     | 2024-02-25 05:44:26.727 UTC [95] STATEMENT:  UPDATE clientes SET saldo = saldo - 2559 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:26.747 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:26.747 UTC [93] DETAIL:  Failing row contains (2, 80000, -84215).
rinhadb     | 2024-02-25 05:44:26.747 UTC [93] STATEMENT:  UPDATE clientes SET saldo = saldo - 5332 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:26.765 UTC [92] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:26.765 UTC [92] DETAIL:  Failing row contains (1, 100000, -103677).
rinhadb     | 2024-02-25 05:44:26.765 UTC [92] STATEMENT:  UPDATE clientes SET saldo = saldo - 4204 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:26.784 UTC [94] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:26.784 UTC [94] DETAIL:  Failing row contains (2, 80000, -80870).
rinhadb     | 2024-02-25 05:44:26.784 UTC [94] STATEMENT:  UPDATE clientes SET saldo = saldo - 2932 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:26.823 UTC [97] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:26.823 UTC [97] DETAIL:  Failing row contains (2, 80000, -81458).
rinhadb     | 2024-02-25 05:44:26.823 UTC [97] STATEMENT:  UPDATE clientes SET saldo = saldo - 3520 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:26.861 UTC [91] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:26.861 UTC [91] DETAIL:  Failing row contains (2, 80000, -84264).
rinhadb     | 2024-02-25 05:44:26.861 UTC [91] STATEMENT:  UPDATE clientes SET saldo = saldo - 6388 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:26.973 UTC [94] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:26.973 UTC [94] DETAIL:  Failing row contains (1, 100000, -104293).
rinhadb     | 2024-02-25 05:44:26.973 UTC [94] STATEMENT:  UPDATE clientes SET saldo = saldo - 5158 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:27.011 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:27.011 UTC [93] DETAIL:  Failing row contains (1, 100000, -104505).
rinhadb     | 2024-02-25 05:44:27.011 UTC [93] STATEMENT:  UPDATE clientes SET saldo = saldo - 5370 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:27.144 UTC [91] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:27.144 UTC [91] DETAIL:  Failing row contains (1, 100000, -102065).
rinhadb     | 2024-02-25 05:44:27.144 UTC [91] STATEMENT:  UPDATE clientes SET saldo = saldo - 2930 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:27.295 UTC [97] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:27.295 UTC [97] DETAIL:  Failing row contains (1, 100000, -103015).
rinhadb     | 2024-02-25 05:44:27.295 UTC [97] STATEMENT:  UPDATE clientes SET saldo = saldo - 3880 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:27.348 UTC [97] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:27.348 UTC [97] DETAIL:  Failing row contains (1, 100000, -108809).
rinhadb     | 2024-02-25 05:44:27.348 UTC [97] STATEMENT:  UPDATE clientes SET saldo = saldo - 9674 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:27.403 UTC [95] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:27.403 UTC [95] DETAIL:  Failing row contains (1, 100000, -106895).
rinhadb     | 2024-02-25 05:44:27.403 UTC [95] STATEMENT:  UPDATE clientes SET saldo = saldo - 7760 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:27.421 UTC [90] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:27.421 UTC [90] DETAIL:  Failing row contains (1, 100000, -104627).
rinhadb     | 2024-02-25 05:44:27.421 UTC [90] STATEMENT:  UPDATE clientes SET saldo = saldo - 5492 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:27.475 UTC [96] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:27.475 UTC [96] DETAIL:  Failing row contains (1, 100000, -107402).
rinhadb     | 2024-02-25 05:44:27.475 UTC [96] STATEMENT:  UPDATE clientes SET saldo = saldo - 8267 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:27.512 UTC [90] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:27.512 UTC [90] DETAIL:  Failing row contains (1, 100000, -104227).
rinhadb     | 2024-02-25 05:44:27.512 UTC [90] STATEMENT:  UPDATE clientes SET saldo = saldo - 5092 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:27.567 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:27.567 UTC [93] DETAIL:  Failing row contains (2, 80000, -82147).
rinhadb     | 2024-02-25 05:44:27.567 UTC [93] STATEMENT:  UPDATE clientes SET saldo = saldo - 9127 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:27.675 UTC [90] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:27.675 UTC [90] DETAIL:  Failing row contains (2, 80000, -80185).
rinhadb     | 2024-02-25 05:44:27.675 UTC [90] STATEMENT:  UPDATE clientes SET saldo = saldo - 7369 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:27.694 UTC [97] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:27.694 UTC [97] DETAIL:  Failing row contains (1, 100000, -106414).
rinhadb     | 2024-02-25 05:44:27.694 UTC [97] STATEMENT:  UPDATE clientes SET saldo = saldo - 7279 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:27.857 UTC [96] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:27.857 UTC [96] DETAIL:  Failing row contains (1, 100000, -101686).
rinhadb     | 2024-02-25 05:44:27.857 UTC [96] STATEMENT:  UPDATE clientes SET saldo = saldo - 2551 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:27.895 UTC [97] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:27.895 UTC [97] DETAIL:  Failing row contains (2, 80000, -83626).
rinhadb     | 2024-02-25 05:44:27.895 UTC [97] STATEMENT:  UPDATE clientes SET saldo = saldo - 4459 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:27.948 UTC [96] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:27.948 UTC [96] DETAIL:  Failing row contains (1, 100000, -103857).
rinhadb     | 2024-02-25 05:44:27.948 UTC [96] STATEMENT:  UPDATE clientes SET saldo = saldo - 5307 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:28.004 UTC [92] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:28.004 UTC [92] DETAIL:  Failing row contains (1, 100000, -101997).
rinhadb     | 2024-02-25 05:44:28.004 UTC [92] STATEMENT:  UPDATE clientes SET saldo = saldo - 2236 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:28.076 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:28.076 UTC [93] DETAIL:  Failing row contains (2, 80000, -84207).
rinhadb     | 2024-02-25 05:44:28.076 UTC [93] STATEMENT:  UPDATE clientes SET saldo = saldo - 4705 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:28.149 UTC [97] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:28.149 UTC [97] DETAIL:  Failing row contains (2, 80000, -83484).
rinhadb     | 2024-02-25 05:44:28.149 UTC [97] STATEMENT:  UPDATE clientes SET saldo = saldo - 5162 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:28.166 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:28.166 UTC [93] DETAIL:  Failing row contains (1, 100000, -104809).
rinhadb     | 2024-02-25 05:44:28.166 UTC [93] STATEMENT:  UPDATE clientes SET saldo = saldo - 7603 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:28.185 UTC [91] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:28.185 UTC [91] DETAIL:  Failing row contains (2, 80000, -81681).
rinhadb     | 2024-02-25 05:44:28.185 UTC [91] STATEMENT:  UPDATE clientes SET saldo = saldo - 3359 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:28.204 UTC [94] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:28.204 UTC [94] DETAIL:  Failing row contains (2, 80000, -80850).
rinhadb     | 2024-02-25 05:44:28.204 UTC [94] STATEMENT:  UPDATE clientes SET saldo = saldo - 8718 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:28.258 UTC [95] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:28.258 UTC [95] DETAIL:  Failing row contains (1, 100000, -106558).
rinhadb     | 2024-02-25 05:44:28.258 UTC [95] STATEMENT:  UPDATE clientes SET saldo = saldo - 9352 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:28.384 UTC [94] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:28.384 UTC [94] DETAIL:  Failing row contains (1, 100000, -107542).
rinhadb     | 2024-02-25 05:44:28.384 UTC [94] STATEMENT:  UPDATE clientes SET saldo = saldo - 9631 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:28.402 UTC [96] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:28.402 UTC [96] DETAIL:  Failing row contains (1, 100000, -107125).
rinhadb     | 2024-02-25 05:44:28.402 UTC [96] STATEMENT:  UPDATE clientes SET saldo = saldo - 9214 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:28.455 UTC [91] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:28.455 UTC [91] DETAIL:  Failing row contains (1, 100000, -105747).
rinhadb     | 2024-02-25 05:44:28.455 UTC [91] STATEMENT:  UPDATE clientes SET saldo = saldo - 7836 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:28.491 UTC [97] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:28.491 UTC [97] DETAIL:  Failing row contains (1, 100000, -102824).
rinhadb     | 2024-02-25 05:44:28.491 UTC [97] STATEMENT:  UPDATE clientes SET saldo = saldo - 4913 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:28.509 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:28.509 UTC [93] DETAIL:  Failing row contains (1, 100000, -101099).
rinhadb     | 2024-02-25 05:44:28.509 UTC [93] STATEMENT:  UPDATE clientes SET saldo = saldo - 4642 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:28.830 UTC [95] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:28.830 UTC [95] DETAIL:  Failing row contains (1, 100000, -101309).
rinhadb     | 2024-02-25 05:44:28.830 UTC [95] STATEMENT:  UPDATE clientes SET saldo = saldo - 3239 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:28.866 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:28.866 UTC [93] DETAIL:  Failing row contains (1, 100000, -107548).
rinhadb     | 2024-02-25 05:44:28.866 UTC [93] STATEMENT:  UPDATE clientes SET saldo = saldo - 9478 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:29.187 UTC [90] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:29.187 UTC [90] DETAIL:  Failing row contains (1, 100000, -103021).
rinhadb     | 2024-02-25 05:44:29.187 UTC [90] STATEMENT:  UPDATE clientes SET saldo = saldo - 8168 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:29.395 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:29.395 UTC [93] DETAIL:  Failing row contains (1, 100000, -100488).
rinhadb     | 2024-02-25 05:44:29.395 UTC [93] STATEMENT:  UPDATE clientes SET saldo = saldo - 5317 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:29.480 UTC [96] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:29.480 UTC [96] DETAIL:  Failing row contains (5, 500000, -503804).
rinhadb     | 2024-02-25 05:44:29.480 UTC [96] STATEMENT:  UPDATE clientes SET saldo = saldo - 9311 WHERE id = 5 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:29.514 UTC [92] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:29.514 UTC [92] DETAIL:  Failing row contains (5, 500000, -501450).
rinhadb     | 2024-02-25 05:44:29.514 UTC [92] STATEMENT:  UPDATE clientes SET saldo = saldo - 6957 WHERE id = 5 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:29.616 UTC [91] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:29.616 UTC [91] DETAIL:  Failing row contains (5, 500000, -500092).
rinhadb     | 2024-02-25 05:44:29.616 UTC [91] STATEMENT:  UPDATE clientes SET saldo = saldo - 653 WHERE id = 5 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:29.735 UTC [95] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:29.735 UTC [95] DETAIL:  Failing row contains (5, 500000, -505846).
rinhadb     | 2024-02-25 05:44:29.735 UTC [95] STATEMENT:  UPDATE clientes SET saldo = saldo - 8794 WHERE id = 5 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:29.853 UTC [91] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:29.853 UTC [91] DETAIL:  Failing row contains (1, 100000, -103676).
rinhadb     | 2024-02-25 05:44:29.853 UTC [91] STATEMENT:  UPDATE clientes SET saldo = saldo - 9523 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:29.871 UTC [94] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:29.871 UTC [94] DETAIL:  Failing row contains (5, 500000, -500666).
rinhadb     | 2024-02-25 05:44:29.871 UTC [94] STATEMENT:  UPDATE clientes SET saldo = saldo - 4478 WHERE id = 5 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:30.074 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:30.074 UTC [93] DETAIL:  Failing row contains (5, 500000, -505462).
rinhadb     | 2024-02-25 05:44:30.074 UTC [93] STATEMENT:  UPDATE clientes SET saldo = saldo - 7970 WHERE id = 5 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:30.091 UTC [95] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:30.091 UTC [95] DETAIL:  Failing row contains (1, 100000, -101207).
rinhadb     | 2024-02-25 05:44:30.091 UTC [95] STATEMENT:  UPDATE clientes SET saldo = saldo - 2581 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:30.141 UTC [97] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:30.141 UTC [97] DETAIL:  Failing row contains (5, 500000, -501471).
rinhadb     | 2024-02-25 05:44:30.141 UTC [97] STATEMENT:  UPDATE clientes SET saldo = saldo - 7963 WHERE id = 5 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:30.210 UTC [90] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:30.210 UTC [90] DETAIL:  Failing row contains (1, 100000, -101048).
rinhadb     | 2024-02-25 05:44:30.210 UTC [90] STATEMENT:  UPDATE clientes SET saldo = saldo - 2422 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:30.261 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:30.261 UTC [93] DETAIL:  Failing row contains (1, 100000, -109120).
rinhadb     | 2024-02-25 05:44:30.261 UTC [93] STATEMENT:  UPDATE clientes SET saldo = saldo - 9887 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:30.345 UTC [95] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:30.345 UTC [95] DETAIL:  Failing row contains (5, 500000, -501645).
rinhadb     | 2024-02-25 05:44:30.345 UTC [95] STATEMENT:  UPDATE clientes SET saldo = saldo - 2039 WHERE id = 5 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:30.361 UTC [90] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:30.361 UTC [90] DETAIL:  Failing row contains (5, 500000, -502196).
rinhadb     | 2024-02-25 05:44:30.361 UTC [90] STATEMENT:  UPDATE clientes SET saldo = saldo - 2590 WHERE id = 5 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:30.378 UTC [97] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:30.378 UTC [97] DETAIL:  Failing row contains (5, 500000, -502651).
rinhadb     | 2024-02-25 05:44:30.378 UTC [97] STATEMENT:  UPDATE clientes SET saldo = saldo - 5771 WHERE id = 5 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:30.478 UTC [94] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:30.478 UTC [94] DETAIL:  Failing row contains (1, 100000, -102080).
rinhadb     | 2024-02-25 05:44:30.478 UTC [94] STATEMENT:  UPDATE clientes SET saldo = saldo - 8180 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:30.578 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:30.578 UTC [93] DETAIL:  Failing row contains (2, 80000, -81484).
rinhadb     | 2024-02-25 05:44:30.578 UTC [93] STATEMENT:  UPDATE clientes SET saldo = saldo - 1788 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:30.595 UTC [96] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:30.595 UTC [96] DETAIL:  Failing row contains (2, 80000, -83769).
rinhadb     | 2024-02-25 05:44:30.595 UTC [96] STATEMENT:  UPDATE clientes SET saldo = saldo - 4073 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:30.728 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:30.728 UTC [93] DETAIL:  Failing row contains (2, 80000, -80903).
rinhadb     | 2024-02-25 05:44:30.728 UTC [93] STATEMENT:  UPDATE clientes SET saldo = saldo - 1345 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:30.761 UTC [90] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:30.761 UTC [90] DETAIL:  Failing row contains (2, 80000, -84379).
rinhadb     | 2024-02-25 05:44:30.761 UTC [90] STATEMENT:  UPDATE clientes SET saldo = saldo - 6747 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:30.828 UTC [94] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:30.828 UTC [94] DETAIL:  Failing row contains (5, 500000, -502998).
rinhadb     | 2024-02-25 05:44:30.828 UTC [94] STATEMENT:  UPDATE clientes SET saldo = saldo - 5417 WHERE id = 5 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:30.895 UTC [91] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:30.895 UTC [91] DETAIL:  Failing row contains (2, 80000, -84316).
rinhadb     | 2024-02-25 05:44:30.895 UTC [91] STATEMENT:  UPDATE clientes SET saldo = saldo - 4489 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:30.945 UTC [90] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:30.945 UTC [90] DETAIL:  Failing row contains (2, 80000, -82521).
rinhadb     | 2024-02-25 05:44:30.945 UTC [90] STATEMENT:  UPDATE clientes SET saldo = saldo - 2694 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:30.961 UTC [95] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:30.961 UTC [95] DETAIL:  Failing row contains (2, 80000, -82114).
rinhadb     | 2024-02-25 05:44:30.961 UTC [95] STATEMENT:  UPDATE clientes SET saldo = saldo - 2287 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:30.978 UTC [92] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:30.978 UTC [92] DETAIL:  Failing row contains (2, 80000, -82466).
rinhadb     | 2024-02-25 05:44:30.978 UTC [92] STATEMENT:  UPDATE clientes SET saldo = saldo - 2639 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:31.028 UTC [97] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:31.028 UTC [97] DETAIL:  Failing row contains (1, 100000, -102043).
rinhadb     | 2024-02-25 05:44:31.028 UTC [97] STATEMENT:  UPDATE clientes SET saldo = saldo - 9573 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:31.111 UTC [97] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:31.111 UTC [97] DETAIL:  Failing row contains (1, 100000, -104442).
rinhadb     | 2024-02-25 05:44:31.111 UTC [97] STATEMENT:  UPDATE clientes SET saldo = saldo - 5036 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:31.211 UTC [95] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:31.211 UTC [95] DETAIL:  Failing row contains (5, 500000, -500901).
rinhadb     | 2024-02-25 05:44:31.211 UTC [95] STATEMENT:  UPDATE clientes SET saldo = saldo - 3642 WHERE id = 5 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:31.228 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:31.228 UTC [93] DETAIL:  Failing row contains (1, 100000, -105437).
rinhadb     | 2024-02-25 05:44:31.228 UTC [93] STATEMENT:  UPDATE clientes SET saldo = saldo - 9707 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:31.278 UTC [96] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:31.278 UTC [96] DETAIL:  Failing row contains (2, 80000, -87786).
rinhadb     | 2024-02-25 05:44:31.278 UTC [96] STATEMENT:  UPDATE clientes SET saldo = saldo - 9494 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:31.311 UTC [91] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:31.311 UTC [91] DETAIL:  Failing row contains (2, 80000, -85481).
rinhadb     | 2024-02-25 05:44:31.311 UTC [91] STATEMENT:  UPDATE clientes SET saldo = saldo - 7189 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:31.424 UTC [97] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:31.424 UTC [97] DETAIL:  Failing row contains (2, 80000, -88623).
rinhadb     | 2024-02-25 05:44:31.424 UTC [97] STATEMENT:  UPDATE clientes SET saldo = saldo - 9357 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:31.440 UTC [96] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:31.440 UTC [96] DETAIL:  Failing row contains (1, 100000, -105478).
rinhadb     | 2024-02-25 05:44:31.440 UTC [96] STATEMENT:  UPDATE clientes SET saldo = saldo - 9748 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:31.520 UTC [96] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:31.520 UTC [96] DETAIL:  Failing row contains (5, 500000, -500991).
rinhadb     | 2024-02-25 05:44:31.520 UTC [96] STATEMENT:  UPDATE clientes SET saldo = saldo - 7438 WHERE id = 5 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:31.536 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:31.536 UTC [93] DETAIL:  Failing row contains (5, 500000, -500572).
rinhadb     | 2024-02-25 05:44:31.536 UTC [93] STATEMENT:  UPDATE clientes SET saldo = saldo - 7019 WHERE id = 5 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:31.586 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:31.586 UTC [93] DETAIL:  Failing row contains (1, 100000, -101290).
rinhadb     | 2024-02-25 05:44:31.586 UTC [93] STATEMENT:  UPDATE clientes SET saldo = saldo - 7888 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:31.602 UTC [96] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:31.602 UTC [96] DETAIL:  Failing row contains (2, 80000, -87113).
rinhadb     | 2024-02-25 05:44:31.602 UTC [96] STATEMENT:  UPDATE clientes SET saldo = saldo - 7847 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:31.649 UTC [97] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:31.649 UTC [97] DETAIL:  Failing row contains (2, 80000, -84678).
rinhadb     | 2024-02-25 05:44:31.649 UTC [97] STATEMENT:  UPDATE clientes SET saldo = saldo - 5412 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:31.827 UTC [92] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:31.827 UTC [92] DETAIL:  Failing row contains (2, 80000, -86575).
rinhadb     | 2024-02-25 05:44:31.827 UTC [92] STATEMENT:  UPDATE clientes SET saldo = saldo - 7212 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:31.940 UTC [90] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:31.940 UTC [90] DETAIL:  Failing row contains (2, 80000, -87031).
rinhadb     | 2024-02-25 05:44:31.940 UTC [90] STATEMENT:  UPDATE clientes SET saldo = saldo - 7074 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:32.085 UTC [96] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:32.085 UTC [96] DETAIL:  Failing row contains (2, 80000, -89565).
rinhadb     | 2024-02-25 05:44:32.085 UTC [96] STATEMENT:  UPDATE clientes SET saldo = saldo - 9608 WHERE id = 2 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:32.262 UTC [96] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:32.262 UTC [96] DETAIL:  Failing row contains (1, 100000, -100320).
rinhadb     | 2024-02-25 05:44:32.262 UTC [96] STATEMENT:  UPDATE clientes SET saldo = saldo - 8691 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:32.279 UTC [95] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:32.279 UTC [95] DETAIL:  Failing row contains (5, 500000, -504438).
rinhadb     | 2024-02-25 05:44:32.279 UTC [95] STATEMENT:  UPDATE clientes SET saldo = saldo - 9105 WHERE id = 5 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:32.295 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:32.295 UTC [93] DETAIL:  Failing row contains (5, 500000, -503956).
rinhadb     | 2024-02-25 05:44:32.295 UTC [93] STATEMENT:  UPDATE clientes SET saldo = saldo - 8623 WHERE id = 5 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:32.340 UTC [97] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:32.340 UTC [97] DETAIL:  Failing row contains (5, 500000, -500914).
rinhadb     | 2024-02-25 05:44:32.340 UTC [97] STATEMENT:  UPDATE clientes SET saldo = saldo - 5581 WHERE id = 5 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:32.404 UTC [90] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:32.404 UTC [90] DETAIL:  Failing row contains (5, 500000, -502714).
rinhadb     | 2024-02-25 05:44:32.404 UTC [90] STATEMENT:  UPDATE clientes SET saldo = saldo - 7381 WHERE id = 5 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:32.451 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:32.451 UTC [93] DETAIL:  Failing row contains (5, 500000, -501417).
rinhadb     | 2024-02-25 05:44:32.451 UTC [93] STATEMENT:  UPDATE clientes SET saldo = saldo - 6084 WHERE id = 5 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:32.513 UTC [97] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:32.513 UTC [97] DETAIL:  Failing row contains (5, 500000, -504807).
rinhadb     | 2024-02-25 05:44:32.513 UTC [97] STATEMENT:  UPDATE clientes SET saldo = saldo - 8063 WHERE id = 5 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:32.528 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:32.528 UTC [93] DETAIL:  Failing row contains (1, 100000, -101689).
rinhadb     | 2024-02-25 05:44:32.528 UTC [93] STATEMENT:  UPDATE clientes SET saldo = saldo - 2295 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:32.576 UTC [90] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:32.576 UTC [90] DETAIL:  Failing row contains (1, 100000, -105300).
rinhadb     | 2024-02-25 05:44:32.576 UTC [90] STATEMENT:  UPDATE clientes SET saldo = saldo - 5906 WHERE id = 1 RETURNING limite, saldo;
rinhadb     | 2024-02-25 05:44:32.670 UTC [93] ERROR:  new row for relation "clientes" violates check constraint "clientes_check"
rinhadb     | 2024-02-25 05:44:32.670 UTC [93] DETAIL:  Failing row contains (5, 500000, -500571).
