 Network jpaf_rinha  Creating
 Network jpaf_rinha  Created
 Container jpaf-db-1  Creating
 Container jpaf-db-1  Created
 Container jpaf-api02-1  Creating
 Container jpaf-api01-1  Creating
 Container jpaf-api02-1  Created
 Container jpaf-api01-1  Created
 Container jpaf-nginx-1  Creating
 Container jpaf-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-14 16:47:32.393 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-14 16:47:32.393 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-14 16:47:32.396 UTC [51] LOG:  database system was shut down at 2024-02-14 16:47:31 UTC
db-1     | 2024-02-14 16:47:32.401 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | DO
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
db-1     | 
db-1     | 2024-02-14 16:47:32.839 UTC [48] LOG:  received fast shutdown request
db-1     | waiting for server to shut down...2024-02-14 16:47:32.839 UTC [48] LOG:  aborting any active transactions
db-1     | .2024-02-14 16:47:32.843 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-14 16:47:32.867 UTC [49] LOG:  shutting down
db-1     | 2024-02-14 16:47:32.867 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-14 16:47:32.876 UTC [49] LOG:  checkpoint complete: wrote 934 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.001 s, total=0.010 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4286 kB, estimate=4286 kB; lsn=0/191A3B8, redo lsn=0/191A3B8
db-1     | 2024-02-14 16:47:32.890 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-14 16:47:32.988 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-14 16:47:32.988 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-14 16:47:32.989 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-14 16:47:32.989 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-14 16:47:32.992 UTC [66] LOG:  database system was shut down at 2024-02-14 16:47:32 UTC
db-1     | 2024-02-14 16:47:32.996 UTC [1] LOG:  database system is ready to accept connections
api01-1  | INFO: 2024/02/14 16:47:37 Config initialized successfully
api01-1  | [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
api01-1  | 
api01-1  | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
api01-1  |  - using env:	export GIN_MODE=release
api01-1  |  - using code:	gin.SetMode(gin.ReleaseMode)
api01-1  | 
api01-1  | [GIN-debug] POST   /clientes/:id/transacoes  --> github.com/jpalvesfernandes/rinha-backend-2024-q1/handler.CreateTransaction (3 handlers)
api01-1  | [GIN-debug] GET    /clientes/:id/extrato     --> github.com/jpalvesfernandes/rinha-backend-2024-q1/handler.GetStatement (3 handlers)
api01-1  | [GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
api01-1  | Please check https://pkg.go.dev/github.com/gin-gonic/gin#readme-don-t-trust-all-proxies for details.
api01-1  | [GIN-debug] Environment variable PORT is undefined. Using port :8080 by default
api01-1  | [GIN-debug] Listening and serving HTTP on :8080
api02-1  | INFO: 2024/02/14 16:47:37 Config initialized successfully
api02-1  | [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
api02-1  | 
api02-1  | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
api02-1  |  - using env:	export GIN_MODE=release
api02-1  |  - using code:	gin.SetMode(gin.ReleaseMode)
api02-1  | 
api02-1  | [GIN-debug] POST   /clientes/:id/transacoes  --> github.com/jpalvesfernandes/rinha-backend-2024-q1/handler.CreateTransaction (3 handlers)
api02-1  | [GIN-debug] GET    /clientes/:id/extrato     --> github.com/jpalvesfernandes/rinha-backend-2024-q1/handler.GetStatement (3 handlers)
api02-1  | [GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
api02-1  | Please check https://pkg.go.dev/github.com/gin-gonic/gin#readme-don-t-trust-all-proxies for details.
api02-1  | [GIN-debug] Environment variable PORT is undefined. Using port :8080 by default
api02-1  | [GIN-debug] Listening and serving HTTP on :8080
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | INFO: 2024/02/14 16:47:38 Account details fetched successfully:  id 1
api01-1  | [GIN] 2024/02/14 - 16:47:38 | 200 |    4.670457ms |      172.26.0.5 | GET      "/clientes/1/extrato"
api02-1  | INFO: 2024/02/14 16:47:38 Account details fetched successfully:  id 1
api02-1  | [GIN] 2024/02/14 - 16:47:38 | 200 |    4.289325ms |      172.26.0.5 | GET      "/clientes/1/extrato"
api01-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |   15.339337ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |   42.992846ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |   27.864744ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |   48.690405ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |   50.342919ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |  115.539743ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |   79.074226ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |   80.235911ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |   80.758887ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |  141.399318ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |   94.041178ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |  206.400037ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |  197.762341ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |  199.975262ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |  228.004741ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |  205.359526ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |  207.559286ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |  210.479544ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |  212.610019ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |  189.177798ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |  218.728961ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |  194.816471ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |  224.345667ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |  199.608104ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:46 Transaction created: id: 1 amount: 1 type: d description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:46 | 200 |  202.052624ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:47 Account details fetched successfully:  id 1
api02-1  | [GIN] 2024/02/14 - 16:47:47 | 200 |    2.690081ms |      172.26.0.5 | GET      "/clientes/1/extrato"
api01-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |    3.245886ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |    3.893489ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |    2.521343ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |    4.289181ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |    6.466763ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |    7.665499ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |    1.902187ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |   12.959677ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |    6.083273ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |    21.49647ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |   10.522505ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |   18.377888ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |   13.532609ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |     19.9442ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |   25.017623ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |   24.332712ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |   27.336211ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |   28.416866ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |   32.338557ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |    33.26791ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |   34.467658ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |    37.74757ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |   41.043021ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api01-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |   42.363004ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:48 Transaction created: id: 1 amount: 1 type: c description: validacao
api02-1  | [GIN] 2024/02/14 - 16:47:48 | 200 |   44.896123ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:49 Account details fetched successfully:  id 1
api02-1  | [GIN] 2024/02/14 - 16:47:49 | 200 |     711.814µs |      172.26.0.5 | GET      "/clientes/1/extrato"
api01-1  | 
api01-1  | 2024/02/14 16:47:50 [31;1m/app/handler/getStatement.go:28 [35;1mrecord not found
api01-1  | [0m[33m[2.024ms] [34;1m[rows:0][0m SELECT * FROM "accounts" WHERE "accounts"."id" = '6' ORDER BY "accounts"."id" LIMIT 1
api01-1  | WARNING: 2024/02/14 16:47:50 Account not found: id 6
api01-1  | ERROR: 2024/02/14 16:47:50 Failed to fetch account details:  id 6
api01-1  | [GIN-debug] [WARNING] Headers were already written. Wanted to override status code 404 with 500
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 404 |    2.318679ms |      172.26.0.5 | GET      "/clientes/6/extrato"
api02-1  | INFO: 2024/02/14 16:47:50 Account details fetched successfully:  id 1
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 200 |    2.617016ms |      172.26.0.5 | GET      "/clientes/1/extrato"
api01-1  | INFO: 2024/02/14 16:47:50 Account details fetched successfully:  id 4
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 200 |    2.327249ms |      172.26.0.5 | GET      "/clientes/4/extrato"
api02-1  | INFO: 2024/02/14 16:47:50 Account details fetched successfully:  id 3
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 200 |    3.216981ms |      172.26.0.5 | GET      "/clientes/3/extrato"
api02-1  | INFO: 2024/02/14 16:47:50 Account details fetched successfully:  id 2
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 200 |    5.230083ms |      172.26.0.5 | GET      "/clientes/2/extrato"
api01-1  | INFO: 2024/02/14 16:47:50 Account details fetched successfully:  id 5
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 200 |     5.22573ms |      172.26.0.5 | GET      "/clientes/5/extrato"
api01-1  | INFO: 2024/02/14 16:47:50 Transaction created: id: 2 amount: 1 type: c description: toma
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 200 |    1.431456ms |      172.26.0.5 | POST     "/clientes/2/transacoes"
api01-1  | INFO: 2024/02/14 16:47:50 Transaction created: id: 1 amount: 1 type: c description: toma
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 200 |    2.023116ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:50 Transaction created: id: 4 amount: 1 type: c description: toma
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 200 |    1.536725ms |      172.26.0.5 | POST     "/clientes/4/transacoes"
api02-1  | INFO: 2024/02/14 16:47:50 Transaction created: id: 3 amount: 1 type: c description: toma
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 200 |    2.280156ms |      172.26.0.5 | POST     "/clientes/3/transacoes"
api01-1  | INFO: 2024/02/14 16:47:50 Transaction created: id: 5 amount: 1 type: c description: toma
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 200 |       1.412ms |      172.26.0.5 | POST     "/clientes/5/transacoes"
api01-1  | INFO: 2024/02/14 16:47:50 Transaction created: id: 3 amount: 1 type: d description: devolve
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 200 |    1.283284ms |      172.26.0.5 | POST     "/clientes/3/transacoes"
api02-1  | INFO: 2024/02/14 16:47:50 Transaction created: id: 1 amount: 1 type: d description: devolve
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 200 |    1.716828ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:50 Account details fetched successfully:  id 3
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 200 |     979.268µs |      172.26.0.5 | GET      "/clientes/3/extrato"
api02-1  | INFO: 2024/02/14 16:47:50 Transaction created: id: 2 amount: 1 type: d description: devolve
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 200 |    4.053922ms |      172.26.0.5 | POST     "/clientes/2/transacoes"
api02-1  | INFO: 2024/02/14 16:47:50 Transaction created: id: 4 amount: 1 type: d description: devolve
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 200 |    2.433629ms |      172.26.0.5 | POST     "/clientes/4/transacoes"
api01-1  | INFO: 2024/02/14 16:47:50 Transaction created: id: 5 amount: 1 type: d description: devolve
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 200 |    1.641562ms |      172.26.0.5 | POST     "/clientes/5/transacoes"
api02-1  | INFO: 2024/02/14 16:47:50 Account details fetched successfully:  id 1
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 200 |    1.425243ms |      172.26.0.5 | GET      "/clientes/1/extrato"
api01-1  | INFO: 2024/02/14 16:47:50 Account details fetched successfully:  id 4
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 200 |      995.01µs |      172.26.0.5 | GET      "/clientes/4/extrato"
api01-1  | INFO: 2024/02/14 16:47:50 Account details fetched successfully:  id 5
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 200 |     974.069µs |      172.26.0.5 | GET      "/clientes/5/extrato"
api02-1  | INFO: 2024/02/14 16:47:50 Account details fetched successfully:  id 2
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 200 |    1.195321ms |      172.26.0.5 | GET      "/clientes/2/extrato"
api01-1  | ERROR: 2024/02/14 16:47:50 Error binding json: json: cannot unmarshal number 1.2 into Go struct field NewTransaction.valor of type int
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |     832.111µs |      172.26.0.5 | POST     "/clientes/5/transacoes"
api01-1  | ERROR: 2024/02/14 16:47:50 Error binding json: json: cannot unmarshal number 1.2 into Go struct field NewTransaction.valor of type int
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |    1.280521ms |      172.26.0.5 | POST     "/clientes/4/transacoes"
api02-1  | ERROR: 2024/02/14 16:47:50 Error binding json: json: cannot unmarshal number 1.2 into Go struct field NewTransaction.valor of type int
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |    1.146855ms |      172.26.0.5 | POST     "/clientes/3/transacoes"
api02-1  | ERROR: 2024/02/14 16:47:50 Error binding json: json: cannot unmarshal number 1.2 into Go struct field NewTransaction.valor of type int
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |    1.672237ms |      172.26.0.5 | POST     "/clientes/2/transacoes"
api02-1  | ERROR: 2024/02/14 16:47:50 Error binding json: json: cannot unmarshal number 1.2 into Go struct field NewTransaction.valor of type int
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |    2.628046ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | ERROR: 2024/02/14 16:47:50 Error validating transaction: tipo must be 'd' or 'c'
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |     968.333µs |      172.26.0.5 | POST     "/clientes/3/transacoes"
api01-1  | ERROR: 2024/02/14 16:47:50 Error validating transaction: tipo must be 'd' or 'c'
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |    1.356207ms |      172.26.0.5 | POST     "/clientes/2/transacoes"
api01-1  | ERROR: 2024/02/14 16:47:50 Error validating transaction: tipo must be 'd' or 'c'
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |    1.320652ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | ERROR: 2024/02/14 16:47:50 Error validating transaction: tipo must be 'd' or 'c'
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |    1.165333ms |      172.26.0.5 | POST     "/clientes/5/transacoes"
api01-1  | ERROR: 2024/02/14 16:47:50 Error validating transaction: tipo must be 'd' or 'c'
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |     906.053µs |      172.26.0.5 | POST     "/clientes/4/transacoes"
api02-1  | ERROR: 2024/02/14 16:47:50 Error validating transaction: descricao must have between 1 to 10 characters
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |    1.897402ms |      172.26.0.5 | POST     "/clientes/3/transacoes"
api01-1  | ERROR: 2024/02/14 16:47:50 Error validating transaction: descricao must have between 1 to 10 characters
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |    1.149431ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | ERROR: 2024/02/14 16:47:50 Error validating transaction: descricao must have between 1 to 10 characters
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |    1.077538ms |      172.26.0.5 | POST     "/clientes/4/transacoes"
api02-1  | ERROR: 2024/02/14 16:47:50 Error validating transaction: descricao must have between 1 to 10 characters
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |    1.497863ms |      172.26.0.5 | POST     "/clientes/5/transacoes"
api02-1  | ERROR: 2024/02/14 16:47:50 Error validating transaction: descricao must have between 1 to 10 characters
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |    1.773625ms |      172.26.0.5 | POST     "/clientes/2/transacoes"
api02-1  | ERROR: 2024/02/14 16:47:50 Error validating transaction: descricao must have between 1 to 10 characters
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |     734.821µs |      172.26.0.5 | POST     "/clientes/3/transacoes"
api01-1  | ERROR: 2024/02/14 16:47:50 Error validating transaction: descricao must have between 1 to 10 characters
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |    1.066206ms |      172.26.0.5 | POST     "/clientes/4/transacoes"
api01-1  | ERROR: 2024/02/14 16:47:50 Error validating transaction: descricao must have between 1 to 10 characters
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |    1.152858ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | ERROR: 2024/02/14 16:47:50 Error validating transaction: descricao must have between 1 to 10 characters
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |    1.241417ms |      172.26.0.5 | POST     "/clientes/4/transacoes"
api02-1  | ERROR: 2024/02/14 16:47:50 Error validating transaction: descricao must have between 1 to 10 characters
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |    1.692607ms |      172.26.0.5 | POST     "/clientes/5/transacoes"
api02-1  | ERROR: 2024/02/14 16:47:50 Error validating transaction: descricao must have between 1 to 10 characters
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |    1.312041ms |      172.26.0.5 | POST     "/clientes/3/transacoes"
api02-1  | ERROR: 2024/02/14 16:47:50 Error validating transaction: descricao must have between 1 to 10 characters
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |     730.534µs |      172.26.0.5 | POST     "/clientes/2/transacoes"
api01-1  | ERROR: 2024/02/14 16:47:50 Error validating transaction: descricao must have between 1 to 10 characters
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |    1.099592ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | ERROR: 2024/02/14 16:47:50 Error validating transaction: descricao must have between 1 to 10 characters
api02-1  | ERROR: 2024/02/14 16:47:50 Error validating transaction: descricao must have between 1 to 10 characters
api02-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |     632.365µs |      172.26.0.5 | POST     "/clientes/2/transacoes"
api01-1  | [GIN] 2024/02/14 - 16:47:50 | 422 |    1.428378ms |      172.26.0.5 | POST     "/clientes/5/transacoes"
api01-1  | INFO: 2024/02/14 16:47:51 Transaction created: id: 3 amount: 793 type: c description: X856KkNpM7
api01-1  | [GIN] 2024/02/14 - 16:47:51 | 200 |     1.48596ms |      172.26.0.5 | POST     "/clientes/3/transacoes"
api02-1  | INFO: 2024/02/14 16:47:51 Transaction created: id: 2 amount: 631 type: d description: T5VALzV078
api02-1  | [GIN] 2024/02/14 - 16:47:51 | 200 |    1.552722ms |      172.26.0.5 | POST     "/clientes/2/transacoes"
api01-1  | INFO: 2024/02/14 16:47:51 Account details fetched successfully:  id 5
api01-1  | [GIN] 2024/02/14 - 16:47:51 | 200 |     989.082µs |      172.26.0.5 | GET      "/clientes/5/extrato"
api02-1  | INFO: 2024/02/14 16:47:52 Account details fetched successfully:  id 2
api02-1  | [GIN] 2024/02/14 - 16:47:52 | 200 |     941.031µs |      172.26.0.5 | GET      "/clientes/2/extrato"
api01-1  | INFO: 2024/02/14 16:47:52 Transaction created: id: 4 amount: 3734 type: c description: Jj13GcnYAv
api01-1  | [GIN] 2024/02/14 - 16:47:52 | 200 |    1.350067ms |      172.26.0.5 | POST     "/clientes/4/transacoes"
api02-1  | INFO: 2024/02/14 16:47:52 Transaction created: id: 4 amount: 8514 type: d description: xenHzPfr6H
api02-1  | [GIN] 2024/02/14 - 16:47:52 | 200 |    2.263464ms |      172.26.0.5 | POST     "/clientes/4/transacoes"
api01-1  | INFO: 2024/02/14 16:47:52 Transaction created: id: 5 amount: 7157 type: d description: vpElzlXRlS
api01-1  | [GIN] 2024/02/14 - 16:47:52 | 200 |    1.006437ms |      172.26.0.5 | POST     "/clientes/5/transacoes"
api01-1  | INFO: 2024/02/14 16:47:52 Transaction created: id: 1 amount: 8119 type: d description: anukYwUUJT
api02-1  | INFO: 2024/02/14 16:47:52 Transaction created: id: 5 amount: 8653 type: c description: WqnMbVBGEg
api02-1  | [GIN] 2024/02/14 - 16:47:52 | 200 |    1.203932ms |      172.26.0.5 | POST     "/clientes/5/transacoes"
api01-1  | [GIN] 2024/02/14 - 16:47:52 | 200 |    1.129943ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:53 Transaction created: id: 4 amount: 6478 type: d description: dOBvRl8f1l
api02-1  | [GIN] 2024/02/14 - 16:47:53 | 200 |     942.718µs |      172.26.0.5 | POST     "/clientes/4/transacoes"
api01-1  | INFO: 2024/02/14 16:47:53 Account details fetched successfully:  id 4
api01-1  | [GIN] 2024/02/14 - 16:47:53 | 200 |    2.670341ms |      172.26.0.5 | GET      "/clientes/4/extrato"
api02-1  | INFO: 2024/02/14 16:47:53 Transaction created: id: 4 amount: 2207 type: c description: Vr0yE9bfru
api02-1  | [GIN] 2024/02/14 - 16:47:53 | 200 |     3.45274ms |      172.26.0.5 | POST     "/clientes/4/transacoes"
api01-1  | INFO: 2024/02/14 16:47:53 Transaction created: id: 1 amount: 6704 type: d description: FzO9qAo4fC
api01-1  | [GIN] 2024/02/14 - 16:47:53 | 200 |    4.256139ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:53 Transaction created: id: 1 amount: 1048 type: d description: oKbWoJAUKw
api02-1  | [GIN] 2024/02/14 - 16:47:53 | 200 |    1.013102ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:53 Transaction created: id: 1 amount: 2905 type: c description: hZZjfCzaPK
api01-1  | [GIN] 2024/02/14 - 16:47:53 | 200 |    1.082035ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:53 Transaction created: id: 1 amount: 4354 type: d description: XXO43Y5MZD
api02-1  | [GIN] 2024/02/14 - 16:47:53 | 200 |     946.173µs |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:53 Transaction created: id: 2 amount: 8666 type: c description: RLLdDtpJjq
api01-1  | [GIN] 2024/02/14 - 16:47:53 | 200 |     1.15973ms |      172.26.0.5 | POST     "/clientes/2/transacoes"
api02-1  | INFO: 2024/02/14 16:47:53 Transaction created: id: 1 amount: 2038 type: d description: aSsZiHBuCq
api02-1  | [GIN] 2024/02/14 - 16:47:53 | 200 |    1.291069ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:54 Transaction created: id: 4 amount: 7777 type: d description: 5aL3Bb4OIR
api01-1  | [GIN] 2024/02/14 - 16:47:54 | 200 |     951.046µs |      172.26.0.5 | POST     "/clientes/4/transacoes"
api02-1  | INFO: 2024/02/14 16:47:54 Transaction created: id: 2 amount: 8979 type: c description: 8eeh7ppnsE
api02-1  | [GIN] 2024/02/14 - 16:47:54 | 200 |     883.698µs |      172.26.0.5 | POST     "/clientes/2/transacoes"
api01-1  | INFO: 2024/02/14 16:47:54 Transaction created: id: 4 amount: 3872 type: d description: ZgI7iOtvhw
api01-1  | [GIN] 2024/02/14 - 16:47:54 | 200 |    1.217099ms |      172.26.0.5 | POST     "/clientes/4/transacoes"
api02-1  | INFO: 2024/02/14 16:47:54 Account details fetched successfully:  id 1
api02-1  | [GIN] 2024/02/14 - 16:47:54 | 200 |    1.309801ms |      172.26.0.5 | GET      "/clientes/1/extrato"
api01-1  | INFO: 2024/02/14 16:47:54 Transaction created: id: 5 amount: 7972 type: c description: jrfP9eASY0
api01-1  | [GIN] 2024/02/14 - 16:47:54 | 200 |     2.52157ms |      172.26.0.5 | POST     "/clientes/5/transacoes"
api02-1  | INFO: 2024/02/14 16:47:54 Transaction created: id: 4 amount: 408 type: d description: uL5m1Pvtut
api02-1  | [GIN] 2024/02/14 - 16:47:54 | 200 |    1.861457ms |      172.26.0.5 | POST     "/clientes/4/transacoes"
api01-1  | INFO: 2024/02/14 16:47:54 Transaction created: id: 5 amount: 1450 type: d description: IsNPMnx97M
api01-1  | [GIN] 2024/02/14 - 16:47:54 | 200 |     1.04202ms |      172.26.0.5 | POST     "/clientes/5/transacoes"
api02-1  | INFO: 2024/02/14 16:47:54 Transaction created: id: 3 amount: 1302 type: c description: tRjQOWFXvp
api02-1  | [GIN] 2024/02/14 - 16:47:54 | 200 |    1.020658ms |      172.26.0.5 | POST     "/clientes/3/transacoes"
api01-1  | INFO: 2024/02/14 16:47:54 Transaction created: id: 2 amount: 9027 type: d description: QRgTaZn0IA
api01-1  | [GIN] 2024/02/14 - 16:47:54 | 200 |    2.216912ms |      172.26.0.5 | POST     "/clientes/2/transacoes"
api02-1  | INFO: 2024/02/14 16:47:54 Transaction created: id: 4 amount: 1107 type: d description: K74twqSBKY
api02-1  | [GIN] 2024/02/14 - 16:47:54 | 200 |    1.008845ms |      172.26.0.5 | POST     "/clientes/4/transacoes"
api01-1  | INFO: 2024/02/14 16:47:54 Transaction created: id: 4 amount: 7468 type: c description: PMuf4b3Kva
api01-1  | [GIN] 2024/02/14 - 16:47:54 | 200 |    1.016974ms |      172.26.0.5 | POST     "/clientes/4/transacoes"
api02-1  | INFO: 2024/02/14 16:47:55 Transaction created: id: 2 amount: 5947 type: d description: lPRGpiNGbR
api02-1  | [GIN] 2024/02/14 - 16:47:55 | 200 |    1.180736ms |      172.26.0.5 | POST     "/clientes/2/transacoes"
api01-1  | INFO: 2024/02/14 16:47:55 Transaction created: id: 4 amount: 6432 type: d description: DpzrOpWgT1
api01-1  | [GIN] 2024/02/14 - 16:47:55 | 200 |     942.987µs |      172.26.0.5 | POST     "/clientes/4/transacoes"
api02-1  | INFO: 2024/02/14 16:47:55 Transaction created: id: 4 amount: 5548 type: c description: jit0BhfPAK
api02-1  | [GIN] 2024/02/14 - 16:47:55 | 200 |    1.048917ms |      172.26.0.5 | POST     "/clientes/4/transacoes"
api01-1  | INFO: 2024/02/14 16:47:55 Transaction created: id: 1 amount: 1486 type: d description: Wp9xhimJKK
api01-1  | [GIN] 2024/02/14 - 16:47:55 | 200 |    1.016924ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:55 Account details fetched successfully:  id 4
api02-1  | [GIN] 2024/02/14 - 16:47:55 | 200 |    1.921391ms |      172.26.0.5 | GET      "/clientes/4/extrato"
api01-1  | INFO: 2024/02/14 16:47:55 Transaction created: id: 3 amount: 1523 type: c description: Gxaa3zuCjv
api01-1  | [GIN] 2024/02/14 - 16:47:55 | 200 |    2.115674ms |      172.26.0.5 | POST     "/clientes/3/transacoes"
api02-1  | INFO: 2024/02/14 16:47:55 Transaction created: id: 1 amount: 1657 type: d description: jtWsCAXzoP
api02-1  | [GIN] 2024/02/14 - 16:47:55 | 200 |    3.036529ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:55 Transaction created: id: 1 amount: 2051 type: d description: fonGVe6mDw
api01-1  | [GIN] 2024/02/14 - 16:47:55 | 200 |      935.91µs |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:55 Transaction created: id: 4 amount: 2235 type: c description: z0JDSfButa
api02-1  | [GIN] 2024/02/14 - 16:47:55 | 200 |    1.067792ms |      172.26.0.5 | POST     "/clientes/4/transacoes"
api01-1  | INFO: 2024/02/14 16:47:55 Transaction created: id: 2 amount: 1407 type: d description: LkdNY5czMU
api01-1  | [GIN] 2024/02/14 - 16:47:55 | 200 |    1.138007ms |      172.26.0.5 | POST     "/clientes/2/transacoes"
api02-1  | INFO: 2024/02/14 16:47:55 Transaction created: id: 2 amount: 3982 type: d description: ps3OeUCZPz
api02-1  | [GIN] 2024/02/14 - 16:47:55 | 200 |    1.080389ms |      172.26.0.5 | POST     "/clientes/2/transacoes"
api01-1  | INFO: 2024/02/14 16:47:55 Transaction created: id: 4 amount: 4388 type: c description: qsu46gSqql
api01-1  | [GIN] 2024/02/14 - 16:47:55 | 200 |    1.125723ms |      172.26.0.5 | POST     "/clientes/4/transacoes"
api02-1  | INFO: 2024/02/14 16:47:55 Transaction created: id: 2 amount: 4699 type: d description: vkHQMAkxeL
api02-1  | [GIN] 2024/02/14 - 16:47:55 | 200 |    1.092072ms |      172.26.0.5 | POST     "/clientes/2/transacoes"
api01-1  | INFO: 2024/02/14 16:47:56 Transaction created: id: 5 amount: 2360 type: d description: xXfD7avW6l
api01-1  | [GIN] 2024/02/14 - 16:47:56 | 200 |    1.101439ms |      172.26.0.5 | POST     "/clientes/5/transacoes"
api02-1  | INFO: 2024/02/14 16:47:56 Transaction created: id: 3 amount: 5079 type: c description: foQwaPU5oA
api02-1  | [GIN] 2024/02/14 - 16:47:56 | 200 |    1.174045ms |      172.26.0.5 | POST     "/clientes/3/transacoes"
api01-1  | INFO: 2024/02/14 16:47:56 Transaction created: id: 5 amount: 1499 type: d description: ydsnA5xEma
api01-1  | [GIN] 2024/02/14 - 16:47:56 | 200 |     851.947µs |      172.26.0.5 | POST     "/clientes/5/transacoes"
api02-1  | INFO: 2024/02/14 16:47:56 Transaction created: id: 2 amount: 2396 type: d description: shEoqzTWss
api02-1  | [GIN] 2024/02/14 - 16:47:56 | 200 |     995.837µs |      172.26.0.5 | POST     "/clientes/2/transacoes"
api01-1  | INFO: 2024/02/14 16:47:56 Transaction created: id: 3 amount: 3990 type: c description: LZkwBHTJKZ
api01-1  | [GIN] 2024/02/14 - 16:47:56 | 200 |     979.853µs |      172.26.0.5 | POST     "/clientes/3/transacoes"
api02-1  | INFO: 2024/02/14 16:47:56 Transaction created: id: 2 amount: 2995 type: d description: oJXLGizS6Q
api02-1  | [GIN] 2024/02/14 - 16:47:56 | 200 |     965.566µs |      172.26.0.5 | POST     "/clientes/2/transacoes"
api02-1  | INFO: 2024/02/14 16:47:56 Transaction created: id: 4 amount: 6784 type: c description: p2zBAGMR7K
api02-1  | [GIN] 2024/02/14 - 16:47:56 | 200 |    1.184478ms |      172.26.0.5 | POST     "/clientes/4/transacoes"
api01-1  | INFO: 2024/02/14 16:47:56 Account details fetched successfully:  id 1
api01-1  | [GIN] 2024/02/14 - 16:47:56 | 200 |      1.2983ms |      172.26.0.5 | GET      "/clientes/1/extrato"
api01-1  | INFO: 2024/02/14 16:47:56 Transaction created: id: 4 amount: 8622 type: d description: LtADAlHZ5i
api01-1  | [GIN] 2024/02/14 - 16:47:56 | 200 |    3.188717ms |      172.26.0.5 | POST     "/clientes/4/transacoes"
api02-1  | INFO: 2024/02/14 16:47:56 Transaction created: id: 3 amount: 7612 type: d description: xQ1nzsi1PS
api02-1  | [GIN] 2024/02/14 - 16:47:56 | 200 |     1.59187ms |      172.26.0.5 | POST     "/clientes/3/transacoes"
api01-1  | INFO: 2024/02/14 16:47:56 Transaction created: id: 1 amount: 3954 type: c description: eNnYLF0D2m
api01-1  | [GIN] 2024/02/14 - 16:47:56 | 200 |      938.79µs |      172.26.0.5 | POST     "/clientes/1/transacoes"
api02-1  | INFO: 2024/02/14 16:47:56 Transaction created: id: 1 amount: 9187 type: d description: QpIC345GUm
api02-1  | [GIN] 2024/02/14 - 16:47:56 | 200 |     978.302µs |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:56 Transaction created: id: 3 amount: 8236 type: d description: 4CxyYvHKUx
api01-1  | [GIN] 2024/02/14 - 16:47:56 | 200 |    1.006552ms |      172.26.0.5 | POST     "/clientes/3/transacoes"
api02-1  | INFO: 2024/02/14 16:47:56 Transaction created: id: 4 amount: 4645 type: c description: JWqORTQyxW
api02-1  | [GIN] 2024/02/14 - 16:47:56 | 200 |      896.89µs |      172.26.0.5 | POST     "/clientes/4/transacoes"
api01-1  | INFO: 2024/02/14 16:47:56 Transaction created: id: 5 amount: 5242 type: d description: AWIfa6q8PA
api01-1  | [GIN] 2024/02/14 - 16:47:56 | 200 |     954.996µs |      172.26.0.5 | POST     "/clientes/5/transacoes"
api02-1  | INFO: 2024/02/14 16:47:56 Transaction created: id: 3 amount: 3477 type: d description: VxfvvwjET3
api02-1  | [GIN] 2024/02/14 - 16:47:56 | 200 |     962.539µs |      172.26.0.5 | POST     "/clientes/3/transacoes"
api02-1  | INFO: 2024/02/14 16:47:56 Account details fetched successfully:  id 4
api02-1  | [GIN] 2024/02/14 - 16:47:56 | 200 |     827.457µs |      172.26.0.5 | GET      "/clientes/4/extrato"
api01-1  | INFO: 2024/02/14 16:47:56 Transaction created: id: 4 amount: 4796 type: c description: YwwkA2LuUR
api01-1  | [GIN] 2024/02/14 - 16:47:56 | 200 |    1.161053ms |      172.26.0.5 | POST     "/clientes/4/transacoes"
api01-1  | INFO: 2024/02/14 16:47:57 Transaction created: id: 5 amount: 1629 type: d description: XtYPX6szEs
api01-1  | [GIN] 2024/02/14 - 16:47:57 | 200 |    1.018931ms |      172.26.0.5 | POST     "/clientes/5/transacoes"
api02-1  | INFO: 2024/02/14 16:47:57 Transaction created: id: 4 amount: 4840 type: d description: Ym3NELoV58
api02-1  | [GIN] 2024/02/14 - 16:47:57 | 200 |     943.504µs |      172.26.0.5 | POST     "/clientes/4/transacoes"
api01-1  | INFO: 2024/02/14 16:47:57 Transaction created: id: 5 amount: 6921 type: c description: wdDV9CuNho
api01-1  | [GIN] 2024/02/14 - 16:47:57 | 200 |     957.271µs |      172.26.0.5 | POST     "/clientes/5/transacoes"
api02-1  | INFO: 2024/02/14 16:47:57 Transaction created: id: 2 amount: 5617 type: d description: 3xQbqH2XZG
api02-1  | [GIN] 2024/02/14 - 16:47:57 | 200 |     938.859µs |      172.26.0.5 | POST     "/clientes/2/transacoes"
api01-1  | INFO: 2024/02/14 16:47:57 Transaction created: id: 3 amount: 9624 type: d description: 0lDqQL2RgN
api01-1  | [GIN] 2024/02/14 - 16:47:57 | 200 |    1.003522ms |      172.26.0.5 | POST     "/clientes/3/transacoes"
api02-1  | INFO: 2024/02/14 16:47:57 Transaction created: id: 2 amount: 1097 type: c description: 8kd6ebBK0s
api02-1  | [GIN] 2024/02/14 - 16:47:57 | 200 |    1.036742ms |      172.26.0.5 | POST     "/clientes/2/transacoes"
api01-1  | INFO: 2024/02/14 16:47:57 Transaction created: id: 2 amount: 7530 type: d description: 390lZjAhiA
api01-1  | [GIN] 2024/02/14 - 16:47:57 | 200 |     928.605µs |      172.26.0.5 | POST     "/clientes/2/transacoes"
api02-1  | INFO: 2024/02/14 16:47:57 Account details fetched successfully:  id 5
api02-1  | [GIN] 2024/02/14 - 16:47:57 | 200 |     932.699µs |      172.26.0.5 | GET      "/clientes/5/extrato"
api01-1  | INFO: 2024/02/14 16:47:57 Transaction created: id: 3 amount: 2038 type: d description: ZV5AYmELxj
api01-1  | [GIN] 2024/02/14 - 16:47:57 | 200 |    1.980678ms |      172.26.0.5 | POST     "/clientes/3/transacoes"
api02-1  | INFO: 2024/02/14 16:47:57 Transaction created: id: 1 amount: 790 type: c description: dX6FdHhGmk
api02-1  | [GIN] 2024/02/14 - 16:47:57 | 200 |    1.353161ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:57 Transaction created: id: 2 amount: 7206 type: d description: BpZmGkET8q
api01-1  | [GIN] 2024/02/14 - 16:47:57 | 200 |    1.013829ms |      172.26.0.5 | POST     "/clientes/2/transacoes"
api02-1  | INFO: 2024/02/14 16:47:57 Transaction created: id: 2 amount: 7516 type: c description: dTiYc4xHbr
api02-1  | [GIN] 2024/02/14 - 16:47:57 | 200 |    1.085986ms |      172.26.0.5 | POST     "/clientes/2/transacoes"
api01-1  | INFO: 2024/02/14 16:47:57 Transaction created: id: 5 amount: 9174 type: d description: SQqv2jnk4a
api01-1  | [GIN] 2024/02/14 - 16:47:57 | 200 |     937.698µs |      172.26.0.5 | POST     "/clientes/5/transacoes"
api02-1  | INFO: 2024/02/14 16:47:57 Transaction created: id: 2 amount: 2316 type: d description: sm0fhTncSR
api02-1  | [GIN] 2024/02/14 - 16:47:57 | 200 |     956.496µs |      172.26.0.5 | POST     "/clientes/2/transacoes"
api01-1  | INFO: 2024/02/14 16:47:57 Transaction created: id: 4 amount: 9110 type: c description: psSoxCYyJM
api01-1  | [GIN] 2024/02/14 - 16:47:57 | 200 |    1.064133ms |      172.26.0.5 | POST     "/clientes/4/transacoes"
api02-1  | INFO: 2024/02/14 16:47:57 Transaction created: id: 5 amount: 7893 type: d description: EeSklr3dsT
api02-1  | [GIN] 2024/02/14 - 16:47:57 | 200 |    1.017055ms |      172.26.0.5 | POST     "/clientes/5/transacoes"
api01-1  | INFO: 2024/02/14 16:47:57 Transaction created: id: 5 amount: 4407 type: d description: GdgVN7loSN
api01-1  | [GIN] 2024/02/14 - 16:47:57 | 200 |       935.9µs |      172.26.0.5 | POST     "/clientes/5/transacoes"
api02-1  | INFO: 2024/02/14 16:47:57 Transaction created: id: 3 amount: 7212 type: c description: 6caGPU4hOu
api02-1  | [GIN] 2024/02/14 - 16:47:57 | 200 |    1.042139ms |      172.26.0.5 | POST     "/clientes/3/transacoes"
api01-1  | INFO: 2024/02/14 16:47:57 Transaction created: id: 4 amount: 14 type: d description: vyEdUQnSti
api01-1  | [GIN] 2024/02/14 - 16:47:57 | 200 |     959.662µs |      172.26.0.5 | POST     "/clientes/4/transacoes"
api02-1  | INFO: 2024/02/14 16:47:58 Transaction created: id: 4 amount: 1621 type: d description: UDpzALhIF8
api02-1  | [GIN] 2024/02/14 - 16:47:58 | 200 |     974.098µs |      172.26.0.5 | POST     "/clientes/4/transacoes"
api01-1  | INFO: 2024/02/14 16:47:58 Transaction created: id: 4 amount: 2063 type: c description: Reu9mActLx
api01-1  | [GIN] 2024/02/14 - 16:47:58 | 200 |     984.078µs |      172.26.0.5 | POST     "/clientes/4/transacoes"
api02-1  | INFO: 2024/02/14 16:47:58 Transaction created: id: 4 amount: 8022 type: d description: 7uAtKIKjsY
api02-1  | [GIN] 2024/02/14 - 16:47:58 | 200 |     977.254µs |      172.26.0.5 | POST     "/clientes/4/transacoes"
api01-1  | INFO: 2024/02/14 16:47:58 Transaction created: id: 2 amount: 7267 type: d description: LeqBFoYlGH
api01-1  | [GIN] 2024/02/14 - 16:47:58 | 200 |     975.608µs |      172.26.0.5 | POST     "/clientes/2/transacoes"
api02-1  | INFO: 2024/02/14 16:47:58 Transaction created: id: 1 amount: 9495 type: c description: g3fJU8D8o8
api02-1  | [GIN] 2024/02/14 - 16:47:58 | 200 |     1.01968ms |      172.26.0.5 | POST     "/clientes/1/transacoes"
api01-1  | INFO: 2024/02/14 16:47:58 Transaction created: id: 5 amount: 274 type: d description: 2BDtxPvTBu
api01-1  | [GIN] 2024/02/14 - 16:47:58 | 200 |    1.007529ms |      172.26.0.5 | POST     "/clientes/5/transacoes"
api02-1  | INFO: 2024/02/14 16:47:58 Transaction created: id: 4 amount: 805 type: d description: bjw5G1KKhF
api02-1  | [GIN] 2024/02/14 - 16:47:58 | 200 |     970.705µs |      172.26.0.5 | POST     "/clientes/4/transacoes"
api01-1  | INFO: 2024/02/14 16:47:58 Transaction created: id: 5 amount: 2490 type: c description: bhFAkrcXT7
api01-1  | [GIN] 2024/02/14 - 16:47:58 | 200 |    1.132339ms |      172.26.0.5 | POST     "/clientes/5/transacoes"
api02-1  | INFO: 2024/02/14 16:47:58 Transaction created: id: 3 amount: 3627 type: d description: xloiO1OntB
api02-1  | [GIN] 2024/02/14 - 16:47:58 | 200 |     896.355µs |      172.26.0.5 | POST     "/clientes/3/transacoes"
api01-1  | INFO: 2024/02/14 16:47:58 Transaction created: id: 5 amount: 1799 type: c description: l8EFMW9Odg
api01-1  | [GIN] 2024/02/14 - 16:47:58 | 200 |     1.11335ms |      172.26.0.5 | POST     "/clientes/5/transacoes"
api02-1  | INFO: 2024/02/14 16:47:58 Account details fetched successfully:  id 5
api02-1  | [GIN] 2024/02/14 - 16:47:58 | 200 |    1.030702ms |      172.26.0.5 | GET      "/clientes/5/extrato"
api01-1  | INFO: 2024/02/14 16:47:58 Transaction created: id: 3 amount: 2299 type: d description: QeEhtlGJmC
api01-1  | [GIN] 2024/02/14 - 16:47:58 | 200 |     1.27662ms |      172.26.0.5 | POST     "/clientes/3/transacoes"
api02-1  | INFO: 2024/02/14 16:47:58 Transaction created: id: 5 amount: 6387 type: d description: pyY3hrRdXi
api02-1  | [GIN] 2024/02/14 - 16:47:58 | 200 |    1.141873ms |      172.26.0.5 | POST     "/clientes/5/transacoes"
api01-1  | INFO: 2024/02/14 16:47:58 Transaction created: id: 4 amount: 7406 type: c description: JNzfzciA6w
api01-1  | [GIN] 2024/02/14 - 16:47:58 | 200 |     955.071µs |      172.26.0.5 | POST     "/clientes/4/transacoes"
api02-1  | INFO: 2024/02/14 16:47:58 Transaction created: id: 5 amount: 4735 type: d description: N7tW0vWefM
