 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container albert-js-db-1  Creating
 Container albert-js-db-1  Created
 Container albert-js-api01-1  Creating
 Container albert-js-api02-1  Creating
 Container albert-js-api01-1  Created
 Container albert-js-api02-1  Created
 Container albert-js-nginx-1  Creating
 Container albert-js-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-03-06 21:37:56.136 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-06 21:37:56.140 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-06 21:37:56.151 UTC [51] LOG:  database system was shut down at 2024-03-06 21:37:55 UTC
db-1     | 2024-03-06 21:37:56.158 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | SET
db-1     | CREATE TYPE
db-1     | CREATE FUNCTION
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-03-06 21:37:56.389 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-03-06 21:37:56.394 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-03-06 21:37:56.396 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-03-06 21:37:56.398 UTC [49] LOG:  shutting down
db-1     | 2024-03-06 21:37:56.401 UTC [49] LOG:  checkpoint starting: shutdown immediate
api01-1  | server is running...
api02-1  | server is running...
db-1     | 2024-03-06 21:37:56.888 UTC [49] LOG:  checkpoint complete: wrote 931 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.366 s, sync=0.105 s, total=0.491 s; sync files=309, longest=0.057 s, average=0.001 s; distance=4279 kB, estimate=4279 kB; lsn=0/19188C0, redo lsn=0/19188C0
db-1     | 2024-03-06 21:37:56.894 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-06 21:37:57.013 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-06 21:37:57.014 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-06 21:37:57.014 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-06 21:37:57.024 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-06 21:37:57.046 UTC [66] LOG:  database system was shut down at 2024-03-06 21:37:56 UTC
db-1     | 2024-03-06 21:37:57.056 UTC [1] LOG:  database system is ready to accept connections
nginx-1 exited with code 0
nginx-1 exited with code 137
api02-1 exited with code 0
api02-1 exited with code 137
api01-1 exited with code 0
api01-1 exited with code 137
db-1     | 2024-03-06 21:42:39.239 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-03-06 21:42:39.244 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-03-06 21:42:39.247 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db-1     | 2024-03-06 21:42:39.247 UTC [64] LOG:  shutting down
db-1     | 2024-03-06 21:42:39.250 UTC [64] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-06 21:42:39.376 UTC [64] LOG:  checkpoint complete: wrote 695 buffers (4.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.098 s, total=0.130 s; sync files=26, longest=0.063 s, average=0.004 s; distance=2475 kB, estimate=2475 kB; lsn=0/1B83828, redo lsn=0/1B83828
db-1     | 2024-03-06 21:42:39.381 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
