 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container thiper01-django-db-1  Creating
 Container thiper01-django-db-1  Created
 Container thiper01-django-pgbouncer-1  Creating
 Container thiper01-django-api01-1  Creating
 Container thiper01-django-api02-1  Creating
 Container thiper01-django-pgbouncer-1  Created
 Container thiper01-django-api01-1  Created
 Container thiper01-django-api02-1  Created
 Container thiper01-django-nginx-1  Creating
 Container thiper01-django-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1, pgbouncer-1
db-1         | The files belonging to this database system will be owned by user "postgres".
db-1         | This user must also own the server process.
db-1         | 
db-1         | The database cluster will be initialized with locale "en_US.utf8".
db-1         | The default database encoding has accordingly been set to "UTF8".
db-1         | The default text search configuration will be set to "english".
db-1         | 
db-1         | Data page checksums are disabled.
db-1         | 
db-1         | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1         | creating subdirectories ... ok
db-1         | selecting dynamic shared memory implementation ... posix
db-1         | selecting default max_connections ... 100
db-1         | selecting default shared_buffers ... 128MB
db-1         | selecting default time zone ... Etc/UTC
db-1         | creating configuration files ... ok
nginx-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
pgbouncer-1  | Wrote authentication credentials to /etc/pgbouncer/userlist.txt
pgbouncer-1  | Create pgbouncer config in /etc/pgbouncer
pgbouncer-1  | ################## Auto generated ##################
pgbouncer-1  | [databases]
pgbouncer-1  | rinha = host=db port=5432 auth_user=admin
pgbouncer-1  | 
pgbouncer-1  | [pgbouncer]
pgbouncer-1  | listen_addr = 0.0.0.0
pgbouncer-1  | listen_port = 5432
pgbouncer-1  | unix_socket_dir = 
pgbouncer-1  | user = postgres
pgbouncer-1  | auth_file = /etc/pgbouncer/userlist.txt
pgbouncer-1  | auth_type = md5
pgbouncer-1  | pool_mode = transaction
pgbouncer-1  | max_client_conn = 800
pgbouncer-1  | default_pool_size = 40
pgbouncer-1  | ignore_startup_parameters = extra_float_digits
pgbouncer-1  | 
pgbouncer-1  | # Log settings
pgbouncer-1  | admin_users = postgres
pgbouncer-1  | 
pgbouncer-1  | # Connection sanity checks, timeouts
pgbouncer-1  | 
pgbouncer-1  | # TLS settings
pgbouncer-1  | 
pgbouncer-1  | # Dangerous timeouts
pgbouncer-1  | ################## end file ##################
pgbouncer-1  | Starting /usr/bin/pgbouncer /etc/pgbouncer/pgbouncer.ini...
pgbouncer-1  | 2024-02-29 15:52:10.222 UTC [1] LOG kernel file descriptor limit: 1048576 (hard: 1048576); max_client_conn: 800, max expected fd use: 892
pgbouncer-1  | 2024-02-29 15:52:10.222 UTC [1] LOG listening on 0.0.0.0:5432
pgbouncer-1  | 2024-02-29 15:52:10.222 UTC [1] LOG process up: PgBouncer 1.22.0, libevent 2.1.12-stable (epoll), adns: evdns2, tls: OpenSSL 3.1.4 24 Oct 2023
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
api02-1      | [2024-02-29 15:52:10 +0000] [7] [INFO] Starting gunicorn 21.2.0
api02-1      | [2024-02-29 15:52:10 +0000] [7] [INFO] Listening at: http://0.0.0.0:3000 (7)
api02-1      | [2024-02-29 15:52:10 +0000] [7] [INFO] Using worker: uvicorn.workers.UvicornWorker
api02-1      | [2024-02-29 15:52:10 +0000] [8] [INFO] Booting worker with pid: 8
api02-1      | [2024-02-29 15:52:10 +0000] [9] [INFO] Booting worker with pid: 9
api01-1      | [2024-02-29 15:52:10 +0000] [7] [INFO] Starting gunicorn 21.2.0
api01-1      | [2024-02-29 15:52:10 +0000] [7] [INFO] Listening at: http://0.0.0.0:3000 (7)
api01-1      | [2024-02-29 15:52:10 +0000] [7] [INFO] Using worker: uvicorn.workers.UvicornWorker
api01-1      | [2024-02-29 15:52:10 +0000] [8] [INFO] Booting worker with pid: 8
api01-1      | [2024-02-29 15:52:10 +0000] [9] [INFO] Booting worker with pid: 9
api02-1      | [2024-02-29 15:52:11 +0000] [8] [INFO] Started server process [8]
api02-1      | [2024-02-29 15:52:11 +0000] [8] [INFO] Waiting for application startup.
api02-1      | [2024-02-29 15:52:11 +0000] [8] [INFO] ASGI 'lifespan' protocol appears unsupported.
api02-1      | [2024-02-29 15:52:11 +0000] [8] [INFO] Application startup complete.
api02-1      | [2024-02-29 15:52:11 +0000] [9] [INFO] Started server process [9]
api02-1      | [2024-02-29 15:52:11 +0000] [9] [INFO] Waiting for application startup.
api02-1      | [2024-02-29 15:52:11 +0000] [9] [INFO] ASGI 'lifespan' protocol appears unsupported.
api02-1      | [2024-02-29 15:52:11 +0000] [9] [INFO] Application startup complete.
db-1         | running bootstrap script ... ok
api01-1      | [2024-02-29 15:52:11 +0000] [8] [INFO] Started server process [8]
api01-1      | [2024-02-29 15:52:11 +0000] [8] [INFO] Waiting for application startup.
api01-1      | [2024-02-29 15:52:11 +0000] [8] [INFO] ASGI 'lifespan' protocol appears unsupported.
api01-1      | [2024-02-29 15:52:11 +0000] [8] [INFO] Application startup complete.
api01-1      | [2024-02-29 15:52:11 +0000] [9] [INFO] Started server process [9]
api01-1      | [2024-02-29 15:52:11 +0000] [9] [INFO] Waiting for application startup.
api01-1      | [2024-02-29 15:52:11 +0000] [9] [INFO] ASGI 'lifespan' protocol appears unsupported.
api01-1      | [2024-02-29 15:52:11 +0000] [9] [INFO] Application startup complete.
pgbouncer-1  | 2024-02-29 15:52:13.201 UTC [1] LOG C-0x7f065fad53b0: rinha/admin@172.27.0.3:59918 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:13.208 UTC [1] LOG S-0x7f065fa615a0: rinha/admin@172.27.0.2:5432 closing because: connect failed (age=0s)
db-1         | performing post-bootstrap initialization ... ok
db-1         | syncing data to disk ... ok
db-1         | 
db-1         | Success. You can now start the database server using:
db-1         | 
db-1         |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1         | 
db-1         | waiting for server to start....2024-02-29 15:52:15.618 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1         | 2024-02-29 15:52:15.619 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1         | 2024-02-29 15:52:15.715 UTC [51] LOG:  database system was shut down at 2024-02-29 15:52:14 UTC
db-1         | 2024-02-29 15:52:15.718 UTC [48] LOG:  database system is ready to accept connections
db-1         |  done
db-1         | server started
db-1         | CREATE DATABASE
db-1         | 
db-1         | 
db-1         | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1         | CREATE TABLE
db-1         | CREATE TABLE
db-1         | CREATE TABLE
db-1         | DO
db-1         | 
db-1         | 
db-1         | waiting for server to shut down...2024-02-29 15:52:17.016 UTC [48] LOG:  received fast shutdown request
db-1         | .2024-02-29 15:52:17.016 UTC [48] LOG:  aborting any active transactions
db-1         | 2024-02-29 15:52:17.114 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1         | 2024-02-29 15:52:17.115 UTC [49] LOG:  shutting down
db-1         | 2024-02-29 15:52:17.115 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1         | 2024-02-29 15:52:17.121 UTC [49] LOG:  checkpoint complete: wrote 946 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4311 kB, estimate=4311 kB; lsn=0/19205C0, redo lsn=0/19205C0
db-1         | 2024-02-29 15:52:17.218 UTC [48] LOG:  database system is shut down
db-1         |  done
db-1         | server stopped
db-1         | 
db-1         | PostgreSQL init process complete; ready for start up.
db-1         | 
db-1         | 2024-02-29 15:52:17.415 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1         | 2024-02-29 15:52:17.416 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1         | 2024-02-29 15:52:17.416 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1         | 2024-02-29 15:52:17.416 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1         | 2024-02-29 15:52:17.417 UTC [66] LOG:  database system was shut down at 2024-02-29 15:52:17 UTC
db-1         | 2024-02-29 15:52:17.421 UTC [1] LOG:  database system is ready to accept connections
pgbouncer-1  | 2024-02-29 15:52:28.227 UTC [1] LOG S-0x7f065fa615a0: rinha/admin@172.27.0.2:5432 new connection to server (from 172.27.0.4:49214)
pgbouncer-1  | 2024-02-29 15:52:28.239 UTC [1] LOG C-0x7f065fad53b0: rinha/admin@172.27.0.3:59918 closing because: client close request (age=15s)
pgbouncer-1  | 2024-02-29 15:52:28.287 UTC [1] LOG C-0x7f065fad53b0: rinha/admin@172.27.0.5:56066 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:28.292 UTC [1] LOG C-0x7f065fad53b0: rinha/admin@172.27.0.5:56066 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.231 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:37274 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.234 UTC [1] LOG C-0x7f065fad53b0: rinha/admin@172.27.0.3:37268 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.236 UTC [1] LOG C-0x7f065fad5910: rinha/admin@172.27.0.5:57242 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.238 UTC [1] LOG S-0x7f065fa61850: rinha/admin@172.27.0.2:5432 new connection to server (from 172.27.0.4:39636)
pgbouncer-1  | 2024-02-29 15:52:33.242 UTC [1] LOG C-0x7f065fad5bc0: rinha/admin@172.27.0.5:57248 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.254 UTC [1] LOG C-0x7f065fad5e70: rinha/admin@172.27.0.5:57258 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.256 UTC [1] LOG S-0x7f065fa61b00: rinha/admin@172.27.0.2:5432 new connection to server (from 172.27.0.4:39644)
pgbouncer-1  | 2024-02-29 15:52:33.263 UTC [1] LOG C-0x7f065fad6120: rinha/admin@172.27.0.5:57262 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.268 UTC [1] LOG C-0x7f065fad63d0: rinha/admin@172.27.0.5:57266 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.269 UTC [1] LOG S-0x7f065fa61db0: rinha/admin@172.27.0.2:5432 new connection to server (from 172.27.0.4:39646)
pgbouncer-1  | 2024-02-29 15:52:33.270 UTC [1] LOG C-0x7f065fad53b0: rinha/admin@172.27.0.3:37268 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.270 UTC [1] LOG C-0x7f065fad6680: rinha/admin@172.27.0.5:57278 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.270 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:37274 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.275 UTC [1] LOG C-0x7f065fad5910: rinha/admin@172.27.0.5:57242 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.280 UTC [1] LOG C-0x7f065fad5910: rinha/admin@172.27.0.3:37280 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.285 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:37282 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.317 UTC [1] LOG C-0x7f065fad53b0: rinha/admin@172.27.0.3:37286 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.320 UTC [1] LOG C-0x7f065fad6930: rinha/admin@172.27.0.3:37292 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.320 UTC [1] LOG S-0x7f065fa62060: rinha/admin@172.27.0.2:5432 new connection to server (from 172.27.0.4:39648)
pgbouncer-1  | 2024-02-29 15:52:33.324 UTC [1] LOG C-0x7f065fad6e90: rinha/admin@172.27.0.5:57312 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.324 UTC [1] LOG S-0x7f065fa62310: rinha/admin@172.27.0.2:5432 new connection to server (from 172.27.0.4:39664)
pgbouncer-1  | 2024-02-29 15:52:33.326 UTC [1] LOG C-0x7f065fad6be0: rinha/admin@172.27.0.3:37294 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.328 UTC [1] LOG C-0x7f065fad5bc0: rinha/admin@172.27.0.5:57248 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.329 UTC [1] LOG C-0x7f065fad5bc0: rinha/admin@172.27.0.5:57296 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.330 UTC [1] LOG C-0x7f065fad73f0: rinha/admin@172.27.0.3:37304 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.332 UTC [1] LOG C-0x7f065fad7950: rinha/admin@172.27.0.5:57328 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.332 UTC [1] LOG C-0x7f065fad7140: rinha/admin@172.27.0.3:37322 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.332 UTC [1] LOG C-0x7f065fad7c00: rinha/admin@172.27.0.3:37312 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.333 UTC [1] LOG C-0x7f065fad7eb0: rinha/admin@172.27.0.5:57342 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.333 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:57284 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.341 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:37334 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.341 UTC [1] LOG C-0x7f065fad8410: rinha/admin@172.27.0.3:37342 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.342 UTC [1] LOG C-0x7f065fad86c0: rinha/admin@172.27.0.3:37340 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.347 UTC [1] LOG C-0x7f065fad8970: rinha/admin@172.27.0.5:57352 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:33.416 UTC [1] LOG S-0x7f065fa625c0: rinha/admin@172.27.0.2:5432 new connection to server (from 172.27.0.4:39678)
pgbouncer-1  | 2024-02-29 15:52:33.416 UTC [1] LOG C-0x7f065fad5e70: rinha/admin@172.27.0.5:57258 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.420 UTC [1] LOG S-0x7f065fa62870: rinha/admin@172.27.0.2:5432 new connection to server (from 172.27.0.4:39694)
pgbouncer-1  | 2024-02-29 15:52:33.421 UTC [1] LOG C-0x7f065fad63d0: rinha/admin@172.27.0.5:57266 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.516 UTC [1] LOG C-0x7f065fad6120: rinha/admin@172.27.0.5:57262 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.518 UTC [1] LOG S-0x7f065fa62b20: rinha/admin@172.27.0.2:5432 new connection to server (from 172.27.0.4:39706)
pgbouncer-1  | 2024-02-29 15:52:33.519 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:37282 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.521 UTC [1] LOG C-0x7f065fad53b0: rinha/admin@172.27.0.3:37286 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.616 UTC [1] LOG S-0x7f065fa62dd0: rinha/admin@172.27.0.2:5432 new connection to server (from 172.27.0.4:39720)
pgbouncer-1  | 2024-02-29 15:52:33.618 UTC [1] LOG C-0x7f065fad5910: rinha/admin@172.27.0.3:37280 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.620 UTC [1] LOG S-0x7f065fa63080: rinha/admin@172.27.0.2:5432 new connection to server (from 172.27.0.4:39730)
pgbouncer-1  | 2024-02-29 15:52:33.622 UTC [1] LOG C-0x7f065fad7140: rinha/admin@172.27.0.3:37322 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.716 UTC [1] LOG C-0x7f065fad6680: rinha/admin@172.27.0.5:57278 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.717 UTC [1] LOG S-0x7f065fa63330: rinha/admin@172.27.0.2:5432 new connection to server (from 172.27.0.4:39740)
pgbouncer-1  | 2024-02-29 15:52:33.719 UTC [1] LOG C-0x7f065fad6930: rinha/admin@172.27.0.3:37292 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.721 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:57284 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.816 UTC [1] LOG C-0x7f065fad7eb0: rinha/admin@172.27.0.5:57342 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.819 UTC [1] LOG C-0x7f065fad8970: rinha/admin@172.27.0.5:57352 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.821 UTC [1] LOG C-0x7f065fad6be0: rinha/admin@172.27.0.3:37294 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.824 UTC [1] LOG C-0x7f065fad8410: rinha/admin@172.27.0.3:37342 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.825 UTC [1] LOG C-0x7f065fad73f0: rinha/admin@172.27.0.3:37304 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.828 UTC [1] LOG C-0x7f065fad5bc0: rinha/admin@172.27.0.5:57296 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.831 UTC [1] LOG C-0x7f065fad7950: rinha/admin@172.27.0.5:57328 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.833 UTC [1] LOG C-0x7f065fad6e90: rinha/admin@172.27.0.5:57312 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.835 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:37334 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.837 UTC [1] LOG C-0x7f065fad86c0: rinha/admin@172.27.0.3:37340 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:33.839 UTC [1] LOG C-0x7f065fad7c00: rinha/admin@172.27.0.3:37312 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:34.183 UTC [1] LOG C-0x7f065fad7c00: rinha/admin@172.27.0.5:57364 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:34.187 UTC [1] LOG C-0x7f065fad7c00: rinha/admin@172.27.0.5:57364 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.186 UTC [1] LOG C-0x7f065fad7c00: rinha/admin@172.27.0.3:37354 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.198 UTC [1] LOG C-0x7f065fad7950: rinha/admin@172.27.0.3:37384 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.199 UTC [1] LOG C-0x7f065fad6e90: rinha/admin@172.27.0.5:57378 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.200 UTC [1] LOG C-0x7f065fad8410: rinha/admin@172.27.0.5:57396 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.200 UTC [1] LOG C-0x7f065fad5bc0: rinha/admin@172.27.0.3:37396 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.201 UTC [1] LOG C-0x7f065fad8970: rinha/admin@172.27.0.3:37402 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.201 UTC [1] LOG C-0x7f065fad6be0: rinha/admin@172.27.0.3:37398 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.201 UTC [1] LOG C-0x7f065fad73f0: rinha/admin@172.27.0.3:37376 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.202 UTC [1] LOG C-0x7f065fad6930: rinha/admin@172.27.0.3:37410 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.202 UTC [1] LOG C-0x7f065fad7eb0: rinha/admin@172.27.0.5:57406 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.202 UTC [1] LOG C-0x7f065fad6680: rinha/admin@172.27.0.5:57432 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.203 UTC [1] LOG C-0x7f065fad7140: rinha/admin@172.27.0.5:57418 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.203 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:57388 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.206 UTC [1] LOG C-0x7f065fad86c0: rinha/admin@172.27.0.3:37370 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.206 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:57430 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.207 UTC [1] LOG C-0x7f065fad7c00: rinha/admin@172.27.0.3:37354 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.207 UTC [1] LOG C-0x7f065fad53b0: rinha/admin@172.27.0.5:57442 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.208 UTC [1] LOG C-0x7f065fad7c00: rinha/admin@172.27.0.5:57450 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.208 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.5:57456 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.209 UTC [1] LOG S-0x7f065fa635e0: rinha/admin@172.27.0.2:5432 new connection to server (from 172.27.0.4:39756)
pgbouncer-1  | 2024-02-29 15:52:35.210 UTC [1] LOG C-0x7f065fad5910: rinha/admin@172.27.0.3:37424 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.210 UTC [1] LOG C-0x7f065fad6120: rinha/admin@172.27.0.3:37428 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.211 UTC [1] LOG C-0x7f065fad63d0: rinha/admin@172.27.0.3:37430 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.212 UTC [1] LOG C-0x7f065fad8c20: rinha/admin@172.27.0.3:37444 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.212 UTC [1] LOG C-0x7f065fad5e70: rinha/admin@172.27.0.3:37432 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.212 UTC [1] LOG C-0x7f065fad8ed0: rinha/admin@172.27.0.5:57466 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.213 UTC [1] LOG C-0x7f065fad9180: rinha/admin@172.27.0.5:57470 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:35.213 UTC [1] LOG S-0x7f065fa63890: rinha/admin@172.27.0.2:5432 new connection to server (from 172.27.0.4:39758)
pgbouncer-1  | 2024-02-29 15:52:35.216 UTC [1] LOG S-0x7f065fa63b40: rinha/admin@172.27.0.2:5432 new connection to server (from 172.27.0.4:39762)
pgbouncer-1  | 2024-02-29 15:52:35.217 UTC [1] LOG C-0x7f065fad6e90: rinha/admin@172.27.0.5:57378 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.220 UTC [1] LOG C-0x7f065fad8970: rinha/admin@172.27.0.3:37402 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.220 UTC [1] LOG S-0x7f065fa63df0: rinha/admin@172.27.0.2:5432 new connection to server (from 172.27.0.4:39770)
pgbouncer-1  | 2024-02-29 15:52:35.224 UTC [1] LOG C-0x7f065fad7950: rinha/admin@172.27.0.3:37384 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.317 UTC [1] LOG S-0x7f065fa640a0: rinha/admin@172.27.0.2:5432 new connection to server (from 172.27.0.4:39778)
pgbouncer-1  | 2024-02-29 15:52:35.319 UTC [1] LOG C-0x7f065fad5bc0: rinha/admin@172.27.0.3:37396 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.321 UTC [1] LOG S-0x7f065fa64350: rinha/admin@172.27.0.2:5432 new connection to server (from 172.27.0.4:39786)
pgbouncer-1  | 2024-02-29 15:52:35.321 UTC [1] LOG C-0x7f065fad53b0: rinha/admin@172.27.0.5:57442 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.417 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.5:57456 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.420 UTC [1] LOG C-0x7f065fad6930: rinha/admin@172.27.0.3:37410 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.423 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:57430 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.515 UTC [1] LOG C-0x7f065fad73f0: rinha/admin@172.27.0.3:37376 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.518 UTC [1] LOG C-0x7f065fad63d0: rinha/admin@172.27.0.3:37430 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.521 UTC [1] LOG C-0x7f065fad6be0: rinha/admin@172.27.0.3:37398 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.524 UTC [1] LOG C-0x7f065fad8c20: rinha/admin@172.27.0.3:37444 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.525 UTC [1] LOG C-0x7f065fad9180: rinha/admin@172.27.0.5:57470 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.527 UTC [1] LOG C-0x7f065fad86c0: rinha/admin@172.27.0.3:37370 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.530 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:57388 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.532 UTC [1] LOG C-0x7f065fad8410: rinha/admin@172.27.0.5:57396 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.534 UTC [1] LOG C-0x7f065fad6680: rinha/admin@172.27.0.5:57432 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.536 UTC [1] LOG C-0x7f065fad7140: rinha/admin@172.27.0.5:57418 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.539 UTC [1] LOG C-0x7f065fad5910: rinha/admin@172.27.0.3:37424 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.541 UTC [1] LOG C-0x7f065fad6120: rinha/admin@172.27.0.3:37428 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.543 UTC [1] LOG C-0x7f065fad7eb0: rinha/admin@172.27.0.5:57406 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.616 UTC [1] LOG C-0x7f065fad7c00: rinha/admin@172.27.0.5:57450 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.618 UTC [1] LOG C-0x7f065fad5e70: rinha/admin@172.27.0.3:37432 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:35.621 UTC [1] LOG C-0x7f065fad8ed0: rinha/admin@172.27.0.5:57466 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:36.183 UTC [1] LOG C-0x7f065fad8ed0: rinha/admin@172.27.0.5:57482 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:36.186 UTC [1] LOG C-0x7f065fad8ed0: rinha/admin@172.27.0.5:57482 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.189 UTC [1] LOG C-0x7f065fad8ed0: rinha/admin@172.27.0.3:37460 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.191 UTC [1] LOG C-0x7f065fad7c00: rinha/admin@172.27.0.3:37470 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.191 UTC [1] LOG C-0x7f065fad5e70: rinha/admin@172.27.0.5:57496 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.193 UTC [1] LOG C-0x7f065fad6120: rinha/admin@172.27.0.5:57512 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.193 UTC [1] LOG C-0x7f065fad7eb0: rinha/admin@172.27.0.5:57514 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.194 UTC [1] LOG C-0x7f065fad5910: rinha/admin@172.27.0.3:37476 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.198 UTC [1] LOG C-0x7f065fad8ed0: rinha/admin@172.27.0.3:37460 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.201 UTC [1] LOG C-0x7f065fad7c00: rinha/admin@172.27.0.3:37470 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.203 UTC [1] LOG C-0x7f065fad5e70: rinha/admin@172.27.0.5:57496 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.206 UTC [1] LOG C-0x7f065fad6120: rinha/admin@172.27.0.5:57512 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.206 UTC [1] LOG C-0x7f065fad5910: rinha/admin@172.27.0.3:37476 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.207 UTC [1] LOG C-0x7f065fad5910: rinha/admin@172.27.0.3:37486 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.209 UTC [1] LOG C-0x7f065fad7eb0: rinha/admin@172.27.0.5:57514 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.211 UTC [1] LOG C-0x7f065fad7eb0: rinha/admin@172.27.0.5:57524 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.211 UTC [1] LOG C-0x7f065fad6120: rinha/admin@172.27.0.5:57534 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.211 UTC [1] LOG C-0x7f065fad5e70: rinha/admin@172.27.0.3:37494 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.212 UTC [1] LOG C-0x7f065fad5910: rinha/admin@172.27.0.3:37486 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.214 UTC [1] LOG C-0x7f065fad5910: rinha/admin@172.27.0.3:37506 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.220 UTC [1] LOG C-0x7f065fad7eb0: rinha/admin@172.27.0.5:57524 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.220 UTC [1] LOG C-0x7f065fad5e70: rinha/admin@172.27.0.3:37494 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.221 UTC [1] LOG C-0x7f065fad7c00: rinha/admin@172.27.0.5:57546 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.221 UTC [1] LOG C-0x7f065fad5910: rinha/admin@172.27.0.3:37506 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.221 UTC [1] LOG C-0x7f065fad6120: rinha/admin@172.27.0.5:57534 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.224 UTC [1] LOG C-0x7f065fad6120: rinha/admin@172.27.0.3:37514 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.226 UTC [1] LOG C-0x7f065fad5910: rinha/admin@172.27.0.3:37520 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.226 UTC [1] LOG C-0x7f065fad7c00: rinha/admin@172.27.0.5:57546 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.229 UTC [1] LOG C-0x7f065fad7c00: rinha/admin@172.27.0.5:57564 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.229 UTC [1] LOG C-0x7f065fad5e70: rinha/admin@172.27.0.5:57548 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.231 UTC [1] LOG C-0x7f065fad6120: rinha/admin@172.27.0.3:37514 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.232 UTC [1] LOG C-0x7f065fad6120: rinha/admin@172.27.0.3:37536 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.233 UTC [1] LOG C-0x7f065fad5910: rinha/admin@172.27.0.3:37520 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.237 UTC [1] LOG C-0x7f065fad6120: rinha/admin@172.27.0.3:37536 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.237 UTC [1] LOG C-0x7f065fad5910: rinha/admin@172.27.0.3:37544 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.238 UTC [1] LOG C-0x7f065fad7c00: rinha/admin@172.27.0.5:57564 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.239 UTC [1] LOG C-0x7f065fad6120: rinha/admin@172.27.0.5:57576 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.239 UTC [1] LOG C-0x7f065fad5e70: rinha/admin@172.27.0.5:57548 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.241 UTC [1] LOG C-0x7f065fad5910: rinha/admin@172.27.0.3:37544 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.246 UTC [1] LOG C-0x7f065fad5910: rinha/admin@172.27.0.5:57592 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.248 UTC [1] LOG C-0x7f065fad6120: rinha/admin@172.27.0.5:57576 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.248 UTC [1] LOG C-0x7f065fad5e70: rinha/admin@172.27.0.3:37554 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.249 UTC [1] LOG C-0x7f065fad6120: rinha/admin@172.27.0.3:37568 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.250 UTC [1] LOG C-0x7f065fad7c00: rinha/admin@172.27.0.5:57594 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.315 UTC [1] LOG C-0x7f065fad7eb0: rinha/admin@172.27.0.5:57598 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.318 UTC [1] LOG C-0x7f065fad5910: rinha/admin@172.27.0.5:57592 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.320 UTC [1] LOG C-0x7f065fad6120: rinha/admin@172.27.0.3:37568 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.320 UTC [1] LOG C-0x7f065fad7c00: rinha/admin@172.27.0.5:57594 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.322 UTC [1] LOG C-0x7f065fad5e70: rinha/admin@172.27.0.3:37554 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.324 UTC [1] LOG C-0x7f065fad5e70: rinha/admin@172.27.0.3:37576 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.327 UTC [1] LOG C-0x7f065fad7eb0: rinha/admin@172.27.0.5:57598 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.328 UTC [1] LOG C-0x7f065fad7eb0: rinha/admin@172.27.0.5:57604 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.330 UTC [1] LOG C-0x7f065fad5e70: rinha/admin@172.27.0.3:37576 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.333 UTC [1] LOG C-0x7f065fad7eb0: rinha/admin@172.27.0.5:57604 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.345 UTC [1] LOG C-0x7f065fad7eb0: rinha/admin@172.27.0.3:37588 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.345 UTC [1] LOG C-0x7f065fad5e70: rinha/admin@172.27.0.3:37600 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.346 UTC [1] LOG C-0x7f065fad5910: rinha/admin@172.27.0.5:57624 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.347 UTC [1] LOG C-0x7f065fad8ed0: rinha/admin@172.27.0.3:37602 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.347 UTC [1] LOG C-0x7f065fad7c00: rinha/admin@172.27.0.5:57610 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.347 UTC [1] LOG C-0x7f065fad6120: rinha/admin@172.27.0.5:57618 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.348 UTC [1] LOG C-0x7f065fad6680: rinha/admin@172.27.0.5:57646 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.348 UTC [1] LOG C-0x7f065fad7140: rinha/admin@172.27.0.5:57630 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.350 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:57666 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.350 UTC [1] LOG C-0x7f065fad9180: rinha/admin@172.27.0.3:37658 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.351 UTC [1] LOG C-0x7f065fad86c0: rinha/admin@172.27.0.5:57672 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.351 UTC [1] LOG C-0x7f065fad8c20: rinha/admin@172.27.0.3:37612 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.414 UTC [1] LOG C-0x7f065fad8410: rinha/admin@172.27.0.5:57656 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.415 UTC [1] LOG C-0x7f065fad7eb0: rinha/admin@172.27.0.3:37588 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.415 UTC [1] LOG C-0x7f065fad73f0: rinha/admin@172.27.0.3:37648 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.415 UTC [1] LOG C-0x7f065fad6930: rinha/admin@172.27.0.3:37666 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.415 UTC [1] LOG C-0x7f065fad53b0: rinha/admin@172.27.0.3:37668 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.415 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:57686 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.415 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.5:57690 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.416 UTC [1] LOG C-0x7f065fad6be0: rinha/admin@172.27.0.3:37634 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.416 UTC [1] LOG C-0x7f065fad7c00: rinha/admin@172.27.0.5:57610 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.416 UTC [1] LOG C-0x7f065fad63d0: rinha/admin@172.27.0.3:37628 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:37.418 UTC [1] LOG C-0x7f065fad6120: rinha/admin@172.27.0.5:57618 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.425 UTC [1] LOG C-0x7f065fad5910: rinha/admin@172.27.0.5:57624 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.425 UTC [1] LOG C-0x7f065fad9180: rinha/admin@172.27.0.3:37658 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.428 UTC [1] LOG C-0x7f065fad7140: rinha/admin@172.27.0.5:57630 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.428 UTC [1] LOG C-0x7f065fad8c20: rinha/admin@172.27.0.3:37612 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.428 UTC [1] LOG C-0x7f065fad5e70: rinha/admin@172.27.0.3:37600 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.428 UTC [1] LOG C-0x7f065fad63d0: rinha/admin@172.27.0.3:37628 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.429 UTC [1] LOG C-0x7f065fad8ed0: rinha/admin@172.27.0.3:37602 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.432 UTC [1] LOG C-0x7f065fad6be0: rinha/admin@172.27.0.3:37634 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.432 UTC [1] LOG C-0x7f065fad6680: rinha/admin@172.27.0.5:57646 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.433 UTC [1] LOG C-0x7f065fad8410: rinha/admin@172.27.0.5:57656 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.434 UTC [1] LOG C-0x7f065fad86c0: rinha/admin@172.27.0.5:57672 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.437 UTC [1] LOG C-0x7f065fad6930: rinha/admin@172.27.0.3:37666 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.437 UTC [1] LOG C-0x7f065fad73f0: rinha/admin@172.27.0.3:37648 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.437 UTC [1] LOG C-0x7f065fad53b0: rinha/admin@172.27.0.3:37668 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.438 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:57666 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.442 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:57686 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:37.442 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.5:57690 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:38.195 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:37672 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:38.195 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:57692 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:38.195 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:57694 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:38.199 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:57692 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:38.199 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:37672 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:38.201 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:57694 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:39.185 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.5:45830 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:39.185 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39380 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:39.186 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.3:39394 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:39.189 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.5:45830 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:39.191 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39380 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:39.192 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.3:39394 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:39.434 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:45846 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:39.437 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:45846 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:39.684 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.3:39398 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:39.684 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:45852 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:39.688 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.3:39398 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:39.689 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:45852 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:39.935 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39408 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:39.938 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39408 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:40.185 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39418 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:40.187 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:45854 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:40.188 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.5:45856 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:40.194 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:45854 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:40.195 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39418 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:40.197 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.5:45856 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:40.350 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:39420 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:40.353 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:39420 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:40.434 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.5:45860 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:40.437 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.5:45860 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:40.516 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:39432 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:40.520 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:39432 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:40.684 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.5:45862 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:40.685 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39438 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:40.688 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.5:45862 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:40.689 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39438 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:40.850 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:45866 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:40.853 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:45866 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:40.935 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39452 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:40.938 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39452 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:41.018 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:45872 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:41.021 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:45872 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:41.184 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39462 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:41.184 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:39468 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:41.185 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:45874 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:41.188 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:45874 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:41.189 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:39468 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:41.189 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39462 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:41.325 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:45888 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:41.328 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:45888 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:41.434 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39472 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:41.437 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39472 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:41.469 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:45890 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:41.472 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:45890 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:41.612 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39476 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:41.615 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39476 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:41.684 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:45906 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:41.687 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:45906 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:41.755 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39482 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:41.758 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39482 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:41.898 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:45916 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:41.902 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:45916 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:41.934 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39498 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:41.937 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39498 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:42.041 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:45932 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:42.045 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:45932 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:42.183 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:45936 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:42.184 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:39512 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:42.184 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.3:39518 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:42.188 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:45936 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:42.190 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:39512 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:42.191 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.3:39518 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:42.295 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:45946 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:42.298 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:45946 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:42.383 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.3:39528 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:42.386 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.3:39528 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:42.405 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:45954 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:42.408 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:45954 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:42.517 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.3:39536 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:42.521 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.3:39536 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:42.583 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:45956 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:42.586 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:45956 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:42.628 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.3:39548 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:42.631 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.3:39548 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:42.739 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:45970 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:42.742 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:45970 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:42.783 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.3:39554 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:42.786 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.3:39554 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:42.851 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:45976 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:42.854 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:45976 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:42.962 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.3:39566 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:42.965 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.3:39566 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:42.983 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:45986 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:42.986 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:45986 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:43.073 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.3:39574 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:43.076 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.3:39574 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:43.184 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:45996 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:43.184 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.5:46012 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:43.184 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39586 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:43.188 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:45996 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:43.188 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39586 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:43.189 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.5:46012 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:43.274 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:39596 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:43.277 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:39596 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:43.350 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.5:46014 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:43.353 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.5:46014 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:43.364 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:39598 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:43.367 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:39598 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:43.456 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.5:46026 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:43.459 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.5:46026 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:43.517 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:39600 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:43.520 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:39600 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:43.547 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.5:46030 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:43.550 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.5:46030 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:43.638 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:39604 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:43.641 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:39604 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:43.683 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.5:46046 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:43.684 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39614 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:43.687 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.5:46046 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:43.688 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39614 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:43.728 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:46050 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:43.731 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:46050 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:43.820 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39620 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:43.823 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39620 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:43.850 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:46052 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:43.854 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:46052 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:43.911 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39634 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:43.914 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39634 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:44.002 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:46064 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:44.005 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:46064 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:44.017 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39642 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:44.020 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39642 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:44.093 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:46074 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:44.096 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.5:46074 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:44.184 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39656 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:44.184 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:39670 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:44.184 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:46078 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:44.188 UTC [1] LOG C-0x7f065fad8160: rinha/admin@172.27.0.3:39656 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:44.189 UTC [1] LOG C-0x7f065fad5660: rinha/admin@172.27.0.3:39670 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:44.190 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:46078 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:44.259 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:46086 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:44.262 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.5:46086 closing because: client close request (age=0s)
pgbouncer-1  | 2024-02-29 15:52:44.325 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.3:39678 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-29 15:52:44.328 UTC [1] LOG C-0x7f065fad76a0: rinha/admin@172.27.0.3:39678 closing because: client close request (age=0s)
