 Container hiroshimorowaka-postgres-1  Creating
 postgres Published ports are discarded when using host network mode 
 Container hiroshimorowaka-postgres-1  Created
 Container hiroshimorowaka-api02-1  Creating
 Container hiroshimorowaka-api01-1  Creating
 Container hiroshimorowaka-api01-1  Created
 Container hiroshimorowaka-api02-1  Created
 Container hiroshimorowaka-nginx-1  Creating
 nginx Published ports are discarded when using host network mode 
 Container hiroshimorowaka-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
api01-1     | Conectando ao banco de dados e criando tabela...
api01-1     | Hello via Bun!
api02-1     | Hello via Bun!
postgres-1  | running bootstrap script ... ok
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres-1  | sh: locale: not found
postgres-1  | 2024-02-14 02:25:44.028 UTC [30] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | waiting for server to start....2024-02-14 02:25:47.039 UTC [36] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1  | 2024-02-14 02:25:47.044 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-14 02:25:47.080 UTC [39] LOG:  database system was shut down at 2024-02-14 02:25:45 UTC
postgres-1  | 2024-02-14 02:25:47.089 UTC [36] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres-1  | 
postgres-1  | waiting for server to shut down...2024-02-14 02:25:47.344 UTC [36] LOG:  received fast shutdown request
postgres-1  | .2024-02-14 02:25:47.349 UTC [36] LOG:  aborting any active transactions
postgres-1  | 2024-02-14 02:25:47.353 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
postgres-1  | 2024-02-14 02:25:47.353 UTC [37] LOG:  shutting down
postgres-1  | 2024-02-14 02:25:47.355 UTC [37] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-02-14 02:25:47.572 UTC [37] LOG:  checkpoint complete: wrote 925 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.177 s, sync=0.027 s, total=0.219 s; sync files=301, longest=0.004 s, average=0.001 s; distance=4269 kB, estimate=4269 kB; lsn=0/191BA60, redo lsn=0/191BA60
postgres-1  | 2024-02-14 02:25:47.582 UTC [36] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2024-02-14 02:25:47.687 UTC [1] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1  | 2024-02-14 02:25:47.687 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2024-02-14 02:25:47.687 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2024-02-14 02:25:47.693 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-14 02:25:47.702 UTC [52] LOG:  database system was shut down at 2024-02-14 02:25:47 UTC
postgres-1  | 2024-02-14 02:25:47.709 UTC [1] LOG:  database system is ready to accept connections
api01-1     | Tabelas Criadas
nginx-1 exited with code 0
nginx-1 exited with code 0
api01-1 exited with code 0
api02-1 exited with code 0
api01-1 exited with code 137
postgres-1  | 2024-02-14 02:30:15.911 UTC [1] LOG:  received fast shutdown request
postgres-1  | 2024-02-14 02:30:15.921 UTC [1] LOG:  aborting any active transactions
postgres-1  | 2024-02-14 02:30:15.925 UTC [1] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
postgres-1  | 2024-02-14 02:30:15.926 UTC [50] LOG:  shutting down
postgres-1  | 2024-02-14 02:30:15.934 UTC [50] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-02-14 02:30:16.164 UTC [50] LOG:  checkpoint complete: wrote 807 buffers (4.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.178 s, sync=0.024 s, total=0.239 s; sync files=70, longest=0.014 s, average=0.001 s; distance=18555 kB, estimate=18555 kB; lsn=0/2B3A930, redo lsn=0/2B3A930
postgres-1  | 2024-02-14 02:30:16.174 UTC [1] LOG:  database system is shut down
postgres-1 exited with code 0
