 Container postgres  Creating
 Container postgres  Created
 Container api02-express  Creating
 Container api01-express  Creating
 Container api01-express  Created
 Container api02-express  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01-express, api02-express, nginx, postgres
postgres       | The files belonging to this database system will be owned by user "postgres".
postgres       | This user must also own the server process.
postgres       | 
postgres       | The database cluster will be initialized with locale "en_US.utf8".
postgres       | The default database encoding has accordingly been set to "UTF8".
postgres       | The default text search configuration will be set to "english".
postgres       | 
postgres       | Data page checksums are disabled.
postgres       | 
postgres       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres       | creating subdirectories ... ok
postgres       | selecting dynamic shared memory implementation ... posix
postgres       | selecting default max_connections ... 100
postgres       | selecting default shared_buffers ... 128MB
postgres       | selecting default time zone ... UTC
postgres       | creating configuration files ... ok
nginx          | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx          | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx          | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx          | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx          | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx          | /docker-entrypoint.sh: Configuration complete; ready for start up
api02-express  | Error connecting to pool, trying again in 3 seconds...
api02-express  | server listening
api01-express  | Error connecting to pool, trying again in 3 seconds...
api01-express  | server listening
postgres       | running bootstrap script ... ok
postgres       | sh: locale: not found
postgres       | 2024-02-20 14:55:29.616 UTC [30] WARNING:  no usable system locales were found
postgres       | performing post-bootstrap initialization ... ok
postgres       | syncing data to disk ... ok
postgres       | 
postgres       | 
postgres       | Success. You can now start the database server using:
postgres       | 
postgres       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres       | 
postgres       | initdb: warning: enabling "trust" authentication for local connections
postgres       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres       | waiting for server to start....2024-02-20 14:55:31.336 UTC [36] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres       | 2024-02-20 14:55:31.339 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres       | 2024-02-20 14:55:31.346 UTC [39] LOG:  database system was shut down at 2024-02-20 14:55:30 UTC
postgres       | 2024-02-20 14:55:31.358 UTC [36] LOG:  database system is ready to accept connections
postgres       |  done
postgres       | server started
postgres       | CREATE DATABASE
postgres       | 
postgres       | 
postgres       | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres       | 
postgres       | waiting for server to shut down....2024-02-20 14:55:31.496 UTC [36] LOG:  received fast shutdown request
postgres       | 2024-02-20 14:55:31.499 UTC [36] LOG:  aborting any active transactions
postgres       | 2024-02-20 14:55:31.517 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
postgres       | 2024-02-20 14:55:31.517 UTC [37] LOG:  shutting down
postgres       | 2024-02-20 14:55:31.520 UTC [37] LOG:  checkpoint starting: shutdown immediate
postgres       | 2024-02-20 14:55:32.006 UTC [37] LOG:  checkpoint complete: wrote 925 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.072 s, total=0.489 s; sync files=301, longest=0.037 s, average=0.001 s; distance=4269 kB, estimate=4269 kB; lsn=0/191BA60, redo lsn=0/191BA60
postgres       | 2024-02-20 14:55:32.012 UTC [36] LOG:  database system is shut down
postgres       |  done
postgres       | server stopped
postgres       | 
postgres       | PostgreSQL init process complete; ready for start up.
postgres       | 
postgres       | 2024-02-20 14:55:32.119 UTC [1] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres       | 2024-02-20 14:55:32.119 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres       | 2024-02-20 14:55:32.119 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres       | 2024-02-20 14:55:32.124 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres       | 2024-02-20 14:55:32.131 UTC [52] LOG:  database system was shut down at 2024-02-20 14:55:32 UTC
postgres       | 2024-02-20 14:55:32.133 UTC [53] FATAL:  the database system is starting up
api02-express  | Error connecting to pool, trying again in 3 seconds...
postgres       | 2024-02-20 14:55:32.139 UTC [1] LOG:  database system is ready to accept connections
api01-express  | Database connected!
api01-express  | Creating tables...
api01-express  | Tables created!
api02-express  | Database connected!
nginx exited with code 0
nginx exited with code 0
api01-express exited with code 0
api01-express exited with code 137
api02-express exited with code 0
api02-express exited with code 137
postgres       | 2024-02-20 14:59:55.437 UTC [1] LOG:  received fast shutdown request
postgres       | 2024-02-20 14:59:55.441 UTC [1] LOG:  aborting any active transactions
postgres       | 2024-02-20 14:59:55.444 UTC [1] LOG:  background worker "logical replication launcher" (PID 56) exited with exit code 1
postgres       | 2024-02-20 14:59:55.444 UTC [50] LOG:  shutting down
postgres       | 2024-02-20 14:59:55.449 UTC [50] LOG:  checkpoint starting: shutdown immediate
postgres       | 2024-02-20 14:59:55.699 UTC [50] LOG:  checkpoint complete: wrote 1022 buffers (6.2%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.012 s, sync=0.220 s, total=0.255 s; sync files=71, longest=0.184 s, average=0.004 s; distance=22235 kB, estimate=22235 kB; lsn=0/2ED28A0, redo lsn=0/2ED28A0
postgres       | 2024-02-20 14:59:55.703 UTC [1] LOG:  database system is shut down
postgres exited with code 0
