 Container postgres  Creating
 Container postgres  Created
 Container api02-express  Creating
 Container api01-express  Creating
 Container api02-express  Created
 Container api01-express  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01-express, api02-express, nginx, postgres
postgres       | The files belonging to this database system will be owned by user "postgres".
postgres       | This user must also own the server process.
postgres       | 
postgres       | The database cluster will be initialized with locale "en_US.utf8".
postgres       | The default database encoding has accordingly been set to "UTF8".
postgres       | The default text search configuration will be set to "english".
postgres       | 
postgres       | Data page checksums are disabled.
postgres       | 
postgres       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres       | creating subdirectories ... ok
postgres       | selecting dynamic shared memory implementation ... posix
postgres       | selecting default max_connections ... 100
postgres       | selecting default shared_buffers ... 128MB
postgres       | selecting default time zone ... UTC
postgres       | creating configuration files ... ok
nginx          | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx          | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx          | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx          | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx          | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx          | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres       | running bootstrap script ... ok
api01-express  | Error connecting to pool, trying again in 3 seconds...
api01-express  | Master process 1 is running
api02-express  | Error connecting to pool, trying again in 3 seconds...
api02-express  | Master process 1 is running
postgres       | sh: locale: not found
postgres       | 2024-02-21 15:03:21.738 UTC [30] WARNING:  no usable system locales were found
api01-express  | Error connecting to pool, trying again in 3 seconds...
api02-express  | Error connecting to pool, trying again in 3 seconds...
api01-express  | server listening
api02-express  | server listening
api01-express  | Error connecting to pool, trying again in 3 seconds...
api01-express  | server listening
api02-express  | Error connecting to pool, trying again in 3 seconds...
api02-express  | server listening
api02-express  | Error connecting to pool, trying again in 3 seconds...
api02-express  | server listening
api01-express  | Error connecting to pool, trying again in 3 seconds...
api01-express  | server listening
postgres       | performing post-bootstrap initialization ... ok
postgres       | syncing data to disk ... ok
postgres       | 
postgres       | 
postgres       | Success. You can now start the database server using:
postgres       | 
postgres       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres       | 
postgres       | initdb: warning: enabling "trust" authentication for local connections
postgres       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres       | waiting for server to start....2024-02-21 15:03:23.491 UTC [36] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres       | 2024-02-21 15:03:23.498 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres       | 2024-02-21 15:03:23.521 UTC [39] LOG:  database system was shut down at 2024-02-21 15:03:22 UTC
postgres       | 2024-02-21 15:03:23.531 UTC [36] LOG:  database system is ready to accept connections
postgres       |  done
postgres       | server started
postgres       | CREATE DATABASE
postgres       | 
postgres       | 
postgres       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres       | DROP TABLE
postgres       | psql:/docker-entrypoint-initdb.d/init.sql:1: NOTICE:  table "transacoes" does not exist, skipping
postgres       | DROP TABLE
postgres       | psql:/docker-entrypoint-initdb.d/init.sql:2: NOTICE:  table "clientes" does not exist, skipping
postgres       | CREATE TABLE
postgres       | CREATE TABLE
postgres       | CREATE INDEX
postgres       | CREATE INDEX
postgres       | CREATE INDEX
postgres       | ALTER TABLE
postgres       | DO
postgres       | 
postgres       | 
postgres       | waiting for server to shut down....2024-02-21 15:03:23.682 UTC [36] LOG:  received fast shutdown request
postgres       | 2024-02-21 15:03:23.685 UTC [36] LOG:  aborting any active transactions
postgres       | 2024-02-21 15:03:23.716 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
postgres       | 2024-02-21 15:03:23.716 UTC [37] LOG:  shutting down
postgres       | 2024-02-21 15:03:23.718 UTC [37] LOG:  checkpoint starting: shutdown immediate
api01-express  | Error connecting to pool, trying again in 3 seconds...
api02-express  | Error connecting to pool, trying again in 3 seconds...
postgres       | 2024-02-21 15:03:24.240 UTC [37] LOG:  checkpoint complete: wrote 948 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.379 s, sync=0.132 s, total=0.525 s; sync files=323, longest=0.059 s, average=0.001 s; distance=4319 kB, estimate=4319 kB; lsn=0/19281B0, redo lsn=0/19281B0
postgres       | 2024-02-21 15:03:24.245 UTC [36] LOG:  database system is shut down
postgres       |  done
postgres       | server stopped
postgres       | 
postgres       | PostgreSQL init process complete; ready for start up.
postgres       | 
postgres       | 2024-02-21 15:03:24.306 UTC [1] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres       | 2024-02-21 15:03:24.306 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres       | 2024-02-21 15:03:24.306 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres       | 2024-02-21 15:03:24.313 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres       | 2024-02-21 15:03:24.323 UTC [54] LOG:  database system was shut down at 2024-02-21 15:03:24 UTC
postgres       | 2024-02-21 15:03:24.334 UTC [1] LOG:  database system is ready to accept connections
api01-express  | Database connected! 20
api01-express  | Database connected! 21
api02-express  | Database connected! 18
api02-express  | Database connected! 25
api02-express  | Database connected! 19
api01-express  | Database connected! 19
api02-express  | Database connected! 1
api01-express  | Database connected! 1
postgres       | 2024-02-21 15:06:05.019 UTC [153] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.020 UTC [147] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.026 UTC [142] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.028 UTC [151] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.036 UTC [156] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.037 UTC [149] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.118 UTC [155] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.118 UTC [154] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.119 UTC [140] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.120 UTC [144] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.123 UTC [145] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.125 UTC [141] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.127 UTC [157] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.129 UTC [146] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.134 UTC [148] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.215 UTC [168] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.215 UTC [166] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.218 UTC [165] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.217 UTC [169] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.218 UTC [170] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.219 UTC [171] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.219 UTC [172] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.226 UTC [162] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.226 UTC [163] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.228 UTC [123] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.246 UTC [173] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.314 UTC [126] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.317 UTC [135] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.322 UTC [174] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.324 UTC [160] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.324 UTC [164] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.325 UTC [161] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.418 UTC [195] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.422 UTC [192] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.423 UTC [209] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.423 UTC [196] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.430 UTC [189] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.438 UTC [194] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.515 UTC [208] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.515 UTC [190] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.517 UTC [211] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.518 UTC [178] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.518 UTC [176] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.519 UTC [177] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.525 UTC [210] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.527 UTC [215] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.527 UTC [214] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.527 UTC [182] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.528 UTC [184] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.530 UTC [183] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.530 UTC [175] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.530 UTC [179] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.530 UTC [180] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.531 UTC [181] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.533 UTC [167] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.534 UTC [185] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.535 UTC [206] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.535 UTC [207] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.537 UTC [213] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.537 UTC [212] FATAL:  sorry, too many clients already
api01-express  | /node_modules/pg-protocol/dist/parser.js:287
api01-express  |         const message = name === 'notice' ? new messages_1.NoticeMessage(length, messageValue) : new messages_1.DatabaseError(messageValue, length, name);
api01-express  |                                                                                                  ^
api01-express  | 
api01-express  | error: sorry, too many clients already
api01-express  |     at Parser.parseErrorMessage (/node_modules/pg-protocol/dist/parser.js:287:98)
api01-express  |     at Parser.handlePacket (/node_modules/pg-protocol/dist/parser.js:126:29)
api01-express  |     at Parser.parse (/node_modules/pg-protocol/dist/parser.js:39:38)
api01-express  |     at Socket.<anonymous> (/node_modules/pg-protocol/dist/index.js:11:42)
api01-express  |     at Socket.emit (node:events:518:28)
api01-express  |     at addChunk (node:internal/streams/readable:559:12)
api01-express  |     at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
api01-express  |     at Readable.push (node:internal/streams/readable:390:5)
api01-express  |     at TCP.onStreamRead (node:internal/stream_base_commons:190:23) {
api01-express  |   length: 85,
api01-express  |   severity: 'FATAL',
api01-express  |   code: '53300',
api01-express  |   detail: undefined,
api01-express  |   hint: undefined,
api01-express  |   position: undefined,
api01-express  |   internalPosition: undefined,
api01-express  |   internalQuery: undefined,
api01-express  |   where: undefined,
api01-express  |   schema: undefined,
api01-express  |   table: undefined,
api01-express  |   column: undefined,
api01-express  |   dataType: undefined,
api01-express  |   constraint: undefined,
api01-express  |   file: 'proc.c',
api01-express  |   line: '351',
api01-express  |   routine: 'InitProcess'
api01-express  | }
api01-express  | 
api01-express  | Node.js v20.11.1
api01-express  | Worker process 19 died. Restarting...
postgres       | 2024-02-21 15:06:05.620 UTC [134] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:05.626 UTC [116] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:05.631 UTC [221] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.631 UTC [217] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.632 UTC [218] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.724 UTC [222] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.725 UTC [205] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.725 UTC [186] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.725 UTC [132] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:05.728 UTC [203] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.729 UTC [202] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.729 UTC [199] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.729 UTC [200] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.740 UTC [216] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.745 UTC [92] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:05.825 UTC [224] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.829 UTC [71] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:05.831 UTC [139] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:05.831 UTC [108] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:05.831 UTC [74] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:05.834 UTC [79] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:05.929 UTC [229] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.929 UTC [232] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.932 UTC [226] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.934 UTC [233] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:05.937 UTC [240] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.015 UTC [238] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.016 UTC [243] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.022 UTC [234] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.021 UTC [239] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.025 UTC [188] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.036 UTC [236] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.037 UTC [237] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.038 UTC [225] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.038 UTC [241] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.115 UTC [198] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.115 UTC [242] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.115 UTC [244] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.119 UTC [197] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.121 UTC [201] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.125 UTC [245] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.128 UTC [223] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.129 UTC [250] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.130 UTC [253] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.130 UTC [257] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.140 UTC [261] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.215 UTC [252] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.217 UTC [258] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.219 UTC [246] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.220 UTC [255] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.220 UTC [254] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.221 UTC [251] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.222 UTC [256] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.226 UTC [249] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.226 UTC [247] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.228 UTC [193] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.232 UTC [269] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.233 UTC [268] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.326 UTC [266] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.326 UTC [272] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.326 UTC [260] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.327 UTC [262] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.331 UTC [264] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.331 UTC [159] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.415 UTC [259] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.416 UTC [267] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.416 UTC [265] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.420 UTC [271] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.421 UTC [248] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.427 UTC [263] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.428 UTC [273] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.432 UTC [270] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.434 UTC [280] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.515 UTC [282] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.516 UTC [278] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.518 UTC [283] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.521 UTC [277] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.522 UTC [284] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.523 UTC [288] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.527 UTC [289] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.527 UTC [290] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.529 UTC [291] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.530 UTC [275] FATAL:  sorry, too many clients already
api02-express  | /node_modules/pg-protocol/dist/parser.js:287
api02-express  |         const message = name === 'notice' ? new messages_1.NoticeMessage(length, messageValue) : new messages_1.DatabaseError(messageValue, length, name);
api02-express  |                                                                                                  ^
api02-express  | 
api02-express  | error: sorry, too many clients already
api02-express  |     at Parser.parseErrorMessage (/node_modules/pg-protocol/dist/parser.js:287:98)
api02-express  |     at Parser.handlePacket (/node_modules/pg-protocol/dist/parser.js:126:29)
api02-express  |     at Parser.parse (/node_modules/pg-protocol/dist/parser.js:39:38)
api02-express  |     at Socket.<anonymous> (/node_modules/pg-protocol/dist/index.js:11:42)
api02-express  |     at Socket.emit (node:events:518:28)
api02-express  |     at addChunk (node:internal/streams/readable:559:12)
api02-express  |     at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
api02-express  |     at Readable.push (node:internal/streams/readable:390:5)
api02-express  |     at TCP.onStreamRead (node:internal/stream_base_commons:190:23) {
api02-express  |   length: 85,
api02-express  |   severity: 'FATAL',
api02-express  |   code: '53300',
api02-express  |   detail: undefined,
api02-express  |   hint: undefined,
api02-express  |   position: undefined,
api02-express  |   internalPosition: undefined,
api02-express  |   internalQuery: undefined,
api02-express  |   where: undefined,
api02-express  |   schema: undefined,
api02-express  |   table: undefined,
api02-express  |   column: undefined,
api02-express  |   dataType: undefined,
api02-express  |   constraint: undefined,
api02-express  |   file: 'proc.c',
api02-express  |   line: '351',
api02-express  |   routine: 'InitProcess'
api02-express  | }
api02-express  | 
api02-express  | Node.js v20.11.1
postgres       | 2024-02-21 15:06:06.533 UTC [286] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.535 UTC [285] FATAL:  sorry, too many clients already
api02-express  | Worker process 18 died. Restarting...
postgres       | 2024-02-21 15:06:06.615 UTC [114] LOG:  could not receive data from client: Connection reset by peer
postgres       | 2024-02-21 15:06:06.615 UTC [114] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:06.526 UTC [281] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.617 UTC [298] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.619 UTC [152] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:06.621 UTC [127] LOG:  could not receive data from client: Connection reset by peer
postgres       | 2024-02-21 15:06:06.623 UTC [84] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:06.628 UTC [78] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:06.630 UTC [279] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.717 UTC [308] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.717 UTC [309] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.718 UTC [310] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.718 UTC [304] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.718 UTC [292] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.719 UTC [295] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.728 UTC [301] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.729 UTC [300] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.730 UTC [303] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.730 UTC [302] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.731 UTC [299] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.741 UTC [93] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:06.814 UTC [133] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:06.823 UTC [319] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.823 UTC [311] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.824 UTC [321] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.825 UTC [322] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.825 UTC [287] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.826 UTC [316] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.827 UTC [305] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.828 UTC [313] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.828 UTC [103] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:06.828 UTC [104] LOG:  unexpected EOF on client connection with an open transaction
api02-express  | error: sorry, too many clients already
api02-express  |     at Parser.parseErrorMessage (/node_modules/pg-protocol/dist/parser.js:287:98)
api02-express  |     at Parser.handlePacket (/node_modules/pg-protocol/dist/parser.js:126:29)
api02-express  |     at Parser.parse (/node_modules/pg-protocol/dist/parser.js:39:38)
api02-express  |     at Socket.<anonymous> (/node_modules/pg-protocol/dist/index.js:11:42)
api02-express  |     at Socket.emit (node:events:518:28)
api02-express  |     at addChunk (node:internal/streams/readable:559:12)
api02-express  |     at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
api02-express  |     at Readable.push (node:internal/streams/readable:390:5)
api02-express  |     at TCP.onStreamRead (node:internal/stream_base_commons:190:23) {
api02-express  |   length: 85,
api02-express  |   severity: 'FATAL',
api02-express  |   code: '53300',
api02-express  |   detail: undefined,
api02-express  |   hint: undefined,
api02-express  |   position: undefined,
api02-express  |   internalPosition: undefined,
api02-express  |   internalQuery: undefined,
api02-express  |   where: undefined,
api02-express  |   schema: undefined,
api02-express  |   table: undefined,
api02-express  |   column: undefined,
api02-express  |   dataType: undefined,
api02-express  |   constraint: undefined,
api02-express  |   file: 'proc.c',
api02-express  |   line: '351',
api02-express  |   routine: 'InitProcess'
api02-express  | }
postgres       | 2024-02-21 15:06:06.921 UTC [315] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.923 UTC [320] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.931 UTC [314] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:06.934 UTC [231] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:06.936 UTC [110] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:07.014 UTC [91] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:07.021 UTC [347] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:07.021 UTC [348] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:07.022 UTC [349] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:07.023 UTC [346] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:07.024 UTC [351] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:07.028 UTC [329] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:07.032 UTC [326] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:07.034 UTC [343] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:07.035 UTC [341] FATAL:  sorry, too many clients already
api02-express  | /node_modules/pg-protocol/dist/parser.js:287
api02-express  |         const message = name === 'notice' ? new messages_1.NoticeMessage(length, messageValue) : new messages_1.DatabaseError(messageValue, length, name);
api02-express  |                                                                                                  ^
api02-express  | 
api02-express  | error: sorry, too many clients already
api02-express  |     at Parser.parseErrorMessage (/node_modules/pg-protocol/dist/parser.js:287:98)
api02-express  |     at Parser.handlePacket (/node_modules/pg-protocol/dist/parser.js:126:29)
api02-express  |     at Parser.parse (/node_modules/pg-protocol/dist/parser.js:39:38)
api02-express  |     at Socket.<anonymous> (/node_modules/pg-protocol/dist/index.js:11:42)
api02-express  |     at Socket.emit (node:events:518:28)
api02-express  |     at addChunk (node:internal/streams/readable:559:12)
api02-express  |     at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
api02-express  |     at Readable.push (node:internal/streams/readable:390:5)
api02-express  |     at TCP.onStreamRead (node:internal/stream_base_commons:190:23) {
api02-express  |   length: 85,
api02-express  |   severity: 'FATAL',
api02-express  |   code: '53300',
api02-express  |   detail: undefined,
api02-express  |   hint: undefined,
api02-express  |   position: undefined,
api02-express  |   internalPosition: undefined,
api02-express  |   internalQuery: undefined,
api02-express  |   where: undefined,
api02-express  |   schema: undefined,
api02-express  |   table: undefined,
api02-express  |   column: undefined,
api02-express  |   dataType: undefined,
api02-express  |   constraint: undefined,
api02-express  |   file: 'proc.c',
api02-express  |   line: '351',
api02-express  |   routine: 'InitProcess'
api02-express  | }
api02-express  | 
api02-express  | Node.js v20.11.1
api02-express  | Worker process 19 died. Restarting...
postgres       | 2024-02-21 15:06:07.115 UTC [150] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:07.115 UTC [191] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:07.117 UTC [129] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:07.118 UTC [76] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:07.118 UTC [121] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:07.125 UTC [90] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:07.128 UTC [82] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:07.215 UTC [293] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:07.226 UTC [336] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:07.227 UTC [120] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:07.228 UTC [124] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:07.229 UTC [77] LOG:  unexpected EOF on client connection with an open transaction
api01-express  | server listening
postgres       | 2024-02-21 15:06:07.330 UTC [88] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:07.416 UTC [228] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:07.416 UTC [117] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:07.416 UTC [89] LOG:  unexpected EOF on client connection with an open transaction
postgres       | 2024-02-21 15:06:07.416 UTC [220] LOG:  unexpected EOF on client connection with an open transaction
api02-express  | server listening
api02-express  | server listening
api01-express  | Database connected! 52
postgres       | 2024-02-21 15:06:16.323 UTC [370] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:16.325 UTC [368] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:16.328 UTC [369] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:16.329 UTC [373] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:16.330 UTC [374] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:16.330 UTC [375] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:16.332 UTC [376] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:16.333 UTC [377] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:16.337 UTC [380] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:16.338 UTC [378] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:16.338 UTC [381] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:16.418 UTC [383] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:16.419 UTC [382] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:16.419 UTC [379] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:16.422 UTC [386] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:16.422 UTC [385] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:16.426 UTC [387] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:16.428 UTC [390] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:16.429 UTC [391] FATAL:  sorry, too many clients already
postgres       | 2024-02-21 15:06:16.429 UTC [389] FATAL:  sorry, too many clients already
api01-express  | /node_modules/pg-protocol/dist/parser.js:287
api01-express  |         const message = name === 'notice' ? new messages_1.NoticeMessage(length, messageValue) : new messages_1.DatabaseError(messageValue, length, name);
api01-express  |                                                                                                  ^
api01-express  | 
api01-express  | error: sorry, too many clients already
api01-express  |     at Parser.parseErrorMessage (/node_modules/pg-protocol/dist/parser.js:287:98)
api01-express  |     at Parser.handlePacket (/node_modules/pg-protocol/dist/parser.js:126:29)
api01-express  |     at Parser.parse (/node_modules/pg-protocol/dist/parser.js:39:38)
api01-express  |     at Socket.<anonymous> (/node_modules/pg-protocol/dist/index.js:11:42)
api01-express  |     at Socket.emit (node:events:518:28)
api01-express  |     at addChunk (node:internal/streams/readable:559:12)
api01-express  |     at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
api01-express  |     at Readable.push (node:internal/streams/readable:390:5)
api01-express  |     at TCP.onStreamRead (node:internal/stream_base_commons:190:23) {
api01-express  |   length: 85,
api01-express  |   severity: 'FATAL',
api01-express  |   code: '53300',
api01-express  |   detail: undefined,
api01-express  |   hint: undefined,
api01-express  |   position: undefined,
