 Network h4ad_default  Creating
 Network h4ad_default  Created
 Container h4ad-db-1  Creating
 Container h4ad-redis-1  Creating
 Container h4ad-redis-1  Created
 Container h4ad-db-1  Created
 Container h4ad-api2-1  Creating
 Container h4ad-api1-1  Creating
 Container h4ad-api1-1  Created
 Container h4ad-api2-1  Created
 Container h4ad-nginx-1  Creating
 Container h4ad-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1, redis-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
redis-1  | 1:C 19 Feb 2024 07:36:31.823 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 19 Feb 2024 07:36:31.823 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 19 Feb 2024 07:36:31.823 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 19 Feb 2024 07:36:31.823 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1  | 1:M 19 Feb 2024 07:36:31.824 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 19 Feb 2024 07:36:31.824 * Running mode=standalone, port=6379.
redis-1  | 1:M 19 Feb 2024 07:36:31.824 * Server initialized
redis-1  | 1:M 19 Feb 2024 07:36:31.824 * Ready to accept connections tcp
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
api1-1   | Server running at http://localhost:3000/
api2-1   | Server running at http://localhost:3000/
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-19 07:36:33.296 UTC [49] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 07:36:33.296 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 07:36:33.298 UTC [52] LOG:  database system was shut down at 2024-02-19 07:36:32 UTC
db-1     | 2024-02-19 07:36:33.300 UTC [49] LOG:  database system is ready to accept connections
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
db-1     |  done
db-1     | server started
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 2024/02/19 07:36:33 [warn] 1#1: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/nginx.conf:68
nginx-1  | nginx: [warn] the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/nginx.conf:68
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | CREATE PROCEDURE
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-19 07:36:33.518 UTC [49] LOG:  received fast shutdown request
db-1     | .2024-02-19 07:36:33.518 UTC [49] LOG:  aborting any active transactions
db-1     | 2024-02-19 07:36:33.520 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
db-1     | 2024-02-19 07:36:33.520 UTC [50] LOG:  shutting down
db-1     | 2024-02-19 07:36:33.520 UTC [50] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 07:36:33.526 UTC [50] LOG:  checkpoint complete: wrote 929 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4278 kB, estimate=4278 kB; lsn=0/1918230, redo lsn=0/1918230
db-1     | 2024-02-19 07:36:33.531 UTC [49] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-19 07:36:33.635 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 07:36:33.635 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-19 07:36:33.635 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-19 07:36:33.636 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 07:36:33.637 UTC [67] LOG:  database system was shut down at 2024-02-19 07:36:33 UTC
db-1     | 2024-02-19 07:36:33.640 UTC [1] LOG:  database system is ready to accept connections
db-1     | 2024-02-19 07:36:55.672 UTC [92] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:36:55.672 UTC [92] DETAIL:  Failing row contains (1, 100000, -103351).
db-1     | 2024-02-19 07:36:55.672 UTC [92] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:36:55.672 UTC [92] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:36:56.073 UTC [110] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:36:56.073 UTC [110] DETAIL:  Failing row contains (1, 100000, -105169).
db-1     | 2024-02-19 07:36:56.073 UTC [110] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:36:56.073 UTC [110] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:36:56.373 UTC [94] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:36:56.373 UTC [94] DETAIL:  Failing row contains (1, 100000, -102250).
db-1     | 2024-02-19 07:36:56.373 UTC [94] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:36:56.373 UTC [94] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:36:56.562 UTC [72] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:36:56.562 UTC [72] DETAIL:  Failing row contains (1, 100000, -105502).
db-1     | 2024-02-19 07:36:56.562 UTC [72] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:36:56.562 UTC [72] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:36:56.699 UTC [108] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:36:56.699 UTC [108] DETAIL:  Failing row contains (1, 100000, -101624).
db-1     | 2024-02-19 07:36:56.699 UTC [108] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:36:56.699 UTC [108] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:36:57.382 UTC [90] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:36:57.382 UTC [90] DETAIL:  Failing row contains (1, 100000, -106068).
db-1     | 2024-02-19 07:36:57.382 UTC [90] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:36:57.382 UTC [90] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:36:57.596 UTC [111] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:36:57.596 UTC [111] DETAIL:  Failing row contains (1, 100000, -108970).
db-1     | 2024-02-19 07:36:57.596 UTC [111] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:36:57.596 UTC [111] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:36:57.638 UTC [84] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:36:57.638 UTC [84] DETAIL:  Failing row contains (1, 100000, -107302).
db-1     | 2024-02-19 07:36:57.638 UTC [84] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:36:57.638 UTC [84] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:36:58.592 UTC [94] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:36:58.592 UTC [94] DETAIL:  Failing row contains (1, 100000, -101886).
db-1     | 2024-02-19 07:36:58.592 UTC [94] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:36:58.592 UTC [94] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:36:59.434 UTC [85] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:36:59.434 UTC [85] DETAIL:  Failing row contains (1, 100000, -100980).
db-1     | 2024-02-19 07:36:59.434 UTC [85] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:36:59.434 UTC [85] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:36:59.507 UTC [92] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:36:59.507 UTC [92] DETAIL:  Failing row contains (2, 80000, -84330).
db-1     | 2024-02-19 07:36:59.507 UTC [92] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:36:59.507 UTC [92] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:36:59.650 UTC [108] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:36:59.650 UTC [108] DETAIL:  Failing row contains (2, 80000, -81833).
db-1     | 2024-02-19 07:36:59.650 UTC [108] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:36:59.650 UTC [108] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:36:59.686 UTC [107] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:36:59.686 UTC [107] DETAIL:  Failing row contains (2, 80000, -81566).
db-1     | 2024-02-19 07:36:59.686 UTC [107] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:36:59.686 UTC [107] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:36:59.829 UTC [106] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:36:59.829 UTC [106] DETAIL:  Failing row contains (1, 100000, -102721).
db-1     | 2024-02-19 07:36:59.829 UTC [106] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:36:59.829 UTC [106] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:36:59.936 UTC [92] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:36:59.936 UTC [92] DETAIL:  Failing row contains (1, 100000, -101170).
db-1     | 2024-02-19 07:36:59.936 UTC [92] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:36:59.936 UTC [92] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:00.186 UTC [83] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:00.186 UTC [83] DETAIL:  Failing row contains (1, 100000, -102137).
db-1     | 2024-02-19 07:37:00.186 UTC [83] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:00.186 UTC [83] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:00.437 UTC [87] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:00.437 UTC [87] DETAIL:  Failing row contains (1, 100000, -101886).
db-1     | 2024-02-19 07:37:00.437 UTC [87] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:00.437 UTC [87] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:00.576 UTC [108] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:00.576 UTC [108] DETAIL:  Failing row contains (2, 80000, -85739).
db-1     | 2024-02-19 07:37:00.576 UTC [108] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:00.576 UTC [108] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:00.610 UTC [107] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:00.610 UTC [107] DETAIL:  Failing row contains (2, 80000, -81695).
db-1     | 2024-02-19 07:37:00.610 UTC [107] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:00.610 UTC [107] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:00.747 UTC [93] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:00.747 UTC [93] DETAIL:  Failing row contains (2, 80000, -84565).
db-1     | 2024-02-19 07:37:00.747 UTC [93] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:00.747 UTC [93] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:00.920 UTC [109] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:00.920 UTC [109] DETAIL:  Failing row contains (2, 80000, -81540).
db-1     | 2024-02-19 07:37:00.920 UTC [109] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:00.920 UTC [109] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:01.988 UTC [108] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:01.988 UTC [108] DETAIL:  Failing row contains (1, 100000, -103850).
db-1     | 2024-02-19 07:37:01.988 UTC [108] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:01.988 UTC [108] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:02.020 UTC [94] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:02.020 UTC [94] DETAIL:  Failing row contains (1, 100000, -105528).
db-1     | 2024-02-19 07:37:02.020 UTC [94] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:02.020 UTC [94] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:02.279 UTC [109] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:02.279 UTC [109] DETAIL:  Failing row contains (1, 100000, -100143).
db-1     | 2024-02-19 07:37:02.279 UTC [109] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:02.279 UTC [109] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:02.652 UTC [106] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:02.652 UTC [106] DETAIL:  Failing row contains (2, 80000, -82727).
db-1     | 2024-02-19 07:37:02.652 UTC [106] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:02.652 UTC [106] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:02.805 UTC [90] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:02.805 UTC [90] DETAIL:  Failing row contains (2, 80000, -83559).
db-1     | 2024-02-19 07:37:02.805 UTC [90] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:02.805 UTC [90] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:02.955 UTC [84] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:02.955 UTC [84] DETAIL:  Failing row contains (2, 80000, -84720).
db-1     | 2024-02-19 07:37:02.955 UTC [84] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:02.955 UTC [84] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:03.349 UTC [88] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:03.349 UTC [88] DETAIL:  Failing row contains (1, 100000, -107199).
db-1     | 2024-02-19 07:37:03.349 UTC [88] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:03.349 UTC [88] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:03.472 UTC [105] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:03.472 UTC [105] DETAIL:  Failing row contains (1, 100000, -101985).
db-1     | 2024-02-19 07:37:03.472 UTC [105] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:03.472 UTC [105] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:03.499 UTC [93] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:03.499 UTC [93] DETAIL:  Failing row contains (1, 100000, -105396).
db-1     | 2024-02-19 07:37:03.499 UTC [93] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:03.499 UTC [93] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:03.556 UTC [91] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:03.556 UTC [91] DETAIL:  Failing row contains (2, 80000, -82804).
db-1     | 2024-02-19 07:37:03.556 UTC [91] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:03.556 UTC [91] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:03.585 UTC [111] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:03.585 UTC [111] DETAIL:  Failing row contains (2, 80000, -82581).
db-1     | 2024-02-19 07:37:03.585 UTC [111] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:03.585 UTC [111] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:03.670 UTC [84] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:03.670 UTC [84] DETAIL:  Failing row contains (2, 80000, -85975).
db-1     | 2024-02-19 07:37:03.670 UTC [84] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:03.670 UTC [84] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:03.757 UTC [86] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:03.757 UTC [86] DETAIL:  Failing row contains (2, 80000, -83452).
db-1     | 2024-02-19 07:37:03.757 UTC [86] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:03.757 UTC [86] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:03.842 UTC [107] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:03.842 UTC [107] DETAIL:  Failing row contains (2, 80000, -83671).
db-1     | 2024-02-19 07:37:03.842 UTC [107] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:03.842 UTC [107] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:03.871 UTC [85] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:03.871 UTC [85] DETAIL:  Failing row contains (2, 80000, -82706).
db-1     | 2024-02-19 07:37:03.871 UTC [85] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:03.871 UTC [85] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:03.928 UTC [105] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:03.928 UTC [105] DETAIL:  Failing row contains (1, 100000, -100660).
db-1     | 2024-02-19 07:37:03.928 UTC [105] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:03.928 UTC [105] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:03.985 UTC [106] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:03.985 UTC [106] DETAIL:  Failing row contains (2, 80000, -85840).
db-1     | 2024-02-19 07:37:03.985 UTC [106] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
db-1     | 2024-02-19 07:37:03.985 UTC [106] STATEMENT:  CALL SALVAR_TRANSACAO($1, $2, $3, $4, '0'::varchar);
db-1     | 2024-02-19 07:37:04.129 UTC [89] ERROR:  new row for relation "pessoas" violates check constraint "pessoas_check"
db-1     | 2024-02-19 07:37:04.129 UTC [89] DETAIL:  Failing row contains (2, 80000, -87253).
db-1     | 2024-02-19 07:37:04.129 UTC [89] CONTEXT:  SQL statement "UPDATE pessoas
db-1     | 	            SET
db-1     | 	                saldo = saldo - valor,
db-1     | 	                limite = limite
db-1     | 	            WHERE id = id_pessoa
db-1     | 	            RETURNING saldo, limite"
db-1     | 	PL/pgSQL function salvar_transacao(integer,character varying,integer,character varying,character varying) line 15 at SQL statement
