 Network rinhav22222  Creating
 Network rinhav22222  Created
 Container heitor-ps-postgres-1  Creating
 Container heitor-ps-postgres-1  Created
 Container heitor-ps-api01-1  Creating
 Container heitor-ps-api02-1  Creating
 Container heitor-ps-api02-1  Created
 Container heitor-ps-api01-1  Created
 Container heitor-ps-nginx-1  Creating
 Container heitor-ps-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
api01-1     | Example app listening on port 3000
api02-1     | Example app listening on port 3000
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres-1  | performing post-bootstrap initialization ... ok
api01-1     | handling error...
api01-1     | [method: GET]
api01-1     |  [uri: /clientes/1/extrato]
api01-1     |  [body: {}]
api01-1     |  [error: connect ECONNREFUSED 172.31.0.2:5432] Error: connect ECONNREFUSED 172.31.0.2:5432
api01-1     |     at /home/node/app/node_modules/pg-pool/index.js:45:11
api01-1     |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
api01-1     |     at async Object.getUser (/home/node/app/src/db/db.js:4:15)
api01-1     |     at async obtainUserStatement (/home/node/app/src/services/statement.js:4:16)
api01-1     |     at async /home/node/app/src/index.js:14:23 {
api01-1     |   errno: -111,
api01-1     |   code: 'ECONNREFUSED',
api01-1     |   syscall: 'connect',
api01-1     |   address: '172.31.0.2',
api01-1     |   port: 5432
api01-1     | }
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2024-02-14 04:09:53.094 GMT [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-02-14 04:09:53.094 GMT [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-14 04:09:53.097 GMT [52] LOG:  database system was shut down at 2024-02-14 04:09:52 GMT
postgres-1  | 2024-02-14 04:09:53.101 GMT [49] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | CREATE TABLE
postgres-1  | CREATE TABLE
postgres-1  | INSERT 0 5
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down....2024-02-14 04:09:53.602 GMT [49] LOG:  received fast shutdown request
postgres-1  | 2024-02-14 04:09:53.603 GMT [49] LOG:  aborting any active transactions
postgres-1  | 2024-02-14 04:09:53.606 GMT [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
postgres-1  | 2024-02-14 04:09:53.607 GMT [50] LOG:  shutting down
postgres-1  | 2024-02-14 04:09:53.607 GMT [50] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-02-14 04:09:53.616 GMT [50] LOG:  checkpoint complete: wrote 937 buffers (4.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.001 s, total=0.010 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4284 kB, estimate=4284 kB; lsn=0/1919A68, redo lsn=0/1919A68
postgres-1  | 2024-02-14 04:09:53.697 GMT [49] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2024-02-14 04:09:53.804 GMT [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-02-14 04:09:53.805 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2024-02-14 04:09:53.805 GMT [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2024-02-14 04:09:53.805 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-14 04:09:53.807 GMT [67] LOG:  database system was shut down at 2024-02-14 04:09:53 GMT
postgres-1  | 2024-02-14 04:09:53.812 GMT [1] LOG:  database system is ready to accept connections
api02-1     | handling error...
api02-1     | [method: GET]
api02-1     |  [uri: /clientes/6/extrato]
api02-1     |  [body: {}]
api02-1     |  [error: user_not_found] { statusCode: 404, error: 'internal_error', message: 'user_not_found' }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/3/transacoes]
api01-1     |  [body: {"valor":1.2,"tipo":"d","descricao":"devolve"}]
api01-1     |  [error: Valor inválido] { statusCode: 422, error: 'internal_error', message: 'Valor inválido' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/2/transacoes]
api02-1     |  [body: {"valor":1.2,"tipo":"d","descricao":"devolve"}]
api02-1     |  [error: Valor inválido] { statusCode: 422, error: 'internal_error', message: 'Valor inválido' }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/2/transacoes]
api01-1     |  [body: {"valor":1,"tipo":"x","descricao":"devolve"}]
api01-1     |  [error: Tipo inválido] { statusCode: 422, error: 'internal_error', message: 'Tipo inválido' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/2/transacoes]
api02-1     |  [body: {"valor":1,"tipo":"c","descricao":"123456789 e mais um pouco"}]
api02-1     |  [error: Descricão inválida] {
api02-1     |   statusCode: 422,
api02-1     |   error: 'internal_error',
api02-1     |   message: 'Descricão inválida'
api02-1     | }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/3/transacoes]
api01-1     |  [body: {"valor":1,"tipo":"x","descricao":"devolve"}]
api01-1     |  [error: Tipo inválido] { statusCode: 422, error: 'internal_error', message: 'Tipo inválido' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/5/transacoes]
api02-1     |  [body: {"valor":1.2,"tipo":"d","descricao":"devolve"}]
api02-1     |  [error: Valor inválido] { statusCode: 422, error: 'internal_error', message: 'Valor inválido' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/2/transacoes]
api02-1     |  [body: {"valor":1,"tipo":"c","descricao":""}]
api02-1     |  [error: Descricão inválida] {
api02-1     |   statusCode: 422,
api02-1     |   error: 'internal_error',
api02-1     |   message: 'Descricão inválida'
api02-1     | }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/3/transacoes]
api01-1     |  [body: {"valor":1,"tipo":"c","descricao":"123456789 e mais um pouco"}]
api01-1     |  [error: Descricão inválida] {
api01-1     |   statusCode: 422,
api01-1     |   error: 'internal_error',
api01-1     |   message: 'Descricão inválida'
api01-1     | }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/1/transacoes]
api01-1     |  [body: {"valor":1.2,"tipo":"d","descricao":"devolve"}]
api01-1     |  [error: Valor inválido] { statusCode: 422, error: 'internal_error', message: 'Valor inválido' }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/3/transacoes]
api02-1     | handling error...
api01-1     |  [body: {"valor":1,"tipo":"c","descricao":""}]
api01-1     |  [error: Descricão inválida] {
api01-1     |   statusCode: 422,
api01-1     |   error: 'internal_error',
api01-1     |   message: 'Descricão inválida'
api01-1     | }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/1/transacoes]
api01-1     |  [body: {"valor":1,"tipo":"x","descricao":"devolve"}]
api01-1     |  [error: Tipo inválido] { statusCode: 422, error: 'internal_error', message: 'Tipo inválido' }
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/5/transacoes]
api02-1     |  [body: {"valor":1,"tipo":"x","descricao":"devolve"}]
api02-1     |  [error: Tipo inválido] { statusCode: 422, error: 'internal_error', message: 'Tipo inválido' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/4/transacoes]
api02-1     |  [body: {"valor":1.2,"tipo":"d","descricao":"devolve"}]
api02-1     |  [error: Valor inválido] { statusCode: 422, error: 'internal_error', message: 'Valor inválido' }
api01-1     | handling error...
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/2/transacoes]
api02-1     |  [body: {"valor":1,"tipo":"c","descricao":null}]
api02-1     |  [error: Descricão inválida] {
api02-1     |   statusCode: 422,
api02-1     |   error: 'internal_error',
api02-1     |   message: 'Descricão inválida'
api02-1     | }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/1/transacoes]
api02-1     |  [body: {"valor":1,"tipo":"c","descricao":"123456789 e mais um pouco"}]
api02-1     |  [error: Descricão inválida] {
api02-1     |   statusCode: 422,
api02-1     |   error: 'internal_error',
api02-1     |   message: 'Descricão inválida'
api02-1     | }
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/4/transacoes]
api01-1     |  [body: {"valor":1,"tipo":"x","descricao":"devolve"}]
api01-1     |  [error: Tipo inválido] { statusCode: 422, error: 'internal_error', message: 'Tipo inválido' }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/5/transacoes]
api01-1     |  [body: {"valor":1,"tipo":"c","descricao":"123456789 e mais um pouco"}]
api01-1     |  [error: Descricão inválida] {
api01-1     |   statusCode: 422,
api01-1     |   error: 'internal_error',
api01-1     |   message: 'Descricão inválida'
api01-1     | }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/3/transacoes]
api02-1     |  [body: {"valor":1,"tipo":"c","descricao":null}]
api02-1     |  [error: Descricão inválida] {
api02-1     |   statusCode: 422,
api02-1     |   error: 'internal_error',
api02-1     |   message: 'Descricão inválida'
api02-1     | }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/5/transacoes]
api01-1     |  [body: {"valor":1,"tipo":"c","descricao":""}]
api01-1     |  [error: Descricão inválida] {
api01-1     |   statusCode: 422,
api01-1     |   error: 'internal_error',
api01-1     |   message: 'Descricão inválida'
api01-1     | }
api02-1     | handling error...
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/1/transacoes]
api01-1     |  [body: {"valor":1,"tipo":"c","descricao":""}]
api01-1     |  [error: Descricão inválida] {
api01-1     |   statusCode: 422,
api01-1     |   error: 'internal_error',
api01-1     |   message: 'Descricão inválida'
api01-1     | }
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/4/transacoes]
api02-1     |  [body: {"valor":1,"tipo":"c","descricao":"123456789 e mais um pouco"}]
api02-1     |  [error: Descricão inválida] {
api02-1     |   statusCode: 422,
api02-1     |   error: 'internal_error',
api02-1     |   message: 'Descricão inválida'
api02-1     | }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/5/transacoes]
api02-1     |  [body: {"valor":1,"tipo":"c","descricao":null}]
api02-1     |  [error: Descricão inválida] {
api02-1     |   statusCode: 422,
api02-1     |   error: 'internal_error',
api02-1     |   message: 'Descricão inválida'
api02-1     | }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/1/transacoes]
api01-1     |  [body: {"valor":1,"tipo":"c","descricao":null}]
api01-1     |  [error: Descricão inválida] {
api01-1     |   statusCode: 422,
api01-1     |   error: 'internal_error',
api01-1     |   message: 'Descricão inválida'
api01-1     | }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/4/transacoes]
api02-1     |  [body: {"valor":1,"tipo":"c","descricao":""}]
api02-1     |  [error: Descricão inválida] {
api02-1     |   statusCode: 422,
api02-1     |   error: 'internal_error',
api02-1     |   message: 'Descricão inválida'
api02-1     | }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/4/transacoes]
api01-1     |  [body: {"valor":1,"tipo":"c","descricao":null}]
api01-1     |  [error: Descricão inválida] {
api01-1     |   statusCode: 422,
api01-1     |   error: 'internal_error',
api01-1     |   message: 'Descricão inválida'
api01-1     | }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/2/transacoes]
api02-1     |  [body: {"valor":7063,"tipo":"d","descricao":"qrsVGzSQBc"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/2/transacoes]
api01-1     |  [body: {"valor":5377,"tipo":"d","descricao":"E6ZaFgX0hw"}]
api01-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/2/transacoes]
api02-1     |  [body: {"valor":4175,"tipo":"d","descricao":"Zwv0Adcu0l"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/2/transacoes]
api02-1     |  [body: {"valor":8035,"tipo":"d","descricao":"cXidWL2hLr"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/2/transacoes]
api02-1     |  [body: {"valor":5669,"tipo":"d","descricao":"0VhWTh3RBR"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/2/transacoes]
api02-1     |  [body: {"valor":6471,"tipo":"d","descricao":"DGilB4RSxc"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/2/transacoes]
api02-1     |  [body: {"valor":6529,"tipo":"d","descricao":"jfMmJnI6US"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/2/transacoes]
api01-1     |  [body: {"valor":8539,"tipo":"d","descricao":"MbJEPzgnjG"}]
api01-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/2/transacoes]
api02-1     |  [body: {"valor":3015,"tipo":"d","descricao":"WfDo4Sj6YN"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/2/transacoes]
api01-1     |  [body: {"valor":5385,"tipo":"d","descricao":"pBCjXMyGoT"}]
api01-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/2/transacoes]
api01-1     |  [body: {"valor":2557,"tipo":"d","descricao":"5yfr4fUV0b"}]
api01-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/2/transacoes]
api01-1     |  [body: {"valor":4295,"tipo":"d","descricao":"WPSN91rNo4"}]
api01-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/1/transacoes]
api01-1     |  [body: {"valor":9675,"tipo":"d","descricao":"7Jolmhc9Uq"}]
api01-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/1/transacoes]
api02-1     |  [body: {"valor":7467,"tipo":"d","descricao":"1vWeOmm2fI"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/1/transacoes]
api02-1     |  [body: {"valor":6908,"tipo":"d","descricao":"YdC0hKlqLT"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/1/transacoes]
api01-1     |  [body: {"valor":8060,"tipo":"d","descricao":"agFMeyg1YE"}]
api01-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/1/transacoes]
api02-1     |  [body: {"valor":6673,"tipo":"d","descricao":"LORurHWb4P"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/1/transacoes]
api01-1     |  [body: {"valor":6925,"tipo":"d","descricao":"NZ5Cv8SFzE"}]
api01-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/1/transacoes]
api01-1     |  [body: {"valor":5789,"tipo":"d","descricao":"i4SwzGNSN7"}]
api01-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/1/transacoes]
api02-1     |  [body: {"valor":8568,"tipo":"d","descricao":"rJDBIo5wKi"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/1/transacoes]
api01-1     |  [body: {"valor":8883,"tipo":"d","descricao":"6JJQ6OKPMa"}]
api01-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/1/transacoes]
api02-1     |  [body: {"valor":8471,"tipo":"d","descricao":"IM17xTMXH1"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/1/transacoes]
api02-1     |  [body: {"valor":8776,"tipo":"d","descricao":"8J5bEf2rob"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/2/transacoes]
api01-1     |  [body: {"valor":6833,"tipo":"d","descricao":"9O4EIfpO9X"}]
api01-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/2/transacoes]
api02-1     |  [body: {"valor":9999,"tipo":"d","descricao":"I9bGadSJ1a"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/1/transacoes]
api02-1     |  [body: {"valor":5206,"tipo":"d","descricao":"GWVfbxXtTK"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/1/transacoes]
api01-1     |  [body: {"valor":5440,"tipo":"d","descricao":"GZlXdkSPB0"}]
api01-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/2/transacoes]
api02-1     |  [body: {"valor":9359,"tipo":"d","descricao":"28cHgTo7m4"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/1/transacoes]
api02-1     |  [body: {"valor":2120,"tipo":"d","descricao":"BZUKqzYgse"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/1/transacoes]
api02-1     |  [body: {"valor":8600,"tipo":"d","descricao":"sQjR0DAcAg"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/1/transacoes]
api01-1     |  [body: {"valor":8216,"tipo":"d","descricao":"pYjSduwLfe"}]
api01-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/1/transacoes]
api02-1     |  [body: {"valor":4211,"tipo":"d","descricao":"smihX26TCX"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/2/transacoes]
api01-1     |  [body: {"valor":7209,"tipo":"d","descricao":"NdkvG95las"}]
api01-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/1/transacoes]
api01-1     |  [body: {"valor":8253,"tipo":"d","descricao":"mIMC1pkpTI"}]
api01-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/2/transacoes]
api02-1     |  [body: {"valor":4452,"tipo":"d","descricao":"9s4mKxaeHv"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/2/transacoes]
api02-1     |  [body: {"valor":4337,"tipo":"d","descricao":"Qmt56eFl9e"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/1/transacoes]
api01-1     |  [body: {"valor":7778,"tipo":"d","descricao":"fHRcDXpPuf"}]
api01-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/2/transacoes]
api01-1     |  [body: {"valor":7919,"tipo":"d","descricao":"M6b61obUNA"}]
api01-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/1/transacoes]
api02-1     |  [body: {"valor":7180,"tipo":"d","descricao":"MNc9vxpDvY"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/1/transacoes]
api02-1     |  [body: {"valor":7350,"tipo":"d","descricao":"Z3S7pCDJyT"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api01-1     | handling error...
api01-1     | [method: POST]
api01-1     |  [uri: /clientes/1/transacoes]
api01-1     |  [body: {"valor":58,"tipo":"d","descricao":"84hub268H4"}]
api01-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/2/transacoes]
api02-1     |  [body: {"valor":8573,"tipo":"d","descricao":"fPjlLuEPwW"}]
api02-1     |  [error: limit_exceeded] { statusCode: 422, error: 'internal_error', message: 'limit_exceeded' }
api02-1     | handling error...
api02-1     | [method: POST]
api02-1     |  [uri: /clientes/2/transacoes]
