 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container rinha-db  Creating
 Container rinha-db  Created
 Container rinha-api1  Creating
 Container rinha-api2  Creating
 Container load-balance  Creating
 Container rinha-api2  Created
 Container rinha-api1  Created
 Container load-balance  Created
Attaching to load-balance, rinha-api1, rinha-api2, rinha-db
rinha-db      | The files belonging to this database system will be owned by user "postgres".
rinha-db      | This user must also own the server process.
rinha-db      | 
rinha-db      | The database cluster will be initialized with locale "en_US.utf8".
rinha-db      | The default database encoding has accordingly been set to "UTF8".
rinha-db      | The default text search configuration will be set to "english".
rinha-db      | 
rinha-db      | Data page checksums are disabled.
rinha-db      | 
rinha-db      | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db      | creating subdirectories ... ok
rinha-db      | selecting dynamic shared memory implementation ... posix
rinha-db      | selecting default max_connections ... 100
rinha-db      | selecting default shared_buffers ... 128MB
rinha-db      | selecting default time zone ... Etc/UTC
rinha-db      | creating configuration files ... ok
rinha-db      | running bootstrap script ... ok
rinha-db      | performing post-bootstrap initialization ... ok
rinha-db      | syncing data to disk ... ok
rinha-db      | 
rinha-db      | 
rinha-db      | Success. You can now start the database server using:
rinha-db      | 
rinha-db      |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-db      | 
rinha-db      | initdb: warning: enabling "trust" authentication for local connections
rinha-db      | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-db      | waiting for server to start....2024-03-10 17:46:53.425 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha-db      | 2024-03-10 17:46:53.429 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db      | 2024-03-10 17:46:53.438 UTC [51] LOG:  database system was shut down at 2024-03-10 17:46:52 UTC
rinha-db      | 2024-03-10 17:46:53.444 UTC [48] LOG:  database system is ready to accept connections
rinha-db      |  done
rinha-db      | server started
rinha-db      | CREATE DATABASE
rinha-db      | 
rinha-db      | 
rinha-db      | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
rinha-db      | 
rinha-db      | waiting for server to shut down...2024-03-10 17:46:54.131 UTC [48] LOG:  received fast shutdown request
rinha-db      | .2024-03-10 17:46:54.134 UTC [48] LOG:  aborting any active transactions
rinha-db      | 2024-03-10 17:46:54.214 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
rinha-db      | 2024-03-10 17:46:54.215 UTC [49] LOG:  shutting down
rinha-db      | 2024-03-10 17:46:54.218 UTC [49] LOG:  checkpoint starting: shutdown immediate
rinha-db      | 2024-03-10 17:46:54.678 UTC [49] LOG:  checkpoint complete: wrote 923 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.363 s, sync=0.088 s, total=0.464 s; sync files=301, longest=0.054 s, average=0.001 s; distance=4257 kB, estimate=4257 kB; lsn=0/1913068, redo lsn=0/1913068
rinha-db      | 2024-03-10 17:46:54.683 UTC [48] LOG:  database system is shut down
rinha-db      |  done
rinha-db      | server stopped
rinha-db      | 
rinha-db      | PostgreSQL init process complete; ready for start up.
rinha-db      | 
rinha-db      | 2024-03-10 17:46:54.815 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha-db      | 2024-03-10 17:46:54.815 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-db      | 2024-03-10 17:46:54.815 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-db      | 2024-03-10 17:46:54.821 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db      | 2024-03-10 17:46:54.831 UTC [64] LOG:  database system was shut down at 2024-03-10 17:46:54 UTC
rinha-db      | 2024-03-10 17:46:54.837 UTC [1] LOG:  database system is ready to accept connections
rinha-db      | 2024-03-10 17:46:59.224 UTC [74] FATAL:  database "admin" does not exist
load-balance  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balance  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balance  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balance  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balance  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balance  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balance  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balance  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balance  | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-api2    | Database initialization script executed successfully
rinha-api2    | Server is running
rinha-api1    | Database initialization script executed successfully
rinha-api1    | Server is running
rinha-db      | 2024-03-10 17:47:09.621 UTC [101] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:47:19.918 UTC [108] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:47:30.517 UTC [126] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:47:41.017 UTC [139] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:47:52.417 UTC [160] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:48:03.317 UTC [167] FATAL:  database "admin" does not exist
load-balance exited with code 137
rinha-db      | 2024-03-10 17:48:14.217 UTC [175] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:48:24.429 UTC [182] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:48:34.815 UTC [190] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:48:45.117 UTC [198] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:48:55.328 UTC [205] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:49:05.530 UTC [213] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:49:15.824 UTC [220] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:49:26.116 UTC [228] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:49:36.327 UTC [235] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:49:46.527 UTC [243] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:49:56.728 UTC [250] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:50:06.927 UTC [258] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:50:17.224 UTC [265] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:50:27.515 UTC [273] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:50:37.723 UTC [280] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:50:47.927 UTC [288] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:50:58.129 UTC [295] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:51:08.327 UTC [303] FATAL:  database "admin" does not exist
rinha-db      | 2024-03-10 17:51:18.617 UTC [310] FATAL:  database "admin" does not exist
rinha-api2 exited with code 0
rinha-api2 exited with code 137
rinha-api1 exited with code 0
rinha-api1 exited with code 137
rinha-db      | 2024-03-10 17:51:23.368 UTC [1] LOG:  received fast shutdown request
rinha-db      | 2024-03-10 17:51:23.373 UTC [1] LOG:  aborting any active transactions
rinha-db      | 2024-03-10 17:51:23.375 UTC [1] LOG:  background worker "logical replication launcher" (PID 67) exited with exit code 1
rinha-db      | 2024-03-10 17:51:23.375 UTC [62] LOG:  shutting down
rinha-db      | 2024-03-10 17:51:23.419 UTC [62] LOG:  checkpoint starting: shutdown immediate
rinha-db      | 2024-03-10 17:51:23.577 UTC [62] LOG:  checkpoint complete: wrote 207 buffers (1.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.137 s, total=0.203 s; sync files=76, longest=0.122 s, average=0.002 s; distance=2352 kB, estimate=2352 kB; lsn=0/1B5F238, redo lsn=0/1B5F238
rinha-db      | 2024-03-10 17:51:23.581 UTC [1] LOG:  database system is shut down
rinha-db exited with code 0
