 Volume "renatolfc-_shared"  Creating
 Volume "renatolfc-_shared"  Created
 Container renatolfc--postgres-1  Creating
 Container renatolfc--postgres-1  Created
 Container renatolfc--api01-1  Creating
 Container renatolfc--api02-1  Creating
 Container renatolfc--api01-1  Created
 Container renatolfc--api02-1  Created
 Container renatolfc--balanco-1  Creating
 Container renatolfc--balanco-1  Created
Attaching to api01-1, api02-1, balanco-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start.... done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | CREATE TABLE
postgres-1  | INSERT 0 5
postgres-1  | CREATE TYPE
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | CREATE PROCEDURE
postgres-1  | CREATE PROCEDURE
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down.... done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
api01-1     | Listening on: 0.0.0.0:9997
api02-1     | Listening on: 0.0.0.0:9998
balanco-1   | Servers: ["127.0.0.1:9997", "127.0.0.1:9998"]
balanco-1   | Listening on 0.0.0.0:9999
balanco-1 exited with code 0
balanco-1 exited with code 137
api02-1 exited with code 0
api02-1 exited with code 137
postgres-1 exited with code 0
