 Network rinha  Creating
 Network rinha  Created
 Container thicsilva-db-1  Creating
 Container thicsilva-db-1  Created
 Container thicsilva-api2-1  Creating
 Container thicsilva-api1-1  Creating
 Container thicsilva-api2-1  Created
 Container thicsilva-api1-1  Created
 Container thicsilva-nginx-1  Creating
 Container thicsilva-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1     | 2024-02-19 17:01:26+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.2.3+maria~ubu2204 started.
db-1     | 2024-02-19 17:01:26+00:00 [Warn] [Entrypoint]: /sys/fs/cgroup///memory.pressure not writable, functionality unavailable to MariaDB
db-1     | 2024-02-19 17:01:26+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
db-1     | 2024-02-19 17:01:26+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.2.3+maria~ubu2204 started.
db-1     | 2024-02-19 17:01:27+00:00 [Note] [Entrypoint]: Initializing database files
db-1     | 2024-02-19 17:01:27 0 [Warning] mariadbd: io_uring_queue_init() failed with errno 1
db-1     | 2024-02-19 17:01:27 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
api2-1   | dbug: Microsoft.Extensions.Hosting.Internal.Host[1]
api2-1   |       Hosting starting
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
api1-1   | dbug: Microsoft.Extensions.Hosting.Internal.Host[1]
api1-1   |       Hosting starting
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api2-1   | info: Microsoft.Hosting.Lifetime[14]
api2-1   |       Now listening on: http://[::]:8080
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Application started. Press Ctrl+C to shut down.
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Hosting environment: Production
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Content root path: /app
api2-1   | dbug: Microsoft.Extensions.Hosting.Internal.Host[2]
api2-1   |       Hosting started
api1-1   | info: Microsoft.Hosting.Lifetime[14]
api1-1   |       Now listening on: http://[::]:8080
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Application started. Press Ctrl+C to shut down.
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Hosting environment: Production
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Content root path: /app
api1-1   | dbug: Microsoft.Extensions.Hosting.Internal.Host[2]
api1-1   |       Hosting started
db-1     | 
db-1     | 
db-1     | PLEASE REMEMBER TO SET A PASSWORD FOR THE MariaDB root USER !
db-1     | To do so, start the server, then issue the following command:
db-1     | 
db-1     | '/usr/bin/mariadb-secure-installation'
db-1     | 
db-1     | which will also give you the option of removing the test
db-1     | databases and anonymous user created by default.  This is
db-1     | strongly recommended for production servers.
db-1     | 
db-1     | See the MariaDB Knowledgebase at https://mariadb.com/kb
db-1     | 
db-1     | Please report any problems at https://mariadb.org/jira
db-1     | 
db-1     | The latest information about MariaDB is available at https://mariadb.org/.
db-1     | 
db-1     | Consider joining MariaDB's strong and vibrant community:
db-1     | https://mariadb.org/get-involved/
db-1     | 
db-1     | 2024-02-19 17:01:30+00:00 [Note] [Entrypoint]: Database files initialized
db-1     | 2024-02-19 17:01:30+00:00 [Note] [Entrypoint]: Starting temporary server
db-1     | 2024-02-19 17:01:30+00:00 [Note] [Entrypoint]: Waiting for server startup
db-1     | 2024-02-19 17:01:30 0 [Note] Starting MariaDB 11.2.3-MariaDB-1:11.2.3+maria~ubu2204 source revision 79580f4f96fc2547711f674eb8dd514abd312b4a as process 102
db-1     | 2024-02-19 17:01:30 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
db-1     | 2024-02-19 17:01:30 0 [Note] InnoDB: Using transactional memory
db-1     | 2024-02-19 17:01:30 0 [Note] InnoDB: Number of transaction pools: 1
db-1     | 2024-02-19 17:01:30 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
db-1     | 2024-02-19 17:01:30 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
db-1     | 2024-02-19 17:01:30 0 [Warning] mariadbd: io_uring_queue_init() failed with errno 1
db-1     | 2024-02-19 17:01:30 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
db-1     | 2024-02-19 17:01:30 0 [Note] InnoDB: Initializing buffer pool, total size = 128.000MiB, chunk size = 2.000MiB
db-1     | 2024-02-19 17:01:30 0 [Note] InnoDB: Completed initialization of buffer pool
db-1     | 2024-02-19 17:01:30 0 [Note] InnoDB: File system buffers for log disabled (block size=4096 bytes)
db-1     | 2024-02-19 17:01:30 0 [Note] InnoDB: End of log at LSN=47763
db-1     | 2024-02-19 17:01:30 0 [Note] InnoDB: Opened 3 undo tablespaces
db-1     | 2024-02-19 17:01:30 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
db-1     | 2024-02-19 17:01:30 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
db-1     | 2024-02-19 17:01:30 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
db-1     | 2024-02-19 17:01:30 0 [Note] InnoDB: log sequence number 47763; transaction id 14
db-1     | 2024-02-19 17:01:30 0 [Note] Plugin 'FEEDBACK' is disabled.
db-1     | 2024-02-19 17:01:30 0 [Note] Plugin 'wsrep-provider' is disabled.
db-1     | 2024-02-19 17:01:30 0 [Warning] 'user' entry 'root@db' ignored in --skip-name-resolve mode.
db-1     | 2024-02-19 17:01:30 0 [Warning] 'proxies_priv' entry '@% root@db' ignored in --skip-name-resolve mode.
db-1     | 2024-02-19 17:01:30 0 [Note] mariadbd: Event Scheduler: Loaded 0 events
db-1     | 2024-02-19 17:01:30 0 [Note] mariadbd: ready for connections.
db-1     | Version: '11.2.3-MariaDB-1:11.2.3+maria~ubu2204'  socket: '/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
api1-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
api1-1   |       Connection id "0HN1HDHLJSPPD", Request id "0HN1HDHLJSPPD:00000001": An unhandled exception was thrown by the application.
api1-1   |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
api1-1   |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1063
api1-1   |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 425
api1-1   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
api1-1   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
api1-1   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 111
api1-1   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 144
api1-1   |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
api1-1   |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
api1-1   |          at MySqlConnector.MySqlConnection.Open() in /_/src/MySqlConnector/MySqlConnection.cs:line 381
api1-1   |          at RinhaBack2024Q1.UserEndpoints.<>c.<MapUserEndpoints>b__0_0(Int32 id, IConfiguration configuration) in /app/RinhaBack2024Q1/UserEndpoints.cs:line 19
api1-1   |          at lambda_method1(Closure, Object, HttpContext)
api1-1   |          at RinhaBack2024Q1.BadHttpRequestExceptionMiddleware.InvokeAsync(HttpContext context) in /app/RinhaBack2024Q1/BadHttpRequestExceptionMiddleware.cs:line 9
api1-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
db-1     | 2024-02-19 17:01:31+00:00 [Note] [Entrypoint]: Temporary server started.
db-1     | 2024-02-19 17:01:33+00:00 [Note] [Entrypoint]: Securing system users (equivalent to running mysql_secure_installation)
api2-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
api2-1   |       Connection id "0HN1HDHMBRHQE", Request id "0HN1HDHMBRHQE:00000001": An unhandled exception was thrown by the application.
api2-1   |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
api2-1   |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1063
api2-1   |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 425
api2-1   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
api2-1   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
api2-1   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 111
api2-1   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 144
api2-1   |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
api2-1   |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
api2-1   |          at MySqlConnector.MySqlConnection.Open() in /_/src/MySqlConnector/MySqlConnection.cs:line 381
api2-1   |          at RinhaBack2024Q1.UserEndpoints.<>c.<MapUserEndpoints>b__0_0(Int32 id, IConfiguration configuration) in /app/RinhaBack2024Q1/UserEndpoints.cs:line 19
api2-1   |          at lambda_method1(Closure, Object, HttpContext)
api2-1   |          at RinhaBack2024Q1.BadHttpRequestExceptionMiddleware.InvokeAsync(HttpContext context) in /app/RinhaBack2024Q1/BadHttpRequestExceptionMiddleware.cs:line 9
api2-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
db-1     | 
db-1     | 2024-02-19 17:01:33+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | 
db-1     | 
db-1     | 2024-02-19 17:01:33+00:00 [Note] [Entrypoint]: Stopping temporary server
db-1     | 2024-02-19 17:01:33 0 [Note] mariadbd (initiated by: unknown): Normal shutdown
db-1     | 2024-02-19 17:01:33 0 [Note] InnoDB: FTS optimize thread exiting.
db-1     | 2024-02-19 17:01:33 0 [Note] InnoDB: Starting shutdown...
db-1     | 2024-02-19 17:01:33 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
db-1     | 2024-02-19 17:01:33 0 [Note] InnoDB: Buffer pool(s) dump completed at 240219 17:01:33
db-1     | 2024-02-19 17:01:33 0 [Note] InnoDB: Removed temporary tablespace data file: "./ibtmp1"
db-1     | 2024-02-19 17:01:33 0 [Note] InnoDB: Shutdown completed; log sequence number 56858; transaction id 35
db-1     | 2024-02-19 17:01:33 0 [Note] mariadbd: Shutdown complete
db-1     | 
db-1     | 2024-02-19 17:01:33+00:00 [Note] [Entrypoint]: Temporary server stopped
db-1     | 
db-1     | 2024-02-19 17:01:33+00:00 [Note] [Entrypoint]: MariaDB init process done. Ready for start up.
db-1     | 
db-1     | 2024-02-19 17:01:33 0 [Note] Starting MariaDB 11.2.3-MariaDB-1:11.2.3+maria~ubu2204 source revision 79580f4f96fc2547711f674eb8dd514abd312b4a as process 1
db-1     | 2024-02-19 17:01:33 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
db-1     | 2024-02-19 17:01:33 0 [Note] InnoDB: Using transactional memory
db-1     | 2024-02-19 17:01:33 0 [Note] InnoDB: Number of transaction pools: 1
db-1     | 2024-02-19 17:01:33 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
db-1     | 2024-02-19 17:01:33 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
db-1     | 2024-02-19 17:01:33 0 [Warning] mariadbd: io_uring_queue_init() failed with errno 1
db-1     | 2024-02-19 17:01:33 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
db-1     | 2024-02-19 17:01:33 0 [Note] InnoDB: Initializing buffer pool, total size = 128.000MiB, chunk size = 2.000MiB
db-1     | 2024-02-19 17:01:33 0 [Note] InnoDB: Completed initialization of buffer pool
db-1     | 2024-02-19 17:01:33 0 [Note] InnoDB: File system buffers for log disabled (block size=4096 bytes)
db-1     | 2024-02-19 17:01:33 0 [Note] InnoDB: End of log at LSN=56858
db-1     | 2024-02-19 17:01:34 0 [Note] InnoDB: Opened 3 undo tablespaces
db-1     | 2024-02-19 17:01:34 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
db-1     | 2024-02-19 17:01:34 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
db-1     | 2024-02-19 17:01:34 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
db-1     | 2024-02-19 17:01:34 0 [Note] InnoDB: log sequence number 56858; transaction id 36
db-1     | 2024-02-19 17:01:34 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
db-1     | 2024-02-19 17:01:34 0 [Note] Plugin 'FEEDBACK' is disabled.
db-1     | 2024-02-19 17:01:34 0 [Note] Plugin 'wsrep-provider' is disabled.
db-1     | 2024-02-19 17:01:34 0 [Note] InnoDB: Buffer pool(s) load completed at 240219 17:01:34
db-1     | 2024-02-19 17:01:34 0 [Note] Server socket created on IP: '0.0.0.0'.
db-1     | 2024-02-19 17:01:34 0 [Note] Server socket created on IP: '::'.
db-1     | 2024-02-19 17:01:34 0 [Note] mariadbd: Event Scheduler: Loaded 0 events
db-1     | 2024-02-19 17:01:34 0 [Note] mariadbd: ready for connections.
db-1     | Version: '11.2.3-MariaDB-1:11.2.3+maria~ubu2204'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
nginx-1 exited with code 0
nginx-1 exited with code 0
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Application is shutting down...
api2-1   | dbug: Microsoft.Extensions.Hosting.Internal.Host[3]
api2-1   |       Hosting stopping
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Application is shutting down...
api1-1   | dbug: Microsoft.Extensions.Hosting.Internal.Host[3]
api1-1   |       Hosting stopping
api2-1   | dbug: Microsoft.Extensions.Hosting.Internal.Host[4]
api2-1   |       Hosting stopped
api1-1   | dbug: Microsoft.Extensions.Hosting.Internal.Host[4]
api1-1   |       Hosting stopped
api1-1 exited with code 0
api1-1 exited with code 0
api2-1 exited with code 0
api2-1 exited with code 0
db-1     | 2024-02-19 17:05:49 0 [Note] mariadbd (initiated by: unknown): Normal shutdown
db-1     | 2024-02-19 17:05:49 0 [Note] InnoDB: FTS optimize thread exiting.
db-1     | 2024-02-19 17:05:49 0 [Note] InnoDB: Starting shutdown...
db-1     | 2024-02-19 17:05:49 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
db-1     | 2024-02-19 17:05:49 0 [Note] InnoDB: Buffer pool(s) dump completed at 240219 17:05:49
db-1     | 2024-02-19 17:05:50 0 [Note] InnoDB: Removed temporary tablespace data file: "./ibtmp1"
db-1     | 2024-02-19 17:05:50 0 [Note] InnoDB: Shutdown completed; log sequence number 21766091; transaction id 105601
db-1     | 2024-02-19 17:05:50 0 [Note] mariadbd: Shutdown complete
db-1     | 
db-1 exited with code 0
