 Network noriller-rinha-2024-q1  Creating
 Network noriller-rinha-2024-q1  Created
 Volume "noriller_data"  Creating
 Volume "noriller_data"  Created
 Container noriller-api01-1  Creating
 Container noriller-api02-1  Creating
 Container noriller-api01-1  Created
 Container noriller-api02-1  Created
 Container noriller-nginx-1  Creating
 Container noriller-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1
nginx-1  | Waiting for API01 to start...
api01-1  |    ▲ Next.js 14.1.0
api01-1  |    - Local:        http://localhost:3000
api01-1  |    - Network:      http://0.0.0.0:3000
api01-1  | 
api01-1  |  ✓ Ready in 530ms
api02-1  |    ▲ Next.js 14.1.0
api02-1  |    - Local:        http://localhost:3000
api02-1  |    - Network:      http://0.0.0.0:3000
api02-1  | 
api02-1  |  ✓ Ready in 558ms
nginx-1  | {"seeded":{"changes":5,"lastInsertRowid":5}}API01 started!
nginx-1  | {"seeded":{"changes":5,"lastInsertRowid":5}}API02 started!
nginx-1 exited with code 0
nginx-1 exited with code 137
api01-1 exited with code 0
api01-1 exited with code 0
api02-1 exited with code 0
