 Network rinha-2024  Creating
 Network rinha-2024  Created
 Container rinha-db  Creating
 Container rinha-db  Created
 Container rinha-api2  Creating
 Container rinha-api1  Creating
 Container rinha-api1  Created
 Container rinha-api2  Created
 Container rinha-loadbalance  Creating
 Container rinha-loadbalance  Created
Attaching to rinha-api1, rinha-api2, rinha-db, rinha-loadbalance
rinha-db           | The files belonging to this database system will be owned by user "postgres".
rinha-db           | This user must also own the server process.
rinha-db           | 
rinha-db           | The database cluster will be initialized with locale "en_US.utf8".
rinha-db           | The default database encoding has accordingly been set to "UTF8".
rinha-db           | The default text search configuration will be set to "english".
rinha-db           | 
rinha-db           | Data page checksums are disabled.
rinha-db           | 
rinha-db           | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db           | creating subdirectories ... ok
rinha-db           | selecting dynamic shared memory implementation ... posix
rinha-db           | selecting default max_connections ... 100
rinha-db           | selecting default shared_buffers ... 128MB
rinha-db           | selecting default time zone ... Etc/UTC
rinha-db           | creating configuration files ... ok
rinha-db           | running bootstrap script ... ok
rinha-db           | performing post-bootstrap initialization ... ok
rinha-db           | syncing data to disk ... ok
rinha-db           | 
rinha-db           | 
rinha-db           | Success. You can now start the database server using:
rinha-db           | 
rinha-db           |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-db           | 
rinha-db           | initdb: warning: enabling "trust" authentication for local connections
rinha-db           | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-db           | waiting for server to start....2024-02-16 20:50:57.430 UTC [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha-db           | 2024-02-16 20:50:57.434 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db           | 2024-02-16 20:50:57.443 UTC [52] LOG:  database system was shut down at 2024-02-16 20:50:55 UTC
rinha-db           | 2024-02-16 20:50:57.456 UTC [49] LOG:  database system is ready to accept connections
rinha-db           |  done
rinha-db           | server started
rinha-db           | CREATE DATABASE
rinha-db           | 
rinha-db           | 
rinha-db           | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha-db           | SET
rinha-db           | SET
rinha-db           | SET
rinha-db           | CREATE TABLE
rinha-db           | CREATE TABLE
rinha-db           | CREATE INDEX
rinha-db           | INSERT 0 5
rinha-db           | 
rinha-db           | 
rinha-db           | waiting for server to shut down....2024-02-16 20:50:57.825 UTC [49] LOG:  received fast shutdown request
rinha-db           | 2024-02-16 20:50:57.828 UTC [49] LOG:  aborting any active transactions
rinha-db           | 2024-02-16 20:50:57.831 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
rinha-db           | 2024-02-16 20:50:57.831 UTC [50] LOG:  shutting down
rinha-db           | 2024-02-16 20:50:57.834 UTC [50] LOG:  checkpoint starting: shutdown immediate
rinha-db           | 2024-02-16 20:50:58.356 UTC [50] LOG:  checkpoint complete: wrote 936 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.408 s, sync=0.103 s, total=0.526 s; sync files=315, longest=0.062 s, average=0.001 s; distance=4287 kB, estimate=4287 kB; lsn=0/191A7A8, redo lsn=0/191A7A8
rinha-db           | 2024-02-16 20:50:58.364 UTC [49] LOG:  database system is shut down
rinha-db           |  done
rinha-db           | server stopped
rinha-db           | 
rinha-db           | PostgreSQL init process complete; ready for start up.
rinha-db           | 
rinha-db           | 2024-02-16 20:50:58.462 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha-db           | 2024-02-16 20:50:58.462 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-db           | 2024-02-16 20:50:58.462 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-db           | 2024-02-16 20:50:58.468 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db           | 2024-02-16 20:50:58.477 UTC [67] LOG:  database system was shut down at 2024-02-16 20:50:58 UTC
rinha-db           | 2024-02-16 20:50:58.484 UTC [1] LOG:  database system is ready to accept connections
rinha-db           | 2024-02-16 20:50:59.715 UTC [77] FATAL:  role "rinha" does not exist
rinha-api1         | 
rinha-api1         |    ____    __
rinha-api1         |   / __/___/ /  ___
rinha-api1         |  / _// __/ _ \/ _ \
rinha-api1         | /___/\__/_//_/\___/ v4.11.4
rinha-api1         | High performance, minimalist Go web framework
rinha-api1         | https://echo.labstack.com
rinha-api1         | ____________________________________O/_______
rinha-api1         |                                     O\
rinha-api1         | ⇨ http server started on [::]:8080
rinha-api2         | 
rinha-api2         |    ____    __
rinha-api2         |   / __/___/ /  ___
rinha-api2         |  / _// __/ _ \/ _ \
rinha-api2         | /___/\__/_//_/\___/ v4.11.4
rinha-api2         | High performance, minimalist Go web framework
rinha-api2         | https://echo.labstack.com
rinha-api2         | ____________________________________O/_______
rinha-api2         |                                     O\
rinha-api2         | ⇨ http server started on [::]:8081
rinha-loadbalance  | [NOTICE]   (1) : New worker (8) forked
rinha-loadbalance  | [NOTICE]   (1) : Loading success.
rinha-db           | 2024-02-16 20:51:04.817 UTC [88] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:51:09.918 UTC [107] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:51:15.019 UTC [114] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:51:20.119 UTC [122] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:51:25.218 UTC [129] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:51:30.319 UTC [136] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:51:35.420 UTC [143] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:51:40.523 UTC [151] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:51:45.620 UTC [159] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:51:50.720 UTC [166] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:51:55.820 UTC [173] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:52:00.920 UTC [181] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:52:06.021 UTC [188] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:52:11.127 UTC [195] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:52:16.224 UTC [202] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:52:21.324 UTC [210] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:52:26.425 UTC [217] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:52:31.525 UTC [224] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:52:36.627 UTC [232] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:52:41.724 UTC [241] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:52:46.825 UTC [248] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:52:51.927 UTC [255] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:52:57.026 UTC [262] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:53:02.131 UTC [270] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:53:07.233 UTC [277] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:53:12.331 UTC [284] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:53:17.427 UTC [291] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:53:22.530 UTC [299] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:53:27.630 UTC [307] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:53:32.727 UTC [314] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:53:37.826 UTC [321] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:53:42.933 UTC [330] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:53:48.030 UTC [337] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:53:53.133 UTC [344] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:53:58.230 UTC [351] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:54:03.333 UTC [359] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:54:08.431 UTC [366] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:54:13.531 UTC [373] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:54:18.630 UTC [381] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:54:23.732 UTC [388] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:54:28.830 UTC [395] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:54:33.934 UTC [402] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:54:39.039 UTC [410] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:54:44.228 UTC [417] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:54:49.327 UTC [424] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:54:54.430 UTC [431] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:54:59.528 UTC [439] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:55:04.630 UTC [446] FATAL:  role "rinha" does not exist
rinha-db           | 2024-02-16 20:55:09.730 UTC [453] FATAL:  role "rinha" does not exist
rinha-loadbalance  | [NOTICE]   (1) : haproxy version is 2.8.5-aaba8d0
rinha-loadbalance  | [WARNING]  (1) : Exiting Master process...
rinha-loadbalance  | [WARNING]  (8) : Proxy rinhaapi stopped (cumulated conns: FE: 61440, BE: 0).
rinha-loadbalance  | [WARNING]  (8) : Proxy api stopped (cumulated conns: FE: 0, BE: 61480).
rinha-loadbalance  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
rinha-loadbalance  | [WARNING]  (1) : All workers exited. Exiting... (0)
rinha-loadbalance exited with code 0
rinha-loadbalance exited with code 0
rinha-db           | 2024-02-16 20:55:14.833 UTC [460] FATAL:  role "rinha" does not exist
rinha-api1 exited with code 0
rinha-api1 exited with code 2
rinha-api2 exited with code 0
rinha-api2 exited with code 2
rinha-db           | 2024-02-16 20:55:15.825 UTC [1] LOG:  received fast shutdown request
rinha-db           | 2024-02-16 20:55:15.830 UTC [1] LOG:  aborting any active transactions
rinha-db           | 2024-02-16 20:55:15.832 UTC [1] LOG:  background worker "logical replication launcher" (PID 70) exited with exit code 1
rinha-db           | 2024-02-16 20:55:15.832 UTC [65] LOG:  shutting down
rinha-db           | 2024-02-16 20:55:15.835 UTC [65] LOG:  checkpoint starting: shutdown immediate
rinha-db           | 2024-02-16 20:55:15.972 UTC [65] LOG:  checkpoint complete: wrote 682 buffers (4.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.112 s, total=0.140 s; sync files=29, longest=0.105 s, average=0.004 s; distance=5266 kB, estimate=5266 kB; lsn=0/1E3EFC0, redo lsn=0/1E3EFC0
rinha-db           | 2024-02-16 20:55:15.979 UTC [1] LOG:  database system is shut down
rinha-db exited with code 0
