 Network jfilipedias_app  Creating
 Network jfilipedias_app  Created
 Container jfilipedias-db-1  Creating
 Container jfilipedias-db-1  Created
 Container jfilipedias-api01-1  Creating
 Container jfilipedias-api02-1  Creating
 Container jfilipedias-api02-1  Created
 Container jfilipedias-api01-1  Created
 Container jfilipedias-nginx-1  Creating
 Container jfilipedias-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2024-02-19 19:28:25.877 UTC [30] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-19 19:28:27.923 UTC [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-02-19 19:28:27.926 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 19:28:27.936 UTC [39] LOG:  database system was shut down at 2024-02-19 19:28:26 UTC
db-1     | 2024-02-19 19:28:27.943 UTC [36] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | INSERT 0 5
db-1     | INSERT 0 5
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-02-19 19:28:28.115 UTC [36] LOG:  received fast shutdown request
db-1     | 2024-02-19 19:28:28.119 UTC [36] LOG:  aborting any active transactions
db-1     | 2024-02-19 19:28:28.121 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
db-1     | 2024-02-19 19:28:28.122 UTC [37] LOG:  shutting down
db-1     | 2024-02-19 19:28:28.125 UTC [37] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 19:28:28.595 UTC [37] LOG:  checkpoint complete: wrote 946 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.381 s, sync=0.077 s, total=0.474 s; sync files=310, longest=0.058 s, average=0.001 s; distance=4325 kB, estimate=4325 kB; lsn=0/1929BC0, redo lsn=0/1929BC0
db-1     | 2024-02-19 19:28:28.600 UTC [36] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-19 19:28:28.640 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-02-19 19:28:28.640 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-19 19:28:28.640 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-19 19:28:28.645 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 19:28:28.653 UTC [54] LOG:  database system was shut down at 2024-02-19 19:28:28 UTC
db-1     | 2024-02-19 19:28:28.659 UTC [1] LOG:  database system is ready to accept connections
api02-1  | Server listen into port 8080
api01-1  | Server listen into port 8080
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1 exited with code 0
nginx-1 exited with code 0
api01-1 exited with code 0
api01-1 exited with code 2
db-1     | 2024-02-19 19:32:47.181 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-19 19:32:47.185 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-19 19:32:47.187 UTC [1] LOG:  background worker "logical replication launcher" (PID 57) exited with exit code 1
db-1     | 2024-02-19 19:32:47.188 UTC [52] LOG:  shutting down
db-1     | 2024-02-19 19:32:47.192 UTC [52] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 19:32:47.327 UTC [52] LOG:  checkpoint complete: wrote 619 buffers (3.8%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.009 s, sync=0.110 s, total=0.140 s; sync files=32, longest=0.105 s, average=0.004 s; distance=20005 kB, estimate=20005 kB; lsn=0/2CB3390, redo lsn=0/2CB3390
db-1     | 2024-02-19 19:32:47.331 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
