 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container droderuan-db-1  Creating
 Container droderuan-db-1  Created
 Container droderuan-api02-1  Creating
 Container droderuan-api01-1  Creating
 Container droderuan-api02-1  Created
 Container droderuan-api01-1  Created
 Container droderuan-nginx-1  Creating
 Container droderuan-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | 2024-02-17 19:46:46+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.3.0-1.el8 started.
db-1     | 2024-02-17 19:46:47+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
db-1     | 2024-02-17 19:46:47+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.3.0-1.el8 started.
db-1     | 2024-02-17 19:46:47+00:00 [Note] [Entrypoint]: Initializing database files
db-1     | 2024-02-17T19:46:47.425931Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.
db-1     | 2024-02-17T19:46:47.427295Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.3.0) initializing of server in progress as process 80
db-1     | 2024-02-17T19:46:47.435100Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
db-1     | 2024-02-17T19:46:48.930368Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
db-1     | 2024-02-17T19:46:52.033895Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
db-1     | 2024-02-17T19:46:58.732544Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.
db-1     | 2024-02-17 19:46:58+00:00 [Note] [Entrypoint]: Database files initialized
db-1     | 2024-02-17 19:46:58+00:00 [Note] [Entrypoint]: Starting temporary server
db-1     | 2024-02-17T19:46:58.775547Z 0 [System] [MY-015015] [Server] MySQL Server - start.
db-1     | 2024-02-17T19:46:59.122483Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.3.0) starting as process 136
db-1     | 2024-02-17T19:46:59.136677Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
db-1     | 2024-02-17T19:46:59.315792Z 0 [ERROR] [MY-011065] [Server] Unable to determine if daemon is running: Inappropriate ioctl for device (rc=0).
db-1     | 2024-02-17T19:46:59.315805Z 0 [ERROR] [MY-010946] [Server] Failed to start mysqld daemon. Check mysqld error log.
db-1     | 2024-02-17 19:46:59+00:00 [ERROR] [Entrypoint]: Unable to start server.
Gracefully stopping... (press Ctrl+C again to force)
dependency failed to start: container droderuan-db-1 is unhealthy
