 Container wladneto-dbmysql-1  Creating
 Container wladneto-dbmysql-1  Created
 Container wladneto-app1-1  Creating
 Container wladneto-app2-1  Creating
 Container wladneto-app2-1  Created
 Container wladneto-app1-1  Created
 Container wladneto-nginx-1  Creating
 Container wladneto-nginx-1  Created
Attaching to app1-1, app2-1, dbmysql-1, nginx-1
dbmysql-1  | 2024-02-24 15:41:24+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 5.7.44-1.el7 started.
dbmysql-1  | 2024-02-24 15:41:25+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
dbmysql-1  | 2024-02-24 15:41:25+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 5.7.44-1.el7 started.
dbmysql-1  | 2024-02-24 15:41:25+00:00 [Note] [Entrypoint]: Initializing database files
dbmysql-1  | 2024-02-24T15:41:25.340600Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
dbmysql-1  | 2024-02-24T15:41:26.099243Z 0 [Warning] InnoDB: New log files created, LSN=45790
dbmysql-1  | 2024-02-24T15:41:26.203251Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
dbmysql-1  | 2024-02-24T15:41:26.266884Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: 2b8b4fd0-d32b-11ee-a73d-6045bd38a338.
dbmysql-1  | 2024-02-24T15:41:26.270129Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
dbmysql-1  | 2024-02-24T15:41:26.353192Z 0 [Warning] A deprecated TLS version TLSv1 is enabled. Please use TLSv1.2 or higher.
dbmysql-1  | 2024-02-24T15:41:26.353206Z 0 [Warning] A deprecated TLS version TLSv1.1 is enabled. Please use TLSv1.2 or higher.
dbmysql-1  | 2024-02-24T15:41:26.353611Z 0 [Warning] CA certificate ca.pem is self signed.
dbmysql-1  | 2024-02-24T15:41:26.528400Z 1 [Warning] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
dbmysql-1  | 2024-02-24 15:41:30+00:00 [Note] [Entrypoint]: Database files initialized
dbmysql-1  | 2024-02-24 15:41:30+00:00 [Note] [Entrypoint]: Starting temporary server
dbmysql-1  | 2024-02-24 15:41:30+00:00 [Note] [Entrypoint]: Waiting for server startup
dbmysql-1  | 2024-02-24T15:41:30.555942Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
dbmysql-1  | 2024-02-24T15:41:30.557574Z 0 [Note] mysqld (mysqld 5.7.44) starting as process 125 ...
dbmysql-1  | 2024-02-24T15:41:30.560209Z 0 [Note] InnoDB: PUNCH HOLE support available
dbmysql-1  | 2024-02-24T15:41:30.560227Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
dbmysql-1  | 2024-02-24T15:41:30.560230Z 0 [Note] InnoDB: Uses event mutexes
dbmysql-1  | 2024-02-24T15:41:30.560232Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
dbmysql-1  | 2024-02-24T15:41:30.560233Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
dbmysql-1  | 2024-02-24T15:41:30.560238Z 0 [Note] InnoDB: Using Linux native AIO
dbmysql-1  | 2024-02-24T15:41:30.560544Z 0 [Note] InnoDB: Number of pools: 1
dbmysql-1  | 2024-02-24T15:41:30.560648Z 0 [Note] InnoDB: Using CPU crc32 instructions
dbmysql-1  | 2024-02-24T15:41:30.562101Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
dbmysql-1  | 2024-02-24T15:41:30.617527Z 0 [Note] InnoDB: Completed initialization of buffer pool
dbmysql-1  | 2024-02-24T15:41:30.619645Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
dbmysql-1  | 2024-02-24T15:41:30.633214Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
dbmysql-1  | 2024-02-24T15:41:30.643994Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
dbmysql-1  | 2024-02-24T15:41:30.644062Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
dbmysql-1  | 2024-02-24T15:41:30.756446Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
dbmysql-1  | 2024-02-24T15:41:30.757625Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
dbmysql-1  | 2024-02-24T15:41:30.757640Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
dbmysql-1  | 2024-02-24T15:41:30.758421Z 0 [Note] InnoDB: Waiting for purge to start
dbmysql-1  | 2024-02-24T15:41:30.808595Z 0 [Note] InnoDB: 5.7.44 started; log sequence number 2768291
dbmysql-1  | 2024-02-24T15:41:30.808859Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
dbmysql-1  | 2024-02-24T15:41:30.809049Z 0 [Note] Plugin 'FEDERATED' is disabled.
dbmysql-1  | 2024-02-24T15:41:30.810709Z 0 [Note] InnoDB: Buffer pool(s) load completed at 240224 15:41:30
dbmysql-1  | 2024-02-24T15:41:30.814646Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
dbmysql-1  | 2024-02-24T15:41:30.814659Z 0 [Note] Skipping generation of SSL certificates as certificate files are present in data directory.
dbmysql-1  | 2024-02-24T15:41:30.814662Z 0 [Warning] A deprecated TLS version TLSv1 is enabled. Please use TLSv1.2 or higher.
dbmysql-1  | 2024-02-24T15:41:30.814664Z 0 [Warning] A deprecated TLS version TLSv1.1 is enabled. Please use TLSv1.2 or higher.
dbmysql-1  | 2024-02-24T15:41:30.815130Z 0 [Warning] CA certificate ca.pem is self signed.
dbmysql-1  | 2024-02-24T15:41:30.815157Z 0 [Note] Skipping generation of RSA key pair as key files are present in data directory.
dbmysql-1  | 2024-02-24T15:41:30.819961Z 0 [Warning] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
dbmysql-1  | 2024-02-24T15:41:30.825137Z 0 [Note] Event Scheduler: Loaded 0 events
dbmysql-1  | 2024-02-24T15:41:30.825340Z 0 [Note] mysqld: ready for connections.
dbmysql-1  | Version: '5.7.44'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server (GPL)
dbmysql-1  | 2024-02-24 15:41:31+00:00 [Note] [Entrypoint]: Temporary server started.
dbmysql-1  | '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
dbmysql-1  | 2024-02-24T15:41:31.385076Z 3 [Note] InnoDB: Stopping purge
dbmysql-1  | 2024-02-24T15:41:31.392776Z 3 [Note] InnoDB: Resuming purge
dbmysql-1  | 2024-02-24T15:41:31.396085Z 3 [Note] InnoDB: Stopping purge
dbmysql-1  | 2024-02-24T15:41:31.403837Z 3 [Note] InnoDB: Resuming purge
dbmysql-1  | 2024-02-24T15:41:31.406763Z 3 [Note] InnoDB: Stopping purge
dbmysql-1  | 2024-02-24T15:41:31.417990Z 3 [Note] InnoDB: Resuming purge
dbmysql-1  | 2024-02-24T15:41:31.420864Z 3 [Note] InnoDB: Stopping purge
dbmysql-1  | 2024-02-24T15:41:31.433687Z 3 [Note] InnoDB: Resuming purge
dbmysql-1  | Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
dbmysql-1  | Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
dbmysql-1  | Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
dbmysql-1  | Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
dbmysql-1  | Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
dbmysql-1  | 2024-02-24 15:41:33+00:00 [Note] [Entrypoint]: Creating database rinha
dbmysql-1  | 2024-02-24 15:41:33+00:00 [Note] [Entrypoint]: Creating user user
dbmysql-1  | 2024-02-24 15:41:33+00:00 [Note] [Entrypoint]: Giving user user access to schema rinha
dbmysql-1  | 
dbmysql-1  | 2024-02-24 15:41:33+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/mysql-init.sql
dbmysql-1  | 
dbmysql-1  | 
dbmysql-1  | 2024-02-24 15:41:34+00:00 [Note] [Entrypoint]: Stopping temporary server
dbmysql-1  | 2024-02-24T15:41:34.052309Z 0 [Note] Giving 0 client threads a chance to die gracefully
dbmysql-1  | 2024-02-24T15:41:34.052324Z 0 [Note] Shutting down slave threads
dbmysql-1  | 2024-02-24T15:41:34.052327Z 0 [Note] Forcefully disconnecting 0 remaining clients
dbmysql-1  | 2024-02-24T15:41:34.052332Z 0 [Note] Event Scheduler: Purging the queue. 0 events
dbmysql-1  | 2024-02-24T15:41:34.052363Z 0 [Note] Binlog end
dbmysql-1  | 2024-02-24T15:41:34.052812Z 0 [Note] Shutting down plugin 'ngram'
dbmysql-1  | 2024-02-24T15:41:34.052823Z 0 [Note] Shutting down plugin 'partition'
dbmysql-1  | 2024-02-24T15:41:34.052825Z 0 [Note] Shutting down plugin 'BLACKHOLE'
dbmysql-1  | 2024-02-24T15:41:34.052827Z 0 [Note] Shutting down plugin 'ARCHIVE'
dbmysql-1  | 2024-02-24T15:41:34.052829Z 0 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'
dbmysql-1  | 2024-02-24T15:41:34.052856Z 0 [Note] Shutting down plugin 'MRG_MYISAM'
dbmysql-1  | 2024-02-24T15:41:34.052862Z 0 [Note] Shutting down plugin 'MyISAM'
dbmysql-1  | 2024-02-24T15:41:34.052868Z 0 [Note] Shutting down plugin 'INNODB_SYS_VIRTUAL'
dbmysql-1  | 2024-02-24T15:41:34.052871Z 0 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'
dbmysql-1  | 2024-02-24T15:41:34.052874Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'
dbmysql-1  | 2024-02-24T15:41:34.052876Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'
dbmysql-1  | 2024-02-24T15:41:34.052879Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'
dbmysql-1  | 2024-02-24T15:41:34.052884Z 0 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'
dbmysql-1  | 2024-02-24T15:41:34.052887Z 0 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'
dbmysql-1  | 2024-02-24T15:41:34.052889Z 0 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'
dbmysql-1  | 2024-02-24T15:41:34.052892Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'
dbmysql-1  | 2024-02-24T15:41:34.052897Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLES'
dbmysql-1  | 2024-02-24T15:41:34.052899Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
dbmysql-1  | 2024-02-24T15:41:34.052901Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
dbmysql-1  | 2024-02-24T15:41:34.052903Z 0 [Note] Shutting down plugin 'INNODB_FT_CONFIG'
dbmysql-1  | 2024-02-24T15:41:34.052906Z 0 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'
dbmysql-1  | 2024-02-24T15:41:34.052908Z 0 [Note] Shutting down plugin 'INNODB_FT_DELETED'
dbmysql-1  | 2024-02-24T15:41:34.052910Z 0 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
dbmysql-1  | 2024-02-24T15:41:34.052912Z 0 [Note] Shutting down plugin 'INNODB_METRICS'
dbmysql-1  | 2024-02-24T15:41:34.052914Z 0 [Note] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
dbmysql-1  | 2024-02-24T15:41:34.052916Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
dbmysql-1  | 2024-02-24T15:41:34.052918Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
dbmysql-1  | 2024-02-24T15:41:34.052920Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'
dbmysql-1  | 2024-02-24T15:41:34.052922Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
dbmysql-1  | 2024-02-24T15:41:34.052925Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'
dbmysql-1  | 2024-02-24T15:41:34.052927Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'
dbmysql-1  | 2024-02-24T15:41:34.052929Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM'
dbmysql-1  | 2024-02-24T15:41:34.052931Z 0 [Note] Shutting down plugin 'INNODB_CMP_RESET'
dbmysql-1  | 2024-02-24T15:41:34.052934Z 0 [Note] Shutting down plugin 'INNODB_CMP'
dbmysql-1  | 2024-02-24T15:41:34.052936Z 0 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'
dbmysql-1  | 2024-02-24T15:41:34.052939Z 0 [Note] Shutting down plugin 'INNODB_LOCKS'
dbmysql-1  | 2024-02-24T15:41:34.052941Z 0 [Note] Shutting down plugin 'INNODB_TRX'
dbmysql-1  | 2024-02-24T15:41:34.052944Z 0 [Note] Shutting down plugin 'InnoDB'
dbmysql-1  | 2024-02-24T15:41:34.053039Z 0 [Note] InnoDB: FTS optimize thread exiting.
dbmysql-1  | 2024-02-24T15:41:34.053147Z 0 [Note] InnoDB: Starting shutdown...
dbmysql-1  | 2024-02-24T15:41:34.153342Z 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
dbmysql-1  | 2024-02-24T15:41:34.153673Z 0 [Note] InnoDB: Buffer pool(s) dump completed at 240224 15:41:34
dbmysql-1  | 2024-02-24T15:41:35.664095Z 0 [Note] InnoDB: Shutdown completed; log sequence number 12255600
dbmysql-1  | 2024-02-24T15:41:35.664478Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
dbmysql-1  | 2024-02-24T15:41:35.664493Z 0 [Note] Shutting down plugin 'MEMORY'
dbmysql-1  | 2024-02-24T15:41:35.664496Z 0 [Note] Shutting down plugin 'CSV'
dbmysql-1  | 2024-02-24T15:41:35.664500Z 0 [Note] Shutting down plugin 'sha256_password'
dbmysql-1  | 2024-02-24T15:41:35.664502Z 0 [Note] Shutting down plugin 'mysql_native_password'
dbmysql-1  | 2024-02-24T15:41:35.664618Z 0 [Note] Shutting down plugin 'binlog'
dbmysql-1  | 2024-02-24T15:41:35.665349Z 0 [Note] mysqld: Shutdown complete
dbmysql-1  | 
dbmysql-1  | 2024-02-24 15:41:36+00:00 [Note] [Entrypoint]: Temporary server stopped
dbmysql-1  | 
dbmysql-1  | 2024-02-24 15:41:36+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.
dbmysql-1  | 
dbmysql-1  | 2024-02-24T15:41:36.252194Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
dbmysql-1  | 2024-02-24T15:41:36.253377Z 0 [Note] mysqld (mysqld 5.7.44) starting as process 1 ...
dbmysql-1  | 2024-02-24T15:41:36.255734Z 0 [Note] InnoDB: PUNCH HOLE support available
dbmysql-1  | 2024-02-24T15:41:36.255755Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
dbmysql-1  | 2024-02-24T15:41:36.255758Z 0 [Note] InnoDB: Uses event mutexes
dbmysql-1  | 2024-02-24T15:41:36.255760Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
dbmysql-1  | 2024-02-24T15:41:36.255762Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
dbmysql-1  | 2024-02-24T15:41:36.255763Z 0 [Note] InnoDB: Using Linux native AIO
dbmysql-1  | 2024-02-24T15:41:36.255994Z 0 [Note] InnoDB: Number of pools: 1
dbmysql-1  | 2024-02-24T15:41:36.256106Z 0 [Note] InnoDB: Using CPU crc32 instructions
dbmysql-1  | 2024-02-24T15:41:36.257260Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
dbmysql-1  | 2024-02-24T15:41:36.262577Z 0 [Note] InnoDB: Completed initialization of buffer pool
dbmysql-1  | 2024-02-24T15:41:36.263901Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
dbmysql-1  | 2024-02-24T15:41:36.275448Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
dbmysql-1  | 2024-02-24T15:41:36.323713Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
dbmysql-1  | 2024-02-24T15:41:36.323751Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
dbmysql-1  | 2024-02-24T15:41:36.350130Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
dbmysql-1  | 2024-02-24T15:41:36.351144Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
dbmysql-1  | 2024-02-24T15:41:36.351155Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
dbmysql-1  | 2024-02-24T15:41:36.351928Z 0 [Note] InnoDB: Waiting for purge to start
dbmysql-1  | 2024-02-24T15:41:36.402130Z 0 [Note] InnoDB: 5.7.44 started; log sequence number 12255600
dbmysql-1  | 2024-02-24T15:41:36.402716Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
dbmysql-1  | 2024-02-24T15:41:36.402975Z 0 [Note] Plugin 'FEDERATED' is disabled.
dbmysql-1  | 2024-02-24T15:41:36.404962Z 0 [Note] InnoDB: Buffer pool(s) load completed at 240224 15:41:36
dbmysql-1  | 2024-02-24T15:41:36.408154Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
dbmysql-1  | 2024-02-24T15:41:36.408165Z 0 [Note] Skipping generation of SSL certificates as certificate files are present in data directory.
dbmysql-1  | 2024-02-24T15:41:36.408169Z 0 [Warning] A deprecated TLS version TLSv1 is enabled. Please use TLSv1.2 or higher.
dbmysql-1  | 2024-02-24T15:41:36.408171Z 0 [Warning] A deprecated TLS version TLSv1.1 is enabled. Please use TLSv1.2 or higher.
dbmysql-1  | 2024-02-24T15:41:36.408626Z 0 [Warning] CA certificate ca.pem is self signed.
dbmysql-1  | 2024-02-24T15:41:36.408661Z 0 [Note] Skipping generation of RSA key pair as key files are present in data directory.
dbmysql-1  | 2024-02-24T15:41:36.408887Z 0 [Note] Server hostname (bind-address): '*'; port: 3306
dbmysql-1  | 2024-02-24T15:41:36.408931Z 0 [Note] IPv6 is available.
dbmysql-1  | 2024-02-24T15:41:36.408944Z 0 [Note]   - '::' resolves to '::';
dbmysql-1  | 2024-02-24T15:41:36.408972Z 0 [Note] Server socket created on IP: '::'.
dbmysql-1  | 2024-02-24T15:41:36.413102Z 0 [Warning] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
dbmysql-1  | 2024-02-24T15:41:36.418884Z 0 [Note] Event Scheduler: Loaded 0 events
dbmysql-1  | 2024-02-24T15:41:36.419023Z 0 [Note] mysqld: ready for connections.
dbmysql-1  | Version: '5.7.44'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server (GPL)
nginx-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
app1-1     | 
app1-1     | > app@1.0.0 start
app1-1     | > nodemon app.js
app1-1     | 
app2-1     | 
app2-1     | > app@1.0.0 start
app2-1     | > nodemon app.js
app2-1     | 
app2-1     | [33m[nodemon] 3.0.3[39m
app2-1     | [33m[nodemon] to restart at any time, enter `rs`[39m
app2-1     | [33m[nodemon] watching path(s): *.*[39m
app2-1     | [33m[nodemon] watching extensions: js,mjs,cjs,json[39m
app2-1     | [32m[nodemon] starting `node app.js`[39m
app1-1     | [33m[nodemon] 3.0.3[39m
app1-1     | [33m[nodemon] to restart at any time, enter `rs`[39m
app1-1     | [33m[nodemon] watching path(s): *.*[39m
app1-1     | [33m[nodemon] watching extensions: js,mjs,cjs,json[39m
app1-1     | [32m[nodemon] starting `node app.js`[39m
app2-1     | Server is running on port 5002
app2-1     | 
app2-1     | WarmUp started
app1-1     | Server is running on port 5001
app1-1     | 
app1-1     | WarmUp started
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 29.890 ms - 103[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 3.027 ms - 102[0m
app2-1     | [0mGET /clientes/3/extrato [32m200[0m 2.020 ms - 104[0m
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 105.313 ms - 103[0m
app2-1     | [0mGET /clientes/4/extrato [32m200[0m 1.936 ms - 105[0m
app2-1     | [0mGET /clientes/5/extrato [32m200[0m 2.140 ms - 103[0m
app1-1     | [0mGET /clientes/2/extrato [32m200[0m 2.748 ms - 102[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 1.581 ms - 103[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 1.314 ms - 102[0m
app2-1     | [0mGET /clientes/3/extrato [32m200[0m 1.049 ms - 104[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 2.564 ms - 104[0m
app2-1     | [0mGET /clientes/4/extrato [32m200[0m 2.189 ms - 105[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 1.927 ms - 105[0m
app2-1     | [0mGET /clientes/5/extrato [32m200[0m 1.914 ms - 103[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 1.431 ms - 103[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 2.161 ms - 103[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 1.641 ms - 102[0m
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 1.591 ms - 103[0m
app2-1     | [0mGET /clientes/3/extrato [32m200[0m 1.526 ms - 104[0m
app1-1     | [0mGET /clientes/2/extrato [32m200[0m 1.506 ms - 102[0m
app2-1     | [0mGET /clientes/4/extrato [32m200[0m 1.322 ms - 105[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 1.462 ms - 104[0m
app2-1     | [0mGET /clientes/5/extrato [32m200[0m 1.435 ms - 103[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 2.042 ms - 105[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 1.269 ms - 103[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 1.331 ms - 102[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 1.829 ms - 103[0m
app2-1     | [0mGET /clientes/3/extrato [32m200[0m 1.462 ms - 104[0m
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 1.392 ms - 103[0m
app2-1     | [0mGET /clientes/4/extrato [32m200[0m 1.283 ms - 105[0m
app2-1     | [0mGET /clientes/5/extrato [32m200[0m 59.409 ms - 103[0m
app1-1     | [0mGET /clientes/2/extrato [32m200[0m 61.828 ms - 102[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 1.276 ms - 103[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 1.681 ms - 104[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 1.556 ms - 102[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 1.316 ms - 105[0m
app2-1     | [0mGET /clientes/3/extrato [32m200[0m 1.502 ms - 104[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 1.441 ms - 103[0m
app2-1     | [0mGET /clientes/4/extrato [32m200[0m 1.217 ms - 105[0m
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 1.296 ms - 103[0m
app2-1     | [0mGET /clientes/5/extrato [32m200[0m 1.186 ms - 103[0m
app1-1     | [0mGET /clientes/2/extrato [32m200[0m 1.372 ms - 102[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 1.199 ms - 103[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 1.394 ms - 104[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 1.132 ms - 102[0m
app2-1     | [0mGET /clientes/3/extrato [32m200[0m 1.472 ms - 104[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 1.558 ms - 105[0m
app2-1     | [0mGET /clientes/4/extrato [32m200[0m 1.009 ms - 105[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 1.146 ms - 103[0m
app2-1     | [0mGET /clientes/5/extrato [32m200[0m 0.979 ms - 103[0m
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 1.073 ms - 103[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 0.989 ms - 103[0m
app1-1     | [0mGET /clientes/2/extrato [32m200[0m 1.246 ms - 102[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 1.309 ms - 104[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 64.272 ms - 102[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 1.439 ms - 105[0m
app2-1     | [0mGET /clientes/3/extrato [32m200[0m 1.379 ms - 104[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 1.229 ms - 103[0m
app2-1     | [0mGET /clientes/4/extrato [32m200[0m 1.174 ms - 105[0m
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 1.166 ms - 103[0m
app2-1     | [0mGET /clientes/5/extrato [32m200[0m 1.159 ms - 103[0m
app1-1     | [0mGET /clientes/2/extrato [32m200[0m 1.158 ms - 102[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 1.206 ms - 103[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 1.173 ms - 104[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 1.142 ms - 102[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 1.190 ms - 105[0m
app2-1     | [0mGET /clientes/3/extrato [32m200[0m 1.131 ms - 104[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 1.201 ms - 103[0m
app2-1     | [0mGET /clientes/4/extrato [32m200[0m 1.194 ms - 105[0m
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 1.188 ms - 103[0m
app2-1     | [0mGET /clientes/5/extrato [32m200[0m 1.129 ms - 103[0m
app1-1     | [0mGET /clientes/2/extrato [32m200[0m 1.175 ms - 102[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 1.160 ms - 103[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 1.214 ms - 104[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 1.160 ms - 102[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 1.378 ms - 105[0m
app2-1     | [0mGET /clientes/3/extrato [32m200[0m 1.387 ms - 104[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 1.150 ms - 103[0m
app2-1     | [0mGET /clientes/4/extrato [32m200[0m 1.090 ms - 105[0m
app2-1     | [0mGET /clientes/5/extrato [32m200[0m 1.156 ms - 103[0m
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 1.112 ms - 103[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 0.980 ms - 103[0m
app1-1     | [0mGET /clientes/2/extrato [32m200[0m 0.976 ms - 102[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 60.281 ms - 102[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 1.176 ms - 104[0m
app2-1     | [0mGET /clientes/3/extrato [32m200[0m 1.135 ms - 104[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 1.020 ms - 105[0m
app2-1     | [0mGET /clientes/4/extrato [32m200[0m 1.045 ms - 105[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 1.051 ms - 103[0m
app2-1     | [0mGET /clientes/5/extrato [32m200[0m 1.451 ms - 103[0m
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 1.076 ms - 103[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 1.599 ms - 103[0m
app1-1     | [0mGET /clientes/2/extrato [32m200[0m 1.285 ms - 102[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 1.030 ms - 102[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 1.075 ms - 104[0m
app2-1     | [0mGET /clientes/3/extrato [32m200[0m 0.960 ms - 104[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 1.064 ms - 105[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 1.102 ms - 103[0m
app2-1     | [0mGET /clientes/4/extrato [32m200[0m 1.274 ms - 105[0m
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 1.045 ms - 103[0m
app2-1     | [0mGET /clientes/5/extrato [32m200[0m 0.984 ms - 103[0m
app1-1     | [0mGET /clientes/2/extrato [32m200[0m 1.214 ms - 102[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 1.157 ms - 103[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 1.113 ms - 104[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 1.158 ms - 102[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 1.188 ms - 105[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 1.267 ms - 103[0m
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 0.900 ms - 103[0m
app1-1     | [0mGET /clientes/2/extrato [32m200[0m 0.847 ms - 102[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 62.146 ms - 104[0m
app2-1     | [0mGET /clientes/3/extrato [32m200[0m 70.124 ms - 104[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 2.082 ms - 105[0m
app2-1     | [0mGET /clientes/4/extrato [32m200[0m 2.226 ms - 105[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 1.213 ms - 103[0m
app2-1     | [0mGET /clientes/5/extrato [32m200[0m 1.725 ms - 103[0m
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 1.270 ms - 103[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 1.099 ms - 103[0m
app1-1     | [0mGET /clientes/2/extrato [32m200[0m 1.249 ms - 102[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 1.587 ms - 102[0m
app2-1     | [0mGET /clientes/3/extrato [32m200[0m 1.338 ms - 104[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 1.467 ms - 104[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 1.125 ms - 105[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 1.141 ms - 103[0m
app2-1     | [0mGET /clientes/4/extrato [32m200[0m 2.320 ms - 105[0m
app2-1     | [0mGET /clientes/5/extrato [32m200[0m 1.441 ms - 103[0m
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 80.827 ms - 103[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 1.172 ms - 103[0m
app1-1     | [0mGET /clientes/2/extrato [32m200[0m 2.148 ms - 102[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 0.991 ms - 102[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 1.055 ms - 104[0m
app2-1     | [0mGET /clientes/3/extrato [32m200[0m 1.162 ms - 104[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 1.166 ms - 105[0m
app2-1     | [0mGET /clientes/4/extrato [32m200[0m 1.041 ms - 105[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 0.981 ms - 103[0m
app2-1     | [0mGET /clientes/5/extrato [32m200[0m 1.253 ms - 103[0m
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 1.031 ms - 103[0m
app1-1     | [0mGET /clientes/2/extrato [32m200[0m 0.959 ms - 102[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 1.264 ms - 103[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 1.282 ms - 104[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 1.949 ms - 102[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 1.170 ms - 105[0m
app2-1     | [0mGET /clientes/3/extrato [32m200[0m 74.481 ms - 104[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 73.356 ms - 103[0m
app2-1     | [0mGET /clientes/4/extrato [32m200[0m 1.629 ms - 105[0m
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 1.336 ms - 103[0m
app2-1     | [0mGET /clientes/5/extrato [32m200[0m 1.029 ms - 103[0m
app1-1     | [0mGET /clientes/2/extrato [32m200[0m 1.076 ms - 102[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 0.991 ms - 103[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 1.008 ms - 104[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 0.950 ms - 102[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 1.086 ms - 105[0m
app2-1     | [0mGET /clientes/3/extrato [32m200[0m 0.956 ms - 104[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 1.033 ms - 103[0m
app2-1     | [0mGET /clientes/4/extrato [32m200[0m 0.937 ms - 105[0m
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 0.932 ms - 103[0m
app2-1     | [0mGET /clientes/5/extrato [32m200[0m 0.960 ms - 103[0m
app1-1     | [0mGET /clientes/2/extrato [32m200[0m 0.907 ms - 102[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 1.027 ms - 103[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 1.456 ms - 104[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 1.126 ms - 102[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 1.103 ms - 105[0m
app2-1     | [0mGET /clientes/3/extrato [32m200[0m 1.133 ms - 104[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 1.139 ms - 103[0m
app2-1     | [0mGET /clientes/4/extrato [32m200[0m 1.096 ms - 105[0m
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 1.064 ms - 103[0m
app2-1     | [0mGET /clientes/5/extrato [32m200[0m 1.147 ms - 103[0m
app1-1     | [0mGET /clientes/2/extrato [32m200[0m 1.043 ms - 102[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 1.106 ms - 103[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 1.118 ms - 104[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 1.096 ms - 102[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 1.076 ms - 105[0m
app2-1     | [0mGET /clientes/3/extrato [32m200[0m 1.204 ms - 104[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 1.289 ms - 103[0m
app2-1     | [0mGET /clientes/4/extrato [32m200[0m 1.194 ms - 105[0m
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 0.994 ms - 103[0m
app2-1     | [0mGET /clientes/5/extrato [32m200[0m 1.015 ms - 103[0m
app1-1     | [0mGET /clientes/2/extrato [32m200[0m 0.948 ms - 102[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 1.084 ms - 103[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 0.937 ms - 104[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 1.037 ms - 102[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 0.925 ms - 105[0m
app2-1     | [0mGET /clientes/3/extrato [32m200[0m 0.989 ms - 104[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 0.965 ms - 103[0m
app2-1     | [0mGET /clientes/4/extrato [32m200[0m 1.075 ms - 105[0m
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 1.044 ms - 103[0m
app2-1     | [0mGET /clientes/5/extrato [32m200[0m 1.003 ms - 103[0m
app1-1     | [0mGET /clientes/2/extrato [32m200[0m 0.950 ms - 102[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 1.047 ms - 103[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 0.994 ms - 104[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 1.005 ms - 102[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 0.978 ms - 105[0m
app2-1     | [0mGET /clientes/3/extrato [32m200[0m 0.943 ms - 104[0m
app2-1     | [0mGET /clientes/4/extrato [32m200[0m 1.459 ms - 105[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 2.988 ms - 103[0m
app2-1     | [0mGET /clientes/5/extrato [32m200[0m 1.101 ms - 103[0m
app2-1     | WarmUp finished 🔥
app2-1     | 
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 1.058 ms - 103[0m
app1-1     | [0mGET /clientes/2/extrato [32m200[0m 0.979 ms - 102[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 0.962 ms - 104[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 1.040 ms - 105[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 1.407 ms - 103[0m
app1-1     | WarmUp finished 🔥
app1-1     | 
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 1.393 ms - 103[0m
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 1.111 ms - 103[0m
app1-1     | [0mPOST /clientes/1/transacoes [32m200[0m 37.681 ms - 28[0m
app1-1     | [0mPOST /clientes/1/transacoes [32m200[0m 30.949 ms - 28[0m
app1-1     | [0mPOST /clientes/1/transacoes [32m200[0m 28.803 ms - 28[0m
app1-1     | [0mPOST /clientes/1/transacoes [32m200[0m 31.363 ms - 28[0m
app1-1     | [0mPOST /clientes/1/transacoes [32m200[0m 29.305 ms - 28[0m
app2-1     | [0mPOST /clientes/1/transacoes [32m200[0m 25.632 ms - 28[0m
app2-1     | [0mPOST /clientes/1/transacoes [32m200[0m 44.249 ms - 28[0m
app2-1     | [0mPOST /clientes/1/transacoes [32m200[0m 31.283 ms - 28[0m
app2-1     | [0mPOST /clientes/1/transacoes [32m200[0m 36.623 ms - 28[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 1.872 ms - 904[0m
app2-1     | [0mPOST /clientes/1/transacoes [32m200[0m 30.635 ms - 28[0m
app2-1     | [0mPOST /clientes/1/transacoes [32m200[0m 36.385 ms - 28[0m
app2-1     | [0mPOST /clientes/1/transacoes [32m200[0m 41.145 ms - 28[0m
app2-1     | [0mPOST /clientes/1/transacoes [32m200[0m 41.071 ms - 28[0m
app1-1     | [0mPOST /clientes/1/transacoes [32m200[0m 33.491 ms - 28[0m
app1-1     | [0mPOST /clientes/1/transacoes [32m200[0m 34.706 ms - 28[0m
app1-1     | [0mPOST /clientes/1/transacoes [32m200[0m 31.364 ms - 27[0m
app1-1     | [0mPOST /clientes/1/transacoes [32m200[0m 36.358 ms - 28[0m
app1-1     | [0mPOST /clientes/1/transacoes [32m200[0m 34.264 ms - 27[0m
app1-1     | [0mPOST /clientes/1/transacoes [32m200[0m 38.214 ms - 28[0m
app1-1     | [0mPOST /clientes/1/transacoes [32m200[0m 34.041 ms - 27[0m
app2-1     | [0mPOST /clientes/1/transacoes [32m200[0m 38.555 ms - 27[0m
app1-1     | [0mPOST /clientes/1/transacoes [32m200[0m 32.998 ms - 27[0m
app2-1     | [0mPOST /clientes/1/transacoes [32m200[0m 41.435 ms - 27[0m
app1-1     | [0mPOST /clientes/1/transacoes [32m200[0m 77.838 ms - 28[0m
app2-1     | [0mPOST /clientes/1/transacoes [32m200[0m 82.261 ms - 27[0m
app2-1     | [0mPOST /clientes/1/transacoes [32m200[0m 83.730 ms - 27[0m
app2-1     | [0mPOST /clientes/1/transacoes [32m200[0m 76.714 ms - 28[0m
app2-1     | [0mPOST /clientes/1/transacoes [32m200[0m 75.465 ms - 28[0m
app1-1     | [0mPOST /clientes/1/transacoes [32m200[0m 77.358 ms - 27[0m
app1-1     | [0mPOST /clientes/1/transacoes [32m200[0m 79.911 ms - 27[0m
app1-1     | [0mPOST /clientes/1/transacoes [32m200[0m 74.080 ms - 28[0m
app1-1     | [0mPOST /clientes/1/transacoes [32m200[0m 72.420 ms - 28[0m
app2-1     | [0mPOST /clientes/1/transacoes [32m200[0m 77.366 ms - 28[0m
app2-1     | [0mPOST /clientes/1/transacoes [32m200[0m 77.707 ms - 28[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 2.113 ms - 993[0m
app1-1     | [0mGET /clientes/6/extrato [33m404[0m 0.964 ms - 69[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 1.796 ms - 105[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 3.828 ms - 993[0m
app2-1     | [0mGET /clientes/5/extrato [32m200[0m 4.076 ms - 103[0m
app2-1     | [0mGET /clientes/3/extrato [32m200[0m 4.334 ms - 104[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 5.441 ms - 102[0m
app1-1     | [0mPOST /clientes/4/transacoes [32m200[0m 14.533 ms - 29[0m
app1-1     | [0mPOST /clientes/3/transacoes [32m200[0m 11.886 ms - 28[0m
app1-1     | [0mPOST /clientes/1/transacoes [32m200[0m 13.126 ms - 28[0m
app2-1     | [0mPOST /clientes/2/transacoes [32m200[0m 11.819 ms - 26[0m
app2-1     | [0mPOST /clientes/5/transacoes [32m200[0m 13.133 ms - 27[0m
app1-1     | [0mPOST /clientes/2/transacoes [32m200[0m 17.207 ms - 26[0m
app1-1     | [0mPOST /clientes/5/transacoes [32m200[0m 19.129 ms - 27[0m
app2-1     | [0mPOST /clientes/3/transacoes [32m200[0m 19.208 ms - 28[0m
app2-1     | [0mPOST /clientes/4/transacoes [32m200[0m 20.932 ms - 29[0m
app2-1     | [0mPOST /clientes/1/transacoes [32m200[0m 17.415 ms - 28[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 1.850 ms - 272[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 3.035 ms - 986[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 2.466 ms - 275[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 10.730 ms - 273[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 10.885 ms - 274[0m
app1-1     | [0mPOST /clientes/1/transacoes [32m200[0m 11.341 ms - 28[0m
app1-1     | [0mPOST /clientes/2/transacoes [32m200[0m 10.605 ms - 26[0m
app2-1     | [0mPOST /clientes/3/transacoes [32m200[0m 10.870 ms - 28[0m
app2-1     | [0mPOST /clientes/5/transacoes [32m200[0m 13.186 ms - 27[0m
app2-1     | [0mPOST /clientes/4/transacoes [32m200[0m 12.435 ms - 29[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 1.814 ms - 361[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 1.487 ms - 358[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 2.185 ms - 358[0m
app2-1     | [0mGET /clientes/2/extrato [32m200[0m 2.685 ms - 358[0m
app1-1     | [0mGET /clientes/2/extrato [32m200[0m 2.888 ms - 358[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 7.524 ms - 360[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 3.444 ms - 983[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 6.991 ms - 361[0m
app2-1     | [0mGET /clientes/4/extrato [32m200[0m 7.594 ms - 361[0m
app1-1     | [0mGET /clientes/4/extrato [32m200[0m 8.707 ms - 361[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 5.130 ms - 983[0m
app2-1     | [0mGET /clientes/5/extrato [32m200[0m 5.363 ms - 359[0m
app1-1     | [0mGET /clientes/1/extrato [32m200[0m 5.777 ms - 983[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 7.904 ms - 359[0m
app2-1     | [0mGET /clientes/1/extrato [32m200[0m 9.453 ms - 983[0m
app1-1     | [0mPOST /clientes/2/transacoes [33m422[0m 1.605 ms - 134[0m
app1-1     | [0mGET /clientes/5/extrato [32m200[0m 15.116 ms - 359[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 11.956 ms - 360[0m
app1-1     | [0mGET /clientes/3/extrato [32m200[0m 12.011 ms - 360[0m
