 Network rhsobr-go_app_network  Creating
 Network rhsobr-go_app_network  Created
 Container rhsobr-go-db-1  Creating
 Container rhsobr-go-db-1  Created
 Container rhsobr-go-pgbouncer-1  Creating
 Container rhsobr-go-pgbouncer-1  Created
 Container rhsobr-go-api2-1  Creating
 Container rhsobr-go-api1-1  Creating
 Container rhsobr-go-api2-1  Created
 Container rhsobr-go-api1-1  Created
 Container rhsobr-go-nginx-1  Creating
 Container rhsobr-go-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1, pgbouncer-1
db-1         | The files belonging to this database system will be owned by user "postgres".
db-1         | This user must also own the server process.
db-1         | 
db-1         | The database cluster will be initialized with locale "en_US.utf8".
db-1         | The default database encoding has accordingly been set to "UTF8".
db-1         | The default text search configuration will be set to "english".
db-1         | 
db-1         | Data page checksums are disabled.
db-1         | 
db-1         | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1         | creating subdirectories ... ok
db-1         | selecting dynamic shared memory implementation ... posix
db-1         | selecting default max_connections ... 100
db-1         | selecting default shared_buffers ... 128MB
db-1         | selecting default time zone ... UTC
db-1         | creating configuration files ... ok
pgbouncer-1  | Wrote authentication credentials to /etc/pgbouncer/userlist.txt
pgbouncer-1  | Create pgbouncer config in /etc/pgbouncer
pgbouncer-1  | ################## Auto generated ##################
pgbouncer-1  | [databases]
pgbouncer-1  | rinha = host=db port=5432 auth_user=admin
pgbouncer-1  | 
pgbouncer-1  | [pgbouncer]
pgbouncer-1  | listen_addr = 0.0.0.0
pgbouncer-1  | listen_port = 5432
pgbouncer-1  | unix_socket_dir = 
pgbouncer-1  | user = postgres
pgbouncer-1  | auth_file = /etc/pgbouncer/userlist.txt
pgbouncer-1  | auth_type = plain
pgbouncer-1  | pool_mode = transaction
pgbouncer-1  | ignore_startup_parameters = extra_float_digits
pgbouncer-1  | 
pgbouncer-1  | # Log settings
pgbouncer-1  | admin_users = admin
pgbouncer-1  | 
pgbouncer-1  | # Connection sanity checks, timeouts
pgbouncer-1  | 
pgbouncer-1  | # TLS settings
pgbouncer-1  | 
pgbouncer-1  | # Dangerous timeouts
pgbouncer-1  | ################## end file ##################
pgbouncer-1  | Starting /usr/bin/pgbouncer /etc/pgbouncer/pgbouncer.ini...
pgbouncer-1  | 2024-02-25 23:10:51.196 UTC [1] LOG kernel file descriptor limit: 1048576 (hard: 1048576); max_client_conn: 100, max expected fd use: 152
pgbouncer-1  | 2024-02-25 23:10:51.197 UTC [1] LOG listening on 0.0.0.0:5432
pgbouncer-1  | 2024-02-25 23:10:51.197 UTC [1] LOG process up: PgBouncer 1.22.0, libevent 2.1.12-stable (epoll), adns: evdns2, tls: OpenSSL 3.1.4 24 Oct 2023
db-1         | running bootstrap script ... ok
db-1         | sh: locale: not found
db-1         | 2024-02-25 23:10:51.840 UTC [30] WARNING:  no usable system locales were found
db-1         | performing post-bootstrap initialization ... ok
db-1         | initdb: warning: enabling "trust" authentication for local connections
db-1         | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1         | syncing data to disk ... ok
db-1         | 
db-1         | 
db-1         | Success. You can now start the database server using:
db-1         | 
db-1         |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1         | 
db-1         | waiting for server to start....2024-02-25 23:10:53.225 UTC [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1         | 2024-02-25 23:10:53.225 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1         | 2024-02-25 23:10:53.227 UTC [39] LOG:  database system was shut down at 2024-02-25 23:10:52 UTC
db-1         | 2024-02-25 23:10:53.229 UTC [36] LOG:  database system is ready to accept connections
db-1         |  done
db-1         | server started
db-1         | CREATE DATABASE
db-1         | 
db-1         | 
db-1         | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/ddl.sql
db-1         | CREATE TABLE
db-1         | CREATE TABLE
db-1         | ALTER TABLE
db-1         | CREATE INDEX
db-1         | CREATE INDEX
db-1         | CREATE INDEX
db-1         | 
db-1         | 
db-1         | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/seed.sql
db-1         | INSERT 0 5
db-1         | CREATE EXTENSION
db-1         |  pg_prewarm 
db-1         | ------------
db-1         |           1
db-1         | (1 row)
db-1         | 
db-1         |  pg_prewarm 
db-1         | ------------
db-1         |           0
db-1         | (1 row)
db-1         | 
db-1         | 
db-1         | 
db-1         | waiting for server to shut down....2024-02-25 23:10:53.440 UTC [36] LOG:  received fast shutdown request
db-1         | 2024-02-25 23:10:53.440 UTC [36] LOG:  aborting any active transactions
db-1         | 2024-02-25 23:10:53.442 UTC [36] LOG:  background worker "logical replication launcher" (PID 41) exited with exit code 1
db-1         | 2024-02-25 23:10:53.515 UTC [37] LOG:  shutting down
db-1         | 2024-02-25 23:10:53.515 UTC [37] LOG:  checkpoint starting: shutdown immediate
db-1         | 2024-02-25 23:10:53.521 UTC [37] LOG:  checkpoint complete: wrote 942 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4301 kB, estimate=4301 kB; lsn=0/19238F0, redo lsn=0/19238F0
db-1         | 2024-02-25 23:10:53.526 UTC [36] LOG:  database system is shut down
db-1         |  done
db-1         | server stopped
db-1         | 
db-1         | PostgreSQL init process complete; ready for start up.
db-1         | 
db-1         | 2024-02-25 23:10:53.555 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1         | 2024-02-25 23:10:53.555 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1         | 2024-02-25 23:10:53.555 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1         | 2024-02-25 23:10:53.555 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1         | 2024-02-25 23:10:53.557 UTC [55] LOG:  database system was shut down at 2024-02-25 23:10:53 UTC
db-1         | 2024-02-25 23:10:53.560 UTC [1] LOG:  database system is ready to accept connections
pgbouncer-1  | 2024-02-25 23:10:57.103 UTC [1] LOG C-0x7fc82e83b3b0: rinha/admin@192.168.0.4:44654 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-25 23:10:57.103 UTC [1] LOG C-0x7fc82e83b660: rinha/admin@192.168.0.4:44666 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-25 23:10:57.104 UTC [1] LOG C-0x7fc82e83bbc0: rinha/admin@192.168.0.5:45460 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-25 23:10:57.104 UTC [1] LOG C-0x7fc82e83b910: rinha/admin@192.168.0.5:45468 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-25 23:10:57.115 UTC [1] LOG S-0x7fc82e7e53d0: rinha/admin@192.168.0.2:5432 new connection to server (from 192.168.0.3:46570)
pgbouncer-1  | 2024-02-25 23:10:57.123 UTC [1] LOG S-0x7fc82e7e5680: rinha/admin@192.168.0.2:5432 new connection to server (from 192.168.0.3:46586)
pgbouncer-1  | 2024-02-25 23:11:13.532 UTC [1] LOG C-0x7fc82e83c3d0: rinha/admin@192.168.0.4:45738 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-25 23:11:13.533 UTC [1] LOG C-0x7fc82e83c680: rinha/admin@192.168.0.5:50470 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-02-25 23:11:13.544 UTC [1] LOG S-0x7fc82e7e5930: rinha/admin@192.168.0.2:5432 new connection to server (from 192.168.0.3:59200)
pgbouncer-1  | 2024-02-25 23:11:13.559 UTC [1] LOG S-0x7fc82e7e5be0: rinha/admin@192.168.0.2:5432 new connection to server (from 192.168.0.3:59208)
pgbouncer-1  | 2024-02-25 23:11:15.502 UTC [1] LOG S-0x7fc82e7e5e90: rinha/admin@192.168.0.2:5432 new connection to server (from 192.168.0.3:59220)
pgbouncer-1  | 2024-02-25 23:11:15.516 UTC [1] LOG S-0x7fc82e7e6140: rinha/admin@192.168.0.2:5432 new connection to server (from 192.168.0.3:59226)
pgbouncer-1  | 2024-02-25 23:11:51.197 UTC [1] LOG stats: 29 xacts/s, 29 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, in 4281 B/s, out 5551 B/s, xact 732 us, query 732 us, wait 3207 us
pgbouncer-1  | 2024-02-25 23:12:51.195 UTC [1] LOG stats: 179 xacts/s, 179 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, in 26313 B/s, out 30065 B/s, xact 427 us, query 427 us, wait 0 us
pgbouncer-1  | 2024-02-25 23:13:51.196 UTC [1] LOG stats: 323 xacts/s, 323 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, in 47391 B/s, out 52047 B/s, xact 408 us, query 408 us, wait 1 us
pgbouncer-1  | 2024-02-25 23:14:51.197 UTC [1] LOG stats: 340 xacts/s, 340 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, in 49959 B/s, out 53926 B/s, xact 419 us, query 419 us, wait 27 us
nginx-1 exited with code 0
nginx-1 exited with code 0
pgbouncer-1  | 2024-02-25 23:15:21.963 UTC [1] LOG C-0x7fc82e83c680: rinha/admin@192.168.0.5:50470 closing because: client unexpected eof (age=248s)
pgbouncer-1  | 2024-02-25 23:15:21.963 UTC [1] LOG C-0x7fc82e83b910: rinha/admin@192.168.0.5:45468 closing because: client unexpected eof (age=264s)
pgbouncer-1  | 2024-02-25 23:15:21.963 UTC [1] LOG C-0x7fc82e83bbc0: rinha/admin@192.168.0.5:45460 closing because: client unexpected eof (age=264s)
pgbouncer-1  | 2024-02-25 23:15:21.971 UTC [1] LOG C-0x7fc82e83c3d0: rinha/admin@192.168.0.4:45738 closing because: client unexpected eof (age=248s)
pgbouncer-1  | 2024-02-25 23:15:21.972 UTC [1] LOG C-0x7fc82e83b660: rinha/admin@192.168.0.4:44666 closing because: client unexpected eof (age=264s)
pgbouncer-1  | 2024-02-25 23:15:21.972 UTC [1] LOG C-0x7fc82e83b3b0: rinha/admin@192.168.0.4:44654 closing because: client unexpected eof (age=264s)
api1-1 exited with code 0
api1-1 exited with code 2
api2-1 exited with code 0
api2-1 exited with code 2
pgbouncer-1  | 2024-02-25 23:15:22.900 UTC [1] LOG got SIGTERM, fast exit
pgbouncer-1 exited with code 0
pgbouncer-1 exited with code 0
db-1         | 2024-02-25 23:15:23.433 UTC [1] LOG:  received fast shutdown request
db-1         | 2024-02-25 23:15:23.433 UTC [1] LOG:  aborting any active transactions
db-1         | 2024-02-25 23:15:23.436 UTC [1] LOG:  background worker "logical replication launcher" (PID 57) exited with exit code 1
db-1         | 2024-02-25 23:15:23.436 UTC [53] LOG:  shutting down
db-1         | 2024-02-25 23:15:23.436 UTC [53] LOG:  checkpoint starting: shutdown immediate
db-1         | 2024-02-25 23:15:23.440 UTC [53] LOG:  checkpoint complete: wrote 717 buffers (4.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=1830 kB, estimate=1830 kB; lsn=0/1AED340, redo lsn=0/1AED340
db-1         | 2024-02-25 23:15:23.443 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
