 Network caique_default  Creating
 Network caique_default  Created
 Container caique-db-1  Creating
 Container caique-db-1  Created
 Container caique-api02-1  Creating
 Container caique-api01-1  Creating
 Container caique-api02-1  Created
 Container caique-api01-1  Created
 Container caique-nginx-1  Creating
 Container caique-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-19 02:37:38.090 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 02:37:38.093 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 02:37:38.123 UTC [51] LOG:  database system was shut down at 2024-02-19 02:37:37 UTC
db-1     | 2024-02-19 02:37:38.131 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | You are now connected to database "rinha" as user "admin".
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | CREATE INDEX
db-1     | INSERT 0 5
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-19 02:37:38.472 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-02-19 02:37:38.475 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-19 02:37:38.476 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-19 02:37:38.477 UTC [49] LOG:  shutting down
db-1     | 2024-02-19 02:37:38.480 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 02:37:38.968 UTC [49] LOG:  checkpoint complete: wrote 940 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.300 s, sync=0.178 s, total=0.491 s; sync files=312, longest=0.156 s, average=0.001 s; distance=4306 kB, estimate=4306 kB; lsn=0/191F590, redo lsn=0/191F590
db-1     | 2024-02-19 02:37:38.972 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-19 02:37:38.996 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 02:37:38.996 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-19 02:37:38.996 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-19 02:37:39.002 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 02:37:39.008 UTC [67] LOG:  database system was shut down at 2024-02-19 02:37:38 UTC
db-1     | 2024-02-19 02:37:39.027 UTC [1] LOG:  database system is ready to accept connections
nginx-1  | 2024/02/19 02:37:39 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.19.0.3:8081/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/19 02:37:39 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.19.0.4:8082/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/19 02:37:41 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://backend/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/19 02:37:43 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://backend/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/19 02:37:45 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://backend/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/19 02:37:47 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://backend/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/19 02:37:49 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://backend/clientes/1/extrato", host: "localhost:9999"
api02-1  | ERROR:    Exception in ASGI application
api02-1  | Traceback (most recent call last):
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api02-1  |     result = await app(  # type: ignore[func-returns-value]
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api02-1  |     return await self.app(scope, receive, send)
api02-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api02-1  |     body = orjson.loads(body)
api02-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api02-1  | ERROR:    Exception in ASGI application
api02-1  | Traceback (most recent call last):
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api02-1  |     result = await app(  # type: ignore[func-returns-value]
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api02-1  |     return await self.app(scope, receive, send)
api02-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api02-1  |     body = orjson.loads(body)
api02-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api02-1  | ERROR:    Exception in ASGI application
api02-1  | Traceback (most recent call last):
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api02-1  |     result = await app(  # type: ignore[func-returns-value]
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api02-1  |     return await self.app(scope, receive, send)
api02-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api02-1  |     body = orjson.loads(body)
api02-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api02-1  | ERROR:    Exception in ASGI application
api02-1  | Traceback (most recent call last):
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api02-1  |     result = await app(  # type: ignore[func-returns-value]
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api02-1  |     return await self.app(scope, receive, send)
api02-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api02-1  |     body = orjson.loads(body)
api02-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api02-1  | ERROR:    Exception in ASGI application
api02-1  | Traceback (most recent call last):
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api02-1  |     result = await app(  # type: ignore[func-returns-value]
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api02-1  |     return await self.app(scope, receive, send)
api02-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api02-1  |     body = orjson.loads(body)
api02-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api02-1  | ERROR:    Exception in ASGI application
api02-1  | Traceback (most recent call last):
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api02-1  |     result = await app(  # type: ignore[func-returns-value]
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api02-1  |     return await self.app(scope, receive, send)
api02-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api02-1  |     body = orjson.loads(body)
api02-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api02-1  | ERROR:    Exception in ASGI application
api02-1  | Traceback (most recent call last):
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api02-1  |     result = await app(  # type: ignore[func-returns-value]
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api02-1  |     return await self.app(scope, receive, send)
api02-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api02-1  |     body = orjson.loads(body)
api02-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api02-1  | ERROR:    Exception in ASGI application
api02-1  | Traceback (most recent call last):
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api02-1  |     result = await app(  # type: ignore[func-returns-value]
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api02-1  |     return await self.app(scope, receive, send)
api02-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api02-1  |     body = orjson.loads(body)
api02-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api02-1  | ERROR:    Exception in ASGI application
api02-1  | Traceback (most recent call last):
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api02-1  |     result = await app(  # type: ignore[func-returns-value]
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api02-1  |     return await self.app(scope, receive, send)
api02-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api02-1  |     body = orjson.loads(body)
api02-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api02-1  | ERROR:    Exception in ASGI application
api02-1  | Traceback (most recent call last):
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api02-1  |     result = await app(  # type: ignore[func-returns-value]
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api02-1  |     return await self.app(scope, receive, send)
api02-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api02-1  |     body = orjson.loads(body)
api02-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api02-1  | ERROR:    Exception in ASGI application
api02-1  | Traceback (most recent call last):
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api02-1  |     result = await app(  # type: ignore[func-returns-value]
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api02-1  |     return await self.app(scope, receive, send)
api02-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api02-1  |     body = orjson.loads(body)
api02-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api02-1  | ERROR:    Exception in ASGI application
api02-1  | Traceback (most recent call last):
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api02-1  |     result = await app(  # type: ignore[func-returns-value]
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api02-1  |     return await self.app(scope, receive, send)
api02-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api02-1  |     body = orjson.loads(body)
api02-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api02-1  | ERROR:    Exception in ASGI application
api02-1  | Traceback (most recent call last):
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api02-1  |     result = await app(  # type: ignore[func-returns-value]
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api02-1  |     return await self.app(scope, receive, send)
api02-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api02-1  |     body = orjson.loads(body)
api02-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api02-1  | ERROR:    Exception in ASGI application
api02-1  | Traceback (most recent call last):
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api02-1  |     result = await app(  # type: ignore[func-returns-value]
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api02-1  |     return await self.app(scope, receive, send)
api02-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api02-1  |     body = orjson.loads(body)
api02-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api02-1  | ERROR:    Exception in ASGI application
api02-1  | Traceback (most recent call last):
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api02-1  |     result = await app(  # type: ignore[func-returns-value]
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api02-1  |     return await self.app(scope, receive, send)
api02-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api02-1  |     body = orjson.loads(body)
api02-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api02-1  | ERROR:    Exception in ASGI application
api02-1  | Traceback (most recent call last):
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api02-1  |     result = await app(  # type: ignore[func-returns-value]
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api02-1  |     return await self.app(scope, receive, send)
api02-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api02-1  |     body = orjson.loads(body)
api02-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api02-1  | ERROR:    Exception in ASGI application
api02-1  | Traceback (most recent call last):
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api02-1  |     result = await app(  # type: ignore[func-returns-value]
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api02-1  |     return await self.app(scope, receive, send)
api02-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api02-1  |     body = orjson.loads(body)
api02-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api02-1  | ERROR:    Exception in ASGI application
api02-1  | Traceback (most recent call last):
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api02-1  |     result = await app(  # type: ignore[func-returns-value]
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api02-1  |     return await self.app(scope, receive, send)
api02-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api02-1  |     body = orjson.loads(body)
api02-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api02-1  | ERROR:    Exception in ASGI application
api02-1  | Traceback (most recent call last):
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api02-1  |     result = await app(  # type: ignore[func-returns-value]
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api02-1  |     return await self.app(scope, receive, send)
api02-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api02-1  |     body = orjson.loads(body)
api02-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api02-1  | ERROR:    Exception in ASGI application
api02-1  | Traceback (most recent call last):
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api02-1  |     result = await app(  # type: ignore[func-returns-value]
api02-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api02-1  |     return await self.app(scope, receive, send)
api02-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api02-1  |     body = orjson.loads(body)
api02-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
api01-1  |     return await self.app(scope, receive, send)
api01-1  |   File "/home/myuser/app/uvicorn_raw.py", line 132, in app
api01-1  |     body = orjson.loads(body)
api01-1  | orjson.JSONDecodeError: Input is a zero-length, empty document: line 1 column 1 (char 0)
api01-1  | ERROR:    Exception in ASGI application
api01-1  | Traceback (most recent call last):
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
api01-1  |     result = await app(  # type: ignore[func-returns-value]
api01-1  |   File "/home/myuser/.local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
