 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container luan-javalin-db-1  Creating
 Container luan-javalin-db-1  Created
 Container luan-javalin-api02-1  Creating
 Container luan-javalin-api01-1  Creating
 Container luan-javalin-api01-1  Created
 Container luan-javalin-api02-1  Created
 Container luan-javalin-nginx-1  Creating
 Container luan-javalin-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-03-11 01:59:11.212 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-11 01:59:11.222 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
api01-1  | [main] INFO io.javalin.Javalin - Starting Javalin ...
api01-1  | [main] INFO org.eclipse.jetty.server.Server - jetty-11.0.19; built: 2023-12-15T20:54:39.802Z; git: f781e475c8fa9e9c8ce18b1eaa03110d510f905f; jvm 21.0.2+13-jvmci-23.1-b30
db-1     | 2024-03-11 01:59:11.232 UTC [51] LOG:  database system was shut down at 2024-03-11 01:59:09 UTC
db-1     | 2024-03-11 01:59:11.238 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | psql:/docker-entrypoint-initdb.d/init.sql:1: NOTICE:  table "saldos" does not exist, skipping
db-1     | DROP TABLE
db-1     | psql:/docker-entrypoint-initdb.d/init.sql:2: NOTICE:  table "transacoes" does not exist, skipping
db-1     | psql:/docker-entrypoint-initdb.d/init.sql:3: NOTICE:  table "clientes" does not exist, skipping
db-1     | DROP TABLE
db-1     | DROP TABLE
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | CREATE INDEX
db-1     | DO
db-1     | CREATE FUNCTION
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-03-11 01:59:11.487 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-03-11 01:59:11.490 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-03-11 01:59:11.492 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-03-11 01:59:11.493 UTC [49] LOG:  shutting down
db-1     | 2024-03-11 01:59:11.514 UTC [49] LOG:  checkpoint starting: shutdown immediate
api02-1  | [main] INFO io.javalin.Javalin - Starting Javalin ...
api02-1  | [main] INFO org.eclipse.jetty.server.Server - jetty-11.0.19; built: 2023-12-15T20:54:39.802Z; git: f781e475c8fa9e9c8ce18b1eaa03110d510f905f; jvm 21.0.2+13-jvmci-23.1-b30
api01-1  | [main] INFO org.eclipse.jetty.server.session.DefaultSessionIdManager - Session workerName=node0
api01-1  | [main] INFO org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.s.ServletContextHandler@291ae{/,null,AVAILABLE}
api01-1  | [main] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@27d415d9{HTTP/1.1, (http/1.1)}{0.0.0.0:3000}
db-1     | 2024-03-11 01:59:12.039 UTC [49] LOG:  checkpoint complete: wrote 948 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.381 s, sync=0.122 s, total=0.546 s; sync files=323, longest=0.058 s, average=0.001 s; distance=4316 kB, estimate=4316 kB; lsn=0/1921B50, redo lsn=0/1921B50
db-1     | 2024-03-11 01:59:12.043 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-11 01:59:12.112 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-11 01:59:12.112 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-11 01:59:12.112 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-11 01:59:12.117 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
api02-1  | [main] INFO org.eclipse.jetty.server.session.DefaultSessionIdManager - Session workerName=node0
db-1     | 2024-03-11 01:59:12.125 UTC [66] LOG:  database system was shut down at 2024-03-11 01:59:12 UTC
api01-1  | [main] INFO org.eclipse.jetty.server.Server - Started Server@1188e820{STARTING}[11.0.19,sto=0] @2832ms
api01-1  | [main] INFO io.javalin.Javalin - 
api01-1  |        __                  ___           _____
api01-1  |       / /___ __   ______ _/ (_)___      / ___/
api01-1  |  __  / / __ `/ | / / __ `/ / / __ \    / __ \
api01-1  | / /_/ / /_/ /| |/ / /_/ / / / / / /   / /_/ /
api01-1  | \____/\__,_/ |___/\__,_/_/_/_/ /_/    \____/
api01-1  | 
api01-1  |        https://javalin.io/documentation
api01-1  | 
db-1     | 2024-03-11 01:59:12.136 UTC [1] LOG:  database system is ready to accept connections
api01-1  | [main] INFO io.javalin.Javalin - Javalin started in 1808ms \o/
api01-1  | [main] INFO io.javalin.Javalin - Listening on http://localhost:3000/
api02-1  | [main] INFO org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.s.ServletContextHandler@291ae{/,null,AVAILABLE}
api01-1  | [main] INFO io.javalin.Javalin - You are running Javalin 6.0.0 (released January 27, 2024).
api02-1  | [main] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@27d415d9{HTTP/1.1, (http/1.1)}{0.0.0.0:3000}
api02-1  | [main] INFO org.eclipse.jetty.server.Server - Started Server@1188e820{STARTING}[11.0.19,sto=0] @3027ms
api02-1  | [main] INFO io.javalin.Javalin - 
api02-1  |        __                  ___           _____
api02-1  |       / /___ __   ______ _/ (_)___      / ___/
api02-1  |  __  / / __ `/ | / / __ `/ / / __ \    / __ \
api02-1  | / /_/ / /_/ /| |/ / /_/ / / / / / /   / /_/ /
api02-1  | \____/\__,_/ |___/\__,_/_/_/_/ /_/    \____/
api02-1  | 
api02-1  |        https://javalin.io/documentation
api02-1  | 
api02-1  | [main] INFO io.javalin.Javalin - Javalin started in 1912ms \o/
api02-1  | [main] INFO io.javalin.Javalin - Listening on http://localhost:3000/
api02-1  | [main] INFO io.javalin.Javalin - You are running Javalin 6.0.0 (released January 27, 2024).
api01-1  | [Thread-1] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
api01-1  | [Thread-1] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@450363e3
api01-1  | [Thread-1] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
api01-1  | [Thread-1] INFO org.cache2k.core.Cache2kCoreProviderImpl - cache2k starting. version=2.6.1.Final
api02-1  | [Thread-1] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
api02-1  | [Thread-1] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1dcc4378
api02-1  | [Thread-1] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
api02-1  | [Thread-1] INFO org.cache2k.core.Cache2kCoreProviderImpl - cache2k starting. version=2.6.1.Final
nginx-1 exited with code 0
nginx-1 exited with code 0
api01-1 exited with code 0
api01-1 exited with code 143
api02-1 exited with code 0
api02-1 exited with code 143
db-1     | 2024-03-11 02:03:34.383 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-03-11 02:03:34.387 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-03-11 02:03:34.389 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db-1     | 2024-03-11 02:03:34.389 UTC [64] LOG:  shutting down
db-1     | 2024-03-11 02:03:34.392 UTC [64] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-11 02:03:34.571 UTC [64] LOG:  checkpoint complete: wrote 808 buffers (4.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.129 s, total=0.182 s; sync files=34, longest=0.123 s, average=0.004 s; distance=2465 kB, estimate=2465 kB; lsn=0/1B8A200, redo lsn=0/1B8A200
db-1     | 2024-03-11 02:03:34.575 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
