 Network nicholasboari-spring_default  Creating
 Network nicholasboari-spring_default  Created
 Container nicholasboari-spring-db-1  Creating
 Container nicholasboari-spring-db-1  Created
 Container nicholasboari-spring-api02-1  Creating
 Container nicholasboari-spring-api01-1  Creating
 Container nicholasboari-spring-api01-1  Created
 Container nicholasboari-spring-api02-1  Created
 Container nicholasboari-spring-nginx-1  Creating
 Container nicholasboari-spring-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
api01-1  | Picked up JAVA_TOOL_OPTIONS: -XX:+UseSerialGC -Xss512k -XX:MaxRAM=241m
api02-1  | Picked up JAVA_TOOL_OPTIONS: -XX:+UseSerialGC -Xss512k -XX:MaxRAM=241m
db-1     | running bootstrap script ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-03-10 01:14:27.742 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-10 01:14:27.748 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-10 01:14:27.767 UTC [51] LOG:  database system was shut down at 2024-03-10 01:14:27 UTC
db-1     | 2024-03-10 01:14:27.774 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | 2024-03-10 01:14:27.886 UTC [57] LOG:  statement: SELECT 1 FROM pg_database WHERE datname = 'rinha' ;
db-1     | 2024-03-10 01:14:28.026 UTC [59] LOG:  statement: CREATE DATABASE "rinha" ;
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | 2024-03-10 01:14:28.232 UTC [61] LOG:  statement: CREATE UNLOGGED TABLE tb_cliente (
db-1     | 	                            id BIGSERIAL PRIMARY KEY,
db-1     | 	                            limite BIGINT NOT NULL,
db-1     | 	                            saldo BIGINT NOT NULL
db-1     | 	);
db-1     | CREATE TABLE
db-1     | 2024-03-10 01:14:28.245 UTC [61] LOG:  statement: CREATE UNLOGGED TABLE tb_transacao (
db-1     | 	                              id SERIAL PRIMARY KEY,
db-1     | 	                              valor BIGINT NOT NULL,
db-1     | 	                              tipo VARCHAR(255) NOT NULL,
db-1     | 	                              descricao VARCHAR(255) NOT NULL,
db-1     | 	                              realizada_em TIMESTAMP NOT NULL,
db-1     | 	                              cliente_id BIGINT NOT NULL,
db-1     | 	                              FOREIGN KEY (cliente_id) REFERENCES tb_cliente(id)
db-1     | 	);
db-1     | CREATE TABLE
db-1     | 2024-03-10 01:14:28.256 UTC [61] LOG:  statement: DO
db-1     | 	$$
db-1     | 	BEGIN
db-1     | 	INSERT INTO tb_cliente (saldo, limite)
db-1     | 	VALUES (0, 100000);
db-1     | 	INSERT INTO tb_cliente (saldo, limite)
db-1     | 	VALUES (0, 80000);
db-1     | 	INSERT INTO tb_cliente (saldo, limite)
db-1     | 	VALUES (0, 1000000);
db-1     | 	INSERT INTO tb_cliente (saldo, limite)
db-1     | 	VALUES (0, 10000000);
db-1     | 	INSERT INTO tb_cliente (saldo, limite)
db-1     | 	VALUES (0, 500000);
db-1     | 	END;
db-1     | 	$$;
db-1     | DO
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-03-10 01:14:28.258 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-03-10 01:14:28.261 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-03-10 01:14:28.317 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-03-10 01:14:28.318 UTC [49] LOG:  shutting down
db-1     | 2024-03-10 01:14:28.321 UTC [49] LOG:  checkpoint starting: shutdown immediate
nginx-1  | 2024/03/10 01:14:28 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.22.0.3:8081/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/10 01:14:28 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.22.0.4:8082/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:28 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
db-1     | 2024-03-10 01:14:29.034 UTC [49] LOG:  checkpoint complete: wrote 941 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.581 s, sync=0.123 s, total=0.716 s; sync files=317, longest=0.049 s, average=0.001 s; distance=4299 kB, estimate=4299 kB; lsn=0/191D6E0, redo lsn=0/191D6E0
db-1     | 2024-03-10 01:14:29.041 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-10 01:14:29.082 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-10 01:14:29.083 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-10 01:14:29.083 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-10 01:14:29.091 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-10 01:14:29.098 UTC [66] LOG:  database system was shut down at 2024-03-10 01:14:29 UTC
db-1     | 2024-03-10 01:14:29.115 UTC [1] LOG:  database system is ready to accept connections
api02-1  | 
api02-1  |   .   ____          _            __ _ _
api02-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api02-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api02-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api02-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
api02-1  |  =========|_|==============|___/=/_/_/_/
api02-1  |  :: Spring Boot ::                (v3.2.2)
api02-1  | 
api01-1  | 
api01-1  |   .   ____          _            __ _ _
api01-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api01-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api01-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api01-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
api01-1  |  =========|_|==============|___/=/_/_/_/
api01-1  |  :: Spring Boot ::                (v3.2.2)
api01-1  | 
api02-1  | 2024-03-10T01:14:30.632Z  INFO 1 --- [           main] c.n.s.SpringProjectApplication           : Starting SpringProjectApplication v0.0.1-SNAPSHOT using Java 21 with PID 1 (/spring-project-0.0.1-SNAPSHOT.jar started by root in /app)
api02-1  | 2024-03-10T01:14:30.636Z  INFO 1 --- [           main] c.n.s.SpringProjectApplication           : No active profile set, falling back to 1 default profile: "default"
api01-1  | 2024-03-10T01:14:30.831Z  INFO 1 --- [           main] c.n.s.SpringProjectApplication           : Starting SpringProjectApplication v0.0.1-SNAPSHOT using Java 21 with PID 1 (/spring-project-0.0.1-SNAPSHOT.jar started by root in /app)
api01-1  | 2024-03-10T01:14:30.833Z  INFO 1 --- [           main] c.n.s.SpringProjectApplication           : No active profile set, falling back to 1 default profile: "default"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:30 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/10 01:14:30 [error] 32#32: *4 connect() failed (111: Connection refused) while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.22.0.3:8081/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/10 01:14:30 [error] 32#32: *4 connect() failed (111: Connection refused) while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.22.0.4:8082/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/10 01:14:32 [error] 29#29: *7 connect() failed (111: Connection refused) while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.22.0.3:8081/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/10 01:14:32 [error] 29#29: *7 connect() failed (111: Connection refused) while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.22.0.4:8082/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:32 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
api02-1  | 2024-03-10T01:14:33.930Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
api02-1  | 2024-03-10T01:14:34.228Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 289 ms. Found 2 JPA repository interfaces.
api01-1  | 2024-03-10T01:14:34.525Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
api01-1  | 2024-03-10T01:14:34.735Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 202 ms. Found 2 JPA repository interfaces.
nginx-1  | 2024/03/10 01:14:34 [error] 31#31: *10 connect() failed (111: Connection refused) while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.22.0.3:8081/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/10 01:14:34 [error] 31#31: *10 connect() failed (111: Connection refused) while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.22.0.4:8082/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:34 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/10 01:14:36 [error] 30#30: *13 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:36 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
api02-1  | 2024-03-10T01:14:37.332Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
api02-1  | 2024-03-10T01:14:37.422Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api02-1  | 2024-03-10T01:14:37.423Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
api01-1  | 2024-03-10T01:14:37.815Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
api01-1  | 2024-03-10T01:14:37.832Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api01-1  | 2024-03-10T01:14:37.832Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
api02-1  | 2024-03-10T01:14:38.018Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api02-1  | 2024-03-10T01:14:38.020Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 7178 ms
api01-1  | 2024-03-10T01:14:38.338Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api01-1  | 2024-03-10T01:14:38.416Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 7224 ms
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:38 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/10 01:14:38 [error] 30#30: *14 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api02-1  | 2024-03-10T01:14:39.436Z  WARN 1 --- [           main] com.zaxxer.hikari.HikariConfig           : HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.
api02-1  | 2024-03-10T01:14:39.438Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api01-1  | 2024-03-10T01:14:39.830Z  WARN 1 --- [           main] com.zaxxer.hikari.HikariConfig           : HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.
api01-1  | 2024-03-10T01:14:39.832Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
db-1     | 2024-03-10 01:14:40.424 UTC [70] LOG:  execute <unnamed>: SET extra_float_digits = 3
db-1     | 2024-03-10 01:14:40.424 UTC [70] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
db-1     | 2024-03-10 01:14:40.534 UTC [70] LOG:  execute <unnamed>: SHOW TRANSACTION ISOLATION LEVEL
db-1     | 2024-03-10 01:14:40.616 UTC [71] LOG:  execute <unnamed>: SET extra_float_digits = 3
db-1     | 2024-03-10 01:14:40.617 UTC [71] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
api02-1  | 2024-03-10T01:14:40.617Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7d2c345d
api02-1  | 2024-03-10T01:14:40.619Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
db-1     | 2024-03-10 01:14:40.719 UTC [71] LOG:  execute <unnamed>: SHOW TRANSACTION ISOLATION LEVEL
api01-1  | 2024-03-10T01:14:40.727Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@217dc48e
api01-1  | 2024-03-10T01:14:40.729Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api02-1  | 2024-03-10T01:14:40.842Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
nginx-1  | 2024/03/10 01:14:40 [error] 30#30: *15 connect() failed (111: Connection refused) while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.22.0.4:8082/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/10 01:14:40 [error] 30#30: *15 connect() failed (111: Connection refused) while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.22.0.3:8081/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:40 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
db-1     | 2024-03-10 01:14:41.023 UTC [73] LOG:  execute <unnamed>: SET extra_float_digits = 3
db-1     | 2024-03-10 01:14:41.023 UTC [73] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
api01-1  | 2024-03-10T01:14:41.039Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
db-1     | 2024-03-10 01:14:41.135 UTC [74] LOG:  execute <unnamed>: SET extra_float_digits = 3
db-1     | 2024-03-10 01:14:41.135 UTC [74] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
api02-1  | 2024-03-10T01:14:41.135Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
db-1     | 2024-03-10 01:14:41.226 UTC [72] LOG:  execute <unnamed>: SET extra_float_digits = 3
db-1     | 2024-03-10 01:14:41.226 UTC [72] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
db-1     | 2024-03-10 01:14:41.235 UTC [75] LOG:  execute <unnamed>: SET extra_float_digits = 3
db-1     | 2024-03-10 01:14:41.319 UTC [75] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
api02-1  | 2024-03-10T01:14:41.328Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
db-1     | 2024-03-10 01:14:41.415 UTC [77] LOG:  execute <unnamed>: SET extra_float_digits = 3
db-1     | 2024-03-10 01:14:41.416 UTC [77] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
api01-1  | 2024-03-10T01:14:41.421Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
db-1     | 2024-03-10 01:14:41.522 UTC [76] LOG:  execute <unnamed>: SET extra_float_digits = 3
db-1     | 2024-03-10 01:14:41.526 UTC [76] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
api01-1  | 2024-03-10T01:14:41.624Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
db-1     | 2024-03-10 01:14:41.927 UTC [78] LOG:  execute <unnamed>: SET extra_float_digits = 3
db-1     | 2024-03-10 01:14:41.928 UTC [78] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
db-1     | 2024-03-10 01:14:42.035 UTC [79] LOG:  execute <unnamed>: SET extra_float_digits = 3
db-1     | 2024-03-10 01:14:42.035 UTC [79] LOG:  execute <unnamed>: SET application_name = 'PostgreSQL JDBC Driver'
api02-1  | 2024-03-10T01:14:42.419Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
db-1     | 2024-03-10 01:14:42.527 UTC [70] LOG:  execute <unnamed>: select string_agg(word, ',') from pg_catalog.pg_get_keywords() where word <> ALL ('{a,abs,absolute,action,ada,add,admin,after,all,allocate,alter,always,and,any,are,array,as,asc,asensitive,assertion,assignment,asymmetric,at,atomic,attribute,attributes,authorization,avg,before,begin,bernoulli,between,bigint,binary,blob,boolean,both,breadth,by,c,call,called,cardinality,cascade,cascaded,case,cast,catalog,catalog_name,ceil,ceiling,chain,char,char_length,character,character_length,character_set_catalog,character_set_name,character_set_schema,characteristics,characters,check,checked,class_origin,clob,close,coalesce,cobol,code_units,collate,collation,collation_catalog,collation_name,collation_schema,collect,column,column_name,command_function,command_function_code,commit,committed,condition,condition_number,connect,connection_name,constraint,constraint_catalog,constraint_name,constraint_schema,constraints,constructors,contains,continue,convert,corr,corresponding,count,covar_pop,covar_samp,create,cross,cube,cume_dist,current,current_collation,current_date,current_default_transform_group,current_path,current_role,current_time,current_timestamp,current_transform_group_for_type,current_user,cursor,cursor_name,cycle,data,date,datetime_interval_code,datetime_interval_precision,day,deallocate,dec,decimal,declare,default,defaults,deferrable,deferred,defined,definer,degree,delete,dense_rank,depth,deref,derived,desc,describe,descriptor,deterministic,diagnostics,disconnect,dispatch,distinct,domain,double,drop,dynamic,dynamic_function,dynamic_function_code,each,element,else,end,end-exec,equals,escape,every,except,exception,exclude,excluding,exec,execute,exists,exp,external,extract,false,fetch,filter,final,first,float,floor,following,for,foreign,fortran,found,free,from,full,function,fusion,g,general,get,global,go,goto,grant,granted,group,grouping,having,hierarchy,hold,hour,identity,immediate,implementation,in,including,increment,indicator,initially,inner,inout,input,insensitive,insert,instance,instantiable,int,integer,intersect,intersection,interval,into,invoker,is,isolation,join,k,key,key_member,key_type,language,large,last,lateral,leading,left,length,level,like,ln,local,localtime,localtimestamp,locator,lower,m,map,match,matched,max,maxvalue,member,merge,message_length,message_octet_length,message_text,method,min,minute,minvalue,mod,modifies,module,month,more,multiset,mumps,name,names,national,natural,nchar,nclob,nesting,new,next,no,none,normalize,normalized,not,"null",nullable,nullif,nulls,number,numeric,object,octet_length,octets,of,old,on,only,open,option,options,or,order,ordering,ordinality,others,out,outer,output,over,overlaps,overlay,overriding,pad,parameter,parameter_mode,parameter_name,parameter_ordinal_position,parameter_specific_catalog,parameter_specific_name,parameter_specific_schema,partial,partition,pascal,path,percent_rank,percentile_cont,percentile_disc,placing,pli,position,power,preceding,precision,prepare,preserve,primary,prior,privileges,procedure,public,range,rank,read,reads,real,recursive,ref,references,referencing,regr_avgx,regr_avgy,regr_count,regr_intercept,regr_r2,regr_slope,regr_sxx,regr_sxy,regr_syy,relative,release,repeatable,restart,result,return,returned_cardinality,returned_length,returned_octet_length,returned_sqlstate,returns,revoke,right,role,rollback,rollup,routine,routine_catalog,routine_name,routine_schema,row,row_count,row_number,rows,savepoint,scale,schema,schema_name,scope_catalog,scope_name,scope_schema,scroll,search,second,section,security,select,self,sensitive,sequence,serializable,server_name,session,session_user,set,sets,similar,simple,size,smallint,some,source,space,specific,specific_name,specifictype,sql,sqlexception,sqlstate,sqlwarning,sqrt,start,state,statement,static,stddev_pop,stddev_samp,structure,style,subclass_origin,submultiset,substring,sum,symmetric,system,system_user,table,table_name,tablesample,temporary,then,ties,time,timestamp,timezone_hour,timezone_minute,to,top_level_count,trailing,transaction,transaction_active,transactions_committed,transactions_rolled_back,transform,transforms,translate,translation,treat,trigger,trigger_catalog,trigger_name,trigger_schema,trim,true,type,uescape,unbounded,uncommitted,under,union,unique,unknown,unnamed,unnest,update,upper,usage,user,user_defined_type_catalog,user_defined_type_code,user_defined_type_name,user_defined_type_schema,using,value,values,var_pop,var_samp,varchar,varying,view,when,whenever,where,width_bucket,window,with,within,without,work,write,year,zone}'::text[])
api02-1  | 2024-03-10T01:14:42.624Z  WARN 1 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
db-1     | 2024-03-10 01:14:42.634 UTC [70] LOG:  execute <unnamed>: select current_schema()
db-1     | 2024-03-10 01:14:42.635 UTC [70] LOG:  execute <unnamed>: select current_schema()
api01-1  | 2024-03-10T01:14:42.728Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
db-1     | 2024-03-10 01:14:42.837 UTC [71] LOG:  execute <unnamed>: select string_agg(word, ',') from pg_catalog.pg_get_keywords() where word <> ALL ('{a,abs,absolute,action,ada,add,admin,after,all,allocate,alter,always,and,any,are,array,as,asc,asensitive,assertion,assignment,asymmetric,at,atomic,attribute,attributes,authorization,avg,before,begin,bernoulli,between,bigint,binary,blob,boolean,both,breadth,by,c,call,called,cardinality,cascade,cascaded,case,cast,catalog,catalog_name,ceil,ceiling,chain,char,char_length,character,character_length,character_set_catalog,character_set_name,character_set_schema,characteristics,characters,check,checked,class_origin,clob,close,coalesce,cobol,code_units,collate,collation,collation_catalog,collation_name,collation_schema,collect,column,column_name,command_function,command_function_code,commit,committed,condition,condition_number,connect,connection_name,constraint,constraint_catalog,constraint_name,constraint_schema,constraints,constructors,contains,continue,convert,corr,corresponding,count,covar_pop,covar_samp,create,cross,cube,cume_dist,current,current_collation,current_date,current_default_transform_group,current_path,current_role,current_time,current_timestamp,current_transform_group_for_type,current_user,cursor,cursor_name,cycle,data,date,datetime_interval_code,datetime_interval_precision,day,deallocate,dec,decimal,declare,default,defaults,deferrable,deferred,defined,definer,degree,delete,dense_rank,depth,deref,derived,desc,describe,descriptor,deterministic,diagnostics,disconnect,dispatch,distinct,domain,double,drop,dynamic,dynamic_function,dynamic_function_code,each,element,else,end,end-exec,equals,escape,every,except,exception,exclude,excluding,exec,execute,exists,exp,external,extract,false,fetch,filter,final,first,float,floor,following,for,foreign,fortran,found,free,from,full,function,fusion,g,general,get,global,go,goto,grant,granted,group,grouping,having,hierarchy,hold,hour,identity,immediate,implementation,in,including,increment,indicator,initially,inner,inout,input,insensitive,insert,instance,instantiable,int,integer,intersect,intersection,interval,into,invoker,is,isolation,join,k,key,key_member,key_type,language,large,last,lateral,leading,left,length,level,like,ln,local,localtime,localtimestamp,locator,lower,m,map,match,matched,max,maxvalue,member,merge,message_length,message_octet_length,message_text,method,min,minute,minvalue,mod,modifies,module,month,more,multiset,mumps,name,names,national,natural,nchar,nclob,nesting,new,next,no,none,normalize,normalized,not,"null",nullable,nullif,nulls,number,numeric,object,octet_length,octets,of,old,on,only,open,option,options,or,order,ordering,ordinality,others,out,outer,output,over,overlaps,overlay,overriding,pad,parameter,parameter_mode,parameter_name,parameter_ordinal_position,parameter_specific_catalog,parameter_specific_name,parameter_specific_schema,partial,partition,pascal,path,percent_rank,percentile_cont,percentile_disc,placing,pli,position,power,preceding,precision,prepare,preserve,primary,prior,privileges,procedure,public,range,rank,read,reads,real,recursive,ref,references,referencing,regr_avgx,regr_avgy,regr_count,regr_intercept,regr_r2,regr_slope,regr_sxx,regr_sxy,regr_syy,relative,release,repeatable,restart,result,return,returned_cardinality,returned_length,returned_octet_length,returned_sqlstate,returns,revoke,right,role,rollback,rollup,routine,routine_catalog,routine_name,routine_schema,row,row_count,row_number,rows,savepoint,scale,schema,schema_name,scope_catalog,scope_name,scope_schema,scroll,search,second,section,security,select,self,sensitive,sequence,serializable,server_name,session,session_user,set,sets,similar,simple,size,smallint,some,source,space,specific,specific_name,specifictype,sql,sqlexception,sqlstate,sqlwarning,sqrt,start,state,statement,static,stddev_pop,stddev_samp,structure,style,subclass_origin,submultiset,substring,sum,symmetric,system,system_user,table,table_name,tablesample,temporary,then,ties,time,timestamp,timezone_hour,timezone_minute,to,top_level_count,trailing,transaction,transaction_active,transactions_committed,transactions_rolled_back,transform,transforms,translate,translation,treat,trigger,trigger_catalog,trigger_name,trigger_schema,trim,true,type,uescape,unbounded,uncommitted,under,union,unique,unknown,unnamed,unnest,update,upper,usage,user,user_defined_type_catalog,user_defined_type_code,user_defined_type_name,user_defined_type_schema,using,value,values,var_pop,var_samp,varchar,varying,view,when,whenever,where,width_bucket,window,with,within,without,work,write,year,zone}'::text[])
nginx-1  | 2024/03/10 01:14:42 [error] 30#30: *18 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:42 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
api01-1  | 2024-03-10T01:14:42.939Z  WARN 1 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
db-1     | 2024-03-10 01:14:43.021 UTC [71] LOG:  execute <unnamed>: select current_schema()
db-1     | 2024-03-10 01:14:43.022 UTC [71] LOG:  execute <unnamed>: select current_schema()
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:44 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/10 01:14:44 [error] 30#30: *19 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api02-1  | 2024-03-10T01:14:46.739Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
api02-1  | 2024-03-10T01:14:46.741Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
nginx-1  | 2024/03/10 01:14:46 [error] 30#30: *20 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:46 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
api01-1  | 2024-03-10T01:14:47.019Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
api01-1  | 2024-03-10T01:14:47.022Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
api02-1  | 2024-03-10T01:14:48.118Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
api01-1  | 2024-03-10T01:14:48.423Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
api02-1  | 2024-03-10T01:14:48.730Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
nginx-1  | 2024/03/10 01:14:48 [error] 30#30: *21 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:48 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
api01-1  | 2024-03-10T01:14:49.127Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
api02-1  | 2024-03-10T01:14:50.337Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path ''
api02-1  | 2024-03-10T01:14:50.419Z  INFO 1 --- [           main] c.n.s.SpringProjectApplication           : Started SpringProjectApplication in 22.3 seconds (process running for 25.018)
api01-1  | 2024-03-10T01:14:50.825Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path ''
api01-1  | 2024-03-10T01:14:50.836Z  INFO 1 --- [           main] c.n.s.SpringProjectApplication           : Started SpringProjectApplication in 22.592 seconds (process running for 25.437)
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:50 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/10 01:14:50 [error] 30#30: *22 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api02-1  | 2024-03-10T01:14:53.028Z  INFO 1 --- [nio-8082-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api02-1  | 2024-03-10T01:14:53.028Z  INFO 1 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api02-1  | 2024-03-10T01:14:53.029Z  INFO 1 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
db-1     | 2024-03-10 01:14:53.338 UTC [70] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:14:53.342 UTC [70] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:14:53.342 UTC [70] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:14:53.521 UTC [70] LOG:  execute <unnamed>: SELECT * FROM tb_transacao WHERE cliente_id = $1 ORDER BY realizada_em DESC LIMIT 10 FOR UPDATE
db-1     | 2024-03-10 01:14:53.521 UTC [70] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:14:53.526 UTC [70] LOG:  execute S_1: COMMIT
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:53 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 120 "-" "curl/7.81.0"
db-1     | 2024-03-10 01:14:53.723 UTC [70] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:14:53.723 UTC [70] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:14:53.723 UTC [70] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:14:53.725 UTC [70] LOG:  execute <unnamed>: SELECT * FROM tb_transacao WHERE cliente_id = $1 ORDER BY realizada_em DESC LIMIT 10 FOR UPDATE
db-1     | 2024-03-10 01:14:53.725 UTC [70] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:14:53.725 UTC [70] LOG:  execute S_1: COMMIT
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:53 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 120 "-" "curl/7.81.0"
nginx-1  | 2024/03/10 01:14:57 [error] 29#29: *28 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:57 +0000] "POST /clientes/1/transacoes HTTP/1.1" 502 157 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 2024/03/10 01:14:57 [error] 32#32: *33 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:57 +0000] "POST /clientes/1/transacoes HTTP/1.1" 502 157 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 2024/03/10 01:14:57 [error] 32#32: *41 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:57 +0000] "POST /clientes/1/transacoes HTTP/1.1" 502 157 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 2024/03/10 01:14:57 [error] 32#32: *43 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:57 +0000] "POST /clientes/1/transacoes HTTP/1.1" 502 157 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 2024/03/10 01:14:57 [error] 32#32: *42 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:57 +0000] "POST /clientes/1/transacoes HTTP/1.1" 502 157 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 2024/03/10 01:14:58 [error] 32#32: *46 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:58 +0000] "POST /clientes/1/transacoes HTTP/1.1" 502 157 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 2024/03/10 01:14:58 [error] 32#32: *48 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:58 +0000] "POST /clientes/1/transacoes HTTP/1.1" 502 157 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 2024/03/10 01:14:58 [error] 32#32: *47 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:58 +0000] "POST /clientes/1/transacoes HTTP/1.1" 502 157 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 2024/03/10 01:14:58 [error] 32#32: *49 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:58 +0000] "POST /clientes/1/transacoes HTTP/1.1" 502 157 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 2024/03/10 01:14:58 [error] 32#32: *52 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:58 +0000] "POST /clientes/1/transacoes HTTP/1.1" 502 157 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 2024/03/10 01:14:58 [error] 31#31: *58 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/03/10 01:14:58 [error] 31#31: *60 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/03/10 01:14:58 [error] 32#32: *54 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/03/10 01:14:58 [error] 32#32: *51 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/03/10 01:14:58 [error] 32#32: *53 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:58 +0000] "POST /clientes/1/transacoes HTTP/1.1" 502 157 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:58 +0000] "POST /clientes/1/transacoes HTTP/1.1" 502 157 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:58 +0000] "POST /clientes/1/transacoes HTTP/1.1" 502 157 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:58 +0000] "POST /clientes/1/transacoes HTTP/1.1" 502 157 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:58 +0000] "POST /clientes/1/transacoes HTTP/1.1" 502 157 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 2024/03/10 01:14:58 [error] 32#32: *50 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:58 +0000] "POST /clientes/1/transacoes HTTP/1.1" 502 157 "-" "Agente do Caos - 2024/Q1"
api01-1  | 2024-03-10T01:14:58.118Z  INFO 1 --- [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api01-1  | 2024-03-10T01:14:58.120Z  INFO 1 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api01-1  | 2024-03-10T01:14:58.122Z  INFO 1 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
db-1     | 2024-03-10 01:14:58.234 UTC [73] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:14:58.235 UTC [74] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:14:58.235 UTC [73] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:14:58.235 UTC [73] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:14:58.235 UTC [74] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:14:58.235 UTC [74] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:14:58.236 UTC [70] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:14:58.236 UTC [70] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:14:58.236 UTC [70] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:14:58.318 UTC [75] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:14:58.319 UTC [75] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:14:58.319 UTC [75] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:14:58.320 UTC [77] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:14:58.321 UTC [77] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:14:58.321 UTC [77] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:14:58.340 UTC [73] LOG:  execute <unnamed>: insert into tb_transacao (cliente_id,descricao,realizada_em,tipo,valor) values ($1,$2,$3,$4,$5)
db-1     | 	RETURNING *
db-1     | 2024-03-10 01:14:58.340 UTC [73] DETAIL:  parameters: $1 = '1', $2 = 'validacao', $3 = '2024-03-10 01:14:58.238079', $4 = 'd', $5 = '1'
db-1     | 2024-03-10 01:14:58.426 UTC [73] LOG:  execute <unnamed>: update tb_cliente set limite=$1,saldo=$2 where id=$3
db-1     | 2024-03-10 01:14:58.426 UTC [73] DETAIL:  parameters: $1 = '100000', $2 = '-1', $3 = '1'
db-1     | 2024-03-10 01:14:58.429 UTC [73] LOG:  execute S_1: COMMIT
db-1     | 2024-03-10 01:14:58.432 UTC [74] LOG:  execute <unnamed>: insert into tb_transacao (cliente_id,descricao,realizada_em,tipo,valor) values ($1,$2,$3,$4,$5)
db-1     | 	RETURNING *
db-1     | 2024-03-10 01:14:58.432 UTC [74] DETAIL:  parameters: $1 = '1', $2 = 'validacao', $3 = '2024-03-10 01:14:58.430755', $4 = 'd', $5 = '1'
db-1     | 2024-03-10 01:14:58.439 UTC [74] LOG:  execute <unnamed>: update tb_cliente set limite=$1,saldo=$2 where id=$3
db-1     | 2024-03-10 01:14:58.439 UTC [74] DETAIL:  parameters: $1 = '100000', $2 = '-2', $3 = '1'
db-1     | 2024-03-10 01:14:58.515 UTC [74] LOG:  execute S_1: COMMIT
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:58 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
db-1     | 2024-03-10 01:14:58.518 UTC [75] LOG:  execute <unnamed>: insert into tb_transacao (cliente_id,descricao,realizada_em,tipo,valor) values ($1,$2,$3,$4,$5)
db-1     | 	RETURNING *
db-1     | 2024-03-10 01:14:58.518 UTC [75] DETAIL:  parameters: $1 = '1', $2 = 'validacao', $3 = '2024-03-10 01:14:58.517031', $4 = 'd', $5 = '1'
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:58 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
db-1     | 2024-03-10 01:14:58.520 UTC [75] LOG:  execute <unnamed>: update tb_cliente set limite=$1,saldo=$2 where id=$3
db-1     | 2024-03-10 01:14:58.520 UTC [75] DETAIL:  parameters: $1 = '100000', $2 = '-3', $3 = '1'
db-1     | 2024-03-10 01:14:58.523 UTC [75] LOG:  execute S_1: COMMIT
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:58 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
db-1     | 2024-03-10 01:14:58.525 UTC [70] LOG:  execute <unnamed>: insert into tb_transacao (cliente_id,descricao,realizada_em,tipo,valor) values ($1,$2,$3,$4,$5)
db-1     | 	RETURNING *
db-1     | 2024-03-10 01:14:58.525 UTC [70] DETAIL:  parameters: $1 = '1', $2 = 'validacao', $3 = '2024-03-10 01:14:58.524353', $4 = 'd', $5 = '1'
db-1     | 2024-03-10 01:14:58.526 UTC [70] LOG:  execute <unnamed>: update tb_cliente set limite=$1,saldo=$2 where id=$3
db-1     | 2024-03-10 01:14:58.526 UTC [70] DETAIL:  parameters: $1 = '100000', $2 = '-4', $3 = '1'
db-1     | 2024-03-10 01:14:58.526 UTC [70] LOG:  execute S_1: COMMIT
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:58 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
db-1     | 2024-03-10 01:14:58.531 UTC [77] LOG:  execute <unnamed>: insert into tb_transacao (cliente_id,descricao,realizada_em,tipo,valor) values ($1,$2,$3,$4,$5)
db-1     | 	RETURNING *
db-1     | 2024-03-10 01:14:58.531 UTC [77] DETAIL:  parameters: $1 = '1', $2 = 'validacao', $3 = '2024-03-10 01:14:58.530773', $4 = 'd', $5 = '1'
db-1     | 2024-03-10 01:14:58.533 UTC [77] LOG:  execute <unnamed>: update tb_cliente set limite=$1,saldo=$2 where id=$3
db-1     | 2024-03-10 01:14:58.533 UTC [77] DETAIL:  parameters: $1 = '100000', $2 = '-5', $3 = '1'
db-1     | 2024-03-10 01:14:58.533 UTC [77] LOG:  execute S_1: COMMIT
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:58 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
db-1     | 2024-03-10 01:14:59.124 UTC [72] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:14:59.124 UTC [71] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:14:59.125 UTC [78] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:14:59.125 UTC [76] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:14:59.125 UTC [71] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:14:59.125 UTC [71] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:14:59.125 UTC [72] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:14:59.125 UTC [72] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:14:59.125 UTC [78] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:14:59.125 UTC [78] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:14:59.125 UTC [76] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:14:59.125 UTC [76] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:14:59.340 UTC [71] LOG:  execute <unnamed>: insert into tb_transacao (cliente_id,descricao,realizada_em,tipo,valor) values ($1,$2,$3,$4,$5)
db-1     | 	RETURNING *
db-1     | 2024-03-10 01:14:59.340 UTC [71] DETAIL:  parameters: $1 = '1', $2 = 'validacao', $3 = '2024-03-10 01:14:59.236355', $4 = 'd', $5 = '1'
db-1     | 2024-03-10 01:14:59.432 UTC [71] LOG:  execute <unnamed>: update tb_cliente set limite=$1,saldo=$2 where id=$3
db-1     | 2024-03-10 01:14:59.432 UTC [71] DETAIL:  parameters: $1 = '100000', $2 = '-6', $3 = '1'
db-1     | 2024-03-10 01:14:59.435 UTC [71] LOG:  execute S_1: COMMIT
db-1     | 2024-03-10 01:14:59.437 UTC [72] LOG:  execute <unnamed>: insert into tb_transacao (cliente_id,descricao,realizada_em,tipo,valor) values ($1,$2,$3,$4,$5)
db-1     | 	RETURNING *
db-1     | 2024-03-10 01:14:59.437 UTC [72] DETAIL:  parameters: $1 = '1', $2 = 'validacao', $3 = '2024-03-10 01:14:59.436019', $4 = 'd', $5 = '1'
db-1     | 2024-03-10 01:14:59.438 UTC [72] LOG:  execute <unnamed>: update tb_cliente set limite=$1,saldo=$2 where id=$3
db-1     | 2024-03-10 01:14:59.438 UTC [72] DETAIL:  parameters: $1 = '100000', $2 = '-7', $3 = '1'
db-1     | 2024-03-10 01:14:59.438 UTC [72] LOG:  execute S_1: COMMIT
db-1     | 2024-03-10 01:14:59.517 UTC [76] LOG:  execute <unnamed>: insert into tb_transacao (cliente_id,descricao,realizada_em,tipo,valor) values ($1,$2,$3,$4,$5)
db-1     | 	RETURNING *
db-1     | 2024-03-10 01:14:59.517 UTC [76] DETAIL:  parameters: $1 = '1', $2 = 'validacao', $3 = '2024-03-10 01:14:59.516239', $4 = 'd', $5 = '1'
db-1     | 2024-03-10 01:14:59.519 UTC [76] LOG:  execute <unnamed>: update tb_cliente set limite=$1,saldo=$2 where id=$3
db-1     | 2024-03-10 01:14:59.519 UTC [76] DETAIL:  parameters: $1 = '100000', $2 = '-8', $3 = '1'
db-1     | 2024-03-10 01:14:59.519 UTC [76] LOG:  execute S_1: COMMIT
db-1     | 2024-03-10 01:14:59.521 UTC [78] LOG:  execute <unnamed>: insert into tb_transacao (cliente_id,descricao,realizada_em,tipo,valor) values ($1,$2,$3,$4,$5)
db-1     | 	RETURNING *
db-1     | 2024-03-10 01:14:59.521 UTC [78] DETAIL:  parameters: $1 = '1', $2 = 'validacao', $3 = '2024-03-10 01:14:59.520696', $4 = 'd', $5 = '1'
db-1     | 2024-03-10 01:14:59.522 UTC [78] LOG:  execute <unnamed>: update tb_cliente set limite=$1,saldo=$2 where id=$3
db-1     | 2024-03-10 01:14:59.522 UTC [78] DETAIL:  parameters: $1 = '100000', $2 = '-9', $3 = '1'
db-1     | 2024-03-10 01:14:59.523 UTC [78] LOG:  execute S_1: COMMIT
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:59 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:59 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:59 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:59 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
db-1     | 2024-03-10 01:14:59.956 UTC [70] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:14:59.956 UTC [70] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:14:59.956 UTC [70] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:14:59.957 UTC [70] LOG:  execute <unnamed>: SELECT * FROM tb_transacao WHERE cliente_id = $1 ORDER BY realizada_em DESC LIMIT 10 FOR UPDATE
db-1     | 2024-03-10 01:14:59.957 UTC [70] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:14:59.961 UTC [70] LOG:  execute S_1: COMMIT
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:14:59 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 949 "-" "Agente do Caos - 2024/Q1"
db-1     | 2024-03-10 01:15:00.963 UTC [73] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:15:00.963 UTC [73] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:15:00.963 UTC [73] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:15:00.965 UTC [73] LOG:  execute <unnamed>: insert into tb_transacao (cliente_id,descricao,realizada_em,tipo,valor) values ($1,$2,$3,$4,$5)
db-1     | 	RETURNING *
db-1     | 2024-03-10 01:15:00.965 UTC [73] DETAIL:  parameters: $1 = '1', $2 = 'validacao', $3 = '2024-03-10 01:15:00.964246', $4 = 'c', $5 = '1'
db-1     | 2024-03-10 01:15:00.965 UTC [72] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:15:00.965 UTC [72] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:15:00.965 UTC [72] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:15:00.965 UTC [74] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:15:00.965 UTC [74] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:15:00.965 UTC [74] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:15:00.966 UTC [75] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:15:00.966 UTC [75] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:15:00.966 UTC [75] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:15:00.968 UTC [77] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:15:00.968 UTC [77] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:15:00.968 UTC [77] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:15:00.969 UTC [76] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:15:00.969 UTC [76] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:15:00.969 UTC [76] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:15:00.971 UTC [71] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:15:00.971 UTC [73] LOG:  execute <unnamed>: update tb_cliente set limite=$1,saldo=$2 where id=$3
db-1     | 2024-03-10 01:15:00.971 UTC [73] DETAIL:  parameters: $1 = '100000', $2 = '-8', $3 = '1'
db-1     | 2024-03-10 01:15:00.971 UTC [71] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:15:00.971 UTC [71] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:15:00.972 UTC [79] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:15:00.973 UTC [79] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:15:00.973 UTC [79] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:15:00.974 UTC [78] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:15:00.974 UTC [78] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:15:00.974 UTC [78] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:15:00.976 UTC [70] LOG:  execute S_3: BEGIN
db-1     | 2024-03-10 01:15:00.976 UTC [70] LOG:  execute S_4: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:15:00.976 UTC [70] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:15:00.978 UTC [73] LOG:  execute S_1: COMMIT
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:15:00 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
db-1     | 2024-03-10 01:15:00.980 UTC [73] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:15:00.980 UTC [73] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:15:00.980 UTC [73] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:15:00.984 UTC [72] LOG:  execute <unnamed>: insert into tb_transacao (cliente_id,descricao,realizada_em,tipo,valor) values ($1,$2,$3,$4,$5)
db-1     | 	RETURNING *
db-1     | 2024-03-10 01:15:00.984 UTC [72] DETAIL:  parameters: $1 = '1', $2 = 'validacao', $3 = '2024-03-10 01:15:00.981559', $4 = 'c', $5 = '1'
db-1     | 2024-03-10 01:15:00.985 UTC [72] LOG:  execute <unnamed>: update tb_cliente set limite=$1,saldo=$2 where id=$3
db-1     | 2024-03-10 01:15:00.985 UTC [72] DETAIL:  parameters: $1 = '100000', $2 = '-7', $3 = '1'
db-1     | 2024-03-10 01:15:00.986 UTC [72] LOG:  execute S_1: COMMIT
db-1     | 2024-03-10 01:15:00.988 UTC [74] LOG:  execute <unnamed>: insert into tb_transacao (cliente_id,descricao,realizada_em,tipo,valor) values ($1,$2,$3,$4,$5)
db-1     | 	RETURNING *
db-1     | 2024-03-10 01:15:00.988 UTC [74] DETAIL:  parameters: $1 = '1', $2 = 'validacao', $3 = '2024-03-10 01:15:00.98739', $4 = 'c', $5 = '1'
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:15:00 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
db-1     | 2024-03-10 01:15:00.989 UTC [72] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:15:00.989 UTC [72] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:15:00.989 UTC [72] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:15:01.015 UTC [74] LOG:  execute <unnamed>: update tb_cliente set limite=$1,saldo=$2 where id=$3
db-1     | 2024-03-10 01:15:01.015 UTC [74] DETAIL:  parameters: $1 = '100000', $2 = '-6', $3 = '1'
db-1     | 2024-03-10 01:15:01.016 UTC [74] LOG:  execute S_1: COMMIT
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:15:01 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
db-1     | 2024-03-10 01:15:01.018 UTC [71] LOG:  execute <unnamed>: insert into tb_transacao (cliente_id,descricao,realizada_em,tipo,valor) values ($1,$2,$3,$4,$5)
db-1     | 	RETURNING *
db-1     | 2024-03-10 01:15:01.018 UTC [71] DETAIL:  parameters: $1 = '1', $2 = 'validacao', $3 = '2024-03-10 01:15:01.017124', $4 = 'c', $5 = '1'
db-1     | 2024-03-10 01:15:01.018 UTC [74] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:15:01.019 UTC [74] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:15:01.019 UTC [74] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:15:01.019 UTC [71] LOG:  execute <unnamed>: update tb_cliente set limite=$1,saldo=$2 where id=$3
db-1     | 2024-03-10 01:15:01.019 UTC [71] DETAIL:  parameters: $1 = '100000', $2 = '-5', $3 = '1'
db-1     | 2024-03-10 01:15:01.019 UTC [71] LOG:  execute S_1: COMMIT
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:15:01 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
db-1     | 2024-03-10 01:15:01.021 UTC [79] LOG:  execute <unnamed>: insert into tb_transacao (cliente_id,descricao,realizada_em,tipo,valor) values ($1,$2,$3,$4,$5)
db-1     | 	RETURNING *
db-1     | 2024-03-10 01:15:01.021 UTC [79] DETAIL:  parameters: $1 = '1', $2 = 'validacao', $3 = '2024-03-10 01:15:01.020203', $4 = 'c', $5 = '1'
db-1     | 2024-03-10 01:15:01.022 UTC [71] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:15:01.022 UTC [71] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:15:01.022 UTC [71] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:15:01.023 UTC [79] LOG:  execute <unnamed>: update tb_cliente set limite=$1,saldo=$2 where id=$3
db-1     | 2024-03-10 01:15:01.023 UTC [79] DETAIL:  parameters: $1 = '100000', $2 = '-4', $3 = '1'
db-1     | 2024-03-10 01:15:01.024 UTC [79] LOG:  execute S_1: COMMIT
db-1     | 2024-03-10 01:15:01.025 UTC [75] LOG:  execute <unnamed>: insert into tb_transacao (cliente_id,descricao,realizada_em,tipo,valor) values ($1,$2,$3,$4,$5)
db-1     | 	RETURNING *
db-1     | 2024-03-10 01:15:01.025 UTC [75] DETAIL:  parameters: $1 = '1', $2 = 'validacao', $3 = '2024-03-10 01:15:01.025002', $4 = 'c', $5 = '1'
db-1     | 2024-03-10 01:15:01.027 UTC [79] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:15:01.027 UTC [79] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:15:01.027 UTC [79] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:15:01.027 UTC [75] LOG:  execute <unnamed>: update tb_cliente set limite=$1,saldo=$2 where id=$3
db-1     | 2024-03-10 01:15:01.027 UTC [75] DETAIL:  parameters: $1 = '100000', $2 = '-3', $3 = '1'
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:15:01 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
db-1     | 2024-03-10 01:15:01.028 UTC [75] LOG:  execute S_1: COMMIT
db-1     | 2024-03-10 01:15:01.029 UTC [76] LOG:  execute <unnamed>: insert into tb_transacao (cliente_id,descricao,realizada_em,tipo,valor) values ($1,$2,$3,$4,$5)
db-1     | 	RETURNING *
db-1     | 2024-03-10 01:15:01.029 UTC [76] DETAIL:  parameters: $1 = '1', $2 = 'validacao', $3 = '2024-03-10 01:15:01.028905', $4 = 'c', $5 = '1'
db-1     | 2024-03-10 01:15:01.030 UTC [75] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:15:01.030 UTC [75] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:15:01.030 UTC [75] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:15:01.030 UTC [76] LOG:  execute <unnamed>: update tb_cliente set limite=$1,saldo=$2 where id=$3
db-1     | 2024-03-10 01:15:01.030 UTC [76] DETAIL:  parameters: $1 = '100000', $2 = '-2', $3 = '1'
db-1     | 2024-03-10 01:15:01.030 UTC [76] LOG:  execute S_1: COMMIT
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:15:01 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
db-1     | 2024-03-10 01:15:01.032 UTC [76] LOG:  execute <unnamed>: BEGIN
db-1     | 2024-03-10 01:15:01.032 UTC [76] LOG:  execute <unnamed>: SELECT * FROM tb_cliente WHERE id = $1 FOR UPDATE
db-1     | 2024-03-10 01:15:01.032 UTC [76] DETAIL:  parameters: $1 = '1'
db-1     | 2024-03-10 01:15:01.032 UTC [73] LOG:  execute <unnamed>: insert into tb_transacao (cliente_id,descricao,realizada_em,tipo,valor) values ($1,$2,$3,$4,$5)
db-1     | 	RETURNING *
db-1     | 2024-03-10 01:15:01.032 UTC [73] DETAIL:  parameters: $1 = '1', $2 = 'validacao', $3 = '2024-03-10 01:15:01.031772', $4 = 'c', $5 = '1'
db-1     | 2024-03-10 01:15:01.033 UTC [73] LOG:  execute <unnamed>: update tb_cliente set limite=$1,saldo=$2 where id=$3
db-1     | 2024-03-10 01:15:01.033 UTC [73] DETAIL:  parameters: $1 = '100000', $2 = '-1', $3 = '1'
db-1     | 2024-03-10 01:15:01.034 UTC [73] LOG:  execute S_1: COMMIT
db-1     | 2024-03-10 01:15:01.035 UTC [72] LOG:  execute <unnamed>: insert into tb_transacao (cliente_id,descricao,realizada_em,tipo,valor) values ($1,$2,$3,$4,$5)
db-1     | 	RETURNING *
db-1     | 2024-03-10 01:15:01.035 UTC [72] DETAIL:  parameters: $1 = '1', $2 = 'validacao', $3 = '2024-03-10 01:15:01.034998', $4 = 'c', $5 = '1'
db-1     | 2024-03-10 01:15:01.036 UTC [72] LOG:  execute <unnamed>: update tb_cliente set limite=$1,saldo=$2 where id=$3
db-1     | 2024-03-10 01:15:01.036 UTC [72] DETAIL:  parameters: $1 = '100000', $2 = '0', $3 = '1'
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:15:01 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
db-1     | 2024-03-10 01:15:01.037 UTC [72] LOG:  execute S_1: COMMIT
nginx-1  | 172.22.0.1 - - [10/Mar/2024:01:15:01 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 38 "-" "Agente do Caos - 2024/Q1"
db-1     | 2024-03-10 01:15:01.038 UTC [78] LOG:  execute <unnamed>: insert into tb_transacao (cliente_id,descricao,realizada_em,tipo,valor) values ($1,$2,$3,$4,$5)
db-1     | 	RETURNING *
