 Network yanpgabriel_default  Creating
 Network yanpgabriel_default  Created
 Container yanpgabriel-database-1  Creating
 Container yanpgabriel-database-1  Created
 Container yanpgabriel-api01-1  Creating
 Container yanpgabriel-api02-1  Creating
 Container yanpgabriel-api01-1  Created
 Container yanpgabriel-api02-1  Created
 Container yanpgabriel-nginx-1  Creating
 Container yanpgabriel-nginx-1  Created
Attaching to api01-1, api02-1, database-1, nginx-1
database-1  | The files belonging to this database system will be owned by user "postgres".
database-1  | This user must also own the server process.
database-1  | 
database-1  | The database cluster will be initialized with locale "en_US.utf8".
database-1  | The default database encoding has accordingly been set to "UTF8".
database-1  | The default text search configuration will be set to "english".
database-1  | 
database-1  | Data page checksums are disabled.
database-1  | 
database-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
database-1  | creating subdirectories ... ok
database-1  | selecting dynamic shared memory implementation ... posix
database-1  | selecting default max_connections ... 100
database-1  | selecting default shared_buffers ... 128MB
database-1  | selecting default time zone ... UTC
database-1  | creating configuration files ... ok
database-1  | running bootstrap script ... ok
database-1  | sh: locale: not found
database-1  | 2024-02-16 17:43:44.760 UTC [30] WARNING:  no usable system locales were found
database-1  | performing post-bootstrap initialization ... ok
database-1  | initdb: warning: enabling "trust" authentication for local connections
database-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
database-1  | syncing data to disk ... ok
database-1  | 
database-1  | 
database-1  | Success. You can now start the database server using:
database-1  | 
database-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
database-1  | 
database-1  | waiting for server to start....2024-02-16 17:43:46.350 UTC [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
database-1  | 2024-02-16 17:43:46.353 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
database-1  | 2024-02-16 17:43:46.363 UTC [39] LOG:  database system was shut down at 2024-02-16 17:43:45 UTC
database-1  | 2024-02-16 17:43:46.376 UTC [36] LOG:  database system is ready to accept connections
database-1  |  done
database-1  | server started
database-1  | CREATE DATABASE
database-1  | 
database-1  | 
database-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
database-1  | CREATE TABLE
database-1  | CREATE TABLE
database-1  | CREATE SEQUENCE
database-1  | ALTER TABLE
database-1  | INSERT 0 5
database-1  | 
database-1  | 
database-1  | waiting for server to shut down....2024-02-16 17:43:46.546 UTC [36] LOG:  received fast shutdown request
database-1  | 2024-02-16 17:43:46.549 UTC [36] LOG:  aborting any active transactions
database-1  | 2024-02-16 17:43:46.551 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
database-1  | 2024-02-16 17:43:46.552 UTC [37] LOG:  shutting down
database-1  | 2024-02-16 17:43:46.555 UTC [37] LOG:  checkpoint starting: shutdown immediate
database-1  | 2024-02-16 17:43:47.038 UTC [37] LOG:  checkpoint complete: wrote 940 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.273 s, sync=0.199 s, total=0.487 s; sync files=309, longest=0.170 s, average=0.001 s; distance=4309 kB, estimate=4309 kB; lsn=0/19259E8, redo lsn=0/19259E8
database-1  | 2024-02-16 17:43:47.043 UTC [36] LOG:  database system is shut down
database-1  |  done
database-1  | server stopped
database-1  | 
database-1  | PostgreSQL init process complete; ready for start up.
database-1  | 
database-1  | 2024-02-16 17:43:47.068 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
database-1  | 2024-02-16 17:43:47.068 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
database-1  | 2024-02-16 17:43:47.068 UTC [1] LOG:  listening on IPv6 address "::", port 5432
database-1  | 2024-02-16 17:43:47.075 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
database-1  | 2024-02-16 17:43:47.083 UTC [54] LOG:  database system was shut down at 2024-02-16 17:43:47 UTC
database-1  | 2024-02-16 17:43:47.091 UTC [1] LOG:  database system is ready to accept connections
database-1  | 2024-02-16 17:43:49.127 UTC [64] FATAL:  role "root" does not exist
api01-1     | __  ____  __  _____   ___  __ ____  ______ 
api01-1     |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api01-1     |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api01-1     | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api01-1     | 2024-02-16 17:43:50,021 INFO  [io.quarkus] (main) rinha 1.0.0-SNAPSHOT native (powered by Quarkus 3.7.2) started in 0.117s. Listening on: http://0.0.0.0:8080
api01-1     | 2024-02-16 17:43:50,021 INFO  [io.quarkus] (main) Profile prod activated. 
api01-1     | 2024-02-16 17:43:50,021 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, hibernate-orm-panache, hibernate-validator, jdbc-postgresql, narayana-jta, opentelemetry, resteasy, resteasy-jackson, smallrye-context-propagation, smallrye-openapi, vertx]
api02-1     | __  ____  __  _____   ___  __ ____  ______ 
api02-1     |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api02-1     |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api02-1     | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api02-1     | 2024-02-16 17:43:50,050 INFO  [io.quarkus] (main) rinha 1.0.0-SNAPSHOT native (powered by Quarkus 3.7.2) started in 0.102s. Listening on: http://0.0.0.0:8080
api02-1     | 2024-02-16 17:43:50,050 INFO  [io.quarkus] (main) Profile prod activated. 
api02-1     | 2024-02-16 17:43:50,050 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, hibernate-orm-panache, hibernate-validator, jdbc-postgresql, narayana-jta, opentelemetry, resteasy, resteasy-jackson, smallrye-context-propagation, smallrye-openapi, vertx]
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
database-1  | 2024-02-16 17:43:54.175 UTC [77] FATAL:  role "root" does not exist
database-1  | 2024-02-16 17:43:59.223 UTC [98] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:44:04.276 UTC [105] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:44:09.329 UTC [113] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:44:14.375 UTC [120] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:44:19.428 UTC [127] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:44:24.492 UTC [134] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:44:29.552 UTC [142] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:44:34.603 UTC [149] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:44:39.656 UTC [156] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:44:44.712 UTC [163] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:44:49.761 UTC [171] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:44:54.816 UTC [177] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:44:59.864 UTC [184] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:45:04.916 UTC [191] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:45:09.984 UTC [198] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:45:15.032 UTC [205] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:45:20.084 UTC [212] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:45:25.136 UTC [219] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:45:30.192 UTC [227] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:45:35.252 UTC [234] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:45:40.304 UTC [241] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:45:45.352 UTC [248] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:45:50.404 UTC [255] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:45:55.457 UTC [263] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:46:00.509 UTC [269] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:46:05.569 UTC [276] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:46:10.618 UTC [283] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:46:15.672 UTC [290] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:46:20.724 UTC [297] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:46:25.777 UTC [304] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:46:30.841 UTC [312] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:46:35.892 UTC [320] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:46:40.954 UTC [328] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:46:46.005 UTC [335] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:46:51.065 UTC [343] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:46:56.126 UTC [351] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:47:01.177 UTC [358] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:47:06.230 UTC [365] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:47:11.284 UTC [373] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:47:16.342 UTC [380] FATAL:  sorry, too many clients already
database-1  | 2024-02-16 17:47:21.392 UTC [387] FATAL:  sorry, too many clients already
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:25 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
database-1  | 2024-02-16 17:47:26.464 UTC [394] FATAL:  sorry, too many clients already
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:26 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
nginx-1     | 2024/02/16 17:47:27 [alert] 29#29: 512 worker_connections are not enough
