 Network yanpgabriel_default  Creating
 Network yanpgabriel_default  Created
 Container yanpgabriel-database-1  Creating
 Container yanpgabriel-database-1  Created
 Container yanpgabriel-api02-1  Creating
 Container yanpgabriel-api01-1  Creating
 Container yanpgabriel-api02-1  Created
 Container yanpgabriel-api01-1  Created
 Container yanpgabriel-nginx-1  Creating
 Container yanpgabriel-nginx-1  Created
Attaching to api01-1, api02-1, database-1, nginx-1
database-1  | The files belonging to this database system will be owned by user "postgres".
database-1  | This user must also own the server process.
database-1  | 
database-1  | The database cluster will be initialized with locale "en_US.utf8".
database-1  | The default database encoding has accordingly been set to "UTF8".
database-1  | The default text search configuration will be set to "english".
database-1  | 
database-1  | Data page checksums are disabled.
database-1  | 
database-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
database-1  | creating subdirectories ... ok
database-1  | selecting dynamic shared memory implementation ... posix
database-1  | selecting default max_connections ... 100
database-1  | selecting default shared_buffers ... 128MB
database-1  | selecting default time zone ... UTC
database-1  | creating configuration files ... ok
database-1  | running bootstrap script ... ok
database-1  | sh: locale: not found
database-1  | 2024-02-15 15:13:42.725 UTC [30] WARNING:  no usable system locales were found
database-1  | performing post-bootstrap initialization ... ok
database-1  | syncing data to disk ... ok
database-1  | 
database-1  | 
database-1  | Success. You can now start the database server using:
database-1  | 
database-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
database-1  | 
database-1  | initdb: warning: enabling "trust" authentication for local connections
database-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
database-1  | waiting for server to start....2024-02-15 15:13:44.999 UTC [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
database-1  | 2024-02-15 15:13:45.013 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
database-1  | 2024-02-15 15:13:45.046 UTC [39] LOG:  database system was shut down at 2024-02-15 15:13:44 UTC
database-1  | 2024-02-15 15:13:45.054 UTC [36] LOG:  database system is ready to accept connections
database-1  |  done
database-1  | server started
database-1  | CREATE DATABASE
database-1  | 
database-1  | 
database-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
database-1  | CREATE TABLE
database-1  | CREATE TABLE
database-1  | CREATE SEQUENCE
database-1  | ALTER TABLE
database-1  | INSERT 0 5
database-1  | 
database-1  | 
database-1  | waiting for server to shut down...2024-02-15 15:13:45.258 UTC [36] LOG:  received fast shutdown request
database-1  | .2024-02-15 15:13:45.266 UTC [36] LOG:  aborting any active transactions
database-1  | 2024-02-15 15:13:45.269 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
database-1  | 2024-02-15 15:13:45.296 UTC [37] LOG:  shutting down
database-1  | 2024-02-15 15:13:45.310 UTC [37] LOG:  checkpoint starting: shutdown immediate
database-1  | 2024-02-15 15:13:45.603 UTC [37] LOG:  checkpoint complete: wrote 940 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.244 s, sync=0.037 s, total=0.308 s; sync files=309, longest=0.008 s, average=0.001 s; distance=4309 kB, estimate=4309 kB; lsn=0/19259E8, redo lsn=0/19259E8
database-1  | 2024-02-15 15:13:45.611 UTC [36] LOG:  database system is shut down
database-1  |  done
database-1  | server stopped
database-1  | 
database-1  | PostgreSQL init process complete; ready for start up.
database-1  | 
database-1  | 2024-02-15 15:13:45.699 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
database-1  | 2024-02-15 15:13:45.699 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
database-1  | 2024-02-15 15:13:45.699 UTC [1] LOG:  listening on IPv6 address "::", port 5432
database-1  | 2024-02-15 15:13:45.715 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
database-1  | 2024-02-15 15:13:45.728 UTC [54] LOG:  database system was shut down at 2024-02-15 15:13:45 UTC
database-1  | 2024-02-15 15:13:45.737 UTC [1] LOG:  database system is ready to accept connections
database-1  | 2024-02-15 15:13:46.521 UTC [63] FATAL:  role "root" does not exist
api02-1     | exec ./application: exec format error
api01-1     | exec ./application: exec format error
api02-1 exited with code 1
api01-1 exited with code 1
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1     | 2024/02/15 15:13:49 [emerg] 1#1: host not found in upstream "api01:8080" in /etc/nginx/nginx.conf:10
nginx-1     | nginx: [emerg] host not found in upstream "api01:8080" in /etc/nginx/nginx.conf:10
nginx-1 exited with code 1
database-1  | 2024-02-15 15:13:51.606 UTC [70] FATAL:  role "root" does not exist
database-1  | 2024-02-15 15:13:56.684 UTC [77] FATAL:  role "root" does not exist
database-1  | 2024-02-15 15:14:01.776 UTC [83] FATAL:  role "root" does not exist
database-1  | 2024-02-15 15:14:06.866 UTC [91] FATAL:  role "root" does not exist
database-1  | 2024-02-15 15:14:11.967 UTC [98] FATAL:  role "root" does not exist
database-1  | 2024-02-15 15:14:17.063 UTC [105] FATAL:  role "root" does not exist
database-1  | 2024-02-15 15:14:22.151 UTC [112] FATAL:  role "root" does not exist
database-1  | 2024-02-15 15:14:25.317 UTC [1] LOG:  received fast shutdown request
database-1  | 2024-02-15 15:14:25.319 UTC [1] LOG:  aborting any active transactions
database-1  | 2024-02-15 15:14:25.323 UTC [1] LOG:  background worker "logical replication launcher" (PID 57) exited with exit code 1
database-1  | 2024-02-15 15:14:25.323 UTC [52] LOG:  shutting down
database-1  | 2024-02-15 15:14:25.325 UTC [52] LOG:  checkpoint starting: shutdown immediate
database-1  | 2024-02-15 15:14:25.354 UTC [52] LOG:  checkpoint complete: wrote 30 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.007 s, total=0.031 s; sync files=10, longest=0.004 s, average=0.001 s; distance=140 kB, estimate=140 kB; lsn=0/1948AB0, redo lsn=0/1948AB0
database-1  | 2024-02-15 15:14:25.359 UTC [1] LOG:  database system is shut down
database-1 exited with code 0
