 Network yanpgabriel_default  Creating
 Network yanpgabriel_default  Created
 Container yanpgabriel-database-1  Creating
 Container yanpgabriel-database-1  Created
 Container yanpgabriel-api02-1  Creating
 Container yanpgabriel-api01-1  Creating
 Container yanpgabriel-api02-1  Created
 Container yanpgabriel-api01-1  Created
 Container yanpgabriel-nginx-1  Creating
 Container yanpgabriel-nginx-1  Created
Attaching to api01-1, api02-1, database-1, nginx-1
database-1  | The files belonging to this database system will be owned by user "postgres".
database-1  | This user must also own the server process.
database-1  | 
database-1  | The database cluster will be initialized with locale "en_US.utf8".
database-1  | The default database encoding has accordingly been set to "UTF8".
database-1  | The default text search configuration will be set to "english".
database-1  | 
database-1  | Data page checksums are disabled.
database-1  | 
database-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
database-1  | creating subdirectories ... ok
database-1  | selecting dynamic shared memory implementation ... posix
database-1  | selecting default max_connections ... 100
database-1  | selecting default shared_buffers ... 128MB
database-1  | selecting default time zone ... UTC
database-1  | creating configuration files ... ok
database-1  | running bootstrap script ... ok
database-1  | sh: locale: not found
database-1  | 2024-02-24 14:22:51.556 UTC [30] WARNING:  no usable system locales were found
database-1  | performing post-bootstrap initialization ... ok
database-1  | syncing data to disk ... ok
database-1  | 
database-1  | 
database-1  | Success. You can now start the database server using:
database-1  | 
database-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
database-1  | 
database-1  | initdb: warning: enabling "trust" authentication for local connections
database-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
database-1  | waiting for server to start....2024-02-24 14:22:53.115 UTC [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
database-1  | 2024-02-24 14:22:53.117 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
database-1  | 2024-02-24 14:22:53.132 UTC [39] LOG:  database system was shut down at 2024-02-24 14:22:52 UTC
database-1  | 2024-02-24 14:22:53.142 UTC [36] LOG:  database system is ready to accept connections
database-1  |  done
database-1  | server started
database-1  | CREATE DATABASE
database-1  | 
database-1  | 
database-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
database-1  | CREATE TABLE
database-1  | CREATE TABLE
database-1  | CREATE SEQUENCE
database-1  | ALTER TABLE
database-1  | INSERT 0 5
database-1  | 
database-1  | 
database-1  | waiting for server to shut down....2024-02-24 14:22:53.291 UTC [36] LOG:  received fast shutdown request
database-1  | 2024-02-24 14:22:53.294 UTC [36] LOG:  aborting any active transactions
database-1  | 2024-02-24 14:22:53.314 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
database-1  | 2024-02-24 14:22:53.314 UTC [37] LOG:  shutting down
database-1  | 2024-02-24 14:22:53.317 UTC [37] LOG:  checkpoint starting: shutdown immediate
database-1  | 2024-02-24 14:22:53.815 UTC [37] LOG:  checkpoint complete: wrote 940 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.310 s, sync=0.174 s, total=0.501 s; sync files=309, longest=0.147 s, average=0.001 s; distance=4309 kB, estimate=4309 kB; lsn=0/19259E8, redo lsn=0/19259E8
database-1  | 2024-02-24 14:22:53.820 UTC [36] LOG:  database system is shut down
database-1  |  done
database-1  | server stopped
database-1  | 
database-1  | PostgreSQL init process complete; ready for start up.
database-1  | 
database-1  | 2024-02-24 14:22:53.914 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
database-1  | 2024-02-24 14:22:53.914 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
database-1  | 2024-02-24 14:22:53.914 UTC [1] LOG:  listening on IPv6 address "::", port 5432
database-1  | 2024-02-24 14:22:53.919 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
database-1  | 2024-02-24 14:22:53.925 UTC [54] LOG:  database system was shut down at 2024-02-24 14:22:53 UTC
database-1  | 2024-02-24 14:22:53.933 UTC [1] LOG:  database system is ready to accept connections
database-1  | 2024-02-24 14:22:55.888 UTC [64] FATAL:  role "root" does not exist
api01-1     | __  ____  __  _____   ___  __ ____  ______ 
api01-1     |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api01-1     |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api01-1     | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api01-1     | 2024-02-24 14:22:56,858 INFO  [io.quarkus] (main) rinha 1.0.0-SNAPSHOT native (powered by Quarkus 3.7.2) started in 0.135s. Listening on: http://0.0.0.0:8080
api01-1     | 2024-02-24 14:22:56,858 INFO  [io.quarkus] (main) Profile prod activated. 
api01-1     | 2024-02-24 14:22:56,858 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, hibernate-orm-panache, hibernate-validator, jdbc-postgresql, narayana-jta, opentelemetry, resteasy, resteasy-jackson, smallrye-context-propagation, smallrye-openapi, vertx]
api02-1     | __  ____  __  _____   ___  __ ____  ______ 
api02-1     |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api02-1     |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api02-1     | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api02-1     | 2024-02-24 14:22:56,926 INFO  [io.quarkus] (main) rinha 1.0.0-SNAPSHOT native (powered by Quarkus 3.7.2) started in 0.145s. Listening on: http://0.0.0.0:8080
api02-1     | 2024-02-24 14:22:56,926 INFO  [io.quarkus] (main) Profile prod activated. 
api02-1     | 2024-02-24 14:22:56,926 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, hibernate-orm-panache, hibernate-validator, jdbc-postgresql, narayana-jta, opentelemetry, resteasy, resteasy-jackson, smallrye-context-propagation, smallrye-openapi, vertx]
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
database-1  | 2024-02-24 14:23:00.942 UTC [77] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:23:05.989 UTC [101] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:23:11.052 UTC [108] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:23:16.100 UTC [116] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:23:21.144 UTC [123] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:23:26.196 UTC [131] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:23:31.252 UTC [138] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:23:36.304 UTC [146] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:23:41.356 UTC [153] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:23:46.417 UTC [160] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:23:51.468 UTC [167] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:23:56.525 UTC [175] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:24:01.576 UTC [182] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:24:06.641 UTC [189] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:24:11.689 UTC [196] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:24:16.745 UTC [204] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:24:21.805 UTC [211] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:24:26.861 UTC [218] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:24:31.920 UTC [225] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:24:36.973 UTC [233] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:24:42.030 UTC [240] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:24:47.085 UTC [247] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:24:52.133 UTC [255] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:24:57.198 UTC [264] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:25:02.255 UTC [272] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:25:07.314 UTC [279] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:25:12.367 UTC [286] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:25:17.422 UTC [294] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:25:22.487 UTC [318] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:25:27.533 UTC [325] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:25:32.586 UTC [332] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:25:37.641 UTC [340] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:25:42.705 UTC [347] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:25:47.765 UTC [354] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:25:52.826 UTC [361] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:25:57.890 UTC [369] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:26:02.943 UTC [376] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:26:08.013 UTC [383] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:26:13.062 UTC [389] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:26:18.126 UTC [397] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:26:23.177 UTC [404] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:26:28.239 UTC [411] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:26:33.288 UTC [419] FATAL:  role "root" does not exist
nginx-1     | 2024/02/24 14:26:35 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:35 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:35 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:35 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:35 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:35 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:35 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:35 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:35 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:35 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:38 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:38 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:38 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:38 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:38 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:38 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:38 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:38 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:38 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:38 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:38 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:38 [alert] 29#29: 256 worker_connections are not enough
database-1  | 2024-02-24 14:26:38.346 UTC [427] FATAL:  role "root" does not exist
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:42 [alert] 29#29: 256 worker_connections are not enough
database-1  | 2024-02-24 14:26:43.428 UTC [434] FATAL:  role "root" does not exist
nginx-1     | 2024/02/24 14:26:47 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:47 [alert] 29#29: 256 worker_connections are not enough
nginx-1     | 2024/02/24 14:26:47 [alert] 29#29: 256 worker_connections are not enough
database-1  | 2024-02-24 14:26:48.482 UTC [441] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:26:53.529 UTC [447] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:26:58.581 UTC [455] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:27:03.637 UTC [462] FATAL:  role "root" does not exist
database-1  | 2024-02-24 14:27:08.703 UTC [470] FATAL:  role "root" does not exist
nginx-1 exited with code 0
nginx-1 exited with code 0
api01-1     | 2024-02-24 14:27:10,725 INFO  [io.quarkus] (Shutdown thread) rinha stopped in 0.027s
api02-1     | 2024-02-24 14:27:10,744 INFO  [io.quarkus] (main) rinha stopped in 0.021s
api01-1 exited with code 0
api01-1 exited with code 143
api02-1 exited with code 0
api02-1 exited with code 143
database-1  | 2024-02-24 14:27:11.415 UTC [1] LOG:  received fast shutdown request
database-1  | 2024-02-24 14:27:11.419 UTC [1] LOG:  aborting any active transactions
database-1  | 2024-02-24 14:27:11.422 UTC [1] LOG:  background worker "logical replication launcher" (PID 57) exited with exit code 1
database-1  | 2024-02-24 14:27:11.422 UTC [52] LOG:  shutting down
database-1  | 2024-02-24 14:27:11.426 UTC [52] LOG:  checkpoint starting: shutdown immediate
database-1  | 2024-02-24 14:27:11.575 UTC [52] LOG:  checkpoint complete: wrote 639 buffers (3.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.010 s, sync=0.125 s, total=0.154 s; sync files=30, longest=0.118 s, average=0.005 s; distance=16869 kB, estimate=16869 kB; lsn=0/299EE30, redo lsn=0/299EE30
database-1  | 2024-02-24 14:27:11.580 UTC [1] LOG:  database system is shut down
database-1 exited with code 0
