 Network ptrecenti_app-network  Creating
 Network ptrecenti_app-network  Created
 Container ptrecenti-db-1  Creating
 Container ptrecenti-db-1  Created
 Container ptrecenti-api02-1  Creating
 Container ptrecenti-api01-1  Creating
 Container ptrecenti-api01-1  Created
 Container ptrecenti-api02-1  Created
 Container ptrecenti-nginx-1  Creating
 Container ptrecenti-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-24 05:15:24.896 UTC [47] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-24 05:15:24.898 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-24 05:15:24.907 UTC [50] LOG:  database system was shut down at 2024-02-24 05:15:23 UTC
db-1     | 2024-02-24 05:15:24.912 UTC [47] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/ddl.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | CREATE TABLE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/dml.sql
db-1     | DO
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-02-24 05:15:25.190 UTC [47] LOG:  received fast shutdown request
db-1     | 2024-02-24 05:15:25.193 UTC [47] LOG:  aborting any active transactions
db-1     | 2024-02-24 05:15:25.195 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
db-1     | 2024-02-24 05:15:25.195 UTC [48] LOG:  shutting down
db-1     | 2024-02-24 05:15:25.198 UTC [48] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-24 05:15:25.665 UTC [48] LOG:  checkpoint complete: wrote 944 buffers (7.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.363 s, sync=0.085 s, total=0.470 s; sync files=311, longest=0.053 s, average=0.001 s; distance=4316 kB, estimate=4316 kB; lsn=0/1921CB0, redo lsn=0/1921CB0
db-1     | 2024-02-24 05:15:25.670 UTC [47] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-24 05:15:25.718 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-24 05:15:25.718 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-24 05:15:25.718 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-24 05:15:25.723 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-24 05:15:25.730 UTC [67] LOG:  database system was shut down at 2024-02-24 05:15:25 UTC
db-1     | 2024-02-24 05:15:25.737 UTC [1] LOG:  database system is ready to accept connections
api02-1  | [main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
api02-1  | [main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@28f55098
api02-1  | [main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
api02-1  | Feb 24, 2024 5:15:28 AM io.undertow.Undertow start
api02-1  | INFO: starting server: Undertow - 2.3.7.Final
api02-1  | Feb 24, 2024 5:15:28 AM org.xnio.Xnio <clinit>
api02-1  | INFO: XNIO version 3.8.9.Final
api02-1  | Feb 24, 2024 5:15:28 AM org.xnio.nio.NioXnio <clinit>
api02-1  | INFO: XNIO NIO Implementation Version 3.8.8.Final
api02-1  | Feb 24, 2024 5:15:28 AM org.jboss.threads.Version <clinit>
api02-1  | INFO: JBoss Threads version 3.5.0.Final
api01-1  | [main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
api02-1  | Feb 24, 2024 5:15:28 AM io.amanawa.rinha.Crebito main
api02-1  | INFO: Required database connections:10 connections-min-idle:1 workers:480 io:60
api01-1  | [main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@65bdce87
api01-1  | [main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
api01-1  | Feb 24, 2024 5:15:28 AM io.undertow.Undertow start
api01-1  | INFO: starting server: Undertow - 2.3.7.Final
api01-1  | Feb 24, 2024 5:15:28 AM org.xnio.Xnio <clinit>
api01-1  | INFO: XNIO version 3.8.9.Final
api01-1  | Feb 24, 2024 5:15:28 AM org.xnio.nio.NioXnio <clinit>
api01-1  | INFO: XNIO NIO Implementation Version 3.8.8.Final
api01-1  | Feb 24, 2024 5:15:28 AM org.jboss.threads.Version <clinit>
api01-1  | INFO: JBoss Threads version 3.5.0.Final
api01-1  | Feb 24, 2024 5:15:28 AM io.amanawa.rinha.Crebito main
api01-1  | INFO: Required database connections:10 connections-min-idle:1 workers:480 io:60
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1 exited with code 0
nginx-1 exited with code 0
api02-1 exited with code 0
api02-1 exited with code 137
api01-1 exited with code 0
api01-1 exited with code 137
db-1     | 2024-02-24 05:19:54.554 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-24 05:19:54.557 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-24 05:19:54.559 UTC [1] LOG:  background worker "logical replication launcher" (PID 70) exited with exit code 1
db-1     | 2024-02-24 05:19:54.559 UTC [65] LOG:  shutting down
db-1     | 2024-02-24 05:19:54.561 UTC [65] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-24 05:19:54.711 UTC [65] LOG:  checkpoint complete: wrote 819 buffers (6.7%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.012 s, sync=0.104 s, total=0.152 s; sync files=32, longest=0.097 s, average=0.004 s; distance=22188 kB, estimate=22188 kB; lsn=0/2ECCF20, redo lsn=0/2ECCF20
db-1     | 2024-02-24 05:19:54.715 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
