 Container viniciusfcf-db-1  Creating
 Container viniciusfcf-db-1  Created
 Container viniciusfcf-api02-1  Creating
 Container viniciusfcf-api01-1  Creating
 Container viniciusfcf-api01-1  Created
 Container viniciusfcf-api02-1  Created
 Container viniciusfcf-nginx-1  Creating
 Container viniciusfcf-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | 
db-1     | PostgreSQL Database directory appears to contain a database; Skipping initialization
db-1     | 
db-1     | 2024-02-12 01:17:06.694 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-12 01:17:06.694 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-12 01:17:06.694 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-12 01:17:06.707 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-12 01:17:06.731 UTC [29] LOG:  database system was shut down at 2024-02-11 16:48:49 UTC
db-1     | 2024-02-12 01:17:06.749 UTC [1] LOG:  database system is ready to accept connections
db-1     | 2024-02-12 01:17:16.840 UTC [40] FATAL:  role "root" does not exist
api01-1  | __  ____  __  _____   ___  __ ____  ______ 
api01-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api01-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api01-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api01-1  | 2024-02-12 01:17:18,498 INFO  [org.acm.ClientesResource] (main) Apagando transacoes
api02-1  | __  ____  __  _____   ___  __ ____  ______ 
api02-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api02-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api02-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api02-1  | 2024-02-12 01:17:18,498 INFO  [org.acm.ClientesResource] (main) Apagando transacoes
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
api02-1  | 2024-02-12 01:17:18,585 INFO  [org.acm.ClientesResource] (main) Banco OK
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
api02-1  | 2024-02-12 01:17:18,638 INFO  [io.quarkus] (main) viniciusfcf 1.0.0-SNAPSHOT native (powered by Quarkus 3.7.1) started in 0.474s. Listening on: http://0.0.0.0:8082
api02-1  | 2024-02-12 01:17:18,638 INFO  [io.quarkus] (main) Profile prod activated. 
api02-1  | 2024-02-12 01:17:18,638 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, hibernate-orm-panache, jdbc-postgresql, narayana-jta, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, vertx]
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | 2024-02-12 01:17:18,642 INFO  [org.acm.ClientesResource] (main) Banco OK
api01-1  | 2024-02-12 01:17:18,646 INFO  [io.quarkus] (main) viniciusfcf 1.0.0-SNAPSHOT native (powered by Quarkus 3.7.1) started in 0.482s. Listening on: http://0.0.0.0:8081
api01-1  | 2024-02-12 01:17:18,646 INFO  [io.quarkus] (main) Profile prod activated. 
api01-1  | 2024-02-12 01:17:18,646 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, hibernate-orm-panache, jdbc-postgresql, narayana-jta, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, vertx]
db-1     | 2024-02-12 01:17:27.006 UTC [56] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:17:37.133 UTC [64] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:17:47.299 UTC [74] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:17:57.430 UTC [82] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:18:07.619 UTC [91] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:18:17.799 UTC [99] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:18:27.929 UTC [108] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:18:38.126 UTC [116] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:18:48.322 UTC [125] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:18:58.522 UTC [133] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:19:08.728 UTC [142] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:19:18.905 UTC [150] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:19:29.117 UTC [159] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:19:39.304 UTC [167] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:19:49.498 UTC [176] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:19:59.701 UTC [183] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:20:09.901 UTC [192] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:20:20.103 UTC [200] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:20:30.303 UTC [209] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:20:40.502 UTC [217] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:20:50.722 UTC [226] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:21:00.924 UTC [234] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:21:11.121 UTC [243] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:21:21.325 UTC [252] FATAL:  role "root" does not exist
db-1     | 2024-02-12 01:21:31.522 UTC [261] FATAL:  role "root" does not exist
nginx-1 exited with code 0
nginx-1 exited with code 0
api01-1  | 2024-02-12 01:21:35,233 INFO  [io.quarkus] (main) viniciusfcf stopped in 0.011s
api02-1  | 2024-02-12 01:21:35,234 INFO  [io.quarkus] (Shutdown thread) viniciusfcf stopped in 0.011s
api01-1 exited with code 0
api01-1 exited with code 143
api02-1 exited with code 0
api02-1 exited with code 143
db-1     | 2024-02-12 01:21:35.489 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-12 01:21:35.497 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-12 01:21:35.500 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
db-1     | 2024-02-12 01:21:35.500 UTC [27] LOG:  shutting down
db-1     | 2024-02-12 01:21:35.506 UTC [27] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-12 01:21:35.659 UTC [27] LOG:  checkpoint complete: wrote 1235 buffers (7.5%); 0 WAL file(s) added, 0 removed, 2 recycled; write=0.117 s, sync=0.012 s, total=0.160 s; sync files=18, longest=0.006 s, average=0.001 s; distance=33140 kB, estimate=33140 kB; lsn=0/70E59B0, redo lsn=0/70E59B0
db-1     | 2024-02-12 01:21:35.667 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
