 Container viniciusfcf-db-1  Creating
 Container viniciusfcf-db-1  Created
 Container viniciusfcf-api02-1  Creating
 Container viniciusfcf-api01-1  Creating
 Container viniciusfcf-api01-1  Created
 Container viniciusfcf-api02-1  Created
 Container viniciusfcf-nginx-1  Creating
 Container viniciusfcf-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | 
db-1     | PostgreSQL Database directory appears to contain a database; Skipping initialization
db-1     | 
db-1     | 2024-02-19 17:33:09.658 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 17:33:09.658 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-19 17:33:09.658 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-19 17:33:09.658 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 17:33:09.660 UTC [29] LOG:  database system was shut down at 2024-02-17 03:43:31 UTC
db-1     | 2024-02-19 17:33:09.665 UTC [1] LOG:  database system is ready to accept connections
api01-1  | __  ____  __  _____   ___  __ ____  ______ 
api01-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api01-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api01-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api01-1  | 2024-02-19 17:33:20,409 INFO  [org.acm.ClientesResource] (main) Apagando transacoes
api02-1  | __  ____  __  _____   ___  __ ____  ______ 
api02-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api02-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api02-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api02-1  | 2024-02-19 17:33:20,439 INFO  [org.acm.ClientesResource] (main) Apagando transacoes
api01-1  | 2024-02-19 17:33:20,444 INFO  [org.acm.ClientesResource] (main) Banco OK
api01-1  | 2024-02-19 17:33:20,446 INFO  [io.quarkus] (main) viniciusfcf 1.0.0-SNAPSHOT native (powered by Quarkus 3.7.1) started in 0.132s. Listening on: http://0.0.0.0:8081
api01-1  | 2024-02-19 17:33:20,446 INFO  [io.quarkus] (main) Profile prod activated. 
api01-1  | 2024-02-19 17:33:20,446 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, hibernate-orm-panache, jdbc-postgresql, narayana-jta, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, vertx]
api02-1  | 2024-02-19 17:33:20,450 INFO  [org.acm.ClientesResource] (main) Banco OK
api02-1  | 2024-02-19 17:33:20,452 INFO  [io.quarkus] (main) viniciusfcf 1.0.0-SNAPSHOT native (powered by Quarkus 3.7.1) started in 0.114s. Listening on: http://0.0.0.0:8082
api02-1  | 2024-02-19 17:33:20,452 INFO  [io.quarkus] (main) Profile prod activated. 
api02-1  | 2024-02-19 17:33:20,452 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, hibernate-orm-panache, jdbc-postgresql, narayana-jta, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, vertx]
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1 exited with code 0
nginx-1 exited with code 0
api02-1  | 2024-02-19 17:37:34,592 INFO  [io.quarkus] (main) viniciusfcf stopped in 0.007s
api01-1  | 2024-02-19 17:37:34,598 INFO  [io.quarkus] (main) viniciusfcf stopped in 0.007s
api02-1 exited with code 0
api02-1 exited with code 143
api01-1 exited with code 0
api01-1 exited with code 143
db-1     | 2024-02-19 17:37:34.987 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-19 17:37:34.987 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-19 17:37:34.989 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
db-1     | 2024-02-19 17:37:34.989 UTC [27] LOG:  shutting down
db-1     | 2024-02-19 17:37:34.989 UTC [27] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 17:37:34.995 UTC [27] LOG:  checkpoint complete: wrote 1323 buffers (8.1%); 0 WAL file(s) added, 0 removed, 2 recycled; write=0.006 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=27153 kB, estimate=27153 kB; lsn=0/68E6E68, redo lsn=0/68E6E68
db-1     | 2024-02-19 17:37:34.999 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
