 Container viniciusfcf-db-1  Creating
 Container viniciusfcf-db-1  Created
 Container viniciusfcf-api02-1  Creating
 Container viniciusfcf-api01-1  Creating
 Container viniciusfcf-api02-1  Created
 Container viniciusfcf-api01-1  Created
 Container viniciusfcf-nginx-1  Creating
 Container viniciusfcf-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | 
db-1     | PostgreSQL Database directory appears to contain a database; Skipping initialization
db-1     | 
db-1     | 2024-02-11 16:44:23.304 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-11 16:44:23.304 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-11 16:44:23.304 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-11 16:44:23.394 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-11 16:44:23.445 UTC [29] LOG:  database system was shut down at 2024-02-09 22:42:30 UTC
db-1     | 2024-02-11 16:44:23.479 UTC [1] LOG:  database system is ready to accept connections
db-1     | 2024-02-11 16:44:33.379 UTC [40] FATAL:  role "root" does not exist
api01-1  | __  ____  __  _____   ___  __ ____  ______ 
api01-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api01-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api01-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api01-1  | 2024-02-11 16:44:34,529 INFO  [org.acm.ClientesResource] (main) Apagando transacoes
api02-1  | __  ____  __  _____   ___  __ ____  ______ 
api02-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api02-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api02-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api02-1  | 2024-02-11 16:44:34,529 INFO  [org.acm.ClientesResource] (main) Apagando transacoes
api02-1  | 2024-02-11 16:44:34,606 INFO  [org.acm.ClientesResource] (main) Banco OK
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
api02-1  | 2024-02-11 16:44:34,629 INFO  [io.quarkus] (main) viniciusfcf 1.0.0-SNAPSHOT native (powered by Quarkus 3.7.1) started in 0.435s. Listening on: http://0.0.0.0:8082
api02-1  | 2024-02-11 16:44:34,629 INFO  [io.quarkus] (main) Profile prod activated. 
api02-1  | 2024-02-11 16:44:34,629 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, hibernate-orm-panache, jdbc-postgresql, narayana-jta, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, vertx]
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
api01-1  | 2024-02-11 16:44:34,633 INFO  [org.acm.ClientesResource] (main) Banco OK
api01-1  | 2024-02-11 16:44:34,637 INFO  [io.quarkus] (main) viniciusfcf 1.0.0-SNAPSHOT native (powered by Quarkus 3.7.1) started in 0.444s. Listening on: http://0.0.0.0:8081
api01-1  | 2024-02-11 16:44:34,637 INFO  [io.quarkus] (main) Profile prod activated. 
api01-1  | 2024-02-11 16:44:34,637 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, hibernate-orm-panache, jdbc-postgresql, narayana-jta, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, vertx]
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | 2024-02-11 16:44:43.507 UTC [56] FATAL:  role "root" does not exist
db-1     | 2024-02-11 16:44:53.622 UTC [65] FATAL:  role "root" does not exist
db-1     | 2024-02-11 16:45:03.800 UTC [74] FATAL:  role "root" does not exist
db-1     | 2024-02-11 16:45:13.935 UTC [81] FATAL:  role "root" does not exist
db-1     | 2024-02-11 16:45:24.126 UTC [91] FATAL:  role "root" does not exist
db-1     | 2024-02-11 16:45:34.306 UTC [99] FATAL:  role "root" does not exist
db-1     | 2024-02-11 16:45:44.521 UTC [108] FATAL:  role "root" does not exist
db-1     | 2024-02-11 16:45:54.719 UTC [116] FATAL:  role "root" does not exist
db-1     | 2024-02-11 16:46:04.900 UTC [125] FATAL:  role "root" does not exist
db-1     | 2024-02-11 16:46:15.100 UTC [134] FATAL:  role "root" does not exist
db-1     | 2024-02-11 16:46:25.306 UTC [143] FATAL:  role "root" does not exist
db-1     | 2024-02-11 16:46:35.512 UTC [151] FATAL:  role "root" does not exist
db-1     | 2024-02-11 16:46:45.899 UTC [160] FATAL:  role "root" does not exist
db-1     | 2024-02-11 16:46:56.134 UTC [168] FATAL:  role "root" does not exist
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:04 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:05 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:05 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:05 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:05 [alert] 29#29: 400 worker_connections are not enough
nginx-1  | 2024/02/11 16:47:05 [alert] 29#29: 400 worker_connections are not enough
db-1     | 2024-02-11 16:47:06.405 UTC [177] FATAL:  role "root" does not exist
db-1     | 2024-02-11 16:47:16.608 UTC [185] FATAL:  role "root" does not exist
db-1     | 2024-02-11 16:47:26.818 UTC [194] FATAL:  role "root" does not exist
db-1     | 2024-02-11 16:47:37.029 UTC [201] FATAL:  role "root" does not exist
db-1     | 2024-02-11 16:47:47.311 UTC [210] FATAL:  role "root" does not exist
db-1     | 2024-02-11 16:47:57.507 UTC [219] FATAL:  role "root" does not exist
db-1     | 2024-02-11 16:48:07.717 UTC [228] FATAL:  role "root" does not exist
db-1     | 2024-02-11 16:48:18.002 UTC [235] FATAL:  role "root" does not exist
db-1     | 2024-02-11 16:48:28.211 UTC [244] FATAL:  role "root" does not exist
db-1     | 2024-02-11 16:48:38.402 UTC [252] FATAL:  role "root" does not exist
nginx-1 exited with code 0
nginx-1 exited with code 0
api02-1  | 2024-02-11 16:48:48,327 INFO  [io.quarkus] (main) viniciusfcf stopped in 0.012s
api01-1  | 2024-02-11 16:48:48,329 INFO  [io.quarkus] (main) viniciusfcf stopped in 0.013s
db-1     | 2024-02-11 16:48:48.602 UTC [261] FATAL:  role "root" does not exist
api02-1 exited with code 0
api01-1 exited with code 0
api02-1 exited with code 143
api01-1 exited with code 143
db-1     | 2024-02-11 16:48:48.738 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-11 16:48:48.746 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-11 16:48:48.751 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
db-1     | 2024-02-11 16:48:48.752 UTC [27] LOG:  shutting down
db-1     | 2024-02-11 16:48:48.759 UTC [27] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-11 16:48:49.485 UTC [27] LOG:  checkpoint complete: wrote 1224 buffers (7.5%); 0 WAL file(s) added, 0 removed, 2 recycled; write=0.676 s, sync=0.019 s, total=0.733 s; sync files=18, longest=0.010 s, average=0.001 s; distance=33122 kB, estimate=33122 kB; lsn=0/50888D8, redo lsn=0/50888D8
db-1     | 2024-02-11 16:48:49.494 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
