 db Pulling 
 api01 Pulling 
 api02 Pulling 
 86f7c61081c3 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 0ebfbbdde06b Pulling fs layer 
 7cf3ade9cd7b Pulling fs layer 
 973648749997 Pulling fs layer 
 7cf3ade9cd7b Waiting 
 973648749997 Waiting 
 db Pulled 
 86f7c61081c3 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 0ebfbbdde06b Pulling fs layer 
 7cf3ade9cd7b Pulling fs layer 
 973648749997 Pulling fs layer 
 973648749997 Waiting 
 7cf3ade9cd7b Waiting 
 0ebfbbdde06b Downloading [>                                                  ]  6.194kB/531.4kB
 0ebfbbdde06b Downloading [>                                                  ]  6.194kB/531.4kB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 86f7c61081c3 Downloading [>                                                  ]  105.9kB/10.41MB
 86f7c61081c3 Downloading [>                                                  ]  105.9kB/10.41MB
 86f7c61081c3 Downloading [=============================================>     ]  9.485MB/10.41MB
 86f7c61081c3 Downloading [=============================================>     ]  9.485MB/10.41MB
 86f7c61081c3 Verifying Checksum 
 86f7c61081c3 Download complete 
 86f7c61081c3 Verifying Checksum 
 86f7c61081c3 Download complete 
 86f7c61081c3 Extracting [>                                                  ]  131.1kB/10.41MB
 86f7c61081c3 Extracting [>                                                  ]  131.1kB/10.41MB
 86f7c61081c3 Extracting [=====>                                             ]   1.18MB/10.41MB
 86f7c61081c3 Extracting [=====>                                             ]   1.18MB/10.41MB
 0ebfbbdde06b Downloading [==========================>                        ]  277.8kB/531.4kB
 0ebfbbdde06b Downloading [==========================>                        ]  277.8kB/531.4kB
 0ebfbbdde06b Verifying Checksum 
 0ebfbbdde06b Download complete 
 0ebfbbdde06b Verifying Checksum 
 0ebfbbdde06b Download complete 
 86f7c61081c3 Extracting [========================>                          ]  5.112MB/10.41MB
 86f7c61081c3 Extracting [========================>                          ]  5.112MB/10.41MB
 86f7c61081c3 Extracting [=============================================>     ]  9.568MB/10.41MB
 86f7c61081c3 Extracting [=============================================>     ]  9.568MB/10.41MB
 973648749997 Downloading [>                                                  ]  294.2kB/29.13MB
 973648749997 Downloading [>                                                  ]  294.2kB/29.13MB
 7cf3ade9cd7b Downloading [=>                                                 ]  1.369kB/53.97kB
 7cf3ade9cd7b Downloading [=>                                                 ]  1.369kB/53.97kB
 7cf3ade9cd7b Downloading [==================================================>]  53.97kB/53.97kB
 7cf3ade9cd7b Downloading [==================================================>]  53.97kB/53.97kB
 7cf3ade9cd7b Verifying Checksum 
 7cf3ade9cd7b Download complete 
 7cf3ade9cd7b Verifying Checksum 
 7cf3ade9cd7b Download complete 
 86f7c61081c3 Extracting [===============================================>   ]   9.83MB/10.41MB
 86f7c61081c3 Extracting [===============================================>   ]   9.83MB/10.41MB
 973648749997 Downloading [==============>                                    ]  8.358MB/29.13MB
 973648749997 Downloading [==============>                                    ]  8.358MB/29.13MB
 973648749997 Downloading [===========================>                       ]  16.11MB/29.13MB
 973648749997 Downloading [===========================>                       ]  16.11MB/29.13MB
 86f7c61081c3 Extracting [================================================>  ]  10.09MB/10.41MB
 86f7c61081c3 Extracting [================================================>  ]  10.09MB/10.41MB
 86f7c61081c3 Extracting [==================================================>]  10.41MB/10.41MB
 86f7c61081c3 Extracting [==================================================>]  10.41MB/10.41MB
 973648749997 Downloading [===========================================>       ]  25.63MB/29.13MB
 973648749997 Downloading [===========================================>       ]  25.63MB/29.13MB
 973648749997 Verifying Checksum 
 973648749997 Download complete 
 973648749997 Verifying Checksum 
 973648749997 Download complete 
 86f7c61081c3 Pull complete 
 86f7c61081c3 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 0ebfbbdde06b Extracting [===>                                               ]  32.77kB/531.4kB
 0ebfbbdde06b Extracting [===>                                               ]  32.77kB/531.4kB
 0ebfbbdde06b Extracting [==================================================>]  531.4kB/531.4kB
 0ebfbbdde06b Extracting [==================================================>]  531.4kB/531.4kB
 0ebfbbdde06b Extracting [==================================================>]  531.4kB/531.4kB
 0ebfbbdde06b Extracting [==================================================>]  531.4kB/531.4kB
 0ebfbbdde06b Pull complete 
 0ebfbbdde06b Pull complete 
 7cf3ade9cd7b Extracting [==============================>                    ]  32.77kB/53.97kB
 7cf3ade9cd7b Extracting [==============================>                    ]  32.77kB/53.97kB
 7cf3ade9cd7b Extracting [==================================================>]  53.97kB/53.97kB
 7cf3ade9cd7b Extracting [==================================================>]  53.97kB/53.97kB
 7cf3ade9cd7b Pull complete 
 7cf3ade9cd7b Pull complete 
 973648749997 Extracting [>                                                  ]  294.9kB/29.13MB
 973648749997 Extracting [>                                                  ]  294.9kB/29.13MB
 973648749997 Extracting [=========>                                         ]  5.603MB/29.13MB
 973648749997 Extracting [=========>                                         ]  5.603MB/29.13MB
 973648749997 Extracting [==================>                                ]  10.91MB/29.13MB
 973648749997 Extracting [==================>                                ]  10.91MB/29.13MB
 973648749997 Extracting [============================>                      ]  16.52MB/29.13MB
 973648749997 Extracting [============================>                      ]  16.52MB/29.13MB
 973648749997 Extracting [===================================>               ]  20.94MB/29.13MB
 973648749997 Extracting [===================================>               ]  20.94MB/29.13MB
 973648749997 Extracting [==============================================>    ]  27.13MB/29.13MB
 973648749997 Extracting [==============================================>    ]  27.13MB/29.13MB
 973648749997 Extracting [==================================================>]  29.13MB/29.13MB
 973648749997 Extracting [==================================================>]  29.13MB/29.13MB
 973648749997 Pull complete 
 973648749997 Pull complete 
 api01 Pulled 
 api02 Pulled 
 Container viniciusfcf-db-1  Creating
 Container viniciusfcf-db-1  Created
 Container viniciusfcf-api02-1  Creating
 Container viniciusfcf-api01-1  Creating
 Container viniciusfcf-api02-1  Created
 Container viniciusfcf-api01-1  Created
 Container viniciusfcf-nginx-1  Creating
 Container viniciusfcf-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-09 22:38:06.699 UTC [50] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-09 22:38:06.728 UTC [50] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-09 22:38:06.744 UTC [53] LOG:  database system was shut down at 2024-02-09 22:38:06 UTC
db-1     | 2024-02-09 22:38:06.753 UTC [50] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | CREATE SEQUENCE
db-1     | INSERT 0 5
db-1     | INSERT 0 5
db-1     | 
db-1     | 
db-1     | 2024-02-09 22:38:07.166 UTC [50] LOG:  received fast shutdown request
db-1     | waiting for server to shut down....2024-02-09 22:38:07.223 UTC [50] LOG:  aborting any active transactions
db-1     | 2024-02-09 22:38:07.226 UTC [50] LOG:  background worker "logical replication launcher" (PID 56) exited with exit code 1
db-1     | 2024-02-09 22:38:07.227 UTC [51] LOG:  shutting down
db-1     | 2024-02-09 22:38:07.229 UTC [51] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-09 22:38:07.354 UTC [51] LOG:  checkpoint complete: wrote 940 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.085 s, sync=0.032 s, total=0.127 s; sync files=311, longest=0.006 s, average=0.001 s; distance=4307 kB, estimate=4307 kB; lsn=0/191F7B8, redo lsn=0/191F7B8
db-1     | 2024-02-09 22:38:07.362 UTC [50] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-09 22:38:07.420 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-09 22:38:07.420 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-09 22:38:07.420 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-09 22:38:07.425 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-09 22:38:07.435 UTC [68] LOG:  database system was shut down at 2024-02-09 22:38:07 UTC
db-1     | 2024-02-09 22:38:07.442 UTC [1] LOG:  database system is ready to accept connections
db-1     | 2024-02-09 22:38:14.510 UTC [79] FATAL:  role "root" does not exist
api01-1  | __  ____  __  _____   ___  __ ____  ______ 
api01-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api01-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api01-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api01-1  | 2024-02-09 22:38:15,617 INFO  [org.acm.ClientesResource] (main) Apagando transacoes
api01-1  | 2024-02-09 22:38:15,620 INFO  [org.acm.ClientesResource] (main) Banco OK
api01-1  | 2024-02-09 22:38:15,645 INFO  [io.quarkus] (main) viniciusfcf 1.0.0-SNAPSHOT native (powered by Quarkus 3.7.1) started in 0.135s. Listening on: http://0.0.0.0:8081
api01-1  | 2024-02-09 22:38:15,645 INFO  [io.quarkus] (main) Profile prod activated. 
api01-1  | 2024-02-09 22:38:15,645 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, hibernate-orm-panache, jdbc-postgresql, narayana-jta, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, vertx]
api02-1  | __  ____  __  _____   ___  __ ____  ______ 
api02-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api02-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api02-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api02-1  | 2024-02-09 22:38:15,695 INFO  [org.acm.ClientesResource] (main) Apagando transacoes
api02-1  | 2024-02-09 22:38:15,697 INFO  [org.acm.ClientesResource] (main) Banco OK
api02-1  | 2024-02-09 22:38:15,702 INFO  [io.quarkus] (main) viniciusfcf 1.0.0-SNAPSHOT native (powered by Quarkus 3.7.1) started in 0.197s. Listening on: http://0.0.0.0:8082
api02-1  | 2024-02-09 22:38:15,702 INFO  [io.quarkus] (main) Profile prod activated. 
api02-1  | 2024-02-09 22:38:15,702 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, hibernate-orm-panache, jdbc-postgresql, narayana-jta, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, vertx]
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | 2024-02-09 22:38:24.695 UTC [95] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:38:35.415 UTC [104] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:38:45.598 UTC [111] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:38:55.740 UTC [120] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:39:05.938 UTC [128] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:39:16.122 UTC [137] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:39:26.298 UTC [144] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:39:36.433 UTC [153] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:39:46.628 UTC [160] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:39:56.836 UTC [169] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:40:07.201 UTC [177] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:40:17.406 UTC [186] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:40:27.622 UTC [195] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:40:37.905 UTC [203] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:40:48.124 UTC [213] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:40:58.328 UTC [221] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:41:08.606 UTC [230] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:41:18.797 UTC [238] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:41:29.015 UTC [247] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:41:39.215 UTC [255] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:41:49.431 UTC [264] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:41:59.639 UTC [272] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:42:09.901 UTC [281] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:42:20.095 UTC [288] FATAL:  role "root" does not exist
db-1     | 2024-02-09 22:42:30.219 UTC [297] FATAL:  role "root" does not exist
nginx-1 exited with code 0
nginx-1 exited with code 0
api02-1  | 2024-02-09 22:42:30,342 INFO  [io.quarkus] (main) viniciusfcf stopped in 0.007s
api01-1  | 2024-02-09 22:42:30,356 INFO  [io.quarkus] (main) viniciusfcf stopped in 0.011s
api02-1 exited with code 0
api02-1 exited with code 143
api01-1 exited with code 0
api01-1 exited with code 143
db-1     | 2024-02-09 22:42:30.558 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-09 22:42:30.560 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-09 22:42:30.563 UTC [1] LOG:  background worker "logical replication launcher" (PID 71) exited with exit code 1
db-1     | 2024-02-09 22:42:30.564 UTC [66] LOG:  shutting down
db-1     | 2024-02-09 22:42:30.567 UTC [66] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-09 22:42:30.644 UTC [66] LOG:  checkpoint complete: wrote 1252 buffers (7.6%); 0 WAL file(s) added, 0 removed, 2 recycled; write=0.053 s, sync=0.014 s, total=0.080 s; sync files=30, longest=0.009 s, average=0.001 s; distance=23617 kB, estimate=23617 kB; lsn=0/302FE20, redo lsn=0/302FE20
db-1     | 2024-02-09 22:42:30.652 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
