 Network fabionaspolini-sync_default  Creating
 Network fabionaspolini-sync_default  Created
 Container fabionaspolini-sync-db-1  Creating
 Container fabionaspolini-sync-db-1  Created
 Container fabionaspolini-sync-api02-1  Creating
 Container fabionaspolini-sync-api01-1  Creating
 Container fabionaspolini-sync-api01-1  Created
 Container fabionaspolini-sync-api02-1  Created
 Container fabionaspolini-sync-nginx-1  Creating
 Container fabionaspolini-sync-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
api01-1  | Rinha Backend 2024 Q1
api01-1  | Using SYNC methods
api01-1  | ------------------------------------------------------------
api02-1  | Rinha Backend 2024 Q1
api02-1  | Using SYNC methods
api02-1  | ------------------------------------------------------------
api01-1  | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
api01-1  |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://*:9999'.
api01-1  | info: Microsoft.Hosting.Lifetime[14]
api01-1  |       Now listening on: http://[::]:9999
api01-1  | info: Microsoft.Hosting.Lifetime[0]
api01-1  |       Application started. Press Ctrl+C to shut down.
api01-1  | info: Microsoft.Hosting.Lifetime[0]
api01-1  |       Hosting environment: Production
api01-1  | info: Microsoft.Hosting.Lifetime[0]
api01-1  |       Content root path: /app
api02-1  | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
api02-1  |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://*:9999'.
api02-1  | info: Microsoft.Hosting.Lifetime[14]
api02-1  |       Now listening on: http://[::]:9999
api02-1  | info: Microsoft.Hosting.Lifetime[0]
api02-1  |       Application started. Press Ctrl+C to shut down.
api02-1  | info: Microsoft.Hosting.Lifetime[0]
api02-1  |       Hosting environment: Production
api02-1  | info: Microsoft.Hosting.Lifetime[0]
api02-1  |       Content root path: /app
db-1     | sh: locale: not found
db-1     | 2024-02-16 21:32:16.425 UTC [30] WARNING:  no usable system locales were found
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-16 21:32:18.744 UTC [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-02-16 21:32:18.747 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-16 21:32:18.757 UTC [39] LOG:  database system was shut down at 2024-02-16 21:32:16 UTC
db-1     | 2024-02-16 21:32:18.768 UTC [36] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | INSERT 0 5
db-1     | CREATE TYPE
db-1     | psql:/docker-entrypoint-initdb.d/init.sql:36: NOTICE:  function inserir_transacao() does not exist, skipping
db-1     | DROP FUNCTION
db-1     | CREATE FUNCTION
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-02-16 21:32:18.896 UTC [36] LOG:  received fast shutdown request
db-1     | 2024-02-16 21:32:18.900 UTC [36] LOG:  aborting any active transactions
db-1     | 2024-02-16 21:32:18.902 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
db-1     | 2024-02-16 21:32:18.902 UTC [37] LOG:  shutting down
db-1     | 2024-02-16 21:32:18.905 UTC [37] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-16 21:32:19.426 UTC [37] LOG:  checkpoint complete: wrote 938 buffers (2.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.373 s, sync=0.135 s, total=0.524 s; sync files=313, longest=0.074 s, average=0.001 s; distance=4303 kB, estimate=4303 kB; lsn=0/1924130, redo lsn=0/1924130
db-1     | 2024-02-16 21:32:19.455 UTC [36] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-16 21:32:19.640 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-02-16 21:32:19.640 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-16 21:32:19.640 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-16 21:32:19.653 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-16 21:32:19.668 UTC [54] LOG:  database system was shut down at 2024-02-16 21:32:19 UTC
db-1     | 2024-02-16 21:32:19.679 UTC [1] LOG:  database system is ready to accept connections
api01-1  | fail: Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware[1]
api01-1  |       An unhandled exception has occurred while executing the request.
api01-1  |       Microsoft.AspNetCore.Http.BadHttpRequestException: Failed to read parameter "TransacaoPostRequest request" from the request body as JSON.
api01-1  |        ---> System.Text.Json.JsonException: The JSON value could not be converted to RinhaBackend_2024_q1_aot_dapper.Api.TransacaoPostRequest. Path: $.valor | LineNumber: 0 | BytePositionInLine: 13.
api01-1  |        ---> System.FormatException: Either the JSON value is not in a supported format, or is out of bounds for an Int32.
api01-1  |          at System.Text.Json.ThrowHelper.ThrowFormatException(NumericType) + 0xda
api01-1  |          at System.Text.Json.Utf8JsonReader.GetInt32() + 0x21
api01-1  |          at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader&, Type, JsonSerializerOptions, ReadStack&, T&, Boolean&) + 0x7e
api01-1  |          at System.Text.Json.Serialization.JsonConverter`1.TryReadAsObject(Utf8JsonReader&, Type, JsonSerializerOptions, ReadStack&, Object&) + 0x1d
api01-1  |          at System.Text.Json.Serialization.Converters.LargeObjectWithParameterizedConstructorConverter`1.ReadAndCacheConstructorArgument(ReadStack&, Utf8JsonReader&, JsonParameterInfo) + 0x3b
api01-1  |          at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1.ReadConstructorArgumentsWithContinuation(ReadStack&, Utf8JsonReader&, JsonSerializerOptions) + 0x314
api01-1  |          at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1.OnTryRead(Utf8JsonReader&, Type, JsonSerializerOptions, ReadStack&, T&) + 0x129c
api01-1  |          at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader&, Type, JsonSerializerOptions, ReadStack&, T&, Boolean&) + 0x235
api01-1  |          at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader&, JsonSerializerOptions, ReadStack&) + 0x170
api01-1  |          --- End of inner exception stack trace ---
api01-1  |          at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack&, Utf8JsonReader&, Exception) + 0x48
api01-1  |          at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader&, JsonSerializerOptions, ReadStack&) + 0x247
api01-1  |          at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.ContinueDeserialize(ReadBufferState&, JsonReaderState&, ReadStack&) + 0xf7
api01-1  |          at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.<DeserializeAsync>d__1.MoveNext() + 0x364
api01-1  |       --- End of stack trace from previous location ---
api01-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api01-1  |          at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xbe
api01-1  |          at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task, ConfigureAwaitOptions) + 0x4e
api01-1  |          at System.Threading.Tasks.ValueTask`1.get_Result() + 0x67
api01-1  |          at Microsoft.AspNetCore.Http.HttpRequestJsonExtensions.<ReadFromJsonAsync>d__4`1.MoveNext() + 0x174
api01-1  |       --- End of stack trace from previous location ---
api01-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api01-1  |          at Microsoft.AspNetCore.Http.HttpRequestJsonExtensions.<ReadFromJsonAsync>d__4`1.MoveNext() + 0x249
api01-1  |       --- End of stack trace from previous location ---
api01-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api01-1  |          at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xbe
api01-1  |          at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task, ConfigureAwaitOptions) + 0x4e
api01-1  |          at System.Threading.Tasks.ValueTask`1.get_Result() + 0x67
api01-1  |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FF60964370F5E176CAF4E62DD6A4081857770DD4FE137DF75793748D018A6ED58__GeneratedRouteBuilderExtensionsCore.<TryResolveBodyAsync>d__13`1.MoveNext() + 0x223
api01-1  |          --- End of inner exception stack trace ---
api01-1  |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FF60964370F5E176CAF4E62DD6A4081857770DD4FE137DF75793748D018A6ED58__LogOrThrowExceptionHelper.InvalidJsonRequestBody(String, String, Exception) + 0xbf
api01-1  |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FF60964370F5E176CAF4E62DD6A4081857770DD4FE137DF75793748D018A6ED58__GeneratedRouteBuilderExtensionsCore.<TryResolveBodyAsync>d__13`1.MoveNext() + 0x41b
api01-1  |       --- End of stack trace from previous location ---
api01-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api01-1  |          at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xbe
api01-1  |          at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task, ConfigureAwaitOptions) + 0x4e
api01-1  |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FF60964370F5E176CAF4E62DD6A4081857770DD4FE137DF75793748D018A6ED58__GeneratedRouteBuilderExtensionsCore.<>c__DisplayClass3_0.<<MapPost0>g__RequestHandler|4>d.MoveNext() + 0x31e
api01-1  |       --- End of stack trace from previous location ---
api01-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api01-1  |          at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xbe
api01-1  |          at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task, ConfigureAwaitOptions) + 0x4e
api01-1  |          at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.<<Invoke>g__Awaited|10_0>d.MoveNext() + 0xac
api01-1  | fail: Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware[1]
api01-1  |       An unhandled exception has occurred while executing the request.
api01-1  |       Microsoft.AspNetCore.Http.BadHttpRequestException: Failed to read parameter "TransacaoPostRequest request" from the request body as JSON.
api01-1  |        ---> System.Text.Json.JsonException: The JSON value could not be converted to RinhaBackend_2024_q1_aot_dapper.Api.TransacaoPostRequest. Path: $.valor | LineNumber: 0 | BytePositionInLine: 13.
api01-1  |        ---> System.FormatException: Either the JSON value is not in a supported format, or is out of bounds for an Int32.
api01-1  |          at System.Text.Json.ThrowHelper.ThrowFormatException(NumericType) + 0xda
api01-1  |          at System.Text.Json.Utf8JsonReader.GetInt32() + 0x21
api01-1  |          at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader&, Type, JsonSerializerOptions, ReadStack&, T&, Boolean&) + 0x7e
api01-1  |          at System.Text.Json.Serialization.JsonConverter`1.TryReadAsObject(Utf8JsonReader&, Type, JsonSerializerOptions, ReadStack&, Object&) + 0x1d
api01-1  |          at System.Text.Json.Serialization.Converters.LargeObjectWithParameterizedConstructorConverter`1.ReadAndCacheConstructorArgument(ReadStack&, Utf8JsonReader&, JsonParameterInfo) + 0x3b
api01-1  |          at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1.ReadConstructorArgumentsWithContinuation(ReadStack&, Utf8JsonReader&, JsonSerializerOptions) + 0x314
api01-1  |          at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1.OnTryRead(Utf8JsonReader&, Type, JsonSerializerOptions, ReadStack&, T&) + 0x129c
api01-1  |          at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader&, Type, JsonSerializerOptions, ReadStack&, T&, Boolean&) + 0x235
api01-1  |          at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader&, JsonSerializerOptions, ReadStack&) + 0x170
api01-1  |          --- End of inner exception stack trace ---
api01-1  |          at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack&, Utf8JsonReader&, Exception) + 0x48
api01-1  |          at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader&, JsonSerializerOptions, ReadStack&) + 0x247
api01-1  |          at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.ContinueDeserialize(ReadBufferState&, JsonReaderState&, ReadStack&) + 0xf7
api01-1  |          at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.<DeserializeAsync>d__1.MoveNext() + 0x364
api01-1  |       --- End of stack trace from previous location ---
api01-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api01-1  |          at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xbe
api01-1  |          at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task, ConfigureAwaitOptions) + 0x4e
api01-1  |          at System.Threading.Tasks.ValueTask`1.get_Result() + 0x67
api01-1  |          at Microsoft.AspNetCore.Http.HttpRequestJsonExtensions.<ReadFromJsonAsync>d__4`1.MoveNext() + 0x174
api01-1  |       --- End of stack trace from previous location ---
api01-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api01-1  |          at Microsoft.AspNetCore.Http.HttpRequestJsonExtensions.<ReadFromJsonAsync>d__4`1.MoveNext() + 0x249
api01-1  |       --- End of stack trace from previous location ---
api01-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api01-1  |          at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xbe
api01-1  |          at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task, ConfigureAwaitOptions) + 0x4e
api01-1  |          at System.Threading.Tasks.ValueTask`1.get_Result() + 0x67
api01-1  |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FF60964370F5E176CAF4E62DD6A4081857770DD4FE137DF75793748D018A6ED58__GeneratedRouteBuilderExtensionsCore.<TryResolveBodyAsync>d__13`1.MoveNext() + 0x223
api01-1  |          --- End of inner exception stack trace ---
api01-1  |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FF60964370F5E176CAF4E62DD6A4081857770DD4FE137DF75793748D018A6ED58__LogOrThrowExceptionHelper.InvalidJsonRequestBody(String, String, Exception) + 0xbf
api01-1  |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FF60964370F5E176CAF4E62DD6A4081857770DD4FE137DF75793748D018A6ED58__GeneratedRouteBuilderExtensionsCore.<TryResolveBodyAsync>d__13`1.MoveNext() + 0x41b
api01-1  |       --- End of stack trace from previous location ---
api01-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api01-1  |          at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xbe
api01-1  |          at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task, ConfigureAwaitOptions) + 0x4e
api01-1  |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FF60964370F5E176CAF4E62DD6A4081857770DD4FE137DF75793748D018A6ED58__GeneratedRouteBuilderExtensionsCore.<>c__DisplayClass3_0.<<MapPost0>g__RequestHandler|4>d.MoveNext() + 0x31e
api01-1  |       --- End of stack trace from previous location ---
api01-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api01-1  |          at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xbe
api01-1  |          at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task, ConfigureAwaitOptions) + 0x4e
api01-1  |          at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.<<Invoke>g__Awaited|10_0>d.MoveNext() + 0xac
api02-1  | fail: Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware[1]
api02-1  |       An unhandled exception has occurred while executing the request.
api02-1  |       Microsoft.AspNetCore.Http.BadHttpRequestException: Failed to read parameter "TransacaoPostRequest request" from the request body as JSON.
api02-1  |        ---> System.Text.Json.JsonException: The JSON value could not be converted to RinhaBackend_2024_q1_aot_dapper.Api.TransacaoPostRequest. Path: $.valor | LineNumber: 0 | BytePositionInLine: 13.
api02-1  |        ---> System.FormatException: Either the JSON value is not in a supported format, or is out of bounds for an Int32.
api02-1  |          at System.Text.Json.ThrowHelper.ThrowFormatException(NumericType) + 0xda
api02-1  |          at System.Text.Json.Utf8JsonReader.GetInt32() + 0x21
api02-1  |          at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader&, Type, JsonSerializerOptions, ReadStack&, T&, Boolean&) + 0x7e
api02-1  |          at System.Text.Json.Serialization.JsonConverter`1.TryReadAsObject(Utf8JsonReader&, Type, JsonSerializerOptions, ReadStack&, Object&) + 0x1d
api02-1  |          at System.Text.Json.Serialization.Converters.LargeObjectWithParameterizedConstructorConverter`1.ReadAndCacheConstructorArgument(ReadStack&, Utf8JsonReader&, JsonParameterInfo) + 0x3b
api02-1  |          at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1.ReadConstructorArgumentsWithContinuation(ReadStack&, Utf8JsonReader&, JsonSerializerOptions) + 0x314
api02-1  |          at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1.OnTryRead(Utf8JsonReader&, Type, JsonSerializerOptions, ReadStack&, T&) + 0x129c
api02-1  |          at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader&, Type, JsonSerializerOptions, ReadStack&, T&, Boolean&) + 0x235
api02-1  |          at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader&, JsonSerializerOptions, ReadStack&) + 0x170
api02-1  |          --- End of inner exception stack trace ---
api02-1  |          at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack&, Utf8JsonReader&, Exception) + 0x48
api02-1  |          at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader&, JsonSerializerOptions, ReadStack&) + 0x247
api02-1  |          at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.ContinueDeserialize(ReadBufferState&, JsonReaderState&, ReadStack&) + 0xf7
api02-1  |          at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.<DeserializeAsync>d__1.MoveNext() + 0x364
api02-1  |       --- End of stack trace from previous location ---
api02-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xbe
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task, ConfigureAwaitOptions) + 0x4e
api02-1  |          at System.Threading.Tasks.ValueTask`1.get_Result() + 0x67
api02-1  |          at Microsoft.AspNetCore.Http.HttpRequestJsonExtensions.<ReadFromJsonAsync>d__4`1.MoveNext() + 0x174
api02-1  |       --- End of stack trace from previous location ---
api02-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api02-1  |          at Microsoft.AspNetCore.Http.HttpRequestJsonExtensions.<ReadFromJsonAsync>d__4`1.MoveNext() + 0x249
api02-1  |       --- End of stack trace from previous location ---
api02-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xbe
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task, ConfigureAwaitOptions) + 0x4e
api02-1  |          at System.Threading.Tasks.ValueTask`1.get_Result() + 0x67
api02-1  |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FF60964370F5E176CAF4E62DD6A4081857770DD4FE137DF75793748D018A6ED58__GeneratedRouteBuilderExtensionsCore.<TryResolveBodyAsync>d__13`1.MoveNext() + 0x223
api02-1  |          --- End of inner exception stack trace ---
api02-1  |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FF60964370F5E176CAF4E62DD6A4081857770DD4FE137DF75793748D018A6ED58__LogOrThrowExceptionHelper.InvalidJsonRequestBody(String, String, Exception) + 0xbf
api02-1  |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FF60964370F5E176CAF4E62DD6A4081857770DD4FE137DF75793748D018A6ED58__GeneratedRouteBuilderExtensionsCore.<TryResolveBodyAsync>d__13`1.MoveNext() + 0x41b
api02-1  |       --- End of stack trace from previous location ---
api02-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xbe
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task, ConfigureAwaitOptions) + 0x4e
api02-1  |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FF60964370F5E176CAF4E62DD6A4081857770DD4FE137DF75793748D018A6ED58__GeneratedRouteBuilderExtensionsCore.<>c__DisplayClass3_0.<<MapPost0>g__RequestHandler|4>d.MoveNext() + 0x31e
api02-1  |       --- End of stack trace from previous location ---
api02-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xbe
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task, ConfigureAwaitOptions) + 0x4e
api02-1  |          at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.<<Invoke>g__Awaited|10_0>d.MoveNext() + 0xac
api02-1  | fail: Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware[1]
api02-1  |       An unhandled exception has occurred while executing the request.
api02-1  |       Microsoft.AspNetCore.Http.BadHttpRequestException: Failed to read parameter "TransacaoPostRequest request" from the request body as JSON.
api02-1  |        ---> System.Text.Json.JsonException: The JSON value could not be converted to RinhaBackend_2024_q1_aot_dapper.Api.TransacaoPostRequest. Path: $.valor | LineNumber: 0 | BytePositionInLine: 13.
api02-1  |        ---> System.FormatException: Either the JSON value is not in a supported format, or is out of bounds for an Int32.
api02-1  |          at System.Text.Json.ThrowHelper.ThrowFormatException(NumericType) + 0xda
api02-1  |          at System.Text.Json.Utf8JsonReader.GetInt32() + 0x21
api02-1  |          at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader&, Type, JsonSerializerOptions, ReadStack&, T&, Boolean&) + 0x7e
api02-1  |          at System.Text.Json.Serialization.JsonConverter`1.TryReadAsObject(Utf8JsonReader&, Type, JsonSerializerOptions, ReadStack&, Object&) + 0x1d
api02-1  |          at System.Text.Json.Serialization.Converters.LargeObjectWithParameterizedConstructorConverter`1.ReadAndCacheConstructorArgument(ReadStack&, Utf8JsonReader&, JsonParameterInfo) + 0x3b
api02-1  |          at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1.ReadConstructorArgumentsWithContinuation(ReadStack&, Utf8JsonReader&, JsonSerializerOptions) + 0x314
api02-1  |          at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1.OnTryRead(Utf8JsonReader&, Type, JsonSerializerOptions, ReadStack&, T&) + 0x129c
api02-1  |          at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader&, Type, JsonSerializerOptions, ReadStack&, T&, Boolean&) + 0x235
api02-1  |          at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader&, JsonSerializerOptions, ReadStack&) + 0x170
api02-1  |          --- End of inner exception stack trace ---
api02-1  |          at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack&, Utf8JsonReader&, Exception) + 0x48
api02-1  |          at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader&, JsonSerializerOptions, ReadStack&) + 0x247
api02-1  |          at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.ContinueDeserialize(ReadBufferState&, JsonReaderState&, ReadStack&) + 0xf7
api02-1  |          at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.<DeserializeAsync>d__1.MoveNext() + 0x364
api02-1  |       --- End of stack trace from previous location ---
api02-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xbe
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task, ConfigureAwaitOptions) + 0x4e
api02-1  |          at System.Threading.Tasks.ValueTask`1.get_Result() + 0x67
api02-1  |          at Microsoft.AspNetCore.Http.HttpRequestJsonExtensions.<ReadFromJsonAsync>d__4`1.MoveNext() + 0x174
api02-1  |       --- End of stack trace from previous location ---
api02-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api02-1  |          at Microsoft.AspNetCore.Http.HttpRequestJsonExtensions.<ReadFromJsonAsync>d__4`1.MoveNext() + 0x249
api02-1  |       --- End of stack trace from previous location ---
api02-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xbe
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task, ConfigureAwaitOptions) + 0x4e
api02-1  |          at System.Threading.Tasks.ValueTask`1.get_Result() + 0x67
api02-1  |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FF60964370F5E176CAF4E62DD6A4081857770DD4FE137DF75793748D018A6ED58__GeneratedRouteBuilderExtensionsCore.<TryResolveBodyAsync>d__13`1.MoveNext() + 0x223
api02-1  |          --- End of inner exception stack trace ---
api02-1  |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FF60964370F5E176CAF4E62DD6A4081857770DD4FE137DF75793748D018A6ED58__LogOrThrowExceptionHelper.InvalidJsonRequestBody(String, String, Exception) + 0xbf
api02-1  |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FF60964370F5E176CAF4E62DD6A4081857770DD4FE137DF75793748D018A6ED58__GeneratedRouteBuilderExtensionsCore.<TryResolveBodyAsync>d__13`1.MoveNext() + 0x41b
api02-1  |       --- End of stack trace from previous location ---
api02-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xbe
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task, ConfigureAwaitOptions) + 0x4e
api02-1  |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FF60964370F5E176CAF4E62DD6A4081857770DD4FE137DF75793748D018A6ED58__GeneratedRouteBuilderExtensionsCore.<>c__DisplayClass3_0.<<MapPost0>g__RequestHandler|4>d.MoveNext() + 0x31e
api02-1  |       --- End of stack trace from previous location ---
api02-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xbe
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task, ConfigureAwaitOptions) + 0x4e
api02-1  |          at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.<<Invoke>g__Awaited|10_0>d.MoveNext() + 0xac
api02-1  | fail: Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware[1]
api02-1  |       An unhandled exception has occurred while executing the request.
api02-1  |       Microsoft.AspNetCore.Http.BadHttpRequestException: Failed to read parameter "TransacaoPostRequest request" from the request body as JSON.
api02-1  |        ---> System.Text.Json.JsonException: The JSON value could not be converted to RinhaBackend_2024_q1_aot_dapper.Api.TransacaoPostRequest. Path: $.valor | LineNumber: 0 | BytePositionInLine: 13.
api02-1  |        ---> System.FormatException: Either the JSON value is not in a supported format, or is out of bounds for an Int32.
api02-1  |          at System.Text.Json.ThrowHelper.ThrowFormatException(NumericType) + 0xda
api02-1  |          at System.Text.Json.Utf8JsonReader.GetInt32() + 0x21
api02-1  |          at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader&, Type, JsonSerializerOptions, ReadStack&, T&, Boolean&) + 0x7e
api02-1  |          at System.Text.Json.Serialization.JsonConverter`1.TryReadAsObject(Utf8JsonReader&, Type, JsonSerializerOptions, ReadStack&, Object&) + 0x1d
api02-1  |          at System.Text.Json.Serialization.Converters.LargeObjectWithParameterizedConstructorConverter`1.ReadAndCacheConstructorArgument(ReadStack&, Utf8JsonReader&, JsonParameterInfo) + 0x3b
api02-1  |          at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1.ReadConstructorArgumentsWithContinuation(ReadStack&, Utf8JsonReader&, JsonSerializerOptions) + 0x314
api02-1  |          at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1.OnTryRead(Utf8JsonReader&, Type, JsonSerializerOptions, ReadStack&, T&) + 0x129c
api02-1  |          at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader&, Type, JsonSerializerOptions, ReadStack&, T&, Boolean&) + 0x235
api02-1  |          at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader&, JsonSerializerOptions, ReadStack&) + 0x170
api02-1  |          --- End of inner exception stack trace ---
api02-1  |          at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack&, Utf8JsonReader&, Exception) + 0x48
api02-1  |          at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader&, JsonSerializerOptions, ReadStack&) + 0x247
api02-1  |          at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.ContinueDeserialize(ReadBufferState&, JsonReaderState&, ReadStack&) + 0xf7
api02-1  |          at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.<DeserializeAsync>d__1.MoveNext() + 0x364
api02-1  |       --- End of stack trace from previous location ---
api02-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xbe
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task, ConfigureAwaitOptions) + 0x4e
api02-1  |          at System.Threading.Tasks.ValueTask`1.get_Result() + 0x67
api02-1  |          at Microsoft.AspNetCore.Http.HttpRequestJsonExtensions.<ReadFromJsonAsync>d__4`1.MoveNext() + 0x174
api02-1  |       --- End of stack trace from previous location ---
api02-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api02-1  |          at Microsoft.AspNetCore.Http.HttpRequestJsonExtensions.<ReadFromJsonAsync>d__4`1.MoveNext() + 0x249
api02-1  |       --- End of stack trace from previous location ---
api02-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xbe
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task, ConfigureAwaitOptions) + 0x4e
api02-1  |          at System.Threading.Tasks.ValueTask`1.get_Result() + 0x67
api02-1  |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FF60964370F5E176CAF4E62DD6A4081857770DD4FE137DF75793748D018A6ED58__GeneratedRouteBuilderExtensionsCore.<TryResolveBodyAsync>d__13`1.MoveNext() + 0x223
api02-1  |          --- End of inner exception stack trace ---
api02-1  |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FF60964370F5E176CAF4E62DD6A4081857770DD4FE137DF75793748D018A6ED58__LogOrThrowExceptionHelper.InvalidJsonRequestBody(String, String, Exception) + 0xbf
api02-1  |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FF60964370F5E176CAF4E62DD6A4081857770DD4FE137DF75793748D018A6ED58__GeneratedRouteBuilderExtensionsCore.<TryResolveBodyAsync>d__13`1.MoveNext() + 0x41b
api02-1  |       --- End of stack trace from previous location ---
api02-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xbe
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task, ConfigureAwaitOptions) + 0x4e
api02-1  |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FF60964370F5E176CAF4E62DD6A4081857770DD4FE137DF75793748D018A6ED58__GeneratedRouteBuilderExtensionsCore.<>c__DisplayClass3_0.<<MapPost0>g__RequestHandler|4>d.MoveNext() + 0x31e
api02-1  |       --- End of stack trace from previous location ---
api02-1  |          at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xbe
api02-1  |          at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task, ConfigureAwaitOptions) + 0x4e
api02-1  |          at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.<<Invoke>g__Awaited|10_0>d.MoveNext() + 0xac
nginx-1 exited with code 0
nginx-1 exited with code 0
api02-1  | info: Microsoft.Hosting.Lifetime[0]
api02-1  |       Application is shutting down...
api01-1  | info: Microsoft.Hosting.Lifetime[0]
api01-1  |       Application is shutting down...
api02-1 exited with code 0
api02-1 exited with code 0
api01-1 exited with code 0
api01-1 exited with code 0
db-1     | 2024-02-16 21:36:34.321 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-16 21:36:34.325 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-16 21:36:34.328 UTC [1] LOG:  background worker "logical replication launcher" (PID 57) exited with exit code 1
db-1     | 2024-02-16 21:36:34.328 UTC [52] LOG:  shutting down
db-1     | 2024-02-16 21:36:34.332 UTC [52] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-16 21:36:34.502 UTC [52] LOG:  checkpoint complete: wrote 924 buffers (2.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.106 s, total=0.174 s; sync files=30, longest=0.100 s, average=0.004 s; distance=2108 kB, estimate=2108 kB; lsn=0/1B33258, redo lsn=0/1B33258
db-1     | 2024-02-16 21:36:34.529 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
