 Network rinha-backend-2024-q1  Creating
 Network rinha-backend-2024-q1  Created
 Container wallacepinho-postgres-1  Creating
 Container wallacepinho-postgres-1  Created
 Container wallacepinho-api2-1  Creating
 Container wallacepinho-api1-1  Creating
 Container wallacepinho-api2-1  Created
 Container wallacepinho-api1-1  Created
 Container wallacepinho-nginx-1  Creating
 Container wallacepinho-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
Error response from daemon: failed to create task for container: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error during container init: error mounting "/home/rinha/rinha-de-backend-2024-q1/participantes/wallacepinho/conf/nginx.conf" to rootfs at "/etc/nginx/nginx.conf": mount /home/rinha/rinha-de-backend-2024-q1/participantes/wallacepinho/conf/nginx.conf:/etc/nginx/nginx.conf (via /proc/self/fd/6), flags: 0x5000: not a directory: unknown: Are you trying to mount a directory onto a file (or vice-versa)? Check if the specified host path exists and is the expected type
