 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container heitor-jsr-postgres-1  Creating
 Container heitor-jsr-api02-1  Creating
 Container heitor-jsr-api01-1  Creating
 Container heitor-jsr-api01-1  Created
 Container heitor-jsr-api02-1  Created
 Container heitor-jsr-nginx-1  Creating
 Container heitor-jsr-postgres-1  Created
 Container heitor-jsr-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, postgres-1
api01-1     | 2024/03/06 16:02:26 Starting authentication service
api01-1     | 2024/03/06 16:02:26 Connecting to Postgres, attempt 1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
api02-1     | 2024/03/06 16:02:26 Starting authentication service
api02-1     | 2024/03/06 16:02:26 Connecting to Postgres, attempt 1
api02-1     | 2024/03/06 16:02:26 Failed to connect to Postgres: failed to connect to `host=postgres user=postgres database=rinha`: dial error (dial tcp 192.168.48.3:5432: connect: connection refused)
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | performing post-bootstrap initialization ... ok
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
api01-1     | 2024/03/06 16:02:27 Failed to connect to Postgres: failed to connect to `host=postgres user=postgres database=rinha`: dial error (dial tcp 192.168.48.3:5432: connect: connection refused)
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2024-03-06 16:02:28.635 UTC [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-03-06 16:02:28.638 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-03-06 16:02:28.648 UTC [52] LOG:  database system was shut down at 2024-03-06 16:02:27 UTC
postgres-1  | 2024-03-06 16:02:28.654 UTC [49] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
api02-1     | 2024/03/06 16:02:28 Connecting to Postgres, attempt 2
api02-1     | 2024/03/06 16:02:28 Failed to connect to Postgres: failed to connect to `host=postgres user=postgres database=rinha`: dial error (dial tcp 192.168.48.3:5432: connect: connection refused)
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | ALTER SYSTEM
postgres-1  | ALTER SYSTEM
postgres-1  | ALTER SYSTEM
postgres-1  | ALTER SYSTEM
postgres-1  | ALTER SYSTEM
postgres-1  | ALTER SYSTEM
postgres-1  | ALTER SYSTEM
postgres-1  | ALTER SYSTEM
postgres-1  | ALTER SYSTEM
postgres-1  | ALTER SYSTEM
postgres-1  | ALTER SYSTEM
postgres-1  | ALTER SYSTEM
postgres-1  | ALTER SYSTEM
postgres-1  | CREATE SEQUENCE
postgres-1  | ALTER TABLE
postgres-1  | SET
postgres-1  | SET
postgres-1  | CREATE TABLE
postgres-1  | ALTER TABLE
postgres-1  | CREATE TABLE
postgres-1  | ALTER TABLE
postgres-1  | CREATE TABLE
postgres-1  | ALTER TABLE
postgres-1  | INSERT 0 5
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down...2024-03-06 16:02:29.015 UTC [49] LOG:  received fast shutdown request
postgres-1  | .2024-03-06 16:02:29.017 UTC [49] LOG:  aborting any active transactions
postgres-1  | 2024-03-06 16:02:29.019 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
postgres-1  | 2024-03-06 16:02:29.019 UTC [50] LOG:  shutting down
postgres-1  | 2024-03-06 16:02:29.022 UTC [50] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-03-06 16:02:29.516 UTC [50] LOG:  checkpoint complete: wrote 938 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.373 s, sync=0.078 s, total=0.497 s; sync files=309, longest=0.054 s, average=0.001 s; distance=4303 kB, estimate=4303 kB; lsn=0/191E628, redo lsn=0/191E628
postgres-1  | 2024-03-06 16:02:29.521 UTC [49] LOG:  database system is shut down
api01-1     | 2024/03/06 16:02:29 Connecting to Postgres, attempt 2
api01-1     | 2024/03/06 16:02:29 Failed to connect to Postgres: failed to connect to `host=postgres user=postgres database=rinha`: dial error (dial tcp 192.168.48.3:5432: connect: connection refused)
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2024-03-06 16:02:29.642 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-03-06 16:02:29.642 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2024-03-06 16:02:29.642 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2024-03-06 16:02:29.649 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-03-06 16:02:29.657 UTC [67] LOG:  database system was shut down at 2024-03-06 16:02:29 UTC
postgres-1  | 2024-03-06 16:02:29.674 UTC [1] LOG:  database system is ready to accept connections
nginx-1     | 2024/03/06 16:02:30 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.48.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.48.2:8080/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 2024/03/06 16:02:30 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.48.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.48.4:8080/clientes/1/extrato", host: "localhost:9999"
api02-1     | 2024/03/06 16:02:30 Connecting to Postgres, attempt 3
api02-1     | 2024/03/06 16:02:30 Connected to Postgres
api01-1     | 2024/03/06 16:02:31 Connecting to Postgres, attempt 3
api01-1     | 2024/03/06 16:02:31 Connected to Postgres
nginx-1     | 2024/03/06 16:02:32 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 192.168.48.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 2024/03/06 16:02:34 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 192.168.48.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 2024/03/06 16:02:36 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 192.168.48.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 2024/03/06 16:02:38 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 192.168.48.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 2024/03/06 16:02:40 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 192.168.48.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api02-1     | 2024/03/06 16:02:42 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:42 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:42 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:42 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:47 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:48 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:48 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:49 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:50 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:50 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:51 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:52 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:52 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:52 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:52 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:52 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:52 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:53 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:53 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:53 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:53 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:53 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:53 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:53 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:53 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:53 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:53 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:53 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:53 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:53 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:53 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:54 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:54 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:54 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:54 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:54 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:54 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:54 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:54 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:54 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:54 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:54 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:54 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:54 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:54 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:54 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:54 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:54 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:54 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:54 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:54 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:54 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:54 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:55 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:55 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:55 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:55 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:55 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:55 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:55 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:55 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:55 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:55 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:55 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:55 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:55 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:55 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:55 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:55 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:55 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:55 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:55 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:55 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:55 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:55 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:55 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:55 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:56 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:56 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:56 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:56 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:56 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:56 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:56 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:56 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:56 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:56 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:56 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:56 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:56 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:56 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:56 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:56 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:56 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:56 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:56 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:56 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:56 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:56 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:56 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:56 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:56 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:56 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:56 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:57 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:57 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:57 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:57 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:57 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:57 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:57 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:57 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:57 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:57 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:57 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:57 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:57 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:57 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:57 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:57 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:57 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:57 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:57 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:57 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:57 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:57 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:57 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:57 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:57 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:57 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:57 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:57 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:57 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:57 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:57 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:57 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:57 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:57 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:57 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:57 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:57 After releasing the connection pool to the database!!
api02-1     | 2024/03/06 16:02:57 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:57 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:57 Before acquiring the connection pool to the database!!
api01-1     | 2024/03/06 16:02:57 After releasing the connection pool to the database!!
api01-1     | 2024/03/06 16:02:58 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:58 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:58 Before acquiring the connection pool to the database!!
api02-1     | 2024/03/06 16:02:58 After releasing the connection pool to the database!!
