 database Pulling 
 loadbalancer Pulling 
 app-northbound Pulling 
 app-southbound Pulling 
 loadbalancer Pulled 
 app-northbound Pulled 
 app-southbound Pulled 
 database Pulled 
 Container rinha-database  Creating
 Container rinha-database  Created
 Container rinha-app-northbound  Creating
 Container rinha-app-southbound  Creating
 Container rinha-app-northbound  Created
 Container rinha-app-southbound  Created
 Container rinha-loadbalancer  Creating
 Container rinha-loadbalancer  Created
Attaching to rinha-app-northbound, rinha-app-southbound, rinha-database, rinha-loadbalancer
rinha-database        | 2024-02-16 12:52:57+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.2.2+maria~ubu2204 started.
rinha-app-northbound  | [+] Starting drogon app...
rinha-app-southbound  | [+] Starting drogon app...
rinha-database        | 2024-02-16 12:52:57+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
rinha-database        | 2024-02-16 12:52:57+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.2.2+maria~ubu2204 started.
rinha-database        | 2024-02-16 12:52:58+00:00 [Note] [Entrypoint]: Initializing database files
rinha-database        | 2024-02-16 12:52:58 0 [Warning] 'default-authentication-plugin' is MySQL 5.6 / 5.7 compatible option. To be implemented in later versions.
rinha-database        | 
rinha-database        | 
rinha-database        | PLEASE REMEMBER TO SET A PASSWORD FOR THE MariaDB root USER !
rinha-database        | To do so, start the server, then issue the following command:
rinha-database        | 
rinha-database        | '/usr/bin/mariadb-secure-installation'
rinha-database        | 
rinha-database        | which will also give you the option of removing the test
rinha-database        | databases and anonymous user created by default.  This is
rinha-database        | strongly recommended for production servers.
rinha-database        | 
rinha-database        | See the MariaDB Knowledgebase at https://mariadb.com/kb
rinha-database        | 
rinha-database        | Please report any problems at https://mariadb.org/jira
rinha-database        | 
rinha-database        | The latest information about MariaDB is available at https://mariadb.org/.
rinha-database        | 
rinha-database        | Consider joining MariaDB's strong and vibrant community:
rinha-database        | https://mariadb.org/get-involved/
rinha-database        | 
rinha-database        | 2024-02-16 12:53:02+00:00 [Note] [Entrypoint]: Database files initialized
rinha-database        | 2024-02-16 12:53:02+00:00 [Note] [Entrypoint]: Starting temporary server
rinha-database        | 2024-02-16 12:53:02+00:00 [Note] [Entrypoint]: Waiting for server startup
rinha-database        | 2024-02-16 12:53:02 0 [Warning] Could not increase number of max_open_files to more than 1048576 (request: 1048762)
rinha-database        | 2024-02-16 12:53:02 0 [Note] Starting MariaDB 11.2.2-MariaDB-1:11.2.2+maria~ubu2204 source revision 929532a9426d085111c24c63de9c23cc54382259 as process 95
rinha-database        | 2024-02-16 12:53:02 0 [Note] InnoDB: innodb_page_size=8192
rinha-database        | 2024-02-16 12:53:02 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
rinha-database        | 2024-02-16 12:53:02 0 [Note] InnoDB: Using transactional memory
rinha-database        | 2024-02-16 12:53:02 0 [Note] InnoDB: Number of transaction pools: 1
rinha-database        | 2024-02-16 12:53:02 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
rinha-database        | 2024-02-16 12:53:02 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
rinha-database        | 2024-02-16 12:53:02 0 [Note] InnoDB: Initializing buffer pool, total size = 192.000MiB, chunk size = 3.000MiB
rinha-database        | 2024-02-16 12:53:02 0 [Note] InnoDB: Completed initialization of buffer pool
rinha-database        | 2024-02-16 12:53:02 0 [Note] InnoDB: File system buffers for log disabled (block size=4096 bytes)
rinha-database        | 2024-02-16 12:53:02 0 [Note] InnoDB: End of log at LSN=51006
rinha-database        | 2024-02-16 12:53:02 0 [Note] InnoDB: Opened 3 undo tablespaces
rinha-database        | 2024-02-16 12:53:02 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
rinha-database        | 2024-02-16 12:53:02 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
rinha-database        | 2024-02-16 12:53:02 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
rinha-database        | 2024-02-16 12:53:02 0 [Note] InnoDB: log sequence number 51006; transaction id 14
rinha-database        | 2024-02-16 12:53:02 0 [Note] Plugin 'FEEDBACK' is disabled.
rinha-database        | 2024-02-16 12:53:02 0 [Note] Plugin 'wsrep-provider' is disabled.
rinha-database        | 2024-02-16 12:53:02 0 [Warning] 'default-authentication-plugin' is MySQL 5.6 / 5.7 compatible option. To be implemented in later versions.
rinha-database        | 2024-02-16 12:53:02 0 [Warning] 'user' entry 'root@database' ignored in --skip-name-resolve mode.
rinha-database        | 2024-02-16 12:53:02 0 [Warning] 'proxies_priv' entry '@% root@database' ignored in --skip-name-resolve mode.
rinha-database        | 2024-02-16 12:53:02 0 [Note] mariadbd: Event Scheduler: Loaded 0 events
rinha-database        | 2024-02-16 12:53:02 0 [Note] mariadbd: ready for connections.
rinha-database        | Version: '11.2.2-MariaDB-1:11.2.2+maria~ubu2204'  socket: '/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
rinha-database        | 2024-02-16 12:53:03+00:00 [Note] [Entrypoint]: Temporary server started.
rinha-database        | 2024-02-16 12:53:03+00:00 [Note] [Entrypoint]: Creating database rinha
rinha-database        | 2024-02-16 12:53:03+00:00 [Note] [Entrypoint]: Securing system users (equivalent to running mysql_secure_installation)
rinha-database        | 
rinha-database        | 2024-02-16 12:53:03+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/priority0-all-users.sql
rinha-database        | 
rinha-database        | 
rinha-database        | 2024-02-16 12:53:03+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/priority1-all-schemas.sql
rinha-database        | 
rinha-database        | 
rinha-database        | 2024-02-16 12:53:03+00:00 [Note] [Entrypoint]: Stopping temporary server
rinha-database        | 2024-02-16 12:53:03 0 [Note] mariadbd (initiated by: unknown): Normal shutdown
rinha-database        | 2024-02-16 12:53:03 0 [Note] InnoDB: FTS optimize thread exiting.
rinha-database        | 2024-02-16 12:53:03 0 [Note] InnoDB: Starting shutdown...
rinha-database        | 2024-02-16 12:53:03 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
rinha-database        | 2024-02-16 12:53:03 0 [Note] InnoDB: Buffer pool(s) dump completed at 240216 12:53:03
rinha-database        | 2024-02-16 12:53:03 0 [Note] InnoDB: Removed temporary tablespace data file: "./ibtmp1"
rinha-database        | 2024-02-16 12:53:03 0 [Note] InnoDB: Shutdown completed; log sequence number 59762; transaction id 27
rinha-database        | 2024-02-16 12:53:03 0 [Note] mariadbd: Shutdown complete
rinha-database        | 
rinha-database        | 2024-02-16 12:53:03+00:00 [Note] [Entrypoint]: Temporary server stopped
rinha-database        | 
rinha-database        | 2024-02-16 12:53:03+00:00 [Note] [Entrypoint]: MariaDB init process done. Ready for start up.
rinha-database        | 
rinha-database        | 2024-02-16 12:53:03 0 [Warning] Could not increase number of max_open_files to more than 1048576 (request: 1048762)
rinha-database        | 2024-02-16 12:53:03 0 [Note] Starting MariaDB 11.2.2-MariaDB-1:11.2.2+maria~ubu2204 source revision 929532a9426d085111c24c63de9c23cc54382259 as process 1
rinha-database        | 2024-02-16 12:53:03 0 [Note] InnoDB: innodb_page_size=8192
rinha-database        | 2024-02-16 12:53:03 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
rinha-database        | 2024-02-16 12:53:03 0 [Note] InnoDB: Using transactional memory
rinha-database        | 2024-02-16 12:53:03 0 [Note] InnoDB: Number of transaction pools: 1
rinha-database        | 2024-02-16 12:53:03 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
rinha-database        | 2024-02-16 12:53:03 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
rinha-database        | 2024-02-16 12:53:03 0 [Note] InnoDB: Initializing buffer pool, total size = 192.000MiB, chunk size = 3.000MiB
rinha-database        | 2024-02-16 12:53:03 0 [Note] InnoDB: Completed initialization of buffer pool
rinha-database        | 2024-02-16 12:53:03 0 [Note] InnoDB: File system buffers for log disabled (block size=4096 bytes)
rinha-database        | 2024-02-16 12:53:03 0 [Note] InnoDB: End of log at LSN=59762
rinha-database        | 2024-02-16 12:53:03 0 [Note] InnoDB: Opened 3 undo tablespaces
rinha-database        | 2024-02-16 12:53:03 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
rinha-database        | 2024-02-16 12:53:03 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
rinha-database        | 2024-02-16 12:53:03 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
rinha-database        | 2024-02-16 12:53:03 0 [Note] InnoDB: log sequence number 59762; transaction id 28
rinha-database        | 2024-02-16 12:53:03 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
rinha-database        | 2024-02-16 12:53:03 0 [Note] Plugin 'FEEDBACK' is disabled.
rinha-database        | 2024-02-16 12:53:03 0 [Note] Plugin 'wsrep-provider' is disabled.
rinha-database        | 2024-02-16 12:53:03 0 [Warning] 'default-authentication-plugin' is MySQL 5.6 / 5.7 compatible option. To be implemented in later versions.
rinha-database        | 2024-02-16 12:53:03 0 [Note] InnoDB: Buffer pool(s) load completed at 240216 12:53:03
rinha-database        | 2024-02-16 12:53:03 0 [Note] Server socket created on IP: '0.0.0.0'.
rinha-database        | 2024-02-16 12:53:03 0 [Note] mariadbd: Event Scheduler: Loaded 0 events
rinha-database        | 2024-02-16 12:53:03 0 [Note] mariadbd: ready for connections.
rinha-database        | Version: '11.2.2-MariaDB-1:11.2.2+maria~ubu2204'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
rinha-loadbalancer exited with code 0
rinha-loadbalancer exited with code 0
rinha-database        | 2024-02-16 12:57:26 58 [Warning] Aborted connection 58 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 54 [Warning] Aborted connection 54 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 57 [Warning] Aborted connection 57 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 38 [Warning] Aborted connection 38 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 27 [Warning] Aborted connection 27 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 26 [Warning] Aborted connection 26 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 40 [Warning] Aborted connection 40 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 24 [Warning] Aborted connection 24 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 48 [Warning] Aborted connection 48 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 11 [Warning] Aborted connection 11 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 55 [Warning] Aborted connection 55 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 10 [Warning] Aborted connection 10 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 8 [Warning] Aborted connection 8 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 15 [Warning] Aborted connection 15 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 51 [Warning] Aborted connection 51 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 46 [Warning] Aborted connection 46 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 31 [Warning] Aborted connection 31 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 56 [Warning] Aborted connection 56 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 33 [Warning] Aborted connection 33 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 43 [Warning] Aborted connection 43 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 20 [Warning] Aborted connection 20 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 19 [Warning] Aborted connection 19 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 21 [Warning] Aborted connection 21 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 22 [Warning] Aborted connection 22 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 16 [Warning] Aborted connection 16 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 25 [Warning] Aborted connection 25 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 23 [Warning] Aborted connection 23 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 18 [Warning] Aborted connection 18 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 53 [Warning] Aborted connection 53 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 52 [Warning] Aborted connection 52 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 44 [Warning] Aborted connection 44 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 39 [Warning] Aborted connection 39 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 42 [Warning] Aborted connection 42 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 45 [Warning] Aborted connection 45 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 41 [Warning] Aborted connection 41 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 47 [Warning] Aborted connection 47 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 37 [Warning] Aborted connection 37 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 49 [Warning] Aborted connection 49 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 36 [Warning] Aborted connection 36 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 50 [Warning] Aborted connection 50 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 9 [Warning] Aborted connection 9 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 28 [Warning] Aborted connection 28 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 29 [Warning] Aborted connection 29 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 17 [Warning] Aborted connection 17 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 13 [Warning] Aborted connection 13 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 14 [Warning] Aborted connection 14 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 12 [Warning] Aborted connection 12 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 30 [Warning] Aborted connection 30 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 32 [Warning] Aborted connection 32 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 34 [Warning] Aborted connection 34 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 35 [Warning] Aborted connection 35 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 3 [Warning] Aborted connection 3 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 4 [Warning] Aborted connection 4 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 5 [Warning] Aborted connection 5 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 6 [Warning] Aborted connection 6 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-database        | 2024-02-16 12:57:26 7 [Warning] Aborted connection 7 to db: 'rinha' user: 'root' host: '127.0.0.1' (Got an error reading communication packets)
rinha-app-southbound exited with code 0
rinha-app-northbound exited with code 0
rinha-app-northbound exited with code 137
rinha-database        | 2024-02-16 12:57:26 0 [Note] mariadbd (initiated by: unknown): Normal shutdown
rinha-database        | 2024-02-16 12:57:26 0 [Note] InnoDB: FTS optimize thread exiting.
rinha-database        | 2024-02-16 12:57:27 0 [Note] InnoDB: Starting shutdown...
rinha-database        | 2024-02-16 12:57:27 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
rinha-database        | 2024-02-16 12:57:27 0 [Note] InnoDB: Buffer pool(s) dump completed at 240216 12:57:26
rinha-database        | 2024-02-16 12:57:28 0 [Note] InnoDB: Removed temporary tablespace data file: "./ibtmp1"
rinha-database        | 2024-02-16 12:57:28 0 [Note] InnoDB: Shutdown completed; log sequence number 37237288; transaction id 224813
rinha-database        | 2024-02-16 12:57:28 0 [Note] mariadbd: Shutdown complete
rinha-database        | 
rinha-database exited with code 0
