 database Pulling 
 app-northbound Pulling 
 app-southbound Pulling 
 loadbalancer Pulling 
 aece8493d397 Already exists 
 b11f61d989b4 Pulling fs layer 
 58807c8d4ddf Pulling fs layer 
 99d8c1dedd58 Pulling fs layer 
 6eb25abdfcba Pulling fs layer 
 f6b93a15acd0 Pulling fs layer 
 2135155aeb98 Pulling fs layer 
 7a740ec5d219 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 0ba476009f63 Pulling fs layer 
 7143aca45900 Pulling fs layer 
 f6b93a15acd0 Waiting 
 2135155aeb98 Waiting 
 7a740ec5d219 Waiting 
 4f4fb700ef54 Waiting 
 0ba476009f63 Waiting 
 7143aca45900 Waiting 
 6eb25abdfcba Waiting 
 aece8493d397 Already exists 
 b11f61d989b4 Pulling fs layer 
 58807c8d4ddf Pulling fs layer 
 99d8c1dedd58 Pulling fs layer 
 6eb25abdfcba Pulling fs layer 
 f6b93a15acd0 Pulling fs layer 
 2135155aeb98 Pulling fs layer 
 6eb25abdfcba Waiting 
 7a740ec5d219 Pulling fs layer 
 f6b93a15acd0 Waiting 
 2135155aeb98 Waiting 
 4f4fb700ef54 Pulling fs layer 
 0ba476009f63 Pulling fs layer 
 7143aca45900 Pulling fs layer 
 7143aca45900 Waiting 
 7a740ec5d219 Waiting 
 4f4fb700ef54 Waiting 
 0ba476009f63 Waiting 
 57c139bbda7e Already exists 
 d955af01184c Pulling fs layer 
 cc4a36e94244 Pulling fs layer 
 2686694394f7 Pulling fs layer 
 4f8f6cdd86a7 Pulling fs layer 
 d955af01184c Waiting 
 ec1987b8fb40 Pulling fs layer 
 cc4a36e94244 Waiting 
 2686694394f7 Waiting 
 c3122371054c Pulling fs layer 
 4f8f6cdd86a7 Waiting 
 ff77ae47b7a7 Pulling fs layer 
 ec1987b8fb40 Waiting 
 5ce54afc41d7 Pulling fs layer 
 c3122371054c Waiting 
 ff77ae47b7a7 Waiting 
 5ce54afc41d7 Waiting 
 a0613c2260e2 Pulling fs layer 
 0ce6d472e367 Pulling fs layer 
 60ddb6d472bd Pulling fs layer 
 a0613c2260e2 Waiting 
 0ce6d472e367 Waiting 
 60ddb6d472bd Waiting 
 loadbalancer Pulled 
 b11f61d989b4 Downloading [==================================================>]     187B/187B
 b11f61d989b4 Verifying Checksum 
 b11f61d989b4 Download complete 
 b11f61d989b4 Download complete 
 b11f61d989b4 Extracting [==================================================>]     187B/187B
 b11f61d989b4 Extracting [==================================================>]     187B/187B
 b11f61d989b4 Extracting [==================================================>]     187B/187B
 b11f61d989b4 Extracting [==================================================>]     187B/187B
 99d8c1dedd58 Downloading [==================================================>]     340B/340B
 99d8c1dedd58 Download complete 
 99d8c1dedd58 Downloading [==================================================>]     340B/340B
 99d8c1dedd58 Download complete 
 58807c8d4ddf Downloading [>                                                  ]  539.9kB/367.9MB
 58807c8d4ddf Downloading [>                                                  ]  539.9kB/367.9MB
 58807c8d4ddf Downloading [====>                                              ]  33.93MB/367.9MB
 58807c8d4ddf Downloading [====>                                              ]  33.93MB/367.9MB
 58807c8d4ddf Downloading [=========>                                         ]  69.93MB/367.9MB
 58807c8d4ddf Downloading [=========>                                         ]  69.93MB/367.9MB
 b11f61d989b4 Pull complete 
 b11f61d989b4 Pull complete 
 6eb25abdfcba Downloading [>                                                  ]  69.03kB/6.593MB
 6eb25abdfcba Downloading [>                                                  ]  69.03kB/6.593MB
 6eb25abdfcba Verifying Checksum 
 6eb25abdfcba Download complete 
 58807c8d4ddf Downloading [===========>                                       ]  82.76MB/367.9MB
 58807c8d4ddf Downloading [===========>                                       ]  82.76MB/367.9MB
 58807c8d4ddf Downloading [============>                                      ]  90.24MB/367.9MB
 58807c8d4ddf Downloading [============>                                      ]  90.24MB/367.9MB
 f6b93a15acd0 Downloading [>                                                  ]  263.8kB/26.29MB
 f6b93a15acd0 Downloading [>                                                  ]  263.8kB/26.29MB
 58807c8d4ddf Downloading [==============>                                    ]  104.2MB/367.9MB
 58807c8d4ddf Downloading [==============>                                    ]  104.2MB/367.9MB
 f6b93a15acd0 Downloading [=====>                                             ]  2.717MB/26.29MB
 f6b93a15acd0 Downloading [=====>                                             ]  2.717MB/26.29MB
 58807c8d4ddf Downloading [==================>                                ]  139.1MB/367.9MB
 58807c8d4ddf Downloading [==================>                                ]  139.1MB/367.9MB
 2135155aeb98 Downloading [>                                                  ]  36.14kB/3.521MB
 2135155aeb98 Downloading [>                                                  ]  36.14kB/3.521MB
 f6b93a15acd0 Downloading [===========>                                       ]  5.985MB/26.29MB
 f6b93a15acd0 Downloading [===========>                                       ]  5.985MB/26.29MB
 58807c8d4ddf Downloading [=====================>                             ]    160MB/367.9MB
 58807c8d4ddf Downloading [=====================>                             ]    160MB/367.9MB
 2135155aeb98 Downloading [============>                                      ]  899.4kB/3.521MB
 2135155aeb98 Downloading [============>                                      ]  899.4kB/3.521MB
 2135155aeb98 Verifying Checksum 
 2135155aeb98 Verifying Checksum 
 2135155aeb98 Download complete 
 2135155aeb98 Download complete 
 f6b93a15acd0 Downloading [=======================>                           ]  12.23MB/26.29MB
 f6b93a15acd0 Downloading [=======================>                           ]  12.23MB/26.29MB
 58807c8d4ddf Downloading [=========================>                         ]  189.5MB/367.9MB
 58807c8d4ddf Downloading [=========================>                         ]  189.5MB/367.9MB
 f6b93a15acd0 Downloading [=========================================>         ]   21.8MB/26.29MB
 f6b93a15acd0 Downloading [=========================================>         ]   21.8MB/26.29MB
 58807c8d4ddf Downloading [=============================>                     ]  220.1MB/367.9MB
 58807c8d4ddf Downloading [=============================>                     ]  220.1MB/367.9MB
 f6b93a15acd0 Verifying Checksum 
 f6b93a15acd0 Download complete 
 f6b93a15acd0 Verifying Checksum 
 f6b93a15acd0 Download complete 
 58807c8d4ddf Downloading [==================================>                ]  253.4MB/367.9MB
 58807c8d4ddf Downloading [==================================>                ]  253.4MB/367.9MB
 58807c8d4ddf Downloading [======================================>            ]  285.1MB/367.9MB
 58807c8d4ddf Downloading [======================================>            ]  285.1MB/367.9MB
 58807c8d4ddf Downloading [===========================================>       ]  319.4MB/367.9MB
 58807c8d4ddf Downloading [===========================================>       ]  319.4MB/367.9MB
 58807c8d4ddf Downloading [==============================================>    ]  340.3MB/367.9MB
 58807c8d4ddf Downloading [==============================================>    ]  340.3MB/367.9MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 58807c8d4ddf Downloading [=================================================> ]  361.1MB/367.9MB
 58807c8d4ddf Downloading [=================================================> ]  361.1MB/367.9MB
 58807c8d4ddf Verifying Checksum 
 58807c8d4ddf Verifying Checksum 
 58807c8d4ddf Download complete 
 7a740ec5d219 Downloading [==================================================>]     135B/135B
 7a740ec5d219 Verifying Checksum 
 7a740ec5d219 Download complete 
 7a740ec5d219 Verifying Checksum 
 7a740ec5d219 Download complete 
 58807c8d4ddf Extracting [>                                                  ]  557.1kB/367.9MB
 58807c8d4ddf Extracting [>                                                  ]  557.1kB/367.9MB
 58807c8d4ddf Extracting [=>                                                 ]   9.47MB/367.9MB
 58807c8d4ddf Extracting [=>                                                 ]   9.47MB/367.9MB
 58807c8d4ddf Extracting [==>                                                ]  17.27MB/367.9MB
 58807c8d4ddf Extracting [==>                                                ]  17.27MB/367.9MB
 0ba476009f63 Downloading [==========>                                        ]     723B/3.29kB
 0ba476009f63 Downloading [==========>                                        ]     723B/3.29kB
 0ba476009f63 Downloading [==================================================>]   3.29kB/3.29kB
 0ba476009f63 Verifying Checksum 
 0ba476009f63 Verifying Checksum 
 0ba476009f63 Download complete 
 0ba476009f63 Download complete 
 58807c8d4ddf Extracting [===>                                               ]  26.18MB/367.9MB
 58807c8d4ddf Extracting [===>                                               ]  26.18MB/367.9MB
 7143aca45900 Downloading [>                                                  ]  16.43kB/1.535MB
 7143aca45900 Downloading [>                                                  ]  16.43kB/1.535MB
 7143aca45900 Verifying Checksum 
 7143aca45900 Download complete 
 7143aca45900 Verifying Checksum 
 7143aca45900 Download complete 
 d955af01184c Downloading [=====================>                             ]     724B/1.721kB
 d955af01184c Downloading [==================================================>]  1.721kB/1.721kB
 d955af01184c Verifying Checksum 
 d955af01184c Download complete 
 d955af01184c Extracting [==================================================>]  1.721kB/1.721kB
 d955af01184c Extracting [==================================================>]  1.721kB/1.721kB
 58807c8d4ddf Extracting [====>                                              ]  35.09MB/367.9MB
 58807c8d4ddf Extracting [====>                                              ]  35.09MB/367.9MB
 58807c8d4ddf Extracting [====>                                              ]  36.77MB/367.9MB
 58807c8d4ddf Extracting [====>                                              ]  36.77MB/367.9MB
 cc4a36e94244 Downloading [>                                                  ]  59.53kB/5.65MB
 cc4a36e94244 Verifying Checksum 
 cc4a36e94244 Download complete 
 58807c8d4ddf Extracting [=====>                                             ]  38.44MB/367.9MB
 58807c8d4ddf Extracting [=====>                                             ]  38.44MB/367.9MB
 4f8f6cdd86a7 Downloading [==================================================>]     329B/329B
 4f8f6cdd86a7 Verifying Checksum 
 4f8f6cdd86a7 Download complete 
 58807c8d4ddf Extracting [=====>                                             ]  40.11MB/367.9MB
 58807c8d4ddf Extracting [=====>                                             ]  40.11MB/367.9MB
 2686694394f7 Downloading [==================================================>]     116B/116B
 2686694394f7 Verifying Checksum 
 2686694394f7 Download complete 
 58807c8d4ddf Extracting [=====>                                             ]  41.78MB/367.9MB
 58807c8d4ddf Extracting [=====>                                             ]  41.78MB/367.9MB
 ec1987b8fb40 Downloading [>                                                  ]  527.6kB/87.41MB
 ec1987b8fb40 Downloading [==================>                                ]  31.71MB/87.41MB
 58807c8d4ddf Extracting [=====>                                             ]  42.89MB/367.9MB
 58807c8d4ddf Extracting [=====>                                             ]  42.89MB/367.9MB
 c3122371054c Downloading [=========>                                         ]     721B/3.611kB
 c3122371054c Downloading [==================================================>]  3.611kB/3.611kB
 c3122371054c Verifying Checksum 
 c3122371054c Download complete 
 ec1987b8fb40 Downloading [======================================>            ]   67.8MB/87.41MB
 ff77ae47b7a7 Downloading [====>                                              ]     723B/7.858kB
 ff77ae47b7a7 Downloading [==================================================>]  7.858kB/7.858kB
 ff77ae47b7a7 Verifying Checksum 
 ff77ae47b7a7 Download complete 
 58807c8d4ddf Extracting [=====>                                             ]  44.01MB/367.9MB
 58807c8d4ddf Extracting [=====>                                             ]  44.01MB/367.9MB
 ec1987b8fb40 Verifying Checksum 
 ec1987b8fb40 Download complete 
 58807c8d4ddf Extracting [======>                                            ]  45.68MB/367.9MB
 58807c8d4ddf Extracting [======>                                            ]  45.68MB/367.9MB
 58807c8d4ddf Extracting [======>                                            ]  47.91MB/367.9MB
 58807c8d4ddf Extracting [======>                                            ]  47.91MB/367.9MB
 0ce6d472e367 Downloading [==================================================>]     154B/154B
 0ce6d472e367 Verifying Checksum 
 0ce6d472e367 Download complete 
 a0613c2260e2 Downloading [===========================================>       ]     734B/837B
 a0613c2260e2 Downloading [==================================================>]     837B/837B
 a0613c2260e2 Download complete 
 5ce54afc41d7 Downloading [============================================>      ]     734B/834B
 5ce54afc41d7 Downloading [==================================================>]     834B/834B
 5ce54afc41d7 Download complete 
 58807c8d4ddf Extracting [=======>                                           ]  57.38MB/367.9MB
 58807c8d4ddf Extracting [=======>                                           ]  57.38MB/367.9MB
 58807c8d4ddf Extracting [=========>                                         ]   67.4MB/367.9MB
 58807c8d4ddf Extracting [=========>                                         ]   67.4MB/367.9MB
 58807c8d4ddf Extracting [==========>                                        ]   75.2MB/367.9MB
 58807c8d4ddf Extracting [==========>                                        ]   75.2MB/367.9MB
 60ddb6d472bd Downloading [==================================================>]     666B/666B
 60ddb6d472bd Verifying Checksum 
 60ddb6d472bd Download complete 
 58807c8d4ddf Extracting [===========>                                       ]  82.44MB/367.9MB
 58807c8d4ddf Extracting [===========>                                       ]  82.44MB/367.9MB
 58807c8d4ddf Extracting [============>                                      ]  88.57MB/367.9MB
 58807c8d4ddf Extracting [============>                                      ]  88.57MB/367.9MB
 58807c8d4ddf Extracting [============>                                      ]  90.24MB/367.9MB
 58807c8d4ddf Extracting [============>                                      ]  90.24MB/367.9MB
 58807c8d4ddf Extracting [=============>                                     ]  98.04MB/367.9MB
 58807c8d4ddf Extracting [=============>                                     ]  98.04MB/367.9MB
 58807c8d4ddf Extracting [==============>                                    ]  105.3MB/367.9MB
 58807c8d4ddf Extracting [==============>                                    ]  105.3MB/367.9MB
 58807c8d4ddf Extracting [===============>                                   ]  110.9MB/367.9MB
 58807c8d4ddf Extracting [===============>                                   ]  110.9MB/367.9MB
 58807c8d4ddf Extracting [===============>                                   ]  114.2MB/367.9MB
 58807c8d4ddf Extracting [===============>                                   ]  114.2MB/367.9MB
 58807c8d4ddf Extracting [===============>                                   ]  116.4MB/367.9MB
 58807c8d4ddf Extracting [===============>                                   ]  116.4MB/367.9MB
 58807c8d4ddf Extracting [===============>                                   ]  117.5MB/367.9MB
 58807c8d4ddf Extracting [===============>                                   ]  117.5MB/367.9MB
 58807c8d4ddf Extracting [================>                                  ]  120.9MB/367.9MB
 58807c8d4ddf Extracting [================>                                  ]  120.9MB/367.9MB
 58807c8d4ddf Extracting [================>                                  ]  124.2MB/367.9MB
 58807c8d4ddf Extracting [================>                                  ]  124.2MB/367.9MB
 58807c8d4ddf Extracting [=================>                                 ]    127MB/367.9MB
 58807c8d4ddf Extracting [=================>                                 ]    127MB/367.9MB
 58807c8d4ddf Extracting [=================>                                 ]  129.8MB/367.9MB
 58807c8d4ddf Extracting [=================>                                 ]  129.8MB/367.9MB
 58807c8d4ddf Extracting [=================>                                 ]    132MB/367.9MB
 58807c8d4ddf Extracting [=================>                                 ]    132MB/367.9MB
 58807c8d4ddf Extracting [==================>                                ]  134.8MB/367.9MB
 58807c8d4ddf Extracting [==================>                                ]  134.8MB/367.9MB
 58807c8d4ddf Extracting [==================>                                ]  137.6MB/367.9MB
 58807c8d4ddf Extracting [==================>                                ]  137.6MB/367.9MB
 58807c8d4ddf Extracting [===================>                               ]  140.4MB/367.9MB
 58807c8d4ddf Extracting [===================>                               ]  140.4MB/367.9MB
 58807c8d4ddf Extracting [===================>                               ]  143.7MB/367.9MB
 58807c8d4ddf Extracting [===================>                               ]  143.7MB/367.9MB
 58807c8d4ddf Extracting [===================>                               ]  147.1MB/367.9MB
 58807c8d4ddf Extracting [===================>                               ]  147.1MB/367.9MB
 58807c8d4ddf Extracting [====================>                              ]  149.8MB/367.9MB
 58807c8d4ddf Extracting [====================>                              ]  149.8MB/367.9MB
 58807c8d4ddf Extracting [====================>                              ]  152.6MB/367.9MB
 58807c8d4ddf Extracting [====================>                              ]  152.6MB/367.9MB
 58807c8d4ddf Extracting [=====================>                             ]    156MB/367.9MB
 58807c8d4ddf Extracting [=====================>                             ]    156MB/367.9MB
 d955af01184c Pull complete 
 58807c8d4ddf Extracting [=====================>                             ]  158.2MB/367.9MB
 58807c8d4ddf Extracting [=====================>                             ]  158.2MB/367.9MB
 58807c8d4ddf Extracting [=====================>                             ]    161MB/367.9MB
 58807c8d4ddf Extracting [=====================>                             ]    161MB/367.9MB
 58807c8d4ddf Extracting [======================>                            ]  167.1MB/367.9MB
 58807c8d4ddf Extracting [======================>                            ]  167.1MB/367.9MB
 cc4a36e94244 Extracting [>                                                  ]  65.54kB/5.65MB
 cc4a36e94244 Extracting [=>                                                 ]  196.6kB/5.65MB
 cc4a36e94244 Extracting [==>                                                ]  262.1kB/5.65MB
 cc4a36e94244 Extracting [========================================>          ]  4.588MB/5.65MB
 cc4a36e94244 Extracting [==========================================>        ]  4.784MB/5.65MB
 cc4a36e94244 Extracting [============================================>      ]  5.046MB/5.65MB
 cc4a36e94244 Extracting [==================================================>]   5.65MB/5.65MB
 58807c8d4ddf Extracting [======================>                            ]  168.2MB/367.9MB
 58807c8d4ddf Extracting [======================>                            ]  168.2MB/367.9MB
 58807c8d4ddf Extracting [=======================>                           ]    171MB/367.9MB
 58807c8d4ddf Extracting [=======================>                           ]    171MB/367.9MB
 58807c8d4ddf Extracting [=======================>                           ]  172.7MB/367.9MB
 58807c8d4ddf Extracting [=======================>                          58807c8d4ddf Extracting [========================>                          ]  180.5MB/367.9MB
 58807c8d4ddf Extracting [========================>                          ]  180.5MB/367.9MB
failed to register layer: write /var/lib/docker/image/overlay2/layerdb/tmp/write-set-2521916192/diff: no space left on device
