 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container macielti-db-1  Creating
 Container macielti-db-1  Created
 Container macielti-api01-1  Creating
 Container macielti-api02-1  Creating
 Container macielti-api01-1  Created
 Container macielti-api02-1  Created
 Container macielti-nginx-1  Creating
 Container macielti-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | sh: locale: not found
db-1     | 2024-02-24 19:48:10.117 UTC [30] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-24 19:48:11.770 UTC [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-02-24 19:48:11.773 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-24 19:48:11.781 UTC [39] LOG:  database system was shut down at 2024-02-24 19:48:11 UTC
db-1     | 2024-02-24 19:48:11.815 UTC [36] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1     | 
db-1     | waiting for server to shut down....2024-02-24 19:48:11.914 UTC [36] LOG:  received fast shutdown request
db-1     | 2024-02-24 19:48:11.918 UTC [36] LOG:  aborting any active transactions
db-1     | 2024-02-24 19:48:11.922 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
db-1     | 2024-02-24 19:48:11.926 UTC [37] LOG:  shutting down
db-1     | 2024-02-24 19:48:11.929 UTC [37] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-24 19:48:12.419 UTC [37] LOG:  checkpoint complete: wrote 925 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.215 s, sync=0.266 s, total=0.493 s; sync files=301, longest=0.203 s, average=0.001 s; distance=4269 kB, estimate=4269 kB; lsn=0/191BA30, redo lsn=0/191BA30
db-1     | 2024-02-24 19:48:12.427 UTC [36] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-24 19:48:12.540 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-02-24 19:48:12.540 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-24 19:48:12.540 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-24 19:48:12.545 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-24 19:48:12.552 UTC [52] LOG:  database system was shut down at 2024-02-24 19:48:12 UTC
db-1     | 2024-02-24 19:48:12.557 UTC [1] LOG:  database system is ready to accept connections
nginx-1  | 2024/02/24 19:48:12 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.29.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.29.0.3:8080/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/24 19:48:12 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.29.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.29.0.4:8080/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:12 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/02/24 19:48:14 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 172.29.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:14 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:16 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/02/24 19:48:16 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 172.29.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:18 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/02/24 19:48:18 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 172.29.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:20 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/02/24 19:48:20 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 172.29.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/24 19:48:22 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 172.29.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:22 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:24 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/02/24 19:48:24 [error] 29#29: *9 connect() failed (111: Connection refused) while connecting to upstream, client: 172.29.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.29.0.4:8080/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/24 19:48:24 [error] 29#29: *9 connect() failed (111: Connection refused) while connecting to upstream, client: 172.29.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.29.0.3:8080/clientes/1/extrato", host: "localhost:9999"
api01-1  | MLog initialization issue: slf4j found no binding or threatened to use its (dangerously silent) NOPLogger. We consider the slf4j library not found.
api02-1  | MLog initialization issue: slf4j found no binding or threatened to use its (dangerously silent) NOPLogger. We consider the slf4j library not found.
nginx-1  | 2024/02/24 19:48:26 [error] 29#29: *12 no live upstreams while connecting to upstream, client: 172.29.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:26 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:28 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/02/24 19:48:28 [error] 29#29: *13 no live upstreams while connecting to upstream, client: 172.29.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/24 19:48:30 [error] 29#29: *14 no live upstreams while connecting to upstream, client: 172.29.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:30 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/02/24 19:48:32 [error] 29#29: *15 no live upstreams while connecting to upstream, client: 172.29.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:32 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:35 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 116 "-" "curl/7.81.0"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:35 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 116 "-" "curl/7.81.0"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:40 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:40 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:40 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:40 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:40 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:40 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:40 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:41 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:41 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:41 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:41 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:41 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:41 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:41 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:41 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:41 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:41 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:41 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:41 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:41 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:41 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:41 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:41 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:41 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:41 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:42 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1028 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 38 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:44 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1026 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 118 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/6/extrato HTTP/1.1" 404 114 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 116 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 117 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 115 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 38 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1026 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 290 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 38 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 38 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 293 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 292 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 380 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 378 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 380 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 380 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 378 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 378 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 381 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 291 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 38 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 378 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 380 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 381 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 381 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 38 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1019 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 379 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 379 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 379 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 38 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 379 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 381 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1016 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1016 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1016 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1016 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:46 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 378 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:46 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:46 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:47 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 477 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:47 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:47 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:47 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:47 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:47 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:47 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:48 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:48 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 378 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:48 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:48 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:48 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:48 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:48 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:48 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:48 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:48 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:48 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:49 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 763 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:49 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:49 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:49 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:49 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:49 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:49 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:49 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:49 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:49 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:49 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:49 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:50 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 477 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:50 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:50 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:50 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:50 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:50 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:50 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:50 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:50 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:50 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:50 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:50 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:50 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:50 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:50 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:51 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 763 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:51 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:51 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:51 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:51 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:51 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:51 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:51 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:51 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1070 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:51 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:51 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:51 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:51 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:51 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:51 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:51 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:51 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:52 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:52 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1070 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:52 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:52 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:52 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:52 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:52 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:52 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:52 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:52 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:52 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:52 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:52 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:52 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:52 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:52 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:52 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:52 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1070 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 1069 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:53 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 1068 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 1070 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:54 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 1068 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:55 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 1073 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 1067 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 46 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
db-1     | 2024-02-24 19:48:56.757 UTC [72] ERROR:  new row for relation "customer" violates check constraint "check_balance"
db-1     | 2024-02-24 19:48:56.757 UTC [72] DETAIL:  Failing row contains (2, 80000, -82703).
db-1     | 2024-02-24 19:48:56.757 UTC [72] STATEMENT:  UPDATE customer
db-1     | 	                                   SET customer_balance = (customer_balance + $1)
db-1     | 	                                   WHERE customer_id = $2
db-1     | 2024-02-24 19:48:56.762 UTC [72] ERROR:  current transaction is aborted, commands ignored until end of transaction block
db-1     | 2024-02-24 19:48:56.762 UTC [72] STATEMENT:  
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 135 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:56 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 1071 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 46 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 46 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 46 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 46 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 1066 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 46 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 46 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:57 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1068 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 46 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 46 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 46 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 46 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 46 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1070 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1  | 172.29.0.1 - - [24/Feb/2024:19:48:58 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
