 Network carioca-tech_app-network  Creating
 Network carioca-tech_app-network  Created
 Container carioca-tech-db-postgresql-1  Creating
 Container carioca-tech-db-postgresql-1  Created
 Container carioca-tech-app2-1  Creating
 Container carioca-tech-app1-1  Creating
 Container carioca-tech-app2-1  Created
 Container carioca-tech-app1-1  Created
 Container carioca-tech-nginx-1  Creating
 Container carioca-tech-nginx-1  Created
Attaching to app1-1, app2-1, db-postgresql-1, nginx-1
db-postgresql-1  | The files belonging to this database system will be owned by user "postgres".
db-postgresql-1  | This user must also own the server process.
db-postgresql-1  | 
db-postgresql-1  | The database cluster will be initialized with locale "en_US.utf8".
db-postgresql-1  | The default database encoding has accordingly been set to "UTF8".
db-postgresql-1  | The default text search configuration will be set to "english".
db-postgresql-1  | 
db-postgresql-1  | Data page checksums are disabled.
db-postgresql-1  | 
db-postgresql-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-postgresql-1  | creating subdirectories ... ok
db-postgresql-1  | selecting dynamic shared memory implementation ... posix
db-postgresql-1  | selecting default max_connections ... 100
db-postgresql-1  | selecting default shared_buffers ... 128MB
db-postgresql-1  | selecting default time zone ... Etc/UTC
db-postgresql-1  | creating configuration files ... ok
db-postgresql-1  | running bootstrap script ... ok
db-postgresql-1  | performing post-bootstrap initialization ... ok
db-postgresql-1  | initdb: warning: enabling "trust" authentication for local connections
db-postgresql-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-postgresql-1  | syncing data to disk ... ok
db-postgresql-1  | 
db-postgresql-1  | 
db-postgresql-1  | Success. You can now start the database server using:
db-postgresql-1  | 
db-postgresql-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-postgresql-1  | 
db-postgresql-1  | waiting for server to start.... done
db-postgresql-1  | server started
db-postgresql-1  | CREATE DATABASE
db-postgresql-1  | 
db-postgresql-1  | 
db-postgresql-1  | /usr/local/bin/docker-entrypoint.sh: sourcing /docker-entrypoint-initdb.d/create_tablespace.sh
db-postgresql-1  | mkdir: created directory '/var/lib/postgresql/tablespaces'
db-postgresql-1  | mkdir: created directory '/var/lib/postgresql/tablespaces/cliente'
db-postgresql-1  | mkdir: created directory '/var/lib/postgresql/tablespaces/tablespace1'
db-postgresql-1  | mkdir: created directory '/var/lib/postgresql/tablespaces/tablespace2'
db-postgresql-1  | mkdir: created directory '/var/lib/postgresql/tablespaces/tablespace3'
db-postgresql-1  | mkdir: created directory '/var/lib/postgresql/tablespaces/tablespace4'
db-postgresql-1  | mkdir: created directory '/var/lib/postgresql/tablespaces/tablespace5'
db-postgresql-1  | mkdir: created directory '/var/lib/postgresql/tablespaces/tablespace6'
db-postgresql-1  | mkdir: created directory '/var/lib/postgresql/tablespaces/tablespace7'
db-postgresql-1  | 
db-postgresql-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-postgresql-1  | CREATE EXTENSION
db-postgresql-1  | CREATE TABLESPACE
db-postgresql-1  | CREATE TABLESPACE
db-postgresql-1  | CREATE TABLESPACE
db-postgresql-1  | CREATE TABLESPACE
db-postgresql-1  | CREATE TABLESPACE
db-postgresql-1  | CREATE TABLESPACE
db-postgresql-1  | CREATE TABLESPACE
db-postgresql-1  | CREATE TABLESPACE
db-postgresql-1  | CREATE TABLE
db-postgresql-1  | INSERT 0 1
db-postgresql-1  | INSERT 0 1
db-postgresql-1  | INSERT 0 1
db-postgresql-1  | INSERT 0 1
db-postgresql-1  | INSERT 0 1
db-postgresql-1  | CREATE TABLE
db-postgresql-1  | CREATE TABLE
db-postgresql-1  | CREATE TABLE
db-postgresql-1  | CREATE TABLE
db-postgresql-1  | CREATE TABLE
db-postgresql-1  | CREATE TABLE
db-postgresql-1  | CREATE TABLE
db-postgresql-1  | CREATE TABLE
db-postgresql-1  | ALTER TABLE
db-postgresql-1  | 
db-postgresql-1  | 
db-postgresql-1  | waiting for server to shut down.... done
db-postgresql-1  | server stopped
db-postgresql-1  | 
db-postgresql-1  | PostgreSQL init process complete; ready for start up.
db-postgresql-1  | 
app2-1           | 
app2-1           |   .   ____          _            __ _ _
app2-1           |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
app2-1           | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
app2-1           |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
app2-1           |   '  |____| .__|_| |_|_| |_\__, | / / / /
app2-1           |  =========|_|==============|___/=/_/_/_/
app2-1           |  :: Spring Boot ::                (v3.2.2)
app2-1           | 
app2-1           | 2024-03-10T23:18:57.317Z  INFO 1 --- [           main] tech.carioca.rinha.RinhaApp              : Starting AOT-processed RinhaApp using Java 21.0.2 with PID 1 (/workspace/tech.carioca.rinha.RinhaApp started by cnb in /workspace)
app2-1           | 2024-03-10T23:18:57.317Z  INFO 1 --- [           main] tech.carioca.rinha.RinhaApp              : No active profile set, falling back to 1 default profile: "default"
app1-1           | 
app1-1           |   .   ____          _            __ _ _
app1-1           |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
app1-1           | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
app1-1           |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
app1-1           |   '  |____| .__|_| |_|_| |_\__, | / / / /
app1-1           |  =========|_|==============|___/=/_/_/_/
app1-1           |  :: Spring Boot ::                (v3.2.2)
app1-1           | 
app1-1           | 2024-03-10T23:18:57.321Z  INFO 1 --- [           main] tech.carioca.rinha.RinhaApp              : Starting AOT-processed RinhaApp using Java 21.0.2 with PID 1 (/workspace/tech.carioca.rinha.RinhaApp started by cnb in /workspace)
app1-1           | 2024-03-10T23:18:57.321Z  INFO 1 --- [           main] tech.carioca.rinha.RinhaApp              : No active profile set, falling back to 1 default profile: "default"
nginx-1          | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1          | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
app2-1           | 2024-03-10T23:18:57.615Z  INFO 1 --- [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
app2-1           | 2024-03-10T23:18:57.616Z  INFO 1 --- [           main] tech.carioca.rinha.RinhaApp              : Started RinhaApp in 0.381 seconds (process running for 0.385)
nginx-1          | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
app1-1           | 2024-03-10T23:18:57.631Z  INFO 1 --- [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
app1-1           | 2024-03-10T23:18:57.631Z  INFO 1 --- [           main] tech.carioca.rinha.RinhaApp              : Started RinhaApp in 0.396 seconds (process running for 0.4)
nginx-1          | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1          | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1          | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1 exited with code 0
nginx-1 exited with code 0
app2-1 exited with code 0
app2-1 exited with code 143
app1-1 exited with code 0
app1-1 exited with code 143
db-postgresql-1 exited with code 0
