 Container juniorleaoo-go-db-1  Creating
 Container juniorleaoo-go-db-1  Created
 Container juniorleaoo-go-api2-1  Creating
 Container juniorleaoo-go-api1-1  Creating
 Container juniorleaoo-go-api1-1  Created
 Container juniorleaoo-go-api2-1  Created
 Container juniorleaoo-go-nginx-1  Creating
 Container juniorleaoo-go-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2024-03-11 04:03:25.635 UTC [30] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-03-11 04:03:27.577 UTC [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-03-11 04:03:27.577 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-11 04:03:27.578 UTC [39] LOG:  database system was shut down at 2024-03-11 04:03:26 UTC
db-1     | 2024-03-11 04:03:27.581 UTC [36] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/schema.sql
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | CREATE INDEX
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | CREATE FUNCTION
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-03-11 04:03:27.724 UTC [36] LOG:  received fast shutdown request
db-1     | 2024-03-11 04:03:27.724 UTC [36] LOG:  aborting any active transactions
db-1     | 2024-03-11 04:03:27.726 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
db-1     | 2024-03-11 04:03:27.727 UTC [37] LOG:  shutting down
db-1     | 2024-03-11 04:03:27.727 UTC [37] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-11 04:03:27.733 UTC [37] LOG:  checkpoint complete: wrote 939 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4306 kB, estimate=4306 kB; lsn=0/1924E98, redo lsn=0/1924E98
db-1     | 2024-03-11 04:03:27.738 UTC [36] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-11 04:03:27.839 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-03-11 04:03:27.839 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-11 04:03:27.839 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-11 04:03:27.839 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-11 04:03:27.840 UTC [54] LOG:  database system was shut down at 2024-03-11 04:03:27 UTC
db-1     | 2024-03-11 04:03:27.843 UTC [1] LOG:  database system is ready to accept connections
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | 2024-03-11 04:03:54.348 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:54.348 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:54.348 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:55.098 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:55.098 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:55.098 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:55.705 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:55.705 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:55.705 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:55.955 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:55.955 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:55.955 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:56.061 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:56.061 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:56.061 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:56.268 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:56.268 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:56.268 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:56.302 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:56.302 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:56.302 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:56.337 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:56.337 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:56.337 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:56.440 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:56.440 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:56.440 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:56.785 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:56.785 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:56.785 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:57.477 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:57.477 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:57.477 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:57.607 UTC [96] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:57.607 UTC [96] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:57.607 UTC [96] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:57.638 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:57.638 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:57.638 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:57.704 UTC [96] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:57.704 UTC [96] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:57.704 UTC [96] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:57.736 UTC [96] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:57.736 UTC [96] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:57.736 UTC [96] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:57.896 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:57.896 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:57.896 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:57.962 UTC [96] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:57.962 UTC [96] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:57.962 UTC [96] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:57.993 UTC [96] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:57.993 UTC [96] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:57.993 UTC [96] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:58.177 UTC [96] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:58.177 UTC [96] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:58.177 UTC [96] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:58.239 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:58.239 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:58.239 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:58.571 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:58.571 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:58.571 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:58.602 UTC [96] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:58.602 UTC [96] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:58.602 UTC [96] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:58.723 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:58.723 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:58.723 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:58.754 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:58.754 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:58.754 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:58.784 UTC [96] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:58.784 UTC [96] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:58.784 UTC [96] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:58.904 UTC [96] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:58.904 UTC [96] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:58.904 UTC [96] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:59.055 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:59.055 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:59.055 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:59.198 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:59.198 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:59.198 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:59.540 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:59.540 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:59.540 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:59.597 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:59.597 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:59.597 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:03:59.655 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:03:59.655 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:03:59.655 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:00.216 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:00.216 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:00.216 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:00.486 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:00.486 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:00.486 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:00.783 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:00.783 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:00.783 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:01.105 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:01.105 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:01.105 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:02.052 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:02.052 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:02.052 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:02.252 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:02.252 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:02.252 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:02.277 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:02.277 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:02.277 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:02.302 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:02.302 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:02.302 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:02.327 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:02.327 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:02.327 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:02.352 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:02.352 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:02.352 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:02.402 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:02.402 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:02.402 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:02.602 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:02.602 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:02.602 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:02.677 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:02.677 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:02.677 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:02.727 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:02.727 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:02.727 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:02.752 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:02.752 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:02.752 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:02.877 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:02.877 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:02.877 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:02.977 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:02.977 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:02.977 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:03.002 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:03.002 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:03.002 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:03.050 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:03.050 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:03.050 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:03.098 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:03.098 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:03.098 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:03.122 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:03.122 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:03.122 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:03.336 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:03.336 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:03.336 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:03.360 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:03.360 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:03.360 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:03.383 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:03.383 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:03.383 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:03.407 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:03.407 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:03.407 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:03.478 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:03.478 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:03.478 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:03.669 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:03.669 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:03.669 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:03.693 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:03.693 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:03.693 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:03.836 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:03.836 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:03.836 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:03.906 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:03.906 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:03.906 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:04.072 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:04.072 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:04.072 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:04.117 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:04.117 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:04.117 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:04.322 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:04.322 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:04.322 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:04.390 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:04.390 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:04.390 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:04.549 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:04.549 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:04.549 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:04.708 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:04.708 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:04.708 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:04.754 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:04.754 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:04.754 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:04.777 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:04.777 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:04.777 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:04.822 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:04.822 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:04.822 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:04.936 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:04.936 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:04.936 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:05.027 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:05.027 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:05.027 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:05.157 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:05.157 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:05.157 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:05.309 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:05.309 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:05.309 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:05.396 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:05.396 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:05.396 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:05.744 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:05.744 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:05.744 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:05.809 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:05.809 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:05.809 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:05.874 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:05.874 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:05.874 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:06.302 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:06.302 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:06.302 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:06.366 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:06.366 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:06.366 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:06.536 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:06.536 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:06.536 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:06.643 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:06.643 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:06.643 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:06.919 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:06.919 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:06.919 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:06.962 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:06.962 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:06.962 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:07.027 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:07.027 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:07.027 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:07.507 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:07.507 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:07.507 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:07.547 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:07.547 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:07.547 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:07.587 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:07.587 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:07.587 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:07.647 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:07.647 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:07.647 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:07.747 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:07.747 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:07.747 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:07.767 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:07.767 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:07.767 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:08.359 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:08.359 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:08.359 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:08.418 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:08.418 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:08.418 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:08.476 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:08.476 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:08.476 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:08.810 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:08.810 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:08.810 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:08.870 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:08.870 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:08.870 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:09.120 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:09.120 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:09.120 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:09.253 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:09.253 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:09.253 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:09.667 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:09.667 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:09.667 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:10.027 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:10.027 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:10.027 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:10.244 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:10.244 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:10.244 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:10.262 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:10.262 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:10.262 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:10.372 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:10.372 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:10.372 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:10.589 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:10.589 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:10.589 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:10.827 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:10.827 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:10.827 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:11.652 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:11.652 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:11.652 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:11.705 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:11.705 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:11.705 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:11.794 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:11.794 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:11.794 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:11.866 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:11.866 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:11.866 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:11.884 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:11.884 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:11.884 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:11.919 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:11.919 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:11.919 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:12.076 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:12.076 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:12.076 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:12.144 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:12.144 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:12.144 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:12.178 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:12.178 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:12.178 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:12.212 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:12.212 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:12.212 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:12.298 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:12.298 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:12.298 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:12.415 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:12.415 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:12.415 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:12.500 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:12.500 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:12.500 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:12.654 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:12.654 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:12.654 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:12.720 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:12.720 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:12.720 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:12.737 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:12.737 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:12.737 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:12.788 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:12.788 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:12.788 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:12.856 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:12.856 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:12.856 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:12.992 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:12.992 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:12.992 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:13.010 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:13.010 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:13.010 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:13.343 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:13.343 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:13.343 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:13.377 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:13.377 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:13.377 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:13.392 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:13.392 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:13.392 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:13.442 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:13.442 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:13.442 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:13.459 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:13.459 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:13.459 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:13.492 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:13.492 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:13.492 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:13.559 UTC [97] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:13.559 UTC [97] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:13.559 UTC [97] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:13.609 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:13.609 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:13.609 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:13.659 UTC [95] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:13.659 UTC [95] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:13.659 UTC [95] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:13.742 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:13.742 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-11 04:04:13.742 UTC [91] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-11 04:04:13.809 UTC [91] ERROR:  nao possui limite
db-1     | 2024-03-11 04:04:13.809 UTC [91] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
