 Network rinha-2024q1  Creating
 Network rinha-2024q1  Created
 Container edimarlnx-db-1  Creating
 Container edimarlnx-db-1  Created
 Container edimarlnx-api01-1  Creating
 Container edimarlnx-api02-1  Creating
 Container edimarlnx-api01-1  Created
 Container edimarlnx-api02-1  Created
 Container edimarlnx-lb-1  Creating
 Container edimarlnx-lb-1  Created
Attaching to api01-1, api02-1, db-1, lb-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
lb-1     | [NOTICE]   (1) : New worker (8) forked
lb-1     | [NOTICE]   (1) : Loading success.
db-1     | sh: locale: not found
db-1     | 2024-02-14 05:21:49.403 UTC [30] WARNING:  no usable system locales were found
api01-1  | time="2024-02-14T05:21:49Z" level=error msg="failed to connect to `host=db user=postgres database=rinha-backend`: dial error (dial tcp 192.168.96.2:5432: connect: connection refused)"
api01-1  | time="2024-02-14T05:21:49Z" level=error msg="Cliente não encontrado."
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | You can change this by editing pg_hba.conf or using the option -A, or
db-1     | --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-14 05:21:50.898 UTC [36] LOG:  starting PostgreSQL 12.18 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-02-14 05:21:50.901 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-14 05:21:50.923 UTC [37] LOG:  database system was shut down at 2024-02-14 05:21:50 UTC
db-1     | 2024-02-14 05:21:50.930 UTC [36] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | DROP TABLE
db-1     | psql:/docker-entrypoint-initdb.d/init.sql:1: NOTICE:  table "clientes" does not exist, skipping
db-1     | CREATE TABLE
db-1     | psql:/docker-entrypoint-initdb.d/init.sql:9: NOTICE:  table "transacoes" does not exist, skipping
db-1     | DROP TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | INSERT 0 5
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-02-14 05:21:51.230 UTC [36] LOG:  received fast shutdown request
db-1     | 2024-02-14 05:21:51.232 UTC [36] LOG:  aborting any active transactions
db-1     | 2024-02-14 05:21:51.295 UTC [36] LOG:  background worker "logical replication launcher" (PID 43) exited with exit code 1
db-1     | 2024-02-14 05:21:51.295 UTC [38] LOG:  shutting down
api02-1  | time="2024-02-14T05:21:51Z" level=error msg="failed to connect to `host=db user=postgres database=rinha-backend`: dial error (dial tcp 192.168.96.2:5432: connect: connection refused)"
api02-1  | time="2024-02-14T05:21:51Z" level=error msg="Cliente não encontrado."
db-1     | 2024-02-14 05:21:51.978 UTC [36] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-14 05:21:52.054 UTC [1] LOG:  starting PostgreSQL 12.18 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-02-14 05:21:52.054 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-14 05:21:52.054 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-14 05:21:52.066 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-14 05:21:52.090 UTC [53] LOG:  database system was shut down at 2024-02-14 05:21:51 UTC
db-1     | 2024-02-14 05:21:52.097 UTC [1] LOG:  database system is ready to accept connections
api01-1  | time="2024-02-14T05:22:05Z" level=error msg="Cliente não encontrado."
api02-1  | time="2024-02-14T05:22:05Z" level=error msg="Valor da transação deve ser um número inteiro [1.200000]."
api02-1  | time="2024-02-14T05:22:05Z" level=error msg="Valor da transação deve ser um número inteiro [1.200000]."
api02-1  | time="2024-02-14T05:22:05Z" level=error msg="Valor da transação deve ser um número inteiro [1.200000]."
api01-1  | time="2024-02-14T05:22:05Z" level=error msg="Valor da transação deve ser um número inteiro [1.200000]."
api02-1  | time="2024-02-14T05:22:05Z" level=error msg="Tipo da transação aceitas 'd' e 'd'. '[x]' não é um valor válido."
api01-1  | time="2024-02-14T05:22:05Z" level=error msg="Tipo da transação aceitas 'd' e 'd'. '[x]' não é um valor válido."
api02-1  | time="2024-02-14T05:22:05Z" level=error msg="Tipo da transação aceitas 'd' e 'd'. '[x]' não é um valor válido."
api02-1  | time="2024-02-14T05:22:05Z" level=error msg="Tipo da transação aceitas 'd' e 'd'. '[x]' não é um valor válido."
api01-1  | time="2024-02-14T05:22:05Z" level=error msg="Descrição é obrigatória e deve ter no máximo 10 caracteres. '123456789 e mais um pouco' contém '25'."
api02-1  | time="2024-02-14T05:22:05Z" level=error msg="Descrição é obrigatória e deve ter no máximo 10 caracteres. '123456789 e mais um pouco' contém '25'."
api01-1  | time="2024-02-14T05:22:05Z" level=error msg="Valor da transação deve ser um número inteiro [1.200000]."
api01-1  | time="2024-02-14T05:22:05Z" level=error msg="Descrição é obrigatória e deve ter no máximo 10 caracteres. '' contém '0'."
api02-1  | time="2024-02-14T05:22:05Z" level=error msg="Descrição é obrigatória e deve ter no máximo 10 caracteres. '123456789 e mais um pouco' contém '25'."
api01-1  | time="2024-02-14T05:22:05Z" level=error msg="Tipo da transação aceitas 'd' e 'd'. '[x]' não é um valor válido."
api02-1  | time="2024-02-14T05:22:05Z" level=error msg="Descrição é obrigatória e deve ter no máximo 10 caracteres. '123456789 e mais um pouco' contém '25'."
api02-1  | time="2024-02-14T05:22:05Z" level=error msg="Descrição é obrigatória e deve ter no máximo 10 caracteres. '' contém '0'."
api02-1  | time="2024-02-14T05:22:05Z" level=error msg="Descrição é obrigatória e deve ter no máximo 10 caracteres. '' contém '0'."
api01-1  | time="2024-02-14T05:22:05Z" level=error msg="Descrição é obrigatória e deve ter no máximo 10 caracteres. '' contém '0'."
api02-1  | time="2024-02-14T05:22:05Z" level=error msg="Descrição é obrigatória e deve ter no máximo 10 caracteres. '' contém '0'."
api01-1  | time="2024-02-14T05:22:05Z" level=error msg="Descrição é obrigatória e deve ter no máximo 10 caracteres. '123456789 e mais um pouco' contém '25'."
api02-1  | time="2024-02-14T05:22:05Z" level=error msg="Descrição é obrigatória e deve ter no máximo 10 caracteres. '' contém '0'."
api02-1  | time="2024-02-14T05:22:05Z" level=error msg="Descrição é obrigatória e deve ter no máximo 10 caracteres. '' contém '0'."
api02-1  | time="2024-02-14T05:22:05Z" level=error msg="Descrição é obrigatória e deve ter no máximo 10 caracteres. '' contém '0'."
api01-1  | time="2024-02-14T05:22:05Z" level=error msg="Descrição é obrigatória e deve ter no máximo 10 caracteres. '' contém '0'."
api01-1  | time="2024-02-14T05:22:05Z" level=error msg="Descrição é obrigatória e deve ter no máximo 10 caracteres. '' contém '0'."
api01-1  | time="2024-02-14T05:22:18Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:18Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:18Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:18Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:18Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:18Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:19Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:19Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:19Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:19Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:19Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:19Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:19Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:20Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:20Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:20Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:21Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:21Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:21Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:21Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:22Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:22Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:22Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:23Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:23Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:24Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:24Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:24Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:25Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:25Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:25Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:25Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:25Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:25Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:25Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:25Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:26Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:26Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:26Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:26Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:26Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:26Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:26Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:27Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:27Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:28Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:29Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:30Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:30Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:30Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:30Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:30Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:30Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:30Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:30Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:30Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:30Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:30Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:31Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:31Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:31Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:31Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:31Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:31Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:31Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:32Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:32Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:33Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:33Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:33Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:33Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:33Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:33Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:33Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:33Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:33Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:33Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:33Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:33Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:33Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:33Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:34Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:34Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:34Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:34Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:35Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:35Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:35Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:35Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:35Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:35Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:35Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:35Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:35Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:35Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:35Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:36Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:36Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:36Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:36Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:36Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:36Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:36Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:36Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:36Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:37Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:37Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:37Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:37Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:37Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:37Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:37Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:37Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:38Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:38Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:38Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:38Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:39Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:39Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:39Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:39Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:39Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:39Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:39Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:39Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:40Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:40Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:40Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:40Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:40Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:40Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:40Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:40Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:40Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:41Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:41Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:41Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:41Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:41Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:41Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:41Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:41Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:41Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:41Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:41Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:41Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:41Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:41Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:41Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:42Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:43Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:44Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:44Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:44Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:44Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:44Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:44Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:44Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:44Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:44Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:44Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:44Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:44Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:44Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:44Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:44Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:44Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:45Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:45Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:45Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:45Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:45Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:45Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:45Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:45Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:45Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:45Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:45Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:45Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:45Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:45Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:45Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:45Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:45Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:45Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:45Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:45Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:45Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:45Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:46Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:46Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:46Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:46Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:46Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:46Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:46Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:46Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:46Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:46Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:46Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:46Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:46Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:46Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:46Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:46Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:47Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:47Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:47Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:47Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:47Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:47Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:47Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:47Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:47Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:47Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:47Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:47Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:47Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:47Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:47Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:47Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:47Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:47Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:47Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:47Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:48Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:48Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:48Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:48Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:48Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:48Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:48Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:48Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:48Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:48Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:49Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:50Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:50Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:50Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:50Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:50Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:50Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:50Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:50Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:50Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:50Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:50Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:50Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:50Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:50Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:50Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:50Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:50Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:51Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:51Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:51Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:51Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:51Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:51Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:51Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:51Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:51Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:51Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:51Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:52Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:52Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:52Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:52Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:52Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:52Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:52Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:52Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:52Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:52Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:52Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:52Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:52Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:52Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:52Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:52Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:52Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:52Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:52Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:53Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:53Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:53Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:53Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:53Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:53Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:53Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:53Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:53Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:53Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:53Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:53Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:53Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:53Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:53Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:53Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:54Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:54Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:54Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:54Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:54Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:54Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:54Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:54Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:54Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:54Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:54Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:54Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:54Z" level=error msg="Valor ultrapassa o limite do cliente"
api02-1  | time="2024-02-14T05:22:54Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:54Z" level=error msg="Valor ultrapassa o limite do cliente"
api01-1  | time="2024-02-14T05:22:54Z" level=error msg="Valor ultrapassa o limite do cliente"
