 Container juniorleaoo-host-db-1  Creating
 Container juniorleaoo-host-db-1  Created
 Container juniorleaoo-host-api1-1  Creating
 Container juniorleaoo-host-api2-1  Creating
 Container juniorleaoo-host-api1-1  Created
 Container juniorleaoo-host-api2-1  Created
 Container juniorleaoo-host-nginx-1  Creating
 Container juniorleaoo-host-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2024-03-09 20:34:06.370 UTC [30] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-03-09 20:34:08.317 UTC [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-03-09 20:34:08.317 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-09 20:34:08.318 UTC [39] LOG:  database system was shut down at 2024-03-09 20:34:06 UTC
db-1     | 2024-03-09 20:34:08.321 UTC [36] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/schema.sql
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | CREATE INDEX
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | CREATE FUNCTION
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-03-09 20:34:08.463 UTC [36] LOG:  received fast shutdown request
db-1     | 2024-03-09 20:34:08.463 UTC [36] LOG:  aborting any active transactions
db-1     | 2024-03-09 20:34:08.466 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
db-1     | 2024-03-09 20:34:08.471 UTC [37] LOG:  shutting down
db-1     | 2024-03-09 20:34:08.471 UTC [37] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-09 20:34:08.477 UTC [37] LOG:  checkpoint complete: wrote 939 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4306 kB, estimate=4306 kB; lsn=0/1924E68, redo lsn=0/1924E68
db-1     | 2024-03-09 20:34:08.517 UTC [36] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-09 20:34:08.578 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-03-09 20:34:08.578 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-09 20:34:08.578 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-09 20:34:08.578 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-09 20:34:08.579 UTC [54] LOG:  database system was shut down at 2024-03-09 20:34:08 UTC
db-1     | 2024-03-09 20:34:08.582 UTC [1] LOG:  database system is ready to accept connections
api1-1   | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
api1-1   | SLF4J: Defaulting to no-operation (NOP) logger implementation
api1-1   | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
api2-1   | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
api2-1   | SLF4J: Defaulting to no-operation (NOP) logger implementation
api2-1   | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
api2-1   | Server started on 3001
api1-1   | Server started on 3000
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1   | io.rinha.HttpException: Not Found
api1-1   | java.lang.NumberFormatException: For input string: "1.2"
api2-1   | java.lang.NumberFormatException: For input string: "1.2"
api2-1   | java.lang.NumberFormatException: For input string: "1.2"
api1-1   | io.rinha.HttpException: Unprocessable Entity
api2-1   | io.rinha.HttpException: Unprocessable Entity
api1-1   | io.rinha.HttpException: Unprocessable Entity
api1-1   | io.rinha.HttpException: Unprocessable Entity
api1-1   | java.lang.NumberFormatException: For input string: "1.2"
api1-1   | java.lang.NumberFormatException: For input string: "1.2"
api1-1   | io.rinha.HttpException: Unprocessable Entity
api1-1   | io.rinha.HttpException: Unprocessable Entity
api2-1   | io.rinha.HttpException: Unprocessable Entity
api2-1   | io.rinha.HttpException: Unprocessable Entity
api1-1   | io.rinha.HttpException: Unprocessable Entity
api2-1   | io.rinha.HttpException: Unprocessable Entity
api2-1   | io.rinha.HttpException: Unprocessable Entity
api2-1   | io.rinha.HttpException: Unprocessable Entity
api2-1   | org.json.JSONException: JSONObject["descricao"] is not a string (class org.json.JSONObject$Null : null).
api1-1   | org.json.JSONException: JSONObject["descricao"] is not a string (class org.json.JSONObject$Null : null).
api1-1   | io.rinha.HttpException: Unprocessable Entity
api2-1   | io.rinha.HttpException: Unprocessable Entity
api2-1   | org.json.JSONException: JSONObject["descricao"] is not a string (class org.json.JSONObject$Null : null).
api1-1   | io.rinha.HttpException: Unprocessable Entity
api2-1   | org.json.JSONException: JSONObject["descricao"] is not a string (class org.json.JSONObject$Null : null).
api1-1   | org.json.JSONException: JSONObject["descricao"] is not a string (class org.json.JSONObject$Null : null).
db-1     | 2024-03-09 20:34:33.765 UTC [68] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:33.765 UTC [68] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:33.765 UTC [68] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:33.848 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:33.848 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:33.848 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:34.545 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:34.545 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:34.545 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:34.585 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:34.585 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:34.585 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:34.625 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:34.625 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:34.625 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:35.185 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:35.185 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:35.185 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:35.336 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:35.336 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:35.336 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:35.372 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:35.372 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:35.372 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:35.730 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:35.730 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:35.730 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:36.016 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:36.016 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:36.016 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:36.122 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:36.122 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:36.122 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:36.265 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:36.265 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:36.265 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:36.298 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:36.298 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:36.298 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:36.401 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:36.401 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:36.401 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:36.470 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:36.470 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:36.470 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:37.490 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:37.490 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:37.490 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:37.619 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:37.619 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:37.619 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:37.684 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:37.684 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:37.684 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:37.813 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:37.813 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:37.813 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:37.910 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:37.910 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:37.910 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:37.974 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:37.974 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:37.974 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:38.071 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:38.071 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:38.071 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:38.103 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:38.103 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:38.103 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:38.232 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:38.232 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:38.232 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:38.264 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:38.264 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:38.264 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:38.567 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:38.567 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:38.567 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:38.657 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:38.657 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:38.657 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:38.718 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:38.718 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:38.718 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:38.960 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:38.960 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:38.960 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:38.991 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:38.991 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:38.991 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:39.021 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:39.021 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:39.021 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:39.112 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:39.112 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:39.112 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:39.173 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:39.173 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:39.173 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:39.550 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:39.550 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:39.550 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:39.863 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:39.863 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:39.863 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:40.064 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:40.064 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:40.064 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:40.345 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:40.345 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:40.345 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:40.669 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:40.669 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:40.669 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:40.696 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:40.696 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:40.696 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:40.804 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:40.804 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:40.804 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:41.020 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:41.020 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:41.020 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:41.182 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:41.182 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:41.182 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:41.370 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:41.370 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:41.370 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:42.365 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:42.365 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:42.365 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:42.489 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:42.489 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:42.489 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:42.514 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:42.514 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:42.514 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:42.614 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:42.614 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:42.614 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:42.714 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:42.714 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:42.714 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:42.764 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:42.764 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:42.764 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:42.789 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:42.789 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:42.789 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:43.089 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:43.089 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:43.089 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:43.139 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:43.139 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:43.139 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:43.287 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:43.287 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:43.287 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:43.883 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:43.883 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:43.883 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:43.930 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:43.930 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:43.930 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.025 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:44.025 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.025 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.287 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:44.287 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.287 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.333 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:44.333 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.333 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.468 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:44.468 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.468 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.491 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:44.491 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.491 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.582 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:44.582 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.582 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.628 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:44.628 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.628 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.650 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:44.650 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.650 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.695 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:44.695 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.695 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.718 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:44.718 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.718 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.741 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:44.741 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.741 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.786 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:44.786 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.786 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.833 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:44.833 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.833 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.901 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:44.901 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.901 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.992 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:44.992 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:44.992 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:45.436 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:45.436 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:45.436 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:45.807 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:45.807 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:45.807 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:45.959 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:45.959 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:45.959 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:46.024 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:46.024 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:46.024 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
db-1     | 2024-03-09 20:34:46.198 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-09 20:34:46.198 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-09 20:34:46.198 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
