 Network rinha-backend-2024  Creating
 Network rinha-backend-2024  Created
 Container pg_dotnet_mnapi_database  Creating
 Container pg_dotnet_mnapi_database  Created
 Container dotnet_bank_mnapi_1  Creating
 Container dotnet_bank_mnapi_1  Created
 Container dotnet_bank_mnapi_2  Creating
 Container dotnet_bank_mnapi_2  Created
 Container dotnet_nginx  Creating
 Container dotnet_nginx  Created
Attaching to dotnet_bank_mnapi_1, dotnet_bank_mnapi_2, dotnet_nginx, pg_dotnet_mnapi_database
pg_dotnet_mnapi_database  | The files belonging to this database system will be owned by user "postgres".
pg_dotnet_mnapi_database  | This user must also own the server process.
pg_dotnet_mnapi_database  | 
pg_dotnet_mnapi_database  | The database cluster will be initialized with locale "en_US.utf8".
pg_dotnet_mnapi_database  | The default database encoding has accordingly been set to "UTF8".
pg_dotnet_mnapi_database  | The default text search configuration will be set to "english".
pg_dotnet_mnapi_database  | 
pg_dotnet_mnapi_database  | Data page checksums are disabled.
pg_dotnet_mnapi_database  | 
pg_dotnet_mnapi_database  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
pg_dotnet_mnapi_database  | creating subdirectories ... ok
pg_dotnet_mnapi_database  | selecting dynamic shared memory implementation ... posix
pg_dotnet_mnapi_database  | selecting default max_connections ... 100
pg_dotnet_mnapi_database  | selecting default shared_buffers ... 128MB
pg_dotnet_mnapi_database  | selecting default time zone ... Etc/UTC
pg_dotnet_mnapi_database  | creating configuration files ... ok
pg_dotnet_mnapi_database  | running bootstrap script ... ok
dotnet_nginx              | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
dotnet_nginx              | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
dotnet_nginx              | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
dotnet_nginx              | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
dotnet_nginx              | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
dotnet_nginx              | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
dotnet_nginx              | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
dotnet_nginx              | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
dotnet_nginx              | /docker-entrypoint.sh: Configuration complete; ready for start up
pg_dotnet_mnapi_database  | performing post-bootstrap initialization ... ok
pg_dotnet_mnapi_database  | initdb: warning: enabling "trust" authentication for local connections
pg_dotnet_mnapi_database  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
pg_dotnet_mnapi_database  | syncing data to disk ... ok
pg_dotnet_mnapi_database  | 
pg_dotnet_mnapi_database  | 
pg_dotnet_mnapi_database  | Success. You can now start the database server using:
pg_dotnet_mnapi_database  | 
pg_dotnet_mnapi_database  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
pg_dotnet_mnapi_database  | 
pg_dotnet_mnapi_database  | waiting for server to start....2024-03-10 17:07:35.876 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
pg_dotnet_mnapi_database  | 2024-03-10 17:07:35.876 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
pg_dotnet_mnapi_database  | 2024-03-10 17:07:35.915 UTC [51] LOG:  database system was shut down at 2024-03-10 17:07:35 UTC
pg_dotnet_mnapi_database  | 2024-03-10 17:07:35.918 UTC [48] LOG:  database system is ready to accept connections
pg_dotnet_mnapi_database  |  done
pg_dotnet_mnapi_database  | server started
pg_dotnet_mnapi_database  | 
pg_dotnet_mnapi_database  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/configure.sql
pg_dotnet_mnapi_database  | CREATE TABLE
pg_dotnet_mnapi_database  | CREATE TABLE
pg_dotnet_mnapi_database  | CREATE INDEX
pg_dotnet_mnapi_database  | INSERT 0 1
pg_dotnet_mnapi_database  | INSERT 0 1
pg_dotnet_mnapi_database  | INSERT 0 1
pg_dotnet_mnapi_database  | INSERT 0 1
pg_dotnet_mnapi_database  | INSERT 0 1
pg_dotnet_mnapi_database  | CREATE FUNCTION
pg_dotnet_mnapi_database  | CREATE FUNCTION
pg_dotnet_mnapi_database  | 
pg_dotnet_mnapi_database  | 
pg_dotnet_mnapi_database  | waiting for server to shut down...2024-03-10 17:07:36.045 UTC [48] LOG:  received fast shutdown request
pg_dotnet_mnapi_database  | .2024-03-10 17:07:36.045 UTC [48] LOG:  aborting any active transactions
pg_dotnet_mnapi_database  | 2024-03-10 17:07:36.115 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
pg_dotnet_mnapi_database  | 2024-03-10 17:07:36.115 UTC [49] LOG:  shutting down
pg_dotnet_mnapi_database  | 2024-03-10 17:07:36.115 UTC [49] LOG:  checkpoint starting: shutdown immediate
pg_dotnet_mnapi_database  | 2024-03-10 17:07:36.116 UTC [49] LOG:  checkpoint complete: wrote 69 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=34 kB, estimate=34 kB; lsn=0/14F35E8, redo lsn=0/14F35E8
pg_dotnet_mnapi_database  | 2024-03-10 17:07:36.120 UTC [48] LOG:  database system is shut down
pg_dotnet_mnapi_database  |  done
pg_dotnet_mnapi_database  | server stopped
pg_dotnet_mnapi_database  | 
pg_dotnet_mnapi_database  | PostgreSQL init process complete; ready for start up.
pg_dotnet_mnapi_database  | 
pg_dotnet_mnapi_database  | 2024-03-10 17:07:36.165 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
pg_dotnet_mnapi_database  | 2024-03-10 17:07:36.165 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
pg_dotnet_mnapi_database  | 2024-03-10 17:07:36.165 UTC [1] LOG:  listening on IPv6 address "::", port 5432
pg_dotnet_mnapi_database  | 2024-03-10 17:07:36.165 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
pg_dotnet_mnapi_database  | 2024-03-10 17:07:36.166 UTC [64] LOG:  database system was shut down at 2024-03-10 17:07:36 UTC
pg_dotnet_mnapi_database  | 2024-03-10 17:07:36.169 UTC [1] LOG:  database system is ready to accept connections
dotnet_nginx exited with code 0
dotnet_nginx exited with code 0
dotnet_bank_mnapi_2 exited with code 0
dotnet_bank_mnapi_2 exited with code 0
dotnet_bank_mnapi_1 exited with code 0
dotnet_bank_mnapi_1 exited with code 0
pg_dotnet_mnapi_database  | 2024-03-10 17:11:53.077 UTC [1] LOG:  received fast shutdown request
pg_dotnet_mnapi_database  | 2024-03-10 17:11:53.077 UTC [1] LOG:  aborting any active transactions
pg_dotnet_mnapi_database  | 2024-03-10 17:11:53.080 UTC [1] LOG:  background worker "logical replication launcher" (PID 67) exited with exit code 1
pg_dotnet_mnapi_database  | 2024-03-10 17:11:53.080 UTC [62] LOG:  shutting down
pg_dotnet_mnapi_database  | 2024-03-10 17:11:53.080 UTC [62] LOG:  checkpoint starting: shutdown immediate
pg_dotnet_mnapi_database  | 2024-03-10 17:11:53.083 UTC [62] LOG:  checkpoint complete: wrote 670 buffers (2.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.004 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=18298 kB, estimate=18298 kB; lsn=0/26D2190, redo lsn=0/26D2190
pg_dotnet_mnapi_database  | 2024-03-10 17:11:53.088 UTC [1] LOG:  database system is shut down
pg_dotnet_mnapi_database exited with code 0
