 Network rinha  Creating
 Network rinha  Created
 Container zelnatal-db-1  Creating
 Container zelnatal-db-1  Created
 Container zelnatal-app1-1  Creating
 Container zelnatal-app0-1  Creating
 Container zelnatal-app0-1  Created
 Container zelnatal-app1-1  Created
 Container zelnatal-nginx-1  Creating
 Container zelnatal-nginx-1  Created
Attaching to app0-1, app1-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-03-03 16:40:41.844 GMT [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-03 16:40:41.849 GMT [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-03 16:40:41.858 GMT [51] LOG:  database system was shut down at 2024-03-03 16:40:40 GMT
db-1     | 2024-03-03 16:40:41.872 GMT [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/1.sql
db-1     | CREATE TABLE
db-1     | CREATE TYPE
db-1     | CREATE TABLE
db-1     | INSERT 0 5
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-03-03 16:40:42.071 GMT [48] LOG:  received fast shutdown request
db-1     | 2024-03-03 16:40:42.074 GMT [48] LOG:  aborting any active transactions
db-1     | 2024-03-03 16:40:42.076 GMT [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-03-03 16:40:42.076 GMT [49] LOG:  shutting down
db-1     | 2024-03-03 16:40:42.079 GMT [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-03 16:40:42.599 GMT [49] LOG:  checkpoint complete: wrote 942 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.400 s, sync=0.094 s, total=0.523 s; sync files=307, longest=0.065 s, average=0.001 s; distance=4292 kB, estimate=4292 kB; lsn=0/191BDB0, redo lsn=0/191BDB0
db-1     | 2024-03-03 16:40:42.605 GMT [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-03 16:40:42.703 GMT [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-03 16:40:42.703 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-03 16:40:42.703 GMT [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-03 16:40:42.709 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-03 16:40:42.717 GMT [66] LOG:  database system was shut down at 2024-03-03 16:40:42 GMT
db-1     | 2024-03-03 16:40:42.724 GMT [1] LOG:  database system is ready to accept connections
nginx-1 exited with code 0
nginx-1 exited with code 0
app1-1   | thread 'tokio-runtime-worker' panicked at src/main.rs:24:5:
app1-1   | not yet implemented
app1-1   | note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
app0-1   | thread 'tokio-runtime-worker' panicked at src/main.rs:24:5:
app0-1   | not yet implemented
app0-1   | note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
app1-1 exited with code 0
app1-1 exited with code 0
app0-1 exited with code 0
app0-1 exited with code 0
db-1     | 2024-03-03 16:44:56.854 GMT [1] LOG:  received fast shutdown request
db-1     | 2024-03-03 16:44:56.858 GMT [1] LOG:  aborting any active transactions
db-1     | 2024-03-03 16:44:56.860 GMT [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db-1     | 2024-03-03 16:44:56.860 GMT [64] LOG:  shutting down
db-1     | 2024-03-03 16:44:56.863 GMT [64] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-03 16:44:56.990 GMT [64] LOG:  checkpoint complete: wrote 626 buffers (3.8%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.010 s, sync=0.090 s, total=0.130 s; sync files=31, longest=0.082 s, average=0.003 s; distance=16751 kB, estimate=16751 kB; lsn=0/2977D70, redo lsn=0/2977D70
db-1     | 2024-03-03 16:44:56.995 GMT [1] LOG:  database system is shut down
db-1 exited with code 0
