 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container andre-lucas-io-db-1  Creating
 Container andre-lucas-io-db-1  Created
 Container andre-lucas-io-api01-1  Creating
 Container andre-lucas-io-api02-1  Creating
 api02 The requested image's platform (linux/arm64/v8) does not match the detected host platform (linux/amd64/v4) and no specific platform was requested 
 Container andre-lucas-io-api02-1  Created
 api01 The requested image's platform (linux/arm64/v8) does not match the detected host platform (linux/amd64/v4) and no specific platform was requested 
 Container andre-lucas-io-api01-1  Created
 Container andre-lucas-io-nginx-1  Creating
 Container andre-lucas-io-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
api01-1  | exec /opt/docker/bin/rinha-backend-2024: exec format error
api02-1  | exec /opt/docker/bin/rinha-backend-2024: exec format error
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 2024/03/08 16:52:32 [emerg] 1#1: host not found in upstream "api01:8080" in /etc/nginx/nginx.conf:13
nginx-1  | nginx: [emerg] host not found in upstream "api01:8080" in /etc/nginx/nginx.conf:13
api01-1 exited with code 1
api02-1 exited with code 1
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-03-08 16:52:33.062 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-08 16:52:33.066 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-08 16:52:33.077 UTC [51] LOG:  database system was shut down at 2024-03-08 16:52:32 UTC
db-1     | 2024-03-08 16:52:33.114 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
nginx-1 exited with code 1
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | ALTER TABLE
db-1     | CREATE INDEX
db-1     | DO
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-03-08 16:52:33.662 UTC [48] LOG:  received fast shutdown request
db-1     | 2024-03-08 16:52:33.665 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-03-08 16:52:33.672 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-03-08 16:52:33.672 UTC [49] LOG:  shutting down
db-1     | 2024-03-08 16:52:33.675 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-08 16:52:34.184 UTC [49] LOG:  checkpoint complete: wrote 937 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.400 s, sync=0.099 s, total=0.513 s; sync files=315, longest=0.054 s, average=0.001 s; distance=4296 kB, estimate=4296 kB; lsn=0/191CCA8, redo lsn=0/191CCA8
db-1     | 2024-03-08 16:52:34.189 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-08 16:52:34.286 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-08 16:52:34.286 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-08 16:52:34.286 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-08 16:52:34.291 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-08 16:52:34.298 UTC [66] LOG:  database system was shut down at 2024-03-08 16:52:34 UTC
db-1     | 2024-03-08 16:52:34.306 UTC [1] LOG:  database system is ready to accept connections
db-1     | 2024-03-08 16:53:14.646 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-03-08 16:53:14.651 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-03-08 16:53:14.653 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db-1     | 2024-03-08 16:53:14.653 UTC [64] LOG:  shutting down
db-1     | 2024-03-08 16:53:14.655 UTC [64] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-08 16:53:14.720 UTC [64] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.042 s, total=0.068 s; sync files=13, longest=0.017 s, average=0.004 s; distance=238 kB, estimate=238 kB; lsn=0/1958840, redo lsn=0/1958840
db-1     | 2024-03-08 16:53:14.724 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
