 Volume "cadu_rinha_db_data"  Creating
 Volume "cadu_rinha_db_data"  Created
 Container cadu-rinha-db-1  Creating
 rinha-db Published ports are discarded when using host network mode 
 Container cadu-rinha-db-1  Created
 Container cadu-rinha-api1-1  Creating
 Container cadu-rinha-api2-1  Creating
 Container cadu-rinha-api1-1  Created
 Container cadu-rinha-api2-1  Created
 Container cadu-rinha-ingress-1  Creating
 rinha-ingress Published ports are discarded when using host network mode 
 Container cadu-rinha-ingress-1  Created
Attaching to rinha-api1-1, rinha-api2-1, rinha-db-1, rinha-ingress-1
rinha-db-1       | The files belonging to this database system will be owned by user "postgres".
rinha-db-1       | This user must also own the server process.
rinha-db-1       | 
rinha-db-1       | The database cluster will be initialized with locale "en_US.utf8".
rinha-db-1       | The default database encoding has accordingly been set to "UTF8".
rinha-db-1       | The default text search configuration will be set to "english".
rinha-db-1       | 
rinha-db-1       | Data page checksums are disabled.
rinha-db-1       | 
rinha-db-1       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db-1       | creating subdirectories ... ok
rinha-db-1       | selecting dynamic shared memory implementation ... posix
rinha-db-1       | selecting default max_connections ... 100
rinha-db-1       | selecting default shared_buffers ... 128MB
rinha-db-1       | selecting default time zone ... Etc/UTC
rinha-db-1       | creating configuration files ... ok
rinha-db-1       | running bootstrap script ... ok
rinha-db-1       | performing post-bootstrap initialization ... ok
rinha-db-1       | initdb: warning: enabling "trust" authentication for local connections
rinha-db-1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-db-1       | syncing data to disk ... ok
rinha-db-1       | 
rinha-db-1       | 
rinha-db-1       | Success. You can now start the database server using:
rinha-db-1       | 
rinha-db-1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-db-1       | 
rinha-db-1       | waiting for server to start....2024-03-09 22:23:04.058 GMT [48] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha-db-1       | 2024-03-09 22:23:04.062 GMT [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db-1       | 2024-03-09 22:23:04.071 GMT [51] LOG:  database system was shut down at 2024-03-09 22:23:03 GMT
rinha-db-1       | 2024-03-09 22:23:04.086 GMT [48] LOG:  database system is ready to accept connections
rinha-db-1       |  done
rinha-db-1       | server started
rinha-db-1       | CREATE DATABASE
rinha-db-1       | 
rinha-db-1       | 
rinha-db-1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/000_database_schema.sql
rinha-db-1       | CREATE TABLE
rinha-db-1       | CREATE TABLE
rinha-db-1       | CREATE INDEX
rinha-db-1       | CREATE INDEX
rinha-db-1       | 
rinha-db-1       | 
rinha-db-1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/001_load_clients.sql
rinha-db-1       | INSERT 0 5
rinha-db-1       | 
rinha-db-1       | 
rinha-db-1       | waiting for server to shut down...2024-03-09 22:23:04.320 GMT [48] LOG:  received fast shutdown request
rinha-db-1       | .2024-03-09 22:23:04.324 GMT [48] LOG:  aborting any active transactions
rinha-db-1       | 2024-03-09 22:23:04.326 GMT [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
rinha-db-1       | 2024-03-09 22:23:04.327 GMT [49] LOG:  shutting down
rinha-db-1       | 2024-03-09 22:23:04.329 GMT [49] LOG:  checkpoint starting: shutdown immediate
rinha-db-1       | 2024-03-09 22:23:04.845 GMT [49] LOG:  checkpoint complete: wrote 939 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.407 s, sync=0.096 s, total=0.519 s; sync files=310, longest=0.067 s, average=0.001 s; distance=7489 kB, estimate=7489 kB; lsn=0/1C3AFC0, redo lsn=0/1C3AFC0
rinha-db-1       | 2024-03-09 22:23:04.853 GMT [48] LOG:  database system is shut down
rinha-db-1       |  done
rinha-db-1       | server stopped
rinha-db-1       | 
rinha-db-1       | PostgreSQL init process complete; ready for start up.
rinha-db-1       | 
rinha-db-1       | 2024-03-09 22:23:04.952 GMT [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha-db-1       | 2024-03-09 22:23:04.952 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 2345
rinha-db-1       | 2024-03-09 22:23:04.952 GMT [1] LOG:  listening on IPv6 address "::", port 2345
rinha-db-1       | 2024-03-09 22:23:04.962 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.2345"
rinha-db-1       | 2024-03-09 22:23:04.972 GMT [68] LOG:  database system was shut down at 2024-03-09 22:23:04 GMT
rinha-db-1       | 2024-03-09 22:23:05.108 GMT [1] LOG:  database system is ready to accept connections
rinha-api1-1     | Warming up the DB connection pool...
rinha-api2-1     | Warming up the DB connection pool...
rinha-api1-1     | Starting server on port=9990 / db_pool_size=16 / api_workers=8
rinha-api2-1     | Starting server on port=9991 / db_pool_size=16 / api_workers=8
rinha-ingress-1  | [NOTICE]   (1) : New worker (8) forked
rinha-ingress-1  | [NOTICE]   (1) : Loading success.
rinha-ingress-1  | [NOTICE]   (1) : haproxy version is 2.9.5-260dbb8
rinha-ingress-1  | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
rinha-ingress-1  | [WARNING]  (1) : Exiting Master process...
rinha-ingress-1  | [WARNING]  (8) : Proxy http_front stopped (cumulated conns: FE: 61455, BE: 0).
rinha-ingress-1  | [WARNING]  (8) : Proxy api_servers stopped (cumulated conns: FE: 0, BE: 61455).
rinha-ingress-1  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
rinha-ingress-1  | [WARNING]  (1) : All workers exited. Exiting... (0)
rinha-ingress-1 exited with code 0
rinha-ingress-1 exited with code 0
rinha-api2-1 exited with code 0
rinha-api1-1 exited with code 0
rinha-api1-1 exited with code 0
rinha-db-1       | 2024-03-09 22:27:19.948 GMT [1] LOG:  received fast shutdown request
rinha-db-1       | 2024-03-09 22:27:19.952 GMT [1] LOG:  aborting any active transactions
rinha-db-1       | 2024-03-09 22:27:19.954 GMT [1] LOG:  background worker "logical replication launcher" (PID 71) exited with exit code 1
rinha-db-1       | 2024-03-09 22:27:19.955 GMT [66] LOG:  shutting down
rinha-db-1       | 2024-03-09 22:27:19.960 GMT [66] LOG:  checkpoint starting: shutdown immediate
rinha-db-1       | 2024-03-09 22:27:20.143 GMT [66] LOG:  checkpoint complete: wrote 1016 buffers (6.2%); 0 WAL file(s) added, 0 removed, 2 recycled; write=0.019 s, sync=0.143 s, total=0.189 s; sync files=30, longest=0.135 s, average=0.005 s; distance=24146 kB, estimate=24146 kB; lsn=0/33CFBB8, redo lsn=0/33CFBB8
rinha-db-1       | 2024-03-09 22:27:20.150 GMT [1] LOG:  database system is shut down
rinha-db-1 exited with code 0
