 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container lucaswojahn-db-1  Creating
 Container lucaswojahn-db-1  Created
 Container lucaswojahn-api02-1  Creating
 Container lucaswojahn-api01-1  Creating
 api02 The requested image's platform (linux/arm64) does not match the detected host platform (linux/amd64/v4) and no specific platform was requested 
 Container lucaswojahn-api02-1  Created
 api01 The requested image's platform (linux/arm64) does not match the detected host platform (linux/amd64/v4) and no specific platform was requested 
 Container lucaswojahn-api01-1  Created
 Container lucaswojahn-nginx-1  Creating
 Container lucaswojahn-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2024-02-29 16:18:50.984 UTC [30] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-29 16:18:52.751 GMT [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-02-29 16:18:52.751 GMT [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-29 16:18:52.752 GMT [39] LOG:  database system was shut down at 2024-02-29 16:18:51 GMT
db-1     | 2024-02-29 16:18:52.755 GMT [36] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE FUNCTION
db-1     | DO
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-29 16:18:52.883 GMT [36] LOG:  received fast shutdown request
db-1     | .2024-02-29 16:18:52.883 GMT [36] LOG:  aborting any active transactions
db-1     | 2024-02-29 16:18:52.886 GMT [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
db-1     | 2024-02-29 16:18:52.889 GMT [37] LOG:  shutting down
db-1     | 2024-02-29 16:18:52.889 GMT [37] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-29 16:18:52.895 GMT [37] LOG:  checkpoint complete: wrote 942 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4310 kB, estimate=4310 kB; lsn=0/1925C50, redo lsn=0/1925C50
db-1     | 2024-02-29 16:18:52.904 GMT [36] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-29 16:18:53.013 GMT [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-02-29 16:18:53.013 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-29 16:18:53.013 GMT [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-29 16:18:53.013 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-29 16:18:53.014 GMT [54] LOG:  database system was shut down at 2024-02-29 16:18:52 GMT
db-1     | 2024-02-29 16:18:53.018 GMT [1] LOG:  database system is ready to accept connections
db-1     | 2024-02-29 16:18:55.672 GMT [64] FATAL:  role "root" does not exist
api02-1  | exec ./main: exec format error
api01-1  | exec ./main: exec format error
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api02-1 exited with code 1
api01-1 exited with code 1
nginx-1  | 2024/02/29 16:18:57 [emerg] 1#1: host not found in upstream "api01:8080" in /etc/nginx/nginx.conf:9
nginx-1  | nginx: [emerg] host not found in upstream "api01:8080" in /etc/nginx/nginx.conf:9
nginx-1 exited with code 1
db-1     | 2024-02-29 16:19:00.728 GMT [71] FATAL:  role "root" does not exist
db-1     | 2024-02-29 16:19:05.784 GMT [78] FATAL:  role "root" does not exist
db-1     | 2024-02-29 16:19:10.832 GMT [85] FATAL:  role "root" does not exist
db-1     | 2024-02-29 16:19:15.876 GMT [93] FATAL:  role "root" does not exist
db-1     | 2024-02-29 16:19:20.923 GMT [100] FATAL:  role "root" does not exist
db-1     | 2024-02-29 16:19:25.971 GMT [107] FATAL:  role "root" does not exist
db-1     | 2024-02-29 16:19:31.023 GMT [114] FATAL:  role "root" does not exist
db-1     | 2024-02-29 16:19:34.614 GMT [1] LOG:  received fast shutdown request
db-1     | 2024-02-29 16:19:34.614 GMT [1] LOG:  aborting any active transactions
db-1     | 2024-02-29 16:19:34.617 GMT [1] LOG:  background worker "logical replication launcher" (PID 57) exited with exit code 1
db-1     | 2024-02-29 16:19:34.618 GMT [52] LOG:  shutting down
db-1     | 2024-02-29 16:19:34.618 GMT [52] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-29 16:19:34.619 GMT [52] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=94 kB, estimate=94 kB; lsn=0/193D600, redo lsn=0/193D600
db-1     | 2024-02-29 16:19:34.626 GMT [1] LOG:  database system is shut down
db-1 exited with code 0
