 Network juniorleaoo_rinha  Creating
 Network juniorleaoo_rinha  Created
 Container juniorleaoo-db-1  Creating
 Container juniorleaoo-db-1  Created
 Container juniorleaoo-api1-1  Creating
 Container juniorleaoo-api2-1  Creating
 Container juniorleaoo-api2-1  Created
 Container juniorleaoo-api1-1  Created
 Container juniorleaoo-nginx-1  Creating
 Container juniorleaoo-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2024-03-06 04:23:44.162 UTC [30] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-03-06 04:23:46.258 UTC [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-03-06 04:23:46.259 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-06 04:23:46.260 UTC [39] LOG:  database system was shut down at 2024-03-06 04:23:44 UTC
db-1     | 2024-03-06 04:23:46.263 UTC [36] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/schema.sql
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | CREATE INDEX
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-03-06 04:23:46.400 UTC [36] LOG:  received fast shutdown request
db-1     | 2024-03-06 04:23:46.400 UTC [36] LOG:  aborting any active transactions
db-1     | .2024-03-06 04:23:46.402 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
db-1     | 2024-03-06 04:23:46.403 UTC [37] LOG:  shutting down
db-1     | 2024-03-06 04:23:46.403 UTC [37] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-06 04:23:46.417 UTC [37] LOG:  checkpoint complete: wrote 939 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.001 s, total=0.015 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4304 kB, estimate=4304 kB; lsn=0/19246E0, redo lsn=0/19246E0
db-1     | 2024-03-06 04:23:46.423 UTC [36] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-06 04:23:46.517 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-03-06 04:23:46.517 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-06 04:23:46.517 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-06 04:23:46.517 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-06 04:23:46.519 UTC [54] LOG:  database system was shut down at 2024-03-06 04:23:46 UTC
db-1     | 2024-03-06 04:23:46.522 UTC [1] LOG:  database system is ready to accept connections
api2-1   | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
api2-1   | SLF4J: Defaulting to no-operation (NOP) logger implementation
api2-1   | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
api1-1   | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
api1-1   | SLF4J: Defaulting to no-operation (NOP) logger implementation
api1-1   | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
api2-1   | Server started on 3000
api1-1   | Server started on 3000
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1   | ***** REQUEST: GET: /clientes/1/extrato *****
api1-1   | GET /clientes/1/extrato HTTP/1.1
api1-1   | Accept: */*
api1-1   | Host: api
api1-1   | User-agent: curl/7.81.0
api1-1   | Proxy-connection: keep-alive
api1-1   | 
api1-1   | <<stream>>
api1-1   | ***** RESPONSE 200 to GET: /clientes/1/extrato *****
api1-1   | HTTP/1.1 200 OK
api1-1   | 
api1-1   | 
api1-1   | {"saldo":{"total":0,"data_extrato":"2024-03-06T04:23:51.568892","limite":100000},"ultimas_transacoes":[]}
api2-1   | ***** REQUEST: GET: /clientes/1/extrato *****
api2-1   | GET /clientes/1/extrato HTTP/1.1
api2-1   | Accept: */*
api2-1   | Host: api
api2-1   | User-agent: curl/7.81.0
api2-1   | Proxy-connection: keep-alive
api2-1   | 
api2-1   | <<stream>>
api2-1   | ***** RESPONSE 200 to GET: /clientes/1/extrato *****
api2-1   | HTTP/1.1 200 OK
api2-1   | 
api2-1   | 
api2-1   | {"saldo":{"total":0,"data_extrato":"2024-03-06T04:23:51.581438","limite":100000},"ultimas_transacoes":[]}
api2-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api2-1   | POST /clientes/1/transacoes HTTP/1.1
api2-1   | Accept: */*
api2-1   | Host: api
api2-1   | User-agent: Agente do Caos - 2024/Q1
api2-1   | Content-type: application/json
api2-1   | Proxy-connection: keep-alive
api2-1   | Content-length: 51
api2-1   | 
api2-1   | <<stream>>
api1-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api1-1   | POST /clientes/1/transacoes HTTP/1.1
api1-1   | Accept: */*
api1-1   | Host: api
api1-1   | User-agent: Agente do Caos - 2024/Q1
api1-1   | Content-type: application/json
api1-1   | Proxy-connection: keep-alive
api1-1   | Content-length: 51
api1-1   | 
api1-1   | <<stream>>
api1-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api1-1   | POST /clientes/1/transacoes HTTP/1.1
api1-1   | Accept: */*
api1-1   | Host: api
api1-1   | User-agent: Agente do Caos - 2024/Q1
api1-1   | Content-type: application/json
api1-1   | Proxy-connection: keep-alive
api1-1   | Content-length: 51
api1-1   | 
api1-1   | <<stream>>
api1-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api1-1   | POST /clientes/1/transacoes HTTP/1.1
api1-1   | Accept: */*
api1-1   | Host: api
api1-1   | User-agent: Agente do Caos - 2024/Q1
api1-1   | Content-type: application/json
api1-1   | Proxy-connection: keep-alive
api1-1   | Content-length: 51
api1-1   | 
api1-1   | <<stream>>
api1-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api1-1   | POST /clientes/1/transacoes HTTP/1.1
api1-1   | Accept: */*
api1-1   | Host: api
api1-1   | User-agent: Agente do Caos - 2024/Q1
api1-1   | Content-type: application/json
api1-1   | Proxy-connection: keep-alive
api1-1   | Content-length: 51
api1-1   | 
api1-1   | <<stream>>
api1-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api1-1   | POST /clientes/1/transacoes HTTP/1.1
api1-1   | Accept: */*
api1-1   | Host: api
api1-1   | User-agent: Agente do Caos - 2024/Q1
api1-1   | Content-type: application/json
api1-1   | Proxy-connection: keep-alive
api1-1   | Content-length: 51
api1-1   | 
api1-1   | <<stream>>
api1-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api1-1   | POST /clientes/1/transacoes HTTP/1.1
api1-1   | Accept: */*
api1-1   | Host: api
api1-1   | User-agent: Agente do Caos - 2024/Q1
api1-1   | Content-type: application/json
api1-1   | Proxy-connection: keep-alive
api1-1   | Content-length: 51
api1-1   | 
api1-1   | <<stream>>
api1-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api1-1   | POST /clientes/1/transacoes HTTP/1.1
api1-1   | Accept: */*
api1-1   | Host: api
api1-1   | User-agent: Agente do Caos - 2024/Q1
api1-1   | Content-type: application/json
api1-1   | Proxy-connection: keep-alive
api1-1   | Content-length: 51
api1-1   | 
api1-1   | <<stream>>
api1-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api1-1   | POST /clientes/1/transacoes HTTP/1.1
api1-1   | Accept: */*
api1-1   | Host: api
api1-1   | User-agent: Agente do Caos - 2024/Q1
api1-1   | Content-type: application/json
api1-1   | Proxy-connection: keep-alive
api1-1   | Content-length: 51
api1-1   | 
api1-1   | <<stream>>
api1-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api1-1   | POST /clientes/1/transacoes HTTP/1.1
api1-1   | Accept: */*
api1-1   | Host: api
api1-1   | User-agent: Agente do Caos - 2024/Q1
api1-1   | Content-type: application/json
api1-1   | Proxy-connection: keep-alive
api1-1   | Content-length: 51
api1-1   | 
api1-1   | <<stream>>
api1-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api1-1   | POST /clientes/1/transacoes HTTP/1.1
api1-1   | Accept: */*
api1-1   | Host: api
api1-1   | User-agent: Agente do Caos - 2024/Q1
api1-1   | Content-type: application/json
api1-1   | Proxy-connection: keep-alive
api1-1   | Content-length: 51
api1-1   | 
api1-1   | <<stream>>
api2-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api2-1   | POST /clientes/1/transacoes HTTP/1.1
api2-1   | Accept: */*
api2-1   | Host: api
api2-1   | User-agent: Agente do Caos - 2024/Q1
api2-1   | Content-type: application/json
api2-1   | Proxy-connection: keep-alive
api2-1   | Content-length: 51
api2-1   | 
api2-1   | <<stream>>
api2-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api2-1   | POST /clientes/1/transacoes HTTP/1.1
api2-1   | Accept: */*
api2-1   | Host: api
api2-1   | User-agent: Agente do Caos - 2024/Q1
api2-1   | Content-type: application/json
api2-1   | Proxy-connection: keep-alive
api2-1   | Content-length: 51
api2-1   | 
api2-1   | <<stream>>
api2-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api2-1   | POST /clientes/1/transacoes HTTP/1.1
api2-1   | Accept: */*
api2-1   | Host: api
api2-1   | User-agent: Agente do Caos - 2024/Q1
api2-1   | Content-type: application/json
api2-1   | Proxy-connection: keep-alive
api2-1   | Content-length: 51
api2-1   | 
api2-1   | <<stream>>
api2-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api2-1   | POST /clientes/1/transacoes HTTP/1.1
api2-1   | Accept: */*
api2-1   | Host: api
api2-1   | User-agent: Agente do Caos - 2024/Q1
api2-1   | Content-type: application/json
api2-1   | Proxy-connection: keep-alive
api2-1   | Content-length: 51
api2-1   | 
api2-1   | <<stream>>
api2-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api2-1   | POST /clientes/1/transacoes HTTP/1.1
api2-1   | Accept: */*
api2-1   | Host: api
api2-1   | User-agent: Agente do Caos - 2024/Q1
api2-1   | Content-type: application/json
api2-1   | Proxy-connection: keep-alive
api2-1   | Content-length: 51
api2-1   | 
api2-1   | <<stream>>
api2-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api2-1   | POST /clientes/1/transacoes HTTP/1.1
api2-1   | Accept: */*
api2-1   | Host: api
api2-1   | User-agent: Agente do Caos - 2024/Q1
api2-1   | Content-type: application/json
api2-1   | Proxy-connection: keep-alive
api2-1   | Content-length: 51
api2-1   | 
api2-1   | <<stream>>
api2-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api2-1   | POST /clientes/1/transacoes HTTP/1.1
api2-1   | Accept: */*
api2-1   | Host: api
api2-1   | User-agent: Agente do Caos - 2024/Q1
api2-1   | Content-type: application/json
api2-1   | Proxy-connection: keep-alive
api2-1   | Content-length: 51
api2-1   | 
api2-1   | <<stream>>
api2-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api2-1   | POST /clientes/1/transacoes HTTP/1.1
api2-1   | Accept: */*
api2-1   | Host: api
api2-1   | User-agent: Agente do Caos - 2024/Q1
api2-1   | Content-type: application/json
api2-1   | Proxy-connection: keep-alive
api2-1   | Content-length: 51
api2-1   | 
api2-1   | <<stream>>
api1-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api1-1   | HTTP/1.1 200 OK
api1-1   | 
api1-1   | 
api1-1   | {"saldo":-1,"limite":100000}
api2-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api2-1   | POST /clientes/1/transacoes HTTP/1.1
api2-1   | Accept: */*
api2-1   | Host: api
api2-1   | User-agent: Agente do Caos - 2024/Q1
api2-1   | Content-type: application/json
api2-1   | Proxy-connection: keep-alive
api2-1   | Content-length: 51
api2-1   | 
api2-1   | <<stream>>
api2-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api2-1   | POST /clientes/1/transacoes HTTP/1.1
api2-1   | Accept: */*
api2-1   | Host: api
api2-1   | User-agent: Agente do Caos - 2024/Q1
api2-1   | Content-type: application/json
api2-1   | Proxy-connection: keep-alive
api2-1   | Content-length: 51
api2-1   | 
api2-1   | <<stream>>
api2-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api2-1   | POST /clientes/1/transacoes HTTP/1.1
api2-1   | Accept: */*
api2-1   | Host: api
api2-1   | User-agent: Agente do Caos - 2024/Q1
api2-1   | Content-type: application/json
api2-1   | Proxy-connection: keep-alive
api2-1   | Content-length: 51
api2-1   | 
api2-1   | <<stream>>
api1-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api1-1   | POST /clientes/1/transacoes HTTP/1.1
api1-1   | Accept: */*
api1-1   | Host: api
api1-1   | User-agent: Agente do Caos - 2024/Q1
api1-1   | Content-type: application/json
api1-1   | Proxy-connection: keep-alive
api1-1   | Content-length: 51
api1-1   | 
api1-1   | <<stream>>
api1-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api1-1   | POST /clientes/1/transacoes HTTP/1.1
api1-1   | Accept: */*
api1-1   | Host: api
api1-1   | User-agent: Agente do Caos - 2024/Q1
api1-1   | Content-type: application/json
api1-1   | Proxy-connection: keep-alive
api1-1   | Content-length: 51
api1-1   | 
api1-1   | <<stream>>
api1-1   | ***** REQUEST: POST: /clientes/1/transacoes *****
api1-1   | POST /clientes/1/transacoes HTTP/1.1
api1-1   | Accept: */*
api1-1   | Host: api
api1-1   | User-agent: Agente do Caos - 2024/Q1
api1-1   | Content-type: application/json
api1-1   | Proxy-connection: keep-alive
api1-1   | Content-length: 51
api1-1   | 
api1-1   | <<stream>>
api1-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api1-1   | HTTP/1.1 200 OK
api1-1   | 
api1-1   | 
api1-1   | {"saldo":-2,"limite":100000}
api1-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api1-1   | HTTP/1.1 200 OK
api1-1   | 
api1-1   | 
api1-1   | {"saldo":-3,"limite":100000}
api1-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api1-1   | HTTP/1.1 200 OK
api1-1   | 
api1-1   | 
api1-1   | {"saldo":-4,"limite":100000}
api1-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api1-1   | HTTP/1.1 200 OK
api1-1   | 
api1-1   | 
api1-1   | {"saldo":-5,"limite":100000}
api1-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api1-1   | HTTP/1.1 200 OK
api1-1   | 
api1-1   | 
api1-1   | {"saldo":-6,"limite":100000}
api2-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api2-1   | HTTP/1.1 200 OK
api2-1   | 
api2-1   | 
api2-1   | {"saldo":-8,"limite":100000}
api1-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api1-1   | HTTP/1.1 200 OK
api1-1   | 
api1-1   | 
api1-1   | {"saldo":-7,"limite":100000}
api1-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api1-1   | HTTP/1.1 200 OK
api1-1   | 
api1-1   | 
api1-1   | {"saldo":-9,"limite":100000}
api1-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api1-1   | HTTP/1.1 200 OK
api1-1   | 
api1-1   | 
api1-1   | {"saldo":-10,"limite":100000}
api1-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api1-1   | HTTP/1.1 200 OK
api1-1   | 
api1-1   | 
api1-1   | {"saldo":-11,"limite":100000}
api1-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api1-1   | HTTP/1.1 200 OK
api1-1   | 
api1-1   | 
api1-1   | {"saldo":-12,"limite":100000}
api2-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api2-1   | HTTP/1.1 200 OK
api2-1   | 
api2-1   | 
api2-1   | {"saldo":-13,"limite":100000}
api1-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api1-1   | HTTP/1.1 200 OK
api1-1   | 
api1-1   | 
api1-1   | {"saldo":-14,"limite":100000}
api2-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api2-1   | HTTP/1.1 200 OK
api2-1   | 
api2-1   | 
api2-1   | {"saldo":-15,"limite":100000}
api2-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api2-1   | HTTP/1.1 200 OK
api2-1   | 
api2-1   | 
api2-1   | {"saldo":-16,"limite":100000}
api2-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api2-1   | HTTP/1.1 200 OK
api2-1   | 
api2-1   | 
api2-1   | {"saldo":-17,"limite":100000}
api2-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api2-1   | HTTP/1.1 200 OK
api2-1   | 
api2-1   | 
api2-1   | {"saldo":-18,"limite":100000}
api2-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api2-1   | HTTP/1.1 200 OK
api2-1   | 
api2-1   | 
api2-1   | {"saldo":-19,"limite":100000}
api2-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api2-1   | HTTP/1.1 200 OK
api2-1   | 
api2-1   | 
api2-1   | {"saldo":-20,"limite":100000}
api1-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api1-1   | HTTP/1.1 200 OK
api1-1   | 
api1-1   | 
api1-1   | {"saldo":-21,"limite":100000}
api2-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api2-1   | HTTP/1.1 200 OK
api2-1   | 
api2-1   | 
api2-1   | {"saldo":-22,"limite":100000}
api2-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api2-1   | HTTP/1.1 200 OK
api2-1   | 
api2-1   | 
api2-1   | {"saldo":-23,"limite":100000}
api2-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api2-1   | HTTP/1.1 200 OK
api2-1   | 
api2-1   | 
api2-1   | {"saldo":-24,"limite":100000}
api2-1   | ***** RESPONSE 200 to POST: /clientes/1/transacoes *****
api2-1   | HTTP/1.1 200 OK
api2-1   | 
