 Network juniorleaoo_rinha  Creating
 Network juniorleaoo_rinha  Created
 Container juniorleaoo-db-1  Creating
 Container juniorleaoo-db-1  Created
 Container juniorleaoo-api2-1  Creating
 Container juniorleaoo-api1-1  Creating
 Container juniorleaoo-api2-1  Created
 Container juniorleaoo-api1-1  Created
 Container juniorleaoo-nginx-1  Creating
 Container juniorleaoo-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2024-03-08 16:17:02.379 UTC [30] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-03-08 16:17:04.344 UTC [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-03-08 16:17:04.344 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-08 16:17:04.345 UTC [39] LOG:  database system was shut down at 2024-03-08 16:17:02 UTC
db-1     | 2024-03-08 16:17:04.348 UTC [36] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/schema.sql
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | CREATE INDEX
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | CREATE FUNCTION
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-03-08 16:17:04.490 UTC [36] LOG:  received fast shutdown request
db-1     | 2024-03-08 16:17:04.490 UTC [36] LOG:  aborting any active transactions
db-1     | 2024-03-08 16:17:04.492 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
db-1     | 2024-03-08 16:17:04.515 UTC [37] LOG:  shutting down
db-1     | 2024-03-08 16:17:04.516 UTC [37] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-08 16:17:04.521 UTC [37] LOG:  checkpoint complete: wrote 939 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4306 kB, estimate=4306 kB; lsn=0/1924E68, redo lsn=0/1924E68
db-1     | 2024-03-08 16:17:04.526 UTC [36] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-08 16:17:04.605 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-03-08 16:17:04.605 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-08 16:17:04.605 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-08 16:17:04.605 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-08 16:17:04.606 UTC [54] LOG:  database system was shut down at 2024-03-08 16:17:04 UTC
db-1     | 2024-03-08 16:17:04.609 UTC [1] LOG:  database system is ready to accept connections
api1-1   | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
api1-1   | SLF4J: Defaulting to no-operation (NOP) logger implementation
api1-1   | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
api2-1   | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
api2-1   | SLF4J: Defaulting to no-operation (NOP) logger implementation
api2-1   | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
api1-1   | Server started on 3000
api2-1   | Server started on 3000
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1   | io.rinha.HttpException: Not Found
api2-1   | java.lang.NumberFormatException: For input string: "1.2"
api1-1   | java.lang.NumberFormatException: For input string: "1.2"
api1-1   | io.rinha.HttpException: Unprocessable Entity
api2-1   | java.lang.NumberFormatException: For input string: "1.2"
api1-1   | io.rinha.HttpException: Unprocessable Entity
api2-1   | java.lang.NumberFormatException: For input string: "1.2"
api1-1   | io.rinha.HttpException: Unprocessable Entity
api2-1   | io.rinha.HttpException: Unprocessable Entity
api1-1   | io.rinha.HttpException: Unprocessable Entity
api1-1   | io.rinha.HttpException: Unprocessable Entity
api2-1   | io.rinha.HttpException: Unprocessable Entity
api2-1   | io.rinha.HttpException: Unprocessable Entity
api1-1   | io.rinha.HttpException: Unprocessable Entity
api2-1   | io.rinha.HttpException: Unprocessable Entity
api1-1   | org.json.JSONException: JSONObject["descricao"] is not a string (class org.json.JSONObject$Null : null).
api2-1   | org.json.JSONException: JSONObject["descricao"] is not a string (class org.json.JSONObject$Null : null).
api1-1   | java.lang.NumberFormatException: For input string: "1.2"
api2-1   | io.rinha.HttpException: Unprocessable Entity
api1-1   | io.rinha.HttpException: Unprocessable Entity
api2-1   | io.rinha.HttpException: Unprocessable Entity
api1-1   | org.json.JSONException: JSONObject["descricao"] is not a string (class org.json.JSONObject$Null : null).
api2-1   | org.json.JSONException: JSONObject["descricao"] is not a string (class org.json.JSONObject$Null : null).
api1-1   | io.rinha.HttpException: Unprocessable Entity
api2-1   | io.rinha.HttpException: Unprocessable Entity
api1-1   | org.json.JSONException: JSONObject["descricao"] is not a string (class org.json.JSONObject$Null : null).
db-1     | 2024-03-08 16:17:26.424 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:26.424 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:26.424 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:31.959 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:31.959 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:31.959 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:33.301 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:33.301 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:33.301 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:33.678 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:33.678 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:33.678 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:33.750 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:33.750 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:33.750 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:33.928 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:33.928 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:33.928 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:34.071 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:34.071 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:34.071 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:34.250 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:34.250 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:34.250 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:34.321 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:34.321 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:34.321 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:34.428 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:34.428 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:34.428 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:34.535 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:34.535 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:34.535 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:34.568 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:34.568 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:34.568 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:34.673 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:34.673 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:34.673 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:34.706 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:34.706 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:34.706 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:34.844 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:34.844 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:34.844 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:35.051 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:35.051 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:35.051 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:35.396 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:35.396 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:35.396 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:36.081 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:36.081 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:36.081 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:36.338 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:36.338 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:36.338 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:36.370 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:36.370 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:36.370 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:36.501 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:36.501 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:36.501 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:37.076 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:37.076 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:37.076 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:37.166 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:37.166 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:37.166 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:37.469 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:37.469 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:37.469 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:37.557 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:37.557 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:37.557 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:37.642 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:37.642 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:37.642 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:38.099 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:38.099 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:38.099 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:38.242 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:38.242 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:38.242 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:38.442 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:38.442 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:38.442 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:38.878 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:38.878 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:38.878 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:39.175 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:39.175 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:39.175 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:39.202 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:39.202 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:39.202 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:39.310 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:39.310 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
db-1     | 2024-03-08 16:17:39.310 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:39.418 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:39.418 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:39.418 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:39.526 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:39.526 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:39.526 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:39.577 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:39.577 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:39.577 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:39.604 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:39.604 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:39.604 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:39.631 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:39.631 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:39.631 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:39.657 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:39.657 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:39.657 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:39.894 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:39.894 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:39.894 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:39.921 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:39.921 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:39.921 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:40.026 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:40.026 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:40.026 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:40.156 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:40.156 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:40.156 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:40.184 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:40.184 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:40.184 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:40.368 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:40.368 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:40.368 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:40.421 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:40.421 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:40.421 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:40.447 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:40.447 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:40.447 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:40.525 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:40.525 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:40.525 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:40.875 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:40.875 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:40.875 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:41.250 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:41.250 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:41.250 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:41.400 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:41.400 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:41.400 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:41.425 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:41.425 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:41.425 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:41.570 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:41.570 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:41.570 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:41.784 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:41.784 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:41.784 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:41.832 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:41.832 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:41.832 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:41.856 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:41.856 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:41.856 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:41.903 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:41.903 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:41.903 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:41.951 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:41.951 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:41.951 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.046 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:42.046 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.046 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.071 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:42.071 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.071 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.118 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:42.118 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.118 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.308 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:42.308 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.308 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.476 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:42.476 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.476 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.522 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:42.522 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.522 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.545 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:42.545 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.545 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.590 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:42.590 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.590 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.681 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:42.681 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.681 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.727 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:42.727 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.727 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.772 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:42.772 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.772 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.909 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:42.909 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.909 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.931 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:42.931 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.931 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.954 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:42.954 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:42.954 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:43.068 UTC [66] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:43.068 UTC [66] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:43.068 UTC [66] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api2-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api2-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:43.113 UTC [65] ERROR:  nao possui limite
db-1     | 2024-03-08 16:17:43.113 UTC [65] CONTEXT:  PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:43.113 UTC [65] STATEMENT:  SELECT * FROM criar_transacao($1, $2, $3, $4)
api1-1   | org.postgresql.util.PSQLException: ERROR: nao possui limite
api1-1   |   Where: PL/pgSQL function criar_transacao(integer,integer,character varying,character varying) line 18 at RAISE
db-1     | 2024-03-08 16:17:43.204 UTC [66] ERROR:  nao possui limite
