 Container db  Creating
 Container db  Created
 Container api2  Creating
 Container api1  Creating
 Container api2  Created
 Container api1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api1, api2, db, nginx
db     | The files belonging to this database system will be owned by user "postgres".
db     | This user must also own the server process.
db     | 
db     | The database cluster will be initialized with locale "en_US.utf8".
db     | The default database encoding has accordingly been set to "UTF8".
db     | The default text search configuration will be set to "english".
db     | 
db     | Data page checksums are disabled.
db     | 
db     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db     | creating subdirectories ... ok
db     | selecting dynamic shared memory implementation ... posix
db     | selecting default max_connections ... 100
db     | selecting default shared_buffers ... 128MB
db     | selecting default time zone ... Etc/UTC
db     | creating configuration files ... ok
db     | running bootstrap script ... ok
db     | performing post-bootstrap initialization ... ok
db     | syncing data to disk ... ok
db     | 
db     | 
db     | Success. You can now start the database server using:
db     | 
db     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db     | 
db     | initdb: warning: enabling "trust" authentication for local connections
db     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db     | waiting for server to start.... done
db     | server started
db     | CREATE DATABASE
db     | 
db     | 
db     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db     | CREATE TABLE
db     | CREATE TABLE
db     | CREATE INDEX
db     | CREATE INDEX
db     | CREATE EXTENSION
db     |  pg_prewarm 
db     | ------------
db     |           0
db     | (1 row)
db     | 
db     |  pg_prewarm 
db     | ------------
db     |           0
db     | (1 row)
db     | 
db     | DO
db     | CREATE FUNCTION
db     | 
db     | 
db     | waiting for server to shut down.... done
db     | server stopped
db     | 
db     | PostgreSQL init process complete; ready for start up.
db     | 
nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
api2   | INFO:     Started server process [1]
api2   | INFO:     Waiting for application startup.
api2   | INFO:     Application startup complete.
api2   | INFO:     Uvicorn running on http://0.0.0.0:3001 (Press CTRL+C to quit)
api1   | INFO:     Started server process [1]
api1   | INFO:     Waiting for application startup.
api1   | INFO:     Application startup complete.
api1   | INFO:     Uvicorn running on http://0.0.0.0:3000 (Press CTRL+C to quit)
api2   | INFO:     127.0.0.1:55838 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:55850 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56480 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56466 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40060 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56490 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40064 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56494 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56496 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40078 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40088 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56508 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56516 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40090 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40104 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40092 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56542 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56548 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56538 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56528 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40124 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40120 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56576 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40162 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56562 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40134 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40150 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56588 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40172 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56604 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56620 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40186 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40178 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56654 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40198 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40212 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40214 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56664 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56666 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56626 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56682 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56642 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56688 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56704 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56716 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56710 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40250 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40210 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40246 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40262 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40264 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40272 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40230 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40278 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56724 - "GET /clientes/6/extrato HTTP/1.0" 404 Not Found
api2   | INFO:     127.0.0.1:56726 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56742 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40284 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40300 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40288 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40314 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56750 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56756 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56772 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40320 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56786 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40338 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40346 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40356 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40336 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56800 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56814 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56828 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40364 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56832 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40368 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40380 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56852 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56846 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40394 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40400 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40416 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40420 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40436 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40452 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56878 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56870 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40462 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40430 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40476 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56868 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40484 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56886 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56902 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56904 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56912 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56932 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40494 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56928 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56948 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:56964 - "POST /clientes/3/transacoes HTTP/1.0" 422 Unprocessable Entity
api2   | INFO:     127.0.0.1:56968 - "POST /clientes/3/transacoes HTTP/1.0" 422 Unprocessable Entity
api1   | INFO:     127.0.0.1:40508 - "POST /clientes/2/transacoes HTTP/1.0" 422 Unprocessable Entity
api1   | INFO:     127.0.0.1:40524 - "POST /clientes/3/transacoes HTTP/1.0" 422 Unprocessable Entity
api2   | INFO:     127.0.0.1:56974 - "POST /clientes/5/transacoes HTTP/1.0" 422 Unprocessable Entity
api1   | INFO:     127.0.0.1:40540 - "POST /clientes/3/transacoes HTTP/1.0" 422 Unprocessable Entity
api1   | INFO:     127.0.0.1:40546 - "POST /clientes/4/transacoes HTTP/1.0" 422 Unprocessable Entity
api2   | INFO:     127.0.0.1:56990 - "POST /clientes/5/transacoes HTTP/1.0" 422 Unprocessable Entity
api2   | INFO:     127.0.0.1:56992 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api2   | INFO:     127.0.0.1:57002 - "POST /clientes/5/transacoes HTTP/1.0" 422 Unprocessable Entity
api1   | INFO:     127.0.0.1:40548 - "POST /clientes/3/transacoes HTTP/1.0" 422 Unprocessable Entity
api1   | INFO:     127.0.0.1:40558 - "POST /clientes/4/transacoes HTTP/1.0" 422 Unprocessable Entity
api2   | INFO:     127.0.0.1:57012 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api1   | INFO:     127.0.0.1:40566 - "POST /clientes/5/transacoes HTTP/1.0" 422 Unprocessable Entity
api2   | INFO:     127.0.0.1:57018 - "POST /clientes/4/transacoes HTTP/1.0" 422 Unprocessable Entity
api1   | INFO:     127.0.0.1:40574 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api1   | INFO:     127.0.0.1:40590 - "POST /clientes/2/transacoes HTTP/1.0" 422 Unprocessable Entity
api1   | INFO:     127.0.0.1:40604 - "POST /clientes/5/transacoes HTTP/1.0" 422 Unprocessable Entity
api2   | INFO:     127.0.0.1:57020 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api2   | INFO:     127.0.0.1:57034 - "POST /clientes/4/transacoes HTTP/1.0" 422 Unprocessable Entity
api2   | INFO:     127.0.0.1:57050 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api1   | INFO:     127.0.0.1:40612 - "POST /clientes/2/transacoes HTTP/1.0" 422 Unprocessable Entity
api2   | INFO:     127.0.0.1:57056 - "POST /clientes/4/transacoes HTTP/1.0" 422 Unprocessable Entity
api1   | INFO:     127.0.0.1:40622 - "POST /clientes/2/transacoes HTTP/1.0" 422 Unprocessable Entity
api1   | INFO:     127.0.0.1:40632 - "POST /clientes/2/transacoes HTTP/1.0" 422 Unprocessable Entity
api2   | INFO:     127.0.0.1:57070 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40644 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:57082 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40650 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:57088 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40664 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:57102 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:57114 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40672 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:57120 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:57134 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40680 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40684 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40694 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:57148 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40702 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:57160 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:57168 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40712 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:57180 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40724 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40738 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:57184 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:57182 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40752 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:57188 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40756 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:57192 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40770 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:57194 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40786 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:57198 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40788 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40802 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:57216 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:57214 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40816 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:57230 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40826 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:57236 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40836 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:57252 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40842 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:57260 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:40844 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47114 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:45944 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47120 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:45958 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47136 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:45962 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47146 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:45978 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47160 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:45990 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47162 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46004 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47178 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47188 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46020 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46022 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47204 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46028 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47216 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46042 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47218 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46052 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46062 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47226 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47238 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46076 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47242 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46080 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47244 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46084 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47258 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46096 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47274 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46098 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47278 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46112 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47284 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46114 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47294 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46130 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47298 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46140 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47302 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46148 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47318 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46158 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47326 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46168 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47340 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46182 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47350 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46192 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47358 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46198 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47368 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46204 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47384 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46206 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47400 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46208 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47404 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46214 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47420 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46226 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47424 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46234 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47434 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46246 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46250 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47442 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47452 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46256 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47462 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46260 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47476 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46262 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47484 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46270 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47486 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46276 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47496 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46286 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47500 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46288 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46296 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47512 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46308 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47518 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46316 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47522 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46332 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46348 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47532 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47546 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46364 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47560 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47566 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47580 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46368 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47586 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46380 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47602 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46388 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47616 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46396 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47620 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46404 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47626 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46412 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47640 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46420 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47642 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46428 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47658 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46442 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47660 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46444 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47676 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api1   | INFO:     127.0.0.1:46460 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47678 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46476 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47684 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46486 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47690 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46496 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47700 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46498 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46502 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47710 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46512 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47716 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47718 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46526 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46532 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47734 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47736 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46540 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47744 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46550 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47758 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46570 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47762 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46556 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47774 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46580 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46590 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47790 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47798 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46600 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47806 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46628 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46612 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47814 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46640 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47828 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api1   | INFO:     127.0.0.1:46654 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47832 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46670 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47844 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46682 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47852 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46698 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api2   | INFO:     127.0.0.1:47854 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api1   | INFO:     127.0.0.1:46704 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47864 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46714 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47878 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46716 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47894 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46718 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47908 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46724 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47924 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46736 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46742 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47930 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47946 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47960 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46756 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47970 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46764 - "POST /clientes/2/transacoes HTTP/1.0" 422 Unprocessable Entity
api2   | INFO:     127.0.0.1:47976 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46778 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:47990 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46784 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48002 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46792 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api2   | INFO:     127.0.0.1:48006 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46800 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48016 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46812 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48030 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48044 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46814 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46824 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46836 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48046 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46838 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48062 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46844 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48076 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46846 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48082 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46856 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48086 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46858 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48092 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48096 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46872 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46882 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48104 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46894 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api2   | INFO:     127.0.0.1:48106 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46906 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48110 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46918 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48126 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46930 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46942 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48130 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48144 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46956 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48152 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48162 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48170 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46968 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46970 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api1   | INFO:     127.0.0.1:46972 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48186 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46978 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:46990 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48194 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48208 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:47004 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48222 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:47012 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48236 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:47028 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48248 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:47036 - "POST /clientes/2/transacoes HTTP/1.0" 422 Unprocessable Entity
api2   | INFO:     127.0.0.1:48256 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:47048 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48266 - "POST /clientes/2/transacoes HTTP/1.0" 422 Unprocessable Entity
api1   | INFO:     127.0.0.1:47058 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48270 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api1   | INFO:     127.0.0.1:47060 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api2   | INFO:     127.0.0.1:48272 - "POST /clientes/2/transacoes HTTP/1.0" 422 Unprocessable Entity
