 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container andersonef-redis-1  Creating
 Container andersonef-db-1  Creating
 Container andersonef-redis-1  Created
 Container andersonef-db-1  Created
 Container andersonef-api02-1  Creating
 Container andersonef-api01-1  Creating
 Container andersonef-api02-1  Created
 Container andersonef-api01-1  Created
 Container andersonef-nginx-1  Creating
 Container andersonef-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1, redis-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
redis-1  | 1:C 10 Mar 2024 04:08:05.922 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 10 Mar 2024 04:08:05.922 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 10 Mar 2024 04:08:05.922 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 10 Mar 2024 04:08:05.922 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1  | 1:M 10 Mar 2024 04:08:05.922 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 10 Mar 2024 04:08:06.014 * Running mode=standalone, port=6379.
redis-1  | 1:M 10 Mar 2024 04:08:06.015 * Server initialized
redis-1  | 1:M 10 Mar 2024 04:08:06.015 * Ready to accept connections tcp
db-1     | performing post-bootstrap initialization ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
api01-1  | 
api01-1  | > rinha-backend-2024@1.0.0 start
api01-1  | > node src/main.js
api01-1  | 
api02-1  | 
api02-1  | > rinha-backend-2024@1.0.0 start
api02-1  | > node src/main.js
api02-1  | 
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-03-10 04:08:06.984 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-10 04:08:06.988 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-10 04:08:06.999 UTC [51] LOG:  database system was shut down at 2024-03-10 04:08:06 UTC
db-1     | 2024-03-10 04:08:07.007 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | ALTER SYSTEM
db-1     | CREATE TABLE
db-1     | INSERT 0 5
db-1     | CREATE TABLE
db-1     | DELETE 0
db-1     | CREATE FUNCTION
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-03-10 04:08:07.250 UTC [48] LOG:  received fast shutdown request
db-1     | 2024-03-10 04:08:07.254 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-03-10 04:08:07.256 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-03-10 04:08:07.256 UTC [49] LOG:  shutting down
db-1     | 2024-03-10 04:08:07.259 UTC [49] LOG:  checkpoint starting: shutdown immediate
api02-1  | não é o servidor 1 2
api02-1  | Server is running on port 9999
api01-1  | /var/app/node_modules/pg-pool/index.js:45
api01-1  |     Error.captureStackTrace(err);
api01-1  |           ^
api01-1  | 
api01-1  | Error: connect ECONNREFUSED 172.30.0.2:5432
api01-1  |     at /var/app/node_modules/pg-pool/index.js:45:11
api01-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
api01-1  |     at async initialize (/var/app/src/events/initialize.js:10:22)
api01-1  |     at async Server.<anonymous> (/var/app/src/main.js:18:3) {
api01-1  |   errno: -111,
api01-1  |   code: 'ECONNREFUSED',
api01-1  |   syscall: 'connect',
api01-1  |   address: '172.30.0.2',
api01-1  |   port: 5432
api01-1  | }
api01-1  | 
api01-1  | Node.js v21.6.1
db-1     | 2024-03-10 04:08:07.814 UTC [49] LOG:  checkpoint complete: wrote 939 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.398 s, sync=0.148 s, total=0.559 s; sync files=315, longest=0.064 s, average=0.001 s; distance=4293 kB, estimate=4293 kB; lsn=0/191C1A0, redo lsn=0/191C1A0
db-1     | 2024-03-10 04:08:07.820 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-10 04:08:07.877 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-10 04:08:07.895 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-10 04:08:07.895 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-10 04:08:07.903 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-10 04:08:07.913 UTC [66] LOG:  database system was shut down at 2024-03-10 04:08:07 UTC
db-1     | 2024-03-10 04:08:07.929 UTC [1] LOG:  database system is ready to accept connections
api01-1 exited with code 1
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1, tipo: 'd', descricao: 'validacao' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Valor inválido',
api02-1  |   body: { valor: 1.2, tipo: 'd', descricao: 'devolve' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Valor inválido',
api02-1  |   body: { valor: 1.2, tipo: 'd', descricao: 'devolve' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Valor inválido',
api02-1  |   body: { valor: 1.2, tipo: 'd', descricao: 'devolve' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Tipo inválido',
api02-1  |   body: { valor: 1, tipo: 'x', descricao: 'devolve' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Tipo inválido',
api02-1  |   body: { valor: 1, tipo: 'x', descricao: 'devolve' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Tipo inválido',
api02-1  |   body: { valor: 1, tipo: 'x', descricao: 'devolve' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Descrição inválida',
api02-1  |   body: { valor: 1, tipo: 'c', descricao: '123456789 e mais um pouco' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Valor inválido',
api02-1  |   body: { valor: 1.2, tipo: 'd', descricao: 'devolve' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Descrição inválida',
api02-1  |   body: { valor: 1, tipo: 'c', descricao: '123456789 e mais um pouco' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Descrição inválida',
api02-1  |   body: { valor: 1, tipo: 'c', descricao: '123456789 e mais um pouco' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Descrição inválida',
api02-1  |   body: { valor: 1, tipo: 'c', descricao: '' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Tipo inválido',
api02-1  |   body: { valor: 1, tipo: 'x', descricao: 'devolve' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Descrição inválida',
api02-1  |   body: { valor: 1, tipo: 'c', descricao: '' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Descrição inválida',
api02-1  |   body: { valor: 1, tipo: 'c', descricao: '' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Descrição inválida',
api02-1  |   body: { valor: 1, tipo: 'c', descricao: null }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Descrição inválida',
api02-1  |   body: { valor: 1, tipo: 'c', descricao: null }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Descrição inválida',
api02-1  |   body: { valor: 1, tipo: 'c', descricao: '123456789 e mais um pouco' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Descrição inválida',
api02-1  |   body: { valor: 1, tipo: 'c', descricao: null }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Descrição inválida',
api02-1  |   body: { valor: 1, tipo: 'c', descricao: '' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Descrição inválida',
api02-1  |   body: { valor: 1, tipo: 'c', descricao: null }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1752, tipo: 'd', descricao: 'x5rpC3p3Bu' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 977, tipo: 'd', descricao: 'S5MQfjBoHg' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1317, tipo: 'd', descricao: 'BMhnK7sYzd' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 4318, tipo: 'd', descricao: 'MFK37GHGpc' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 2060, tipo: 'd', descricao: 'bqOeIKwbYx' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 5917, tipo: 'd', descricao: 'b8j6ixl9du' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Valor inválido',
api02-1  |   body: { valor: 1.2, tipo: 'd', descricao: 'devolve' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Tipo inválido',
api02-1  |   body: { valor: 1, tipo: 'x', descricao: 'devolve' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Descrição inválida',
api02-1  |   body: { valor: 1, tipo: 'c', descricao: '123456789 e mais um pouco' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Descrição inválida',
api02-1  |   body: { valor: 1, tipo: 'c', descricao: '' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Descrição inválida',
api02-1  |   body: { valor: 1, tipo: 'c', descricao: null }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 6210, tipo: 'd', descricao: 'oKeJ8DFDaD' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 8694, tipo: 'd', descricao: 'l8pHOGN4D6' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 9752, tipo: 'd', descricao: '0phIJEB0Et' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 9443, tipo: 'd', descricao: 'nd055S8ISE' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 4822, tipo: 'd', descricao: 'elWoiN6Dr9' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 8841, tipo: 'd', descricao: 'uomNMUymGF' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 5673, tipo: 'd', descricao: 'PzDuRXtzBA' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 8493, tipo: 'd', descricao: '0c9iwjG2st' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1815, tipo: 'd', descricao: 'begGEc1ZOw' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 7461, tipo: 'd', descricao: 'kO2RzkCkIv' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 8903, tipo: 'd', descricao: '50OaIQIXPG' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 6925, tipo: 'd', descricao: 'gStYWdwlJw' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 2888, tipo: 'd', descricao: 'D7VOLZqjvW' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 7353, tipo: 'd', descricao: 'Rys3WaO2Lx' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 4101, tipo: 'd', descricao: 'Q63ukangi5' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 8795, tipo: 'd', descricao: '2z5TmK4iEP' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 7819, tipo: 'd', descricao: 'pTSn9XlnXA' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 9064, tipo: 'd', descricao: '6ekhuKwR1x' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 8976, tipo: 'd', descricao: 'bCYH4dImFa' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 4255, tipo: 'd', descricao: 'Wzw4hHx87g' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 5451, tipo: 'd', descricao: '7MeXza7Tn1' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 6272, tipo: 'd', descricao: 'xmeZB566fa' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 8008, tipo: 'd', descricao: 'F2qLK9eStM' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 3469, tipo: 'd', descricao: 'K4ejRHxT9K' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 2307, tipo: 'd', descricao: 'eA8O8MtgqV' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 9535, tipo: 'd', descricao: 'Koshoe3yfm' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 9469, tipo: 'd', descricao: '59fBjKrYKN' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 3106, tipo: 'd', descricao: 'jwKMKJDnYA' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 2042, tipo: 'd', descricao: 'ZOzc5wxyBK' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 5688, tipo: 'd', descricao: 'npXFSecb2w' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 8728, tipo: 'd', descricao: '34jYZg8wwx' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 6800, tipo: 'd', descricao: 'ZC0rZdDiUC' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 5097, tipo: 'd', descricao: 'h7rSHmRFBf' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 8641, tipo: 'd', descricao: 'fF7UPvp47s' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 8897, tipo: 'd', descricao: 'NPk1t06tqK' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 5570, tipo: 'd', descricao: '9ydUeEzhda' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 7945, tipo: 'd', descricao: 'qZ480LEHmP' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 6083, tipo: 'd', descricao: 'PWTyuexEhV' }
api02-1  | }
api02-1  | Erro ao salvar transacao {
api02-1  |   err: 'Saldo insuficiente',
api02-1  |   body: { valor: 1524, tipo: 'd', descricao: '8prwOyHK2r' }
