 Network rinha  Creating
 Network rinha  Created
 Container mateus4k-db-1  Creating
 Container mateus4k-db-1  Created
 Container mateus4k-api02-1  Creating
 Container mateus4k-api01-1  Creating
 Container mateus4k-api02-1  Created
 Container mateus4k-api01-1  Created
 Container mateus4k-haproxy-1  Creating
 Container mateus4k-haproxy-1  Created
Attaching to api01-1, api02-1, db-1, haproxy-1
db-1       | The files belonging to this database system will be owned by user "postgres".
db-1       | This user must also own the server process.
db-1       | 
db-1       | The database cluster will be initialized with locale "en_US.utf8".
db-1       | The default database encoding has accordingly been set to "UTF8".
db-1       | The default text search configuration will be set to "english".
db-1       | 
db-1       | Data page checksums are disabled.
db-1       | 
db-1       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1       | creating subdirectories ... ok
db-1       | selecting dynamic shared memory implementation ... posix
db-1       | selecting default max_connections ... 100
db-1       | selecting default shared_buffers ... 128MB
db-1       | selecting default time zone ... UTC
db-1       | creating configuration files ... ok
db-1       | running bootstrap script ... ok
db-1       | sh: locale: not found
db-1       | 2024-02-19 11:45:42.547 UTC [30] WARNING:  no usable system locales were found
haproxy-1  | [NOTICE]   (1) : New worker (9) forked
haproxy-1  | [NOTICE]   (1) : Loading success.
db-1       | performing post-bootstrap initialization ... ok
db-1       | syncing data to disk ... ok
db-1       | 
db-1       | 
db-1       | Success. You can now start the database server using:
db-1       | 
db-1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1       | 
db-1       | initdb: warning: enabling "trust" authentication for local connections
db-1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1       | waiting for server to start.... done
db-1       | server started
db-1       | CREATE DATABASE
db-1       | 
db-1       | 
db-1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1       | CREATE TABLE
db-1       | CREATE TABLE
db-1       | CREATE PROCEDURE
db-1       | 
db-1       | 
db-1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/seed.sql
db-1       | DO
db-1       | 
db-1       | 
db-1       | waiting for server to shut down.... done
db-1       | server stopped
db-1       | 
db-1       | PostgreSQL init process complete; ready for start up.
db-1       | 
haproxy-1  | [NOTICE]   (1) : haproxy version is 2.9.5-260dbb8
haproxy-1  | [WARNING]  (1) : Exiting Master process...
haproxy-1  | [WARNING]  (9) : Proxy myfrontend stopped (cumulated conns: FE: 61455, BE: 0).
haproxy-1  | [WARNING]  (9) : Proxy apis stopped (cumulated conns: FE: 0, BE: 61505).
haproxy-1  | [WARNING]  (1) : Current worker (9) exited with code 0 (Exit)
haproxy-1  | [WARNING]  (1) : All workers exited. Exiting... (0)
haproxy-1 exited with code 0
haproxy-1 exited with code 0
api02-1 exited with code 0
api02-1 exited with code 2
api01-1 exited with code 0
api01-1 exited with code 2
db-1 exited with code 0
