time="2024-02-24T00:43:30Z" level=warning msg="The \"DATABASE_URL\" variable is not set. Defaulting to a blank string."
time="2024-02-24T00:43:30Z" level=warning msg="The \"DB_USERNAME\" variable is not set. Defaulting to a blank string."
time="2024-02-24T00:43:30Z" level=warning msg="The \"DB_SECRET\" variable is not set. Defaulting to a blank string."
time="2024-02-24T00:43:30Z" level=warning msg="The \"DB_HOST\" variable is not set. Defaulting to a blank string."
time="2024-02-24T00:43:30Z" level=warning msg="The \"DB_PORT\" variable is not set. Defaulting to a blank string."
time="2024-02-24T00:43:30Z" level=warning msg="The \"DB_NAME\" variable is not set. Defaulting to a blank string."
time="2024-02-24T00:43:30Z" level=warning msg="The \"POSTGRES_DB\" variable is not set. Defaulting to a blank string."
time="2024-02-24T00:43:30Z" level=warning msg="The \"POSTGRES_USER\" variable is not set. Defaulting to a blank string."
time="2024-02-24T00:43:30Z" level=warning msg="The \"POSTGRES_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2024-02-24T00:43:30Z" level=warning msg="The \"DATABASE_URL\" variable is not set. Defaulting to a blank string."
time="2024-02-24T00:43:30Z" level=warning msg="The \"DB_USERNAME\" variable is not set. Defaulting to a blank string."
time="2024-02-24T00:43:30Z" level=warning msg="The \"DB_SECRET\" variable is not set. Defaulting to a blank string."
time="2024-02-24T00:43:30Z" level=warning msg="The \"DB_HOST\" variable is not set. Defaulting to a blank string."
time="2024-02-24T00:43:30Z" level=warning msg="The \"DB_PORT\" variable is not set. Defaulting to a blank string."
time="2024-02-24T00:43:30Z" level=warning msg="The \"DB_NAME\" variable is not set. Defaulting to a blank string."
env file /home/rinha/rinha-de-backend-2024-q1/participantes/alfredomorais/.env not found: stat /home/rinha/rinha-de-backend-2024-q1/participantes/alfredomorais/.env: no such file or directory
