 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container rinha-2024-q1-postgres  Creating
 Container rinha-2024-q1-postgres  Created
 Container rinha-2024-q1-api02  Creating
 Container rinha-2024-q1-api01  Creating
 Container rinha-2024-q1-api01  Created
 Container rinha-2024-q1-api02  Created
 Container rinha-2024-q1-nginx  Creating
 Container rinha-2024-q1-nginx  Created
Attaching to rinha-2024-q1-api01, rinha-2024-q1-api02, rinha-2024-q1-nginx, rinha-2024-q1-postgres
rinha-2024-q1-postgres  | The files belonging to this database system will be owned by user "postgres".
rinha-2024-q1-postgres  | This user must also own the server process.
rinha-2024-q1-postgres  | 
rinha-2024-q1-postgres  | The database cluster will be initialized with locale "en_US.utf8".
rinha-2024-q1-postgres  | The default database encoding has accordingly been set to "UTF8".
rinha-2024-q1-postgres  | The default text search configuration will be set to "english".
rinha-2024-q1-postgres  | 
rinha-2024-q1-postgres  | Data page checksums are disabled.
rinha-2024-q1-postgres  | 
rinha-2024-q1-postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-2024-q1-postgres  | creating subdirectories ... ok
rinha-2024-q1-postgres  | selecting dynamic shared memory implementation ... posix
rinha-2024-q1-postgres  | selecting default max_connections ... 100
rinha-2024-q1-postgres  | selecting default shared_buffers ... 128MB
rinha-2024-q1-postgres  | selecting default time zone ... Etc/UTC
rinha-2024-q1-postgres  | creating configuration files ... ok
rinha-2024-q1-postgres  | running bootstrap script ... ok
rinha-2024-q1-api02     | info: Microsoft.Hosting.Lifetime[14]
rinha-2024-q1-api02     |       Now listening on: http://[::]:8080
rinha-2024-q1-api02     | info: Microsoft.Hosting.Lifetime[0]
rinha-2024-q1-api02     |       Application started. Press Ctrl+C to shut down.
rinha-2024-q1-api02     | info: Microsoft.Hosting.Lifetime[0]
rinha-2024-q1-api02     |       Hosting environment: Production
rinha-2024-q1-api02     | info: Microsoft.Hosting.Lifetime[0]
rinha-2024-q1-api02     |       Content root path: /app
rinha-2024-q1-api01     | info: Microsoft.Hosting.Lifetime[14]
rinha-2024-q1-api01     |       Now listening on: http://[::]:8080
rinha-2024-q1-api01     | info: Microsoft.Hosting.Lifetime[0]
rinha-2024-q1-api01     |       Application started. Press Ctrl+C to shut down.
rinha-2024-q1-api01     | info: Microsoft.Hosting.Lifetime[0]
rinha-2024-q1-api01     |       Hosting environment: Production
rinha-2024-q1-api01     | info: Microsoft.Hosting.Lifetime[0]
rinha-2024-q1-api01     |       Content root path: /app
rinha-2024-q1-nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-2024-q1-nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-2024-q1-nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-2024-q1-nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-2024-q1-nginx     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-2024-q1-nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-2024-q1-nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-2024-q1-nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-2024-q1-nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-2024-q1-postgres  | performing post-bootstrap initialization ... ok
rinha-2024-q1-postgres  | syncing data to disk ... ok
rinha-2024-q1-postgres  | 
rinha-2024-q1-postgres  | 
rinha-2024-q1-postgres  | Success. You can now start the database server using:
rinha-2024-q1-postgres  | 
rinha-2024-q1-postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-2024-q1-postgres  | 
rinha-2024-q1-postgres  | initdb: warning: enabling "trust" authentication for local connections
rinha-2024-q1-postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-2024-q1-postgres  | waiting for server to start....2024-03-07 19:53:56.209 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha-2024-q1-postgres  | 2024-03-07 19:53:56.210 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-2024-q1-postgres  | 2024-03-07 19:53:56.211 UTC [51] LOG:  database system was shut down at 2024-03-07 19:53:55 UTC
rinha-2024-q1-postgres  | 2024-03-07 19:53:56.214 UTC [48] LOG:  database system is ready to accept connections
rinha-2024-q1-postgres  |  done
rinha-2024-q1-postgres  | server started
rinha-2024-q1-postgres  | 
rinha-2024-q1-postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
rinha-2024-q1-postgres  | SET
rinha-2024-q1-postgres  | SET
rinha-2024-q1-postgres  | SET
rinha-2024-q1-postgres  | SET
rinha-2024-q1-postgres  | SET
rinha-2024-q1-postgres  | SET
rinha-2024-q1-postgres  | SET
rinha-2024-q1-postgres  | SET
rinha-2024-q1-postgres  | SET
rinha-2024-q1-postgres  | DROP TABLE
rinha-2024-q1-postgres  | DROP TABLE
rinha-2024-q1-postgres  | CREATE TABLE
rinha-2024-q1-postgres  | CREATE TABLE
rinha-2024-q1-postgres  | CREATE INDEX
rinha-2024-q1-postgres  | CREATE INDEX
rinha-2024-q1-postgres  | INSERT 0 5
rinha-2024-q1-postgres  | CREATE TYPE
rinha-2024-q1-postgres  | CREATE FUNCTION
rinha-2024-q1-postgres  | CREATE FUNCTION
rinha-2024-q1-postgres  | 
rinha-2024-q1-postgres  | 
rinha-2024-q1-postgres  | waiting for server to shut down...2024-03-07 19:53:56.358 UTC [48] LOG:  received fast shutdown request
rinha-2024-q1-postgres  | .2024-03-07 19:53:56.358 UTC [48] LOG:  aborting any active transactions
rinha-2024-q1-postgres  | 2024-03-07 19:53:56.414 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
rinha-2024-q1-postgres  | 2024-03-07 19:53:56.415 UTC [49] LOG:  shutting down
rinha-2024-q1-postgres  | 2024-03-07 19:53:56.415 UTC [49] LOG:  checkpoint starting: shutdown immediate
rinha-2024-q1-postgres  | 2024-03-07 19:53:56.416 UTC [49] LOG:  checkpoint complete: wrote 81 buffers (0.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=47 kB, estimate=47 kB; lsn=0/14F67A0, redo lsn=0/14F67A0
rinha-2024-q1-postgres  | 2024-03-07 19:53:56.419 UTC [48] LOG:  database system is shut down
rinha-2024-q1-postgres  |  done
rinha-2024-q1-postgres  | server stopped
rinha-2024-q1-postgres  | 
rinha-2024-q1-postgres  | PostgreSQL init process complete; ready for start up.
rinha-2024-q1-postgres  | 
rinha-2024-q1-postgres  | 2024-03-07 19:53:56.475 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha-2024-q1-postgres  | 2024-03-07 19:53:56.475 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-2024-q1-postgres  | 2024-03-07 19:53:56.475 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-2024-q1-postgres  | 2024-03-07 19:53:56.476 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-2024-q1-postgres  | 2024-03-07 19:53:56.477 UTC [64] LOG:  database system was shut down at 2024-03-07 19:53:56 UTC
rinha-2024-q1-postgres  | 2024-03-07 19:53:56.480 UTC [1] LOG:  database system is ready to accept connections
rinha-2024-q1-nginx exited with code 0
rinha-2024-q1-nginx exited with code 0
rinha-2024-q1-api02     | info: Microsoft.Hosting.Lifetime[0]
rinha-2024-q1-api02     |       Application is shutting down...
rinha-2024-q1-api01     | info: Microsoft.Hosting.Lifetime[0]
rinha-2024-q1-api01     |       Application is shutting down...
rinha-2024-q1-api02 exited with code 0
rinha-2024-q1-api02 exited with code 0
rinha-2024-q1-api01 exited with code 0
rinha-2024-q1-api01 exited with code 0
rinha-2024-q1-postgres  | 2024-03-07 19:58:12.708 UTC [1] LOG:  received fast shutdown request
rinha-2024-q1-postgres  | 2024-03-07 19:58:12.708 UTC [1] LOG:  aborting any active transactions
rinha-2024-q1-postgres  | 2024-03-07 19:58:12.710 UTC [1] LOG:  background worker "logical replication launcher" (PID 67) exited with exit code 1
rinha-2024-q1-postgres  | 2024-03-07 19:58:12.710 UTC [62] LOG:  shutting down
rinha-2024-q1-postgres  | 2024-03-07 19:58:12.710 UTC [62] LOG:  checkpoint starting: shutdown immediate
rinha-2024-q1-postgres  | 2024-03-07 19:58:12.713 UTC [62] LOG:  checkpoint complete: wrote 668 buffers (5.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=1925 kB, estimate=1925 kB; lsn=0/16D7ED8, redo lsn=0/16D7ED8
rinha-2024-q1-postgres  | 2024-03-07 19:58:12.717 UTC [1] LOG:  database system is shut down
rinha-2024-q1-postgres exited with code 0
