 Network rinha-2024q1  Creating
 Network rinha-2024q1  Created
 Container rafaelporto-dotnet-orleans-db-1  Creating
 Container rafaelporto-dotnet-orleans-db-1  Created
 Container rafaelporto-dotnet-orleans-api01-1  Creating
 Container rafaelporto-dotnet-orleans-api02-1  Creating
 Container rafaelporto-dotnet-orleans-api02-1  Created
 Container rafaelporto-dotnet-orleans-api01-1  Created
 Container rafaelporto-dotnet-orleans-nginx-1  Creating
 Container rafaelporto-dotnet-orleans-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | 2024-03-11 04:22:49+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.3.0-1.el8 started.
db-1     | 2024-03-11 04:22:49+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
db-1     | 2024-03-11 04:22:49+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.3.0-1.el8 started.
db-1     | 2024-03-11 04:22:49+00:00 [Note] [Entrypoint]: Initializing database files
db-1     | 2024-03-11T04:22:49.817928Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.
db-1     | 2024-03-11T04:22:49.819307Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead.
db-1     | 2024-03-11T04:22:49.819319Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.3.0) initializing of server in progress as process 80
db-1     | 2024-03-11T04:22:49.827534Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
db-1     | 2024-03-11T04:22:51.033666Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
db-1     | 2024-03-11T04:22:53.928149Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
db-1     | 2024-03-11T04:22:54.440246Z 6 [Warning] [MY-013360] [Server] Plugin mysql_native_password reported: ''mysql_native_password' is deprecated and will be removed in a future release. Please use caching_sha2_password instead'
db-1     | 2024-03-11T04:23:00.857537Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.
db-1     | 2024-03-11 04:23:00+00:00 [Note] [Entrypoint]: Database files initialized
db-1     | 2024-03-11 04:23:00+00:00 [Note] [Entrypoint]: Starting temporary server
db-1     | 2024-03-11T04:23:00.910883Z 0 [System] [MY-015015] [Server] MySQL Server - start.
db-1     | 2024-03-11T04:23:01.221343Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead.
db-1     | 2024-03-11T04:23:01.221364Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.3.0) starting as process 124
db-1     | 2024-03-11T04:23:01.237385Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
db-1     | 2024-03-11T04:23:01.683242Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
db-1     | 2024-03-11T04:23:01.770401Z 0 [ERROR] [MY-011065] [Server] Unable to determine if daemon is running: Inappropriate ioctl for device (rc=0).
db-1     | 2024-03-11T04:23:01.770413Z 0 [ERROR] [MY-010946] [Server] Failed to start mysqld daemon. Check mysqld error log.
db-1     | 2024-03-11 04:23:01+00:00 [ERROR] [Entrypoint]: Unable to start server.
dependency failed to start: container rafaelporto-dotnet-orleans-db-1 exited (1)
