 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container mdssjc-springboot-java-db-1  Creating
 Container mdssjc-springboot-java-db-1  Created
 Container mdssjc-springboot-java-api01-1  Creating
 Container mdssjc-springboot-java-api02-1  Creating
 Container mdssjc-springboot-java-api01-1  Created
 Container mdssjc-springboot-java-api02-1  Created
 Container mdssjc-springboot-java-nginx-1  Creating
 Container mdssjc-springboot-java-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
api01-1  | 
api01-1  |   .   ____          _            __ _ _
api01-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api01-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api01-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api01-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
api01-1  |  =========|_|==============|___/=/_/_/_/
api01-1  |  :: Spring Boot ::                (v3.2.3)
api01-1  | 
api01-1  | 2024-03-09T19:30:18.256Z  INFO 1 --- [           main] d.m.r.RinhaDeBackend2024Q1Application    : Starting AOT-processed RinhaDeBackend2024Q1Application using Java 21.0.2 with PID 1 (/api started by root in /)
api01-1  | 2024-03-09T19:30:18.256Z  INFO 1 --- [           main] d.m.r.RinhaDeBackend2024Q1Application    : No active profile set, falling back to 1 default profile: "default"
api01-1  | 2024-03-09T19:30:18.335Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api01-1  | 2024-03-09T19:30:18.335Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api01-1  | 2024-03-09T19:30:18.335Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
api01-1  | 2024-03-09T19:30:18.346Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api01-1  | 2024-03-09T19:30:18.346Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 89 ms
db-1     | running bootstrap script ... ok
api02-1  | 
api02-1  |   .   ____          _            __ _ _
api02-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api02-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api02-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api02-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
api02-1  |  =========|_|==============|___/=/_/_/_/
api02-1  |  :: Spring Boot ::                (v3.2.3)
api02-1  | 
api02-1  | 2024-03-09T19:30:18.371Z  INFO 1 --- [           main] d.m.r.RinhaDeBackend2024Q1Application    : Starting AOT-processed RinhaDeBackend2024Q1Application using Java 21.0.2 with PID 1 (/api started by root in /)
api02-1  | 2024-03-09T19:30:18.371Z  INFO 1 --- [           main] d.m.r.RinhaDeBackend2024Q1Application    : No active profile set, falling back to 1 default profile: "default"
api02-1  | 2024-03-09T19:30:18.445Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api02-1  | 2024-03-09T19:30:18.446Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api02-1  | 2024-03-09T19:30:18.446Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
api02-1  | 2024-03-09T19:30:18.457Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api02-1  | 2024-03-09T19:30:18.457Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 86 ms
api01-1  | 2024-03-09T19:30:18.637Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
api01-1  | 2024-03-09T19:30:18.638Z  INFO 1 --- [           main] d.m.r.RinhaDeBackend2024Q1Application    : Started RinhaDeBackend2024Q1Application in 0.395 seconds (process running for 0.399)
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
api02-1  | 2024-03-09T19:30:18.715Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
api02-1  | 2024-03-09T19:30:18.715Z  INFO 1 --- [           main] d.m.r.RinhaDeBackend2024Q1Application    : Started RinhaDeBackend2024Q1Application in 0.359 seconds (process running for 0.363)
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | sh: locale: not found
db-1     | 2024-03-09 19:30:18.816 UTC [30] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-03-09 19:30:20.273 UTC [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-03-09 19:30:20.273 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-09 19:30:20.274 UTC [39] LOG:  database system was shut down at 2024-03-09 19:30:19 UTC
db-1     | 2024-03-09 19:30:20.277 UTC [36] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | DO
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-03-09 19:30:20.426 UTC [36] LOG:  received fast shutdown request
db-1     | 2024-03-09 19:30:20.426 UTC [36] LOG:  aborting any active transactions
db-1     | 2024-03-09 19:30:20.428 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
db-1     | 2024-03-09 19:30:20.429 UTC [37] LOG:  shutting down
db-1     | 2024-03-09 19:30:20.429 UTC [37] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-09 19:30:20.435 UTC [37] LOG:  checkpoint complete: wrote 942 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4302 kB, estimate=4302 kB; lsn=0/1923F50, redo lsn=0/1923F50
db-1     | 2024-03-09 19:30:20.439 UTC [36] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-09 19:30:20.541 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-03-09 19:30:20.541 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-09 19:30:20.541 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-09 19:30:20.541 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-09 19:30:20.542 UTC [54] LOG:  database system was shut down at 2024-03-09 19:30:20 UTC
db-1     | 2024-03-09 19:30:20.545 UTC [1] LOG:  database system is ready to accept connections
api01-1  | 2024-03-09T19:30:21.776Z  INFO 1 --- [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api01-1  | 2024-03-09T19:30:21.776Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api01-1  | 2024-03-09T19:30:21.776Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
api01-1  | 2024-03-09T19:30:21.777Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api01-1  | 2024-03-09T19:30:21.796Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3a85b5dd
api01-1  | 2024-03-09T19:30:21.797Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api02-1  | 2024-03-09T19:30:21.807Z  INFO 1 --- [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api02-1  | 2024-03-09T19:30:21.807Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api02-1  | 2024-03-09T19:30:21.807Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
api02-1  | 2024-03-09T19:30:21.808Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api02-1  | 2024-03-09T19:30:21.821Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@593ed2c1
api02-1  | 2024-03-09T19:30:21.821Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api02-1  | 2024-03-09T19:30:30.556Z  WARN 1 --- [mcat-handler-48] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot coerce Floating-point value (1.2) to `java.lang.Long` value (but could if coercion was enabled using `CoercionConfig`)]
api01-1  | 2024-03-09T19:30:30.562Z  WARN 1 --- [mcat-handler-53] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot coerce Floating-point value (1.2) to `java.lang.Long` value (but could if coercion was enabled using `CoercionConfig`)]
api01-1  | 2024-03-09T19:30:30.565Z  WARN 1 --- [mcat-handler-54] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot coerce Floating-point value (1.2) to `java.lang.Long` value (but could if coercion was enabled using `CoercionConfig`)]
api02-1  | 2024-03-09T19:30:30.565Z  WARN 1 --- [mcat-handler-51] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot coerce Floating-point value (1.2) to `java.lang.Long` value (but could if coercion was enabled using `CoercionConfig`)]
api01-1  | 2024-03-09T19:30:30.567Z  WARN 1 --- [mcat-handler-56] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot coerce Floating-point value (1.2) to `java.lang.Long` value (but could if coercion was enabled using `CoercionConfig`)]
db-1     | 2024-03-09 19:30:33.129 UTC [138] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.129 UTC [139] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.129 UTC [143] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.129 UTC [140] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.129 UTC [108] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.129 UTC [106] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.129 UTC [142] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.129 UTC [135] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.129 UTC [90] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.129 UTC [141] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.129 UTC [131] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.129 UTC [134] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.129 UTC [127] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.129 UTC [87] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.129 UTC [114] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.129 UTC [125] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.130 UTC [85] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.130 UTC [137] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.130 UTC [123] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.130 UTC [136] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.130 UTC [109] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.130 UTC [84] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.130 UTC [122] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.130 UTC [132] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.131 UTC [130] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.131 UTC [113] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.133 UTC [107] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.133 UTC [78] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.133 UTC [112] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.133 UTC [129] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.133 UTC [128] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.133 UTC [124] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.134 UTC [104] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.134 UTC [110] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.135 UTC [77] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.135 UTC [111] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.136 UTC [98] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.137 UTC [74] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.138 UTC [97] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.139 UTC [105] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.139 UTC [72] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.214 UTC [58] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.214 UTC [89] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.214 UTC [103] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.214 UTC [94] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.214 UTC [88] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.215 UTC [101] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.217 UTC [100] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.218 UTC [91] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.218 UTC [86] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.218 UTC [83] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.220 UTC [99] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.220 UTC [96] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.222 UTC [102] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.223 UTC [95] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.314 UTC [93] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.317 UTC [92] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.317 UTC [82] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.317 UTC [80] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.317 UTC [75] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.317 UTC [73] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.317 UTC [61] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.319 UTC [69] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.323 UTC [79] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.325 UTC [81] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.325 UTC [70] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.327 UTC [145] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.414 UTC [63] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.415 UTC [66] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.417 UTC [67] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.418 UTC [65] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.420 UTC [76] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.421 UTC [59] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.424 UTC [71] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.424 UTC [68] FATAL:  terminating connection due to unexpected postmaster exit
api02-1  | 2024-03-09T19:30:33.424Z  WARN 1 --- [mcat-handler-65] com.zaxxer.hikari.pool.ProxyConnection   : HikariPool-1 - Connection org.postgresql.jdbc.PgConnection@593ed2c1 marked as broken because of SQLSTATE(57P01), ErrorCode(0)
api02-1  | 
api02-1  | org.postgresql.util.PSQLException: FATAL: terminating connection due to unexpected postmaster exit
api02-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2713) ~[na:na]
api02-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2401) ~[na:na]
api02-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:368) ~[na:na]
api02-1  | 	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498) ~[api:42.6.1]
api02-1  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415) ~[api:42.6.1]
api02-1  | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:335) ~[api:42.6.1]
api02-1  | 	at org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:321) ~[api:42.6.1]
api02-1  | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:297) ~[api:42.6.1]
api02-1  | 	at org.postgresql.jdbc.PgConnection.execSQLQuery(PgConnection.java:569) ~[na:na]
api02-1  | 	at org.postgresql.jdbc.PgConnection.execSQLQuery(PgConnection.java:562) ~[na:na]
api02-1  | 	at org.postgresql.jdbc.PgConnection.getTransactionIsolation(PgConnection.java:1023) ~[na:na]
api02-1  | 	at com.zaxxer.hikari.pool.HikariProxyConnection.getTransactionIsolation(HikariProxyConnection.java) ~[na:na]
api02-1  | 	at org.springframework.jdbc.datasource.DataSourceUtils.prepareConnectionForTransaction(DataSourceUtils.java:213) ~[na:na]
api02-1  | 	at org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:279) ~[api:6.1.4]
api02-1  | 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.startTransaction(AbstractPlatformTransactionManager.java:531) ~[api:6.1.4]
api02-1  | 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.getTransaction(AbstractPlatformTransactionManager.java:405) ~[api:6.1.4]
api02-1  | 	at org.springframework.transaction.interceptor.TransactionAspectSupport.createTransactionIfNecessary(TransactionAspectSupport.java:610) ~[api:6.1.4]
api02-1  | 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:379) ~[api:6.1.4]
api02-1  | 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[api:6.1.4]
api02-1  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[api:6.1.4]
api02-1  | 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765) ~[na:na]
api02-1  | 	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:717) ~[na:na]
api02-1  | 	at dev.marcelomds.rinhadebackend2024q1.services.OperationService$$SpringCGLIB$$0.transaction(<generated>) ~[api:na]
api02-1  | 	at dev.marcelomds.rinhadebackend2024q1.controllers.ClientController.transactions(ClientController.java:19) ~[api:na]
api02-1  | 	at java.base@21.0.2/java.lang.reflect.Method.invoke(Method.java:580) ~[api:na]
api02-1  | 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:259) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:192) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:920) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:830) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[api:6.1.4]
api02-1  | 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590) ~[api:6.0]
api02-1  | 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[api:6.1.4]
api02-1  | 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[api:6.0]
api02-1  | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[na:na]
api02-1  | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[na:na]
api02-1  | 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[api:10.1.19]
api02-1  | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[na:na]
api02-1  | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[na:na]
api02-1  | 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[api:6.1.4]
api02-1  | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[na:na]
api02-1  | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[na:na]
api02-1  | 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[api:6.1.4]
api02-1  | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[na:na]
api02-1  | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[na:na]
api02-1  | 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[api:6.1.4]
api02-1  | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[na:na]
api02-1  | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[na:na]
api02-1  | 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[na:na]
api02-1  | 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[na:na]
api02-1  | 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[api:10.1.19]
api02-1  | 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[na:na]
api02-1  | 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[api:10.1.19]
api02-1  | 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[na:na]
api02-1  | 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344) ~[na:na]
api02-1  | 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[na:na]
api02-1  | 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[api:10.1.19]
api02-1  | 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896) ~[na:na]
api02-1  | 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744) ~[na:na]
api02-1  | 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[api:10.1.19]
api02-1  | 	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596) ~[api:na]
api02-1  | 	at java.base@21.0.2/java.lang.VirtualThread.run(VirtualThread.java:309) ~[api:na]
api02-1  | 	at java.base@21.0.2/java.lang.VirtualThread$VThreadContinuation$1.run(VirtualThread.java:190) ~[na:na]
api02-1  | 
api02-1  | 2024-03-09T19:30:33.426Z ERROR 1 --- [mcat-handler-65] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.transaction.CannotCreateTransactionException: Could not open JDBC Connection for transaction] with root cause
api02-1  | 
api02-1  | org.postgresql.util.PSQLException: FATAL: terminating connection due to unexpected postmaster exit
api02-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2713) ~[na:na]
api02-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2401) ~[na:na]
api02-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:368) ~[na:na]
api02-1  | 	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498) ~[api:42.6.1]
api02-1  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415) ~[api:42.6.1]
api02-1  | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:335) ~[api:42.6.1]
api02-1  | 	at org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:321) ~[api:42.6.1]
api02-1  | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:297) ~[api:42.6.1]
api02-1  | 	at org.postgresql.jdbc.PgConnection.execSQLQuery(PgConnection.java:569) ~[na:na]
api02-1  | 	at org.postgresql.jdbc.PgConnection.execSQLQuery(PgConnection.java:562) ~[na:na]
api02-1  | 	at org.postgresql.jdbc.PgConnection.getTransactionIsolation(PgConnection.java:1023) ~[na:na]
api02-1  | 	at com.zaxxer.hikari.pool.HikariProxyConnection.getTransactionIsolation(HikariProxyConnection.java) ~[na:na]
api02-1  | 	at org.springframework.jdbc.datasource.DataSourceUtils.prepareConnectionForTransaction(DataSourceUtils.java:213) ~[na:na]
api02-1  | 	at org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:279) ~[api:6.1.4]
api02-1  | 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.startTransaction(AbstractPlatformTransactionManager.java:531) ~[api:6.1.4]
api02-1  | 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.getTransaction(AbstractPlatformTransactionManager.java:405) ~[api:6.1.4]
api02-1  | 	at org.springframework.transaction.interceptor.TransactionAspectSupport.createTransactionIfNecessary(TransactionAspectSupport.java:610) ~[api:6.1.4]
api02-1  | 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:379) ~[api:6.1.4]
api02-1  | 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[api:6.1.4]
api02-1  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[api:6.1.4]
api02-1  | 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765) ~[na:na]
api02-1  | 	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:717) ~[na:na]
api02-1  | 	at dev.marcelomds.rinhadebackend2024q1.services.OperationService$$SpringCGLIB$$0.transaction(<generated>) ~[api:na]
api02-1  | 	at dev.marcelomds.rinhadebackend2024q1.controllers.ClientController.transactions(ClientController.java:19) ~[api:na]
api02-1  | 	at java.base@21.0.2/java.lang.reflect.Method.invoke(Method.java:580) ~[api:na]
api02-1  | 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:259) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:192) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:920) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:830) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[api:6.1.4]
api02-1  | 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590) ~[api:6.0]
api02-1  | 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[api:6.1.4]
api02-1  | 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[api:6.0]
api02-1  | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[na:na]
api02-1  | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[na:na]
api02-1  | 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[api:10.1.19]
api02-1  | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[na:na]
api02-1  | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[na:na]
api02-1  | 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[api:6.1.4]
api02-1  | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[na:na]
api02-1  | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[na:na]
api02-1  | 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[api:6.1.4]
api02-1  | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[na:na]
api02-1  | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[na:na]
api02-1  | 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[api:6.1.4]
api02-1  | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[api:6.1.4]
api02-1  | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[na:na]
api02-1  | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[na:na]
api02-1  | 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[na:na]
api02-1  | 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[na:na]
api02-1  | 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[api:10.1.19]
api02-1  | 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[na:na]
api02-1  | 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[api:10.1.19]
api02-1  | 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[na:na]
api02-1  | 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344) ~[na:na]
api02-1  | 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[na:na]
api02-1  | 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[api:10.1.19]
api02-1  | 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896) ~[na:na]
api02-1  | 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744) ~[na:na]
api02-1  | 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[api:10.1.19]
api02-1  | 	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596) ~[api:na]
api02-1  | 	at java.base@21.0.2/java.lang.VirtualThread.run(VirtualThread.java:309) ~[api:na]
api02-1  | 	at java.base@21.0.2/java.lang.VirtualThread$VThreadContinuation$1.run(VirtualThread.java:190) ~[na:na]
api02-1  | 
db-1     | 2024-03-09 19:30:33.428 UTC [64] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-09 19:30:33.431 UTC [62] FATAL:  terminating connection due to unexpected postmaster exit
api02-1  | 2024-03-09T19:30:33.494Z  WARN 1 --- [mcat-handler-66] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@6cd74f9a (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
api02-1  | 2024-03-09T19:30:33.494Z  WARN 1 --- [mcat-handler-66] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@22277d47 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
api02-1  | 2024-03-09T19:30:33.494Z  WARN 1 --- [mcat-handler-66] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@45c8c1c3 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
api01-1  | 2024-03-09T19:30:33.494Z  WARN 1 --- [mcat-handler-68] com.zaxxer.hikari.pool.ProxyConnection   : HikariPool-1 - Connection org.postgresql.jdbc.PgConnection@3a85b5dd marked as broken because of SQLSTATE(57P01), ErrorCode(0)
api01-1  | 
api01-1  | org.postgresql.util.PSQLException: FATAL: terminating connection due to unexpected postmaster exit
api01-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2713) ~[na:na]
api01-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2401) ~[na:na]
api01-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:368) ~[na:na]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498) ~[api:42.6.1]
api01-1  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415) ~[api:42.6.1]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:335) ~[api:42.6.1]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:321) ~[api:42.6.1]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:297) ~[api:42.6.1]
api01-1  | 	at org.postgresql.jdbc.PgConnection.execSQLQuery(PgConnection.java:569) ~[na:na]
api01-1  | 	at org.postgresql.jdbc.PgConnection.execSQLQuery(PgConnection.java:562) ~[na:na]
api01-1  | 	at org.postgresql.jdbc.PgConnection.getTransactionIsolation(PgConnection.java:1023) ~[na:na]
api01-1  | 	at com.zaxxer.hikari.pool.HikariProxyConnection.getTransactionIsolation(HikariProxyConnection.java) ~[na:na]
api01-1  | 	at org.springframework.jdbc.datasource.DataSourceUtils.prepareConnectionForTransaction(DataSourceUtils.java:213) ~[na:na]
api01-1  | 	at org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:279) ~[api:6.1.4]
api01-1  | 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.startTransaction(AbstractPlatformTransactionManager.java:531) ~[api:6.1.4]
api01-1  | 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.getTransaction(AbstractPlatformTransactionManager.java:405) ~[api:6.1.4]
api01-1  | 	at org.springframework.transaction.interceptor.TransactionAspectSupport.createTransactionIfNecessary(TransactionAspectSupport.java:610) ~[api:6.1.4]
api01-1  | 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:379) ~[api:6.1.4]
api01-1  | 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[api:6.1.4]
api01-1  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[api:6.1.4]
api01-1  | 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765) ~[na:na]
api01-1  | 	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:717) ~[na:na]
api01-1  | 	at dev.marcelomds.rinhadebackend2024q1.services.OperationService$$SpringCGLIB$$0.statement(<generated>) ~[api:na]
api01-1  | 	at dev.marcelomds.rinhadebackend2024q1.controllers.ClientController.transactions(ClientController.java:24) ~[api:na]
api01-1  | 	at java.base@21.0.2/java.lang.reflect.Method.invoke(Method.java:580) ~[api:na]
api01-1  | 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:259) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:192) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:920) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:830) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903) ~[api:6.1.4]
api01-1  | 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564) ~[api:6.0]
api01-1  | 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[api:6.1.4]
api01-1  | 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[api:6.0]
api01-1  | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[na:na]
api01-1  | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[na:na]
api01-1  | 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[api:10.1.19]
api01-1  | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[na:na]
api01-1  | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[na:na]
api01-1  | 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[api:6.1.4]
api01-1  | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[na:na]
api01-1  | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[na:na]
api01-1  | 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[api:6.1.4]
api01-1  | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[na:na]
api01-1  | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[na:na]
api01-1  | 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[api:6.1.4]
api01-1  | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[na:na]
api01-1  | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[na:na]
api01-1  | 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[na:na]
api01-1  | 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[na:na]
api01-1  | 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[api:10.1.19]
api01-1  | 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[na:na]
api01-1  | 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[api:10.1.19]
api01-1  | 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[na:na]
api01-1  | 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344) ~[na:na]
api01-1  | 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[na:na]
api01-1  | 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[api:10.1.19]
api01-1  | 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896) ~[na:na]
api01-1  | 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744) ~[na:na]
api01-1  | 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[api:10.1.19]
api01-1  | 	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596) ~[api:na]
api01-1  | 	at java.base@21.0.2/java.lang.VirtualThread.run(VirtualThread.java:309) ~[api:na]
api01-1  | 	at java.base@21.0.2/java.lang.VirtualThread$VThreadContinuation$1.run(VirtualThread.java:190) ~[na:na]
api01-1  | 
api01-1  | 2024-03-09T19:30:33.495Z ERROR 1 --- [mcat-handler-68] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.transaction.CannotCreateTransactionException: Could not open JDBC Connection for transaction] with root cause
api01-1  | 
api01-1  | org.postgresql.util.PSQLException: FATAL: terminating connection due to unexpected postmaster exit
api01-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2713) ~[na:na]
api01-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2401) ~[na:na]
api01-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:368) ~[na:na]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498) ~[api:42.6.1]
api01-1  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415) ~[api:42.6.1]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:335) ~[api:42.6.1]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:321) ~[api:42.6.1]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:297) ~[api:42.6.1]
api01-1  | 	at org.postgresql.jdbc.PgConnection.execSQLQuery(PgConnection.java:569) ~[na:na]
api01-1  | 	at org.postgresql.jdbc.PgConnection.execSQLQuery(PgConnection.java:562) ~[na:na]
api01-1  | 	at org.postgresql.jdbc.PgConnection.getTransactionIsolation(PgConnection.java:1023) ~[na:na]
api01-1  | 	at com.zaxxer.hikari.pool.HikariProxyConnection.getTransactionIsolation(HikariProxyConnection.java) ~[na:na]
api01-1  | 	at org.springframework.jdbc.datasource.DataSourceUtils.prepareConnectionForTransaction(DataSourceUtils.java:213) ~[na:na]
api01-1  | 	at org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:279) ~[api:6.1.4]
api01-1  | 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.startTransaction(AbstractPlatformTransactionManager.java:531) ~[api:6.1.4]
api01-1  | 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.getTransaction(AbstractPlatformTransactionManager.java:405) ~[api:6.1.4]
api01-1  | 	at org.springframework.transaction.interceptor.TransactionAspectSupport.createTransactionIfNecessary(TransactionAspectSupport.java:610) ~[api:6.1.4]
api01-1  | 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:379) ~[api:6.1.4]
api01-1  | 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[api:6.1.4]
api01-1  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[api:6.1.4]
api01-1  | 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765) ~[na:na]
api01-1  | 	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:717) ~[na:na]
api01-1  | 	at dev.marcelomds.rinhadebackend2024q1.services.OperationService$$SpringCGLIB$$0.statement(<generated>) ~[api:na]
api01-1  | 	at dev.marcelomds.rinhadebackend2024q1.controllers.ClientController.transactions(ClientController.java:24) ~[api:na]
api01-1  | 	at java.base@21.0.2/java.lang.reflect.Method.invoke(Method.java:580) ~[api:na]
api01-1  | 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:259) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:192) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:920) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:830) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903) ~[api:6.1.4]
api01-1  | 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564) ~[api:6.0]
api01-1  | 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[api:6.1.4]
api01-1  | 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[api:6.0]
api01-1  | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[na:na]
api01-1  | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[na:na]
api01-1  | 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[api:10.1.19]
api01-1  | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[na:na]
api01-1  | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[na:na]
api01-1  | 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[api:6.1.4]
api01-1  | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[na:na]
api01-1  | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[na:na]
api01-1  | 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[api:6.1.4]
api01-1  | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[na:na]
api01-1  | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[na:na]
api01-1  | 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[api:6.1.4]
api01-1  | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[api:6.1.4]
api01-1  | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[na:na]
api01-1  | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[na:na]
api01-1  | 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[na:na]
api01-1  | 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[na:na]
api01-1  | 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[api:10.1.19]
api01-1  | 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[na:na]
