 Container gabrielluciano-go-database-1  Creating
 Container gabrielluciano-go-database-1  Created
 Container gabrielluciano-go-api2-1  Creating
 Container gabrielluciano-go-api1-1  Creating
 Container gabrielluciano-go-api1-1  Created
 Container gabrielluciano-go-api2-1  Created
 Container gabrielluciano-go-nginx-1  Creating
 Container gabrielluciano-go-nginx-1  Created
Attaching to api1-1, api2-1, database-1, nginx-1
database-1  | The files belonging to this database system will be owned by user "postgres".
database-1  | This user must also own the server process.
database-1  | 
database-1  | The database cluster will be initialized with locale "en_US.utf8".
database-1  | The default database encoding has accordingly been set to "UTF8".
database-1  | The default text search configuration will be set to "english".
database-1  | 
database-1  | Data page checksums are disabled.
database-1  | 
database-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
database-1  | creating subdirectories ... ok
database-1  | selecting dynamic shared memory implementation ... posix
database-1  | selecting default max_connections ... 100
database-1  | selecting default shared_buffers ... 128MB
database-1  | selecting default time zone ... Etc/UTC
database-1  | creating configuration files ... ok
database-1  | running bootstrap script ... ok
database-1  | performing post-bootstrap initialization ... ok
database-1  | syncing data to disk ... ok
database-1  | 
database-1  | 
database-1  | Success. You can now start the database server using:
database-1  | 
database-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
database-1  | 
database-1  | initdb: warning: enabling "trust" authentication for local connections
database-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
database-1  | waiting for server to start.... done
database-1  | server started
database-1  | CREATE DATABASE
database-1  | 
database-1  | 
database-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
database-1  | psql:/docker-entrypoint-initdb.d/init.sql:1: NOTICE:  table "clientes" does not exist, skipping
database-1  | DROP TABLE
database-1  | psql:/docker-entrypoint-initdb.d/init.sql:2: NOTICE:  table "transacoes" does not exist, skipping
database-1  | DROP TABLE
database-1  | CREATE TABLE
database-1  | CREATE TABLE
database-1  | CREATE INDEX
database-1  | INSERT 0 5
database-1  | CREATE TYPE
database-1  | CREATE FUNCTION
database-1  | 
database-1  | 
api2-1      | 
api2-1      |  ┌───────────────────────────────────────────────────┐ 
api2-1      |  │                   Fiber v2.52.1                   │ 
api2-1      |  │               http://127.0.0.1:8081               │ 
api2-1      |  │       (bound on host 0.0.0.0 and port 8081)       │ 
api2-1      |  │                                                   │ 
api2-1      |  │ Handlers ............. 3  Processes ........... 1 │ 
api2-1      |  │ Prefork ....... Disabled  PID ................. 1 │ 
api2-1      |  └───────────────────────────────────────────────────┘ 
api2-1      | 
api1-1      | 
api1-1      |  ┌───────────────────────────────────────────────────┐ 
api1-1      |  │                   Fiber v2.52.1                   │ 
api1-1      |  │               http://127.0.0.1:8080               │ 
api1-1      |  │       (bound on host 0.0.0.0 and port 8080)       │ 
api1-1      |  │                                                   │ 
api1-1      |  │ Handlers ............. 3  Processes ........... 1 │ 
api1-1      |  │ Prefork ....... Disabled  PID ................. 1 │ 
api1-1      |  └───────────────────────────────────────────────────┘ 
api1-1      | 
database-1  | waiting for server to shut down.... done
database-1  | server stopped
database-1  | 
database-1  | PostgreSQL init process complete; ready for start up.
database-1  | 
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1 exited with code 0
nginx-1 exited with code 0
api2-1 exited with code 0
api2-1 exited with code 2
database-1 exited with code 0
