 Network mdamaceno-ruby_rinha-network  Creating
 Network mdamaceno-ruby_rinha-network  Created
 Container mdamaceno-ruby-db-1  Creating
 Container mdamaceno-ruby-db-1  Created
 Container mdamaceno-ruby-app02-1  Creating
 Container mdamaceno-ruby-app01-1  Creating
 Container mdamaceno-ruby-app01-1  Created
 Container mdamaceno-ruby-app02-1  Created
 Container mdamaceno-ruby-nginx-1  Creating
Error response from daemon: invalid mount config for type "bind": bind source path does not exist: /home/rinha/rinha-de-backend-2024-q1/participantes/mdamaceno-ruby/docker/nginx/nginx.conf
