time="2024-02-24T19:33:23Z" level=warning msg="The \"WATCH\" variable is not set. Defaulting to a blank string."
time="2024-02-24T19:33:23Z" level=warning msg="The \"WATCH\" variable is not set. Defaulting to a blank string."
 Network rinha-nginx-2024-q1  Creating
 Network rinha-nginx-2024-q1  Created
 Container crebitojs-db-1  Creating
 Container crebitojs-db-1  Created
 Container crebitojs-api02-1  Creating
 Container crebitojs-api01-1  Creating
 Container crebitojs-api01-1  Created
 Container crebitojs-api02-1  Created
 Container crebitojs-nginx-1  Creating
 Container crebitojs-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-24 19:33:26.931 UTC [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-24 19:33:26.934 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-24 19:33:26.943 UTC [52] LOG:  database system was shut down at 2024-02-24 19:33:26 UTC
db-1     | 2024-02-24 19:33:26.949 UTC [49] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | DO
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-24 19:33:27.456 UTC [49] LOG:  received fast shutdown request
db-1     | .2024-02-24 19:33:27.459 UTC [49] LOG:  aborting any active transactions
db-1     | 2024-02-24 19:33:27.516 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
db-1     | 2024-02-24 19:33:27.517 UTC [50] LOG:  shutting down
db-1     | 2024-02-24 19:33:27.519 UTC [50] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-24 19:33:28.016 UTC [50] LOG:  checkpoint complete: wrote 937 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.365 s, sync=0.122 s, total=0.500 s; sync files=315, longest=0.051 s, average=0.001 s; distance=4292 kB, estimate=4292 kB; lsn=0/191BCD8, redo lsn=0/191BCD8
db-1     | 2024-02-24 19:33:28.021 UTC [49] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-24 19:33:28.080 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-24 19:33:28.080 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-24 19:33:28.080 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-24 19:33:28.087 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-24 19:33:28.095 UTC [67] LOG:  database system was shut down at 2024-02-24 19:33:28 UTC
db-1     | 2024-02-24 19:33:28.121 UTC [1] LOG:  database system is ready to accept connections
nginx-1  | 2024/02/24 19:33:28 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.26.0.3:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/24 19:33:28 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.26.0.4:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/24 19:33:30 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/24 19:33:32 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/24 19:33:34 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api01-1  | 
api01-1  | > rinha-de-backend-2024-q1-lucashmsilva@1.0.0 start
api01-1  | > node ./src/app.js
api01-1  | 
api02-1  | 
api02-1  | > rinha-de-backend-2024-q1-lucashmsilva@1.0.0 start
api02-1  | > node ./src/app.js
api02-1  | 
api01-1  | Server started on port 3000
api02-1  | Server started on port 3000
nginx-1  | 2024/02/24 19:33:36 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/24 19:33:38 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1 exited with code 0
nginx-1 exited with code 0
api01-1 exited with code 0
api01-1 exited with code 137
api02-1 exited with code 0
api02-1 exited with code 137
db-1     | 2024-02-24 19:38:03.885 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-24 19:38:03.889 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-24 19:38:03.891 UTC [1] LOG:  background worker "logical replication launcher" (PID 70) exited with exit code 1
db-1     | 2024-02-24 19:38:03.891 UTC [65] LOG:  shutting down
db-1     | 2024-02-24 19:38:03.894 UTC [65] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-24 19:38:04.042 UTC [65] LOG:  checkpoint complete: wrote 903 buffers (5.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.124 s, total=0.151 s; sync files=30, longest=0.119 s, average=0.005 s; distance=1932 kB, estimate=1932 kB; lsn=0/1AFEFD0, redo lsn=0/1AFEFD0
db-1     | 2024-02-24 19:38:04.046 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
