 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container rdenadai_python-db-1  Creating
 Container rdenadai_python-db-1  Created
 Container rdenadai_python-api02-1  Creating
 Container rdenadai_python-api01-1  Creating
 Container rdenadai_python-api01-1  Created
 Container rdenadai_python-api02-1  Created
 Container rdenadai_python-nginx-1  Creating
 Container rdenadai_python-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2024-02-19 15:42:09.414 UTC [30] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-19 15:42:11.238 GMT [36] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-02-19 15:42:11.242 GMT [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 15:42:11.251 GMT [39] LOG:  database system was shut down at 2024-02-19 15:42:10 GMT
db-1     | 2024-02-19 15:42:11.262 GMT [36] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE TYPE
db-1     | CREATE FUNCTION
db-1     | DO
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
db-1     | 
db-1     | waiting for server to shut down....2024-02-19 15:42:11.417 GMT [36] LOG:  received fast shutdown request
db-1     | 2024-02-19 15:42:11.420 GMT [36] LOG:  aborting any active transactions
db-1     | 2024-02-19 15:42:11.422 GMT [36] LOG:  background worker "logical replication launcher" (PID 41) exited with exit code 1
db-1     | 2024-02-19 15:42:11.422 GMT [37] LOG:  shutting down
db-1     | 2024-02-19 15:42:11.425 GMT [37] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 15:42:11.897 GMT [37] LOG:  checkpoint complete: wrote 946 buffers (1.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.264 s, sync=0.189 s, total=0.475 s; sync files=310, longest=0.161 s, average=0.001 s; distance=4330 kB, estimate=4330 kB; lsn=0/192AF60, redo lsn=0/192AF60
db-1     | 2024-02-19 15:42:11.909 GMT [36] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-19 15:42:11.973 GMT [1] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-02-19 15:42:11.973 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-19 15:42:11.973 GMT [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-19 15:42:11.979 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 15:42:11.986 GMT [53] LOG:  database system was shut down at 2024-02-19 15:42:11 GMT
db-1     | 2024-02-19 15:42:12.021 GMT [1] LOG:  database system is ready to accept connections
db-1     | 2024-02-19 15:42:18.740 GMT [62] FATAL:  role "root" does not exist
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 2024/02/19 15:42:20 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.28.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.28.0.3:8080/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:20 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.28.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.28.0.4:8080/clientes/1/extrato", host: "localhost:9999"
api02-1  | INFO:     Started server process [7]
api02-1  | INFO:     Waiting for application startup.
api01-1  | INFO:     Started server process [7]
api01-1  | INFO:     Waiting for application startup.
nginx-1  | 2024/02/19 15:42:22 [error] 33#33: *4 connect() failed (111: Connection refused) while connecting to upstream, client: 172.28.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.28.0.3:8080/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:22 [error] 33#33: *4 connect() failed (111: Connection refused) while connecting to upstream, client: 172.28.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.28.0.4:8080/clientes/1/extrato", host: "localhost:9999"
api01-1  | INFO:     Application startup complete.
api01-1  | INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
api02-1  | INFO:     Application startup complete.
api02-1  | INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
api01-1  | INFO:     172.28.0.5:52798 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:52806 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
db-1     | 2024-02-19 15:42:28.810 GMT [89] FATAL:  role "root" does not exist
nginx-1  | 2024/02/19 15:42:29 [error] 30#30: *14 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 30#30: *15 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 30#30: *16 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 33#33: *30 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 30#30: *18 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 30#30: *19 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 30#30: *17 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 30#30: *23 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 30#30: *24 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 30#30: *25 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 30#30: *26 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 30#30: *20 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 33#33: *21 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 30#30: *22 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 30#30: *12 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 30#30: *11 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 30#30: *13 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 30#30: *27 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 30#30: *29 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 30#30: *28 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 33#33: *35 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 33#33: *34 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 33#33: *32 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 33#33: *31 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:29 [error] 33#33: *33 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:30 [error] 33#33: *36 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:31 [error] 33#33: *39 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:31 [error] 33#33: *38 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:31 [error] 33#33: *40 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:31 [error] 33#33: *41 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:31 [error] 33#33: *42 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:31 [error] 33#33: *44 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:31 [error] 33#33: *43 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/19 15:42:31 [error] 33#33: *37 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
api01-1  | INFO:     172.28.0.5:41644 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:37804 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:37852 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:37824 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:37838 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41658 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:37834 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41646 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41706 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:37810 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41696 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41672 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:37868 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:37880 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41702 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41686 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:37896 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41712 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:37910 - "GET /clientes/6/extrato HTTP/1.0" 404 Not Found
api01-1  | INFO:     172.28.0.5:41716 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41722 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41726 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:37930 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:37920 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:37936 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41738 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41748 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:37934 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:37942 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:37950 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41750 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:37960 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:37974 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41776 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41758 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:37980 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41760 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41792 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:37984 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41796 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41810 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:37994 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:37986 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41812 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41822 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38016 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38012 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38002 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41824 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41838 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38036 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
nginx-1  | 2024/02/19 15:42:33 [error] 30#30: *135 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "GET /clientes/5/extrato HTTP/1.1", upstream: "http://api/clientes/5/extrato", host: "localhost:9999"
api02-1  | INFO:     172.28.0.5:38020 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38068 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41850 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38046 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38026 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38066 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38078 - "POST /clientes/3/transacoes HTTP/1.0" 422 Unprocessable Entity
api01-1  | INFO:     172.28.0.5:41910 - "POST /clientes/2/transacoes HTTP/1.0" 422 Unprocessable Entity
api01-1  | INFO:     172.28.0.5:41866 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38054 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38094 - "POST /clientes/2/transacoes HTTP/1.0" 422 Unprocessable Entity
api01-1  | INFO:     172.28.0.5:41898 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41888 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41926 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api01-1  | INFO:     172.28.0.5:41880 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38104 - "POST /clientes/3/transacoes HTTP/1.0" 422 Unprocessable Entity
api01-1  | INFO:     172.28.0.5:41872 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:41936 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api01-1  | INFO:     172.28.0.5:41952 - "POST /clientes/2/transacoes HTTP/1.0" 422 Unprocessable Entity
api02-1  | INFO:     172.28.0.5:38122 - "POST /clientes/3/transacoes HTTP/1.0" 422 Unprocessable Entity
api02-1  | INFO:     172.28.0.5:38108 - "POST /clientes/5/transacoes HTTP/1.0" 422 Unprocessable Entity
api01-1  | INFO:     172.28.0.5:41956 - "POST /clientes/2/transacoes HTTP/1.0" 422 Unprocessable Entity
api02-1  | INFO:     172.28.0.5:38128 - "POST /clientes/5/transacoes HTTP/1.0" 422 Unprocessable Entity
api01-1  | INFO:     172.28.0.5:41972 - "POST /clientes/3/transacoes HTTP/1.0" 422 Unprocessable Entity
api01-1  | INFO:     172.28.0.5:41976 - "POST /clientes/4/transacoes HTTP/1.0" 422 Unprocessable Entity
api02-1  | INFO:     172.28.0.5:38140 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api01-1  | INFO:     172.28.0.5:41984 - "POST /clientes/5/transacoes HTTP/1.0" 422 Unprocessable Entity
api02-1  | INFO:     172.28.0.5:38152 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api01-1  | INFO:     172.28.0.5:41992 - "POST /clientes/4/transacoes HTTP/1.0" 422 Unprocessable Entity
api02-1  | INFO:     172.28.0.5:38154 - "POST /clientes/2/transacoes HTTP/1.0" 422 Unprocessable Entity
api02-1  | INFO:     172.28.0.5:38164 - "POST /clientes/3/transacoes HTTP/1.0" 422 Unprocessable Entity
api01-1  | INFO:     172.28.0.5:42004 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api02-1  | INFO:     172.28.0.5:38170 - "POST /clientes/5/transacoes HTTP/1.0" 422 Unprocessable Entity
api01-1  | INFO:     172.28.0.5:42010 - "POST /clientes/5/transacoes HTTP/1.0" 422 Unprocessable Entity
api02-1  | INFO:     172.28.0.5:38178 - "POST /clientes/4/transacoes HTTP/1.0" 422 Unprocessable Entity
api01-1  | INFO:     172.28.0.5:42016 - "POST /clientes/4/transacoes HTTP/1.0" 422 Unprocessable Entity
api02-1  | INFO:     172.28.0.5:38194 - "POST /clientes/4/transacoes HTTP/1.0" 422 Unprocessable Entity
api01-1  | INFO:     172.28.0.5:42032 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38202 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42044 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42046 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38222 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38206 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38236 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38244 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42054 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42058 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38258 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38250 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42064 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38270 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42076 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38282 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42078 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38296 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42084 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38298 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42094 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38302 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42104 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38308 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38314 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42108 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38316 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42118 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38332 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42122 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38340 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42124 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38346 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42154 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38356 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42140 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:38368 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
db-1     | 2024-02-19 15:42:38.869 GMT [96] FATAL:  role "root" does not exist
api01-1  | INFO:     172.28.0.5:42136 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46318 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42146 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42150 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46326 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42164 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46332 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42172 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46336 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42186 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46352 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42196 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46356 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42204 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46358 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42210 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46372 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42214 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42216 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46388 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42218 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46400 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42224 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46408 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42238 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46418 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42248 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46430 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42258 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46440 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46452 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42268 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42266 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46466 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42272 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46480 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42288 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46482 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42304 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46492 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42306 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46496 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42314 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46512 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42326 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46520 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42340 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46528 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42344 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46542 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46554 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42352 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46566 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46580 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42354 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46590 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42360 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46598 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42368 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46608 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42376 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46616 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42390 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46620 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42420 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42404 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46622 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42430 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46636 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42444 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46642 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42446 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46656 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42450 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46660 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42462 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46674 - "GET /clientes/4/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42472 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46662 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42488 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46688 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42504 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42508 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46694 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42510 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46708 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42526 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46724 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42528 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46740 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42542 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42544 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46746 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42554 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46756 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42570 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46768 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46776 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42584 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46792 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42588 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46802 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42596 - "GET /clientes/2/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46812 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42594 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46820 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42612 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46834 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42618 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46840 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42628 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46846 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42634 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46852 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46868 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42644 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46882 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42650 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46898 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42662 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46912 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42664 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46914 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42672 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46924 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42688 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46928 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42694 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46942 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42700 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46952 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42714 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46962 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42716 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46964 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42732 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42740 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46970 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42748 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46978 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42764 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46986 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api01-1  | INFO:     172.28.0.5:42772 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:46994 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47010 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42786 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47018 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42790 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42798 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47034 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42812 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47038 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47042 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42822 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42824 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42836 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47056 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47058 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42840 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47060 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42850 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42862 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47076 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47078 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47086 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42866 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42870 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47100 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42886 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47104 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42902 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47112 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42914 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47124 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42924 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47130 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42930 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47136 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47142 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42934 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47154 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42942 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47158 - "GET /clientes/5/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42948 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47166 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42962 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47178 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42976 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47180 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api01-1  | INFO:     172.28.0.5:42990 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47188 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:42998 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47202 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:43014 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47208 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:43024 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47224 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:43040 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47226 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:43044 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47228 - "GET /clientes/3/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:43048 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:43060 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47244 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api01-1  | INFO:     172.28.0.5:43074 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47250 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47266 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47280 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:43082 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:43090 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api01-1  | INFO:     172.28.0.5:43096 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47288 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:43098 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:43112 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47298 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47304 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api01-1  | INFO:     172.28.0.5:43122 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47312 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:43126 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47322 - "GET /clientes/1/extrato HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:43138 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47334 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:43144 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47346 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:43154 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47358 - "POST /clientes/4/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:43168 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:43182 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47364 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47378 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:43188 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47386 - "POST /clientes/1/transacoes HTTP/1.0" 422 Unprocessable Entity
api01-1  | INFO:     172.28.0.5:43204 - "POST /clientes/5/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47388 - "POST /clientes/1/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:43206 - "POST /clientes/2/transacoes HTTP/1.0" 200 OK
api02-1  | INFO:     172.28.0.5:47392 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
api01-1  | INFO:     172.28.0.5:43220 - "POST /clientes/3/transacoes HTTP/1.0" 200 OK
