 Network rinha  Creating
 Network rinha  Created
 Container jrkessl-db-1  Creating
 Container jrkessl-db-1  Created
 Container jrkessl-web2-1  Creating
 Container jrkessl-web1-1  Creating
 Container jrkessl-web1-1  Created
 Container jrkessl-web2-1  Created
 Container jrkessl-nginx-1  Creating
 Container jrkessl-nginx-1  Created
Attaching to db-1, nginx-1, web1-1, web2-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
web1-1   | [2024-03-11 01:12:40 +0000] [7] [INFO] Starting gunicorn 21.2.0
web1-1   | [2024-03-11 01:12:40 +0000] [7] [INFO] Listening at: http://0.0.0.0:8001 (7)
web1-1   | [2024-03-11 01:12:40 +0000] [7] [INFO] Using worker: sync
web1-1   | [2024-03-11 01:12:40 +0000] [8] [INFO] Booting worker with pid: 8
web2-1   | [2024-03-11 01:12:40 +0000] [8] [INFO] Starting gunicorn 21.2.0
web2-1   | [2024-03-11 01:12:40 +0000] [8] [INFO] Listening at: http://0.0.0.0:8001 (8)
web2-1   | [2024-03-11 01:12:40 +0000] [8] [INFO] Using worker: sync
web2-1   | [2024-03-11 01:12:40 +0000] [9] [INFO] Booting worker with pid: 9
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-03-11 01:12:41.007 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-11 01:12:41.009 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-11 01:12:41.019 UTC [51] LOG:  database system was shut down at 2024-03-11 01:12:40 UTC
db-1     | 2024-03-11 01:12:41.024 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1     | 
db-1     | waiting for server to shut down....2024-03-11 01:12:41.214 UTC [48] LOG:  received fast shutdown request
db-1     | 2024-03-11 01:12:41.218 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-03-11 01:12:41.220 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-03-11 01:12:41.220 UTC [49] LOG:  shutting down
db-1     | 2024-03-11 01:12:41.222 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-11 01:12:41.711 UTC [49] LOG:  checkpoint complete: wrote 923 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.234 s, sync=0.241 s, total=0.492 s; sync files=301, longest=0.213 s, average=0.001 s; distance=4257 kB, estimate=4257 kB; lsn=0/1913068, redo lsn=0/1913068
db-1     | 2024-03-11 01:12:41.716 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-11 01:12:41.808 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-11 01:12:41.808 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-11 01:12:41.808 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-11 01:12:41.814 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-11 01:12:41.822 UTC [64] LOG:  database system was shut down at 2024-03-11 01:12:41 UTC
db-1     | 2024-03-11 01:12:41.828 UTC [1] LOG:  database system is ready to accept connections
web1-1   | [2024-03-11 01:12:43,149] ERROR in app: Exception on /clientes/1/extrato [GET]
web1-1   | Traceback (most recent call last):
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 1463, in wsgi_app
web1-1   |     response = self.full_dispatch_request()
web1-1   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 872, in full_dispatch_request
web1-1   |     rv = self.handle_user_exception(e)
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 870, in full_dispatch_request
web1-1   |     rv = self.dispatch_request()
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 855, in dispatch_request
web1-1   |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
web1-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/app.py", line 205, in extrato
web1-1   |     saldo = {'total': saldo, 'data': realizada_em.strftime("%Y-%m-%dT%H:%M:%S.%fZ"), 'limite': limite}
web1-1   |                                      ^^^^^^^^^^^^
web1-1   | UnboundLocalError: cannot access local variable 'realizada_em' where it is not associated with a value
web1-1   | [2024-03-11 01:12:45,168] ERROR in app: Exception on /clientes/1/extrato [GET]
web1-1   | Traceback (most recent call last):
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 1463, in wsgi_app
web1-1   |     response = self.full_dispatch_request()
web1-1   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 872, in full_dispatch_request
web1-1   |     rv = self.handle_user_exception(e)
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 870, in full_dispatch_request
web1-1   |     rv = self.dispatch_request()
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 855, in dispatch_request
web1-1   |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
web1-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/app.py", line 205, in extrato
web1-1   |     saldo = {'total': saldo, 'data': realizada_em.strftime("%Y-%m-%dT%H:%M:%S.%fZ"), 'limite': limite}
web1-1   |                                      ^^^^^^^^^^^^
web1-1   | UnboundLocalError: cannot access local variable 'realizada_em' where it is not associated with a value
web1-1   | [2024-03-11 01:12:47,185] ERROR in app: Exception on /clientes/1/extrato [GET]
web1-1   | Traceback (most recent call last):
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 1463, in wsgi_app
web1-1   |     response = self.full_dispatch_request()
web1-1   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 872, in full_dispatch_request
web1-1   |     rv = self.handle_user_exception(e)
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 870, in full_dispatch_request
web1-1   |     rv = self.dispatch_request()
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 855, in dispatch_request
web1-1   |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
web1-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/app.py", line 205, in extrato
web1-1   |     saldo = {'total': saldo, 'data': realizada_em.strftime("%Y-%m-%dT%H:%M:%S.%fZ"), 'limite': limite}
web1-1   |                                      ^^^^^^^^^^^^
web1-1   | UnboundLocalError: cannot access local variable 'realizada_em' where it is not associated with a value
web1-1   | [2024-03-11 01:12:49,203] ERROR in app: Exception on /clientes/1/extrato [GET]
web1-1   | Traceback (most recent call last):
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 1463, in wsgi_app
web1-1   |     response = self.full_dispatch_request()
web1-1   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 872, in full_dispatch_request
web1-1   |     rv = self.handle_user_exception(e)
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 870, in full_dispatch_request
web1-1   |     rv = self.dispatch_request()
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 855, in dispatch_request
web1-1   |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
web1-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/app.py", line 205, in extrato
web1-1   |     saldo = {'total': saldo, 'data': realizada_em.strftime("%Y-%m-%dT%H:%M:%S.%fZ"), 'limite': limite}
web1-1   |                                      ^^^^^^^^^^^^
web1-1   | UnboundLocalError: cannot access local variable 'realizada_em' where it is not associated with a value
web2-1   | [2024-03-11 01:12:51,233] ERROR in app: Exception on /clientes/1/extrato [GET]
web2-1   | Traceback (most recent call last):
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 1463, in wsgi_app
web2-1   |     response = self.full_dispatch_request()
web2-1   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 872, in full_dispatch_request
web2-1   |     rv = self.handle_user_exception(e)
web2-1   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 870, in full_dispatch_request
web2-1   |     rv = self.dispatch_request()
web2-1   |          ^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 855, in dispatch_request
web2-1   |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
web2-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/app.py", line 205, in extrato
web2-1   |     saldo = {'total': saldo, 'data': realizada_em.strftime("%Y-%m-%dT%H:%M:%S.%fZ"), 'limite': limite}
web2-1   |                                      ^^^^^^^^^^^^
web2-1   | UnboundLocalError: cannot access local variable 'realizada_em' where it is not associated with a value
web1-1   | [2024-03-11 01:12:53,251] ERROR in app: Exception on /clientes/1/extrato [GET]
web1-1   | Traceback (most recent call last):
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 1463, in wsgi_app
web1-1   |     response = self.full_dispatch_request()
web1-1   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 872, in full_dispatch_request
web1-1   |     rv = self.handle_user_exception(e)
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 870, in full_dispatch_request
web1-1   |     rv = self.dispatch_request()
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 855, in dispatch_request
web1-1   |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
web1-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/app.py", line 205, in extrato
web1-1   |     saldo = {'total': saldo, 'data': realizada_em.strftime("%Y-%m-%dT%H:%M:%S.%fZ"), 'limite': limite}
web1-1   |                                      ^^^^^^^^^^^^
web1-1   | UnboundLocalError: cannot access local variable 'realizada_em' where it is not associated with a value
web2-1   | [2024-03-11 01:12:55,269] ERROR in app: Exception on /clientes/1/extrato [GET]
web2-1   | Traceback (most recent call last):
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 1463, in wsgi_app
web2-1   |     response = self.full_dispatch_request()
web2-1   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 872, in full_dispatch_request
web2-1   |     rv = self.handle_user_exception(e)
web2-1   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 870, in full_dispatch_request
web2-1   |     rv = self.dispatch_request()
web2-1   |          ^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 855, in dispatch_request
web2-1   |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
web2-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/app.py", line 205, in extrato
web2-1   |     saldo = {'total': saldo, 'data': realizada_em.strftime("%Y-%m-%dT%H:%M:%S.%fZ"), 'limite': limite}
web2-1   |                                      ^^^^^^^^^^^^
web2-1   | UnboundLocalError: cannot access local variable 'realizada_em' where it is not associated with a value
web1-1   | [2024-03-11 01:12:57,286] ERROR in app: Exception on /clientes/1/extrato [GET]
web1-1   | Traceback (most recent call last):
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 1463, in wsgi_app
web1-1   |     response = self.full_dispatch_request()
web1-1   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 872, in full_dispatch_request
web1-1   |     rv = self.handle_user_exception(e)
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 870, in full_dispatch_request
web1-1   |     rv = self.dispatch_request()
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 855, in dispatch_request
web1-1   |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
web1-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/app.py", line 205, in extrato
web1-1   |     saldo = {'total': saldo, 'data': realizada_em.strftime("%Y-%m-%dT%H:%M:%S.%fZ"), 'limite': limite}
web1-1   |                                      ^^^^^^^^^^^^
web1-1   | UnboundLocalError: cannot access local variable 'realizada_em' where it is not associated with a value
web2-1   | [2024-03-11 01:12:59,304] ERROR in app: Exception on /clientes/1/extrato [GET]
web2-1   | Traceback (most recent call last):
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 1463, in wsgi_app
web2-1   |     response = self.full_dispatch_request()
web2-1   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 872, in full_dispatch_request
web2-1   |     rv = self.handle_user_exception(e)
web2-1   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 870, in full_dispatch_request
web2-1   |     rv = self.dispatch_request()
web2-1   |          ^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 855, in dispatch_request
web2-1   |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
web2-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/app.py", line 205, in extrato
web2-1   |     saldo = {'total': saldo, 'data': realizada_em.strftime("%Y-%m-%dT%H:%M:%S.%fZ"), 'limite': limite}
web2-1   |                                      ^^^^^^^^^^^^
web2-1   | UnboundLocalError: cannot access local variable 'realizada_em' where it is not associated with a value
web1-1   | [2024-03-11 01:13:01,321] ERROR in app: Exception on /clientes/1/extrato [GET]
web1-1   | Traceback (most recent call last):
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 1463, in wsgi_app
web1-1   |     response = self.full_dispatch_request()
web1-1   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 872, in full_dispatch_request
web1-1   |     rv = self.handle_user_exception(e)
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 870, in full_dispatch_request
web1-1   |     rv = self.dispatch_request()
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 855, in dispatch_request
web1-1   |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
web1-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/app.py", line 205, in extrato
web1-1   |     saldo = {'total': saldo, 'data': realizada_em.strftime("%Y-%m-%dT%H:%M:%S.%fZ"), 'limite': limite}
web1-1   |                                      ^^^^^^^^^^^^
web1-1   | UnboundLocalError: cannot access local variable 'realizada_em' where it is not associated with a value
web2-1   | [2024-03-11 01:13:03,339] ERROR in app: Exception on /clientes/1/extrato [GET]
web2-1   | Traceback (most recent call last):
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 1463, in wsgi_app
web2-1   |     response = self.full_dispatch_request()
web2-1   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 872, in full_dispatch_request
web2-1   |     rv = self.handle_user_exception(e)
web2-1   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 870, in full_dispatch_request
web2-1   |     rv = self.dispatch_request()
web2-1   |          ^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 855, in dispatch_request
web2-1   |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
web2-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/app.py", line 205, in extrato
web2-1   |     saldo = {'total': saldo, 'data': realizada_em.strftime("%Y-%m-%dT%H:%M:%S.%fZ"), 'limite': limite}
web2-1   |                                      ^^^^^^^^^^^^
web2-1   | UnboundLocalError: cannot access local variable 'realizada_em' where it is not associated with a value
web1-1   | [2024-03-11 01:13:05,356] ERROR in app: Exception on /clientes/1/extrato [GET]
web1-1   | Traceback (most recent call last):
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 1463, in wsgi_app
web1-1   |     response = self.full_dispatch_request()
web1-1   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 872, in full_dispatch_request
web1-1   |     rv = self.handle_user_exception(e)
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 870, in full_dispatch_request
web1-1   |     rv = self.dispatch_request()
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 855, in dispatch_request
web1-1   |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
web1-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/app.py", line 205, in extrato
web1-1   |     saldo = {'total': saldo, 'data': realizada_em.strftime("%Y-%m-%dT%H:%M:%S.%fZ"), 'limite': limite}
web1-1   |                                      ^^^^^^^^^^^^
web1-1   | UnboundLocalError: cannot access local variable 'realizada_em' where it is not associated with a value
web2-1   | [2024-03-11 01:13:07,374] ERROR in app: Exception on /clientes/1/extrato [GET]
web2-1   | Traceback (most recent call last):
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 1463, in wsgi_app
web2-1   |     response = self.full_dispatch_request()
web2-1   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 872, in full_dispatch_request
web2-1   |     rv = self.handle_user_exception(e)
web2-1   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 870, in full_dispatch_request
web2-1   |     rv = self.dispatch_request()
web2-1   |          ^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 855, in dispatch_request
web2-1   |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
web2-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/app.py", line 205, in extrato
web2-1   |     saldo = {'total': saldo, 'data': realizada_em.strftime("%Y-%m-%dT%H:%M:%S.%fZ"), 'limite': limite}
web2-1   |                                      ^^^^^^^^^^^^
web2-1   | UnboundLocalError: cannot access local variable 'realizada_em' where it is not associated with a value
web1-1   | [2024-03-11 01:13:09,392] ERROR in app: Exception on /clientes/1/extrato [GET]
web1-1   | Traceback (most recent call last):
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 1463, in wsgi_app
web1-1   |     response = self.full_dispatch_request()
web1-1   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 872, in full_dispatch_request
web1-1   |     rv = self.handle_user_exception(e)
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 870, in full_dispatch_request
web1-1   |     rv = self.dispatch_request()
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 855, in dispatch_request
web1-1   |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
web1-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/app.py", line 205, in extrato
web1-1   |     saldo = {'total': saldo, 'data': realizada_em.strftime("%Y-%m-%dT%H:%M:%S.%fZ"), 'limite': limite}
web1-1   |                                      ^^^^^^^^^^^^
web1-1   | UnboundLocalError: cannot access local variable 'realizada_em' where it is not associated with a value
web2-1   | [2024-03-11 01:13:11,409] ERROR in app: Exception on /clientes/1/extrato [GET]
web2-1   | Traceback (most recent call last):
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 1463, in wsgi_app
web2-1   |     response = self.full_dispatch_request()
web2-1   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 872, in full_dispatch_request
web2-1   |     rv = self.handle_user_exception(e)
web2-1   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 870, in full_dispatch_request
web2-1   |     rv = self.dispatch_request()
web2-1   |          ^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 855, in dispatch_request
web2-1   |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
web2-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/app.py", line 205, in extrato
web2-1   |     saldo = {'total': saldo, 'data': realizada_em.strftime("%Y-%m-%dT%H:%M:%S.%fZ"), 'limite': limite}
web2-1   |                                      ^^^^^^^^^^^^
web2-1   | UnboundLocalError: cannot access local variable 'realizada_em' where it is not associated with a value
web1-1   | [2024-03-11 01:13:13,427] ERROR in app: Exception on /clientes/1/extrato [GET]
web1-1   | Traceback (most recent call last):
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 1463, in wsgi_app
web1-1   |     response = self.full_dispatch_request()
web1-1   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 872, in full_dispatch_request
web1-1   |     rv = self.handle_user_exception(e)
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 870, in full_dispatch_request
web1-1   |     rv = self.dispatch_request()
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 855, in dispatch_request
web1-1   |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
web1-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/app.py", line 205, in extrato
web1-1   |     saldo = {'total': saldo, 'data': realizada_em.strftime("%Y-%m-%dT%H:%M:%S.%fZ"), 'limite': limite}
web1-1   |                                      ^^^^^^^^^^^^
web1-1   | UnboundLocalError: cannot access local variable 'realizada_em' where it is not associated with a value
web2-1   | [2024-03-11 01:13:15,445] ERROR in app: Exception on /clientes/1/extrato [GET]
web2-1   | Traceback (most recent call last):
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 1463, in wsgi_app
web2-1   |     response = self.full_dispatch_request()
web2-1   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 872, in full_dispatch_request
web2-1   |     rv = self.handle_user_exception(e)
web2-1   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 870, in full_dispatch_request
web2-1   |     rv = self.dispatch_request()
web2-1   |          ^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 855, in dispatch_request
web2-1   |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
web2-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/app.py", line 205, in extrato
web2-1   |     saldo = {'total': saldo, 'data': realizada_em.strftime("%Y-%m-%dT%H:%M:%S.%fZ"), 'limite': limite}
web2-1   |                                      ^^^^^^^^^^^^
web2-1   | UnboundLocalError: cannot access local variable 'realizada_em' where it is not associated with a value
web1-1   | [2024-03-11 01:13:17,462] ERROR in app: Exception on /clientes/1/extrato [GET]
web1-1   | Traceback (most recent call last):
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 1463, in wsgi_app
web1-1   |     response = self.full_dispatch_request()
web1-1   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 872, in full_dispatch_request
web1-1   |     rv = self.handle_user_exception(e)
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 870, in full_dispatch_request
web1-1   |     rv = self.dispatch_request()
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 855, in dispatch_request
web1-1   |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
web1-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/app.py", line 205, in extrato
web1-1   |     saldo = {'total': saldo, 'data': realizada_em.strftime("%Y-%m-%dT%H:%M:%S.%fZ"), 'limite': limite}
web1-1   |                                      ^^^^^^^^^^^^
web1-1   | UnboundLocalError: cannot access local variable 'realizada_em' where it is not associated with a value
web2-1   | [2024-03-11 01:13:19,480] ERROR in app: Exception on /clientes/1/extrato [GET]
web2-1   | Traceback (most recent call last):
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 1463, in wsgi_app
web2-1   |     response = self.full_dispatch_request()
web2-1   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 872, in full_dispatch_request
web2-1   |     rv = self.handle_user_exception(e)
web2-1   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 870, in full_dispatch_request
web2-1   |     rv = self.dispatch_request()
web2-1   |          ^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 855, in dispatch_request
web2-1   |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
web2-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web2-1   |   File "/app.py", line 205, in extrato
web2-1   |     saldo = {'total': saldo, 'data': realizada_em.strftime("%Y-%m-%dT%H:%M:%S.%fZ"), 'limite': limite}
web2-1   |                                      ^^^^^^^^^^^^
web2-1   | UnboundLocalError: cannot access local variable 'realizada_em' where it is not associated with a value
web1-1   | [2024-03-11 01:13:21,497] ERROR in app: Exception on /clientes/1/extrato [GET]
web1-1   | Traceback (most recent call last):
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 1463, in wsgi_app
web1-1   |     response = self.full_dispatch_request()
web1-1   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 872, in full_dispatch_request
web1-1   |     rv = self.handle_user_exception(e)
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 870, in full_dispatch_request
web1-1   |     rv = self.dispatch_request()
web1-1   |          ^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 855, in dispatch_request
web1-1   |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
web1-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web1-1   |   File "/app.py", line 205, in extrato
web1-1   |     saldo = {'total': saldo, 'data': realizada_em.strftime("%Y-%m-%dT%H:%M:%S.%fZ"), 'limite': limite}
web1-1   |                                      ^^^^^^^^^^^^
web1-1   | UnboundLocalError: cannot access local variable 'realizada_em' where it is not associated with a value
nginx-1 exited with code 0
nginx-1 exited with code 0
web2-1 exited with code 0
web2-1 exited with code 137
web1-1 exited with code 0
web1-1 exited with code 137
db-1     | 2024-03-11 01:13:35.288 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-03-11 01:13:35.296 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-03-11 01:13:35.297 UTC [1] LOG:  background worker "logical replication launcher" (PID 67) exited with exit code 1
db-1     | 2024-03-11 01:13:35.298 UTC [62] LOG:  shutting down
db-1     | 2024-03-11 01:13:35.302 UTC [62] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-11 01:13:35.438 UTC [62] LOG:  checkpoint complete: wrote 108 buffers (0.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.109 s, total=0.141 s; sync files=58, longest=0.101 s, average=0.002 s; distance=436 kB, estimate=436 kB; lsn=0/1980180, redo lsn=0/1980180
db-1     | 2024-03-11 01:13:35.442 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
