 Network rinha-rust-nginx-2024q1  Creating
 Network rinha-rust-nginx-2024q1  Created
 Container pietrohl-db-1  Creating
 Container pietrohl-db-1  Created
 Container pietrohl-api02-1  Creating
 Container pietrohl-api01-1  Creating
 Container pietrohl-api01-1  Created
 Container pietrohl-api02-1  Created
 Container pietrohl-haproxy-1  Creating
 Container pietrohl-haproxy-1  Created
Attaching to api01-1, api02-1, db-1, haproxy-1
db-1       | The files belonging to this database system will be owned by user "postgres".
db-1       | This user must also own the server process.
db-1       | 
db-1       | The database cluster will be initialized with locale "en_US.utf8".
db-1       | The default database encoding has accordingly been set to "UTF8".
db-1       | The default text search configuration will be set to "english".
db-1       | 
db-1       | Data page checksums are disabled.
db-1       | 
db-1       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1       | creating subdirectories ... ok
db-1       | selecting dynamic shared memory implementation ... posix
db-1       | selecting default max_connections ... 100
db-1       | selecting default shared_buffers ... 128MB
db-1       | selecting default time zone ... Etc/UTC
db-1       | creating configuration files ... ok
db-1       | running bootstrap script ... ok
api01-1    | Server up!
api02-1    | Server up!
db-1       | performing post-bootstrap initialization ... ok
haproxy-1  | [NOTICE]   (1) : haproxy version is 2.9.6-9eafce5
haproxy-1  | [WARNING]  (1) : config : log format ignored for frontend 'frontend_api' since it has no log address.
haproxy-1  | [NOTICE]   (1) : New worker (8) forked
haproxy-1  | [NOTICE]   (1) : Loading success.
db-1       | syncing data to disk ... ok
db-1       | 
db-1       | 
db-1       | Success. You can now start the database server using:
db-1       | 
db-1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1       | 
db-1       | initdb: warning: enabling "trust" authentication for local connections
db-1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1       | waiting for server to start....2024-03-04 17:15:05.709 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1       | 2024-03-04 17:15:05.717 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2024-03-04 17:15:05.726 UTC [51] LOG:  database system was shut down at 2024-03-04 17:15:04 UTC
db-1       | 2024-03-04 17:15:05.732 UTC [48] LOG:  database system is ready to accept connections
db-1       |  done
db-1       | server started
db-1       | CREATE DATABASE
db-1       | 
db-1       | 
db-1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1       | GRANT
db-1       | CREATE TABLE
db-1       | CREATE TABLE
db-1       | CREATE INDEX
db-1       | INSERT 0 5
db-1       | 
db-1       | 
db-1       | waiting for server to shut down...2024-03-04 17:15:05.921 UTC [48] LOG:  received fast shutdown request
db-1       | .2024-03-04 17:15:05.925 UTC [48] LOG:  aborting any active transactions
db-1       | 2024-03-04 17:15:05.927 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1       | 2024-03-04 17:15:05.927 UTC [49] LOG:  shutting down
db-1       | 2024-03-04 17:15:05.930 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1       | 2024-03-04 17:15:06.437 UTC [49] LOG:  checkpoint complete: wrote 940 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.405 s, sync=0.091 s, total=0.511 s; sync files=315, longest=0.054 s, average=0.001 s; distance=4296 kB, estimate=4296 kB; lsn=0/191CD70, redo lsn=0/191CD70
db-1       | 2024-03-04 17:15:06.442 UTC [48] LOG:  database system is shut down
db-1       |  done
db-1       | server stopped
db-1       | 
db-1       | PostgreSQL init process complete; ready for start up.
db-1       | 
db-1       | 2024-03-04 17:15:06.547 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1       | 2024-03-04 17:15:06.547 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1       | 2024-03-04 17:15:06.547 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1       | 2024-03-04 17:15:06.554 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2024-03-04 17:15:06.567 UTC [66] LOG:  database system was shut down at 2024-03-04 17:15:06 UTC
db-1       | 2024-03-04 17:15:06.574 UTC [1] LOG:  database system is ready to accept connections
haproxy-1  | [NOTICE]   (1) : haproxy version is 2.9.6-9eafce5
haproxy-1  | [WARNING]  (1) : Exiting Master process...
haproxy-1  | [WARNING]  (8) : Proxy frontend_api stopped (cumulated conns: FE: 61455, BE: 0).
haproxy-1  | [WARNING]  (8) : Proxy backend_api stopped (cumulated conns: FE: 0, BE: 61455).
haproxy-1  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy-1  | [WARNING]  (1) : All workers exited. Exiting... (0)
haproxy-1 exited with code 0
haproxy-1 exited with code 0
api02-1 exited with code 0
api02-1 exited with code 137
api01-1 exited with code 0
api01-1 exited with code 137
db-1       | 2024-03-04 17:19:31.191 UTC [1] LOG:  received fast shutdown request
db-1       | 2024-03-04 17:19:31.194 UTC [1] LOG:  aborting any active transactions
db-1       | 2024-03-04 17:19:31.196 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db-1       | 2024-03-04 17:19:31.196 UTC [64] LOG:  shutting down
db-1       | 2024-03-04 17:19:31.200 UTC [64] LOG:  checkpoint starting: shutdown immediate
db-1       | 2024-03-04 17:19:31.357 UTC [64] LOG:  checkpoint complete: wrote 674 buffers (4.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.133 s, total=0.161 s; sync files=29, longest=0.090 s, average=0.005 s; distance=2113 kB, estimate=2113 kB; lsn=0/1B2D290, redo lsn=0/1B2D290
db-1       | 2024-03-04 17:19:31.361 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
