 api2 Pulling 
 api1 Pulling 
 api1 Pulled 
 api2 Pulled 
 Volume "weversonl_postgres-data"  Creating
 Volume "weversonl_postgres-data"  Created
 Container postgres-rb  Creating
 Container postgres-rb  Created
 Container api1-rb  Creating
 Container api2-rb  Creating
 Container api2-rb  Created
 Container api1-rb  Created
 Container nginx-rb  Creating
 Container nginx-rb  Created
Attaching to api1-rb, api2-rb, nginx-rb, postgres-rb
postgres-rb  | The files belonging to this database system will be owned by user "postgres".
postgres-rb  | This user must also own the server process.
postgres-rb  | 
postgres-rb  | The database cluster will be initialized with locale "en_US.utf8".
postgres-rb  | The default database encoding has accordingly been set to "UTF8".
postgres-rb  | The default text search configuration will be set to "english".
postgres-rb  | 
postgres-rb  | Data page checksums are disabled.
postgres-rb  | 
postgres-rb  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-rb  | creating subdirectories ... ok
postgres-rb  | selecting dynamic shared memory implementation ... posix
postgres-rb  | selecting default max_connections ... 100
postgres-rb  | selecting default shared_buffers ... 128MB
postgres-rb  | selecting default time zone ... Etc/UTC
postgres-rb  | creating configuration files ... ok
postgres-rb  | running bootstrap script ... ok
postgres-rb  | performing post-bootstrap initialization ... ok
postgres-rb  | syncing data to disk ... ok
postgres-rb  | 
postgres-rb  | 
postgres-rb  | Success. You can now start the database server using:
postgres-rb  | 
postgres-rb  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-rb  | 
postgres-rb  | initdb: warning: enabling "trust" authentication for local connections
postgres-rb  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-rb  | waiting for server to start.... done
postgres-rb  | server started
postgres-rb  | CREATE DATABASE
postgres-rb  | 
postgres-rb  | 
postgres-rb  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-rb  | CREATE TABLE
postgres-rb  | CREATE TABLE
postgres-rb  | CREATE INDEX
postgres-rb  | INSERT 0 5
postgres-rb  | CREATE EXTENSION
postgres-rb  |  pg_prewarm 
postgres-rb  | ------------
postgres-rb  |           1
postgres-rb  | (1 row)
postgres-rb  | 
postgres-rb  |  pg_prewarm 
postgres-rb  | ------------
postgres-rb  |           0
postgres-rb  | (1 row)
postgres-rb  | 
postgres-rb  |  pg_prewarm 
postgres-rb  | ------------
postgres-rb  |           1
postgres-rb  | (1 row)
postgres-rb  | 
postgres-rb  | 
postgres-rb  | 
postgres-rb  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
postgres-rb  | 
postgres-rb  | waiting for server to shut down.... done
postgres-rb  | server stopped
postgres-rb  | 
postgres-rb  | PostgreSQL init process complete; ready for start up.
postgres-rb  | 
api2-rb      | 
api2-rb      |   .   ____          _            __ _ _
api2-rb      |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api2-rb      | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api2-rb      |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api2-rb      |   '  |____| .__|_| |_|_| |_\__, | / / / /
api2-rb      |  =========|_|==============|___/=/_/_/_/
api2-rb      |  :: Spring Boot ::                (v3.2.3)
api2-rb      | 
api1-rb      | 
api1-rb      |   .   ____          _            __ _ _
api1-rb      |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api1-rb      | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api1-rb      |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api1-rb      |   '  |____| .__|_| |_|_| |_\__, | / / / /
api1-rb      |  =========|_|==============|___/=/_/_/_/
api1-rb      |  :: Spring Boot ::                (v3.2.3)
api1-rb      | 
api2-rb      | 2024-03-03T22:05:56.300Z  INFO 1 --- [           main] b.com.widsl.rinhav2.Rinhav2Application   : Starting AOT-processed Rinhav2Application using Java 21.0.2 with PID 1 (/rinhav2 started by root in /)
api2-rb      | 2024-03-03T22:05:56.300Z  INFO 1 --- [           main] b.com.widsl.rinhav2.Rinhav2Application   : No active profile set, falling back to 1 default profile: "default"
api1-rb      | 2024-03-03T22:05:56.302Z  INFO 1 --- [           main] b.com.widsl.rinhav2.Rinhav2Application   : Starting AOT-processed Rinhav2Application using Java 21.0.2 with PID 1 (/rinhav2 started by root in /)
api1-rb      | 2024-03-03T22:05:56.302Z  INFO 1 --- [           main] b.com.widsl.rinhav2.Rinhav2Application   : No active profile set, falling back to 1 default profile: "default"
api1-rb      | 2024-03-03T22:05:56.430Z  INFO 1 --- [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
api1-rb      | 2024-03-03T22:05:56.430Z  INFO 1 --- [           main] b.com.widsl.rinhav2.Rinhav2Application   : Started Rinhav2Application in 0.143 seconds (process running for 0.147)
api2-rb      | 2024-03-03T22:05:56.431Z  INFO 1 --- [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8081
api2-rb      | 2024-03-03T22:05:56.431Z  INFO 1 --- [           main] b.com.widsl.rinhav2.Rinhav2Application   : Started Rinhav2Application in 0.147 seconds (process running for 0.151)
api1-rb      | -> carga inicial completa <-
api2-rb      | -> carga inicial completa <-
nginx-rb     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-rb     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-rb     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-rb     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-rb     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-rb     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-rb     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-rb     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-rb     | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-rb exited with code 0
nginx-rb exited with code 0
api2-rb exited with code 0
api1-rb exited with code 0
api1-rb exited with code 143
postgres-rb exited with code 0
