 api1 Pulling 
 api2 Pulling 
 api1 Pulled 
 api2 Pulled 
 Volume "weversonl_postgres-data"  Creating
 Volume "weversonl_postgres-data"  Created
 Container postgres-rb  Creating
 Container postgres-rb  Created
 Container api2-rb  Creating
 Container api1-rb  Creating
 Container api2-rb  Created
 Container api1-rb  Created
 Container nginx-rb  Creating
 Container nginx-rb  Created
Attaching to api1-rb, api2-rb, nginx-rb, postgres-rb
postgres-rb  | The files belonging to this database system will be owned by user "postgres".
postgres-rb  | This user must also own the server process.
postgres-rb  | 
postgres-rb  | The database cluster will be initialized with locale "en_US.utf8".
postgres-rb  | The default database encoding has accordingly been set to "UTF8".
postgres-rb  | The default text search configuration will be set to "english".
postgres-rb  | 
postgres-rb  | Data page checksums are disabled.
postgres-rb  | 
postgres-rb  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-rb  | creating subdirectories ... ok
postgres-rb  | selecting dynamic shared memory implementation ... posix
postgres-rb  | selecting default max_connections ... 100
postgres-rb  | selecting default shared_buffers ... 128MB
postgres-rb  | selecting default time zone ... Etc/UTC
postgres-rb  | creating configuration files ... ok
api2-rb      | 
api2-rb      |   .   ____          _            __ _ _
api2-rb      |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api2-rb      | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api2-rb      |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api2-rb      |   '  |____| .__|_| |_|_| |_\__, | / / / /
api2-rb      |  =========|_|==============|___/=/_/_/_/
api2-rb      |  :: Spring Boot ::                (v3.2.3)
api2-rb      | 
api1-rb      | 
api1-rb      |   .   ____          _            __ _ _
api1-rb      |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api1-rb      | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api1-rb      |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api1-rb      |   '  |____| .__|_| |_|_| |_\__, | / / / /
api1-rb      |  =========|_|==============|___/=/_/_/_/
api1-rb      |  :: Spring Boot ::                (v3.2.3)
api1-rb      | 
api1-rb      | 2024-03-03T07:06:11.765Z  INFO 1 --- [           main] b.com.widsl.rinhav2.Rinhav2Application   : Starting AOT-processed Rinhav2Application using Java 21.0.2 with PID 1 (/rinhav2 started by root in /)
api1-rb      | 2024-03-03T07:06:11.766Z  INFO 1 --- [           main] b.com.widsl.rinhav2.Rinhav2Application   : No active profile set, falling back to 1 default profile: "default"
api2-rb      | 2024-03-03T07:06:11.816Z  INFO 1 --- [           main] b.com.widsl.rinhav2.Rinhav2Application   : Starting AOT-processed Rinhav2Application using Java 21.0.2 with PID 1 (/rinhav2 started by root in /)
api2-rb      | 2024-03-03T07:06:11.817Z  INFO 1 --- [           main] b.com.widsl.rinhav2.Rinhav2Application   : No active profile set, falling back to 1 default profile: "default"
nginx-rb     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-rb     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-rb     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
postgres-rb  | running bootstrap script ... ok
nginx-rb     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-rb     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-rb     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-rb     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-rb     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-rb     | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-rb      | 2024-03-03T07:06:12.027Z  INFO 1 --- [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
api2-rb      | 2024-03-03T07:06:12.027Z  INFO 1 --- [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8081
api2-rb      | 2024-03-03T07:06:12.027Z  INFO 1 --- [           main] b.com.widsl.rinhav2.Rinhav2Application   : Started Rinhav2Application in 0.278 seconds (process running for 0.283)
api1-rb      | 2024-03-03T07:06:12.027Z  INFO 1 --- [           main] b.com.widsl.rinhav2.Rinhav2Application   : Started Rinhav2Application in 0.277 seconds (process running for 0.281)
postgres-rb  | performing post-bootstrap initialization ... ok
postgres-rb  | syncing data to disk ... ok
postgres-rb  | 
postgres-rb  | 
postgres-rb  | Success. You can now start the database server using:
postgres-rb  | 
postgres-rb  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-rb  | 
postgres-rb  | initdb: warning: enabling "trust" authentication for local connections
postgres-rb  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-rb  | waiting for server to start.... done
postgres-rb  | server started
postgres-rb  | CREATE DATABASE
postgres-rb  | 
postgres-rb  | 
postgres-rb  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-rb  | CREATE TABLE
postgres-rb  | CREATE TABLE
postgres-rb  | CREATE INDEX
postgres-rb  | INSERT 0 5
postgres-rb  | 
postgres-rb  | 
postgres-rb  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
postgres-rb  | 
api1-rb      | 2024-03-03T07:06:14.473Z ERROR 1 --- [tor-tcp-epoll-2] a.w.r.e.AbstractErrorWebExceptionHandler : [24cab253-1]  500 Server Error for HTTP GET "/clientes/1/extrato"
api1-rb      | 
api1-rb      | org.springframework.transaction.CannotCreateTransactionException: Could not open R2DBC Connection for transaction
api1-rb      | 	at org.springframework.r2dbc.connection.R2dbcTransactionManager.lambda$doBegin$5(R2dbcTransactionManager.java:231) ~[rinhav2:6.1.4]
api1-rb      | 	Suppressed: reactor.core.publisher.FluxOnAssembly$OnAssemblyException: 
api1-rb      | Error has been observed at the following site(s):
api1-rb      | 	*__checkpoint ⇢ Handler br.com.widsl.rinhav2.controller.CrebitController#buscarExtrato(Integer) [DispatcherHandler]
api1-rb      | 	*__checkpoint ⇢ HTTP GET "/clientes/1/extrato" [ExceptionHandlingWebHandler]
api1-rb      | Original Stack Trace:
api1-rb      | 		at org.springframework.r2dbc.connection.R2dbcTransactionManager.lambda$doBegin$5(R2dbcTransactionManager.java:231) ~[rinhav2:6.1.4]
api1-rb      | 		at reactor.core.publisher.Mono.lambda$onErrorMap$28(Mono.java:3850) ~[rinhav2:3.6.3]
api1-rb      | 		at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onError(FluxOnErrorResume.java:94) ~[na:na]
api1-rb      | 		at reactor.core.publisher.MonoFlatMap$FlatMapMain.onError(MonoFlatMap.java:180) ~[rinhav2:3.6.3]
api1-rb      | 		at reactor.core.publisher.FluxPeek$PeekSubscriber.onError(FluxPeek.java:222) ~[na:na]
api1-rb      | 		at reactor.core.publisher.FluxRetry$RetrySubscriber.onError(FluxRetry.java:96) ~[rinhav2:3.6.3]
api1-rb      | 		at reactor.core.publisher.MonoFlatMap$FlatMapMain.onError(MonoFlatMap.java:180) ~[rinhav2:3.6.3]
api1-rb      | 		at reactor.pool.AbstractPool$Borrower.fail(AbstractPool.java:488) ~[rinhav2:1.0.5]
api1-rb      | 		at reactor.pool.SimpleDequePool.lambda$drainLoop$9(SimpleDequePool.java:436) ~[rinhav2:1.0.5]
api1-rb      | 		at reactor.core.publisher.FluxDoOnEach$DoOnEachSubscriber.onError(FluxDoOnEach.java:186) ~[rinhav2:3.6.3]
api1-rb      | 		at reactor.core.publisher.MonoSubscribeOn$SubscribeOnSubscriber.onError(MonoSubscribeOn.java:152) ~[rinhav2:3.6.3]
api1-rb      | 		at reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onError(FluxMapFuseable.java:142) ~[na:na]
api1-rb      | 		at reactor.core.publisher.FluxContextWrite$ContextWriteSubscriber.onError(FluxContextWrite.java:121) ~[na:na]
api1-rb      | 		at reactor.core.publisher.MonoSingle$SingleSubscriber.onError(MonoSingle.java:150) ~[na:na]
api1-rb      | 		at io.r2dbc.postgresql.util.FluxDiscardOnCancel$FluxDiscardOnCancelSubscriber.onError(FluxDiscardOnCancel.java:97) ~[na:na]
api1-rb      | 		at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onError(FluxOnErrorResume.java:106) ~[na:na]
api1-rb      | 		at reactor.core.publisher.Operators.error(Operators.java:198) ~[rinhav2:3.6.3]
api1-rb      | 		at reactor.core.publisher.MonoError.subscribe(MonoError.java:53) ~[na:na]
api1-rb      | 		at reactor.core.publisher.Mono.subscribe(Mono.java:4563) ~[rinhav2:3.6.3]
api1-rb      | 		at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onError(FluxOnErrorResume.java:103) ~[na:na]
api1-rb      | 		at reactor.core.publisher.MonoFlatMap$FlatMapMain.onError(MonoFlatMap.java:180) ~[rinhav2:3.6.3]
api1-rb      | 		at reactor.core.publisher.MonoDelayUntil$DelayUntilCoordinator.onError(MonoDelayUntil.java:201) ~[rinhav2:3.6.3]
api1-rb      | 		at reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onError(FluxMapFuseable.java:142) ~[na:na]
api1-rb      | 		at reactor.core.publisher.MonoFlatMap$FlatMapMain.onError(MonoFlatMap.java:180) ~[rinhav2:3.6.3]
api1-rb      | 		at reactor.core.publisher.MonoCreate$DefaultMonoSink.error(MonoCreate.java:205) ~[rinhav2:3.6.3]
api1-rb      | 		at reactor.netty.resources.NewConnectionProvider$DisposableConnect.onError(NewConnectionProvider.java:156) ~[na:na]
api1-rb      | 		at reactor.core.publisher.MonoFlatMap$FlatMapMain.secondError(MonoFlatMap.java:241) ~[rinhav2:3.6.3]
api1-rb      | 		at reactor.core.publisher.MonoFlatMap$FlatMapInner.onError(MonoFlatMap.java:315) ~[rinhav2:3.6.3]
api1-rb      | 		at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onError(FluxOnErrorResume.java:106) ~[na:na]
api1-rb      | 		at reactor.core.publisher.Operators.error(Operators.java:198) ~[rinhav2:3.6.3]
api1-rb      | 		at reactor.core.publisher.MonoError.subscribe(MonoError.java:53) ~[na:na]
api1-rb      | 		at reactor.core.publisher.Mono.subscribe(Mono.java:4563) ~[rinhav2:3.6.3]
api1-rb      | 		at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onError(FluxOnErrorResume.java:103) ~[na:na]
api1-rb      | 		at reactor.netty.transport.TransportConnector$MonoChannelPromise.tryFailure(TransportConnector.java:576) ~[rinhav2:1.1.16]
api1-rb      | 		at reactor.netty.transport.TransportConnector$MonoChannelPromise.setFailure(TransportConnector.java:522) ~[rinhav2:1.1.16]
api1-rb      | 		at reactor.netty.transport.TransportConnector.lambda$doConnect$7(TransportConnector.java:261) ~[na:na]
api1-rb      | 		at io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590) ~[rinhav2:4.1.107.Final]
api1-rb      | 		at io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583) ~[rinhav2:4.1.107.Final]
api1-rb      | 		at io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559) ~[rinhav2:4.1.107.Final]
api1-rb      | 		at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492) ~[rinhav2:4.1.107.Final]
api1-rb      | 		at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636) ~[rinhav2:4.1.107.Final]
api1-rb      | 		at io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:629) ~[rinhav2:4.1.107.Final]
api1-rb      | 		at io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:118) ~[rinhav2:4.1.107.Final]
api1-rb      | 		at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.fulfillConnectPromise(AbstractEpollChannel.java:675) ~[rinhav2:4.1.107.Final]
api1-rb      | 		at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.finishConnect(AbstractEpollChannel.java:694) ~[rinhav2:4.1.107.Final]
api1-rb      | 		at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollOutReady(AbstractEpollChannel.java:567) ~[rinhav2:4.1.107.Final]
api1-rb      | 		at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499) ~[na:na]
api1-rb      | 		at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:407) ~[na:na]
api1-rb      | 		at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[na:na]
api1-rb      | 		at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[na:na]
api1-rb      | 		at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[na:na]
api1-rb      | 		at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596) ~[rinhav2:na]
api1-rb      | 		at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583) ~[rinhav2:na]
api1-rb      | 		at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:833) ~[rinhav2:na]
api1-rb      | 		at org.graalvm.nativeimage.builder/com.oracle.svm.core.posix.thread.PosixPlatformThreads.pthreadStartRoutine(PosixPlatformThreads.java:211) ~[na:na]
api1-rb      | Caused by: io.r2dbc.postgresql.PostgresqlConnectionFactory$PostgresConnectionException: Cannot connect to localhost/<unresolved>:5432
api1-rb      | 	at io.r2dbc.postgresql.PostgresqlConnectionFactory.cannotConnect(PostgresqlConnectionFactory.java:188) ~[rinhav2:1.0.4.RELEASE]
api1-rb      | 	at io.r2dbc.postgresql.PostgresqlConnectionFactory.lambda$doCreateConnection$7(PostgresqlConnectionFactory.java:153) ~[rinhav2:1.0.4.RELEASE]
api1-rb      | 	at reactor.core.publisher.Mono.lambda$onErrorMap$28(Mono.java:3850) ~[rinhav2:3.6.3]
api1-rb      | 	at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onError(FluxOnErrorResume.java:94) ~[na:na]
api1-rb      | 	at reactor.core.publisher.MonoFlatMap$FlatMapMain.onError(MonoFlatMap.java:180) ~[rinhav2:3.6.3]
api1-rb      | 	at reactor.core.publisher.MonoDelayUntil$DelayUntilCoordinator.onError(MonoDelayUntil.java:201) ~[rinhav2:3.6.3]
api1-rb      | 	at reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onError(FluxMapFuseable.java:142) ~[na:na]
api1-rb      | 	at reactor.core.publisher.MonoFlatMap$FlatMapMain.onError(MonoFlatMap.java:180) ~[rinhav2:3.6.3]
api1-rb      | 	at reactor.core.publisher.MonoCreate$DefaultMonoSink.error(MonoCreate.java:205) ~[rinhav2:3.6.3]
api1-rb      | 	at reactor.netty.resources.NewConnectionProvider$DisposableConnect.onError(NewConnectionProvider.java:156) ~[na:na]
api1-rb      | 	at reactor.core.publisher.MonoFlatMap$FlatMapMain.secondError(MonoFlatMap.java:241) ~[rinhav2:3.6.3]
api1-rb      | 	at reactor.core.publisher.MonoFlatMap$FlatMapInner.onError(MonoFlatMap.java:315) ~[rinhav2:3.6.3]
api1-rb      | 	at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onError(FluxOnErrorResume.java:106) ~[na:na]
api1-rb      | 	at reactor.core.publisher.Operators.error(Operators.java:198) ~[rinhav2:3.6.3]
api1-rb      | 	at reactor.core.publisher.MonoError.subscribe(MonoError.java:53) ~[na:na]
api1-rb      | 	at reactor.core.publisher.Mono.subscribe(Mono.java:4563) ~[rinhav2:3.6.3]
api1-rb      | 	at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onError(FluxOnErrorResume.java:103) ~[na:na]
api1-rb      | 	at reactor.netty.transport.TransportConnector$MonoChannelPromise.tryFailure(TransportConnector.java:576) ~[rinhav2:1.1.16]
api1-rb      | 	at reactor.netty.transport.TransportConnector$MonoChannelPromise.setFailure(TransportConnector.java:522) ~[rinhav2:1.1.16]
api1-rb      | 	at reactor.netty.transport.TransportConnector.lambda$doConnect$7(TransportConnector.java:261) ~[na:na]
api1-rb      | 	at io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590) ~[rinhav2:4.1.107.Final]
api1-rb      | 	at io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583) ~[rinhav2:4.1.107.Final]
api1-rb      | 	at io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559) ~[rinhav2:4.1.107.Final]
api1-rb      | 	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492) ~[rinhav2:4.1.107.Final]
api1-rb      | 	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636) ~[rinhav2:4.1.107.Final]
api1-rb      | 	at io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:629) ~[rinhav2:4.1.107.Final]
api1-rb      | 	at io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:118) ~[rinhav2:4.1.107.Final]
api1-rb      | 	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.fulfillConnectPromise(AbstractEpollChannel.java:675) ~[rinhav2:4.1.107.Final]
api1-rb      | 	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.finishConnect(AbstractEpollChannel.java:694) ~[rinhav2:4.1.107.Final]
api1-rb      | 	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollOutReady(AbstractEpollChannel.java:567) ~[rinhav2:4.1.107.Final]
api1-rb      | 	at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499) ~[na:na]
api1-rb      | 	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:407) ~[na:na]
api1-rb      | 	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[na:na]
api1-rb      | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[na:na]
api1-rb      | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[na:na]
api1-rb      | 	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596) ~[rinhav2:na]
api1-rb      | 	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583) ~[rinhav2:na]
api1-rb      | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:833) ~[rinhav2:na]
api1-rb      | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.posix.thread.PosixPlatformThreads.pthreadStartRoutine(PosixPlatformThreads.java:211) ~[na:na]
api1-rb      | Caused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: finishConnect(..) failed: Connection refused: localhost/127.0.0.1:5432
api1-rb      | Caused by: java.net.ConnectException: finishConnect(..) failed: Connection refused
api1-rb      | 	at io.netty.channel.unix.Errors.newConnectException0(Errors.java:166) ~[na:na]
api1-rb      | 	at io.netty.channel.unix.Errors.handleConnectErrno(Errors.java:131) ~[na:na]
api1-rb      | 	at io.netty.channel.unix.Socket.finishConnect(Socket.java:359) ~[rinhav2:4.1.107.Final]
api1-rb      | 	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.doFinishConnect(AbstractEpollChannel.java:711) ~[rinhav2:4.1.107.Final]
api1-rb      | 	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.finishConnect(AbstractEpollChannel.java:688) ~[rinhav2:4.1.107.Final]
api1-rb      | 	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollOutReady(AbstractEpollChannel.java:567) ~[rinhav2:4.1.107.Final]
api1-rb      | 	at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499) ~[na:na]
api1-rb      | 	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:407) ~[na:na]
api1-rb      | 	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[na:na]
api1-rb      | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[na:na]
api1-rb      | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[na:na]
api1-rb      | 	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596) ~[rinhav2:na]
api1-rb      | 	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583) ~[rinhav2:na]
api1-rb      | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:833) ~[rinhav2:na]
api1-rb      | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.posix.thread.PosixPlatformThreads.pthreadStartRoutine(PosixPlatformThreads.java:211) ~[na:na]
api1-rb      | 
api2-rb      | 2024-03-03T07:06:14.490Z ERROR 1 --- [tor-tcp-epoll-2] a.w.r.e.AbstractErrorWebExceptionHandler : [24f018af-1]  500 Server Error for HTTP GET "/clientes/1/extrato"
api2-rb      | 
api2-rb      | org.springframework.transaction.CannotCreateTransactionException: Could not open R2DBC Connection for transaction
api2-rb      | 	at org.springframework.r2dbc.connection.R2dbcTransactionManager.lambda$doBegin$5(R2dbcTransactionManager.java:231) ~[rinhav2:6.1.4]
api2-rb      | 	Suppressed: reactor.core.publisher.FluxOnAssembly$OnAssemblyException: 
api2-rb      | Error has been observed at the following site(s):
api2-rb      | 	*__checkpoint ⇢ Handler br.com.widsl.rinhav2.controller.CrebitController#buscarExtrato(Integer) [DispatcherHandler]
api2-rb      | 	*__checkpoint ⇢ HTTP GET "/clientes/1/extrato" [ExceptionHandlingWebHandler]
api2-rb      | Original Stack Trace:
api2-rb      | 		at org.springframework.r2dbc.connection.R2dbcTransactionManager.lambda$doBegin$5(R2dbcTransactionManager.java:231) ~[rinhav2:6.1.4]
api2-rb      | 		at reactor.core.publisher.Mono.lambda$onErrorMap$28(Mono.java:3850) ~[rinhav2:3.6.3]
api2-rb      | 		at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onError(FluxOnErrorResume.java:94) ~[na:na]
api2-rb      | 		at reactor.core.publisher.MonoFlatMap$FlatMapMain.onError(MonoFlatMap.java:180) ~[rinhav2:3.6.3]
api2-rb      | 		at reactor.core.publisher.FluxPeek$PeekSubscriber.onError(FluxPeek.java:222) ~[na:na]
api2-rb      | 		at reactor.core.publisher.FluxRetry$RetrySubscriber.onError(FluxRetry.java:96) ~[rinhav2:3.6.3]
api2-rb      | 		at reactor.core.publisher.MonoFlatMap$FlatMapMain.onError(MonoFlatMap.java:180) ~[rinhav2:3.6.3]
api2-rb      | 		at reactor.pool.AbstractPool$Borrower.fail(AbstractPool.java:488) ~[rinhav2:1.0.5]
api2-rb      | 		at reactor.pool.SimpleDequePool.lambda$drainLoop$9(SimpleDequePool.java:436) ~[rinhav2:1.0.5]
api2-rb      | 		at reactor.core.publisher.FluxDoOnEach$DoOnEachSubscriber.onError(FluxDoOnEach.java:186) ~[rinhav2:3.6.3]
api2-rb      | 		at reactor.core.publisher.MonoSubscribeOn$SubscribeOnSubscriber.onError(MonoSubscribeOn.java:152) ~[rinhav2:3.6.3]
api2-rb      | 		at reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onError(FluxMapFuseable.java:142) ~[na:na]
api2-rb      | 		at reactor.core.publisher.FluxContextWrite$ContextWriteSubscriber.onError(FluxContextWrite.java:121) ~[na:na]
api2-rb      | 		at reactor.core.publisher.MonoSingle$SingleSubscriber.onError(MonoSingle.java:150) ~[na:na]
api2-rb      | 		at io.r2dbc.postgresql.util.FluxDiscardOnCancel$FluxDiscardOnCancelSubscriber.onError(FluxDiscardOnCancel.java:97) ~[na:na]
api2-rb      | 		at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onError(FluxOnErrorResume.java:106) ~[na:na]
api2-rb      | 		at reactor.core.publisher.Operators.error(Operators.java:198) ~[rinhav2:3.6.3]
api2-rb      | 		at reactor.core.publisher.MonoError.subscribe(MonoError.java:53) ~[na:na]
api2-rb      | 		at reactor.core.publisher.Mono.subscribe(Mono.java:4563) ~[rinhav2:3.6.3]
api2-rb      | 		at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onError(FluxOnErrorResume.java:103) ~[na:na]
api2-rb      | 		at reactor.core.publisher.MonoFlatMap$FlatMapMain.onError(MonoFlatMap.java:180) ~[rinhav2:3.6.3]
api2-rb      | 		at reactor.core.publisher.MonoDelayUntil$DelayUntilCoordinator.onError(MonoDelayUntil.java:201) ~[rinhav2:3.6.3]
api2-rb      | 		at reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onError(FluxMapFuseable.java:142) ~[na:na]
api2-rb      | 		at reactor.core.publisher.MonoFlatMap$FlatMapMain.onError(MonoFlatMap.java:180) ~[rinhav2:3.6.3]
api2-rb      | 		at reactor.core.publisher.MonoCreate$DefaultMonoSink.error(MonoCreate.java:205) ~[rinhav2:3.6.3]
api2-rb      | 		at reactor.netty.resources.NewConnectionProvider$DisposableConnect.onError(NewConnectionProvider.java:156) ~[na:na]
api2-rb      | 		at reactor.core.publisher.MonoFlatMap$FlatMapMain.secondError(MonoFlatMap.java:241) ~[rinhav2:3.6.3]
api2-rb      | 		at reactor.core.publisher.MonoFlatMap$FlatMapInner.onError(MonoFlatMap.java:315) ~[rinhav2:3.6.3]
api2-rb      | 		at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onError(FluxOnErrorResume.java:106) ~[na:na]
api2-rb      | 		at reactor.core.publisher.Operators.error(Operators.java:198) ~[rinhav2:3.6.3]
api2-rb      | 		at reactor.core.publisher.MonoError.subscribe(MonoError.java:53) ~[na:na]
api2-rb      | 		at reactor.core.publisher.Mono.subscribe(Mono.java:4563) ~[rinhav2:3.6.3]
api2-rb      | 		at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onError(FluxOnErrorResume.java:103) ~[na:na]
api2-rb      | 		at reactor.netty.transport.TransportConnector$MonoChannelPromise.tryFailure(TransportConnector.java:576) ~[rinhav2:1.1.16]
api2-rb      | 		at reactor.netty.transport.TransportConnector$MonoChannelPromise.setFailure(TransportConnector.java:522) ~[rinhav2:1.1.16]
api2-rb      | 		at reactor.netty.transport.TransportConnector.lambda$doConnect$7(TransportConnector.java:261) ~[na:na]
api2-rb      | 		at io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590) ~[rinhav2:4.1.107.Final]
api2-rb      | 		at io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583) ~[rinhav2:4.1.107.Final]
api2-rb      | 		at io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559) ~[rinhav2:4.1.107.Final]
api2-rb      | 		at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492) ~[rinhav2:4.1.107.Final]
api2-rb      | 		at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636) ~[rinhav2:4.1.107.Final]
api2-rb      | 		at io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:629) ~[rinhav2:4.1.107.Final]
api2-rb      | 		at io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:118) ~[rinhav2:4.1.107.Final]
api2-rb      | 		at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.fulfillConnectPromise(AbstractEpollChannel.java:675) ~[rinhav2:4.1.107.Final]
api2-rb      | 		at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.finishConnect(AbstractEpollChannel.java:694) ~[rinhav2:4.1.107.Final]
api2-rb      | 		at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollOutReady(AbstractEpollChannel.java:567) ~[rinhav2:4.1.107.Final]
api2-rb      | 		at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499) ~[na:na]
api2-rb      | 		at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:407) ~[na:na]
api2-rb      | 		at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[na:na]
api2-rb      | 		at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[na:na]
api2-rb      | 		at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[na:na]
api2-rb      | 		at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596) ~[rinhav2:na]
api2-rb      | 		at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583) ~[rinhav2:na]
api2-rb      | 		at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:833) ~[rinhav2:na]
api2-rb      | 		at org.graalvm.nativeimage.builder/com.oracle.svm.core.posix.thread.PosixPlatformThreads.pthreadStartRoutine(PosixPlatformThreads.java:211) ~[na:na]
api2-rb      | Caused by: io.r2dbc.postgresql.PostgresqlConnectionFactory$PostgresConnectionException: Cannot connect to localhost/<unresolved>:5432
api2-rb      | 	at io.r2dbc.postgresql.PostgresqlConnectionFactory.cannotConnect(PostgresqlConnectionFactory.java:188) ~[rinhav2:1.0.4.RELEASE]
api2-rb      | 	at io.r2dbc.postgresql.PostgresqlConnectionFactory.lambda$doCreateConnection$7(PostgresqlConnectionFactory.java:153) ~[rinhav2:1.0.4.RELEASE]
api2-rb      | 	at reactor.core.publisher.Mono.lambda$onErrorMap$28(Mono.java:3850) ~[rinhav2:3.6.3]
api2-rb      | 	at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onError(FluxOnErrorResume.java:94) ~[na:na]
api2-rb      | 	at reactor.core.publisher.MonoFlatMap$FlatMapMain.onError(MonoFlatMap.java:180) ~[rinhav2:3.6.3]
api2-rb      | 	at reactor.core.publisher.MonoDelayUntil$DelayUntilCoordinator.onError(MonoDelayUntil.java:201) ~[rinhav2:3.6.3]
api2-rb      | 	at reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onError(FluxMapFuseable.java:142) ~[na:na]
api2-rb      | 	at reactor.core.publisher.MonoFlatMap$FlatMapMain.onError(MonoFlatMap.java:180) ~[rinhav2:3.6.3]
api2-rb      | 	at reactor.core.publisher.MonoCreate$DefaultMonoSink.error(MonoCreate.java:205) ~[rinhav2:3.6.3]
api2-rb      | 	at reactor.netty.resources.NewConnectionProvider$DisposableConnect.onError(NewConnectionProvider.java:156) ~[na:na]
api2-rb      | 	at reactor.core.publisher.MonoFlatMap$FlatMapMain.secondError(MonoFlatMap.java:241) ~[rinhav2:3.6.3]
api2-rb      | 	at reactor.core.publisher.MonoFlatMap$FlatMapInner.onError(MonoFlatMap.java:315) ~[rinhav2:3.6.3]
api2-rb      | 	at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onError(FluxOnErrorResume.java:106) ~[na:na]
api2-rb      | 	at reactor.core.publisher.Operators.error(Operators.java:198) ~[rinhav2:3.6.3]
api2-rb      | 	at reactor.core.publisher.MonoError.subscribe(MonoError.java:53) ~[na:na]
api2-rb      | 	at reactor.core.publisher.Mono.subscribe(Mono.java:4563) ~[rinhav2:3.6.3]
api2-rb      | 	at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onError(FluxOnErrorResume.java:103) ~[na:na]
api2-rb      | 	at reactor.netty.transport.TransportConnector$MonoChannelPromise.tryFailure(TransportConnector.java:576) ~[rinhav2:1.1.16]
api2-rb      | 	at reactor.netty.transport.TransportConnector$MonoChannelPromise.setFailure(TransportConnector.java:522) ~[rinhav2:1.1.16]
api2-rb      | 	at reactor.netty.transport.TransportConnector.lambda$doConnect$7(TransportConnector.java:261) ~[na:na]
api2-rb      | 	at io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590) ~[rinhav2:4.1.107.Final]
api2-rb      | 	at io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583) ~[rinhav2:4.1.107.Final]
api2-rb      | 	at io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559) ~[rinhav2:4.1.107.Final]
api2-rb      | 	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492) ~[rinhav2:4.1.107.Final]
api2-rb      | 	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636) ~[rinhav2:4.1.107.Final]
api2-rb      | 	at io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:629) ~[rinhav2:4.1.107.Final]
api2-rb      | 	at io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:118) ~[rinhav2:4.1.107.Final]
api2-rb      | 	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.fulfillConnectPromise(AbstractEpollChannel.java:675) ~[rinhav2:4.1.107.Final]
api2-rb      | 	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.finishConnect(AbstractEpollChannel.java:694) ~[rinhav2:4.1.107.Final]
api2-rb      | 	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollOutReady(AbstractEpollChannel.java:567) ~[rinhav2:4.1.107.Final]
api2-rb      | 	at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499) ~[na:na]
api2-rb      | 	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:407) ~[na:na]
api2-rb      | 	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[na:na]
api2-rb      | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[na:na]
api2-rb      | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[na:na]
api2-rb      | 	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596) ~[rinhav2:na]
api2-rb      | 	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583) ~[rinhav2:na]
api2-rb      | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:833) ~[rinhav2:na]
api2-rb      | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.posix.thread.PosixPlatformThreads.pthreadStartRoutine(PosixPlatformThreads.java:211) ~[na:na]
api2-rb      | Caused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: finishConnect(..) failed: Connection refused: localhost/127.0.0.1:5432
api2-rb      | Caused by: java.net.ConnectException: finishConnect(..) failed: Connection refused
api2-rb      | 	at io.netty.channel.unix.Errors.newConnectException0(Errors.java:166) ~[na:na]
api2-rb      | 	at io.netty.channel.unix.Errors.handleConnectErrno(Errors.java:131) ~[na:na]
api2-rb      | 	at io.netty.channel.unix.Socket.finishConnect(Socket.java:359) ~[rinhav2:4.1.107.Final]
api2-rb      | 	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.doFinishConnect(AbstractEpollChannel.java:711) ~[rinhav2:4.1.107.Final]
api2-rb      | 	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.finishConnect(AbstractEpollChannel.java:688) ~[rinhav2:4.1.107.Final]
api2-rb      | 	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollOutReady(AbstractEpollChannel.java:567) ~[rinhav2:4.1.107.Final]
api2-rb      | 	at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499) ~[na:na]
api2-rb      | 	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:407) ~[na:na]
api2-rb      | 	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[na:na]
api2-rb      | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[na:na]
api2-rb      | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[na:na]
api2-rb      | 	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596) ~[rinhav2:na]
api2-rb      | 	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583) ~[rinhav2:na]
api2-rb      | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:833) ~[rinhav2:na]
api2-rb      | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.posix.thread.PosixPlatformThreads.pthreadStartRoutine(PosixPlatformThreads.java:211) ~[na:na]
api2-rb      | 
postgres-rb  | waiting for server to shut down.... done
postgres-rb  | server stopped
postgres-rb  | 
postgres-rb  | PostgreSQL init process complete; ready for start up.
postgres-rb  | 
nginx-rb exited with code 0
nginx-rb exited with code 0
api2-rb exited with code 0
api1-rb exited with code 0
api1-rb exited with code 143
postgres-rb exited with code 0
