 api1 Pulling 
 api2 Pulling 
 envoy Pulling 
 86f7c61081c3 Already exists 
 4f4fb700ef54 Already exists 
 0ebfbbdde06b Already exists 
 86f7c61081c3 Already exists 
 7cf3ade9cd7b Already exists 
 4f4fb700ef54 Already exists 
 284055322776 Pulling fs layer 
 ec74dcfd5309 Pulling fs layer 
 240a203aa75f Pulling fs layer 
 aa3c1beb73b7 Pulling fs layer 
 567eeba419f9 Pulling fs layer 
 be0f52aa77a8 Pulling fs layer 
 00055ff31846 Pulling fs layer 
 853a483de36d Pulling fs layer 
 be0f52aa77a8 Waiting 
 00055ff31846 Waiting 
 aa3c1beb73b7 Waiting 
 853a483de36d Waiting 
 567eeba419f9 Waiting 
 0304dfa22820 Pulling fs layer 
 7ebd257520f0 Pulling fs layer 
 0304dfa22820 Waiting 
 f8cad041a1e5 Pulling fs layer 
 7ebd257520f0 Waiting 
 f8cad041a1e5 Waiting 
 0ebfbbdde06b Already exists 
 7cf3ade9cd7b Already exists 
 0304dfa22820 Pulling fs layer 
 7ebd257520f0 Pulling fs layer 
 f8cad041a1e5 Pulling fs layer 
 f8cad041a1e5 Waiting 
 0304dfa22820 Waiting 
 7ebd257520f0 Waiting 
 284055322776 Downloading [>                                                  ]  278.5kB/26.71MB
 284055322776 Downloading [=================>                                 ]   9.46MB/26.71MB
 284055322776 Downloading [=================================>                 ]  18.06MB/26.71MB
 ec74dcfd5309 Downloading [>                                                  ]  26.74kB/2.608MB
 284055322776 Downloading [==============================================>    ]  24.71MB/26.71MB
 ec74dcfd5309 Verifying Checksum 
 ec74dcfd5309 Download complete 
 284055322776 Verifying Checksum 
 284055322776 Download complete 
 284055322776 Extracting [>                                                  ]  294.9kB/26.71MB
 240a203aa75f Download complete 
 284055322776 Extracting [====>                                              ]  2.654MB/26.71MB
 284055322776 Extracting [==============>                                    ]  7.668MB/26.71MB
 284055322776 Extracting [======================>                            ]  12.09MB/26.71MB
 284055322776 Extracting [============================>                      ]  15.04MB/26.71MB
 aa3c1beb73b7 Downloading [>                                                  ]  204.3kB/20.28MB
 284055322776 Extracting [================================>                  ]   17.1MB/26.71MB
 567eeba419f9 Downloading [=================================================> ]     772B/782B
 567eeba419f9 Downloading [==================================================>]     782B/782B
 567eeba419f9 Verifying Checksum 
 567eeba419f9 Download complete 
 aa3c1beb73b7 Downloading [================>                                  ]  6.731MB/20.28MB
 284055322776 Extracting [=================================>                 ]  17.99MB/26.71MB
 be0f52aa77a8 Downloading [===========>                                       ]     771B/3.366kB
 be0f52aa77a8 Downloading [==================================================>]  3.366kB/3.366kB
 be0f52aa77a8 Verifying Checksum 
 be0f52aa77a8 Download complete 
 aa3c1beb73b7 Downloading [=================================>                 ]  13.51MB/20.28MB
 aa3c1beb73b7 Verifying Checksum 
 284055322776 Extracting [======================================>            ]  20.64MB/26.71MB
 aa3c1beb73b7 Download complete 
 284055322776 Extracting [============================================>      ]  23.89MB/26.71MB
 284055322776 Extracting [=============================================>     ]  24.48MB/26.71MB
 00055ff31846 Downloading [==========================>                        ]     771B/1.456kB
 00055ff31846 Downloading [==================================================>]  1.456kB/1.456kB
 00055ff31846 Verifying Checksum 
 00055ff31846 Download complete 
 284055322776 Extracting [================================================>  ]  25.66MB/26.71MB
 853a483de36d Downloading [==================================================>]     490B/490B
 853a483de36d Verifying Checksum 
 853a483de36d Download complete 
 284055322776 Extracting [=================================================> ]  26.25MB/26.71MB
 284055322776 Extracting [==================================================>]  26.71MB/26.71MB
 0304dfa22820 Downloading [==================================================>]      94B/94B
 0304dfa22820 Verifying Checksum 
 0304dfa22820 Download complete 
 0304dfa22820 Extracting [==================================================>]      94B/94B
 0304dfa22820 Downloading [==================================================>]      94B/94B
 0304dfa22820 Verifying Checksum 
 0304dfa22820 Download complete 
 0304dfa22820 Extracting [==================================================>]      94B/94B
 0304dfa22820 Extracting [==================================================>]      94B/94B
 0304dfa22820 Extracting [==================================================>]      94B/94B
 284055322776 Pull complete 
 ec74dcfd5309 Extracting [>                                                  ]  32.77kB/2.608MB
 0304dfa22820 Pull complete 
 0304dfa22820 Pull complete 
 ec74dcfd5309 Extracting [===========================================>       ]  2.261MB/2.608MB
 ec74dcfd5309 Extracting [==================================================>]  2.608MB/2.608MB
 ec74dcfd5309 Pull complete 
 240a203aa75f Extracting [==================================================>]     120B/120B
 240a203aa75f Extracting [==================================================>]     120B/120B
 240a203aa75f Pull complete 
 aa3c1beb73b7 Extracting [>                                                  ]  229.4kB/20.28MB
 7ebd257520f0 Downloading [==================================================>]     102B/102B
 7ebd257520f0 Verifying Checksum 
 7ebd257520f0 Download complete 
 7ebd257520f0 Extracting [==================================================>]     102B/102B
 7ebd257520f0 Verifying Checksum 
 7ebd257520f0 Download complete 
 7ebd257520f0 Extracting [==================================================>]     102B/102B
 7ebd257520f0 Extracting [==================================================>]     102B/102B
 7ebd257520f0 Extracting [==================================================>]     102B/102B
 f8cad041a1e5 Downloading [>                                                  ]  299.5kB/29.36MB
 f8cad041a1e5 Downloading [>                                                  ]  299.5kB/29.36MB
 aa3c1beb73b7 Extracting [=============>                                     ]  5.276MB/20.28MB
 7ebd257520f0 Pull complete 
 7ebd257520f0 Pull complete 
 aa3c1beb73b7 Extracting [==========================>                        ]  10.55MB/20.28MB
 f8cad041a1e5 Downloading [=======>                                           ]  4.158MB/29.36MB
 f8cad041a1e5 Downloading [=======>                                           ]  4.158MB/29.36MB
 aa3c1beb73b7 Extracting [========================================>          ]  16.52MB/20.28MB
 f8cad041a1e5 Downloading [=============>                                     ]  7.771MB/29.36MB
 f8cad041a1e5 Downloading [=============>                                     ]  7.771MB/29.36MB
 aa3c1beb73b7 Extracting [==================================================>]  20.28MB/20.28MB
 f8cad041a1e5 Downloading [======================>                            ]  13.41MB/29.36MB
 f8cad041a1e5 Downloading [======================>                            ]  13.41MB/29.36MB
 aa3c1beb73b7 Pull complete 
 567eeba419f9 Extracting [==================================================>]     782B/782B
 567eeba419f9 Extracting [==================================================>]     782B/782B
 567eeba419f9 Pull complete 
 be0f52aa77a8 Extracting [==================================================>]  3.366kB/3.366kB
 be0f52aa77a8 Extracting [==================================================>]  3.366kB/3.366kB
 be0f52aa77a8 Pull complete 
 00055ff31846 Extracting [==================================================>]  1.456kB/1.456kB
 00055ff31846 Extracting [==================================================>]  1.456kB/1.456kB
 f8cad041a1e5 Downloading [=================================>                 ]  19.65MB/29.36MB
 f8cad041a1e5 Downloading [=================================>                 ]  19.65MB/29.36MB
 00055ff31846 Pull complete 
 853a483de36d Extracting [==================================================>]     490B/490B
 853a483de36d Extracting [==================================================>]     490B/490B
 853a483de36d Pull complete 
 envoy Pulled 
 f8cad041a1e5 Downloading [=========================================>         ]  24.45MB/29.36MB
 f8cad041a1e5 Downloading [=========================================>         ]  24.45MB/29.36MB
 f8cad041a1e5 Downloading [==============================================>    ]  27.15MB/29.36MB
 f8cad041a1e5 Downloading [==============================================>    ]  27.15MB/29.36MB
 f8cad041a1e5 Verifying Checksum 
 f8cad041a1e5 Download complete 
 f8cad041a1e5 Verifying Checksum 
 f8cad041a1e5 Download complete 
 f8cad041a1e5 Extracting [>                                                  ]  294.9kB/29.36MB
 f8cad041a1e5 Extracting [>                                                  ]  294.9kB/29.36MB
 f8cad041a1e5 Extracting [=========>                                         ]  5.603MB/29.36MB
 f8cad041a1e5 Extracting [=========>                                         ]  5.603MB/29.36MB
 f8cad041a1e5 Extracting [=================>                                 ]  10.03MB/29.36MB
 f8cad041a1e5 Extracting [=================>                                 ]  10.03MB/29.36MB
 f8cad041a1e5 Extracting [===========================>                       ]  15.93MB/29.36MB
 f8cad041a1e5 Extracting [===========================>                       ]  15.93MB/29.36MB
 f8cad041a1e5 Extracting [==================================>                ]  20.35MB/29.36MB
 f8cad041a1e5 Extracting [==================================>                ]  20.35MB/29.36MB
 f8cad041a1e5 Extracting [=============================================>     ]  26.84MB/29.36MB
 f8cad041a1e5 Extracting [=============================================>     ]  26.84MB/29.36MB
 f8cad041a1e5 Extracting [==================================================>]  29.36MB/29.36MB
 f8cad041a1e5 Extracting [==================================================>]  29.36MB/29.36MB
 f8cad041a1e5 Pull complete 
 f8cad041a1e5 Pull complete 
 api1 Pulled 
 api2 Pulled 
 Network gasparbarancelli_default  Creating
 Network gasparbarancelli_default  Created
 Container db  Creating
 Container db  Created
 Container api2  Creating
 Container api1  Creating
 Container api2  Created
 Container api1  Created
 Container envoy  Creating
 Container envoy  Created
Attaching to api1, api2, db, envoy
db     | The files belonging to this database system will be owned by user "postgres".
db     | This user must also own the server process.
db     | 
db     | The database cluster will be initialized with locale "en_US.utf8".
db     | The default database encoding has accordingly been set to "UTF8".
db     | The default text search configuration will be set to "english".
db     | 
db     | Data page checksums are disabled.
db     | 
db     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db     | creating subdirectories ... ok
db     | selecting dynamic shared memory implementation ... posix
db     | selecting default max_connections ... 100
db     | selecting default shared_buffers ... 128MB
db     | selecting default time zone ... Etc/UTC
db     | creating configuration files ... ok
db     | running bootstrap script ... ok
db     | performing post-bootstrap initialization ... ok
db     | syncing data to disk ... ok
db     | 
db     | 
db     | Success. You can now start the database server using:
db     | 
db     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db     | 
db     | initdb: warning: enabling "trust" authentication for local connections
db     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db     | waiting for server to start....2024-02-08 22:40:42.234 UTC [48] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db     | 2024-02-08 22:40:42.242 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db     | 2024-02-08 22:40:42.280 UTC [51] LOG:  database system was shut down at 2024-02-08 22:40:41 UTC
db     | 2024-02-08 22:40:42.304 UTC [48] LOG:  database system is ready to accept connections
db     |  done
db     | server started
db     | CREATE DATABASE
db     | 
db     | 
db     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db     | CREATE TABLE
db     | CREATE TABLE
db     | CREATE INDEX
db     | INSERT 0 5
db     | 
db     | 
db     | 2024-02-08 22:40:42.811 UTC [48] LOG:  received fast shutdown request
db     | waiting for server to shut down....2024-02-08 22:40:42.817 UTC [48] LOG:  aborting any active transactions
db     | 2024-02-08 22:40:42.821 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db     | 2024-02-08 22:40:42.823 UTC [49] LOG:  shutting down
db     | 2024-02-08 22:40:42.829 UTC [49] LOG:  checkpoint starting: shutdown immediate
db     | 2024-02-08 22:40:43.125 UTC [49] LOG:  checkpoint complete: wrote 938 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.242 s, sync=0.039 s, total=0.302 s; sync files=308, longest=0.016 s, average=0.001 s; distance=4295 kB, estimate=4295 kB; lsn=0/191C7C0, redo lsn=0/191C7C0
db     | 2024-02-08 22:40:43.133 UTC [48] LOG:  database system is shut down
db     |  done
db     | server stopped
db     | 
db     | PostgreSQL init process complete; ready for start up.
db     | 
db     | 2024-02-08 22:40:43.272 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db     | 2024-02-08 22:40:43.272 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db     | 2024-02-08 22:40:43.272 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db     | 2024-02-08 22:40:43.284 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db     | 2024-02-08 22:40:43.293 UTC [66] LOG:  database system was shut down at 2024-02-08 22:40:43 UTC
db     | 2024-02-08 22:40:43.303 UTC [1] LOG:  database system is ready to accept connections
db     | 2024-02-08 22:40:44.539 UTC [76] FATAL:  role "root" does not exist
api1   | __  ____  __  _____   ___  __ ____  ______ 
api1   |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api1   |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api1   | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api1   | 2024-02-08 22:40:46,212 INFO  [io.quarkus] (main) rinha-backend-2024 1.0.0-SNAPSHOT native (powered by Quarkus 3.7.1) started in 0.420s. Listening on: http://0.0.0.0:8081
api1   | 2024-02-08 22:40:46,212 INFO  [io.quarkus] (main) Profile prod activated. 
api1   | 2024-02-08 22:40:46,212 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, jdbc-postgresql, narayana-jta, resteasy, resteasy-jackson, smallrye-context-propagation, vertx]
api2   | __  ____  __  _____   ___  __ ____  ______ 
api2   |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api2   |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api2   | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api2   | 2024-02-08 22:40:46,218 INFO  [io.quarkus] (main) rinha-backend-2024 1.0.0-SNAPSHOT native (powered by Quarkus 3.7.1) started in 0.425s. Listening on: http://0.0.0.0:8082
api2   | 2024-02-08 22:40:46,218 INFO  [io.quarkus] (main) Profile prod activated. 
api2   | 2024-02-08 22:40:46,218 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, jdbc-postgresql, narayana-jta, resteasy, resteasy-jackson, smallrye-context-propagation, vertx]
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:368] initializing epoch 0 (base id=0, hot restart version=11.104)
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:370] statically linked extensions:
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.resource_monitors: envoy.resource_monitors.fixed_heap, envoy.resource_monitors.injected_resource
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.bootstrap: envoy.bootstrap.wasm, envoy.extensions.network.socket_interface.default_socket_interface
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.filters.udp_listener: envoy.filters.udp.dns_filter, envoy.filters.udp_listener.udp_proxy
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.tls.cert_validator: envoy.tls.cert_validator.default, envoy.tls.cert_validator.spiffe
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.quic.proof_source: envoy.quic.proof_source.filter_chain
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.dubbo_proxy.filters: envoy.filters.dubbo.router
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.upstreams: envoy.filters.connection_pools.tcp.generic
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.resolvers: envoy.ip
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.filters.http: envoy.bandwidth_limit, envoy.buffer, envoy.cors, envoy.csrf, envoy.ext_authz, envoy.ext_proc, envoy.fault, envoy.filters.http.adaptive_concurrency, envoy.filters.http.admission_control, envoy.filters.http.alternate_protocols_cache, envoy.filters.http.aws_lambda, envoy.filters.http.aws_request_signing, envoy.filters.http.bandwidth_limit, envoy.filters.http.buffer, envoy.filters.http.cache, envoy.filters.http.cdn_loop, envoy.filters.http.composite, envoy.filters.http.compressor, envoy.filters.http.cors, envoy.filters.http.csrf, envoy.filters.http.decompressor, envoy.filters.http.dynamic_forward_proxy, envoy.filters.http.dynamo, envoy.filters.http.ext_authz, envoy.filters.http.ext_proc, envoy.filters.http.fault, envoy.filters.http.grpc_http1_bridge, envoy.filters.http.grpc_http1_reverse_bridge, envoy.filters.http.grpc_json_transcoder, envoy.filters.http.grpc_stats, envoy.filters.http.grpc_web, envoy.filters.http.header_to_metadata, envoy.filters.http.health_check, envoy.filters.http.ip_tagging, envoy.filters.http.jwt_authn, envoy.filters.http.local_ratelimit, envoy.filters.http.lua, envoy.filters.http.oauth2, envoy.filters.http.on_demand, envoy.filters.http.original_src, envoy.filters.http.ratelimit, envoy.filters.http.rbac, envoy.filters.http.router, envoy.filters.http.set_metadata, envoy.filters.http.tap, envoy.filters.http.wasm, envoy.grpc_http1_bridge, envoy.grpc_json_transcoder, envoy.grpc_web, envoy.health_check, envoy.http_dynamo_filter, envoy.ip_tagging, envoy.local_rate_limit, envoy.lua, envoy.rate_limit, envoy.router, match-wrapper
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.filters.listener: envoy.filters.listener.http_inspector, envoy.filters.listener.original_dst, envoy.filters.listener.original_src, envoy.filters.listener.proxy_protocol, envoy.filters.listener.tls_inspector, envoy.listener.http_inspector, envoy.listener.original_dst, envoy.listener.original_src, envoy.listener.proxy_protocol, envoy.listener.tls_inspector
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.rate_limit_descriptors: envoy.rate_limit_descriptors.expr
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.dubbo_proxy.protocols: dubbo
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.filters.network: envoy.client_ssl_auth, envoy.echo, envoy.ext_authz, envoy.filters.network.client_ssl_auth, envoy.filters.network.connection_limit, envoy.filters.network.direct_response, envoy.filters.network.dubbo_proxy, envoy.filters.network.echo, envoy.filters.network.ext_authz, envoy.filters.network.http_connection_manager, envoy.filters.network.local_ratelimit, envoy.filters.network.mongo_proxy, envoy.filters.network.ratelimit, envoy.filters.network.rbac, envoy.filters.network.redis_proxy, envoy.filters.network.sni_cluster, envoy.filters.network.sni_dynamic_forward_proxy, envoy.filters.network.tcp_proxy, envoy.filters.network.thrift_proxy, envoy.filters.network.wasm, envoy.filters.network.zookeeper_proxy, envoy.http_connection_manager, envoy.mongo_proxy, envoy.ratelimit, envoy.redis_proxy, envoy.tcp_proxy
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.upstream_options: envoy.extensions.upstreams.http.v3.HttpProtocolOptions, envoy.upstreams.http.http_protocol_options
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.health_checkers: envoy.health_checkers.redis
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.thrift_proxy.protocols: auto, binary, binary/non-strict, compact, twitter
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.dubbo_proxy.route_matchers: default
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.http.stateful_header_formatters: preserve_case
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.grpc_credentials: envoy.grpc_credentials.aws_iam, envoy.grpc_credentials.default, envoy.grpc_credentials.file_based_metadata
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.dubbo_proxy.serializers: dubbo.hessian2
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.thrift_proxy.transports: auto, framed, header, unframed
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.retry_priorities: envoy.retry_priorities.previous_priorities
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.transport_sockets.downstream: envoy.transport_sockets.alts, envoy.transport_sockets.quic, envoy.transport_sockets.raw_buffer, envoy.transport_sockets.starttls, envoy.transport_sockets.tap, envoy.transport_sockets.tls, raw_buffer, starttls, tls
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.http.original_ip_detection: envoy.http.original_ip_detection.custom_header, envoy.http.original_ip_detection.xff
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.clusters: envoy.cluster.eds, envoy.cluster.logical_dns, envoy.cluster.original_dst, envoy.cluster.static, envoy.cluster.strict_dns, envoy.clusters.aggregate, envoy.clusters.dynamic_forward_proxy, envoy.clusters.redis
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.compression.decompressor: envoy.compression.brotli.decompressor, envoy.compression.gzip.decompressor
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.internal_redirect_predicates: envoy.internal_redirect_predicates.allow_listed_routes, envoy.internal_redirect_predicates.previous_routes, envoy.internal_redirect_predicates.safe_cross_scheme
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.access_loggers: envoy.access_loggers.file, envoy.access_loggers.http_grpc, envoy.access_loggers.open_telemetry, envoy.access_loggers.stderr, envoy.access_loggers.stdout, envoy.access_loggers.tcp_grpc, envoy.access_loggers.wasm, envoy.file_access_log, envoy.http_grpc_access_log, envoy.open_telemetry_access_log, envoy.stderr_access_log, envoy.stdout_access_log, envoy.tcp_grpc_access_log, envoy.wasm_access_log
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.request_id: envoy.request_id.uuid
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.retry_host_predicates: envoy.retry_host_predicates.omit_canary_hosts, envoy.retry_host_predicates.omit_host_metadata, envoy.retry_host_predicates.previous_hosts
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.matching.input_matchers: envoy.matching.matchers.consistent_hashing, envoy.matching.matchers.ip
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.rbac.matchers: envoy.rbac.matchers.upstream.upstream_ip_port
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.matching.common_inputs: envoy.matching.common_inputs.environment_variable
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.http.cache: envoy.extensions.http.cache.simple
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.stats_sinks: envoy.dog_statsd, envoy.graphite_statsd, envoy.metrics_service, envoy.stat_sinks.dog_statsd, envoy.stat_sinks.graphite_statsd, envoy.stat_sinks.hystrix, envoy.stat_sinks.metrics_service, envoy.stat_sinks.statsd, envoy.stat_sinks.wasm, envoy.statsd
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.compression.compressor: envoy.compression.brotli.compressor, envoy.compression.gzip.compressor
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.quic.server.crypto_stream: envoy.quic.crypto_stream.server.quiche
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.matching.http.input: request-headers, request-trailers, response-headers, response-trailers
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.transport_sockets.upstream: envoy.transport_sockets.alts, envoy.transport_sockets.quic, envoy.transport_sockets.raw_buffer, envoy.transport_sockets.starttls, envoy.transport_sockets.tap, envoy.transport_sockets.tls, envoy.transport_sockets.upstream_proxy_protocol, raw_buffer, starttls, tls
envoy  | [2024-02-08 22:40:46.594][1][info][main] [source/server/server.cc:372]   envoy.matching.action: composite-action, skip
envoy  | [2024-02-08 22:40:46.595][1][info][main] [source/server/server.cc:372]   envoy.guarddog_actions: envoy.watchdog.abort_action, envoy.watchdog.profile_action
envoy  | [2024-02-08 22:40:46.595][1][info][main] [source/server/server.cc:372]   envoy.wasm.runtime: envoy.wasm.runtime.null, envoy.wasm.runtime.v8
envoy  | [2024-02-08 22:40:46.595][1][info][main] [source/server/server.cc:372]   envoy.tracers: envoy.dynamic.ot, envoy.lightstep, envoy.tracers.datadog, envoy.tracers.dynamic_ot, envoy.tracers.lightstep, envoy.tracers.opencensus, envoy.tracers.skywalking, envoy.tracers.xray, envoy.tracers.zipkin, envoy.zipkin
envoy  | [2024-02-08 22:40:46.595][1][info][main] [source/server/server.cc:372]   envoy.formatter: envoy.formatter.metadata, envoy.formatter.req_without_query
envoy  | [2024-02-08 22:40:46.595][1][info][main] [source/server/server.cc:372]   envoy.common.key_value: envoy.key_value.file_based
envoy  | [2024-02-08 22:40:46.595][1][info][main] [source/server/server.cc:372]   envoy.thrift_proxy.filters: envoy.filters.thrift.rate_limit, envoy.filters.thrift.router
envoy  | [2024-02-08 22:40:46.601][1][info][main] [source/server/server.cc:390] HTTP header map info:
envoy  | [2024-02-08 22:40:46.603][1][info][main] [source/server/server.cc:393]   request header map: 640 bytes: :authority,:method,:path,:protocol,:scheme,accept,accept-encoding,access-control-request-method,authentication,authorization,cache-control,cdn-loop,connection,content-encoding,content-length,content-type,expect,grpc-accept-encoding,grpc-timeout,if-match,if-modified-since,if-none-match,if-range,if-unmodified-since,keep-alive,origin,pragma,proxy-connection,referer,te,transfer-encoding,upgrade,user-agent,via,x-client-trace-id,x-envoy-attempt-count,x-envoy-decorator-operation,x-envoy-downstream-service-cluster,x-envoy-downstream-service-node,x-envoy-expected-rq-timeout-ms,x-envoy-external-address,x-envoy-force-trace,x-envoy-hedge-on-per-try-timeout,x-envoy-internal,x-envoy-ip-tags,x-envoy-max-retries,x-envoy-original-path,x-envoy-original-url,x-envoy-retriable-header-names,x-envoy-retriable-status-codes,x-envoy-retry-grpc-on,x-envoy-retry-on,x-envoy-upstream-alt-stat-name,x-envoy-upstream-rq-per-try-timeout-ms,x-envoy-upstream-rq-timeout-alt-response,x-envoy-upstream-rq-timeout-ms,x-envoy-upstream-stream-duration-ms,x-forwarded-client-cert,x-forwarded-for,x-forwarded-proto,x-ot-span-context,x-request-id
envoy  | [2024-02-08 22:40:46.603][1][info][main] [source/server/server.cc:393]   request trailer map: 136 bytes: 
envoy  | [2024-02-08 22:40:46.603][1][info][main] [source/server/server.cc:393]   response header map: 432 bytes: :status,access-control-allow-credentials,access-control-allow-headers,access-control-allow-methods,access-control-allow-origin,access-control-expose-headers,access-control-max-age,age,cache-control,connection,content-encoding,content-length,content-type,date,etag,expires,grpc-message,grpc-status,keep-alive,last-modified,location,proxy-connection,server,transfer-encoding,upgrade,vary,via,x-envoy-attempt-count,x-envoy-decorator-operation,x-envoy-degraded,x-envoy-immediate-health-check-fail,x-envoy-ratelimited,x-envoy-upstream-canary,x-envoy-upstream-healthchecked-cluster,x-envoy-upstream-service-time,x-request-id
envoy  | [2024-02-08 22:40:46.603][1][info][main] [source/server/server.cc:393]   response trailer map: 160 bytes: grpc-message,grpc-status
envoy  | [2024-02-08 22:40:46.605][1][info][main] [source/server/server.cc:740] runtime: {}
envoy  | [2024-02-08 22:40:46.605][1][warning][main] [source/server/server.cc:585] No admin address given, so no admin HTTP server started.
envoy  | [2024-02-08 22:40:46.606][1][info][config] [source/server/configuration_impl.cc:127] loading tracing configuration
envoy  | [2024-02-08 22:40:46.606][1][info][config] [source/server/configuration_impl.cc:87] loading 0 static secret(s)
envoy  | [2024-02-08 22:40:46.606][1][info][config] [source/server/configuration_impl.cc:93] loading 1 cluster(s)
envoy  | [2024-02-08 22:40:46.607][1][info][config] [source/server/configuration_impl.cc:97] loading 1 listener(s)
envoy  | [2024-02-08 22:40:46.689][1][info][config] [source/server/configuration_impl.cc:109] loading stats configuration
envoy  | [2024-02-08 22:40:46.690][1][info][main] [source/server/server.cc:836] starting main dispatch loop
envoy  | [2024-02-08 22:40:46.691][1][info][runtime] [source/common/runtime/runtime_impl.cc:449] RTDS has finished initialization
envoy  | [2024-02-08 22:40:46.691][1][info][upstream] [source/common/upstream/cluster_manager_impl.cc:206] cm init: all clusters initialized
envoy  | [2024-02-08 22:40:46.691][1][info][main] [source/server/server.cc:817] all clusters initialized. initializing init manager
envoy  | [2024-02-08 22:40:46.691][1][info][config] [source/server/listener_manager_impl.cc:779] all dependencies initialized. starting workers
envoy  | [2024-02-08 22:40:46.692][1][warning][main] [source/server/server.cc:715] there is no configured limit to the number of allowed active connections. Set a limit via the runtime key overload.global_downstream_max_connections
db     | 2024-02-08 22:40:49.667 UTC [94] FATAL:  role "root" does not exist
db     | 2024-02-08 22:40:54.837 UTC [102] FATAL:  role "root" does not exist
db     | 2024-02-08 22:40:59.994 UTC [109] FATAL:  role "root" does not exist
db     | 2024-02-08 22:41:05.121 UTC [118] FATAL:  role "root" does not exist
db     | 2024-02-08 22:41:10.237 UTC [126] FATAL:  role "root" does not exist
db     | 2024-02-08 22:41:15.378 UTC [134] FATAL:  role "root" does not exist
db     | 2024-02-08 22:41:20.556 UTC [142] FATAL:  role "root" does not exist
db     | 2024-02-08 22:41:25.692 UTC [151] FATAL:  role "root" does not exist
db     | 2024-02-08 22:41:30.822 UTC [159] FATAL:  role "root" does not exist
db     | 2024-02-08 22:41:35.941 UTC [167] FATAL:  role "root" does not exist
db     | 2024-02-08 22:41:41.096 UTC [174] FATAL:  role "root" does not exist
db     | 2024-02-08 22:41:46.232 UTC [183] FATAL:  role "root" does not exist
db     | 2024-02-08 22:41:51.404 UTC [191] FATAL:  role "root" does not exist
db     | 2024-02-08 22:41:56.543 UTC [199] FATAL:  role "root" does not exist
db     | 2024-02-08 22:42:01.702 UTC [207] FATAL:  role "root" does not exist
db     | 2024-02-08 22:42:06.902 UTC [217] FATAL:  role "root" does not exist
db     | 2024-02-08 22:42:12.103 UTC [225] FATAL:  role "root" does not exist
db     | 2024-02-08 22:42:17.236 UTC [233] FATAL:  role "root" does not exist
db     | 2024-02-08 22:42:22.412 UTC [241] FATAL:  role "root" does not exist
db     | 2024-02-08 22:42:27.564 UTC [250] FATAL:  role "root" does not exist
db     | 2024-02-08 22:42:32.742 UTC [257] FATAL:  role "root" does not exist
db     | 2024-02-08 22:42:37.909 UTC [265] FATAL:  role "root" does not exist
db     | 2024-02-08 22:42:43.098 UTC [273] FATAL:  role "root" does not exist
db     | 2024-02-08 22:42:48.316 UTC [282] FATAL:  role "root" does not exist
db     | 2024-02-08 22:42:53.499 UTC [289] FATAL:  role "root" does not exist
db     | 2024-02-08 22:42:58.705 UTC [297] FATAL:  role "root" does not exist
db     | 2024-02-08 22:43:03.948 UTC [306] FATAL:  role "root" does not exist
api1   | 2024-02-08 22:43:04,592 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-55) SQL Error: 0, SQLState: null
api1   | 2024-02-08 22:43:04,592 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-55) Sorry, acquisition timeout!
api1   | 2024-02-08 22:43:04,592 INFO  [org.hib.eve.int.DefaultLoadEventListener] (executor-thread-55) HHH000327: Error performing load command: org.hibernate.exception.GenericJDBCException: Unable to acquire JDBC Connection [Sorry, acquisition timeout!] [n/a]
api1   | 	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:63)
api1   | 	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:108)
api1   | 	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:94)
api1   | 	at org.hibernate.resource.jdbc.internal.LogicalConnectionManagedImpl.acquireConnectionIfNeeded(LogicalConnectionManagedImpl.java:116)
api1   | 	at org.hibernate.resource.jdbc.internal.LogicalConnectionManagedImpl.getPhysicalConnection(LogicalConnectionManagedImpl.java:143)
api1   | 	at org.hibernate.engine.jdbc.internal.StatementPreparerImpl.connection(StatementPreparerImpl.java:54)
api1   | 	at org.hibernate.engine.jdbc.internal.StatementPreparerImpl$5.doPrepare(StatementPreparerImpl.java:153)
api1   | 	at org.hibernate.engine.jdbc.internal.StatementPreparerImpl$StatementPreparationTemplate.prepareStatement(StatementPreparerImpl.java:183)
api1   | 	at org.hibernate.engine.jdbc.internal.StatementPreparerImpl.prepareQueryStatement(StatementPreparerImpl.java:155)
api1   | 	at org.hibernate.sql.exec.spi.JdbcSelectExecutor.lambda$list$0(JdbcSelectExecutor.java:85)
api1   | 	at org.hibernate.sql.results.jdbc.internal.DeferredResultSetAccess.executeQuery(DeferredResultSetAccess.java:231)
api1   | 	at org.hibernate.sql.results.jdbc.internal.DeferredResultSetAccess.getResultSet(DeferredResultSetAccess.java:167)
api1   | 	at org.hibernate.sql.results.jdbc.internal.JdbcValuesResultSetImpl.advanceNext(JdbcValuesResultSetImpl.java:218)
api1   | 	at org.hibernate.sql.results.jdbc.internal.JdbcValuesResultSetImpl.processNext(JdbcValuesResultSetImpl.java:98)
api1   | 	at org.hibernate.sql.results.jdbc.internal.AbstractJdbcValues.next(AbstractJdbcValues.java:19)
api1   | 	at org.hibernate.sql.results.internal.RowProcessingStateStandardImpl.next(RowProcessingStateStandardImpl.java:66)
api1   | 	at org.hibernate.sql.results.spi.ListResultsConsumer.consume(ListResultsConsumer.java:181)
api1   | 	at org.hibernate.sql.results.spi.ListResultsConsumer.consume(ListResultsConsumer.java:33)
api1   | 	at org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.doExecuteQuery(JdbcSelectExecutorStandardImpl.java:209)
api1   | 	at org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.executeQuery(JdbcSelectExecutorStandardImpl.java:83)
api1   | 	at org.hibernate.sql.exec.spi.JdbcSelectExecutor.list(JdbcSelectExecutor.java:76)
api1   | 	at org.hibernate.sql.exec.spi.JdbcSelectExecutor.list(JdbcSelectExecutor.java:65)
api1   | 	at org.hibernate.loader.ast.internal.SingleIdLoadPlan.load(SingleIdLoadPlan.java:145)
api1   | 	at org.hibernate.loader.ast.internal.SingleIdEntityLoaderStandardImpl.load(SingleIdEntityLoaderStandardImpl.java:90)
api1   | 	at org.hibernate.loader.ast.internal.AbstractEntityBatchLoader.load(AbstractEntityBatchLoader.java:94)
api1   | 	at org.hibernate.loader.ast.internal.AbstractEntityBatchLoader.load(AbstractEntityBatchLoader.java:55)
api1   | 	at org.hibernate.loader.ast.internal.EntityBatchLoaderArrayParam.load(EntityBatchLoaderArrayParam.java:161)
api1   | 	at org.hibernate.persister.entity.AbstractEntityPersister.doLoad(AbstractEntityPersister.java:3737)
api1   | 	at org.hibernate.persister.entity.AbstractEntityPersister.load(AbstractEntityPersister.java:3726)
api1   | 	at org.hibernate.event.internal.DefaultLoadEventListener.loadFromDatasource(DefaultLoadEventListener.java:604)
api1   | 	at org.hibernate.event.internal.DefaultLoadEventListener.loadFromCacheOrDatasource(DefaultLoadEventListener.java:590)
api1   | 	at org.hibernate.event.internal.DefaultLoadEventListener.load(DefaultLoadEventListener.java:560)
api1   | 	at org.hibernate.event.internal.DefaultLoadEventListener.doLoad(DefaultLoadEventListener.java:544)
api1   | 	at org.hibernate.event.internal.DefaultLoadEventListener.load(DefaultLoadEventListener.java:207)
api1   | 	at org.hibernate.event.internal.DefaultLoadEventListener.lockAndLoad(DefaultLoadEventListener.java:492)
api1   | 	at org.hibernate.event.internal.DefaultLoadEventListener.doOnLoad(DefaultLoadEventListener.java:112)
api1   | 	at org.hibernate.event.internal.DefaultLoadEventListener.onLoad(DefaultLoadEventListener.java:68)
api1   | 	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:138)
api1   | 	at org.hibernate.internal.SessionImpl.fireLoadNoChecks(SessionImpl.java:1222)
api1   | 	at org.hibernate.internal.SessionImpl.fireLoad(SessionImpl.java:1210)
api1   | 	at org.hibernate.loader.internal.IdentifierLoadAccessImpl.load(IdentifierLoadAccessImpl.java:203)
api1   | 	at org.hibernate.loader.internal.IdentifierLoadAccessImpl.doLoad(IdentifierLoadAccessImpl.java:160)
api1   | 	at org.hibernate.loader.internal.IdentifierLoadAccessImpl.lambda$load$1(IdentifierLoadAccessImpl.java:149)
api1   | 	at org.hibernate.loader.internal.IdentifierLoadAccessImpl.perform(IdentifierLoadAccessImpl.java:112)
api1   | 	at org.hibernate.loader.internal.IdentifierLoadAccessImpl.load(IdentifierLoadAccessImpl.java:149)
api1   | 	at org.hibernate.internal.SessionImpl.find(SessionImpl.java:2424)
api1   | 	at org.hibernate.internal.SessionImpl.find(SessionImpl.java:2400)
api1   | 	at io.quarkus.hibernate.orm.runtime.session.TransactionScopedSession.find(TransactionScopedSession.java:191)
api1   | 	at org.hibernate.engine.spi.SessionLazyDelegator.find(SessionLazyDelegator.java:829)
api1   | 	at org.hibernate.Session_OpdLahisOZ9nWRPXMsEFQmQU03A_Synthetic_ClientProxy.find(Unknown Source)
api1   | 	at io.github.gasparbarancelli.ClienteRecurso.debitoCredito(ClienteRecurso.java:34)
api1   | 	at io.github.gasparbarancelli.ClienteRecurso_Subclass.debitoCredito$$superforward(Unknown Source)
api1   | 	at io.github.gasparbarancelli.ClienteRecurso_Subclass$$function$$1.apply(Unknown Source)
api1   | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.proceed(AroundInvokeInvocationContext.java:73)
api1   | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.proceed(AroundInvokeInvocationContext.java:62)
api1   | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:136)
api1   | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:107)
api1   | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.doIntercept(TransactionalInterceptorRequired.java:38)
api1   | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.intercept(TransactionalInterceptorBase.java:61)
api1   | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.intercept(TransactionalInterceptorRequired.java:32)
api1   | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired_Bean.intercept(Unknown Source)
api1   | 	at io.quarkus.arc.impl.InterceptorInvocation.invoke(InterceptorInvocation.java:42)
api1   | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.perform(AroundInvokeInvocationContext.java:30)
api1   | 	at io.quarkus.arc.impl.InvocationContexts.performAroundInvoke(InvocationContexts.java:27)
api1   | 	at io.github.gasparbarancelli.ClienteRecurso_Subclass.debitoCredito(Unknown Source)
api1   | 	at java.base@21.0.2/java.lang.reflect.Method.invoke(Method.java:580)
api1   | 	at org.jboss.resteasy.core.MethodInjectorImpl.invoke(MethodInjectorImpl.java:154)
api1   | 	at org.jboss.resteasy.core.MethodInjectorImpl.invoke(MethodInjectorImpl.java:118)
api1   | 	at org.jboss.resteasy.core.ResourceMethodInvoker.internalInvokeOnTarget(ResourceMethodInvoker.java:560)
api1   | 	at org.jboss.resteasy.core.ResourceMethodInvoker.invokeOnTargetAfterFilter(ResourceMethodInvoker.java:452)
api1   | 	at org.jboss.resteasy.core.ResourceMethodInvoker.lambda$invokeOnTarget$2(ResourceMethodInvoker.java:413)
api1   | 	at org.jboss.resteasy.core.interception.jaxrs.PreMatchContainerRequestContext.filter(PreMatchContainerRequestContext.java:321)
api1   | 	at org.jboss.resteasy.core.ResourceMethodInvoker.invokeOnTarget(ResourceMethodInvoker.java:415)
api1   | 	at org.jboss.resteasy.core.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:378)
api1   | 	at org.jboss.resteasy.core.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:356)
api1   | 	at org.jboss.resteasy.core.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:70)
api1   | 	at org.jboss.resteasy.core.SynchronousDispatcher.invoke(SynchronousDispatcher.java:429)
api1   | 	at org.jboss.resteasy.core.SynchronousDispatcher.lambda$invoke$4(SynchronousDispatcher.java:240)
api1   | 	at org.jboss.resteasy.core.SynchronousDispatcher.lambda$preprocess$0(SynchronousDispatcher.java:154)
api1   | 	at org.jboss.resteasy.core.interception.jaxrs.PreMatchContainerRequestContext.filter(PreMatchContainerRequestContext.java:321)
api1   | 	at org.jboss.resteasy.core.SynchronousDispatcher.preprocess(SynchronousDispatcher.java:157)
api1   | 	at org.jboss.resteasy.core.SynchronousDispatcher.invoke(SynchronousDispatcher.java:229)
api1   | 	at io.quarkus.resteasy.runtime.standalone.RequestDispatcher.service(RequestDispatcher.java:82)
api1   | 	at io.quarkus.resteasy.runtime.standalone.VertxRequestHandler.dispatch(VertxRequestHandler.java:147)
api1   | 	at io.quarkus.resteasy.runtime.standalone.VertxRequestHandler$1.run(VertxRequestHandler.java:93)
api1   | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$14.runWith(VertxCoreRecorder.java:582)
api1   | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2513)
api1   | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1538)
api1   | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:29)
api1   | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:29)
api1   | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api1   | 	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
api1   | 	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)
api1   | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:833)
api1   | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.posix.thread.PosixPlatformThreads.pthreadStartRoutine(PosixPlatformThreads.java:211)
api1   | Caused by: java.sql.SQLException: Sorry, acquisition timeout!
api1   | 	at io.agroal.pool.ConnectionPool.handlerFromSharedCache(ConnectionPool.java:294)
api1   | 	at io.agroal.pool.ConnectionPool.getConnection(ConnectionPool.java:249)
api1   | 	at io.agroal.pool.DataSource.getConnection(DataSource.java:86)
api1   | 	at io.quarkus.hibernate.orm.runtime.customized.QuarkusConnectionProvider.getConnection(QuarkusConnectionProvider.java:23)
api1   | 	at org.hibernate.internal.NonContextualJdbcConnectionAccess.obtainConnection(NonContextualJdbcConnectionAccess.java:46)
api1   | 	at org.hibernate.resource.jdbc.internal.LogicalConnectionManagedImpl.acquireConnectionIfNeeded(LogicalConnectionManagedImpl.java:113)
api1   | 	... 91 more
api1   | 
api1   | 2024-02-08 22:43:04,593 ERROR [io.qua.ver.htt.run.QuarkusErrorHandler] (executor-thread-55) HTTP Request to /clientes/1/transacoes failed, error id: 56c0e297-9f42-4ead-adac-88447fe6df86-1: org.jboss.resteasy.spi.UnhandledException: org.hibernate.exception.GenericJDBCException: Unable to acquire JDBC Connection [Sorry, acquisition timeout!] [n/a]
api1   | 	at org.jboss.resteasy.core.ExceptionHandler.handleApplicationException(ExceptionHandler.java:107)
api1   | 	at org.jboss.resteasy.core.ExceptionHandler.handleException(ExceptionHandler.java:344)
api1   | 	at org.jboss.resteasy.core.SynchronousDispatcher.writeException(SynchronousDispatcher.java:205)
api1   | 	at org.jboss.resteasy.core.SynchronousDispatcher.invoke(SynchronousDispatcher.java:452)
api1   | 	at org.jboss.resteasy.core.SynchronousDispatcher.lambda$invoke$4(SynchronousDispatcher.java:240)
api1   | 	at org.jboss.resteasy.core.SynchronousDispatcher.lambda$preprocess$0(SynchronousDispatcher.java:154)
api1   | 	at org.jboss.resteasy.core.interception.jaxrs.PreMatchContainerRequestContext.filter(PreMatchContainerRequestContext.java:321)
api1   | 	at org.jboss.resteasy.core.SynchronousDispatcher.preprocess(SynchronousDispatcher.java:157)
api1   | 	at org.jboss.resteasy.core.SynchronousDispatcher.invoke(SynchronousDispatcher.java:229)
api1   | 	at io.quarkus.resteasy.runtime.standalone.RequestDispatcher.service(RequestDispatcher.java:82)
api1   | 	at io.quarkus.resteasy.runtime.standalone.VertxRequestHandler.dispatch(VertxRequestHandler.java:147)
api1   | 	at io.quarkus.resteasy.runtime.standalone.VertxRequestHandler$1.run(VertxRequestHandler.java:93)
api1   | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$14.runWith(VertxCoreRecorder.java:582)
api1   | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2513)
api1   | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1538)
api1   | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:29)
api1   | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:29)
api1   | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api1   | 	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
api1   | 	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)
api1   | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:833)
api1   | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.posix.thread.PosixPlatformThreads.pthreadStartRoutine(PosixPlatformThreads.java:211)
api1   | Caused by: org.hibernate.exception.GenericJDBCException: Unable to acquire JDBC Connection [Sorry, acquisition timeout!] [n/a]
api1   | 	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:63)
api1   | 	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:108)
api1   | 	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:94)
api1   | 	at org.hibernate.resource.jdbc.internal.LogicalConnectionManagedImpl.acquireConnectionIfNeeded(LogicalConnectionManagedImpl.java:116)
api1   | 	at org.hibernate.resource.jdbc.internal.LogicalConnectionManagedImpl.getPhysicalConnection(LogicalConnectionManagedImpl.java:143)
api1   | 	at org.hibernate.engine.jdbc.internal.StatementPreparerImpl.connection(StatementPreparerImpl.java:54)
api1   | 	at org.hibernate.engine.jdbc.internal.StatementPreparerImpl$5.doPrepare(StatementPreparerImpl.java:153)
api1   | 	at org.hibernate.engine.jdbc.internal.StatementPreparerImpl$StatementPreparationTemplate.prepareStatement(StatementPreparerImpl.java:183)
api1   | 	at org.hibernate.engine.jdbc.internal.StatementPreparerImpl.prepareQueryStatement(StatementPreparerImpl.java:155)
api1   | 	at org.hibernate.sql.exec.spi.JdbcSelectExecutor.lambda$list$0(JdbcSelectExecutor.java:85)
api1   | 	at org.hibernate.sql.results.jdbc.internal.DeferredResultSetAccess.executeQuery(DeferredResultSetAccess.java:231)
api1   | 	at org.hibernate.sql.results.jdbc.internal.DeferredResultSetAccess.getResultSet(DeferredResultSetAccess.java:167)
api1   | 	at org.hibernate.sql.results.jdbc.internal.JdbcValuesResultSetImpl.advanceNext(JdbcValuesResultSetImpl.java:218)
api1   | 	at org.hibernate.sql.results.jdbc.internal.JdbcValuesResultSetImpl.processNext(JdbcValuesResultSetImpl.java:98)
api1   | 	at org.hibernate.sql.results.jdbc.internal.AbstractJdbcValues.next(AbstractJdbcValues.java:19)
api1   | 	at org.hibernate.sql.results.internal.RowProcessingStateStandardImpl.next(RowProcessingStateStandardImpl.java:66)
api1   | 	at org.hibernate.sql.results.spi.ListResultsConsumer.consume(ListResultsConsumer.java:181)
api1   | 	at org.hibernate.sql.results.spi.ListResultsConsumer.consume(ListResultsConsumer.java:33)
api1   | 	at org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.doExecuteQuery(JdbcSelectExecutorStandardImpl.java:209)
api1   | 	at org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.executeQuery(JdbcSelectExecutorStandardImpl.java:83)
api1   | 	at org.hibernate.sql.exec.spi.JdbcSelectExecutor.list(JdbcSelectExecutor.java:76)
api1   | 	at org.hibernate.sql.exec.spi.JdbcSelectExecutor.list(JdbcSelectExecutor.java:65)
api1   | 	at org.hibernate.loader.ast.internal.SingleIdLoadPlan.load(SingleIdLoadPlan.java:145)
api1   | 	at org.hibernate.loader.ast.internal.SingleIdEntityLoaderStandardImpl.load(SingleIdEntityLoaderStandardImpl.java:90)
