 Volume "fwbrasil_data"  Creating
 Volume "fwbrasil_data"  Created
 Container fwbrasil-api01-1  Creating
 Container fwbrasil-api02-1  Creating
 Container fwbrasil-api02-1  Created
 Container fwbrasil-api01-1  Created
 Container fwbrasil-warmup-1  Creating
 Container fwbrasil-warmup-1  Created
 Container fwbrasil-nginx-1  Creating
 Container fwbrasil-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, warmup-1
api02-1   | Server starting on port 8082...
api01-1   | Server starting on port 8081...
dependency failed to start: container fwbrasil-api01-1 exited (137)
