 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container breno5g-db-1  Creating
 Container breno5g-db-1  Created
 Container breno5g-api02-1  Creating
 Container breno5g-api01-1  Creating
 Container breno5g-api02-1  Created
 Container breno5g-api01-1  Created
 Container breno5g-nginx-1  Creating
 Container breno5g-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-16 05:04:52.571 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-16 05:04:52.579 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-16 05:04:52.597 UTC [51] LOG:  database system was shut down at 2024-02-16 05:04:51 UTC
db-1     | 2024-02-16 05:04:52.604 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | DO
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-16 05:04:52.786 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-02-16 05:04:52.789 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-16 05:04:52.791 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-16 05:04:52.791 UTC [49] LOG:  shutting down
db-1     | 2024-02-16 05:04:52.796 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-16 05:04:53.289 UTC [49] LOG:  checkpoint complete: wrote 934 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.297 s, sync=0.184 s, total=0.499 s; sync files=307, longest=0.152 s, average=0.001 s; distance=4287 kB, estimate=4287 kB; lsn=0/191A5F0, redo lsn=0/191A5F0
db-1     | 2024-02-16 05:04:53.294 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-16 05:04:53.411 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-16 05:04:53.411 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-16 05:04:53.411 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-16 05:04:53.417 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-16 05:04:53.426 UTC [66] LOG:  database system was shut down at 2024-02-16 05:04:53 UTC
db-1     | 2024-02-16 05:04:53.434 UTC [1] LOG:  database system is ready to accept connections
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | [GIN] 2024/02/16 - 05:04:58 | 200 |    2.069059ms |   192.168.144.5 | GET      "/clientes/1/extrato"
api02-1  | [GIN] 2024/02/16 - 05:04:58 | 200 |    1.466949ms |   192.168.144.5 | GET      "/clientes/1/extrato"
api01-1  | -1
api02-1  | -1
api01-1  | -1
api01-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |   12.317963ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |   14.661531ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | -2
api01-1  | -2
api01-1  | -2
api02-1  | -2
api01-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |   22.751662ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | -2
api01-1  | -2
api01-1  | -2
api01-1  | -2
api01-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |    9.315723ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |    6.770848ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | -3
api02-1  | -3
api02-1  | -3
api02-1  | -3
api02-1  | -3
api02-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |    16.41441ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |   11.288402ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |   13.627615ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | -4
api01-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |   17.926947ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |   35.239894ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |    21.77032ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |   23.659981ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | -3
api01-1  | -3
api01-1  | -3
api02-1  | -3
api02-1  | -3
api02-1  | -3
api02-1  | -3
api01-1  | -3
api02-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |   42.823287ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |    6.450092ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |   36.535542ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |   12.300197ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |   15.192292ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |   57.421851ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |    20.20674ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |   23.287876ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |   25.170277ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |   58.379628ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |   27.971075ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |   54.086424ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:03 | 200 |   31.150741ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:04 | 200 |     847.634µs |   192.168.144.5 | GET      "/clientes/1/extrato"
api01-1  | -2
api01-1  | -2
api01-1  | -1
api01-1  | -1
api01-1  | -2
api02-1  | -2
api02-1  | -2
api02-1  | -2
api02-1  | -2
api02-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |    3.032253ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | -1
api02-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |     4.67363ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |    6.086336ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | -1
api02-1  | -1
api02-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |    5.731281ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |    5.925822ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | 0
api01-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |   11.646624ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | 0
api02-1  | -1
api01-1  | -1
api01-1  | -1
api01-1  | -1
api01-1  | -1
api01-1  | -1
api01-1  | -1
api01-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |   11.501314ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |   13.669498ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |    9.575921ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | 0
api01-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |   12.276146ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |   18.311801ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |   11.751304ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | 1
api01-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |   16.139491ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |   13.861877ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |   14.111712ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |   23.820352ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |   22.514744ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | 0
api01-1  | 0
api01-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |   20.150449ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |   25.043911ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |     20.5149ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |   22.882952ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |   28.860812ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |   33.191544ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |   35.310033ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:05 | 200 |   31.339887ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:06 | 200 |     833.254µs |   192.168.144.5 | GET      "/clientes/1/extrato"
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 404 |     456.719µs |   192.168.144.5 | GET      "/clientes/6/extrato"
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 200 |    1.162209ms |   192.168.144.5 | GET      "/clientes/5/extrato"
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 200 |    1.157696ms |   192.168.144.5 | GET      "/clientes/3/extrato"
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 200 |    1.203697ms |   192.168.144.5 | GET      "/clientes/1/extrato"
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 200 |     2.63997ms |   192.168.144.5 | GET      "/clientes/2/extrato"
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 200 |    3.393723ms |   192.168.144.5 | GET      "/clientes/4/extrato"
api02-1  | 1
api01-1  | 1
api01-1  | 1
api02-1  | 2
api01-1  | 1
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 200 |    2.349325ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 200 |    3.969562ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 200 |    4.025222ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 200 |    3.029334ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 200 |    4.328679ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api01-1  | 0
api02-1  | 1
api02-1  | 0
api01-1  | 0
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 200 |    2.610767ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | 0
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 200 |    3.631499ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 200 |    3.452427ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 200 |    2.273134ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 200 |    2.826653ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 200 |     407.015µs |   192.168.144.5 | GET      "/clientes/2/extrato"
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 200 |     641.029µs |   192.168.144.5 | GET      "/clientes/1/extrato"
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 200 |     362.547µs |   192.168.144.5 | GET      "/clientes/5/extrato"
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 200 |     960.767µs |   192.168.144.5 | GET      "/clientes/3/extrato"
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 200 |     980.615µs |   192.168.144.5 | GET      "/clientes/4/extrato"
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |      41.397µs |   192.168.144.5 | POST     "/clientes/3/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |      46.915µs |   192.168.144.5 | POST     "/clientes/5/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |      27.584µs |   192.168.144.5 | POST     "/clientes/2/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |      39.051µs |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |      35.372µs |   192.168.144.5 | POST     "/clientes/4/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |      32.428µs |   192.168.144.5 | POST     "/clientes/5/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |      31.572µs |   192.168.144.5 | POST     "/clientes/4/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |      29.506µs |   192.168.144.5 | POST     "/clientes/3/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |       44.48µs |   192.168.144.5 | POST     "/clientes/2/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |       33.79µs |   192.168.144.5 | POST     "/clientes/4/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |      33.373µs |   192.168.144.5 | POST     "/clientes/5/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |      45.712µs |   192.168.144.5 | POST     "/clientes/2/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |      33.624µs |   192.168.144.5 | POST     "/clientes/4/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |      51.793µs |   192.168.144.5 | POST     "/clientes/3/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |      27.556µs |   192.168.144.5 | POST     "/clientes/5/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |      42.924µs |   192.168.144.5 | POST     "/clientes/4/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |       29.89µs |   192.168.144.5 | POST     "/clientes/5/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |      29.688µs |   192.168.144.5 | POST     "/clientes/2/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |      27.609µs |   192.168.144.5 | POST     "/clientes/3/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |      33.682µs |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |      30.093µs |   192.168.144.5 | POST     "/clientes/2/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |      39.886µs |   192.168.144.5 | POST     "/clientes/3/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |      50.956µs |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |      46.395µs |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:07 | 422 |      22.318µs |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | -5726
api01-1  | [GIN] 2024/02/16 - 05:05:08 | 200 |    1.346136ms |   192.168.144.5 | GET      "/clientes/3/extrato"
api01-1  | 9934
api02-1  | [GIN] 2024/02/16 - 05:05:08 | 200 |    3.594911ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:08 | 200 |    4.192253ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:09 | 200 |     505.192µs |   192.168.144.5 | GET      "/clientes/3/extrato"
api01-1  | -8606
api02-1  | 2636
api01-1  | [GIN] 2024/02/16 - 05:05:09 | 200 |    2.620285ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:09 | 200 |    3.576666ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api01-1  | -4801
api01-1  | [GIN] 2024/02/16 - 05:05:10 | 200 |    2.347388ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api01-1  | 10295
api02-1  | 7048
api02-1  | [GIN] 2024/02/16 - 05:05:10 | 200 |    2.344277ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:10 | 200 |    3.740921ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api02-1  | -1975
api02-1  | [GIN] 2024/02/16 - 05:05:10 | 200 |    2.239946ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api02-1  | 570
api01-1  | -14453
api01-1  | [GIN] 2024/02/16 - 05:05:10 | 200 |      642.99µs |   192.168.144.5 | GET      "/clientes/2/extrato"
api02-1  | [GIN] 2024/02/16 - 05:05:10 | 200 |    3.178631ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:10 | 200 |    5.938943ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api02-1  | -10623
api02-1  | [GIN] 2024/02/16 - 05:05:11 | 200 |    5.055347ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api01-1  | -5626
api01-1  | [GIN] 2024/02/16 - 05:05:11 | 200 |    2.293245ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api02-1  | 9240
api02-1  | [GIN] 2024/02/16 - 05:05:11 | 200 |    2.329472ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api02-1  | 4663
api01-1  | -8883
api02-1  | [GIN] 2024/02/16 - 05:05:11 | 200 |    2.644279ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:11 | 200 |     3.99119ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | -11275
api01-1  | [GIN] 2024/02/16 - 05:05:11 | 200 |    2.209454ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api02-1  | -1289
api02-1  | [GIN] 2024/02/16 - 05:05:11 | 200 |    2.307527ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api01-1  | -10557
api01-1  | [GIN] 2024/02/16 - 05:05:11 | 200 |    2.207759ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api02-1  | 9100
api01-1  | -12307
api02-1  | [GIN] 2024/02/16 - 05:05:11 | 200 |     464.827µs |   192.168.144.5 | GET      "/clientes/1/extrato"
api01-1  | [GIN] 2024/02/16 - 05:05:11 | 200 |    2.768729ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:11 | 200 |    4.017885ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api01-1  | 2206
api01-1  | [GIN] 2024/02/16 - 05:05:11 | 200 |    2.575162ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api02-1  | -11097
api02-1  | [GIN] 2024/02/16 - 05:05:12 | 200 |    3.745911ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api01-1  | 4745
api01-1  | [GIN] 2024/02/16 - 05:05:12 | 200 |    2.221895ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api02-1  | -3012
api02-1  | [GIN] 2024/02/16 - 05:05:12 | 200 |    2.354642ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api01-1  | -3850
api01-1  | [GIN] 2024/02/16 - 05:05:12 | 200 |    2.127056ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api02-1  | -13913
api02-1  | [GIN] 2024/02/16 - 05:05:12 | 200 |    2.454553ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api01-1  | -15327
api01-1  | [GIN] 2024/02/16 - 05:05:12 | 200 |    2.260295ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | -6339
api02-1  | [GIN] 2024/02/16 - 05:05:12 | 200 |    2.325466ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | -5964
api01-1  | [GIN] 2024/02/16 - 05:05:12 | 200 |    3.093892ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api02-1  | -11360
api01-1  | -5482
api02-1  | [GIN] 2024/02/16 - 05:05:12 | 200 |     579.063µs |   192.168.144.5 | GET      "/clientes/2/extrato"
api01-1  | [GIN] 2024/02/16 - 05:05:12 | 200 |    4.683424ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:12 | 200 |    9.305956ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api01-1  | -18405
api01-1  | [GIN] 2024/02/16 - 05:05:12 | 200 |    2.622603ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api02-1  | 1517
api02-1  | [GIN] 2024/02/16 - 05:05:13 | 200 |    2.492161ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api01-1  | -20285
api01-1  | [GIN] 2024/02/16 - 05:05:13 | 200 |    2.815593ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api02-1  | 1357
api02-1  | [GIN] 2024/02/16 - 05:05:13 | 200 |    2.377247ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api01-1  | -7540
api01-1  | [GIN] 2024/02/16 - 05:05:13 | 200 |    2.439537ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api02-1  | 2439
api02-1  | [GIN] 2024/02/16 - 05:05:13 | 200 |    2.528367ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api01-1  | -16234
api01-1  | [GIN] 2024/02/16 - 05:05:13 | 200 |    2.630485ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | 10213
api02-1  | [GIN] 2024/02/16 - 05:05:13 | 200 |     2.98631ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api01-1  | 3783
api01-1  | [GIN] 2024/02/16 - 05:05:13 | 200 |    2.107425ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api02-1  | -6700
api02-1  | [GIN] 2024/02/16 - 05:05:13 | 200 |     2.65519ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api01-1  | -3211
api01-1  | [GIN] 2024/02/16 - 05:05:13 | 200 |    2.631573ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api02-1  | -24314
api02-1  | [GIN] 2024/02/16 - 05:05:13 | 200 |    2.642667ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api01-1  | 5243
api02-1  | [GIN] 2024/02/16 - 05:05:13 | 200 |     621.224µs |   192.168.144.5 | GET      "/clientes/4/extrato"
api01-1  | -4356
api01-1  | [GIN] 2024/02/16 - 05:05:13 | 200 |    3.122203ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:13 | 200 |    4.674225ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api02-1  | -21631
api02-1  | [GIN] 2024/02/16 - 05:05:13 | 200 |    2.398026ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | 1521
api01-1  | [GIN] 2024/02/16 - 05:05:14 | 200 |    3.637246ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api02-1  | -23899
api02-1  | [GIN] 2024/02/16 - 05:05:14 | 200 |    2.274419ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | -13728
api01-1  | [GIN] 2024/02/16 - 05:05:14 | 200 |    2.701119ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api02-1  | 2361
api02-1  | [GIN] 2024/02/16 - 05:05:14 | 200 |    2.476728ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api01-1  | -32371
api01-1  | [GIN] 2024/02/16 - 05:05:14 | 200 |    2.184342ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api02-1  | -1492
api02-1  | [GIN] 2024/02/16 - 05:05:14 | 200 |    2.474192ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api02-1  | 505
api01-1  | [GIN] 2024/02/16 - 05:05:14 | 200 |     450.464µs |   192.168.144.5 | GET      "/clientes/2/extrato"
api02-1  | [GIN] 2024/02/16 - 05:05:14 | 200 |    2.925794ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api01-1  | -16708
api01-1  | [GIN] 2024/02/16 - 05:05:14 | 200 |    2.565716ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api02-1  | -29950
api02-1  | [GIN] 2024/02/16 - 05:05:14 | 200 |    3.869088ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | 8706
api01-1  | [GIN] 2024/02/16 - 05:05:14 | 200 |    2.121873ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api02-1  | -33656
api02-1  | [GIN] 2024/02/16 - 05:05:14 | 200 |    2.337397ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | 2049
api01-1  | [GIN] 2024/02/16 - 05:05:14 | 200 |    2.214882ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api02-1  | 7090
api02-1  | [GIN] 2024/02/16 - 05:05:14 | 200 |    1.928961ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api01-1  | -37317
api01-1  | [GIN] 2024/02/16 - 05:05:14 | 200 |    2.455964ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:14 | 200 |     853.964µs |   192.168.144.5 | GET      "/clientes/5/extrato"
api01-1  | 10284
api02-1  | -950
api02-1  | [GIN] 2024/02/16 - 05:05:14 | 200 |    2.203531ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:14 | 200 |    3.598519ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api01-1  | 6729
api01-1  | [GIN] 2024/02/16 - 05:05:14 | 200 |    3.352371ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api02-1  | -34212
api02-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |    4.605027ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api01-1  | -37495
api01-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |    2.271844ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api02-1  | 3908
api02-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |    2.773524ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api01-1  | -24873
api01-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |    2.656208ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | -45006
api02-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |    2.423556ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api01-1  | -21955
api01-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |     2.30274ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api02-1  | -12447
api02-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |    2.931237ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api01-1  | -49178
api01-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |    2.537475ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api02-1  | -15747
api02-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |    2.389693ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api01-1  | 15417
api01-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |    2.668207ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api02-1  | -25396
api02-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |     2.25874ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | -31700
api01-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |    2.917665ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | -7249
api02-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |    2.941092ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api01-1  | -40627
api01-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |    2.471303ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | -3949
api02-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |    2.252333ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api01-1  | -2326
api01-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |     2.25449ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api02-1  | -56001
api02-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |    2.870143ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api02-1  | -58099
api01-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |     518.447µs |   192.168.144.5 | GET      "/clientes/4/extrato"
api01-1  | -39953
api02-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |    2.358967ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |    3.610117ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | 9679
api02-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |    2.582459ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api01-1  | 15080
api01-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |    2.619951ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api02-1  | -9048
api02-1  | [GIN] 2024/02/16 - 05:05:15 | 200 |    1.899062ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api01-1  | -62007
api01-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |    2.711165ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api02-1  | -39072
api02-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |     2.11802ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | -45220
api01-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |    2.103133ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | -17054
api02-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |    2.387816ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api01-1  | 3815
api01-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |    2.579052ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api02-1  | -17428
api02-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |    2.290949ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api01-1  | -18536
api01-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |    4.037658ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api01-1  | -43064
api02-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |     596.002µs |   192.168.144.5 | GET      "/clientes/1/extrato"
api01-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |    2.741622ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | -52981
api02-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |    2.937776ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | 14305
api01-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |    2.355828ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api02-1  | 9510
api02-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |    2.187633ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api01-1  | 5496
api01-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |    2.224255ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api02-1  | -3849
api02-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |     2.37865ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api01-1  | -53022
api01-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |    2.128645ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api02-1  | -54160
api02-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |    2.254295ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api01-1  | 13607
api01-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |    2.442177ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api02-1  | -44648
api02-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |    2.007316ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api01-1  | -19542
api01-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |    2.709283ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api01-1  | -12065
api02-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |     681.709µs |   192.168.144.5 | GET      "/clientes/4/extrato"
api02-1  | -59601
api01-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |     2.23107ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |    3.357843ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | -8390
api01-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |     3.40266ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api01-1  | -14838
api02-1  | -2307
api01-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |    2.271086ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:16 | 200 |    3.907058ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api02-1  | -2645
api02-1  | [GIN] 2024/02/16 - 05:05:17 | 200 |     2.94593ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api02-1  | 19285
api01-1  | -52695
api02-1  | [GIN] 2024/02/16 - 05:05:17 | 200 |    3.272085ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:17 | 200 |    4.501495ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api01-1  | -11113
api01-1  | [GIN] 2024/02/16 - 05:05:17 | 200 |    2.224579ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api02-1  | -57901
api01-1  | -60368
api01-1  | [GIN] 2024/02/16 - 05:05:17 | 200 |    2.281895ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | [GIN] 2024/02/16 - 05:05:17 | 200 |    3.669345ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | -15782
api02-1  | [GIN] 2024/02/16 - 05:05:17 | 200 |    2.250157ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api02-1  | -15768
api01-1  | -50139
api01-1  | [GIN] 2024/02/16 - 05:05:17 | 200 |      470.81µs |   192.168.144.5 | GET      "/clientes/1/extrato"
api02-1  | [GIN] 2024/02/16 - 05:05:17 | 200 |    2.507065ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:17 | 200 |    4.151031ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api02-1  | -22450
api02-1  | [GIN] 2024/02/16 - 05:05:17 | 200 |    2.202705ms |   192.168.144.5 | POST     "/clientes/2/transacoes"
api01-1  | -22991
api02-1  | 27607
api02-1  | [GIN] 2024/02/16 - 05:05:17 | 200 |     2.27195ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:17 | 200 |    3.627487ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api01-1  | -31803
api01-1  | [GIN] 2024/02/16 - 05:05:17 | 200 |    2.341586ms |   192.168.144.5 | POST     "/clientes/4/transacoes"
api01-1  | 22338
api02-1  | -44662
api02-1  | [GIN] 2024/02/16 - 05:05:17 | 200 |    2.994853ms |   192.168.144.5 | POST     "/clientes/1/transacoes"
api01-1  | [GIN] 2024/02/16 - 05:05:17 | 200 |    4.390137ms |   192.168.144.5 | POST     "/clientes/5/transacoes"
api02-1  | -55013
api02-1  | [GIN] 2024/02/16 - 05:05:17 | 200 |    2.818027ms |   192.168.144.5 | POST     "/clientes/3/transacoes"
api01-1  | -32172
api02-1  | -24167
