 Network the-final-improvise  Creating
 Network the-final-improvise  Created
 Container normanfrieman-db-1  Creating
 Container normanfrieman-db-1  Created
 Container normanfrieman-app2-1  Creating
 Container normanfrieman-app1-1  Creating
 Container normanfrieman-app2-1  Created
 Container normanfrieman-app1-1  Created
 Container normanfrieman-nginx-1  Creating
 Container normanfrieman-nginx-1  Created
Attaching to app1-1, app2-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
app2-1   | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
app2-1   |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://+:8080'.
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
app1-1   | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
app1-1   |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://+:8080'.
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
app2-1   | info: Microsoft.Hosting.Lifetime[14]
app2-1   |       Now listening on: http://[::]:8080
app1-1   | info: Microsoft.Hosting.Lifetime[14]
app1-1   |       Now listening on: http://[::]:8080
app2-1   | info: Microsoft.Hosting.Lifetime[0]
app2-1   |       Application started. Press Ctrl+C to shut down.
app2-1   | info: Microsoft.Hosting.Lifetime[0]
app2-1   |       Hosting environment: Production
app2-1   | info: Microsoft.Hosting.Lifetime[0]
app2-1   |       Content root path: /app
app1-1   | info: Microsoft.Hosting.Lifetime[0]
app1-1   |       Application started. Press Ctrl+C to shut down.
app1-1   | info: Microsoft.Hosting.Lifetime[0]
app1-1   |       Hosting environment: Production
app1-1   | info: Microsoft.Hosting.Lifetime[0]
app1-1   |       Content root path: /app
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-20 01:48:44.716 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-20 01:48:44.719 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-20 01:48:44.740 UTC [51] LOG:  database system was shut down at 2024-02-20 01:48:43 UTC
db-1     | 2024-02-20 01:48:44.752 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | ALTER TABLE
db-1     | INSERT 0 5
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-02-20 01:48:44.981 UTC [48] LOG:  received fast shutdown request
db-1     | 2024-02-20 01:48:44.984 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-20 01:48:44.985 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-20 01:48:44.986 UTC [49] LOG:  shutting down
db-1     | 2024-02-20 01:48:44.988 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-20 01:48:45.479 UTC [49] LOG:  checkpoint complete: wrote 935 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.389 s, sync=0.092 s, total=0.494 s; sync files=307, longest=0.070 s, average=0.001 s; distance=4289 kB, estimate=4289 kB; lsn=0/191AE38, redo lsn=0/191AE38
db-1     | 2024-02-20 01:48:45.484 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-20 01:48:45.609 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-20 01:48:45.609 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-20 01:48:45.609 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-20 01:48:45.615 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-20 01:48:45.623 UTC [66] LOG:  database system was shut down at 2024-02-20 01:48:45 UTC
db-1     | 2024-02-20 01:48:45.630 UTC [1] LOG:  database system is ready to accept connections
app2-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
app2-1   |       Connection id "0HN1HMOABV2E4", Request id "0HN1HMOABV2E4:00000001": An unhandled exception was thrown by the application.
app2-1   |       Npgsql.NpgsqlException (0x80004005): Exception while reading from stream
app2-1   |        ---> System.IO.IOException: Unable to read data from the transport connection: Connection reset by peer.
app2-1   |        ---> System.Net.Sockets.SocketException (104): Connection reset by peer
app2-1   |          at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 count)
app2-1   |          --- End of inner exception stack trace ---
app2-1   |          at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 count)
app2-1   |          at Npgsql.Internal.NpgsqlReadBuffer.<Ensure>g__EnsureLong|54_0(NpgsqlReadBuffer buffer, Int32 count, Boolean async, Boolean readingNotifications)
app2-1   |          at Npgsql.Internal.NpgsqlReadBuffer.<Ensure>g__EnsureLong|54_0(NpgsqlReadBuffer buffer, Int32 count, Boolean async, Boolean readingNotifications)
app2-1   |          at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|213_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|34_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.Open()
app2-1   |          at ClicBank.Services.ClicBankService.AddTransacao(Int32 id, Transacao transacao) in /src/Services/ClicBankService.cs:line 22
app2-1   |          at Program.<>c.<<<Main>$>b__0_2>d.MoveNext() in /src/Program.cs:line 36
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
app2-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
app2-1   |       Connection id "0HN1HMOABV2E5", Request id "0HN1HMOABV2E5:00000001": An unhandled exception was thrown by the application.
app2-1   |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 192.168.48.2:5432
app2-1   |        ---> System.Net.Sockets.SocketException (111): Connection refused
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|213_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|34_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.Open()
app2-1   |          at ClicBank.Services.ClicBankService.AddTransacao(Int32 id, Transacao transacao) in /src/Services/ClicBankService.cs:line 22
app2-1   |          at Program.<>c.<<<Main>$>b__0_2>d.MoveNext() in /src/Program.cs:line 36
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
app2-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
app2-1   |       Connection id "0HN1HMOABV2E6", Request id "0HN1HMOABV2E6:00000001": An unhandled exception was thrown by the application.
app2-1   |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 192.168.48.2:5432
app2-1   |        ---> System.Net.Sockets.SocketException (111): Connection refused
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|213_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|34_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.Open()
app2-1   |          at ClicBank.Services.ClicBankService.AddTransacao(Int32 id, Transacao transacao) in /src/Services/ClicBankService.cs:line 22
app2-1   |          at Program.<>c.<<<Main>$>b__0_2>d.MoveNext() in /src/Program.cs:line 36
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
app2-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
app2-1   |       Connection id "0HN1HMOABV2E7", Request id "0HN1HMOABV2E7:00000001": An unhandled exception was thrown by the application.
app2-1   |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 192.168.48.2:5432
app2-1   |        ---> System.Net.Sockets.SocketException (111): Connection refused
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|213_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|34_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.Open()
app2-1   |          at ClicBank.Services.ClicBankService.AddTransacao(Int32 id, Transacao transacao) in /src/Services/ClicBankService.cs:line 22
app2-1   |          at Program.<>c.<<<Main>$>b__0_2>d.MoveNext() in /src/Program.cs:line 36
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
app2-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
app2-1   |       Connection id "0HN1HMOABV2E8", Request id "0HN1HMOABV2E8:00000001": An unhandled exception was thrown by the application.
app2-1   |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 192.168.48.2:5432
app2-1   |        ---> System.Net.Sockets.SocketException (111): Connection refused
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|213_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|34_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.Open()
app2-1   |          at ClicBank.Services.ClicBankService.AddTransacao(Int32 id, Transacao transacao) in /src/Services/ClicBankService.cs:line 22
app2-1   |          at Program.<>c.<<<Main>$>b__0_2>d.MoveNext() in /src/Program.cs:line 36
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
app2-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
app2-1   |       Connection id "0HN1HMOABV2E9", Request id "0HN1HMOABV2E9:00000001": An unhandled exception was thrown by the application.
app2-1   |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 192.168.48.2:5432
app2-1   |        ---> System.Net.Sockets.SocketException (111): Connection refused
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|213_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|34_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.Open()
app2-1   |          at ClicBank.Services.ClicBankService.AddTransacao(Int32 id, Transacao transacao) in /src/Services/ClicBankService.cs:line 22
app2-1   |          at Program.<>c.<<<Main>$>b__0_2>d.MoveNext() in /src/Program.cs:line 36
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
app2-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
app2-1   |       Connection id "0HN1HMOABV2EA", Request id "0HN1HMOABV2EA:00000001": An unhandled exception was thrown by the application.
app2-1   |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 192.168.48.2:5432
app2-1   |        ---> System.Net.Sockets.SocketException (111): Connection refused
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|213_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|34_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.Open()
app2-1   |          at ClicBank.Services.ClicBankService.AddTransacao(Int32 id, Transacao transacao) in /src/Services/ClicBankService.cs:line 22
app2-1   |          at Program.<>c.<<<Main>$>b__0_2>d.MoveNext() in /src/Program.cs:line 36
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
app2-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
app2-1   |       Connection id "0HN1HMOABV2EB", Request id "0HN1HMOABV2EB:00000001": An unhandled exception was thrown by the application.
app2-1   |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 192.168.48.2:5432
app2-1   |        ---> System.Net.Sockets.SocketException (111): Connection refused
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|213_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|34_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.Open()
app2-1   |          at ClicBank.Services.ClicBankService.AddTransacao(Int32 id, Transacao transacao) in /src/Services/ClicBankService.cs:line 22
app2-1   |          at Program.<>c.<<<Main>$>b__0_2>d.MoveNext() in /src/Program.cs:line 36
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
app2-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
app2-1   |       Connection id "0HN1HMOABV2EC", Request id "0HN1HMOABV2EC:00000001": An unhandled exception was thrown by the application.
app2-1   |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 192.168.48.2:5432
app2-1   |        ---> System.Net.Sockets.SocketException (111): Connection refused
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|213_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|34_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.Open()
app2-1   |          at ClicBank.Services.ClicBankService.AddTransacao(Int32 id, Transacao transacao) in /src/Services/ClicBankService.cs:line 22
app2-1   |          at Program.<>c.<<<Main>$>b__0_2>d.MoveNext() in /src/Program.cs:line 36
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
app2-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
app2-1   |       Connection id "0HN1HMOABV2ED", Request id "0HN1HMOABV2ED:00000001": An unhandled exception was thrown by the application.
app2-1   |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 192.168.48.2:5432
app2-1   |        ---> System.Net.Sockets.SocketException (111): Connection refused
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|213_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|34_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.Open()
app2-1   |          at ClicBank.Services.ClicBankService.AddTransacao(Int32 id, Transacao transacao) in /src/Services/ClicBankService.cs:line 22
app2-1   |          at Program.<>c.<<<Main>$>b__0_2>d.MoveNext() in /src/Program.cs:line 36
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
app2-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
app2-1   |       Connection id "0HN1HMOABV2EE", Request id "0HN1HMOABV2EE:00000001": An unhandled exception was thrown by the application.
app2-1   |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 192.168.48.2:5432
app2-1   |        ---> System.Net.Sockets.SocketException (111): Connection refused
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|213_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|34_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.Open()
app2-1   |          at ClicBank.Services.ClicBankService.AddTransacao(Int32 id, Transacao transacao) in /src/Services/ClicBankService.cs:line 22
app2-1   |          at Program.<>c.<<<Main>$>b__0_2>d.MoveNext() in /src/Program.cs:line 36
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
app2-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
app2-1   |       Connection id "0HN1HMOABV2EF", Request id "0HN1HMOABV2EF:00000001": An unhandled exception was thrown by the application.
app2-1   |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 192.168.48.2:5432
app2-1   |        ---> System.Net.Sockets.SocketException (111): Connection refused
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|213_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|34_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.Open()
app2-1   |          at ClicBank.Services.ClicBankService.AddTransacao(Int32 id, Transacao transacao) in /src/Services/ClicBankService.cs:line 22
app2-1   |          at Program.<>c.<<<Main>$>b__0_2>d.MoveNext() in /src/Program.cs:line 36
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
app2-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
app2-1   |       Connection id "0HN1HMOABV2EG", Request id "0HN1HMOABV2EG:00000001": An unhandled exception was thrown by the application.
app2-1   |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 192.168.48.2:5432
app2-1   |        ---> System.Net.Sockets.SocketException (111): Connection refused
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|213_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|34_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.Open()
app2-1   |          at ClicBank.Services.ClicBankService.AddTransacao(Int32 id, Transacao transacao) in /src/Services/ClicBankService.cs:line 22
app2-1   |          at Program.<>c.<<<Main>$>b__0_2>d.MoveNext() in /src/Program.cs:line 36
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
app2-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
app2-1   |       Connection id "0HN1HMOABV2EH", Request id "0HN1HMOABV2EH:00000001": An unhandled exception was thrown by the application.
app2-1   |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 192.168.48.2:5432
app2-1   |        ---> System.Net.Sockets.SocketException (111): Connection refused
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|213_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|34_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.Open()
app2-1   |          at ClicBank.Services.ClicBankService.AddTransacao(Int32 id, Transacao transacao) in /src/Services/ClicBankService.cs:line 22
app2-1   |          at Program.<>c.<<<Main>$>b__0_2>d.MoveNext() in /src/Program.cs:line 36
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
app2-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
app2-1   |       Connection id "0HN1HMOABV2EI", Request id "0HN1HMOABV2EI:00000001": An unhandled exception was thrown by the application.
app2-1   |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 192.168.48.2:5432
app2-1   |        ---> System.Net.Sockets.SocketException (111): Connection refused
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|213_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|34_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.Open()
app2-1   |          at ClicBank.Services.ClicBankService.AddTransacao(Int32 id, Transacao transacao) in /src/Services/ClicBankService.cs:line 22
app2-1   |          at Program.<>c.<<<Main>$>b__0_2>d.MoveNext() in /src/Program.cs:line 36
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
app2-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
app2-1   |       Connection id "0HN1HMOABV2EJ", Request id "0HN1HMOABV2EJ:00000001": An unhandled exception was thrown by the application.
app2-1   |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 192.168.48.2:5432
app2-1   |        ---> System.Net.Sockets.SocketException (111): Connection refused
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|213_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|34_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.Open()
app2-1   |          at ClicBank.Services.ClicBankService.AddTransacao(Int32 id, Transacao transacao) in /src/Services/ClicBankService.cs:line 22
app2-1   |          at Program.<>c.<<<Main>$>b__0_2>d.MoveNext() in /src/Program.cs:line 36
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
app2-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
app2-1   |       Connection id "0HN1HMOABV2EK", Request id "0HN1HMOABV2EK:00000001": An unhandled exception was thrown by the application.
app2-1   |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 192.168.48.2:5432
app2-1   |        ---> System.Net.Sockets.SocketException (111): Connection refused
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|213_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|34_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.Open()
app2-1   |          at ClicBank.Services.ClicBankService.AddTransacao(Int32 id, Transacao transacao) in /src/Services/ClicBankService.cs:line 22
app2-1   |          at Program.<>c.<<<Main>$>b__0_2>d.MoveNext() in /src/Program.cs:line 36
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
app2-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
app2-1   |       Connection id "0HN1HMOABV2EL", Request id "0HN1HMOABV2EL:00000001": An unhandled exception was thrown by the application.
app2-1   |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 192.168.48.2:5432
app2-1   |        ---> System.Net.Sockets.SocketException (111): Connection refused
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|213_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|34_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.Open()
app2-1   |          at ClicBank.Services.ClicBankService.AddTransacao(Int32 id, Transacao transacao) in /src/Services/ClicBankService.cs:line 22
app2-1   |          at Program.<>c.<<<Main>$>b__0_2>d.MoveNext() in /src/Program.cs:line 36
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
app2-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
app2-1   |       Connection id "0HN1HMOABV2EM", Request id "0HN1HMOABV2EM:00000001": An unhandled exception was thrown by the application.
app2-1   |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 192.168.48.2:5432
app2-1   |        ---> System.Net.Sockets.SocketException (111): Connection refused
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|213_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|34_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.Open()
app2-1   |          at ClicBank.Services.ClicBankService.AddTransacao(Int32 id, Transacao transacao) in /src/Services/ClicBankService.cs:line 22
app2-1   |          at Program.<>c.<<<Main>$>b__0_2>d.MoveNext() in /src/Program.cs:line 36
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
app2-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
app2-1   |       --- End of stack trace from previous location ---
app2-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
app2-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
app2-1   |       Connection id "0HN1HMOABV2EN", Request id "0HN1HMOABV2EN:00000001": An unhandled exception was thrown by the application.
app2-1   |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 192.168.48.2:5432
app2-1   |        ---> System.Net.Sockets.SocketException (111): Connection refused
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|213_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
app2-1   |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|34_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
app2-1   |          at Npgsql.NpgsqlConnection.Open()
