 Network network  Creating
 Network network  Created
 Container krymancer-db-1  Creating
 Container krymancer-db-1  Created
 Container krymancer-api1-1  Creating
 Container krymancer-api2-1  Creating
 Container krymancer-api1-1  Created
 Container krymancer-api2-1  Created
 Container krymancer-nginx-1  Creating
 Container krymancer-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf is not a file or does not exist
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
api1-1   | info: Microsoft.Hosting.Lifetime[14]
api1-1   |       Now listening on: http://0.0.0.0:80
api2-1   | info: Microsoft.Hosting.Lifetime[14]
api2-1   |       Now listening on: http://0.0.0.0:80
db-1     | waiting for server to start....2024-02-12 16:54:01.441 UTC [48] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-12 16:54:01.444 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-12 16:54:01.459 UTC [51] LOG:  database system was shut down at 2024-02-12 16:54:00 UTC
db-1     | 2024-02-12 16:54:01.466 UTC [48] LOG:  database system is ready to accept connections
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Application started. Press Ctrl+C to shut down.
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Hosting environment: Production
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Content root path: /app
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Application started. Press Ctrl+C to shut down.
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Hosting environment: Production
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Content root path: /app
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | INSERT 0 5
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
db-1     | 
db-1     | 2024-02-12 16:54:01.761 UTC [48] LOG:  received fast shutdown request
db-1     | waiting for server to shut down....2024-02-12 16:54:01.764 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-12 16:54:01.767 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-12 16:54:01.768 UTC [49] LOG:  shutting down
db-1     | 2024-02-12 16:54:01.770 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-12 16:54:02.131 UTC [49] LOG:  checkpoint complete: wrote 931 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.295 s, sync=0.045 s, total=0.363 s; sync files=305, longest=0.014 s, average=0.001 s; distance=4278 kB, estimate=4278 kB; lsn=0/19185D8, redo lsn=0/19185D8
db-1     | 2024-02-12 16:54:02.138 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-12 16:54:02.207 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-12 16:54:02.208 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-12 16:54:02.208 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-12 16:54:02.224 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-12 16:54:02.242 UTC [66] LOG:  database system was shut down at 2024-02-12 16:54:02 UTC
db-1     | 2024-02-12 16:54:02.251 UTC [1] LOG:  database system is ready to accept connections
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (195ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       SELECT t.id, t.limite, t.saldo, t0.id, t0.cliente_id, t0.descricao, t0.realizado_em, t0.tipo, t0.valor
api1-1   |       FROM (
api1-1   |           SELECT c.id, c.limite, c.saldo
api1-1   |           FROM cliente AS c
api1-1   |           WHERE c.id = @__id_0
api1-1   |           LIMIT 1
api1-1   |       ) AS t
api1-1   |       LEFT JOIN transacao AS t0 ON t.id = t0.cliente_id
api1-1   |       ORDER BY t.id
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (203ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       SELECT t.id, t.limite, t.saldo, t0.id, t0.cliente_id, t0.descricao, t0.realizado_em, t0.tipo, t0.valor
api2-1   |       FROM (
api2-1   |           SELECT c.id, c.limite, c.saldo
api2-1   |           FROM cliente AS c
api2-1   |           WHERE c.id = @__id_0
api2-1   |           LIMIT 1
api2-1   |       ) AS t
api2-1   |       LEFT JOIN transacao AS t0 ON t.id = t0.cliente_id
api2-1   |       ORDER BY t.id
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (12ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       SELECT c.id, c.limite, c.saldo
api1-1   |       FROM cliente AS c
api1-1   |       WHERE c.id = @__p_0
api1-1   |       LIMIT 1
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (107ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       SELECT c.id, c.limite, c.saldo
api2-1   |       FROM cliente AS c
api2-1   |       WHERE c.id = @__p_0
api2-1   |       LIMIT 1
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       SELECT c.id, c.limite, c.saldo
api1-1   |       FROM cliente AS c
api1-1   |       WHERE c.id = @__p_0
api1-1   |       LIMIT 1
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (9ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       SELECT c.id, c.limite, c.saldo
api1-1   |       FROM cliente AS c
api1-1   |       WHERE c.id = @__p_0
api1-1   |       LIMIT 1
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (87ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       UPDATE cliente SET saldo = @p0
api1-1   |       WHERE id = @p1;
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (95ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       SELECT c.id, c.limite, c.saldo
api2-1   |       FROM cliente AS c
api2-1   |       WHERE c.id = @__p_0
api2-1   |       LIMIT 1
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (99ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       SELECT c.id, c.limite, c.saldo
api1-1   |       FROM cliente AS c
api1-1   |       WHERE c.id = @__p_0
api1-1   |       LIMIT 1
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       SELECT c.id, c.limite, c.saldo
api2-1   |       FROM cliente AS c
api2-1   |       WHERE c.id = @__p_0
api2-1   |       LIMIT 1
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (105ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       UPDATE cliente SET saldo = @p0
api2-1   |       WHERE id = @p1;
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (7ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       UPDATE cliente SET saldo = @p0
api1-1   |       WHERE id = @p1;
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       SELECT c.id, c.limite, c.saldo
api1-1   |       FROM cliente AS c
api1-1   |       WHERE c.id = @__p_0
api1-1   |       LIMIT 1
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (107ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       SELECT c.id, c.limite, c.saldo
api1-1   |       FROM cliente AS c
api1-1   |       WHERE c.id = @__p_0
api1-1   |       LIMIT 1
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       SELECT c.id, c.limite, c.saldo
api1-1   |       FROM cliente AS c
api1-1   |       WHERE c.id = @__p_0
api1-1   |       LIMIT 1
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (10ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       UPDATE cliente SET saldo = @p0
api1-1   |       WHERE id = @p1;
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       SELECT c.id, c.limite, c.saldo
api1-1   |       FROM cliente AS c
api1-1   |       WHERE c.id = @__p_0
api1-1   |       LIMIT 1
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (8ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       UPDATE cliente SET saldo = @p0
api1-1   |       WHERE id = @p1;
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (6ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       UPDATE cliente SET saldo = @p0
api1-1   |       WHERE id = @p1;
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (84ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       SELECT c.id, c.limite, c.saldo
api1-1   |       FROM cliente AS c
api1-1   |       WHERE c.id = @__p_0
api1-1   |       LIMIT 1
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (88ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       UPDATE cliente SET saldo = @p0
api1-1   |       WHERE id = @p1;
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (91ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       UPDATE cliente SET saldo = @p0
api1-1   |       WHERE id = @p1;
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (3ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       UPDATE cliente SET saldo = @p0
api1-1   |       WHERE id = @p1;
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (4ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       UPDATE cliente SET saldo = @p0
api1-1   |       WHERE id = @p1;
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (213ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       UPDATE cliente SET saldo = @p0
api2-1   |       WHERE id = @p1;
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (283ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       SELECT c.id, c.limite, c.saldo
api2-1   |       FROM cliente AS c
api2-1   |       WHERE c.id = @__p_0
api2-1   |       LIMIT 1
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (95ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       SELECT c.id, c.limite, c.saldo
api2-1   |       FROM cliente AS c
api2-1   |       WHERE c.id = @__p_0
api2-1   |       LIMIT 1
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (94ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       UPDATE cliente SET saldo = @p0
api2-1   |       WHERE id = @p1;
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (99ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       UPDATE cliente SET saldo = @p0
api2-1   |       WHERE id = @p1;
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (97ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       SELECT c.id, c.limite, c.saldo
api2-1   |       FROM cliente AS c
api2-1   |       WHERE c.id = @__p_0
api2-1   |       LIMIT 1
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       SELECT c.id, c.limite, c.saldo
api2-1   |       FROM cliente AS c
api2-1   |       WHERE c.id = @__p_0
api2-1   |       LIMIT 1
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       SELECT c.id, c.limite, c.saldo
api2-1   |       FROM cliente AS c
api2-1   |       WHERE c.id = @__p_0
api2-1   |       LIMIT 1
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       SELECT c.id, c.limite, c.saldo
api2-1   |       FROM cliente AS c
api2-1   |       WHERE c.id = @__p_0
api2-1   |       LIMIT 1
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (96ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       SELECT c.id, c.limite, c.saldo
api2-1   |       FROM cliente AS c
api2-1   |       WHERE c.id = @__p_0
api2-1   |       LIMIT 1
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (7ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       UPDATE cliente SET saldo = @p0
api2-1   |       WHERE id = @p1;
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (97ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       SELECT c.id, c.limite, c.saldo
api2-1   |       FROM cliente AS c
api2-1   |       WHERE c.id = @__p_0
api2-1   |       LIMIT 1
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (6ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       UPDATE cliente SET saldo = @p0
api2-1   |       WHERE id = @p1;
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (6ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       UPDATE cliente SET saldo = @p0
api2-1   |       WHERE id = @p1;
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (6ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       UPDATE cliente SET saldo = @p0
api2-1   |       WHERE id = @p1;
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (7ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       UPDATE cliente SET saldo = @p0
api2-1   |       WHERE id = @p1;
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (6ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       SELECT c.id, c.limite, c.saldo
api2-1   |       FROM cliente AS c
api2-1   |       WHERE c.id = @__p_0
api2-1   |       LIMIT 1
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (7ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       SELECT c.id, c.limite, c.saldo
api2-1   |       FROM cliente AS c
api2-1   |       WHERE c.id = @__p_0
api2-1   |       LIMIT 1
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (8ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       UPDATE cliente SET saldo = @p0
api2-1   |       WHERE id = @p1;
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (94ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       UPDATE cliente SET saldo = @p0
api2-1   |       WHERE id = @p1;
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (89ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       UPDATE cliente SET saldo = @p0
api2-1   |       WHERE id = @p1;
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (90ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       UPDATE cliente SET saldo = @p0
api2-1   |       WHERE id = @p1;
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       SELECT c.id, c.limite, c.saldo
api2-1   |       FROM cliente AS c
api2-1   |       WHERE c.id = @__p_0
api2-1   |       LIMIT 1
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (91ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       UPDATE cliente SET saldo = @p0
api2-1   |       WHERE id = @p1;
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (97ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       SELECT c.id, c.limite, c.saldo
api2-1   |       FROM cliente AS c
api2-1   |       WHERE c.id = @__p_0
api2-1   |       LIMIT 1
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       SELECT c.id, c.limite, c.saldo
api2-1   |       FROM cliente AS c
api2-1   |       WHERE c.id = @__p_0
api2-1   |       LIMIT 1
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (2ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       UPDATE cliente SET saldo = @p0
api2-1   |       WHERE id = @p1;
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (2ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       UPDATE cliente SET saldo = @p0
api2-1   |       WHERE id = @p1;
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       SELECT t.id, t.limite, t.saldo, t0.id, t0.cliente_id, t0.descricao, t0.realizado_em, t0.tipo, t0.valor
api1-1   |       FROM (
api1-1   |           SELECT c.id, c.limite, c.saldo
api1-1   |           FROM cliente AS c
api1-1   |           WHERE c.id = @__id_0
api1-1   |           LIMIT 1
api1-1   |       ) AS t
api1-1   |       LEFT JOIN transacao AS t0 ON t.id = t0.cliente_id
api1-1   |       ORDER BY t.id
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       SELECT c.id, c.limite, c.saldo
api1-1   |       FROM cliente AS c
api1-1   |       WHERE c.id = @__p_0
api1-1   |       LIMIT 1
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (3ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       UPDATE cliente SET saldo = @p0
api1-1   |       WHERE id = @p1;
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (13ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       SELECT c.id, c.limite, c.saldo
api1-1   |       FROM cliente AS c
api1-1   |       WHERE c.id = @__p_0
api1-1   |       LIMIT 1
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (9ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       SELECT c.id, c.limite, c.saldo
api1-1   |       FROM cliente AS c
api1-1   |       WHERE c.id = @__p_0
api1-1   |       LIMIT 1
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (9ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       SELECT c.id, c.limite, c.saldo
api1-1   |       FROM cliente AS c
api1-1   |       WHERE c.id = @__p_0
api1-1   |       LIMIT 1
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (36ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       UPDATE cliente SET saldo = @p0
api1-1   |       WHERE id = @p1;
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       SELECT c.id, c.limite, c.saldo
api2-1   |       FROM cliente AS c
api2-1   |       WHERE c.id = @__p_0
api2-1   |       LIMIT 1
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (38ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       UPDATE cliente SET saldo = @p0
api1-1   |       WHERE id = @p1;
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (39ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       UPDATE cliente SET saldo = @p0
api1-1   |       WHERE id = @p1;
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (5ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       SELECT c.id, c.limite, c.saldo
api1-1   |       FROM cliente AS c
api1-1   |       WHERE c.id = @__p_0
api1-1   |       LIMIT 1
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (57ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       SELECT c.id, c.limite, c.saldo
api1-1   |       FROM cliente AS c
api1-1   |       WHERE c.id = @__p_0
api1-1   |       LIMIT 1
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (2ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       UPDATE cliente SET saldo = @p0
api1-1   |       WHERE id = @p1;
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       SELECT c.id, c.limite, c.saldo
api1-1   |       FROM cliente AS c
api1-1   |       WHERE c.id = @__p_0
api1-1   |       LIMIT 1
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (48ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       SELECT c.id, c.limite, c.saldo
api1-1   |       FROM cliente AS c
api1-1   |       WHERE c.id = @__p_0
api1-1   |       LIMIT 1
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (6ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       UPDATE cliente SET saldo = @p0
api1-1   |       WHERE id = @p1;
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       SELECT c.id, c.limite, c.saldo
api1-1   |       FROM cliente AS c
api1-1   |       WHERE c.id = @__p_0
api1-1   |       LIMIT 1
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (1ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       UPDATE cliente SET saldo = @p0
api1-1   |       WHERE id = @p1;
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (86ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       UPDATE cliente SET saldo = @p0
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (14ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       SELECT c.id, c.limite, c.saldo
api2-1   |       FROM cliente AS c
api2-1   |       WHERE c.id = @__p_0
api2-1   |       LIMIT 1
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (81ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       SELECT c.id, c.limite, c.saldo
api2-1   |       FROM cliente AS c
api2-1   |       WHERE c.id = @__p_0
api2-1   |       LIMIT 1
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (100ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       UPDATE cliente SET saldo = @p0
api1-1   |       WHERE id = @p1;
api1-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api1-1   |       Executed DbCommand (3ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api1-1   |       UPDATE cliente SET saldo = @p0
api1-1   |       WHERE id = @p1;
api2-1   |       WHERE id = @p1;
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (106ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
api2-1   |       SELECT c.id, c.limite, c.saldo
api2-1   |       FROM cliente AS c
api2-1   |       WHERE c.id = @__p_0
api2-1   |       LIMIT 1
api2-1   | info: Microsoft.EntityFrameworkCore.Database.Command[20101]
api2-1   |       Executed DbCommand (0ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
