 Network caravanacloud_rinha-network  Creating
 Network caravanacloud_rinha-network  Created
 Container db  Creating
 Container db  Created
 Container api01  Creating
 Container api01  Created
 Container api02  Creating
 Container api02  Created
 Container lb  Creating
 Container lb  Created
Attaching to api01, api02, db, lb
db     | The files belonging to this database system will be owned by user "postgres".
db     | This user must also own the server process.
db     | 
db     | The database cluster will be initialized with locale "en_US.utf8".
db     | The default database encoding has accordingly been set to "UTF8".
db     | The default text search configuration will be set to "english".
db     | 
db     | Data page checksums are disabled.
db     | 
db     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db     | creating subdirectories ... ok
db     | selecting dynamic shared memory implementation ... posix
db     | selecting default max_connections ... 100
db     | selecting default shared_buffers ... 128MB
db     | selecting default time zone ... Etc/UTC
db     | creating configuration files ... ok
db     | running bootstrap script ... ok
db     | performing post-bootstrap initialization ... ok
db     | syncing data to disk ... ok
db     | 
db     | 
db     | Success. You can now start the database server using:
db     | 
db     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db     | 
db     | initdb: warning: enabling "trust" authentication for local connections
db     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db     | waiting for server to start....2024-02-13 19:49:10.718 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db     | 2024-02-13 19:49:10.719 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db     | 2024-02-13 19:49:10.721 UTC [51] LOG:  database system was shut down at 2024-02-13 19:49:09 UTC
db     | 2024-02-13 19:49:10.726 UTC [48] LOG:  database system is ready to accept connections
db     |  done
db     | server started
db     | CREATE DATABASE
db     | 
db     | 
db     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db     | 
db     | 2024-02-13 19:49:11.016 UTC [48] LOG:  received fast shutdown request
db     | waiting for server to shut down...2024-02-13 19:49:11.016 UTC [48] LOG:  aborting any active transactions
db     | .2024-02-13 19:49:11.019 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db     | 2024-02-13 19:49:11.021 UTC [49] LOG:  shutting down
db     | 2024-02-13 19:49:11.021 UTC [49] LOG:  checkpoint starting: shutdown immediate
db     | 2024-02-13 19:49:11.030 UTC [49] LOG:  checkpoint complete: wrote 923 buffers (3.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.001 s, total=0.009 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4256 kB, estimate=4256 kB; lsn=0/1912D20, redo lsn=0/1912D20
db     | 2024-02-13 19:49:11.104 UTC [48] LOG:  database system is shut down
db     |  done
db     | server stopped
db     | 
db     | PostgreSQL init process complete; ready for start up.
db     | 
db     | 2024-02-13 19:49:11.209 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db     | 2024-02-13 19:49:11.209 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5400
db     | 2024-02-13 19:49:11.209 UTC [1] LOG:  listening on IPv6 address "::", port 5400
db     | 2024-02-13 19:49:11.209 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5400"
db     | 2024-02-13 19:49:11.212 UTC [64] LOG:  database system was shut down at 2024-02-13 19:49:11 UTC
db     | 2024-02-13 19:49:11.217 UTC [1] LOG:  database system is ready to accept connections
dependency failed to start: container api01 is unhealthy
