 Network caravanacloud_rinha-net  Creating
 Network caravanacloud_rinha-net  Created
 Container db  Creating
 Container db  Created
 Container api01  Creating
 Container api01  Created
 Container api02  Creating
 Container api02  Created
 Container lb  Creating
 Container lb  Created
Attaching to api01, api02, db, lb
db     | The files belonging to this database system will be owned by user "postgres".
db     | This user must also own the server process.
db     | 
db     | The database cluster will be initialized with locale "en_US.utf8".
db     | The default database encoding has accordingly been set to "UTF8".
db     | The default text search configuration will be set to "english".
db     | 
db     | Data page checksums are disabled.
db     | 
db     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db     | creating subdirectories ... ok
db     | selecting dynamic shared memory implementation ... posix
db     | selecting default max_connections ... 100
db     | selecting default shared_buffers ... 128MB
db     | selecting default time zone ... Etc/UTC
db     | creating configuration files ... ok
db     | running bootstrap script ... ok
db     | performing post-bootstrap initialization ... ok
db     | syncing data to disk ... ok
db     | 
db     | 
db     | Success. You can now start the database server using:
db     | 
db     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db     | 
db     | initdb: warning: enabling "trust" authentication for local connections
db     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db     | 2024-02-17 01:57:45.424 GMT [43] LOG:  input in flex scanner failed at file "/etc/postgresql/postgresql.conf" line 1
db     | 2024-02-17 01:57:45.424 GMT [43] FATAL:  configuration file "/etc/postgresql/postgresql.conf" contains errors
dependency failed to start: container db exited (1)
