 Container pedro-azevedo-e-matheus-gomes-nodejs-db-1  Creating
 Container pedro-azevedo-e-matheus-gomes-nodejs-db-1  Created
 Container pedro-azevedo-e-matheus-gomes-nodejs-api2-1  Creating
 Container pedro-azevedo-e-matheus-gomes-nodejs-api1-1  Creating
 Container pedro-azevedo-e-matheus-gomes-nodejs-api1-1  Created
 Container pedro-azevedo-e-matheus-gomes-nodejs-api2-1  Created
 Container pedro-azevedo-e-matheus-gomes-nodejs-nginx-1  Creating
 Container pedro-azevedo-e-matheus-gomes-nodejs-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2024-03-09 20:57:41.246 UTC [30] WARNING:  no usable system locales were found
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | performing post-bootstrap initialization ... ok
api2-1   | 
api2-1   | > rinha-de-backend-2024@1.0.0 start
api2-1   | > node main.js
api2-1   | 
api1-1   | 
api1-1   | > rinha-de-backend-2024@1.0.0 start
api1-1   | > node main.js
api1-1   | 
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | You can change this by editing pg_hba.conf or using the option -A, or
db-1     | --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-03-09 20:57:42.757 UTC [36] LOG:  starting PostgreSQL 14.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 10.3.1_git20211027) 10.3.1 20211027, 64-bit
db-1     | 2024-03-09 20:57:42.760 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-09 20:57:42.769 UTC [37] LOG:  database system was shut down at 2024-03-09 20:57:42 UTC
db-1     | 2024-03-09 20:57:42.777 UTC [36] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
api2-1   | Server is listening on port 3001
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/ddl.sql
api1-1   | Server is listening on port 3000
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | DO
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-03-09 20:57:43.353 UTC [36] LOG:  received fast shutdown request
db-1     | 2024-03-09 20:57:43.356 UTC [36] LOG:  aborting any active transactions
db-1     | 2024-03-09 20:57:43.356 UTC [36] LOG:  background worker "logical replication launcher" (PID 43) exited with exit code 1
db-1     | 2024-03-09 20:57:43.356 UTC [38] LOG:  shutting down
db-1     | 2024-03-09 20:57:43.457 UTC [36] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-09 20:57:43.572 UTC [1] LOG:  starting PostgreSQL 14.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 10.3.1_git20211027) 10.3.1 20211027, 64-bit
db-1     | 2024-03-09 20:57:43.572 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-09 20:57:43.573 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-09 20:57:43.578 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-09 20:57:43.585 UTC [52] LOG:  database system was shut down at 2024-03-09 20:57:43 UTC
db-1     | 2024-03-09 20:57:43.590 UTC [1] LOG:  database system is ready to accept connections
nginx-1 exited with code 0
nginx-1 exited with code 0
api1-1   | npm notice 
api2-1   | npm notice 
api2-1   | npm notice New major version of npm available! 8.11.0 -> 10.5.0
api2-1   | npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
api1-1   | npm notice New major version of npm available! 8.11.0 -> 10.5.0
api1-1   | npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
api2-1   | npm notice Run `npm install -g npm@10.5.0` to update!
api1-1   | npm notice Run `npm install -g npm@10.5.0` to update!
api2-1   | npm notice 
api1-1   | npm notice 
api1-1   | npm ERR! path /app
api2-1   | npm ERR! path /app
api2-1   | npm ERR! command failed
api1-1   | npm ERR! command failed
api1-1   | npm ERR! signal SIGTERM
api2-1   | npm ERR! signal SIGTERM
api2-1   | npm ERR! command sh -c node main.js
api1-1   | npm ERR! command sh -c node main.js
api2-1   | 
api1-1   | 
api2-1   | npm ERR! A complete log of this run can be found in:
api1-1   | npm ERR! A complete log of this run can be found in:
api1-1   | npm ERR!     /root/.npm/_logs/2024-03-09T20_57_42_304Z-debug-0.log
api2-1   | npm ERR!     /root/.npm/_logs/2024-03-09T20_57_42_303Z-debug-0.log
api1-1 exited with code 0
api2-1 exited with code 0
api2-1 exited with code 1
api1-1 exited with code 1
db-1     | 2024-03-09 21:01:57.739 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-03-09 21:01:57.742 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-03-09 21:01:57.743 UTC [1] LOG:  background worker "logical replication launcher" (PID 58) exited with exit code 1
db-1     | 2024-03-09 21:01:57.743 UTC [53] LOG:  shutting down
db-1     | 2024-03-09 21:01:57.863 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
