 Network doceazedo_default  Creating
 Network doceazedo_default  Created
 Volume "doceazedo_postgres"  Creating
 Volume "doceazedo_postgres"  Created
 Container doceazedo-postgres-1  Creating
 Container doceazedo-postgres-1  Created
 Container doceazedo-api02-1  Creating
 Container doceazedo-api01-1  Creating
 api02 The requested image's platform (linux/arm64/v8) does not match the detected host platform (linux/amd64/v3) and no specific platform was requested 
 Container doceazedo-api02-1  Created
 api01 The requested image's platform (linux/arm64/v8) does not match the detected host platform (linux/amd64/v3) and no specific platform was requested 
 Container doceazedo-api01-1  Created
 Container doceazedo-nginx-1  Creating
 Container doceazedo-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2024-02-11 21:51:41.852 UTC [30] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | waiting for server to start....2024-02-11 21:51:43.858 UTC [36] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1  | 2024-02-11 21:51:43.863 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-11 21:51:43.893 UTC [39] LOG:  database system was shut down at 2024-02-11 21:51:43 UTC
postgres-1  | 2024-02-11 21:51:43.910 UTC [36] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres-1  | 
postgres-1  | 2024-02-11 21:51:44.059 UTC [36] LOG:  received fast shutdown request
postgres-1  | waiting for server to shut down....2024-02-11 21:51:44.095 UTC [36] LOG:  aborting any active transactions
postgres-1  | 2024-02-11 21:51:44.099 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
postgres-1  | 2024-02-11 21:51:44.099 UTC [37] LOG:  shutting down
postgres-1  | 2024-02-11 21:51:44.133 UTC [37] LOG:  checkpoint starting: shutdown immediate
api02-1 exited with code 1
postgres-1  | 2024-02-11 21:51:44.847 UTC [37] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.588 s, sync=0.002 s, total=0.748 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/14F0498, redo lsn=0/14F0498
postgres-1  | 2024-02-11 21:51:44.869 UTC [36] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2024-02-11 21:51:45.056 UTC [1] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1  | 2024-02-11 21:51:45.056 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2024-02-11 21:51:45.056 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2024-02-11 21:51:45.062 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-11 21:51:45.071 UTC [50] LOG:  database system was shut down at 2024-02-11 21:51:44 UTC
postgres-1  | 2024-02-11 21:51:45.080 UTC [1] LOG:  database system is ready to accept connections
api01-1 exited with code 0
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1 exited with code 1
api01-1 exited with code 1
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1 exited with code 1
api01-1 exited with code 1
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1 exited with code 1
api02-1 exited with code 1
nginx-1     | 2024/02/11 21:51:48 [error] 29#29: *1 connect() failed (113: No route to host) while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.192.4:3000/clientes/1/extrato", host: "localhost:9999"
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1 exited with code 1
api02-1 exited with code 1
nginx-1     | 2024/02/11 21:51:50 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.192.3:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 192.168.192.1 - - [11/Feb/2024:21:51:50 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1 exited with code 1
api02-1 exited with code 1
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1 exited with code 1
api01-1 exited with code 1
nginx-1     | 2024/02/11 21:51:55 [error] 30#30: *4 connect() failed (113: No route to host) while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.192.4:3000/clientes/1/extrato", host: "localhost:9999"
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1 exited with code 1
api02-1 exited with code 1
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1 exited with code 1
api02-1 exited with code 1
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1 exited with code 1
api02-1 exited with code 1
nginx-1     | 2024/02/11 21:52:55 [error] 30#30: *4 upstream timed out (110: Connection timed out) while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.192.3:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 192.168.192.1 - - [11/Feb/2024:21:52:55 +0000] "GET /clientes/1/extrato HTTP/1.1" 504 167 "-" "curl/7.88.1"
nginx-1     | 2024/02/11 21:53:00 [error] 31#31: *7 connect() failed (113: No route to host) while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.192.4:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 2024/02/11 21:53:19 [error] 31#31: *7 connect() failed (113: No route to host) while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.192.3:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 192.168.192.1 - - [11/Feb/2024:21:53:19 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1     | 2024/02/11 21:53:24 [error] 32#32: *10 connect() failed (113: No route to host) while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.192.4:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 2024/02/11 21:53:27 [error] 32#32: *10 connect() failed (113: No route to host) while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.192.3:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 192.168.192.1 - - [11/Feb/2024:21:53:27 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1     | 2024/02/11 21:53:30 [error] 29#29: *13 connect() failed (113: No route to host) while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.192.3:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 2024/02/11 21:53:33 [error] 29#29: *13 connect() failed (113: No route to host) while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.192.4:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 192.168.192.1 - - [11/Feb/2024:21:53:33 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1 exited with code 1
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1 exited with code 1
nginx-1     | 2024/02/11 21:53:35 [error] 29#29: *16 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 192.168.192.1 - - [11/Feb/2024:21:53:35 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1     | 192.168.192.1 - - [11/Feb/2024:21:53:37 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1     | 2024/02/11 21:53:37 [error] 29#29: *17 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 2024/02/11 21:53:39 [error] 29#29: *18 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 192.168.192.1 - - [11/Feb/2024:21:53:39 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1     | 2024/02/11 21:53:44 [error] 29#29: *19 connect() failed (113: No route to host) while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.192.3:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 2024/02/11 21:53:47 [error] 29#29: *19 connect() failed (113: No route to host) while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.192.4:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 192.168.192.1 - - [11/Feb/2024:21:53:47 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1     | 192.168.192.1 - - [11/Feb/2024:21:53:49 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1     | 2024/02/11 21:53:49 [error] 29#29: *22 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 2024/02/11 21:53:51 [error] 29#29: *23 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 192.168.192.1 - - [11/Feb/2024:21:53:51 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1     | 192.168.192.1 - - [11/Feb/2024:21:53:53 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1     | 2024/02/11 21:53:53 [error] 29#29: *24 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 2024/02/11 21:53:58 [error] 29#29: *25 connect() failed (113: No route to host) while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.192.3:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 2024/02/11 21:54:01 [error] 29#29: *25 connect() failed (113: No route to host) while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.192.4:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 192.168.192.1 - - [11/Feb/2024:21:54:01 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1     | 2024/02/11 21:54:03 [error] 29#29: *28 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 192.168.192.1 - - [11/Feb/2024:21:54:03 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1     | 2024/02/11 21:54:05 [error] 29#29: *29 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 192.168.192.1 - - [11/Feb/2024:21:54:05 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1     | 2024/02/11 21:54:07 [error] 29#29: *30 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 192.168.192.1 - - [11/Feb/2024:21:54:07 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1     | 2024/02/11 21:54:12 [error] 29#29: *31 connect() failed (113: No route to host) while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.192.3:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 2024/02/11 21:54:15 [error] 29#29: *31 connect() failed (113: No route to host) while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.192.4:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 192.168.192.1 - - [11/Feb/2024:21:54:15 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1     | 192.168.192.1 - - [11/Feb/2024:21:54:18 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1     | 2024/02/11 21:54:18 [error] 29#29: *34 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1 exited with code 0
nginx-1 exited with code 0
api02-1 exited with code 0
api01-1 exited with code 0
postgres-1  | 2024-02-11 21:54:20.654 UTC [1] LOG:  received fast shutdown request
postgres-1  | 2024-02-11 21:54:20.657 UTC [1] LOG:  aborting any active transactions
postgres-1  | 2024-02-11 21:54:20.661 UTC [1] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
postgres-1  | 2024-02-11 21:54:20.661 UTC [48] LOG:  shutting down
postgres-1  | 2024-02-11 21:54:20.663 UTC [48] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-02-11 21:54:20.687 UTC [48] LOG:  checkpoint complete: wrote 30 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.007 s, total=0.026 s; sync files=10, longest=0.005 s, average=0.001 s; distance=140 kB, estimate=140 kB; lsn=0/1513580, redo lsn=0/1513580
postgres-1  | 2024-02-11 21:54:20.693 UTC [1] LOG:  database system is shut down
postgres-1 exited with code 0
