 api02 Pulling 
 postgres Pulling 
 api01 Pulling 
 bca4290a9639 Pulling fs layer 
 f3f50819a215 Pulling fs layer 
 3f3bef635999 Pulling fs layer 
 916a1b1bd39a Pulling fs layer 
 a3aa5ba14781 Pulling fs layer 
 0e24ab460469 Pulling fs layer 
 8cecbfb77784 Pulling fs layer 
 fc133adcd833 Pulling fs layer 
 f056e5bcb9d7 Pulling fs layer 
 916a1b1bd39a Waiting 
 a3aa5ba14781 Waiting 
 0e24ab460469 Waiting 
 8cecbfb77784 Waiting 
 fc133adcd833 Waiting 
 f056e5bcb9d7 Waiting 
 bca4290a9639 Pulling fs layer 
 f3f50819a215 Pulling fs layer 
 3f3bef635999 Pulling fs layer 
 916a1b1bd39a Pulling fs layer 
 a3aa5ba14781 Pulling fs layer 
 0e24ab460469 Pulling fs layer 
 8cecbfb77784 Pulling fs layer 
 fc133adcd833 Pulling fs layer 
 f056e5bcb9d7 Pulling fs layer 
 f056e5bcb9d7 Waiting 
 916a1b1bd39a Waiting 
 a3aa5ba14781 Waiting 
 0e24ab460469 Waiting 
 8cecbfb77784 Waiting 
 fc133adcd833 Waiting 
 4abcf2066143 Pulling fs layer 
 064ad39e66f1 Pulling fs layer 
 969d8f83b78a Pulling fs layer 
 f4f4346dbb5e Pulling fs layer 
 d0f74a286f0f Pulling fs layer 
 a920b3af04e1 Pulling fs layer 
 969d8f83b78a Waiting 
 5975d00404a2 Pulling fs layer 
 f4f4346dbb5e Waiting 
 c0c41f96aa70 Pulling fs layer 
 71444cd8dc14 Pulling fs layer 
 d0f74a286f0f Waiting 
 a920b3af04e1 Waiting 
 c0c41f96aa70 Waiting 
 064ad39e66f1 Waiting 
 4abcf2066143 Waiting 
 71444cd8dc14 Waiting 
 bca4290a9639 Downloading [>                                                  ]  34.81kB/3.348MB
 bca4290a9639 Downloading [>                                                  ]  34.81kB/3.348MB
 f3f50819a215 Downloading [>                                                  ]  425.2kB/42.01MB
 f3f50819a215 Downloading [>                                                  ]  425.2kB/42.01MB
 bca4290a9639 Downloading [=================================================> ]  3.328MB/3.348MB
 bca4290a9639 Downloading [=================================================> ]  3.328MB/3.348MB
 bca4290a9639 Download complete 
 bca4290a9639 Download complete 
 bca4290a9639 Extracting [>                                                  ]  65.54kB/3.348MB
 bca4290a9639 Extracting [>                                                  ]  65.54kB/3.348MB
 3f3bef635999 Downloading [>                                                  ]  23.86kB/2.341MB
 3f3bef635999 Downloading [>                                                  ]  23.86kB/2.341MB
 f3f50819a215 Downloading [=======>                                           ]  6.417MB/42.01MB
 f3f50819a215 Downloading [=======>                                           ]  6.417MB/42.01MB
 3f3bef635999 Verifying Checksum 
 3f3bef635999 Download complete 
 3f3bef635999 Verifying Checksum 
 3f3bef635999 Download complete 
 bca4290a9639 Extracting [==========================================>        ]  2.818MB/3.348MB
 bca4290a9639 Extracting [==========================================>        ]  2.818MB/3.348MB
 f3f50819a215 Downloading [===============>                                   ]  12.81MB/42.01MB
 f3f50819a215 Downloading [===============>                                   ]  12.81MB/42.01MB
 bca4290a9639 Extracting [==================================================>]  3.348MB/3.348MB
 bca4290a9639 Extracting [==================================================>]  3.348MB/3.348MB
 bca4290a9639 Pull complete 
 bca4290a9639 Pull complete 
 f3f50819a215 Downloading [=========================>                         ]  21.33MB/42.01MB
 f3f50819a215 Downloading [=========================>                         ]  21.33MB/42.01MB
 f3f50819a215 Downloading [====================================>              ]   30.3MB/42.01MB
 f3f50819a215 Downloading [====================================>              ]   30.3MB/42.01MB
 f3f50819a215 Downloading [==============================================>    ]  38.85MB/42.01MB
 f3f50819a215 Downloading [==============================================>    ]  38.85MB/42.01MB
 f3f50819a215 Download complete 
 f3f50819a215 Verifying Checksum 
 f3f50819a215 Extracting [>                                                  ]    426kB/42.01MB
 f3f50819a215 Extracting [>                                                  ]    426kB/42.01MB
 916a1b1bd39a Downloading [==================================================>]     448B/448B
 916a1b1bd39a Downloading [==================================================>]     448B/448B
 916a1b1bd39a Verifying Checksum 
 916a1b1bd39a Download complete 
 916a1b1bd39a Verifying Checksum 
 916a1b1bd39a Download complete 
 f3f50819a215 Extracting [====>                                              ]  3.834MB/42.01MB
 f3f50819a215 Extracting [====>                                              ]  3.834MB/42.01MB
 f3f50819a215 Extracting [=========>                                         ]  7.668MB/42.01MB
 f3f50819a215 Extracting [=========>                                         ]  7.668MB/42.01MB
 f3f50819a215 Extracting [==============>                                    ]  12.35MB/42.01MB
 f3f50819a215 Extracting [==============>                                    ]  12.35MB/42.01MB
 a3aa5ba14781 Downloading [==================================================>]      93B/93B
 a3aa5ba14781 Downloading [==================================================>]      93B/93B
 a3aa5ba14781 Verifying Checksum 
 a3aa5ba14781 Verifying Checksum 
 a3aa5ba14781 Download complete 
 a3aa5ba14781 Download complete 
 f3f50819a215 Extracting [=====================>                             ]  17.89MB/42.01MB
 f3f50819a215 Extracting [=====================>                             ]  17.89MB/42.01MB
 f3f50819a215 Extracting [===========================>                       ]     23MB/42.01MB
 f3f50819a215 Extracting [===========================>                       ]     23MB/42.01MB
 f3f50819a215 Extracting [==================================>                ]  29.39MB/42.01MB
 f3f50819a215 Extracting [==================================>                ]  29.39MB/42.01MB
 f3f50819a215 Extracting [=========================================>         ]  34.93MB/42.01MB
 f3f50819a215 Extracting [=========================================>         ]  34.93MB/42.01MB
 0e24ab460469 Downloading [>                                                  ]     732B/42.7kB
 0e24ab460469 Downloading [>                                                  ]     732B/42.7kB
 0e24ab460469 Downloading [==================================================>]   42.7kB/42.7kB
 0e24ab460469 Verifying Checksum 
 0e24ab460469 Download complete 
 0e24ab460469 Downloading [==================================================>]   42.7kB/42.7kB
 0e24ab460469 Verifying Checksum 
 0e24ab460469 Download complete 
 fc133adcd833 Downloading [>                                                  ]     720B/51.47kB
 fc133adcd833 Downloading [>                                                  ]     720B/51.47kB
 fc133adcd833 Verifying Checksum 
 fc133adcd833 Verifying Checksum 
 fc133adcd833 Download complete 
 fc133adcd833 Download complete 
 8cecbfb77784 Downloading [>                                                  ]  539.9kB/60.4MB
 8cecbfb77784 Downloading [>                                                  ]  539.9kB/60.4MB
 f3f50819a215 Extracting [=============================================>     ]  38.34MB/42.01MB
 f3f50819a215 Extracting [=============================================>     ]  38.34MB/42.01MB
 8cecbfb77784 Downloading [====>                                              ]  5.366MB/60.4MB
 8cecbfb77784 Downloading [====>                                              ]  5.366MB/60.4MB
 f3f50819a215 Extracting [==============================================>    ]  39.19MB/42.01MB
 f3f50819a215 Extracting [==============================================>    ]  39.19MB/42.01MB
 8cecbfb77784 Downloading [=========>                                         ]  11.81MB/60.4MB
 8cecbfb77784 Downloading [=========>                                         ]  11.81MB/60.4MB
 f3f50819a215 Extracting [===============================================>   ]  40.04MB/42.01MB
 f3f50819a215 Extracting [===============================================>   ]  40.04MB/42.01MB
 8cecbfb77784 Downloading [===============>                                   ]  19.31MB/60.4MB
 8cecbfb77784 Downloading [===============>                                   ]  19.31MB/60.4MB
 8cecbfb77784 Downloading [========================>                          ]     29MB/60.4MB
 8cecbfb77784 Downloading [========================>                          ]     29MB/60.4MB
 f3f50819a215 Extracting [================================================>  ]  40.47MB/42.01MB
 f3f50819a215 Extracting [================================================>  ]  40.47MB/42.01MB
 4abcf2066143 Downloading [>                                                  ]  34.81kB/3.409MB
 8cecbfb77784 Downloading [==============================>                    ]  37.06MB/60.4MB
 8cecbfb77784 Downloading [==============================>                    ]  37.06MB/60.4MB
 4abcf2066143 Verifying Checksum 
 4abcf2066143 Download complete 
 4abcf2066143 Extracting [>                                                  ]  65.54kB/3.409MB
 8cecbfb77784 Downloading [===================================>               ]  42.98MB/60.4MB
 8cecbfb77784 Downloading [===================================>               ]  42.98MB/60.4MB
 f3f50819a215 Extracting [================================================>  ]  40.89MB/42.01MB
 f3f50819a215 Extracting [================================================>  ]  40.89MB/42.01MB
 4abcf2066143 Extracting [================================>                  ]  2.228MB/3.409MB
 8cecbfb77784 Downloading [=========================================>         ]  50.49MB/60.4MB
 8cecbfb77784 Downloading [=========================================>         ]  50.49MB/60.4MB
 4abcf2066143 Extracting [==================================================>]  3.409MB/3.409MB
 8cecbfb77784 Downloading [=================================================> ]  60.19MB/60.4MB
 8cecbfb77784 Downloading [=================================================> ]  60.19MB/60.4MB
 8cecbfb77784 Verifying Checksum 
 8cecbfb77784 Download complete 
 8cecbfb77784 Verifying Checksum 
 8cecbfb77784 Download complete 
 4abcf2066143 Pull complete 
 f3f50819a215 Extracting [=================================================> ]  41.32MB/42.01MB
 f3f50819a215 Extracting [=================================================> ]  41.32MB/42.01MB
 f056e5bcb9d7 Downloading [>                                                  ]  2.738kB/222.7kB
 f056e5bcb9d7 Downloading [>                                                  ]  2.738kB/222.7kB
 f056e5bcb9d7 Downloading [==================================================>]  222.7kB/222.7kB
 f056e5bcb9d7 Verifying Checksum 
 f056e5bcb9d7 Download complete 
 f056e5bcb9d7 Downloading [==================================================>]  222.7kB/222.7kB
 f056e5bcb9d7 Verifying Checksum 
 f056e5bcb9d7 Download complete 
 f3f50819a215 Extracting [==================================================>]  42.01MB/42.01MB
 f3f50819a215 Extracting [==================================================>]  42.01MB/42.01MB
 064ad39e66f1 Downloading [============================>                      ]     719B/1.264kB
 064ad39e66f1 Downloading [==================================================>]  1.264kB/1.264kB
 064ad39e66f1 Verifying Checksum 
 064ad39e66f1 Download complete 
 064ad39e66f1 Extracting [==================================================>]  1.264kB/1.264kB
 064ad39e66f1 Extracting [==================================================>]  1.264kB/1.264kB
 064ad39e66f1 Pull complete 
 f3f50819a215 Pull complete 
 f3f50819a215 Pull complete 
 3f3bef635999 Extracting [>                                                  ]  32.77kB/2.341MB
 3f3bef635999 Extracting [>                                                  ]  32.77kB/2.341MB
 3f3bef635999 Extracting [==================================================>]  2.341MB/2.341MB
 3f3bef635999 Extracting [==================================================>]  2.341MB/2.341MB
 3f3bef635999 Pull complete 
 3f3bef635999 Pull complete 
 916a1b1bd39a Extracting [==================================================>]     448B/448B
 916a1b1bd39a Extracting [==================================================>]     448B/448B
 916a1b1bd39a Extracting [==================================================>]     448B/448B
 916a1b1bd39a Extracting [==================================================>]     448B/448B
 916a1b1bd39a Pull complete 
 916a1b1bd39a Pull complete 
 a3aa5ba14781 Extracting [==================================================>]      93B/93B
 a3aa5ba14781 Extracting [==================================================>]      93B/93B
 a3aa5ba14781 Extracting [==================================================>]      93B/93B
 a3aa5ba14781 Extracting [==================================================>]      93B/93B
 969d8f83b78a Downloading [==================================================>]     116B/116B
 969d8f83b78a Verifying Checksum 
 969d8f83b78a Download complete 
 969d8f83b78a Extracting [==================================================>]     116B/116B
 969d8f83b78a Extracting [==================================================>]     116B/116B
 a3aa5ba14781 Pull complete 
 a3aa5ba14781 Pull complete 
 0e24ab460469 Extracting [======================================>            ]  32.77kB/42.7kB
 0e24ab460469 Extracting [======================================>            ]  32.77kB/42.7kB
 0e24ab460469 Extracting [==================================================>]   42.7kB/42.7kB
 0e24ab460469 Extracting [==================================================>]   42.7kB/42.7kB
 969d8f83b78a Pull complete 
 0e24ab460469 Pull complete 
 0e24ab460469 Pull complete 
 8cecbfb77784 Extracting [>                                                  ]  557.1kB/60.4MB
 8cecbfb77784 Extracting [>                                                  ]  557.1kB/60.4MB
 f4f4346dbb5e Downloading [>                                                  ]  540.7kB/92.26MB
 8cecbfb77784 Extracting [=====>                                             ]  6.128MB/60.4MB
 8cecbfb77784 Extracting [=====>                                             ]  6.128MB/60.4MB
 f4f4346dbb5e Downloading [=====>                                             ]  10.22MB/92.26MB
 d0f74a286f0f Downloading [===>                                               ]     719B/9.56kB
 d0f74a286f0f Download complete 
 8cecbfb77784 Extracting [======>                                            ]  8.356MB/60.4MB
 8cecbfb77784 Extracting [======>                                            ]  8.356MB/60.4MB
 f4f4346dbb5e Downloading [==========>                                        ]   18.8MB/92.26MB
 f4f4346dbb5e Downloading [==============>                                    ]  27.38MB/92.26MB
 a920b3af04e1 Downloading [==================================================>]     130B/130B
 a920b3af04e1 Verifying Checksum 
 a920b3af04e1 Download complete 
 8cecbfb77784 Extracting [=========>                                         ]  11.14MB/60.4MB
 8cecbfb77784 Extracting [=========>                                         ]  11.14MB/60.4MB
 f4f4346dbb5e Downloading [===================>                               ]  35.99MB/92.26MB
 8cecbfb77784 Extracting [=========>                                         ]   11.7MB/60.4MB
 8cecbfb77784 Extracting [=========>                                         ]   11.7MB/60.4MB
 f4f4346dbb5e Downloading [=======================>                           ]  44.05MB/92.26MB
 5975d00404a2 Downloading [==================================================>]     170B/170B
 5975d00404a2 Verifying Checksum 
 5975d00404a2 Download complete 
 f4f4346dbb5e Downloading [============================>                      ]  53.16MB/92.26MB
 f4f4346dbb5e Downloading [=================================>                 ]  61.75MB/92.26MB
 8cecbfb77784 Extracting [==========>                                        ]  12.26MB/60.4MB
 8cecbfb77784 Extracting [==========>                                        ]  12.26MB/60.4MB
 c0c41f96aa70 Downloading [======>                                            ]     719B/5.417kB
 c0c41f96aa70 Download complete 
 f4f4346dbb5e Downloading [======================================>            ]  70.36MB/92.26MB
 f4f4346dbb5e Downloading [==========================================>        ]  78.93MB/92.26MB
 8cecbfb77784 Extracting [==========>                                        ]  12.81MB/60.4MB
 8cecbfb77784 Extracting [==========>                                        ]  12.81MB/60.4MB
 f4f4346dbb5e Downloading [==============================================>    ]  86.46MB/92.26MB
 71444cd8dc14 Downloading [==================================================>]     182B/182B
 71444cd8dc14 Verifying Checksum 
 71444cd8dc14 Download complete 
 8cecbfb77784 Extracting [===========>                                       ]  13.37MB/60.4MB
 8cecbfb77784 Extracting [===========>                                       ]  13.37MB/60.4MB
 f4f4346dbb5e Verifying Checksum 
 f4f4346dbb5e Download complete 
 f4f4346dbb5e Extracting [>                                                  ]  557.1kB/92.26MB
 f4f4346dbb5e Extracting [=>                                                 ]  2.785MB/92.26MB
 8cecbfb77784 Extracting [============>                                      ]  15.04MB/60.4MB
 8cecbfb77784 Extracting [============>                                      ]  15.04MB/60.4MB
 f4f4346dbb5e Extracting [====>                                              ]  7.799MB/92.26MB
 f4f4346dbb5e Extracting [======>                                            ]  12.81MB/92.26MB
 f4f4346dbb5e Extracting [=========>                                         ]  17.83MB/92.26MB
 f4f4346dbb5e Extracting [============>                                      ]  22.84MB/92.26MB
 f4f4346dbb5e Extracting [===============>                                   ]  27.85MB/92.26MB
 8cecbfb77784 Extracting [============>                                      ]   15.6MB/60.4MB
 8cecbfb77784 Extracting [============>                                      ]   15.6MB/60.4MB
 f4f4346dbb5e Extracting [==================>                                ]  33.42MB/92.26MB
 8cecbfb77784 Extracting [=============>                                     ]  16.15MB/60.4MB
 8cecbfb77784 Extracting [=============>                                     ]  16.15MB/60.4MB
 f4f4346dbb5e Extracting [====================>                              ]  37.32MB/92.26MB
 f4f4346dbb5e Extracting [=====================>                             ]  38.99MB/92.26MB
 f4f4346dbb5e Extracting [======================>                            ]  40.67MB/92.26MB
 8cecbfb77784 Extracting [=============>                                     ]  16.71MB/60.4MB
 8cecbfb77784 Extracting [=============>                                     ]  16.71MB/60.4MB
 f4f4346dbb5e Extracting [=======================>                           ]  42.89MB/92.26MB
 f4f4346dbb5e Extracting [========================>                          ]  44.56MB/92.26MB
 f4f4346dbb5e Extracting [=========================>                         ]  46.24MB/92.26MB
 f4f4346dbb5e Extracting [==========================>                        ]  49.58MB/92.26MB
 8cecbfb77784 Extracting [==============>                                    ]  17.27MB/60.4MB
 8cecbfb77784 Extracting [==============>                                    ]  17.27MB/60.4MB
 f4f4346dbb5e Extracting [============================>                      ]  53.48MB/92.26MB
 f4f4346dbb5e Extracting [===============================>                   ]  58.49MB/92.26MB
 8cecbfb77784 Extracting [==============>                                    ]  17.83MB/60.4MB
 8cecbfb77784 Extracting [==============>                                    ]  17.83MB/60.4MB
 8cecbfb77784 Extracting [================>                                  ]  20.05MB/60.4MB
 8cecbfb77784 Extracting [================>                                  ]  20.05MB/60.4MB
 f4f4346dbb5e Extracting [================================>                  ]  60.16MB/92.26MB
 f4f4346dbb5e Extracting [================================>                  ]  60.72MB/92.26MB
 8cecbfb77784 Extracting [=================>                                 ]  21.17MB/60.4MB
 8cecbfb77784 Extracting [=================>                                 ]  21.17MB/60.4MB
 f4f4346dbb5e Extracting [=================================>                 ]  61.83MB/92.26MB
 8cecbfb77784 Extracting [==================>                                ]  22.28MB/60.4MB
 8cecbfb77784 Extracting [==================>                                ]  22.28MB/60.4MB
 f4f4346dbb5e Extracting [==================================>                ]  64.06MB/92.26MB
 8cecbfb77784 Extracting [==================>                                ]  22.84MB/60.4MB
 8cecbfb77784 Extracting [==================>                                ]  22.84MB/60.4MB
 f4f4346dbb5e Extracting [===================================>               ]  66.29MB/92.26MB
 f4f4346dbb5e Extracting [=====================================>             ]  69.07MB/92.26MB
 8cecbfb77784 Extracting [===================>                               ]  23.95MB/60.4MB
 8cecbfb77784 Extracting [===================>                               ]  23.95MB/60.4MB
 f4f4346dbb5e Extracting [======================================>            ]  71.86MB/92.26MB
 8cecbfb77784 Extracting [=====================>                             ]  25.62MB/60.4MB
 8cecbfb77784 Extracting [=====================>                             ]  25.62MB/60.4MB
 8cecbfb77784 Extracting [======================>                            ]   27.3MB/60.4MB
 8cecbfb77784 Extracting [======================>                            ]   27.3MB/60.4MB
 f4f4346dbb5e Extracting [========================================>          ]  74.09MB/92.26MB
 8cecbfb77784 Extracting [=======================>                           ]  28.97MB/60.4MB
 8cecbfb77784 Extracting [=======================>                           ]  28.97MB/60.4MB
 f4f4346dbb5e Extracting [=========================================>         ]  77.43MB/92.26MB
 8cecbfb77784 Extracting [========================>                          ]  30.08MB/60.4MB
 8cecbfb77784 Extracting [========================>                          ]  30.08MB/60.4MB
 f4f4346dbb5e Extracting [===========================================>       ]  79.66MB/92.26MB
 8cecbfb77784 Extracting [=============================>                     ]  35.65MB/60.4MB
 8cecbfb77784 Extracting [=============================>                     ]  35.65MB/60.4MB
 f4f4346dbb5e Extracting [=============================================>     ]  83.56MB/92.26MB
 8cecbfb77784 Extracting [===============================>                   ]  38.44MB/60.4MB
 8cecbfb77784 Extracting [===============================>                   ]  38.44MB/60.4MB
 f4f4346dbb5e Extracting [===============================================>   ]  88.01MB/92.26MB
 8cecbfb77784 Extracting [===================================>               ]  42.34MB/60.4MB
 8cecbfb77784 Extracting [===================================>               ]  42.34MB/60.4MB
 f4f4346dbb5e Extracting [=================================================> ]  91.36MB/92.26MB
 8cecbfb77784 Extracting [========================================>          ]  49.02MB/60.4MB
 8cecbfb77784 Extracting [========================================>          ]  49.02MB/60.4MB
 8cecbfb77784 Extracting [=============================================>     ]  55.15MB/60.4MB
 8cecbfb77784 Extracting [=============================================>     ]  55.15MB/60.4MB
 f4f4346dbb5e Extracting [==================================================>]  92.26MB/92.26MB
 8cecbfb77784 Extracting [==================================================>]   60.4MB/60.4MB
 8cecbfb77784 Extracting [==================================================>]   60.4MB/60.4MB
 f4f4346dbb5e Pull complete 
 d0f74a286f0f Extracting [==================================================>]   9.56kB/9.56kB
 d0f74a286f0f Extracting [==================================================>]   9.56kB/9.56kB
 d0f74a286f0f Pull complete 
 a920b3af04e1 Extracting [==================================================>]     130B/130B
 a920b3af04e1 Extracting [==================================================>]     130B/130B
 a920b3af04e1 Pull complete 
 5975d00404a2 Extracting [==================================================>]     170B/170B
 5975d00404a2 Extracting [==================================================>]     170B/170B
 5975d00404a2 Pull complete 
 c0c41f96aa70 Extracting [==================================================>]  5.417kB/5.417kB
 c0c41f96aa70 Extracting [==================================================>]  5.417kB/5.417kB
 c0c41f96aa70 Pull complete 
 71444cd8dc14 Extracting [==================================================>]     182B/182B
 71444cd8dc14 Extracting [==================================================>]     182B/182B
 71444cd8dc14 Pull complete 
 postgres Pulled 
 8cecbfb77784 Pull complete 
 8cecbfb77784 Pull complete 
 fc133adcd833 Extracting [===============================>                   ]  32.77kB/51.47kB
 fc133adcd833 Extracting [===============================>                   ]  32.77kB/51.47kB
 fc133adcd833 Extracting [==================================================>]  51.47kB/51.47kB
 fc133adcd833 Extracting [==================================================>]  51.47kB/51.47kB
 fc133adcd833 Pull complete 
 fc133adcd833 Pull complete 
 f056e5bcb9d7 Extracting [=======>                                           ]  32.77kB/222.7kB
 f056e5bcb9d7 Extracting [=======>                                           ]  32.77kB/222.7kB
 f056e5bcb9d7 Extracting [==================================================>]  222.7kB/222.7kB
 f056e5bcb9d7 Extracting [==================================================>]  222.7kB/222.7kB
 f056e5bcb9d7 Extracting [==================================================>]  222.7kB/222.7kB
 f056e5bcb9d7 Extracting [==================================================>]  222.7kB/222.7kB
 f056e5bcb9d7 Pull complete 
 f056e5bcb9d7 Pull complete 
 api02 Pulled 
 api01 Pulled 
 Network doceazedo_default  Creating
 Network doceazedo_default  Created
 Volume "doceazedo_postgres"  Creating
 Volume "doceazedo_postgres"  Created
 Container doceazedo-postgres-1  Creating
 Container doceazedo-postgres-1  Created
 Container doceazedo-api02-1  Creating
 Container doceazedo-api01-1  Creating
 api02 The requested image's platform (linux/arm64/v8) does not match the detected host platform (linux/amd64/v3) and no specific platform was requested 
 Container doceazedo-api02-1  Created
 api01 The requested image's platform (linux/arm64/v8) does not match the detected host platform (linux/amd64/v3) and no specific platform was requested 
 Container doceazedo-api01-1  Created
 Container doceazedo-nginx-1  Creating
 Container doceazedo-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2024-02-08 22:39:58.836 UTC [30] WARNING:  no usable system locales were found
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
api01-1 exited with code 0
postgres-1  | performing post-bootstrap initialization ... ok
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
api02-1 exited with code 0
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1     | 2024/02/08 22:40:00 [emerg] 1#1: host not found in upstream "api01:3000" in /etc/nginx/nginx.conf:9
nginx-1     | nginx: [emerg] host not found in upstream "api01:3000" in /etc/nginx/nginx.conf:9
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | waiting for server to start....2024-02-08 22:40:01.106 UTC [36] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1  | 2024-02-08 22:40:01.124 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-08 22:40:01.146 UTC [39] LOG:  database system was shut down at 2024-02-08 22:40:00 UTC
postgres-1  | 2024-02-08 22:40:01.158 UTC [36] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres-1  | 
postgres-1  | 2024-02-08 22:40:01.228 UTC [36] LOG:  received fast shutdown request
postgres-1  | waiting for server to shut down....2024-02-08 22:40:01.299 UTC [36] LOG:  aborting any active transactions
postgres-1  | 2024-02-08 22:40:01.313 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
postgres-1  | 2024-02-08 22:40:01.326 UTC [37] LOG:  shutting down
postgres-1  | 2024-02-08 22:40:01.343 UTC [37] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-02-08 22:40:01.372 UTC [37] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.009 s, total=0.047 s; sync files=2, longest=0.009 s, average=0.005 s; distance=0 kB, estimate=0 kB; lsn=0/14F0498, redo lsn=0/14F0498
postgres-1  | 2024-02-08 22:40:01.379 UTC [36] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2024-02-08 22:40:01.480 UTC [1] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1  | 2024-02-08 22:40:01.480 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2024-02-08 22:40:01.480 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2024-02-08 22:40:01.484 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-08 22:40:01.490 UTC [50] LOG:  database system was shut down at 2024-02-08 22:40:01 UTC
postgres-1  | 2024-02-08 22:40:01.498 UTC [1] LOG:  database system is ready to accept connections
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1 exited with code 1
api01-1 exited with code 1
nginx-1 exited with code 1
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1 exited with code 1
api01-1 exited with code 1
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1 exited with code 1
api02-1 exited with code 1
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1 exited with code 1
api01-1 exited with code 1
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api02-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
api01-1     | exec /usr/local/bin/docker-entrypoint.sh: exec format error
