 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container andre-e-gustavo-db-1  Creating
 Container andre-e-gustavo-db-1  Created
 Container andre-e-gustavo-api02-1  Creating
 Container andre-e-gustavo-api01-1  Creating
 Container andre-e-gustavo-api01-1  Created
 Container andre-e-gustavo-api02-1  Created
 Container andre-e-gustavo-nginx-1  Creating
 Container andre-e-gustavo-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
api02-1  | 2024/03/09 23:51:52 Waiting for: tcp://db:5432
api02-1  | 2024/03/09 23:51:52 Problem with dial: dial tcp 192.168.240.2:5432: connect: connection refused. Sleeping 1s
db-1     | running bootstrap script ... ok
api01-1  | 2024/03/09 23:51:52 Waiting for: tcp://db:5432
api01-1  | 2024/03/09 23:51:52 Problem with dial: dial tcp 192.168.240.2:5432: connect: connection refused. Sleeping 1s
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | performing post-bootstrap initialization ... ok
api02-1  | 2024/03/09 23:51:53 Problem with dial: dial tcp 192.168.240.2:5432: connect: connection refused. Sleeping 1s
api01-1  | 2024/03/09 23:51:53 Problem with dial: dial tcp 192.168.240.2:5432: connect: connection refused. Sleeping 1s
api02-1  | 2024/03/09 23:51:54 Problem with dial: dial tcp 192.168.240.2:5432: connect: connection refused. Sleeping 1s
api01-1  | 2024/03/09 23:51:54 Problem with dial: dial tcp 192.168.240.2:5432: connect: connection refused. Sleeping 1s
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-03-09 23:51:54.685 UTC [47] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-09 23:51:54.688 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-09 23:51:54.695 UTC [50] LOG:  database system was shut down at 2024-03-09 23:51:53 UTC
db-1     | 2024-03-09 23:51:54.701 UTC [47] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE PROCEDURE
db-1     | DO
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-03-09 23:51:54.960 UTC [47] LOG:  received fast shutdown request
db-1     | .2024-03-09 23:51:54.963 UTC [47] LOG:  aborting any active transactions
db-1     | 2024-03-09 23:51:54.964 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
db-1     | 2024-03-09 23:51:55.015 UTC [48] LOG:  shutting down
db-1     | 2024-03-09 23:51:55.017 UTC [48] LOG:  checkpoint starting: shutdown immediate
api02-1  | 2024/03/09 23:51:55 Problem with dial: dial tcp 192.168.240.2:5432: connect: connection refused. Sleeping 1s
db-1     | 2024-03-09 23:51:55.485 UTC [48] LOG:  checkpoint complete: wrote 938 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.381 s, sync=0.077 s, total=0.471 s; sync files=307, longest=0.052 s, average=0.001 s; distance=4295 kB, estimate=4295 kB; lsn=0/191C868, redo lsn=0/191C868
db-1     | 2024-03-09 23:51:55.490 UTC [47] LOG:  database system is shut down
api01-1  | 2024/03/09 23:51:55 Problem with dial: dial tcp 192.168.240.2:5432: connect: connection refused. Sleeping 1s
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-09 23:51:55.584 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-09 23:51:55.584 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-09 23:51:55.584 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-09 23:51:55.594 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-09 23:51:55.601 UTC [65] LOG:  database system was shut down at 2024-03-09 23:51:55 UTC
db-1     | 2024-03-09 23:51:55.607 UTC [1] LOG:  database system is ready to accept connections
api02-1  | 2024/03/09 23:51:56 Connected to tcp://db:5432
api01-1  | 2024/03/09 23:51:56 Connected to tcp://db:5432
db-1     | 2024-03-09 23:52:31.736 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:31.736 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:31.736 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:31.807 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:31.807 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:31.807 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:31.915 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:31.915 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:31.915 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:32.022 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:32.022 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:32.022 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:32.094 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:32.094 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:32.094 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:32.201 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:32.201 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:32.201 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:32.236 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:32.236 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:32.236 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:32.480 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:32.480 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:32.480 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:33.171 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:33.171 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:33.171 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:33.275 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:33.275 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:33.275 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:33.439 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:33.439 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:33.439 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:33.634 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:33.634 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:33.634 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:33.794 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:33.794 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:33.794 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:33.955 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:33.955 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:33.955 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:34.117 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:34.117 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:34.117 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:34.181 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:34.181 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:34.181 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:34.246 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:34.246 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:34.246 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:34.310 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:34.310 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:34.310 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:34.555 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:34.555 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:34.555 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:34.647 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:34.647 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:34.647 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:34.677 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:34.677 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:34.677 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:34.706 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:34.706 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:34.706 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:35.101 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:35.101 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:35.101 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:35.222 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:35.222 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:35.222 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:35.629 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:35.629 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:35.629 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:35.885 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:35.885 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:35.885 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:35.942 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:35.942 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:35.942 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:36.086 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:36.086 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:36.086 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:36.171 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:36.171 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:36.171 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:36.201 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:36.201 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:36.201 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:36.257 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:36.257 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:36.257 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:36.370 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:36.370 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:36.370 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:36.478 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:36.478 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:36.478 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:36.748 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:36.748 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:36.748 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:36.910 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:36.910 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:36.910 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:36.937 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:36.937 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:36.937 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:36.964 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:36.964 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:36.964 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:37.018 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:37.018 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:37.018 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:37.686 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:37.686 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:37.686 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:37.711 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:37.711 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:37.711 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:37.921 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:37.921 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:37.921 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:38.418 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:38.418 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:38.418 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:38.493 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:38.493 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:38.493 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:38.518 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:38.518 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:38.518 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:38.668 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:38.668 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:38.668 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:38.693 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:38.693 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:38.693 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:38.718 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:38.718 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:38.718 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:38.793 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:38.793 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:38.793 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:39.168 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:39.168 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:39.168 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:39.193 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:39.193 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:39.193 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:40.152 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:40.152 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:40.152 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:40.247 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:40.247 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:40.247 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:40.343 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:40.343 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:40.343 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:40.387 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:40.387 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:40.387 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:40.570 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:40.570 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:40.570 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:40.638 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:40.638 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:40.638 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:40.729 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:40.729 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:40.729 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:40.752 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:40.752 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:40.752 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:40.799 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:40.799 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:40.799 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:40.888 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:40.888 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:40.888 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:40.911 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:40.911 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:40.911 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:40.933 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:40.933 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:40.933 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:41.047 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:41.047 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:41.047 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:41.093 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:41.093 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:41.093 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:41.115 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:41.115 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:41.115 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:41.252 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:41.252 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:41.252 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:41.274 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:41.274 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:41.274 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:41.321 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:41.321 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:41.321 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:41.363 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:41.363 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:41.363 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:41.537 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:41.537 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:41.537 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:41.690 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:41.690 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:41.690 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:41.822 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:41.822 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:41.822 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:41.908 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:41.908 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:41.908 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:42.169 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:42.169 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:42.169 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:42.212 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:42.212 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:42.212 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:42.469 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:42.469 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:42.469 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:42.490 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:42.490 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:42.490 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:42.534 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:42.534 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:42.534 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:42.554 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:42.554 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:42.554 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:42.597 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:42.597 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:42.597 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:42.618 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:42.618 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:42.618 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:42.980 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:42.980 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:42.980 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:43.215 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:43.215 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:43.215 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:43.256 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:43.256 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:43.256 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:43.300 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:43.300 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:43.300 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:43.463 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:43.463 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:43.463 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:43.483 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:43.483 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:43.483 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:43.603 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:43.603 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:43.603 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:43.763 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:43.763 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:43.763 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:44.400 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:44.400 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:44.400 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:44.440 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:44.440 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:44.440 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:44.655 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:44.655 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:44.655 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:44.694 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:44.694 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:44.694 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:44.812 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:44.812 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:44.812 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:45.029 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:45.029 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:45.029 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:45.244 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:45.244 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:45.244 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:45.607 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:45.607 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:45.607 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:45.794 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:45.794 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:45.794 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:45.833 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:45.833 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:45.833 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:45.871 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:45.871 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:45.871 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:45.889 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:45.889 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:45.889 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:45.946 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:45.946 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:45.946 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:45.984 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:45.984 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:45.984 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:46.022 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:46.022 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:46.022 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:46.153 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:46.153 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:46.153 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:46.173 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:46.173 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:46.173 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:46.192 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:46.192 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:46.192 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:46.343 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:46.343 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:46.343 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:46.396 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:46.396 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:46.396 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:46.651 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:46.651 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:46.651 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:46.978 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:46.978 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:46.978 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:47.069 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:47.069 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:47.069 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:47.105 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:47.105 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:47.105 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:47.232 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:47.232 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:47.232 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:47.502 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:47.502 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:47.502 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:47.734 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:47.734 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:47.734 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:48.648 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:48.648 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:48.648 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:49.037 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:49.037 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:49.037 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:49.926 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:49.926 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:49.926 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:50.009 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:50.009 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:50.009 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:50.454 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:50.454 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:50.454 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:50.519 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:50.519 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:50.519 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:50.536 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:50.536 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:50.536 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:50.583 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:50.583 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:50.583 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:50.600 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:50.600 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:50.600 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:50.616 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:50.616 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:50.616 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:50.632 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:50.632 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:50.632 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:50.680 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:50.680 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:50.680 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:50.825 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:50.825 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:50.825 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:50.843 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:50.843 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:50.843 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:50.890 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:50.890 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:50.890 UTC [72] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:51.067 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:51.067 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:51.067 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:51.100 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:51.100 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:51.100 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:51.229 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:51.229 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:51.229 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:51.343 UTC [70] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:51.343 UTC [70] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
db-1     | 2024-03-09 23:52:51.343 UTC [70] STATEMENT:  CALL fazer_transacao($1, $2, $3, $4);
db-1     | 2024-03-09 23:52:51.468 UTC [72] ERROR:  transação ultrapassa o limite disponível
db-1     | 2024-03-09 23:52:51.468 UTC [72] CONTEXT:  PL/pgSQL function fazer_transacao(integer,integer,character,character varying,integer,integer) line 16 at RAISE
