 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container robsoncassol-postgres-1  Creating
 Container robsoncassol-postgres-1  Created
 Container robsoncassol-api02-1  Creating
 Container robsoncassol-api01-1  Creating
 Container robsoncassol-api01-1  Created
 Container robsoncassol-api02-1  Created
 Container robsoncassol-nginx-1  Creating
 Container robsoncassol-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2024-03-07 15:21:05.576 UTC [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-03-07 15:21:05.581 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-03-07 15:21:05.605 UTC [52] LOG:  database system was shut down at 2024-03-07 15:21:04 UTC
postgres-1  | 2024-03-07 15:21:05.625 UTC [49] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
postgres-1  | DROP SCHEMA
postgres-1  | CREATE SCHEMA
postgres-1  | GRANT
postgres-1  | CREATE TABLE
postgres-1  | CREATE TABLE
postgres-1  | ALTER TABLE
postgres-1  | CREATE INDEX
postgres-1  | CLUSTER
postgres-1  | INSERT 0 1
postgres-1  | INSERT 0 1
postgres-1  | INSERT 0 1
postgres-1  | INSERT 0 1
postgres-1  | INSERT 0 1
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down...2024-03-07 15:21:05.901 UTC [49] LOG:  received fast shutdown request
postgres-1  | .2024-03-07 15:21:05.914 UTC [49] LOG:  aborting any active transactions
postgres-1  | 2024-03-07 15:21:05.916 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
postgres-1  | 2024-03-07 15:21:05.917 UTC [50] LOG:  shutting down
postgres-1  | 2024-03-07 15:21:05.919 UTC [50] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-03-07 15:21:06.409 UTC [50] LOG:  checkpoint complete: wrote 938 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.389 s, sync=0.089 s, total=0.493 s; sync files=310, longest=0.059 s, average=0.001 s; distance=4301 kB, estimate=4301 kB; lsn=0/191DF00, redo lsn=0/191DF00
postgres-1  | 2024-03-07 15:21:06.413 UTC [49] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2024-03-07 15:21:06.526 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-03-07 15:21:06.526 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2024-03-07 15:21:06.526 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2024-03-07 15:21:06.532 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-03-07 15:21:06.548 UTC [67] LOG:  database system was shut down at 2024-03-07 15:21:06 UTC
postgres-1  | 2024-03-07 15:21:06.560 UTC [1] LOG:  database system is ready to accept connections
api02-1     | 
api02-1     |   .   ____          _            __ _ _
api02-1     |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api02-1     | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api02-1     |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api02-1     |   '  |____| .__|_| |_|_| |_\__, | / / / /
api02-1     |  =========|_|==============|___/=/_/_/_/
api02-1     |  :: Spring Boot ::                (v3.2.1)
api02-1     | 
api02-1     | 2024-03-07T15:21:09.540Z  INFO 1 --- [           main] c.c.r.RinhaDeBackendApplication          : Starting AOT-processed RinhaDeBackendApplication using Java 21.0.2 with PID 1 (/workspace/com.cassol.rinhadebackend.RinhaDeBackendApplication started by cnb in /workspace)
api02-1     | 2024-03-07T15:21:09.540Z DEBUG 1 --- [           main] c.c.r.RinhaDeBackendApplication          : Running with Spring Boot v3.2.1, Spring v6.1.2
api02-1     | 2024-03-07T15:21:09.540Z  INFO 1 --- [           main] c.c.r.RinhaDeBackendApplication          : No active profile set, falling back to 1 default profile: "default"
api01-1     | 
api01-1     |   .   ____          _            __ _ _
api01-1     |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api01-1     | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api01-1     |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api01-1     |   '  |____| .__|_| |_|_| |_\__, | / / / /
api01-1     |  =========|_|==============|___/=/_/_/_/
api01-1     |  :: Spring Boot ::                (v3.2.1)
api01-1     | 
api01-1     | 2024-03-07T15:21:09.617Z  INFO 1 --- [           main] c.c.r.RinhaDeBackendApplication          : Starting AOT-processed RinhaDeBackendApplication using Java 21.0.2 with PID 1 (/workspace/com.cassol.rinhadebackend.RinhaDeBackendApplication started by cnb in /workspace)
api01-1     | 2024-03-07T15:21:09.617Z DEBUG 1 --- [           main] c.c.r.RinhaDeBackendApplication          : Running with Spring Boot v3.2.1, Spring v6.1.2
api01-1     | 2024-03-07T15:21:09.617Z  INFO 1 --- [           main] c.c.r.RinhaDeBackendApplication          : No active profile set, falling back to 1 default profile: "default"
api02-1     | 2024-03-07T15:21:09.617Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api02-1     | 2024-03-07T15:21:09.618Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api02-1     | 2024-03-07T15:21:09.618Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
api02-1     | 2024-03-07T15:21:09.629Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api02-1     | 2024-03-07T15:21:09.629Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 89 ms
api02-1     | 2024-03-07T15:21:09.643Z  WARN 1 --- [           main] com.zaxxer.hikari.HikariConfig           : HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.
api02-1     | 2024-03-07T15:21:09.643Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api01-1     | 2024-03-07T15:21:09.647Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api01-1     | 2024-03-07T15:21:09.647Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api01-1     | 2024-03-07T15:21:09.647Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
api02-1     | 2024-03-07T15:21:09.657Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@40cfce2c
api01-1     | 2024-03-07T15:21:09.657Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api01-1     | 2024-03-07T15:21:09.657Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 40 ms
api01-1     | 2024-03-07T15:21:09.726Z  WARN 1 --- [           main] com.zaxxer.hikari.HikariConfig           : HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.
api01-1     | 2024-03-07T15:21:09.726Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api02-1     | 2024-03-07T15:21:09.731Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api02-1     | 2024-03-07T15:21:09.732Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
api02-1     | 2024-03-07T15:21:09.734Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
api02-1     | 2024-03-07T15:21:09.736Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
api02-1     | 2024-03-07T15:21:09.747Z  WARN 1 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
api01-1     | 2024-03-07T15:21:09.749Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@49ddaba4
api02-1     | 2024-03-07T15:21:09.757Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
api02-1     | 2024-03-07T15:21:09.757Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
api01-1     | 2024-03-07T15:21:09.820Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api01-1     | 2024-03-07T15:21:09.821Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
api01-1     | 2024-03-07T15:21:09.824Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
api01-1     | 2024-03-07T15:21:09.826Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
api02-1     | 2024-03-07T15:21:09.824Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
api01-1     | 2024-03-07T15:21:09.834Z  WARN 1 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
api01-1     | 2024-03-07T15:21:09.844Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
api01-1     | 2024-03-07T15:21:09.844Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
api01-1     | 2024-03-07T15:21:09.860Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
api02-1     | 2024-03-07T15:21:10.036Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
api02-1     | 2024-03-07T15:21:10.120Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
api02-1     | 2024-03-07T15:21:10.120Z  INFO 1 --- [           main] c.c.r.RinhaDeBackendApplication          : Started RinhaDeBackendApplication in 0.593 seconds (process running for 0.597)
api01-1     | 2024-03-07T15:21:10.125Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
api01-1     | 2024-03-07T15:21:10.218Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
api01-1     | 2024-03-07T15:21:10.219Z  INFO 1 --- [           main] c.c.r.RinhaDeBackendApplication          : Started RinhaDeBackendApplication in 0.634 seconds (process running for 0.639)
api01-1     | 2024-03-07T15:21:11.626Z  INFO 1 --- [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api01-1     | 2024-03-07T15:21:11.626Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api01-1     | 2024-03-07T15:21:11.626Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
api02-1     | 2024-03-07T15:21:11.638Z  INFO 1 --- [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api02-1     | 2024-03-07T15:21:11.639Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api02-1     | 2024-03-07T15:21:11.639Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
nginx-1 exited with code 0
nginx-1 exited with code 0
api01-1     | 2024-03-07T15:25:24.366Z  INFO 1 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
api01-1     | 2024-03-07T15:25:24.367Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
api01-1     | 2024-03-07T15:25:24.367Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
api02-1     | 2024-03-07T15:25:24.373Z  INFO 1 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
api02-1     | 2024-03-07T15:25:24.373Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
api02-1     | 2024-03-07T15:25:24.375Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
api01-1 exited with code 0
api01-1 exited with code 143
api02-1 exited with code 0
api02-1 exited with code 143
postgres-1  | 2024-03-07 15:25:25.171 UTC [1] LOG:  received fast shutdown request
postgres-1  | 2024-03-07 15:25:25.174 UTC [1] LOG:  aborting any active transactions
postgres-1  | 2024-03-07 15:25:25.177 UTC [1] LOG:  background worker "logical replication launcher" (PID 70) exited with exit code 1
postgres-1  | 2024-03-07 15:25:25.177 UTC [65] LOG:  shutting down
postgres-1  | 2024-03-07 15:25:25.181 UTC [65] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-03-07 15:25:25.344 UTC [65] LOG:  checkpoint complete: wrote 894 buffers (5.5%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.012 s, sync=0.129 s, total=0.168 s; sync files=31, longest=0.121 s, average=0.005 s; distance=20768 kB, estimate=20768 kB; lsn=0/2D65FB0, redo lsn=0/2D65FB0
postgres-1  | 2024-03-07 15:25:25.349 UTC [1] LOG:  database system is shut down
postgres-1 exited with code 0
