 Network rinha  Creating
 Network rinha  Created
 Container marincor-db-1  Creating
 Container marincor-db-1  Created
 Container marincor-api01-1  Creating
 Container marincor-api02-1  Creating
 Container marincor-api01-1  Created
 Container marincor-api02-1  Created
 Container marincor-haproxy-1  Creating
 Container marincor-haproxy-1  Created
Attaching to api01-1, api02-1, db-1, haproxy-1
db-1       | The files belonging to this database system will be owned by user "postgres".
db-1       | This user must also own the server process.
db-1       | 
db-1       | The database cluster will be initialized with locale "en_US.utf8".
db-1       | The default database encoding has accordingly been set to "UTF8".
db-1       | The default text search configuration will be set to "english".
db-1       | 
db-1       | Data page checksums are disabled.
db-1       | 
db-1       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1       | creating subdirectories ... ok
db-1       | selecting dynamic shared memory implementation ... posix
db-1       | selecting default max_connections ... 100
db-1       | selecting default shared_buffers ... 128MB
db-1       | selecting default time zone ... UTC
db-1       | creating configuration files ... ok
api02-1    | panic: failed to connect to `host=db user=admin database=rinha`: dial error (dial tcp 192.168.32.2:5432: connect: connection refused)
api02-1    | 
api02-1    | goroutine 1 [running]:
api02-1    | api.default.marincor.com/adapters/database.Connect({0xaeb158, 0xfd1a40})
api02-1    | 	/app/adapters/database/database.go:44 +0x1ef
api02-1    | api.default.marincor.com/pkg/app.ApplicationInit()
api02-1    | 	/app/pkg/app/app.go:35 +0xdf
api02-1    | main.main()
api02-1    | 	/app/main.go:9 +0x25
api01-1    | panic: failed to connect to `host=db user=admin database=rinha`: dial error (dial tcp 192.168.32.2:5432: connect: connection refused)
api01-1    | 
api01-1    | goroutine 1 [running]:
api01-1    | api.default.marincor.com/adapters/database.Connect({0xaeb158, 0xfd1a40})
api01-1    | 	/app/adapters/database/database.go:44 +0x1ef
api01-1    | api.default.marincor.com/pkg/app.ApplicationInit()
api01-1    | 	/app/pkg/app/app.go:35 +0xdf
api01-1    | main.main()
api01-1    | 	/app/main.go:9 +0x25
db-1       | running bootstrap script ... ok
db-1       | sh: locale: not found
db-1       | 2024-02-15 14:46:02.365 UTC [30] WARNING:  no usable system locales were found
haproxy-1  | [NOTICE]   (1) : New worker (8) forked
haproxy-1  | [NOTICE]   (1) : Loading success.
api02-1 exited with code 0
api01-1 exited with code 0
db-1       | performing post-bootstrap initialization ... ok
db-1       | syncing data to disk ... ok
db-1       | 
db-1       | initdb: warning: enabling "trust" authentication for local connections
db-1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1       | 
db-1       | Success. You can now start the database server using:
db-1       | 
db-1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1       | 
db-1       | waiting for server to start.... done
db-1       | server started
db-1       | CREATE DATABASE
db-1       | 
db-1       | 
db-1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init_tables.sql
db-1       | DROP TABLE
db-1       | psql:/docker-entrypoint-initdb.d/init_tables.sql:1: NOTICE:  table "clientes" does not exist, skipping
db-1       | psql:/docker-entrypoint-initdb.d/init_tables.sql:2: NOTICE:  table "transacoes" does not exist, skipping
db-1       | DROP TABLE
db-1       | psql:/docker-entrypoint-initdb.d/init_tables.sql:3: NOTICE:  type "tipo_transacao" does not exist, skipping
db-1       | DROP TYPE
db-1       | CREATE TYPE
db-1       | CREATE TABLE
db-1       | CREATE TABLE
db-1       | INSERT 0 5
db-1       | 
db-1       | 
db-1       | waiting for server to shut down.... done
db-1       | server stopped
db-1       | 
db-1       | PostgreSQL init process complete; ready for start up.
db-1       | 
api01-1 exited with code 0
api01-1    | 2024/02/15 14:46:05 database connected successfully
api01-1    | 
api01-1    |  ┌───────────────────────────────────────────────────┐ 
api01-1    |  │                   Fiber v2.49.2                   │ 
api01-1    |  │               http://127.0.0.1:3000               │ 
api01-1    |  │       (bound on host 0.0.0.0 and port 3000)       │ 
api01-1    |  │                                                   │ 
api01-1    |  │ Handlers ............ 10  Processes ........... 1 │ 
api01-1    |  │ Prefork ....... Disabled  PID ................. 1 │ 
api01-1    |  └───────────────────────────────────────────────────┘ 
api01-1    | 
api02-1 exited with code 0
api01-1 exited with code 0
api02-1 exited with code 0
api02-1    | 2024/02/15 14:46:05 database connected successfully
api02-1    | 2024/02/15 14:46:05 database connected successfully
api02-1    | 
api02-1    |  ┌───────────────────────────────────────────────────┐ 
api02-1    |  │                   Fiber v2.49.2                   │ 
api02-1    |  │               http://127.0.0.1:3000               │ 
api02-1    |  │       (bound on host 0.0.0.0 and port 3000)       │ 
api02-1    |  │                                                   │ 
api02-1    |  │ Handlers ............ 10  Processes ........... 1 │ 
api02-1    |  │ Prefork ....... Disabled  PID ................. 1 │ 
api02-1    | 
api02-1    |  └───────────────────────────────────────────────────┘ 
api02-1    | 
api02-1    |  ┌───────────────────────────────────────────────────┐ 
api02-1    |  │                   Fiber v2.49.2                   │ 
api02-1    |  │               http://127.0.0.1:3000               │ 
api02-1    |  │       (bound on host 0.0.0.0 and port 3000)       │ 
api02-1    |  │                                                   │ 
api02-1    |  │ Handlers ............ 10  Processes ........... 1 │ 
api02-1    |  │ Prefork ....... Disabled  PID ................. 1 │ 
api02-1    |  └───────────────────────────────────────────────────┘ 
api02-1    | 
api02-1    | 2024/02/15 14:46:06 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:1]] map[saldo:map[data_extrato:2024-02-15T14:46:06.828741Z limite:100000 total:0] ultimas_transacoes:[]]  192.168.32.5 GET /clientes/1/extrato }
api02-1    | 2024/02/15 14:46:06 info
api02-1    | 2024/02/15 14:46:06 <nil>
api02-1    | 2024/02/15 14:46:06 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:1]] map[saldo:map[data_extrato:2024-02-15T14:46:06.828741Z limite:100000 total:0] ultimas_transacoes:[]]  192.168.32.5 GET /clientes/1/extrato }
api02-1    | 2024/02/15 14:46:06 info
api02-1    | 2024/02/15 14:46:06 <nil>
api01-1    | 2024/02/15 14:46:06 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:1]] map[saldo:map[data_extrato:2024-02-15T14:46:06.843016Z limite:100000 total:0] ultimas_transacoes:[]]  192.168.32.5 GET /clientes/1/extrato }
api01-1    | 2024/02/15 14:46:06 info
api01-1    | 2024/02/15 14:46:06 <nil>
api01-1    | 2024/02/15 14:46:06 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:1]] map[saldo:map[data_extrato:2024-02-15T14:46:06.843016Z limite:100000 total:0] ultimas_transacoes:[]]  192.168.32.5 GET /clientes/1/extrato }
api01-1    | 2024/02/15 14:46:06 info
api01-1    | 2024/02/15 14:46:06 <nil>
api01-1    | 2024/02/15 14:46:06 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:1]] map[saldo:map[data_extrato:2024-02-15T14:46:06.843016Z limite:100000 total:0] ultimas_transacoes:[]]  192.168.32.5 GET /clientes/1/extrato }
api01-1    | 2024/02/15 14:46:06 info
api01-1    | 2024/02/15 14:46:06 <nil>
api02-1    | 2024/02/15 14:46:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-1]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:14 info
api02-1    | 2024/02/15 14:46:14 <nil>
api02-1    | 2024/02/15 14:46:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-1]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:14 info
api02-1    | 2024/02/15 14:46:14 <nil>
api01-1    | 2024/02/15 14:46:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-1]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:14 info
api01-1    | 2024/02/15 14:46:14 <nil>
api01-1    | 2024/02/15 14:46:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-1]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:14 info
api01-1    | 2024/02/15 14:46:14 <nil>
api01-1    | 2024/02/15 14:46:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-1]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:14 info
api01-1    | 2024/02/15 14:46:14 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:15 info
api02-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:1]] map[saldo:map[data_extrato:2024-02-15T14:46:15.890522Z limite:100000 total:-3] ultimas_transacoes:[map[descricao:validacao realizada_em:2024-02-15T14:46:15.79988Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.778988Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.76665Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.746778Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.734772Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.714479Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.706516Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.685757Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.673449Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.6543Z tipo:d valor:1]]]  192.168.32.5 GET /clientes/1/extrato }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:1]] map[saldo:map[data_extrato:2024-02-15T14:46:15.890522Z limite:100000 total:-3] ultimas_transacoes:[map[descricao:validacao realizada_em:2024-02-15T14:46:15.79988Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.778988Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.76665Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.746778Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.734772Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.714479Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.706516Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.685757Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.673449Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.6543Z tipo:d valor:1]]]  192.168.32.5 GET /clientes/1/extrato }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api01-1    | 2024/02/15 14:46:15 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:1]] map[saldo:map[data_extrato:2024-02-15T14:46:15.890522Z limite:100000 total:-3] ultimas_transacoes:[map[descricao:validacao realizada_em:2024-02-15T14:46:15.79988Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.778988Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.76665Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.746778Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.734772Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.714479Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.706516Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.685757Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.673449Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-15T14:46:15.6543Z tipo:d valor:1]]]  192.168.32.5 GET /clientes/1/extrato }
api01-1    | 2024/02/15 14:46:15 info
api01-1    | 2024/02/15 14:46:15 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-1]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api01-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/15 14:46:16 info
api01-1    | 2024/02/15 14:46:16 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-1]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
api02-1    | 2024/02/15 14:46:16 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  192.168.32.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/15 14:46:16 info
api02-1    | 2024/02/15 14:46:16 <nil>
