 Network rinha  Creating
 Network rinha  Created
 Container marincor-db-1  Creating
 Container marincor-db-1  Created
 Container marincor-api02-1  Creating
 Container marincor-api01-1  Creating
 Container marincor-api01-1  Created
 Container marincor-api02-1  Created
 Container marincor-haproxy-1  Creating
 Container marincor-haproxy-1  Created
Attaching to api01-1, api02-1, db-1, haproxy-1
db-1       | The files belonging to this database system will be owned by user "postgres".
db-1       | This user must also own the server process.
db-1       | 
db-1       | The database cluster will be initialized with locale "en_US.utf8".
db-1       | The default database encoding has accordingly been set to "UTF8".
db-1       | The default text search configuration will be set to "english".
db-1       | 
db-1       | Data page checksums are disabled.
db-1       | 
db-1       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1       | creating subdirectories ... ok
db-1       | selecting dynamic shared memory implementation ... posix
db-1       | selecting default max_connections ... 100
db-1       | selecting default shared_buffers ... 128MB
db-1       | selecting default time zone ... UTC
db-1       | creating configuration files ... ok
api02-1    | panic: failed to connect to `host=db user=admin database=rinha`: dial error (dial tcp 172.18.0.2:5432: connect: connection refused)
api02-1    | 
api02-1    | goroutine 1 [running]:
api02-1    | api.default.marincor.com/adapters/database.Connect({0xaeb198, 0xfd1a60})
api02-1    | 	/app/adapters/database/database.go:44 +0x1ef
api02-1    | api.default.marincor.com/pkg/app.ApplicationInit()
api02-1    | 	/app/pkg/app/app.go:35 +0xdf
api02-1    | main.main()
api02-1    | 	/app/main.go:9 +0x25
api01-1    | panic: failed to connect to `host=db user=admin database=rinha`: dial error (dial tcp 172.18.0.2:5432: connect: connection refused)
api01-1    | 
api01-1    | goroutine 1 [running]:
api01-1    | api.default.marincor.com/adapters/database.Connect({0xaeb198, 0xfd1a60})
api01-1    | 	/app/adapters/database/database.go:44 +0x1ef
api01-1    | api.default.marincor.com/pkg/app.ApplicationInit()
api01-1    | 	/app/pkg/app/app.go:35 +0xdf
api01-1    | main.main()
api01-1    | 	/app/main.go:9 +0x25
db-1       | running bootstrap script ... ok
db-1       | sh: locale: not found
db-1       | 2024-02-14 01:09:57.562 UTC [30] WARNING:  no usable system locales were found
db-1       | performing post-bootstrap initialization ... ok
db-1       | initdb: warning: enabling "trust" authentication for local connections
db-1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1       | syncing data to disk ... ok
db-1       | 
db-1       | 
db-1       | Success. You can now start the database server using:
db-1       | 
db-1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1       | 
db-1       | waiting for server to start.... done
db-1       | server started
api01-1 exited with code 0
api02-1 exited with code 0
db-1       | CREATE DATABASE
db-1       | 
db-1       | 
db-1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init_tables.sql
db-1       | DROP TABLE
db-1       | DROP TABLE
db-1       | DROP TYPE
db-1       | psql:/docker-entrypoint-initdb.d/init_tables.sql:1: NOTICE:  table "clientes" does not exist, skipping
db-1       | psql:/docker-entrypoint-initdb.d/init_tables.sql:2: NOTICE:  table "transacoes" does not exist, skipping
db-1       | psql:/docker-entrypoint-initdb.d/init_tables.sql:3: NOTICE:  type "tipo_transacao" does not exist, skipping
db-1       | CREATE TYPE
db-1       | CREATE TABLE
db-1       | CREATE TABLE
db-1       | INSERT 0 5
db-1       | 
db-1       | 
db-1       | waiting for server to shut down.... done
db-1       | server stopped
db-1       | 
db-1       | PostgreSQL init process complete; ready for start up.
db-1       | 
haproxy-1  | [NOTICE]   (1) : New worker (8) forked
haproxy-1  | [NOTICE]   (1) : Loading success.
api02-1 exited with code 0
api01-1 exited with code 0
api01-1    | 2024/02/14 01:10:02 database connected successfully
api01-1    | 2024/02/14 01:10:02 database connected successfully
api01-1    | 
api01-1    |  ┌───────────────────────────────────────────────────┐ 
api01-1    |  │                   Fiber v2.49.2                   │ 
api01-1    |  │               http://127.0.0.1:3000               │ 
api01-1    |  │       (bound on host 0.0.0.0 and port 3000)       │ 
api01-1    |  │                                                   │ 
api01-1    | 
api01-1    |  ┌───────────────────────────────────────────────────┐ 
api01-1    |  │                   Fiber v2.49.2                   │ 
api01-1    |  │               http://127.0.0.1:3000               │ 
api01-1    |  │       (bound on host 0.0.0.0 and port 3000)       │ 
api01-1    |  │                                                   │ 
api01-1    |  │ Handlers ............ 10  Processes ........... 1 │ 
api01-1    |  │ Prefork ....... Disabled  PID ................. 1 │ 
api01-1    |  └───────────────────────────────────────────────────┘ 
api01-1    | 
api01-1    |  │ Handlers ............ 10  Processes ........... 1 │ 
api01-1    |  │ Prefork ....... Disabled  PID ................. 1 │ 
api01-1    |  └───────────────────────────────────────────────────┘ 
api01-1    | 
api01-1    | 2024/02/14 01:10:03 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:1]] map[saldo:map[data_extrato:2024-02-14T01:10:03.037313Z limite:100000 total:0] ultimas_transacoes:[]]  172.18.0.5 GET /clientes/1/extrato }
api01-1    | 2024/02/14 01:10:03 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:1]] map[saldo:map[data_extrato:2024-02-14T01:10:03.037313Z limite:100000 total:0] ultimas_transacoes:[]]  172.18.0.5 GET /clientes/1/extrato }
api01-1    | 2024/02/14 01:10:03 info
api01-1    | 2024/02/14 01:10:03 <nil>
api01-1    | 2024/02/14 01:10:03 info
api01-1    | 2024/02/14 01:10:03 <nil>
api02-1    | 2024/02/14 01:10:03 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:1]] map[saldo:map[data_extrato:2024-02-14T01:10:03.051981Z limite:100000 total:0] ultimas_transacoes:[]]  172.18.0.5 GET /clientes/1/extrato }
api02-1    | 2024/02/14 01:10:03 info
api02-1    | 2024/02/14 01:10:03 <nil>
api02-1    | 2024/02/14 01:10:03 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:1]] map[saldo:map[data_extrato:2024-02-14T01:10:03.051981Z limite:100000 total:0] ultimas_transacoes:[]]  172.18.0.5 GET /clientes/1/extrato }
api02-1    | 2024/02/14 01:10:03 info
api02-1    | 2024/02/14 01:10:03 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-1]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-1]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-1]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-1]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-4]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-4]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-4]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-4]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-4]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-4]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-6]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-6]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-6]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-6]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-6]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-6]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-6]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api01-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-6]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:12 info
api01-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-6]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-6]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-6]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-6]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-6]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-6]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-6]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:d valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-6]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:12 info
api02-1    | 2024/02/14 01:10:12 <nil>
api02-1    | 2024/02/14 01:10:13 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:1]] map[saldo:map[data_extrato:2024-02-14T01:10:13.538223Z limite:100000 total:-6] ultimas_transacoes:[map[descricao:validacao realizada_em:2024-02-14T01:10:12.739682Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:12.737694Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:12.732446Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:12.731632Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:12.730347Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:12.726313Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:12.709994Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:12.701079Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:12.695305Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:12.65607Z tipo:d valor:1]]]  172.18.0.5 GET /clientes/1/extrato }
api02-1    | 2024/02/14 01:10:13 info
api02-1    | 2024/02/14 01:10:13 <nil>
api02-1    | 2024/02/14 01:10:13 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:1]] map[saldo:map[data_extrato:2024-02-14T01:10:13.538223Z limite:100000 total:-6] ultimas_transacoes:[map[descricao:validacao realizada_em:2024-02-14T01:10:12.739682Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:12.737694Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:12.732446Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:12.731632Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:12.730347Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:12.726313Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:12.709994Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:12.701079Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:12.695305Z tipo:d valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:12.65607Z tipo:d valor:1]]]  172.18.0.5 GET /clientes/1/extrato }
api02-1    | 2024/02/14 01:10:13 info
api02-1    | 2024/02/14 01:10:13 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-4]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-4]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-4]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-4]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-4]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-4]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-4]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-4]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-5]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-4]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-4]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:14 info
api02-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-4]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-4]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api01-1    | 2024/02/14 01:10:14 &{transaction successfully created  200 map[body:map[descricao:validacao tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-3]  172.18.0.5 POST /clientes/1/transacoes }
api01-1    | 2024/02/14 01:10:14 info
api01-1    | 2024/02/14 01:10:14 <nil>
api02-1    | 2024/02/14 01:10:15 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:1]] map[saldo:map[data_extrato:2024-02-14T01:10:15.548035Z limite:100000 total:-3] ultimas_transacoes:[map[descricao:validacao realizada_em:2024-02-14T01:10:14.703932Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.702547Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.700771Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.699808Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.694872Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.644212Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.635407Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.633737Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.63288Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.631137Z tipo:c valor:1]]]  172.18.0.5 GET /clientes/1/extrato }
api02-1    | 2024/02/14 01:10:15 info
api02-1    | 2024/02/14 01:10:15 <nil>
api02-1    | 2024/02/14 01:10:15 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:1]] map[saldo:map[data_extrato:2024-02-14T01:10:15.548035Z limite:100000 total:-3] ultimas_transacoes:[map[descricao:validacao realizada_em:2024-02-14T01:10:14.703932Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.702547Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.700771Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.699808Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.694872Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.644212Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.635407Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.633737Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.63288Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.631137Z tipo:c valor:1]]]  172.18.0.5 GET /clientes/1/extrato }
api02-1    | 2024/02/14 01:10:15 info
api02-1    | 2024/02/14 01:10:15 <nil>
api01-1    | 2024/02/14 01:10:16 &{error to get balance cliente not exist 404 map[body:map[] query:map[] url_params:map[id:6]] <nil>  172.18.0.5 GET /clientes/6/extrato }
api01-1    | 2024/02/14 01:10:16 error
api01-1    | 2024/02/14 01:10:16 <nil>
api01-1    | 2024/02/14 01:10:16 &{error to get balance cliente not exist 404 map[body:map[] query:map[] url_params:map[id:6]] <nil>  172.18.0.5 GET /clientes/6/extrato }
api01-1    | 2024/02/14 01:10:16 error
api01-1    | 2024/02/14 01:10:16 <nil>
api01-1    | 2024/02/14 01:10:16 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:4]] map[saldo:map[data_extrato:2024-02-14T01:10:16.557468Z limite:1e+07 total:0] ultimas_transacoes:[]]  172.18.0.5 GET /clientes/4/extrato }
api01-1    | 2024/02/14 01:10:16 info
api01-1    | 2024/02/14 01:10:16 <nil>
api02-1    | 2024/02/14 01:10:16 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:2]] map[saldo:map[data_extrato:2024-02-14T01:10:16.557528Z limite:80000 total:0] ultimas_transacoes:[]]  172.18.0.5 GET /clientes/2/extrato }
api02-1    | 2024/02/14 01:10:16 info
api02-1    | 2024/02/14 01:10:16 <nil>
api01-1    | 2024/02/14 01:10:16 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:4]] map[saldo:map[data_extrato:2024-02-14T01:10:16.557468Z limite:1e+07 total:0] ultimas_transacoes:[]]  172.18.0.5 GET /clientes/4/extrato }
api01-1    | 2024/02/14 01:10:16 info
api01-1    | 2024/02/14 01:10:16 <nil>
api02-1    | 2024/02/14 01:10:16 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:1]] map[saldo:map[data_extrato:2024-02-14T01:10:16.55976Z limite:100000 total:-3] ultimas_transacoes:[map[descricao:validacao realizada_em:2024-02-14T01:10:14.703932Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.702547Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.700771Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.699808Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.694872Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.644212Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.635407Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.633737Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.63288Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.631137Z tipo:c valor:1]]]  172.18.0.5 GET /clientes/1/extrato }
api02-1    | 2024/02/14 01:10:16 info
api02-1    | 2024/02/14 01:10:16 <nil>
api02-1    | 2024/02/14 01:10:16 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:2]] map[saldo:map[data_extrato:2024-02-14T01:10:16.557528Z limite:80000 total:0] ultimas_transacoes:[]]  172.18.0.5 GET /clientes/2/extrato }
api02-1    | 2024/02/14 01:10:16 info
api02-1    | 2024/02/14 01:10:16 <nil>
api02-1    | 2024/02/14 01:10:16 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:1]] map[saldo:map[data_extrato:2024-02-14T01:10:16.55976Z limite:100000 total:-3] ultimas_transacoes:[map[descricao:validacao realizada_em:2024-02-14T01:10:14.703932Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.702547Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.700771Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.699808Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.694872Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.644212Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.635407Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.633737Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.63288Z tipo:c valor:1] map[descricao:validacao realizada_em:2024-02-14T01:10:14.631137Z tipo:c valor:1]]]  172.18.0.5 GET /clientes/1/extrato }
api02-1    | 2024/02/14 01:10:16 info
api02-1    | 2024/02/14 01:10:16 <nil>
api01-1    | 2024/02/14 01:10:16 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:3]] map[saldo:map[data_extrato:2024-02-14T01:10:16.563478Z limite:1e+06 total:0] ultimas_transacoes:[]]  172.18.0.5 GET /clientes/3/extrato }
api01-1    | 2024/02/14 01:10:16 info
api01-1    | 2024/02/14 01:10:16 <nil>
api01-1    | 2024/02/14 01:10:16 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:3]] map[saldo:map[data_extrato:2024-02-14T01:10:16.563478Z limite:1e+06 total:0] ultimas_transacoes:[]]  172.18.0.5 GET /clientes/3/extrato }
api01-1    | 2024/02/14 01:10:16 info
api01-1    | 2024/02/14 01:10:16 <nil>
api02-1    | 2024/02/14 01:10:16 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:5]] map[saldo:map[data_extrato:2024-02-14T01:10:16.565875Z limite:500000 total:0] ultimas_transacoes:[]]  172.18.0.5 GET /clientes/5/extrato }
api02-1    | 2024/02/14 01:10:16 info
api02-1    | 2024/02/14 01:10:16 <nil>
api02-1    | 2024/02/14 01:10:16 &{balance successfully retrieved  200 map[body:map[] query:map[] url_params:map[id:5]] map[saldo:map[data_extrato:2024-02-14T01:10:16.565875Z limite:500000 total:0] ultimas_transacoes:[]]  172.18.0.5 GET /clientes/5/extrato }
api02-1    | 2024/02/14 01:10:16 info
api02-1    | 2024/02/14 01:10:16 <nil>
api01-1    | 2024/02/14 01:10:16 &{transaction successfully created  200 map[body:map[descricao:toma tipo:c valor:1] query:map[] url_params:map[id:2]] map[limite:80000 saldo:1]  172.18.0.5 POST /clientes/2/transacoes }
api01-1    | 2024/02/14 01:10:16 info
api01-1    | 2024/02/14 01:10:16 <nil>
api01-1    | 2024/02/14 01:10:16 &{transaction successfully created  200 map[body:map[descricao:toma tipo:c valor:1] query:map[] url_params:map[id:2]] map[limite:80000 saldo:1]  172.18.0.5 POST /clientes/2/transacoes }
api01-1    | 2024/02/14 01:10:16 info
api01-1    | 2024/02/14 01:10:16 <nil>
api01-1    | 2024/02/14 01:10:16 &{transaction successfully created  200 map[body:map[descricao:toma tipo:c valor:1] query:map[] url_params:map[id:3]] map[limite:1e+06 saldo:1]  172.18.0.5 POST /clientes/3/transacoes }
api01-1    | 2024/02/14 01:10:16 info
api01-1    | 2024/02/14 01:10:16 <nil>
api01-1    | 2024/02/14 01:10:16 &{transaction successfully created  200 map[body:map[descricao:toma tipo:c valor:1] query:map[] url_params:map[id:5]] map[limite:500000 saldo:1]  172.18.0.5 POST /clientes/5/transacoes }
api01-1    | 2024/02/14 01:10:16 info
api01-1    | 2024/02/14 01:10:16 <nil>
api01-1    | 2024/02/14 01:10:16 &{transaction successfully created  200 map[body:map[descricao:toma tipo:c valor:1] query:map[] url_params:map[id:3]] map[limite:1e+06 saldo:1]  172.18.0.5 POST /clientes/3/transacoes }
api01-1    | 2024/02/14 01:10:16 info
api01-1    | 2024/02/14 01:10:16 <nil>
api01-1    | 2024/02/14 01:10:16 &{transaction successfully created  200 map[body:map[descricao:toma tipo:c valor:1] query:map[] url_params:map[id:5]] map[limite:500000 saldo:1]  172.18.0.5 POST /clientes/5/transacoes }
api01-1    | 2024/02/14 01:10:16 info
api01-1    | 2024/02/14 01:10:16 <nil>
api02-1    | 2024/02/14 01:10:16 &{transaction successfully created  200 map[body:map[descricao:toma tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:16 info
api02-1    | 2024/02/14 01:10:16 <nil>
api02-1    | 2024/02/14 01:10:16 &{transaction successfully created  200 map[body:map[descricao:toma tipo:c valor:1] query:map[] url_params:map[id:4]] map[limite:1e+07 saldo:1]  172.18.0.5 POST /clientes/4/transacoes }
api02-1    | 2024/02/14 01:10:16 info
api02-1    | 2024/02/14 01:10:16 <nil>
api02-1    | 2024/02/14 01:10:16 &{transaction successfully created  200 map[body:map[descricao:toma tipo:c valor:1] query:map[] url_params:map[id:1]] map[limite:100000 saldo:-2]  172.18.0.5 POST /clientes/1/transacoes }
api02-1    | 2024/02/14 01:10:16 info
api02-1    | 2024/02/14 01:10:16 <nil>
api02-1    | 2024/02/14 01:10:16 &{transaction successfully created  200 map[body:map[descricao:toma tipo:c valor:1] query:map[] url_params:map[id:4]] map[limite:1e+07 saldo:1]  172.18.0.5 POST /clientes/4/transacoes }
api02-1    | 2024/02/14 01:10:16 info
api02-1    | 2024/02/14 01:10:16 <nil>
api01-1    | 2024/02/14 01:10:16 &{transaction successfully created  200 map[body:map[descricao:devolve tipo:d valor:1] query:map[] url_params:map[id:2]] map[limite:80000 saldo:0]  172.18.0.5 POST /clientes/2/transacoes }
