 Network thyagopiske-dotnet_mynet  Creating
 Network thyagopiske-dotnet_mynet  Created
 Volume "thyagopiske-dotnet_pgdata_tp"  Creating
 Volume "thyagopiske-dotnet_pgdata_tp"  Created
 Container thyagopiske-dotnet-api1-1  Creating
 Container thyagopiske-dotnet-api2-1  Creating
 Container thyagopiske-dotnet-db-1  Creating
 Container thyagopiske-dotnet-api1-1  Created
 Container thyagopiske-dotnet-api2-1  Created
 Container thyagopiske-dotnet-nginx-1  Creating
 Container thyagopiske-dotnet-db-1  Created
 Container thyagopiske-dotnet-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1   | info: Microsoft.Hosting.Lifetime[14]
api1-1   |       Now listening on: http://[::]:8080
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Application started. Press Ctrl+C to shut down.
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Hosting environment: Production
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Content root path: /app
api2-1   | info: Microsoft.Hosting.Lifetime[14]
api2-1   |       Now listening on: http://[::]:8080
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Application started. Press Ctrl+C to shut down.
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Hosting environment: Production
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Content root path: /app
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-03-10 18:05:27.722 UTC [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-10 18:05:27.722 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-10 18:05:27.731 UTC [52] LOG:  database system was shut down at 2024-03-10 18:05:27 UTC
db-1     | 2024-03-10 18:05:27.743 UTC [49] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | INSERT 0 5
db-1     | CREATE TYPE
db-1     | CREATE FUNCTION
db-1     | CREATE TYPE
db-1     | CREATE FUNCTION
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-03-10 18:05:27.951 UTC [49] LOG:  received fast shutdown request
db-1     | 2024-03-10 18:05:27.954 UTC [49] LOG:  aborting any active transactions
db-1     | 2024-03-10 18:05:27.956 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
db-1     | 2024-03-10 18:05:27.956 UTC [50] LOG:  shutting down
db-1     | 2024-03-10 18:05:27.959 UTC [50] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-10 18:05:28.484 UTC [50] LOG:  checkpoint complete: wrote 941 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.375 s, sync=0.141 s, total=0.529 s; sync files=315, longest=0.067 s, average=0.001 s; distance=4304 kB, estimate=4304 kB; lsn=0/191ED68, redo lsn=0/191ED68
db-1     | 2024-03-10 18:05:28.489 UTC [49] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-10 18:05:28.575 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-10 18:05:28.575 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-10 18:05:28.575 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-10 18:05:28.578 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-10 18:05:28.585 UTC [67] LOG:  database system was shut down at 2024-03-10 18:05:28 UTC
db-1     | 2024-03-10 18:05:28.591 UTC [1] LOG:  database system is ready to accept connections
db-1     | 2024-03-10 18:09:43.440 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-03-10 18:09:43.445 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-03-10 18:09:43.446 UTC [90] FATAL:  terminating connection due to administrator command
db-1     | 2024-03-10 18:09:43.446 UTC [88] FATAL:  terminating connection due to administrator command
db-1     | 2024-03-10 18:09:43.446 UTC [79] FATAL:  terminating connection due to administrator command
db-1     | 2024-03-10 18:09:43.447 UTC [72] FATAL:  terminating connection due to administrator command
db-1     | 2024-03-10 18:09:43.447 UTC [1] LOG:  background worker "logical replication launcher" (PID 70) exited with exit code 1
db-1     | 2024-03-10 18:09:43.448 UTC [76] FATAL:  terminating connection due to administrator command
db-1     | 2024-03-10 18:09:43.449 UTC [82] FATAL:  terminating connection due to administrator command
db-1     | 2024-03-10 18:09:43.449 UTC [86] FATAL:  terminating connection due to administrator command
db-1     | 2024-03-10 18:09:43.449 UTC [77] FATAL:  terminating connection due to administrator command
db-1     | 2024-03-10 18:09:43.451 UTC [71] FATAL:  terminating connection due to administrator command
db-1     | 2024-03-10 18:09:43.451 UTC [85] FATAL:  terminating connection due to administrator command
db-1     | 2024-03-10 18:09:43.451 UTC [80] FATAL:  terminating connection due to administrator command
db-1     | 2024-03-10 18:09:43.451 UTC [87] FATAL:  terminating connection due to administrator command
db-1     | 2024-03-10 18:09:43.452 UTC [74] FATAL:  terminating connection due to administrator command
db-1     | 2024-03-10 18:09:43.453 UTC [73] FATAL:  terminating connection due to administrator command
db-1     | 2024-03-10 18:09:43.454 UTC [89] FATAL:  terminating connection due to administrator command
db-1     | 2024-03-10 18:09:43.454 UTC [84] FATAL:  terminating connection due to administrator command
db-1     | 2024-03-10 18:09:43.454 UTC [81] FATAL:  terminating connection due to administrator command
db-1     | 2024-03-10 18:09:43.454 UTC [78] FATAL:  terminating connection due to administrator command
db-1     | 2024-03-10 18:09:43.455 UTC [75] FATAL:  terminating connection due to administrator command
db-1     | 2024-03-10 18:09:43.456 UTC [83] FATAL:  terminating connection due to administrator command
db-1     | 2024-03-10 18:09:43.459 UTC [65] LOG:  shutting down
db-1     | 2024-03-10 18:09:43.462 UTC [65] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-10 18:09:43.617 UTC [65] LOG:  checkpoint complete: wrote 690 buffers (4.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.022 s, sync=0.123 s, total=0.158 s; sync files=33, longest=0.110 s, average=0.004 s; distance=2105 kB, estimate=2105 kB; lsn=0/1B2D3A0, redo lsn=0/1B2D3A0
db-1     | 2024-03-10 18:09:43.621 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
db-1 exited with code 0
nginx-1 exited with code 0
nginx-1 exited with code 0
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Application is shutting down...
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Application is shutting down...
api1-1 exited with code 0
api1-1 exited with code 0
api2-1 exited with code 0
