 Volume "db"  Creating
 Volume "db"  Created
 Container navarro-espora-embedded-api02-1  Creating
 Container navarro-espora-embedded-api01-1  Creating
 Container navarro-espora-embedded-api01-1  Created
 Container navarro-espora-embedded-api02-1  Created
 Container navarro-espora-embedded-lb-1  Creating
 Container navarro-espora-embedded-lb-1  Created
Attaching to api01-1, api02-1, lb-1
api02-1  | App (1.1.0) ready 9997
api01-1  | App (1.1.0) ready 9998
lb-1     | TCP lb (1.1.0) ready 9999
lb-1 exited with code 0
lb-1 exited with code 137
api01-1 exited with code 0
api02-1 exited with code 0
