 Network ryansdb_rinha-network  Creating
 Network ryansdb_rinha-network  Created
 Container ryansdb-db-1  Creating
 Container ryansdb-db-1  Created
 Container ryansdb-api01-1  Creating
 Container ryansdb-api02-1  Creating
 Container ryansdb-api02-1  Created
 Container ryansdb-api01-1  Created
 Container ryansdb-nginx-1  Creating
 Container ryansdb-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | Customers inseted
api02-1  | Waiting DB starts
api02-1  | All connected
api01-1  | Waiting DB starts
api01-1  | All connected
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1 exited with code 0
nginx-1 exited with code 0
db-1     | terminate called recursively
db-1     | terminate called recursively
db-1     | terminate called after throwing an instance of 'std::logic_error'
db-1     | terminate called recursively
db-1     |   what():  basic_string::_M_construct null not valid
db-1     | terminate called recursively
api02-1 exited with code 0
api02-1 exited with code 0
db-1 exited with code 139
api01-1 exited with code 0
