 Network bun-saulofelipe_default  Creating
 Network bun-saulofelipe_default  Created
 Volume "bun-saulofelipe_db_volume"  Creating
 Volume "bun-saulofelipe_db_volume"  Created
 Container bun-saulofelipe-server_01-1  Creating
 Container bun-saulofelipe-server_01-1  Created
 Container bun-saulofelipe-server_02-1  Creating
 Container bun-saulofelipe-server_02-1  Created
 Container bun-saulofelipe-nginx-1  Creating
 Container bun-saulofelipe-nginx-1  Created
Attaching to nginx-1, server_01-1, server_02-1
server_01-1  | Database has been started.
server_02-1  | DB 1 cleanup started
server_02-1  | DB 2 cleanup started
server_02-1  | DB 3 cleanup started
server_02-1  | DB 4 cleanup started
server_02-1  | Database has been started.
server_02-1  | DB 5 cleanup started
nginx-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
server_01-1  | 101 | });
server_01-1  | 102 | console.warn("Database has been started.");
server_01-1  | 103 | 
server_01-1  | 104 | // src/routes/get-extract.ts
server_01-1  | 105 | async function GETExtract(clientId) {
server_01-1  | 106 |   const client = queries[`clientQuery${clientId}`].get();
server_01-1  |                        ^
server_01-1  | TypeError: undefined is not an object (evaluating 'queries[`clientQuery${clientId}`].get')
server_01-1  |       at /app/build/index.js:106:18
server_01-1  |       at GETExtract (/app/build/index.js:105:27)
server_01-1  |       at /app/build/index.js:160:65
server_01-1  |       at fetch (/app/build/index.js:156:17)
server_01-1  | GET - /clientes/6/extrato failed
server_02-1  | ===> cleaning the database 1
server_02-1  | ===> cleaning the database 2
server_02-1  | ===> cleaning the database 3
server_02-1  | ===> cleaning the database 4
server_02-1  | ===> cleaning the database 5
server_02-1  | ===> cleaning the database 1
server_02-1  | ===> cleaning the database 2
server_02-1  | ===> cleaning the database 3
server_02-1  | ===> cleaning the database 4
server_02-1  | ===> cleaning the database 5
server_02-1  | ===> cleaning the database 1
server_02-1  | ===> cleaning the database 2
server_02-1  | ===> cleaning the database 3
server_02-1  | ===> cleaning the database 4
server_02-1  | ===> cleaning the database 5
server_02-1  | ===> cleaning the database 1
server_02-1  | ===> cleaning the database 2
server_02-1  | ===> cleaning the database 3
server_02-1  | ===> cleaning the database 4
server_02-1  | ===> cleaning the database 5
server_02-1  | ===> cleaning the database 1
server_02-1  | ===> cleaning the database 2
server_02-1  | ===> cleaning the database 3
server_02-1  | ===> cleaning the database 4
server_02-1  | ===> cleaning the database 5
server_02-1  | ===> cleaning the database 1
server_02-1  | ===> cleaning the database 2
server_02-1  | ===> cleaning the database 3
server_02-1  | ===> cleaning the database 4
server_02-1  | ===> cleaning the database 5
server_02-1  | ===> cleaning the database 1
server_02-1  | ===> cleaning the database 2
server_02-1  | ===> cleaning the database 3
server_02-1  | ===> cleaning the database 4
server_02-1  | ===> cleaning the database 5
server_02-1  | ===> cleaning the database 1
server_02-1  | ===> cleaning the database 2
server_02-1  | ===> cleaning the database 3
server_02-1  | ===> cleaning the database 4
server_02-1  | ===> cleaning the database 5
nginx-1 exited with code 0
nginx-1 exited with code 0
server_02-1 exited with code 0
server_02-1 exited with code 137
server_01-1 exited with code 0
