 Container felipe-alcantara-actor-model-db-1  Creating
 Container felipe-alcantara-actor-model-db-1  Created
 Container felipe-alcantara-actor-model-web02-1  Creating
 Container felipe-alcantara-actor-model-web01-1  Creating
 Container felipe-alcantara-actor-model-web01-1  Created
 Container felipe-alcantara-actor-model-web02-1  Created
 Container felipe-alcantara-actor-model-lb-1  Creating
 Container felipe-alcantara-actor-model-lb-1  Created
Attaching to db-1, lb-1, web01-1, web02-1
web01-1  | 2024/02/18 15:34:19 dropping database rinha_backend
web02-1  | 2024/02/18 15:34:19 dropping database rinha_backend
lb-1     | load balancer listening on port 9999...
web01-1  | 2024/02/18 15:34:23 gRPC server listening on :8080
web02-1  | 2024/02/18 15:34:23 gRPC server listening on :8081
db-1 exited with code 137
lb-1 exited with code 137
web01-1 exited with code 0
web01-1 exited with code 2
web02-1 exited with code 0
