 Container felipe-alcantara-actor-model-db-1  Creating
 Container felipe-alcantara-actor-model-db-1  Created
 Container felipe-alcantara-actor-model-web02-1  Creating
 Container felipe-alcantara-actor-model-web01-1  Creating
 Container felipe-alcantara-actor-model-web02-1  Created
 Container felipe-alcantara-actor-model-web01-1  Created
 Container felipe-alcantara-actor-model-lb-1  Creating
 Container felipe-alcantara-actor-model-lb-1  Created
Attaching to db-1, lb-1, web01-1, web02-1
db-1     | {"t":{"$date":"2024-02-16T00:40:46.599+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
db-1     | {"t":{"$date":"2024-02-16T00:40:46.599+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:46.602+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
db-1     | {"t":{"$date":"2024-02-16T00:40:46.604+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
db-1     | {"t":{"$date":"2024-02-16T00:40:46.605+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
db-1     | {"t":{"$date":"2024-02-16T00:40:46.607+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
db-1     | {"t":{"$date":"2024-02-16T00:40:46.607+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
db-1     | {"t":{"$date":"2024-02-16T00:40:46.610+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"colabre"}}
db-1     | {"t":{"$date":"2024-02-16T00:40:46.610+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":140,"systemMemSizeMB":15851}}
db-1     | {"t":{"$date":"2024-02-16T00:40:46.610+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.5","gitVersion":"7809d71e84e314b497f282ea8aa06d7ded3eb205","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:46.610+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:46.611+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:46.621+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-16T00:40:46.621+00:00"},"s":"I",  "c":"STORAGE",  "id":22300,   "ctx":"initandlisten","msg":"The configured WiredTiger cache size is more than 80% of available RAM. See http://dochub.mongodb.org/core/faq-memory-diagnostics-wt","tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-16T00:40:46.621+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=256M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
lb-1     | APP_MAX_CONNS_PER_HOST=100
lb-1     | APP_MAX_IDLE_CONNS=4
lb-1     | APP_MAX_IDLE_CONNS_PER_HOST=2
lb-1     | APP_IDLE_CONN_TIMEOUT_SECONDS=30
lb-1     | Load balancer listening on port 9999...
lb-1     | 2024/02/16 00:40:47 http: proxy error: dial tcp 127.0.0.1:8081: connect: connection refused
db-1     | {"t":{"$date":"2024-02-16T00:40:48.819+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":2198}}
db-1     | {"t":{"$date":"2024-02-16T00:40:48.819+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
lb-1     | 2024/02/16 00:40:49 http: proxy error: dial tcp 127.0.0.1:8081: connect: connection refused
db-1     | {"t":{"$date":"2024-02-16T00:40:49.602+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.602+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.602+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"baddf242-e68a-458f-97c7-a1680238ea6c"}},"options":{"uuid":{"$uuid":"baddf242-e68a-458f-97c7-a1680238ea6c"}}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.699+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"baddf242-e68a-458f-97c7-a1680238ea6c"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1--7852856282921484049","collectionIdent":"collection-0--7852856282921484049","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.700+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"7.0"}}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.700+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"setFCV"}}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.700+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.700+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.700+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.700+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.700+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.700+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.701+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.702+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"eab20002-abc3-4ef7-8b92-8bee1c8728cb"}},"options":{"capped":true,"size":10485760}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.741+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"eab20002-abc3-4ef7-8b92-8bee1c8728cb"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3--7852856282921484049","collectionIdent":"collection-2--7852856282921484049","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.742+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.742+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.743+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.743+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"7cb8acb4-b6b8-4247-b4e5-1269e31e8668"}},"options":{}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.743+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.743+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.743+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.743+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"2328 ms","Write current PID to file":"634 ms","Write a new metadata for storage engine":"11 ms","Initialize FCV before rebuilding indexes":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"1 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"3133 ms"}}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.775+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"7cb8acb4-b6b8-4247-b4e5-1269e31e8668"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.775+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"7cb8acb4-b6b8-4247-b4e5-1269e31e8668"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.799+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"7cb8acb4-b6b8-4247-b4e5-1269e31e8668"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5--7852856282921484049","collectionIdent":"collection-4--7852856282921484049","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-16T00:40:49.799+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"7cb8acb4-b6b8-4247-b4e5-1269e31e8668"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6--7852856282921484049","collectionIdent":"collection-4--7852856282921484049","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.200+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45452","uuid":{"uuid":{"$uuid":"8bc9fc80-4621-40e5-b525-4f071ce65164"}},"connectionId":1,"connectionCount":1}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.201+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:45452","client":"conn1","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.19","env":{"container":{"runtime":"docker"}}}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.201+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45456","uuid":{"uuid":{"$uuid":"366ffde8-9eb0-467d-a231-33e38ffb1eb8"}},"connectionId":2,"connectionCount":2}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.201+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45472","uuid":{"uuid":{"$uuid":"3cf02f18-0954-48c7-b462-630d8b74010c"}},"connectionId":3,"connectionCount":3}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.202+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:45456","client":"conn2","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.19","env":{"container":{"runtime":"docker"}}}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.202+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45482","uuid":{"uuid":{"$uuid":"d35b0d87-a4e5-4391-8133-9f179759a59f"}},"connectionId":4,"connectionCount":4}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.202+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:45472","client":"conn3","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.19","env":{"container":{"runtime":"docker"}}}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.202+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45494","uuid":{"uuid":{"$uuid":"1d5db0f1-0be9-4d32-9257-bb1aeb2635d4"}},"connectionId":5,"connectionCount":5}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.203+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn3","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.203+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:45482","client":"conn4","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.19","env":{"container":{"runtime":"docker"}}}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.203+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45496","uuid":{"uuid":{"$uuid":"a8a7bc4b-f9c5-4e16-b71c-b6ac9a2ce432"}},"connectionId":6,"connectionCount":6}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.203+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn3","msg":"createCollection","attr":{"namespace":"rinha_backend.transactions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"4ac0c91a-72e5-41e2-8a6c-72fc155f97f2"}},"options":{}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.203+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:45496","client":"conn6","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.19","env":{"container":{"runtime":"docker"}}}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.203+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:45494","client":"conn5","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.19","env":{"container":{"runtime":"docker"}}}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.203+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.463+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn3","msg":"Added oplog entry for create to transaction","attr":{"namespace":"rinha_backend.$cmd","uuid":{"uuid":{"$uuid":"4ac0c91a-72e5-41e2-8a6c-72fc155f97f2"}},"object":{"create":"transactions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.463+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn3","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"rinha_backend.$cmd","uuid":{"uuid":{"$uuid":"4ac0c91a-72e5-41e2-8a6c-72fc155f97f2"}},"object":{"createIndexes":"transactions","v":2,"key":{"client_id":1},"name":"client_id_1"}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.494+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn3","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"rinha_backend.$cmd","uuid":{"uuid":{"$uuid":"4ac0c91a-72e5-41e2-8a6c-72fc155f97f2"}},"object":{"createIndexes":"transactions","v":2,"key":{"revision":1},"name":"revision_1"}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.541+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn3","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"4ac0c91a-72e5-41e2-8a6c-72fc155f97f2"}},"namespace":"rinha_backend.transactions","index":"_id_","ident":"index-8--7852856282921484049","collectionIdent":"collection-7--7852856282921484049","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.541+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn3","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"4ac0c91a-72e5-41e2-8a6c-72fc155f97f2"}},"namespace":"rinha_backend.transactions","index":"client_id_1","ident":"index-9--7852856282921484049","collectionIdent":"collection-7--7852856282921484049","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.541+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn3","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"4ac0c91a-72e5-41e2-8a6c-72fc155f97f2"}},"namespace":"rinha_backend.transactions","index":"revision_1","ident":"index-10--7852856282921484049","collectionIdent":"collection-7--7852856282921484049","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.541+00:00"},"s":"I",  "c":"COMMAND",  "id":20337,   "ctx":"conn6","msg":"dropDatabase - starting","attr":{"db":"rinha_backend"}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.541+00:00"},"s":"I",  "c":"COMMAND",  "id":20338,   "ctx":"conn6","msg":"dropDatabase - dropping collection","attr":{"db":"rinha_backend","namespace":"rinha_backend.transactions"}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.541+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn3","msg":"Slow query","attr":{"type":"command","ns":"rinha_backend.transactions","command":{"createIndexes":"transactions","indexes":[{"key":{"client_id":1},"name":"client_id_1"},{"key":{"revision":1},"name":"revision_1"}],"lsid":{"id":{"$uuid":"a1764e37-f9e4-4443-afc3-6358e9c5af1e"}},"$db":"rinha_backend"},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":2,"w":3}},"Mutex":{"acquireCount":{"r":2}}},"flowControl":{"acquireCount":1},"storage":{},"cpuNanos":9386023,"remote":"127.0.0.1:45472","protocol":"op_msg","durationMillis":338}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.541+00:00"},"s":"I",  "c":"REPL",     "id":7360105, "ctx":"conn6","msg":"Wrote oplog entry for dropDatabase","attr":{"namespace":"rinha_backend.$cmd","opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropDatabase":1}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.542+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn6","msg":"Deferring table drop for index","attr":{"index":"_id_","namespace":"rinha_backend.transactions","uuid":{"uuid":{"$uuid":"4ac0c91a-72e5-41e2-8a6c-72fc155f97f2"}},"ident":"index-8--7852856282921484049","dropTime":{"checkpointIteration":"0"}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.542+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn6","msg":"Deferring table drop for index","attr":{"index":"client_id_1","namespace":"rinha_backend.transactions","uuid":{"uuid":{"$uuid":"4ac0c91a-72e5-41e2-8a6c-72fc155f97f2"}},"ident":"index-9--7852856282921484049","dropTime":{"checkpointIteration":"0"}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.542+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn6","msg":"Deferring table drop for index","attr":{"index":"revision_1","namespace":"rinha_backend.transactions","uuid":{"uuid":{"$uuid":"4ac0c91a-72e5-41e2-8a6c-72fc155f97f2"}},"ident":"index-10--7852856282921484049","dropTime":{"checkpointIteration":"0"}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.542+00:00"},"s":"I",  "c":"STORAGE",  "id":22214,   "ctx":"conn6","msg":"Deferring table drop for collection","attr":{"namespace":"rinha_backend.transactions","ident":"collection-7--7852856282921484049","dropTime":{"checkpointIteration":"0"}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.542+00:00"},"s":"I",  "c":"COMMAND",  "id":20336,   "ctx":"conn6","msg":"dropDatabase","attr":{"db":"rinha_backend","numCollectionsDropped":1}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.542+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn3","msg":"createCollection","attr":{"namespace":"rinha_backend.snapshots","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"18c9ec15-0c7d-41b2-b0e8-f22916355680"}},"options":{}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.542+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"rinha_backend","command":{"dropDatabase":1,"lsid":{"id":{"$uuid":"babe9c6b-9d39-40ef-b893-790c48797b0d"}},"$db":"rinha_backend"},"numYields":0,"reslen":38,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":1}},"FeatureCompatibilityVersion":{"acquireCount":{"w":1}},"ReplicationStateTransition":{"acquireCount":{"w":1}},"Global":{"acquireCount":{"w":1}},"Database":{"acquireCount":{"W":1},"acquireWaitCount":{"W":1},"timeAcquiringMicros":{"W":337478}}},"flowControl":{"acquireCount":1},"storage":{},"cpuNanos":720666,"remote":"127.0.0.1:45496","protocol":"op_msg","durationMillis":338}}
db-1     | {"t":{"$date":"2024-02-16T00:40:50.542+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn6","msg":"createCollection","attr":{"namespace":"rinha_backend.transactions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"33c42573-853a-454b-9a30-b97500f9677a"}},"options":{}}}
lb-1     | 2024/02/16 00:40:51 http: proxy error: dial tcp 127.0.0.1:8081: connect: connection refused
db-1     | {"t":{"$date":"2024-02-16T00:40:51.239+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn3","msg":"Added oplog entry for create to transaction","attr":{"namespace":"rinha_backend.$cmd","uuid":{"uuid":{"$uuid":"18c9ec15-0c7d-41b2-b0e8-f22916355680"}},"object":{"create":"snapshots","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:51.239+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn3","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"rinha_backend.$cmd","uuid":{"uuid":{"$uuid":"18c9ec15-0c7d-41b2-b0e8-f22916355680"}},"object":{"createIndexes":"snapshots","v":2,"key":{"created_at":1},"name":"created_at_1"}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:51.322+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn6","msg":"Added oplog entry for create to transaction","attr":{"namespace":"rinha_backend.$cmd","uuid":{"uuid":{"$uuid":"33c42573-853a-454b-9a30-b97500f9677a"}},"object":{"create":"transactions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:51.322+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn6","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"rinha_backend.$cmd","uuid":{"uuid":{"$uuid":"33c42573-853a-454b-9a30-b97500f9677a"}},"object":{"createIndexes":"transactions","v":2,"key":{"client_id":1},"name":"client_id_1"}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:51.354+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn3","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"18c9ec15-0c7d-41b2-b0e8-f22916355680"}},"namespace":"rinha_backend.snapshots","index":"_id_","ident":"index-13--7852856282921484049","collectionIdent":"collection-11--7852856282921484049","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-16T00:40:51.354+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn3","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"18c9ec15-0c7d-41b2-b0e8-f22916355680"}},"namespace":"rinha_backend.snapshots","index":"created_at_1","ident":"index-15--7852856282921484049","collectionIdent":"collection-11--7852856282921484049","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-16T00:40:51.355+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn3","msg":"Slow query","attr":{"type":"command","ns":"rinha_backend.snapshots","command":{"createIndexes":"snapshots","indexes":[{"key":{"created_at":1},"name":"created_at_1"}],"lsid":{"id":{"$uuid":"a1764e37-f9e4-4443-afc3-6358e9c5af1e"}},"$db":"rinha_backend"},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3},"acquireWaitCount":{"r":1},"timeAcquiringMicros":{"r":128}},"Collection":{"acquireCount":{"r":2,"w":3}},"Mutex":{"acquireCount":{"r":2}}},"flowControl":{"acquireCount":1},"storage":{},"cpuNanos":7434030,"remote":"127.0.0.1:45472","protocol":"op_msg","durationMillis":812}}
db-1     | {"t":{"$date":"2024-02-16T00:40:51.355+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn3","msg":"createCollection","attr":{"namespace":"rinha_backend.clients","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"cb3e2949-cf3f-4e5c-a707-0379dff80dde"}},"options":{}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:51.410+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn6","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"rinha_backend.$cmd","uuid":{"uuid":{"$uuid":"33c42573-853a-454b-9a30-b97500f9677a"}},"object":{"createIndexes":"transactions","v":2,"key":{"revision":1},"name":"revision_1"}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:51.481+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"33c42573-853a-454b-9a30-b97500f9677a"}},"namespace":"rinha_backend.transactions","index":"_id_","ident":"index-14--7852856282921484049","collectionIdent":"collection-12--7852856282921484049","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-16T00:40:51.482+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"33c42573-853a-454b-9a30-b97500f9677a"}},"namespace":"rinha_backend.transactions","index":"client_id_1","ident":"index-16--7852856282921484049","collectionIdent":"collection-12--7852856282921484049","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-16T00:40:51.482+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"33c42573-853a-454b-9a30-b97500f9677a"}},"namespace":"rinha_backend.transactions","index":"revision_1","ident":"index-18--7852856282921484049","collectionIdent":"collection-12--7852856282921484049","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-16T00:40:51.482+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"rinha_backend.transactions","command":{"createIndexes":"transactions","indexes":[{"key":{"client_id":1},"name":"client_id_1"},{"key":{"revision":1},"name":"revision_1"}],"lsid":{"id":{"$uuid":"babe9c6b-9d39-40ef-b893-790c48797b0d"}},"$db":"rinha_backend"},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":2,"w":3}},"Mutex":{"acquireCount":{"r":2}}},"flowControl":{"acquireCount":1},"storage":{},"cpuNanos":10499384,"remote":"127.0.0.1:45496","protocol":"op_msg","durationMillis":939}}
db-1     | {"t":{"$date":"2024-02-16T00:40:51.483+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn6","msg":"createCollection","attr":{"namespace":"rinha_backend.clients","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"2412fbe5-11f4-4d06-a7bf-4525ac04a313"}},"options":{}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:51.530+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn3","msg":"Added oplog entry for create to transaction","attr":{"namespace":"rinha_backend.$cmd","uuid":{"uuid":{"$uuid":"cb3e2949-cf3f-4e5c-a707-0379dff80dde"}},"object":{"create":"clients","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:51.530+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn3","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"cb3e2949-cf3f-4e5c-a707-0379dff80dde"}},"namespace":"rinha_backend.clients","index":"_id_","ident":"index-19--7852856282921484049","collectionIdent":"collection-17--7852856282921484049","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-16T00:40:51.531+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn3","msg":"Slow query","attr":{"type":"command","ns":"rinha_backend.clients","command":{"insert":"clients","ordered":true,"lsid":{"id":{"$uuid":"a1764e37-f9e4-4443-afc3-6358e9c5af1e"}},"$db":"rinha_backend"},"ninserted":1,"keysInserted":1,"numYields":0,"reslen":45,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":3}},"FeatureCompatibilityVersion":{"acquireCount":{"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":3}},"Global":{"acquireCount":{"w":3}},"Database":{"acquireCount":{"w":3}},"Collection":{"acquireCount":{"w":3}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":3},"storage":{},"cpuNanos":4866758,"remote":"127.0.0.1:45472","protocol":"op_msg","durationMillis":175}}
web01-1  | 2024/02/16 00:40:51 server listening on :8080
db-1     | {"t":{"$date":"2024-02-16T00:40:51.621+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn6","msg":"Added oplog entry for create to transaction","attr":{"namespace":"rinha_backend.$cmd","uuid":{"uuid":{"$uuid":"2412fbe5-11f4-4d06-a7bf-4525ac04a313"}},"object":{"create":"clients","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
db-1     | {"t":{"$date":"2024-02-16T00:40:51.622+00:00"},"s":"I",  "c":"STORAGE",  "id":5725001, "ctx":"conn6","msg":"Conflicted registering namespace, already have a collection with the same namespace","attr":{"nss":"rinha_backend.clients"}}
db-1     | {"t":{"$date":"2024-02-16T00:40:51.628+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"rinha_backend.clients","command":{"insert":"clients","ordered":true,"lsid":{"id":{"$uuid":"babe9c6b-9d39-40ef-b893-790c48797b0d"}},"$db":"rinha_backend"},"ninserted":1,"keysInserted":1,"writeConflicts":1,"numYields":0,"reslen":45,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":4}},"FeatureCompatibilityVersion":{"acquireCount":{"w":4}},"ReplicationStateTransition":{"acquireCount":{"w":4}},"Global":{"acquireCount":{"w":4}},"Database":{"acquireCount":{"w":4}},"Collection":{"acquireCount":{"w":4}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":4},"storage":{},"cpuNanos":4910894,"remote":"127.0.0.1:45496","protocol":"op_msg","durationMillis":145}}
web02-1  | 2024/02/16 00:40:51 server listening on :8081
db-1     | {"t":{"$date":"2024-02-16T00:41:05.393+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56954","uuid":{"uuid":{"$uuid":"38d7a6f4-2380-4b52-a402-41b9963fe777"}},"connectionId":7,"connectionCount":7}}
db-1     | {"t":{"$date":"2024-02-16T00:41:05.393+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:56954","client":"conn7","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.19","env":{"container":{"runtime":"docker"}}}}}
db-1     | {"t":{"$date":"2024-02-16T00:41:05.394+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn7","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
db-1     | {"t":{"$date":"2024-02-16T00:41:05.405+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56970","uuid":{"uuid":{"$uuid":"98e208ef-06de-41c0-a364-0165889ff96b"}},"connectionId":8,"connectionCount":8}}
db-1     | {"t":{"$date":"2024-02-16T00:41:05.405+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:56970","client":"conn8","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.19","env":{"container":{"runtime":"docker"}}}}}
db-1     | {"t":{"$date":"2024-02-16T00:41:15.123+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn8","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":9717}}
db-1     | {"t":{"$date":"2024-02-16T00:41:50.742+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
db-1     | {"t":{"$date":"2024-02-16T00:41:50.742+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"index-8--7852856282921484049","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
db-1     | {"t":{"$date":"2024-02-16T00:41:50.779+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"index-8--7852856282921484049","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
db-1     | {"t":{"$date":"2024-02-16T00:41:50.779+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"index-9--7852856282921484049","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
db-1     | {"t":{"$date":"2024-02-16T00:41:50.783+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"index-9--7852856282921484049","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
db-1     | {"t":{"$date":"2024-02-16T00:41:50.783+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"index-10--7852856282921484049","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
db-1     | {"t":{"$date":"2024-02-16T00:41:50.809+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"index-10--7852856282921484049","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
db-1     | {"t":{"$date":"2024-02-16T00:41:50.809+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"collection-7--7852856282921484049","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
db-1     | {"t":{"$date":"2024-02-16T00:41:50.814+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"collection-7--7852856282921484049","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
lb-1 exited with code 0
lb-1 exited with code 2
db-1     | {"t":{"$date":"2024-02-16T00:45:10.070+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn2","msg":"Interrupted operation as its client disconnected","attr":{"opId":51459}}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.071+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:45496","uuid":{"uuid":{"$uuid":"a8a7bc4b-f9c5-4e16-b71c-b6ac9a2ce432"}},"connectionId":6,"connectionCount":7}}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.073+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:45494","uuid":{"uuid":{"$uuid":"1d5db0f1-0be9-4d32-9257-bb1aeb2635d4"}},"connectionId":5,"connectionCount":6}}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.073+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:56954","uuid":{"uuid":{"$uuid":"38d7a6f4-2380-4b52-a402-41b9963fe777"}},"connectionId":7,"connectionCount":5}}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.074+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:45456","uuid":{"uuid":{"$uuid":"366ffde8-9eb0-467d-a231-33e38ffb1eb8"}},"connectionId":2,"connectionCount":4}}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.074+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:45472","uuid":{"uuid":{"$uuid":"3cf02f18-0954-48c7-b462-630d8b74010c"}},"connectionId":3,"connectionCount":3}}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.074+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:56970","uuid":{"uuid":{"$uuid":"98e208ef-06de-41c0-a364-0165889ff96b"}},"connectionId":8,"connectionCount":2}}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.074+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":51460}}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.074+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:45482","uuid":{"uuid":{"$uuid":"d35b0d87-a4e5-4391-8133-9f179759a59f"}},"connectionId":4,"connectionCount":1}}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.075+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:45452","uuid":{"uuid":{"$uuid":"8bc9fc80-4621-40e5-b525-4f071ce65164"}},"connectionId":1,"connectionCount":0}}
web01-1 exited with code 0
web01-1 exited with code 2
web02-1 exited with code 0
web02-1 exited with code 2
db-1     | {"t":{"$date":"2024-02-16T00:45:10.206+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.206+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":0,"uid":0}}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.206+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.206+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.207+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.207+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.207+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.207+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.207+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.208+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.209+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.209+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.209+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.209+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.209+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.209+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.209+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.209+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.209+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.209+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.209+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.209+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.210+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.210+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.210+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.211+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.304+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":93}}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.304+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.304+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.304+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.312+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.313+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"1 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"0 ms","Shut down the logical session cache":"0 ms","Shut down the transport layer":"1 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"0 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"1 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"95 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","shutdownTask total elapsed time":"106 ms"}}}}
db-1     | {"t":{"$date":"2024-02-16T00:45:10.313+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
db-1 exited with code 0
