 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container quarkusclub-db-1  Creating
 Container quarkusclub-db-1  Created
 Container quarkusclub-api02-1  Creating
 Container quarkusclub-api01-1  Creating
 Container quarkusclub-api02-1  Created
 Container quarkusclub-api01-1  Created
 Container quarkusclub-nginx-1  Creating
 Container quarkusclub-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-26 20:10:59.074 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-26 20:10:59.077 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-26 20:10:59.087 UTC [51] LOG:  database system was shut down at 2024-02-26 20:10:58 UTC
db-1     | 2024-02-26 20:10:59.120 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | GRANT
db-1     | GRANT
db-1     | ALTER ROLE
db-1     | CREATE SEQUENCE
db-1     | CREATE SEQUENCE
db-1     | ALTER TABLE
db-1     | ALTER TABLE
db-1     | ALTER SEQUENCE
db-1     | ALTER SEQUENCE
db-1     | INSERT 0 5
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-26 20:10:59.427 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-02-26 20:10:59.430 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-26 20:10:59.432 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-26 20:10:59.432 UTC [49] LOG:  shutting down
db-1     | 2024-02-26 20:10:59.435 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-26 20:10:59.903 UTC [49] LOG:  checkpoint complete: wrote 936 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.220 s, sync=0.224 s, total=0.471 s; sync files=311, longest=0.198 s, average=0.001 s; distance=4291 kB, estimate=4291 kB; lsn=0/191B9A8, redo lsn=0/191B9A8
db-1     | 2024-02-26 20:10:59.908 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-26 20:10:59.951 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-26 20:10:59.951 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-26 20:10:59.951 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-26 20:10:59.957 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-26 20:10:59.964 UTC [66] LOG:  database system was shut down at 2024-02-26 20:10:59 UTC
db-1     | 2024-02-26 20:10:59.971 UTC [1] LOG:  database system is ready to accept connections
db-1     | 2024-02-26 20:11:02.594 UTC [77] FATAL:  role "root" does not exist
api02-1  | __  ____  __  _____   ___  __ ____  ______ 
api02-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api02-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api02-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api02-1  | 2024-02-26 20:11:03,325 INFO  [org.hib.rea.pro.imp.ReactiveIntegrator] (JPA Startup Thread) HR000001: Hibernate Reactive
api02-1  | 2024-02-26 20:11:03,329 INFO  [io.quarkus] (main) rinha-de-backend-bank 1.0.2 native (powered by Quarkus 3.7.1) started in 0.021s. Listening on: http://0.0.0.0:8089
api02-1  | 2024-02-26 20:11:03,329 INFO  [io.quarkus] (main) Profile prod activated. 
api02-1  | 2024-02-26 20:11:03,329 INFO  [io.quarkus] (main) Installed features: [cdi, hibernate-orm, hibernate-reactive, hibernate-reactive-panache, reactive-pg-client, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, vertx]
api01-1  | __  ____  __  _____   ___  __ ____  ______ 
api01-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api01-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api01-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api01-1  | 2024-02-26 20:11:03,375 INFO  [org.hib.rea.pro.imp.ReactiveIntegrator] (JPA Startup Thread) HR000001: Hibernate Reactive
api01-1  | 2024-02-26 20:11:03,381 INFO  [io.quarkus] (main) rinha-de-backend-bank 1.0.2 native (powered by Quarkus 3.7.1) started in 0.026s. Listening on: http://0.0.0.0:8088
api01-1  | 2024-02-26 20:11:03,381 INFO  [io.quarkus] (main) Profile prod activated. 
api01-1  | 2024-02-26 20:11:03,381 INFO  [io.quarkus] (main) Installed features: [cdi, hibernate-orm, hibernate-reactive, hibernate-reactive-panache, reactive-pg-client, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, vertx]
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | 2024-02-26 20:11:04,460 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:04,479 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@3d0f20b)
api02-1  | 2024-02-26 20:11:04,493 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:04,510 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@3c9b96d7)
db-1     | 2024-02-26 20:11:07.726 UTC [87] FATAL:  role "root" does not exist
api02-1  | 2024-02-26 20:11:09,140 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:09,140 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api02-1  | 2024-02-26 20:11:09,140 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:09,140 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:09,141 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api02-1  | 2024-02-26 20:11:09,141 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:09,146 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:09,146 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api02-1  | 2024-02-26 20:11:09,146 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:09,138 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:09,139 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api01-1  | 2024-02-26 20:11:09,139 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:09,146 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:09,146 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api01-1  | 2024-02-26 20:11:09,146 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:09,150 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@99bdbf5)
api01-1  | 2024-02-26 20:11:09,150 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:09,151 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api01-1  | 2024-02-26 20:11:09,151 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:09,160 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@13be37a6)
api02-1  | 2024-02-26 20:11:09,163 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@75b2cdc)
api02-1  | 2024-02-26 20:11:09,166 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@22ce7c15)
api02-1  | 2024-02-26 20:11:09,167 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@213cdd58)
api01-1  | 2024-02-26 20:11:09,168 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@2b3a3601)
api02-1  | 2024-02-26 20:11:09,177 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:09,178 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api02-1  | 2024-02-26 20:11:09,178 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:09,178 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:09,178 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api02-1  | 2024-02-26 20:11:09,178 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:09,178 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:09,179 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api02-1  | 2024-02-26 20:11:09,179 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:09,179 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api02-1  | 2024-02-26 20:11:09,179 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:09,179 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:09,179 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:09,179 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api02-1  | 2024-02-26 20:11:09,179 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:09,179 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:09,179 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:09,179 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api02-1  | 2024-02-26 20:11:09,179 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api02-1  | 2024-02-26 20:11:09,179 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:09,179 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:09,179 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:09,179 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api02-1  | 2024-02-26 20:11:09,180 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:09,180 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:09,180 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api02-1  | 2024-02-26 20:11:09,180 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:09,178 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:09,178 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api01-1  | 2024-02-26 20:11:09,178 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:09,179 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:09,179 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api01-1  | 2024-02-26 20:11:09,179 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:09,179 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:09,179 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api01-1  | 2024-02-26 20:11:09,179 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:09,179 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:09,179 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api01-1  | 2024-02-26 20:11:09,179 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:09,179 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:09,179 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api01-1  | 2024-02-26 20:11:09,179 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:09,181 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@1a269f62)
api01-1  | 2024-02-26 20:11:09,183 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:09,183 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api01-1  | 2024-02-26 20:11:09,183 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:09,183 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:09,183 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api01-1  | 2024-02-26 20:11:09,183 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:09,183 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:09,183 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api01-1  | 2024-02-26 20:11:09,183 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:09,183 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:09,183 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api01-1  | 2024-02-26 20:11:09,183 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:09,183 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:09,183 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api01-1  | 2024-02-26 20:11:09,184 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:09,189 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@7ccc58bc)
api02-1  | 2024-02-26 20:11:09,188 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@7782fff3)
api02-1  | 2024-02-26 20:11:09,204 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@cc3a1bd)
api02-1  | 2024-02-26 20:11:09,228 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@3d3bb9f)
api02-1  | 2024-02-26 20:11:09,234 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@32e86d32)
api02-1  | 2024-02-26 20:11:09,236 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@3d0b6e2b)
api02-1  | 2024-02-26 20:11:09,251 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@aba6aee)
api01-1  | 2024-02-26 20:11:09,314 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@7f8119e9)
api01-1  | 2024-02-26 20:11:09,317 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@749aa75f)
api01-1  | 2024-02-26 20:11:09,319 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@79cdb27c)
api02-1  | 2024-02-26 20:11:09,320 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@1d649c91)
api01-1  | 2024-02-26 20:11:09,322 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@4896b5fb)
api02-1  | 2024-02-26 20:11:09,323 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@1acb3ec8)
api02-1  | 2024-02-26 20:11:09,325 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@206e8914)
api01-1  | 2024-02-26 20:11:09,326 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@1013c16c)
api01-1  | 2024-02-26 20:11:09,328 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@62f88101)
api01-1  | 2024-02-26 20:11:09,329 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@4896fd9)
api01-1  | 2024-02-26 20:11:09,331 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@18f52fe9)
api02-1  | 2024-02-26 20:11:10,118 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:10,119 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@7be48841)
api02-1  | 2024-02-26 20:11:11,119 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:11,119 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api02-1  | 2024-02-26 20:11:11,119 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:11,119 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:11,119 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api02-1  | 2024-02-26 20:11:11,119 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:11,119 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:11,119 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:11,120 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api01-1  | 2024-02-26 20:11:11,120 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api01-1  | 2024-02-26 20:11:11,120 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:11,122 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:11,122 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api02-1  | 2024-02-26 20:11:11,122 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:11,122 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:11,122 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api02-1  | 2024-02-26 20:11:11,122 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:11,122 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:11,122 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api02-1  | 2024-02-26 20:11:11,122 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:11,122 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:11,122 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api02-1  | 2024-02-26 20:11:11,122 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:11,123 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:11,125 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api01-1  | 2024-02-26 20:11:11,121 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:11,125 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:11,125 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api01-1  | 2024-02-26 20:11:11,125 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:11,125 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:11,123 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:11,123 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api02-1  | 2024-02-26 20:11:11,123 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:11,124 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:11,124 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api02-1  | 2024-02-26 20:11:11,124 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:11,124 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:11,124 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api02-1  | 2024-02-26 20:11:11,124 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:11,124 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:11,125 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api02-1  | 2024-02-26 20:11:11,125 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:11,126 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:11,126 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:11,127 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api01-1  | 2024-02-26 20:11:11,127 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:11,127 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:11,126 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api02-1  | 2024-02-26 20:11:11,126 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:11,128 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:11,128 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api01-1  | 2024-02-26 20:11:11,128 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:11,128 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api01-1  | 2024-02-26 20:11:11,128 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:11,128 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:11,128 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api01-1  | 2024-02-26 20:11:11,129 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:11,129 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api01-1  | 2024-02-26 20:11:11,129 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:11,128 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:11,129 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:11,129 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api01-1  | 2024-02-26 20:11:11,129 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:11,129 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:11,130 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api01-1  | 2024-02-26 20:11:11,130 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:11,128 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@5c7e296c)
api02-1  | 2024-02-26 20:11:11,131 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@169ad199)
api01-1  | 2024-02-26 20:11:11,133 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@5c231121)
api01-1  | 2024-02-26 20:11:11,135 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@686440af)
api02-1  | 2024-02-26 20:11:11,138 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@3cbe9538)
api01-1  | 2024-02-26 20:11:11,135 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@7d760460)
api01-1  | 2024-02-26 20:11:11,137 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@4b637b77)
api01-1  | 2024-02-26 20:11:11,138 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:11,138 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api01-1  | 2024-02-26 20:11:11,138 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:11,140 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@262402f)
api02-1  | 2024-02-26 20:11:11,140 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api02-1  | 2024-02-26 20:11:11,140 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api02-1  | 2024-02-26 20:11:11,140 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:11,141 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@d108a37)
api01-1  | 2024-02-26 20:11:11,141 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "validacao"}
api01-1  | 2024-02-26 20:11:11,142 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api01-1  | 2024-02-26 20:11:11,142 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:11,143 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@7b040d6d)
api02-1  | 2024-02-26 20:11:11,144 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@4785f518)
api02-1  | 2024-02-26 20:11:11,145 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@377830c9)
api01-1  | 2024-02-26 20:11:11,146 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@566f7963)
api01-1  | 2024-02-26 20:11:11,148 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@bf250a1)
api02-1  | 2024-02-26 20:11:11,149 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@28efec0e)
api02-1  | 2024-02-26 20:11:11,150 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@24ca5cd)
api02-1  | 2024-02-26 20:11:11,152 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@6a4746a0)
api02-1  | 2024-02-26 20:11:11,153 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@49c268e1)
api02-1  | 2024-02-26 20:11:11,155 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@78a9061c)
api01-1  | 2024-02-26 20:11:11,156 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@173fb9e0)
api01-1  | 2024-02-26 20:11:11,157 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@773368e5)
api01-1  | 2024-02-26 20:11:11,158 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@4194002c)
api01-1  | 2024-02-26 20:11:11,160 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@4bec1aba)
api01-1  | 2024-02-26 20:11:11,161 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@31a74f1)
api02-1  | 2024-02-26 20:11:11,162 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@31cda0a5)
api01-1  | 2024-02-26 20:11:12,117 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:12,118 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@3c6efd78)
db-1     | 2024-02-26 20:11:12.802 UTC [113] FATAL:  role "root" does not exist
api02-1  | 2024-02-26 20:11:13,118 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,119 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onFailure(class jakarta.ws.rs.NotFoundException(HTTP 404 Not Found))
api01-1  | 2024-02-26 20:11:13,121 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,122 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,122 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:13,123 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,123 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@52169cd0)
api01-1  | 2024-02-26 20:11:13,123 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,124 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@333612da)
api01-1  | 2024-02-26 20:11:13,124 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@574ff386)
api01-1  | 2024-02-26 20:11:13,127 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@54c4754b)
api02-1  | 2024-02-26 20:11:13,127 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "toma"}
api02-1  | 2024-02-26 20:11:13,127 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "toma"}
api02-1  | 2024-02-26 20:11:13,127 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api02-1  | 2024-02-26 20:11:13,127 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api02-1  | 2024-02-26 20:11:13,127 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,127 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,127 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "toma"}
api02-1  | 2024-02-26 20:11:13,127 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api01-1  | 2024-02-26 20:11:13,128 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@23d73b17)
api02-1  | 2024-02-26 20:11:13,128 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:13,129 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "toma"}
api01-1  | 2024-02-26 20:11:13,129 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api01-1  | 2024-02-26 20:11:13,129 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,129 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@59df3f38)
api01-1  | 2024-02-26 20:11:13,130 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "toma"}
api01-1  | 2024-02-26 20:11:13,130 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api01-1  | 2024-02-26 20:11:13,130 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,131 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@7f400b89)
api01-1  | 2024-02-26 20:11:13,132 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@8ec0a27)
api02-1  | 2024-02-26 20:11:13,133 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@2c2b2080)
api01-1  | 2024-02-26 20:11:13,132 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@1911e31e)
api01-1  | 2024-02-26 20:11:13,134 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "devolve"}
api01-1  | 2024-02-26 20:11:13,134 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api01-1  | 2024-02-26 20:11:13,134 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:13,135 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "devolve"}
api01-1  | 2024-02-26 20:11:13,135 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api01-1  | 2024-02-26 20:11:13,135 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,134 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "devolve"}
api02-1  | 2024-02-26 20:11:13,134 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api02-1  | 2024-02-26 20:11:13,134 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,135 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "devolve"}
api02-1  | 2024-02-26 20:11:13,135 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api02-1  | 2024-02-26 20:11:13,135 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,136 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@9c8d2b)
api01-1  | 2024-02-26 20:11:13,136 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@5f5c2df6)
api01-1  | 2024-02-26 20:11:13,136 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "d", "descricao": "devolve"}
api01-1  | 2024-02-26 20:11:13,136 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api01-1  | 2024-02-26 20:11:13,136 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,138 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,138 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@2a363043)
api01-1  | 2024-02-26 20:11:13,138 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@278fcb35)
api02-1  | 2024-02-26 20:11:13,140 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,141 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@2d65431)
api01-1  | 2024-02-26 20:11:13,140 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:13,140 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:13,141 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@37bd339f)
api01-1  | 2024-02-26 20:11:13,142 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@231d4e04)
api02-1  | 2024-02-26 20:11:13,145 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@3559f9bd)
api02-1  | 2024-02-26 20:11:13,145 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:13,146 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@43cae65c)
api02-1  | 2024-02-26 20:11:13,146 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@55cb0571)
api01-1  | 2024-02-26 20:11:13,151 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "danada"}
api01-1  | 2024-02-26 20:11:13,151 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api01-1  | 2024-02-26 20:11:13,151 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,152 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "danada"}
api02-1  | 2024-02-26 20:11:13,152 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api02-1  | 2024-02-26 20:11:13,152 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,152 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "danada"}
api02-1  | 2024-02-26 20:11:13,152 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api02-1  | 2024-02-26 20:11:13,152 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,154 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@6ba2ed0b)
api01-1  | 2024-02-26 20:11:13,153 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "danada"}
api01-1  | 2024-02-26 20:11:13,153 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api01-1  | 2024-02-26 20:11:13,153 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:13,154 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@28e8e2)
api01-1  | 2024-02-26 20:11:13,154 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "danada"}
api01-1  | 2024-02-26 20:11:13,155 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api01-1  | 2024-02-26 20:11:13,155 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,154 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@eeec0c1)
api01-1  | 2024-02-26 20:11:13,156 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@643972cb)
api01-1  | 2024-02-26 20:11:13,158 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@28cee641)
api01-1  | 2024-02-26 20:11:13,167 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,167 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,168 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@61cec38e)
api01-1  | 2024-02-26 20:11:13,168 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@28166291)
api01-1  | 2024-02-26 20:11:13,168 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:13,169 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@b9087d1)
api01-1  | 2024-02-26 20:11:13,170 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,170 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,170 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,171 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@5b9c1d45)
api01-1  | 2024-02-26 20:11:13,171 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@2339c9c6)
api01-1  | 2024-02-26 20:11:13,171 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:13,171 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,172 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@53c7dad5)
api02-1  | 2024-02-26 20:11:13,174 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,175 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,176 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@54cfcc68)
api02-1  | 2024-02-26 20:11:13,177 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@40e24a37)
api01-1  | 2024-02-26 20:11:13,175 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@717e8e41)
api01-1  | 2024-02-26 20:11:13,175 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@4593421c)
api01-1  | 2024-02-26 20:11:13,176 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:13,176 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:13,177 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@602ce09c)
api01-1  | 2024-02-26 20:11:13,177 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@6b33bdf0)
api02-1  | 2024-02-26 20:11:13,178 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,179 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@7d76143f)
api01-1  | 2024-02-26 20:11:13,180 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:13,182 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:13,182 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:13,182 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@660c2b0b)
api01-1  | 2024-02-26 20:11:13,183 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@4268a867)
api01-1  | 2024-02-26 20:11:13,183 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@1a5599e5)
api02-1  | 2024-02-26 20:11:13,181 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,181 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,183 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,184 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@7cf47db1)
api02-1  | 2024-02-26 20:11:13,185 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@1dc2e69c)
api02-1  | 2024-02-26 20:11:13,186 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@ef45c15)
api02-1  | 2024-02-26 20:11:13,189 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:13,191 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@677e5684)
api01-1  | 2024-02-26 20:11:13,190 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1.2, "tipo": "d", "descricao": "devolve"}
api01-1  | 2024-02-26 20:11:13,191 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Valor com centavos
api01-1  | 2024-02-26 20:11:13,192 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "x", "descricao": "devolve"}
api01-1  | 2024-02-26 20:11:13,192 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Erro no request
api02-1  | 2024-02-26 20:11:13,193 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1.2, "tipo": "d", "descricao": "devolve"}
api02-1  | 2024-02-26 20:11:13,193 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Valor com centavos
api01-1  | 2024-02-26 20:11:13,194 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1.2, "tipo": "d", "descricao": "devolve"}
api01-1  | 2024-02-26 20:11:13,194 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Valor com centavos
api01-1  | 2024-02-26 20:11:13,195 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "123456789 e mais um pouco"}
api01-1  | 2024-02-26 20:11:13,195 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Erro no request
api02-1  | 2024-02-26 20:11:13,195 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "x", "descricao": "devolve"}
api02-1  | 2024-02-26 20:11:13,195 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Erro no request
api01-1  | 2024-02-26 20:11:13,196 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "x", "descricao": "devolve"}
api01-1  | 2024-02-26 20:11:13,196 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Erro no request
api01-1  | 2024-02-26 20:11:13,197 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1.2, "tipo": "d", "descricao": "devolve"}
api01-1  | 2024-02-26 20:11:13,197 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Valor com centavos
api02-1  | 2024-02-26 20:11:13,197 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1.2, "tipo": "d", "descricao": "devolve"}
api02-1  | 2024-02-26 20:11:13,197 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Valor com centavos
api01-1  | 2024-02-26 20:11:13,198 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "123456789 e mais um pouco"}
api01-1  | 2024-02-26 20:11:13,198 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Erro no request
api02-1  | 2024-02-26 20:11:13,198 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": ""}
api02-1  | 2024-02-26 20:11:13,198 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Erro no request
api01-1  | 2024-02-26 20:11:13,199 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "x", "descricao": "devolve"}
api01-1  | 2024-02-26 20:11:13,199 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Erro no request
api02-1  | 2024-02-26 20:11:13,199 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "x", "descricao": "devolve"}
api02-1  | 2024-02-26 20:11:13,199 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Erro no request
api01-1  | 2024-02-26 20:11:13,200 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "123456789 e mais um pouco"}
api01-1  | 2024-02-26 20:11:13,200 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Erro no request
api02-1  | 2024-02-26 20:11:13,200 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": ""}
api02-1  | 2024-02-26 20:11:13,201 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Erro no request
api01-1  | 2024-02-26 20:11:13,201 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": null}
api01-1  | 2024-02-26 20:11:13,201 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Erro no request
api02-1  | 2024-02-26 20:11:13,202 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": null}
api02-1  | 2024-02-26 20:11:13,203 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Erro no request
api01-1  | 2024-02-26 20:11:13,204 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": ""}
api01-1  | 2024-02-26 20:11:13,204 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Erro no request
api02-1  | 2024-02-26 20:11:13,205 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "123456789 e mais um pouco"}
api02-1  | 2024-02-26 20:11:13,205 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Erro no request
api01-1  | 2024-02-26 20:11:13,205 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": "123456789 e mais um pouco"}
api01-1  | 2024-02-26 20:11:13,205 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Erro no request
api01-1  | 2024-02-26 20:11:13,207 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": ""}
api01-1  | 2024-02-26 20:11:13,207 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Erro no request
api02-1  | 2024-02-26 20:11:13,206 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": null}
api02-1  | 2024-02-26 20:11:13,206 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Erro no request
api02-1  | 2024-02-26 20:11:13,207 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": ""}
api02-1  | 2024-02-26 20:11:13,207 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Erro no request
api01-1  | 2024-02-26 20:11:13,209 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": null}
api01-1  | 2024-02-26 20:11:13,209 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Erro no request
api02-1  | 2024-02-26 20:11:13,209 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 1, "tipo": "c", "descricao": null}
api02-1  | 2024-02-26 20:11:13,209 WARN  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Erro no request
api01-1  | 2024-02-26 20:11:14,129 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:14,131 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 2149, "tipo": "d", "descricao": "tTMsYR3J5d"}
api02-1  | 2024-02-26 20:11:14,131 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
api02-1  | 2024-02-26 20:11:14,131 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onSubscribe()
api01-1  | 2024-02-26 20:11:14,131 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) extrato.0 | onItem(dev.quarkusclub.bank.ExtratoResponse@70df67c2)
api01-1  | 2024-02-26 20:11:14,132 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Recebendo transacao: {"valor": 7747, "tipo": "c", "descricao": "VrA0twnzB5"}
api01-1  | 2024-02-26 20:11:14,132 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-1) Transacao validada
api01-1  | 2024-02-26 20:11:14,132 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onSubscribe()
api02-1  | 2024-02-26 20:11:14,133 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-0) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@1464b315)
api01-1  | 2024-02-26 20:11:14,134 INFO  [io.qua.mut.run.MutinyInfrastructure] (vert.x-eventloop-thread-1) transacao.0 | onItem(org.jboss.resteasy.reactive.common.jaxrs.RestResponseImpl@5c39a87f)
api01-1  | 2024-02-26 20:11:15,119 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Recebendo transacao: {"valor": 3051, "tipo": "c", "descricao": "zKEePUhWHZ"}
api01-1  | 2024-02-26 20:11:15,120 INFO  [dev.qua.ban.ContaCorrenteResource] (vert.x-eventloop-thread-0) Transacao validada
