 Network wladneto-02_crebito-network  Creating
 Network wladneto-02_crebito-network  Created
 Container wladneto-02-mongodb-1  Creating
 Container wladneto-02-mongodb-1  Created
 Container wladneto-02-api01-1  Creating
 Container wladneto-02-api02-1  Creating
 Container wladneto-02-api01-1  Created
 Container wladneto-02-api02-1  Created
 Container wladneto-02-nginx-1  Creating
 Container wladneto-02-nginx-1  Created
Attaching to api01-1, api02-1, mongodb-1, nginx-1
mongodb-1  | about to fork child process, waiting until server is ready for connections.
mongodb-1  | forked process: 28
mongodb-1  | 
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:58.461+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:58.463+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:58.463+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:58.465+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:58.466+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:58.466+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:58.466+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:58.466+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:58.466+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":28,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"f4eca1db33e3"}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:58.466+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":200,"systemMemSizeMB":15979}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:58.466+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.5","gitVersion":"7809d71e84e314b497f282ea8aa06d7ded3eb205","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:58.466+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:58.466+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017,"tls":{"mode":"disabled"}},"processManagement":{"fork":true,"pidFilePath":"/tmp/docker-entrypoint-temp-mongod.pid"},"systemLog":{"destination":"file","logAppend":true,"path":"/proc/1/fd/1","quiet":true}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:58.467+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:58.467+00:00"},"s":"I",  "c":"STORAGE",  "id":22300,   "ctx":"initandlisten","msg":"The configured WiredTiger cache size is more than 80% of available RAM. See http://dochub.mongodb.org/core/faq-memory-diagnostics-wt","tags":["startupWarnings"]}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:58.467+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=256M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.172+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":705}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.172+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.215+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.215+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.216+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.216+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"260a64de-9f54-4d23-ad2b-d15360db318c"}},"options":{"uuid":{"$uuid":"260a64de-9f54-4d23-ad2b-d15360db318c"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.247+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"260a64de-9f54-4d23-ad2b-d15360db318c"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-7054603684104599171","collectionIdent":"collection-0-7054603684104599171","commitTimestamp":null}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.247+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"7.0"}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.247+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"setFCV"}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.247+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.248+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.248+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.248+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.248+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.248+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.248+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.249+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"2fea782a-a9b4-441b-8d56-007337ef8203"}},"options":{"capped":true,"size":10485760}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.265+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"2fea782a-a9b4-441b-8d56-007337ef8203"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-7054603684104599171","collectionIdent":"collection-2-7054603684104599171","commitTimestamp":null}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.265+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.265+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.266+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.266+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.266+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.266+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.266+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"df0822b7-e764-4a61-a293-f9e602241ac6"}},"options":{}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.266+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"736 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"10 ms","Initialize FCV before rebuilding indexes":"1 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"0 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"800 ms"}}}}
mongodb-1  | child process started successfully, parent exiting
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.292+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"df0822b7-e764-4a61-a293-f9e602241ac6"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.292+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"df0822b7-e764-4a61-a293-f9e602241ac6"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.301+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"df0822b7-e764-4a61-a293-f9e602241ac6"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-7054603684104599171","collectionIdent":"collection-4-7054603684104599171","commitTimestamp":null}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.301+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"df0822b7-e764-4a61-a293-f9e602241ac6"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-7054603684104599171","collectionIdent":"collection-4-7054603684104599171","commitTimestamp":null}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.943+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:34008","client":"conn1","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.954+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:34014","client":"conn2","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.955+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:34020","client":"conn3","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.956+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.960+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:34030","client":"conn4","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.960+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:34032","client":"conn5","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.961+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn4","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:37:59.961+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:01.559+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:34046","client":"conn6","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:01.620+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:34062","client":"conn7","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:01.620+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:34064","client":"conn8","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:01.621+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn7","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:01.624+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:34068","client":"conn9","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:01.625+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn9","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongodb-1  | admin> ... ... ... ... {"t":{"$date":"2024-03-01T00:38:02.539+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn9","msg":"createCollection","attr":{"namespace":"admin.system.users","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"9f9f32ae-e117-4624-a655-e31db2dd3c83"}},"options":{}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:02.557+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn9","msg":"Added oplog entry for create to transaction","attr":{"namespace":"admin.$cmd","uuid":{"uuid":{"$uuid":"9f9f32ae-e117-4624-a655-e31db2dd3c83"}},"object":{"create":"system.users","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:02.557+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn9","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"admin.$cmd","uuid":{"uuid":{"$uuid":"9f9f32ae-e117-4624-a655-e31db2dd3c83"}},"object":{"createIndexes":"system.users","name":"user_1_db_1","key":{"user":1,"db":1},"unique":true,"v":2}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:02.565+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn9","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"9f9f32ae-e117-4624-a655-e31db2dd3c83"}},"namespace":"admin.system.users","index":"_id_","ident":"index-8-7054603684104599171","collectionIdent":"collection-7-7054603684104599171","commitTimestamp":null}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:02.565+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn9","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"9f9f32ae-e117-4624-a655-e31db2dd3c83"}},"namespace":"admin.system.users","index":"user_1_db_1","ident":"index-9-7054603684104599171","collectionIdent":"collection-7-7054603684104599171","commitTimestamp":null}}
mongodb-1  | { ok: 1 }
mongodb-1  | admin> {"t":{"$date":"2024-03-01T00:38:02.574+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn6","msg":"Interrupted operation as its client disconnected","attr":{"opId":70}}
mongodb-1  | 
mongodb-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/mongo-init.js
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:03.319+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:34078","client":"conn10","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:03.330+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:34090","client":"conn11","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:03.330+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:34104","client":"conn12","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:03.332+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn11","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:03.335+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:34114","client":"conn13","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:03.336+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn13","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:04.925+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn12","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1595}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:04.925+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn12","msg":"createCollection","attr":{"namespace":"rinha.clientes","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"0320a608-3839-4c9d-a316-8c4dfb49ca92"}},"options":{}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:04.927+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:34122","client":"conn14","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:04.929+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn14","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.015+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:34132","client":"conn15","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.016+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn15","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.037+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn12","msg":"Added oplog entry for create to transaction","attr":{"namespace":"rinha.$cmd","uuid":{"uuid":{"$uuid":"0320a608-3839-4c9d-a316-8c4dfb49ca92"}},"object":{"create":"clientes","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.037+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn12","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"0320a608-3839-4c9d-a316-8c4dfb49ca92"}},"namespace":"rinha.clientes","index":"_id_","ident":"index-11-7054603684104599171","collectionIdent":"collection-10-7054603684104599171","commitTimestamp":null}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.037+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn12","msg":"Slow query","attr":{"type":"command","ns":"rinha.clientes","appName":"mongosh 2.1.4","command":{"create":"clientes","lsid":{"id":{"$uuid":"6204b7fa-0ee4-4f67-8755-cb48b05675cd"}},"$db":"rinha"},"numYields":0,"reslen":38,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":1}},"FeatureCompatibilityVersion":{"acquireCount":{"w":1}},"ReplicationStateTransition":{"acquireCount":{"w":1}},"Global":{"acquireCount":{"w":1}},"Database":{"acquireCount":{"w":1}},"Collection":{"acquireCount":{"w":1}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":1},"storage":{},"cpuNanos":3573900,"remote":"127.0.0.1:34104","protocol":"op_msg","durationMillis":111}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.040+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn12","msg":"createCollection","attr":{"namespace":"rinha.transacoes","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"30a408fd-1c67-46f1-a4d2-b2a8a59eb853"}},"options":{}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.129+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn12","msg":"Added oplog entry for create to transaction","attr":{"namespace":"rinha.$cmd","uuid":{"uuid":{"$uuid":"30a408fd-1c67-46f1-a4d2-b2a8a59eb853"}},"object":{"create":"transacoes","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.129+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn12","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"30a408fd-1c67-46f1-a4d2-b2a8a59eb853"}},"namespace":"rinha.transacoes","index":"_id_","ident":"index-13-7054603684104599171","collectionIdent":"collection-12-7054603684104599171","commitTimestamp":null}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.134+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn12","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"72b49c2f-ffd2-4a9d-aa51-3936bf8936e7"}},"namespace":"rinha.clientes","collectionUUID":{"uuid":{"$uuid":"0320a608-3839-4c9d-a316-8c4dfb49ca92"}},"indexes":1,"firstIndex":{"name":"clienteid_1"},"command":{"createIndexes":"clientes","v":2,"indexes":[{"unique":true,"name":"clienteid_1","key":{"clienteid":1}}],"ignoreUnknownIndexOptions":false}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.134+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn12","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"rinha.$cmd","uuid":{"uuid":{"$uuid":"0320a608-3839-4c9d-a316-8c4dfb49ca92"}},"object":{"createIndexes":"clientes","v":2,"unique":true,"key":{"clienteid":1},"name":"clienteid_1"}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.143+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn12","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"0320a608-3839-4c9d-a316-8c4dfb49ca92"}},"namespace":"rinha.clientes","index":"clienteid_1","ident":"index-14-7054603684104599171","collectionIdent":"collection-10-7054603684104599171","commitTimestamp":null}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.143+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn12","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"72b49c2f-ffd2-4a9d-aa51-3936bf8936e7"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.144+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn12","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"72b49c2f-ffd2-4a9d-aa51-3936bf8936e7"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.146+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn12","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"b2b0b185-5257-4066-8b6a-d27099dfdd91"}},"namespace":"rinha.transacoes","collectionUUID":{"uuid":{"$uuid":"30a408fd-1c67-46f1-a4d2-b2a8a59eb853"}},"indexes":1,"firstIndex":{"name":"clienteid_1"},"command":{"createIndexes":"transacoes","v":2,"indexes":[{"unique":false,"name":"clienteid_1","key":{"clienteid":1}}],"ignoreUnknownIndexOptions":false}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.146+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn12","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"rinha.$cmd","uuid":{"uuid":{"$uuid":"30a408fd-1c67-46f1-a4d2-b2a8a59eb853"}},"object":{"createIndexes":"transacoes","v":2,"key":{"clienteid":1},"name":"clienteid_1"}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.216+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn12","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"30a408fd-1c67-46f1-a4d2-b2a8a59eb853"}},"namespace":"rinha.transacoes","index":"clienteid_1","ident":"index-15-7054603684104599171","collectionIdent":"collection-12-7054603684104599171","commitTimestamp":null}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.216+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn12","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"b2b0b185-5257-4066-8b6a-d27099dfdd91"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.216+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn12","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"b2b0b185-5257-4066-8b6a-d27099dfdd91"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.231+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn10","msg":"Interrupted operation as its client disconnected","attr":{"opId":112}}
mongodb-1  | 
mongodb-1  | 
mongodb-1  | 
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.323+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.325+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.326+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.326+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.327+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.327+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongodb-1  | Killing process with pid: 28
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.327+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.327+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":138,"uid":999}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.327+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.327+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.327+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.327+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.327+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.327+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.327+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.328+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.328+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.328+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.328+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.328+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.328+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.328+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.328+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.328+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.328+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.328+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.328+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.328+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.328+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.328+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.328+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.329+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.329+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.329+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.329+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.329+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.329+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.329+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.329+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.329+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.329+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.329+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.329+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.329+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.329+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.329+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.329+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.329+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.329+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.329+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.329+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.329+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.329+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.331+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.515+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":184}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.515+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.515+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.515+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.518+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.518+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"0 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"0 ms","Shut down the logical session cache":"0 ms","Shut down the transport layer":"1 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"0 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"1 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"0 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"186 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","shutdownTask total elapsed time":"191 ms"}}}}
mongodb-1  | {"t":{"$date":"2024-03-01T00:38:05.518+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
mongodb-1  | 
mongodb-1  | MongoDB init process complete; ready for start up.
mongodb-1  | 
nginx-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1    | 
api01-1    | > express-api-starter-ts@1.2.0 start
api01-1    | > ts-node src/index.ts
api01-1    | 
api02-1    | 
api02-1    | > express-api-starter-ts@1.2.0 start
api02-1    | > ts-node src/index.ts
api02-1    | 
api01-1    | npm ERR! path /usr/src/app
api01-1    | npm ERR! command failed
api01-1    | npm ERR! signal SIGKILL
api01-1    | npm ERR! command sh -c ts-node src/index.ts
api01-1    | 
api01-1    | npm ERR! A complete log of this run can be found in: /root/.npm/_logs/2024-03-01T00_38_13_923Z-debug-0.log
api01-1 exited with code 1
api02-1    | npm ERR! path /usr/src/app
api02-1    | npm ERR! command failed
api02-1    | npm ERR! signal SIGKILL
api02-1    | npm ERR! command sh -c ts-node src/index.ts
api02-1    | 
api02-1    | npm ERR! A complete log of this run can be found in: /root/.npm/_logs/2024-03-01T00_38_13_925Z-debug-0.log
api02-1 exited with code 1
nginx-1 exited with code 0
nginx-1 exited with code 0
mongodb-1 exited with code 0
