 Network rinha-2024q1  Creating
 Network rinha-2024q1  Created
 Container andrepiske-01-db-1  Creating
 Container andrepiske-01-db-1  Created
 Container andrepiske-01-web02-1  Creating
 Container andrepiske-01-web01-1  Creating
 Container andrepiske-01-web02-1  Created
 Container andrepiske-01-web01-1  Created
 Container andrepiske-01-lb-1  Creating
 Container andrepiske-01-lb-1  Created
Attaching to db-1, lb-1, web01-1, web02-1
db-1     | {"t":{"$date":"2024-02-16T03:57:51.289+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
db-1     | {"t":{"$date":"2024-02-16T03:57:51.289+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
db-1     | {"t":{"$date":"2024-02-16T03:57:51.316+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
db-1     | {"t":{"$date":"2024-02-16T03:57:51.317+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
db-1     | {"t":{"$date":"2024-02-16T03:57:51.317+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
db-1     | {"t":{"$date":"2024-02-16T03:57:51.317+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
db-1     | {"t":{"$date":"2024-02-16T03:57:51.317+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
db-1     | {"t":{"$date":"2024-02-16T03:57:51.317+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"386de04e49e1"}}
db-1     | {"t":{"$date":"2024-02-16T03:57:51.317+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":370,"systemMemSizeMB":15979}}
db-1     | {"t":{"$date":"2024-02-16T03:57:51.317+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.5","gitVersion":"7809d71e84e314b497f282ea8aa06d7ded3eb205","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
db-1     | {"t":{"$date":"2024-02-16T03:57:51.317+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
db-1     | {"t":{"$date":"2024-02-16T03:57:51.317+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
db-1     | {"t":{"$date":"2024-02-16T03:57:51.318+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-16T03:57:51.318+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=256M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
lb-1     | time="2024-02-16T03:57:52Z" level=info msg="Configuration loaded from file: /etc/traefik/traefik.yml"
db-1     | {"t":{"$date":"2024-02-16T03:57:52.369+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":1051}}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.369+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.437+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.437+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.438+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.438+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"fbbb2244-0171-4f31-9695-3397ec73fed1"}},"options":{"uuid":{"$uuid":"fbbb2244-0171-4f31-9695-3397ec73fed1"}}}}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.461+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"fbbb2244-0171-4f31-9695-3397ec73fed1"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-3870291089807719282","collectionIdent":"collection-0-3870291089807719282","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.461+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"7.0"}}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.462+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"setFCV"}}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.462+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.462+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.462+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.462+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.462+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.462+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.462+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.463+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"840b3221-3558-402e-b355-dfae6f0c1634"}},"options":{"capped":true,"size":10485760}}}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.481+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"840b3221-3558-402e-b355-dfae6f0c1634"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-3870291089807719282","collectionIdent":"collection-2-3870291089807719282","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.481+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.481+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.482+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"501247f1-babd-42d1-ad93-3a80c29e5705"}},"options":{}}}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.482+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.482+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.482+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.482+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.482+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"1108 ms","Write current PID to file":"4 ms","Write a new metadata for storage engine":"6 ms","Initialize FCV before rebuilding indexes":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"0 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"1165 ms"}}}}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.505+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"501247f1-babd-42d1-ad93-3a80c29e5705"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.506+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"501247f1-babd-42d1-ad93-3a80c29e5705"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.514+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"501247f1-babd-42d1-ad93-3a80c29e5705"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-3870291089807719282","collectionIdent":"collection-4-3870291089807719282","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-16T03:57:52.514+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"501247f1-babd-42d1-ad93-3a80c29e5705"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-3870291089807719282","collectionIdent":"collection-4-3870291089807719282","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-16T03:57:53.916+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.26.0.3:50626","uuid":{"uuid":{"$uuid":"8e40f249-493f-40cd-91e6-237196f154bc"}},"connectionId":1,"connectionCount":1}}
db-1     | {"t":{"$date":"2024-02-16T03:57:53.917+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.26.0.3:50626","client":"conn1","doc":{"driver":{"name":"mongo-ruby-driver","version":"2.19.3"},"os":{"type":"linux","name":"linux","architecture":"x86_64"},"platform":"Ruby 3.3.0, x86_64-linux, x86_64-pc-linux-gnu, M"}}}
db-1     | {"t":{"$date":"2024-02-16T03:57:53.921+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.26.0.3:50638","uuid":{"uuid":{"$uuid":"fd33e1a7-ecb4-4e64-872d-aed315d5bf9a"}},"connectionId":2,"connectionCount":2}}
db-1     | {"t":{"$date":"2024-02-16T03:57:53.921+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.26.0.3:50648","uuid":{"uuid":{"$uuid":"a165c03c-680d-4dd6-b4ee-efc67ce5f214"}},"connectionId":3,"connectionCount":3}}
db-1     | {"t":{"$date":"2024-02-16T03:57:53.922+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"172.26.0.3:50648","client":"conn3","doc":{"driver":{"name":"mongo-ruby-driver","version":"2.19.3"},"os":{"type":"linux","name":"linux","architecture":"x86_64"},"platform":"Ruby 3.3.0, x86_64-linux, x86_64-pc-linux-gnu, A"}}}
db-1     | {"t":{"$date":"2024-02-16T03:57:53.923+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn3","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
db-1     | {"t":{"$date":"2024-02-16T03:57:53.924+00:00"},"s":"I",  "c":"COMMAND",  "id":518070,  "ctx":"conn3","msg":"CMD: drop","attr":{"namespace":"rinha.customers"}}
db-1     | {"t":{"$date":"2024-02-16T03:57:53.936+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn3","msg":"createCollection","attr":{"namespace":"rinha.customers","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"34075bb2-6f26-42d8-aee1-f3809bd32f54"}},"options":{}}}
db-1     | {"t":{"$date":"2024-02-16T03:57:53.956+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn3","msg":"Added oplog entry for create to transaction","attr":{"namespace":"rinha.$cmd","uuid":{"uuid":{"$uuid":"34075bb2-6f26-42d8-aee1-f3809bd32f54"}},"object":{"create":"customers","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
db-1     | {"t":{"$date":"2024-02-16T03:57:53.956+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn3","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"34075bb2-6f26-42d8-aee1-f3809bd32f54"}},"namespace":"rinha.customers","index":"_id_","ident":"index-8-3870291089807719282","collectionIdent":"collection-7-3870291089807719282","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-16T03:57:54.020+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.26.0.4:46884","uuid":{"uuid":{"$uuid":"1e5f3c8f-579a-4e5e-a03b-0e736cac4e35"}},"connectionId":4,"connectionCount":4}}
db-1     | {"t":{"$date":"2024-02-16T03:57:54.021+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"172.26.0.4:46884","client":"conn4","doc":{"driver":{"name":"mongo-ruby-driver","version":"2.19.3"},"os":{"type":"linux","name":"linux","architecture":"x86_64"},"platform":"Ruby 3.3.0, x86_64-linux, x86_64-pc-linux-gnu, M"}}}
db-1     | {"t":{"$date":"2024-02-16T03:57:54.024+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.26.0.4:46886","uuid":{"uuid":{"$uuid":"2183b0a8-f67b-4993-9496-19fa49272cde"}},"connectionId":5,"connectionCount":5}}
lb-1     | time="2024-02-16T03:58:35Z" level=error msg="accept tcp [::]:9999: use of closed network connection" entryPointName=web
lb-1     | time="2024-02-16T03:58:35Z" level=error msg="close tcp [::]:9999: use of closed network connection" entryPointName=web
lb-1 exited with code 0
lb-1 exited with code 0
web01-1  | PID: 1
web01-1  | n = 1
web01-1  | n = 1
web01-1  | n = 1
web01-1  | n = 1
web01-1  | n = 1
web01-1  | listening...
db-1     | {"t":{"$date":"2024-02-16T03:58:35.963+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"172.26.0.3:50648","uuid":{"uuid":{"$uuid":"a165c03c-680d-4dd6-b4ee-efc67ce5f214"}},"connectionId":3,"connectionCount":4}}
db-1     | {"t":{"$date":"2024-02-16T03:58:35.963+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn2","msg":"Interrupted operation as its client disconnected","attr":{"opId":542}}
db-1     | {"t":{"$date":"2024-02-16T03:58:35.963+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"172.26.0.3:50626","uuid":{"uuid":{"$uuid":"8e40f249-493f-40cd-91e6-237196f154bc"}},"connectionId":1,"connectionCount":3}}
db-1     | {"t":{"$date":"2024-02-16T03:58:35.963+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"172.26.0.3:50638","uuid":{"uuid":{"$uuid":"fd33e1a7-ecb4-4e64-872d-aed315d5bf9a"}},"connectionId":2,"connectionCount":2}}
web02-1  | PID: 1
web02-1  | listening...
db-1     | {"t":{"$date":"2024-02-16T03:58:35.965+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn5","msg":"Interrupted operation as its client disconnected","attr":{"opId":547}}
db-1     | {"t":{"$date":"2024-02-16T03:58:35.965+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"172.26.0.4:46884","uuid":{"uuid":{"$uuid":"1e5f3c8f-579a-4e5e-a03b-0e736cac4e35"}},"connectionId":4,"connectionCount":1}}
db-1     | {"t":{"$date":"2024-02-16T03:58:35.965+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"172.26.0.4:46886","uuid":{"uuid":{"$uuid":"2183b0a8-f67b-4993-9496-19fa49272cde"}},"connectionId":5,"connectionCount":0}}
web01-1 exited with code 0
web01-1 exited with code 1
web02-1 exited with code 0
web02-1 exited with code 1
db-1     | {"t":{"$date":"2024-02-16T03:58:36.727+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.727+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":0,"uid":0}}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.727+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.727+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.728+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.728+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.728+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.728+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.728+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.728+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.728+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.728+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.728+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.728+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.728+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.728+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.728+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.728+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.728+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.728+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.728+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.728+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.728+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.729+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.732+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.817+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":85}}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.817+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.817+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.817+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.820+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.820+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"0 ms","Time spent in quiesce mode":"1 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"0 ms","Shut down the logical session cache":"0 ms","Shut down the transport layer":"0 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"1 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"0 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"88 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","shutdownTask total elapsed time":"93 ms"}}}}
db-1     | {"t":{"$date":"2024-02-16T03:58:36.820+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
db-1 exited with code 0
