 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container rinha_v2_postgres  Creating
 Container rinha_v2_postgres  Created
 Container rinha_v2_app2  Creating
 Container rinha_v2_app1  Creating
 Container rinha_v2_app1  Created
 Container rinha_v2_app2  Created
 Container rinha_v2_nginx  Creating
 Container rinha_v2_nginx  Created
Attaching to rinha_v2_app1, rinha_v2_app2, rinha_v2_nginx, rinha_v2_postgres
rinha_v2_postgres  | The files belonging to this database system will be owned by user "postgres".
rinha_v2_postgres  | This user must also own the server process.
rinha_v2_postgres  | 
rinha_v2_postgres  | The database cluster will be initialized with locale "en_US.utf8".
rinha_v2_postgres  | The default database encoding has accordingly been set to "UTF8".
rinha_v2_postgres  | The default text search configuration will be set to "english".
rinha_v2_postgres  | 
rinha_v2_postgres  | Data page checksums are disabled.
rinha_v2_postgres  | 
rinha_v2_postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha_v2_postgres  | creating subdirectories ... ok
rinha_v2_postgres  | selecting dynamic shared memory implementation ... posix
rinha_v2_postgres  | selecting default max_connections ... 100
rinha_v2_postgres  | selecting default shared_buffers ... 128MB
rinha_v2_postgres  | selecting default time zone ... Etc/UTC
rinha_v2_postgres  | creating configuration files ... ok
rinha_v2_postgres  | running bootstrap script ... ok
rinha_v2_nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha_v2_nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha_v2_nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha_v2_nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha_v2_postgres  | performing post-bootstrap initialization ... ok
rinha_v2_nginx     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha_v2_nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha_v2_nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha_v2_nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha_v2_nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha_v2_postgres  | syncing data to disk ... ok
rinha_v2_postgres  | 
rinha_v2_postgres  | 
rinha_v2_postgres  | Success. You can now start the database server using:
rinha_v2_postgres  | 
rinha_v2_postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha_v2_postgres  | 
rinha_v2_postgres  | initdb: warning: enabling "trust" authentication for local connections
rinha_v2_postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha_v2_postgres  | waiting for server to start....2024-03-10 23:54:56.973 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha_v2_postgres  | 2024-03-10 23:54:56.973 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha_v2_postgres  | 2024-03-10 23:54:56.975 UTC [51] LOG:  database system was shut down at 2024-03-10 23:54:56 UTC
rinha_v2_postgres  | 2024-03-10 23:54:56.977 UTC [48] LOG:  database system is ready to accept connections
rinha_v2_postgres  |  done
rinha_v2_postgres  | server started
rinha_v2_postgres  | 
rinha_v2_postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/01-init.sql
rinha_v2_postgres  | CREATE TABLE
rinha_v2_postgres  | CREATE TABLE
rinha_v2_postgres  | CREATE INDEX
rinha_v2_postgres  | DO
rinha_v2_postgres  | 
rinha_v2_postgres  | 
rinha_v2_postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/05-create_function.sql
rinha_v2_postgres  | CREATE FUNCTION
rinha_v2_postgres  | 
rinha_v2_postgres  | 
rinha_v2_postgres  | waiting for server to shut down...2024-03-10 23:54:57.150 UTC [48] LOG:  received fast shutdown request
rinha_v2_postgres  | .2024-03-10 23:54:57.150 UTC [48] LOG:  aborting any active transactions
rinha_v2_postgres  | 2024-03-10 23:54:57.152 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
rinha_v2_postgres  | 2024-03-10 23:54:57.152 UTC [49] LOG:  shutting down
rinha_v2_postgres  | 2024-03-10 23:54:57.155 UTC [48] LOG:  database system is shut down
rinha_v2_postgres  |  done
rinha_v2_postgres  | server stopped
rinha_v2_postgres  | 
rinha_v2_postgres  | PostgreSQL init process complete; ready for start up.
rinha_v2_postgres  | 
rinha_v2_postgres  | 2024-03-10 23:54:57.264 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha_v2_postgres  | 2024-03-10 23:54:57.264 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha_v2_postgres  | 2024-03-10 23:54:57.264 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha_v2_postgres  | 2024-03-10 23:54:57.264 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha_v2_postgres  | 2024-03-10 23:54:57.266 UTC [66] LOG:  database system was shut down at 2024-03-10 23:54:57 UTC
rinha_v2_postgres  | 2024-03-10 23:54:57.269 UTC [1] LOG:  database system is ready to accept connections
rinha_v2_app2      | [INFO] RoadRunner server started; version: 2023.3.12, buildtime: 2024-02-29T18:24:06+0000
rinha_v2_app2      | [INFO] sdnotify: not notified
rinha_v2_app1      | [INFO] RoadRunner server started; version: 2023.3.12, buildtime: 2024-02-29T18:24:06+0000
rinha_v2_app1      | [INFO] sdnotify: not notified
rinha_v2_nginx exited with code 0
rinha_v2_nginx exited with code 0
rinha_v2_app2      | stop signal received, grace timeout is: 30 seconds
rinha_v2_app1      | stop signal received, grace timeout is: 30 seconds
rinha_v2_app1 exited with code 0
rinha_v2_app1 exited with code 0
rinha_v2_app2 exited with code 0
rinha_v2_app2 exited with code 0
rinha_v2_postgres  | 2024-03-10 23:59:13.841 UTC [1] LOG:  received fast shutdown request
rinha_v2_postgres  | 2024-03-10 23:59:13.841 UTC [1] LOG:  aborting any active transactions
rinha_v2_postgres  | 2024-03-10 23:59:13.844 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
rinha_v2_postgres  | 2024-03-10 23:59:13.844 UTC [64] LOG:  shutting down
rinha_v2_postgres  | 2024-03-10 23:59:13.850 UTC [1] LOG:  database system is shut down
rinha_v2_postgres exited with code 0
