 Network fiber-network  Creating
 Network fiber-network  Created
 Container fiber-db  Creating
 Container fiber-db  Created
 Container fiber-api-2  Creating
 Container fiber-api-1  Creating
 Container fiber-api-1  Created
 Container fiber-api-2  Created
 Container fiber-nginx  Creating
 Container fiber-nginx  Created
Attaching to fiber-api-1, fiber-api-2, fiber-db, fiber-nginx
fiber-db     | The files belonging to this database system will be owned by user "postgres".
fiber-db     | This user must also own the server process.
fiber-db     | 
fiber-db     | The database cluster will be initialized with locale "en_US.utf8".
fiber-db     | The default database encoding has accordingly been set to "UTF8".
fiber-db     | The default text search configuration will be set to "english".
fiber-db     | 
fiber-db     | Data page checksums are disabled.
fiber-db     | 
fiber-db     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
fiber-db     | creating subdirectories ... ok
fiber-db     | selecting dynamic shared memory implementation ... posix
fiber-db     | selecting default max_connections ... 100
fiber-db     | selecting default shared_buffers ... 128MB
fiber-db     | selecting default time zone ... Etc/UTC
fiber-db     | creating configuration files ... ok
fiber-db     | running bootstrap script ... ok
fiber-db     | performing post-bootstrap initialization ... ok
fiber-db     | syncing data to disk ... ok
fiber-db     | 
fiber-db     | 
fiber-db     | Success. You can now start the database server using:
fiber-db     | 
fiber-db     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
fiber-db     | 
fiber-db     | initdb: warning: enabling "trust" authentication for local connections
fiber-db     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
fiber-db     | waiting for server to start....2024-02-13 03:00:23.936 UTC [48] LOG:  starting PostgreSQL 15.3 (Debian 15.3-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
fiber-db     | 2024-02-13 03:00:23.941 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
fiber-db     | 2024-02-13 03:00:23.970 UTC [51] LOG:  database system was shut down at 2024-02-13 03:00:23 UTC
fiber-db     | 2024-02-13 03:00:23.992 UTC [48] LOG:  database system is ready to accept connections
fiber-db     |  done
fiber-db     | server started
fiber-db     | CREATE DATABASE
fiber-db     | 
fiber-db     | 
fiber-db     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
fiber-db     | 
fiber-db     | 2024-02-13 03:00:24.340 UTC [48] LOG:  received fast shutdown request
fiber-db     | waiting for server to shut down....2024-02-13 03:00:24.347 UTC [48] LOG:  aborting any active transactions
fiber-db     | 2024-02-13 03:00:24.349 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
fiber-db     | 2024-02-13 03:00:24.349 UTC [49] LOG:  shutting down
fiber-db     | 2024-02-13 03:00:24.359 UTC [49] LOG:  checkpoint starting: shutdown immediate
fiber-db     | 2024-02-13 03:00:24.661 UTC [49] LOG:  checkpoint complete: wrote 918 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.236 s, sync=0.048 s, total=0.313 s; sync files=250, longest=0.020 s, average=0.001 s; distance=4217 kB, estimate=4217 kB
fiber-db     | 2024-02-13 03:00:24.669 UTC [48] LOG:  database system is shut down
fiber-db     |  done
fiber-db     | server stopped
fiber-db     | 
fiber-db     | PostgreSQL init process complete; ready for start up.
fiber-db     | 
fiber-db     | 2024-02-13 03:00:24.781 UTC [1] LOG:  starting PostgreSQL 15.3 (Debian 15.3-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
fiber-db     | 2024-02-13 03:00:24.781 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
fiber-db     | 2024-02-13 03:00:24.781 UTC [1] LOG:  listening on IPv6 address "::", port 5432
fiber-db     | 2024-02-13 03:00:24.802 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
fiber-db     | 2024-02-13 03:00:24.823 UTC [64] LOG:  database system was shut down at 2024-02-13 03:00:24 UTC
fiber-db     | 2024-02-13 03:00:24.836 UTC [1] LOG:  database system is ready to accept connections
fiber-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
fiber-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
fiber-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
fiber-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
fiber-api-2  | [2024-02-13 03:00:33 +0000] [1] [INFO] Starting gunicorn 21.2.0
fiber-api-1  | [2024-02-13 03:00:33 +0000] [1] [INFO] Starting gunicorn 21.2.0
fiber-api-2  | [2024-02-13 03:00:33 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
fiber-api-1  | [2024-02-13 03:00:33 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
fiber-api-2  | [2024-02-13 03:00:33 +0000] [1] [INFO] Using worker: sync
fiber-api-1  | [2024-02-13 03:00:33 +0000] [1] [INFO] Using worker: sync
fiber-api-1  | [2024-02-13 03:00:33 +0000] [8] [INFO] Booting worker with pid: 8
fiber-api-2  | [2024-02-13 03:00:33 +0000] [8] [INFO] Booting worker with pid: 8
fiber-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
fiber-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
fiber-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
fiber-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
fiber-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
fiber-db     | 2024-02-13 03:00:34.764 UTC [76] ERROR:  duplicate key value violates unique constraint "pg_type_typname_nsp_index"
fiber-db     | 2024-02-13 03:00:34.764 UTC [76] DETAIL:  Key (typname, typnamespace)=(client, 2200) already exists.
fiber-db     | 2024-02-13 03:00:34.764 UTC [76] STATEMENT:  CREATE TABLE "client" (
fiber-db     | 	  "id" INTEGER PRIMARY KEY,
fiber-db     | 	  "limit" INTEGER NOT NULL,
fiber-db     | 	  "balance" INTEGER NOT NULL
fiber-db     | 	)
fiber-api-2  | [2024-02-13 03:00:34 +0000] [8] [ERROR] Exception in worker process
fiber-api-2  | Traceback (most recent call last):
fiber-api-2  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/dbapiprovider.py", line 52, in wrap_dbapi_exceptions
fiber-api-2  |     return func(provider, *args, **kwargs)
fiber-api-2  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/dbproviders/postgres.py", line 249, in execute
fiber-api-2  |     if arguments is None: cursor.execute(sql)
fiber-api-2  |   File "/opt/pypy/lib/pypy3.10/site-packages/psycopg2cffi/_impl/cursor.py", line 30, in check_closed_
fiber-api-2  |     return func(self, *args, **kwargs)
fiber-api-2  |   File "/opt/pypy/lib/pypy3.10/site-packages/psycopg2cffi/_impl/cursor.py", line 263, in execute
fiber-api-2  |     self._pq_execute(self._query, conn._async)
fiber-api-2  |   File "/opt/pypy/lib/pypy3.10/site-packages/psycopg2cffi/_impl/cursor.py", line 696, in _pq_execute
fiber-api-2  |     self._pq_fetch()
fiber-api-2  |   File "/opt/pypy/lib/pypy3.10/site-packages/psycopg2cffi/_impl/cursor.py", line 757, in _pq_fetch
fiber-api-2  |     raise self._conn._create_exception(cursor=self)
fiber-api-2  | psycopg2cffi._impl.exceptions.IntegrityError: duplicate key value violates unique constraint "pg_type_typname_nsp_index"
fiber-api-2  | DETAIL:  Key (typname, typnamespace)=(client, 2200) already exists.
fiber-api-2  | 
fiber-api-2  | 
fiber-api-2  | During handling of the above exception, another exception occurred:
fiber-api-2  | 
fiber-api-2  | Traceback (most recent call last):
fiber-api-2  |   File "/opt/pypy/lib/pypy3.10/site-packages/gunicorn/arbiter.py", line 609, in spawn_worker
fiber-api-2  |     worker.init_process()
fiber-api-2  |   File "/opt/pypy/lib/pypy3.10/site-packages/gunicorn/workers/base.py", line 134, in init_process
fiber-api-2  |     self.load_wsgi()
fiber-api-2  |   File "/opt/pypy/lib/pypy3.10/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
fiber-api-2  |     self.wsgi = self.app.wsgi()
fiber-api-2  |   File "/opt/pypy/lib/pypy3.10/site-packages/gunicorn/app/base.py", line 67, in wsgi
fiber-api-2  |     self.callable = self.load()
fiber-api-2  |   File "/opt/pypy/lib/pypy3.10/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
fiber-api-2  |     return self.load_wsgiapp()
fiber-api-2  |   File "/opt/pypy/lib/pypy3.10/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
fiber-api-2  |     return util.import_app(self.app_uri)
fiber-api-2  |   File "/opt/pypy/lib/pypy3.10/site-packages/gunicorn/util.py", line 371, in import_app
fiber-api-2  |     mod = importlib.import_module(module)
fiber-api-2  |   File "/opt/pypy/lib/pypy3.10/importlib/__init__.py", line 126, in import_module
fiber-api-2  |     return _bootstrap._gcd_import(name[level:], package, level)
fiber-api-2  |   File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
fiber-api-2  |   File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
fiber-api-2  |   File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
fiber-api-2  |   File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
fiber-api-2  |   File "<builtin>/frozen importlib._bootstrap_external", line 897, in exec_module
fiber-api-2  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
fiber-api-2  |   File "/app/wsgi.py", line 3, in <module>
fiber-api-2  |     application = core.create_app()
fiber-api-2  |   File "/app/core.py", line 172, in create_app
fiber-api-2  |     initialize_database()
fiber-api-2  |   File "/app/core.py", line 52, in initialize_database
fiber-api-2  |     db.generate_mapping(create_tables=True)
fiber-api-2  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/core.py", line 1137, in generate_mapping
fiber-api-2  |     if create_tables: database.create_tables(check_tables)
fiber-api-2  |   File "<string>", line 2, in create_tables
fiber-api-2  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/core.py", line 519, in new_func
fiber-api-2  |     result = func(*args, **kwargs)
fiber-api-2  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/core.py", line 1203, in create_tables
fiber-api-2  |     database.schema.create_tables(database.provider, connection)
fiber-api-2  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/dbschema.py", line 58, in create_tables
fiber-api-2  |     if name is None: db_object.create(provider, connection)
fiber-api-2  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/dbschema.py", line 85, in create
fiber-api-2  |     provider.execute(cursor, sql)
fiber-api-2  |   File "<string>", line 2, in execute
fiber-api-2  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/dbapiprovider.py", line 66, in wrap_dbapi_exceptions
fiber-api-2  |     except dbapi_module.IntegrityError as e: raise IntegrityError(e)
fiber-api-2  | pony.orm.dbapiprovider.IntegrityError: duplicate key value violates unique constraint "pg_type_typname_nsp_index"
fiber-api-2  | DETAIL:  Key (typname, typnamespace)=(client, 2200) already exists.
fiber-api-2  | 
fiber-api-2  | [2024-02-13 03:00:34 +0000] [8] [INFO] Worker exiting (pid: 8)
fiber-api-2  | [2024-02-13 03:00:34 +0000] [1] [ERROR] Worker (pid:8) exited with code 3
fiber-api-2  | [2024-02-13 03:00:34 +0000] [1] [ERROR] Shutting down: Master
fiber-api-2  | [2024-02-13 03:00:34 +0000] [1] [ERROR] Reason: Worker failed to boot.
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:34 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 113 "-" "curl/7.88.1"
fiber-nginx  | 2024/02/13 03:00:34 [error] 29#29: *3 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.32.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.32.4:8000/clientes/1/extrato", host: "localhost:9999"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:34 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 113 "-" "curl/7.88.1"
fiber-api-2 exited with code 0
fiber-api-2  | [2024-02-13 03:00:37 +0000] [1] [INFO] Starting gunicorn 21.2.0
fiber-api-2  | [2024-02-13 03:00:37 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
fiber-api-2  | [2024-02-13 03:00:37 +0000] [1] [INFO] Using worker: sync
fiber-api-2  | [2024-02-13 03:00:37 +0000] [8] [INFO] Booting worker with pid: 8
fiber-db     | 2024-02-13 03:00:38.300 UTC [80] ERROR:  duplicate key value violates unique constraint "client_pkey"
fiber-db     | 2024-02-13 03:00:38.300 UTC [80] DETAIL:  Key (id)=(1) already exists.
fiber-db     | 2024-02-13 03:00:38.300 UTC [80] STATEMENT:  INSERT INTO "client" ("id", "limit", "balance") VALUES (1, 100000, 0)
fiber-db     | 2024-02-13 03:00:38.318 UTC [80] ERROR:  duplicate key value violates unique constraint "client_pkey"
fiber-db     | 2024-02-13 03:00:38.318 UTC [80] DETAIL:  Key (id)=(2) already exists.
fiber-db     | 2024-02-13 03:00:38.318 UTC [80] STATEMENT:  INSERT INTO "client" ("id", "limit", "balance") VALUES (2, 80000, 0)
fiber-db     | 2024-02-13 03:00:38.340 UTC [80] ERROR:  duplicate key value violates unique constraint "client_pkey"
fiber-db     | 2024-02-13 03:00:38.340 UTC [80] DETAIL:  Key (id)=(3) already exists.
fiber-db     | 2024-02-13 03:00:38.340 UTC [80] STATEMENT:  INSERT INTO "client" ("id", "limit", "balance") VALUES (3, 1000000, 0)
fiber-db     | 2024-02-13 03:00:38.367 UTC [80] ERROR:  duplicate key value violates unique constraint "client_pkey"
fiber-db     | 2024-02-13 03:00:38.367 UTC [80] DETAIL:  Key (id)=(4) already exists.
fiber-db     | 2024-02-13 03:00:38.367 UTC [80] STATEMENT:  INSERT INTO "client" ("id", "limit", "balance") VALUES (4, 10000000, 0)
fiber-db     | 2024-02-13 03:00:38.391 UTC [80] ERROR:  duplicate key value violates unique constraint "client_pkey"
fiber-db     | 2024-02-13 03:00:38.391 UTC [80] DETAIL:  Key (id)=(5) already exists.
fiber-db     | 2024-02-13 03:00:38.391 UTC [80] STATEMENT:  INSERT INTO "client" ("id", "limit", "balance") VALUES (5, 500000, 0)
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:43 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1004 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:45 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:45 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1002 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:46 +0000] "GET /clientes/6/extrato HTTP/1.1" 404 51 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:46 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1002 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:46 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 114 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:46 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 113 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:46 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 115 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:46 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 112 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:46 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:46 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:46 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:46 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:46 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:46 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:46 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:46 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 303 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:46 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 304 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:46 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 995 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 302 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 301 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 995 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:47 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:48 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 304 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:48 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:48 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:49 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:49 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:49 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:49 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 36 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:49 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 512 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:49 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:49 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:49 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:50 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:50 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:50 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 36 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:50 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 36 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:50 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:50 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 36 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:50 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:50 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 512 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:50 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:50 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:50 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:51 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:51 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:51 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:51 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:51 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:51 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:51 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:51 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 1027 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:51 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:51 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:51 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:52 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:52 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:52 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 36 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:52 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 36 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:52 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:52 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 36 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:52 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:52 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:52 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:52 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:52 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 924 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:52 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:52 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:52 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:52 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:53 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:53 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:53 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:53 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:53 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 1042 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:53 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:53 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:53 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:53 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:53 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:53 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:53 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:53 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 1045 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:53 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:53 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:53 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:53 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:54 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:54 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:54 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:54 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:54 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:54 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:54 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:54 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:54 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 36 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:54 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 36 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:54 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:54 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:54 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:54 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:54 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:54 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:54 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:54 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 1044 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:54 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-db     | 2024-02-13 03:00:54.931 UTC [80] ERROR:  could not serialize access due to read/write dependencies among transactions
fiber-db     | 2024-02-13 03:00:54.931 UTC [80] DETAIL:  Reason code: Canceled on identification as a pivot, during write.
fiber-db     | 2024-02-13 03:00:54.931 UTC [80] HINT:  The transaction might succeed if retried.
fiber-db     | 2024-02-13 03:00:54.931 UTC [80] STATEMENT:  UPDATE "client"
fiber-db     | 	SET "balance" =  -22659
fiber-db     | 	WHERE "id" = 3
fiber-db     | 2024-02-13 03:00:54.935 UTC [80] ERROR:  could not serialize access due to read/write dependencies among transactions
fiber-db     | 2024-02-13 03:00:54.935 UTC [80] DETAIL:  Reason code: Canceled on identification as a pivot, during write.
fiber-db     | 2024-02-13 03:00:54.935 UTC [80] HINT:  The transaction might succeed if retried.
fiber-db     | 2024-02-13 03:00:54.935 UTC [80] STATEMENT:  UPDATE "client"
fiber-db     | 	SET "balance" =  -22659
fiber-db     | 	WHERE "id" = 3
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:54 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:54 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 36 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-db     | 2024-02-13 03:00:55.065 UTC [78] ERROR:  could not serialize access due to read/write dependencies among transactions
fiber-db     | 2024-02-13 03:00:55.065 UTC [78] DETAIL:  Reason code: Canceled on identification as a pivot, during write.
fiber-db     | 2024-02-13 03:00:55.065 UTC [78] HINT:  The transaction might succeed if retried.
fiber-db     | 2024-02-13 03:00:55.065 UTC [78] STATEMENT:  UPDATE "client"
fiber-db     | 	SET "balance" =  -23944
fiber-db     | 	WHERE "id" = 2
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 36 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 1045 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 36 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-db     | 2024-02-13 03:00:55.548 UTC [78] ERROR:  could not serialize access due to read/write dependencies among transactions
fiber-db     | 2024-02-13 03:00:55.548 UTC [78] DETAIL:  Reason code: Canceled on identification as a pivot, during write.
fiber-db     | 2024-02-13 03:00:55.548 UTC [78] HINT:  The transaction might succeed if retried.
fiber-db     | 2024-02-13 03:00:55.548 UTC [78] STATEMENT:  UPDATE "client"
fiber-db     | 	SET "balance" =  -7519
fiber-db     | 	WHERE "id" = 2
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 36 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 1044 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 36 "-" "Agente do Caos - 2024/Q1"
fiber-db     | 2024-02-13 03:00:55.929 UTC [78] ERROR:  could not serialize access due to read/write dependencies among transactions
fiber-db     | 2024-02-13 03:00:55.929 UTC [78] DETAIL:  Reason code: Canceled on identification as a pivot, during write.
fiber-db     | 2024-02-13 03:00:55.929 UTC [78] HINT:  The transaction might succeed if retried.
fiber-db     | 2024-02-13 03:00:55.929 UTC [78] STATEMENT:  UPDATE "client"
fiber-db     | 	SET "balance" =  -28442
fiber-db     | 	WHERE "id" = 1
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 36 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:55 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
fiber-db     | 2024-02-13 03:00:56.048 UTC [78] ERROR:  could not serialize access due to read/write dependencies among transactions
fiber-db     | 2024-02-13 03:00:56.048 UTC [78] DETAIL:  Reason code: Canceled on identification as a pivot, during commit attempt.
fiber-db     | 2024-02-13 03:00:56.048 UTC [78] HINT:  The transaction might succeed if retried.
fiber-db     | 2024-02-13 03:00:56.048 UTC [78] STATEMENT:  COMMIT
fiber-db     | 2024-02-13 03:00:56.055 UTC [78] ERROR:  could not serialize access due to read/write dependencies among transactions
fiber-db     | 2024-02-13 03:00:56.055 UTC [78] DETAIL:  Reason code: Canceled on identification as a pivot, during write.
fiber-db     | 2024-02-13 03:00:56.055 UTC [78] HINT:  The transaction might succeed if retried.
fiber-db     | 2024-02-13 03:00:56.055 UTC [78] STATEMENT:  UPDATE "client"
fiber-db     | 	SET "balance" =  -21856
fiber-db     | 	WHERE "id" = 1
fiber-db     | 2024-02-13 03:00:56.059 UTC [78] ERROR:  could not serialize access due to read/write dependencies among transactions
fiber-db     | 2024-02-13 03:00:56.059 UTC [78] DETAIL:  Reason code: Canceled on identification as a pivot, during write.
fiber-db     | 2024-02-13 03:00:56.059 UTC [78] HINT:  The transaction might succeed if retried.
fiber-db     | 2024-02-13 03:00:56.059 UTC [78] STATEMENT:  UPDATE "client"
fiber-db     | 	SET "balance" =  -21856
fiber-db     | 	WHERE "id" = 1
fiber-db     | 2024-02-13 03:00:56.063 UTC [78] ERROR:  could not serialize access due to read/write dependencies among transactions
fiber-db     | 2024-02-13 03:00:56.063 UTC [78] DETAIL:  Reason code: Canceled on identification as a pivot, during write.
fiber-db     | 2024-02-13 03:00:56.063 UTC [78] HINT:  The transaction might succeed if retried.
fiber-db     | 2024-02-13 03:00:56.063 UTC [78] STATEMENT:  UPDATE "client"
fiber-db     | 	SET "balance" =  -21856
fiber-db     | 	WHERE "id" = 1
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:56 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:56 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-nginx  | 192.168.32.1 - - [13/Feb/2024:03:00:56 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
fiber-db     | 2024-02-13 03:00:56.173 UTC [78] ERROR:  could not serialize access due to read/write dependencies among transactions
fiber-db     | 2024-02-13 03:00:56.173 UTC [78] DETAIL:  Reason code: Canceled on identification as a pivot, during commit attempt.
fiber-db     | 2024-02-13 03:00:56.173 UTC [78] HINT:  The transaction might succeed if retried.
fiber-db     | 2024-02-13 03:00:56.173 UTC [78] STATEMENT:  COMMIT
fiber-db     | 2024-02-13 03:00:56.177 UTC [78] ERROR:  could not serialize access due to read/write dependencies among transactions
fiber-db     | 2024-02-13 03:00:56.177 UTC [78] DETAIL:  Reason code: Canceled on identification as a pivot, during write.
fiber-db     | 2024-02-13 03:00:56.177 UTC [78] HINT:  The transaction might succeed if retried.
fiber-db     | 2024-02-13 03:00:56.177 UTC [78] STATEMENT:  UPDATE "client"
fiber-db     | 	SET "balance" =  -23854
fiber-db     | 	WHERE "id" = 3
fiber-db     | 2024-02-13 03:00:56.180 UTC [78] ERROR:  could not serialize access due to read/write dependencies among transactions
fiber-db     | 2024-02-13 03:00:56.180 UTC [78] DETAIL:  Reason code: Canceled on identification as a pivot, during write.
fiber-db     | 2024-02-13 03:00:56.180 UTC [78] HINT:  The transaction might succeed if retried.
fiber-db     | 2024-02-13 03:00:56.180 UTC [78] STATEMENT:  UPDATE "client"
fiber-db     | 	SET "balance" =  -23854
fiber-db     | 	WHERE "id" = 3
fiber-db     | 2024-02-13 03:00:56.184 UTC [78] ERROR:  could not serialize access due to read/write dependencies among transactions
fiber-db     | 2024-02-13 03:00:56.184 UTC [78] DETAIL:  Reason code: Canceled on identification as a pivot, during write.
fiber-db     | 2024-02-13 03:00:56.184 UTC [78] HINT:  The transaction might succeed if retried.
fiber-db     | 2024-02-13 03:00:56.184 UTC [78] STATEMENT:  UPDATE "client"
fiber-db     | 	SET "balance" =  -23854
fiber-db     | 	WHERE "id" = 3
fiber-db     | 2024-02-13 03:00:56.188 UTC [78] ERROR:  could not serialize access due to read/write dependencies among transactions
fiber-db     | 2024-02-13 03:00:56.188 UTC [78] DETAIL:  Reason code: Canceled on identification as a pivot, during write.
fiber-db     | 2024-02-13 03:00:56.188 UTC [78] HINT:  The transaction might succeed if retried.
fiber-db     | 2024-02-13 03:00:56.188 UTC [78] STATEMENT:  UPDATE "client"
fiber-db     | 	SET "balance" =  -23854
fiber-db     | 	WHERE "id" = 3
fiber-db     | 2024-02-13 03:00:56.193 UTC [78] ERROR:  could not serialize access due to read/write dependencies among transactions
fiber-db     | 2024-02-13 03:00:56.193 UTC [78] DETAIL:  Reason code: Canceled on identification as a pivot, during write.
fiber-db     | 2024-02-13 03:00:56.193 UTC [78] HINT:  The transaction might succeed if retried.
fiber-db     | 2024-02-13 03:00:56.193 UTC [78] STATEMENT:  UPDATE "client"
fiber-db     | 	SET "balance" =  -23854
fiber-db     | 	WHERE "id" = 3
fiber-db     | 2024-02-13 03:00:56.197 UTC [78] ERROR:  could not serialize access due to read/write dependencies among transactions
fiber-db     | 2024-02-13 03:00:56.197 UTC [78] DETAIL:  Reason code: Canceled on identification as a pivot, during write.
fiber-db     | 2024-02-13 03:00:56.197 UTC [78] HINT:  The transaction might succeed if retried.
fiber-db     | 2024-02-13 03:00:56.197 UTC [78] STATEMENT:  UPDATE "client"
fiber-db     | 	SET "balance" =  -23854
fiber-db     | 	WHERE "id" = 3
fiber-db     | 2024-02-13 03:00:56.200 UTC [78] ERROR:  could not serialize access due to read/write dependencies among transactions
fiber-db     | 2024-02-13 03:00:56.200 UTC [78] DETAIL:  Reason code: Canceled on identification as a pivot, during write.
fiber-db     | 2024-02-13 03:00:56.200 UTC [78] HINT:  The transaction might succeed if retried.
