 Network fiber-network  Creating
 Network fiber-network  Created
 Container mvellasco-db-1  Creating
 Container mvellasco-db-1  Created
 Container mvellasco-fiber-api-1-1  Creating
 Container mvellasco-fiber-api-2-1  Creating
 Container mvellasco-fiber-api-1-1  Created
 Container mvellasco-fiber-api-2-1  Created
 Container mvellasco-nginx-1  Creating
 Container mvellasco-nginx-1  Created
Attaching to db-1, fiber-api-1-1, fiber-api-2-1, nginx-1
db-1           | The files belonging to this database system will be owned by user "postgres".
db-1           | This user must also own the server process.
db-1           | 
db-1           | The database cluster will be initialized with locale "en_US.utf8".
db-1           | The default database encoding has accordingly been set to "UTF8".
db-1           | The default text search configuration will be set to "english".
db-1           | 
db-1           | Data page checksums are disabled.
db-1           | 
db-1           | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1           | creating subdirectories ... ok
db-1           | selecting dynamic shared memory implementation ... posix
db-1           | selecting default max_connections ... 100
db-1           | selecting default shared_buffers ... 128MB
db-1           | selecting default time zone ... Etc/UTC
db-1           | creating configuration files ... ok
db-1           | running bootstrap script ... ok
fiber-api-1-1  | [2024-02-12 20:41:29 +0000] [1] [INFO] Starting gunicorn 21.2.0
fiber-api-2-1  | [2024-02-12 20:41:29 +0000] [1] [INFO] Starting gunicorn 21.2.0
fiber-api-2-1  | [2024-02-12 20:41:29 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
fiber-api-1-1  | [2024-02-12 20:41:29 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
fiber-api-2-1  | [2024-02-12 20:41:29 +0000] [1] [INFO] Using worker: sync
fiber-api-1-1  | [2024-02-12 20:41:29 +0000] [1] [INFO] Using worker: sync
fiber-api-1-1  | [2024-02-12 20:41:29 +0000] [7] [INFO] Booting worker with pid: 7
fiber-api-2-1  | [2024-02-12 20:41:29 +0000] [8] [INFO] Booting worker with pid: 8
nginx-1        | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1        | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
db-1           | performing post-bootstrap initialization ... ok
nginx-1        | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1        | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1        | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1        | /docker-entrypoint.sh: Configuration complete; ready for start up
fiber-api-2-1  | [2024-02-12 20:41:32 +0000] [8] [ERROR] Exception in worker process
fiber-api-2-1  | Traceback (most recent call last):
fiber-api-2-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/dbapiprovider.py", line 52, in wrap_dbapi_exceptions
fiber-api-2-1  |     return func(provider, *args, **kwargs)
fiber-api-2-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/dbapiprovider.py", line 231, in connect
fiber-api-2-1  |     return provider.pool.connect()
fiber-api-2-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/dbapiprovider.py", line 352, in connect
fiber-api-2-1  |     pool._connect()
fiber-api-2-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/dbproviders/postgres.py", line 174, in _connect
fiber-api-2-1  |     pool.con = pool.dbapi_module.connect(*pool.args, **pool.kwargs)
fiber-api-2-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/psycopg2cffi/__init__.py", line 111, in connect
fiber-api-2-1  |     conn = _connect(dsn, connection_factory=connection_factory, async_=async_)
fiber-api-2-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/psycopg2cffi/_impl/connection.py", line 907, in _connect
fiber-api-2-1  |     return connection_factory(dsn)
fiber-api-2-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/psycopg2cffi/_impl/connection.py", line 148, in __init__
fiber-api-2-1  |     self._connect_sync()
fiber-api-2-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/psycopg2cffi/_impl/connection.py", line 157, in _connect_sync
fiber-api-2-1  |     raise self._create_exception()
fiber-api-2-1  | psycopg2cffi._impl.exceptions.OperationalError: could not connect to server: Connection refused
fiber-api-2-1  | 	Is the server running on host "db" (192.168.144.2) and accepting
fiber-api-2-1  | 	TCP/IP connections on port 5432?
fiber-api-2-1  | 
fiber-api-2-1  | 
fiber-api-2-1  | During handling of the above exception, another exception occurred:
fiber-api-2-1  | 
fiber-api-2-1  | Traceback (most recent call last):
fiber-api-2-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/gunicorn/arbiter.py", line 609, in spawn_worker
fiber-api-2-1  |     worker.init_process()
fiber-api-2-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/gunicorn/workers/base.py", line 134, in init_process
fiber-api-2-1  |     self.load_wsgi()
fiber-api-2-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
fiber-api-2-1  |     self.wsgi = self.app.wsgi()
fiber-api-2-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/gunicorn/app/base.py", line 67, in wsgi
fiber-api-2-1  |     self.callable = self.load()
fiber-api-2-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
fiber-api-2-1  |     return self.load_wsgiapp()
fiber-api-2-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
fiber-api-2-1  |     return util.import_app(self.app_uri)
fiber-api-2-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/gunicorn/util.py", line 371, in import_app
fiber-api-2-1  |     mod = importlib.import_module(module)
fiber-api-2-1  |   File "/opt/pypy/lib/pypy3.10/importlib/__init__.py", line 126, in import_module
fiber-api-2-1  |     return _bootstrap._gcd_import(name[level:], package, level)
fiber-api-2-1  |   File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
fiber-api-2-1  |   File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
fiber-api-2-1  |   File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
fiber-api-2-1  |   File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
fiber-api-2-1  |   File "<builtin>/frozen importlib._bootstrap_external", line 897, in exec_module
fiber-api-2-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
fiber-api-2-1  |   File "/app/wsgi.py", line 1, in <module>
fiber-api-2-1  |     import core
fiber-api-2-1  |   File "/app/core.py", line 21, in <module>
fiber-api-2-1  |     db.bind(provider="postgres", user="postgres", password="postgres", host="db", database="banco")
fiber-api-2-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/core.py", line 765, in bind
fiber-api-2-1  |     self._bind(*args, **kwargs)
fiber-api-2-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/core.py", line 787, in _bind
fiber-api-2-1  |     self.provider = provider_cls(self, *args, **kwargs)
fiber-api-2-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/dbapiprovider.py", line 131, in __init__
fiber-api-2-1  |     connection, is_new_connection = provider.connect()
fiber-api-2-1  |   File "<string>", line 2, in connect
fiber-api-2-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/dbapiprovider.py", line 72, in wrap_dbapi_exceptions
fiber-api-2-1  |     raise OperationalError(e)
fiber-api-2-1  | pony.orm.dbapiprovider.OperationalError: could not connect to server: Connection refused
fiber-api-2-1  | 	Is the server running on host "db" (192.168.144.2) and accepting
fiber-api-2-1  | 	TCP/IP connections on port 5432?
fiber-api-2-1  | 
fiber-api-2-1  | [2024-02-12 20:41:32 +0000] [8] [INFO] Worker exiting (pid: 8)
fiber-api-1-1  | [2024-02-12 20:41:32 +0000] [7] [ERROR] Exception in worker process
fiber-api-1-1  | Traceback (most recent call last):
fiber-api-1-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/dbapiprovider.py", line 52, in wrap_dbapi_exceptions
fiber-api-1-1  |     return func(provider, *args, **kwargs)
fiber-api-1-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/dbapiprovider.py", line 231, in connect
fiber-api-1-1  |     return provider.pool.connect()
fiber-api-1-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/dbapiprovider.py", line 352, in connect
fiber-api-1-1  |     pool._connect()
fiber-api-1-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/dbproviders/postgres.py", line 174, in _connect
fiber-api-1-1  |     pool.con = pool.dbapi_module.connect(*pool.args, **pool.kwargs)
fiber-api-1-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/psycopg2cffi/__init__.py", line 111, in connect
fiber-api-1-1  |     conn = _connect(dsn, connection_factory=connection_factory, async_=async_)
fiber-api-1-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/psycopg2cffi/_impl/connection.py", line 907, in _connect
fiber-api-1-1  |     return connection_factory(dsn)
fiber-api-1-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/psycopg2cffi/_impl/connection.py", line 148, in __init__
fiber-api-1-1  |     self._connect_sync()
fiber-api-1-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/psycopg2cffi/_impl/connection.py", line 157, in _connect_sync
fiber-api-1-1  |     raise self._create_exception()
fiber-api-1-1  | psycopg2cffi._impl.exceptions.OperationalError: could not connect to server: Connection refused
fiber-api-1-1  | 	Is the server running on host "db" (192.168.144.2) and accepting
fiber-api-1-1  | 	TCP/IP connections on port 5432?
fiber-api-1-1  | 
fiber-api-1-1  | 
fiber-api-1-1  | During handling of the above exception, another exception occurred:
fiber-api-1-1  | 
fiber-api-1-1  | Traceback (most recent call last):
fiber-api-1-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/gunicorn/arbiter.py", line 609, in spawn_worker
fiber-api-1-1  |     worker.init_process()
fiber-api-1-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/gunicorn/workers/base.py", line 134, in init_process
fiber-api-1-1  |     self.load_wsgi()
fiber-api-1-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
fiber-api-1-1  |     self.wsgi = self.app.wsgi()
fiber-api-1-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/gunicorn/app/base.py", line 67, in wsgi
fiber-api-1-1  |     self.callable = self.load()
fiber-api-1-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
fiber-api-1-1  |     return self.load_wsgiapp()
fiber-api-1-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
fiber-api-1-1  |     return util.import_app(self.app_uri)
fiber-api-1-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/gunicorn/util.py", line 371, in import_app
fiber-api-1-1  |     mod = importlib.import_module(module)
fiber-api-1-1  |   File "/opt/pypy/lib/pypy3.10/importlib/__init__.py", line 126, in import_module
fiber-api-1-1  |     return _bootstrap._gcd_import(name[level:], package, level)
fiber-api-1-1  |   File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
fiber-api-1-1  |   File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
fiber-api-1-1  |   File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
fiber-api-1-1  |   File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
fiber-api-1-1  |   File "<builtin>/frozen importlib._bootstrap_external", line 897, in exec_module
fiber-api-1-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
fiber-api-1-1  |   File "/app/wsgi.py", line 1, in <module>
fiber-api-1-1  |     import core
fiber-api-1-1  |   File "/app/core.py", line 21, in <module>
fiber-api-1-1  |     db.bind(provider="postgres", user="postgres", password="postgres", host="db", database="banco")
fiber-api-1-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/core.py", line 765, in bind
fiber-api-1-1  |     self._bind(*args, **kwargs)
fiber-api-1-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/core.py", line 787, in _bind
fiber-api-1-1  |     self.provider = provider_cls(self, *args, **kwargs)
fiber-api-1-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/dbapiprovider.py", line 131, in __init__
fiber-api-1-1  |     connection, is_new_connection = provider.connect()
fiber-api-1-1  |   File "<string>", line 2, in connect
fiber-api-1-1  |   File "/opt/pypy/lib/pypy3.10/site-packages/pony/orm/dbapiprovider.py", line 72, in wrap_dbapi_exceptions
fiber-api-1-1  |     raise OperationalError(e)
fiber-api-1-1  | pony.orm.dbapiprovider.OperationalError: could not connect to server: Connection refused
fiber-api-1-1  | 	Is the server running on host "db" (192.168.144.2) and accepting
fiber-api-1-1  | 	TCP/IP connections on port 5432?
fiber-api-1-1  | 
fiber-api-1-1  | [2024-02-12 20:41:32 +0000] [7] [INFO] Worker exiting (pid: 7)
fiber-api-1-1  | [2024-02-12 20:41:32 +0000] [1] [ERROR] Worker (pid:7) exited with code 3
nginx-1        | 2024/02/12 20:41:32 [error] 29#29: *1 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: 192.168.144.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.144.4:8000/clientes/1/extrato", host: "localhost:9999"
fiber-api-1-1  | [2024-02-12 20:41:32 +0000] [1] [ERROR] Shutting down: Master
fiber-api-1-1  | [2024-02-12 20:41:32 +0000] [1] [ERROR] Reason: Worker failed to boot.
fiber-api-2-1  | [2024-02-12 20:41:32 +0000] [1] [ERROR] Worker (pid:8) exited with code 3
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:32 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1        | 2024/02/12 20:41:32 [error] 29#29: *1 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: 192.168.144.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.144.3:8000/clientes/1/extrato", host: "localhost:9999"
fiber-api-2-1  | [2024-02-12 20:41:32 +0000] [1] [ERROR] Shutting down: Master
fiber-api-2-1  | [2024-02-12 20:41:32 +0000] [1] [ERROR] Reason: Worker failed to boot.
db-1           | initdb: warning: enabling "trust" authentication for local connections
db-1           | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1           | syncing data to disk ... ok
db-1           | 
db-1           | 
db-1           | Success. You can now start the database server using:
db-1           | 
db-1           |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1           | 
db-1           | waiting for server to start....2024-02-12 20:41:33.477 UTC [48] LOG:  starting PostgreSQL 15.3 (Debian 15.3-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
db-1           | 2024-02-12 20:41:33.516 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1           | 2024-02-12 20:41:33.691 UTC [51] LOG:  database system was shut down at 2024-02-12 20:41:29 UTC
db-1           | 2024-02-12 20:41:33.713 UTC [48] LOG:  database system is ready to accept connections
nginx-1        | 2024/02/12 20:41:34 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://fiber-api/clientes/1/extrato", host: "localhost:9999"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:34 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
db-1           |  done
db-1           | server started
fiber-api-1-1 exited with code 0
fiber-api-2-1 exited with code 0
db-1           | CREATE DATABASE
db-1           | 
db-1           | 
db-1           | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1           | 
db-1           | 2024-02-12 20:41:34.853 UTC [48] LOG:  received fast shutdown request
db-1           | waiting for server to shut down....2024-02-12 20:41:34.870 UTC [48] LOG:  aborting any active transactions
db-1           | 2024-02-12 20:41:34.889 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1           | 2024-02-12 20:41:34.891 UTC [49] LOG:  shutting down
db-1           | 2024-02-12 20:41:34.903 UTC [49] LOG:  checkpoint starting: shutdown immediate
fiber-api-2-1  | [2024-02-12 20:41:35 +0000] [1] [INFO] Starting gunicorn 21.2.0
fiber-api-2-1  | [2024-02-12 20:41:35 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
fiber-api-2-1  | [2024-02-12 20:41:35 +0000] [1] [INFO] Using worker: sync
fiber-api-2-1  | [2024-02-12 20:41:35 +0000] [8] [INFO] Booting worker with pid: 8
db-1           | 2024-02-12 20:41:35.390 UTC [49] LOG:  checkpoint complete: wrote 918 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.415 s, sync=0.055 s, total=0.499 s; sync files=250, longest=0.030 s, average=0.001 s; distance=4217 kB, estimate=4217 kB
fiber-api-1-1  | [2024-02-12 20:41:35 +0000] [1] [INFO] Starting gunicorn 21.2.0
fiber-api-1-1  | [2024-02-12 20:41:35 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
fiber-api-1-1  | [2024-02-12 20:41:35 +0000] [1] [INFO] Using worker: sync
db-1           | 2024-02-12 20:41:35.401 UTC [48] LOG:  database system is shut down
fiber-api-1-1  | [2024-02-12 20:41:35 +0000] [9] [INFO] Booting worker with pid: 9
db-1           |  done
db-1           | server stopped
db-1           | 
db-1           | PostgreSQL init process complete; ready for start up.
db-1           | 
db-1           | 2024-02-12 20:41:35.511 UTC [1] LOG:  starting PostgreSQL 15.3 (Debian 15.3-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
db-1           | 2024-02-12 20:41:35.511 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1           | 2024-02-12 20:41:35.511 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1           | 2024-02-12 20:41:35.530 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1           | 2024-02-12 20:41:35.551 UTC [64] LOG:  database system was shut down at 2024-02-12 20:41:35 UTC
db-1           | 2024-02-12 20:41:35.560 UTC [1] LOG:  database system is ready to accept connections
nginx-1        | 2024/02/12 20:41:36 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://fiber-api/clientes/1/extrato", host: "localhost:9999"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:36 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
db-1           | 2024-02-12 20:41:36.223 UTC [71] ERROR:  duplicate key value violates unique constraint "client_pkey"
db-1           | 2024-02-12 20:41:36.223 UTC [71] DETAIL:  Key (id)=(1) already exists.
db-1           | 2024-02-12 20:41:36.223 UTC [71] STATEMENT:  INSERT INTO "client" ("id", "limit", "balance") VALUES (1, 100000, 0)
db-1           | 2024-02-12 20:41:36.247 UTC [71] ERROR:  duplicate key value violates unique constraint "client_pkey"
db-1           | 2024-02-12 20:41:36.247 UTC [71] DETAIL:  Key (id)=(2) already exists.
db-1           | 2024-02-12 20:41:36.247 UTC [71] STATEMENT:  INSERT INTO "client" ("id", "limit", "balance") VALUES (2, 80000, 0)
db-1           | 2024-02-12 20:41:36.295 UTC [71] ERROR:  duplicate key value violates unique constraint "client_pkey"
db-1           | 2024-02-12 20:41:36.295 UTC [71] DETAIL:  Key (id)=(3) already exists.
db-1           | 2024-02-12 20:41:36.295 UTC [71] STATEMENT:  INSERT INTO "client" ("id", "limit", "balance") VALUES (3, 1000000, 0)
db-1           | 2024-02-12 20:41:36.311 UTC [71] ERROR:  duplicate key value violates unique constraint "client_pkey"
db-1           | 2024-02-12 20:41:36.311 UTC [71] DETAIL:  Key (id)=(4) already exists.
db-1           | 2024-02-12 20:41:36.311 UTC [71] STATEMENT:  INSERT INTO "client" ("id", "limit", "balance") VALUES (4, 10000000, 0)
db-1           | 2024-02-12 20:41:36.321 UTC [71] ERROR:  duplicate key value violates unique constraint "client_pkey"
db-1           | 2024-02-12 20:41:36.321 UTC [71] DETAIL:  Key (id)=(5) already exists.
db-1           | 2024-02-12 20:41:36.321 UTC [71] STATEMENT:  INSERT INTO "client" ("id", "limit", "balance") VALUES (5, 500000, 0)
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:38 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1        | 2024/02/12 20:41:38 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://fiber-api/clientes/1/extrato", host: "localhost:9999"
nginx-1        | 2024/02/12 20:41:40 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://fiber-api/clientes/1/extrato", host: "localhost:9999"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:40 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:42 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1        | 2024/02/12 20:41:42 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://fiber-api/clientes/1/extrato", host: "localhost:9999"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:44 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 113 "-" "curl/7.88.1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:44 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 113 "-" "curl/7.88.1"
db-1           | 2024-02-12 20:41:52.706 UTC [71] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:52.706 UTC [71] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -1
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:52.723 UTC [69] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:52.723 UTC [69] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -2
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:53 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1004 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:54.727 UTC [69] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:54.727 UTC [69] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -24
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:54 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:54.751 UTC [71] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:54.751 UTC [71] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -23
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:54 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:54.770 UTC [69] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:54.770 UTC [69] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -22
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:54 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:54.791 UTC [71] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:54.791 UTC [71] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -21
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:54 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:54.808 UTC [69] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:54.808 UTC [69] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -20
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:54 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:54.836 UTC [71] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:54.836 UTC [71] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -19
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:54 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:54.858 UTC [69] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:54.858 UTC [69] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -18
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:54 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:54.877 UTC [71] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:54.877 UTC [71] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -17
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:54 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:54.900 UTC [69] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:54.900 UTC [69] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -16
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:54 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:54.918 UTC [71] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:54.918 UTC [71] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -15
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:54 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:54.940 UTC [69] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:54.940 UTC [69] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -14
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:54 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:54.961 UTC [71] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:54.961 UTC [71] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -13
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:54 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:54.983 UTC [69] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:54.983 UTC [69] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -12
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:54 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:55.002 UTC [71] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:55.002 UTC [71] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -11
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:55.026 UTC [69] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:55.026 UTC [69] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -10
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:55.051 UTC [71] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:55.051 UTC [71] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -9
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:55.069 UTC [69] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:55.069 UTC [69] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -8
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:55.091 UTC [71] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:55.091 UTC [71] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -7
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:55.112 UTC [69] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:55.112 UTC [69] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -6
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:55.130 UTC [71] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:55.130 UTC [71] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -5
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:55.148 UTC [69] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:55.148 UTC [69] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -4
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:55.156 UTC [71] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:55.156 UTC [71] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -3
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:55.165 UTC [69] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:55.165 UTC [69] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -2
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:55.174 UTC [71] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:55.174 UTC [71] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -1
db-1           | 	WHERE "id" = 1
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:55 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1002 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "GET /clientes/6/extrato HTTP/1.1" 404 51 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 115 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 112 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 113 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1002 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 114 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 304 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 995 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 302 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 301 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 303 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:56 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 63 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:57 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 302 "-" "Agente do Caos - 2024/Q1"
db-1           | 2024-02-12 20:41:57.684 UTC [71] ERROR:  could not serialize access due to concurrent update
db-1           | 2024-02-12 20:41:57.684 UTC [71] STATEMENT:  UPDATE "client"
db-1           | 	SET "balance" =  -2473
db-1           | 	WHERE "id" = 2
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:57 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:57 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:58 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 304 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:58 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:58 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 36 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:58 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:59 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:59 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:59 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:59 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 512 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:59 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 36 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:59 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:59 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:59 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:41:59 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:42:00 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:42:00 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:42:00 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:42:00 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:42:00 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:42:00 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 514 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:42:00 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:42:00 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:42:00 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:42:00 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:42:00 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:42:01 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:42:01 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:42:01 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:42:01 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 35 "-" "Agente do Caos - 2024/Q1"
nginx-1        | 192.168.144.1 - - [12/Feb/2024:20:42:01 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
