 Network athayr_default  Creating
 Network athayr_default  Created
 Container athayr-db-1  Creating
 Container athayr-db-1  Created
 Container athayr-api2-1  Creating
 Container athayr-api1-1  Creating
 api1 The requested image's platform (linux/arm64/v8) does not match the detected host platform (linux/amd64/v4) and no specific platform was requested 
 Container athayr-api1-1  Created
 api2 The requested image's platform (linux/arm64/v8) does not match the detected host platform (linux/amd64/v4) and no specific platform was requested 
 Container athayr-api2-1  Created
 Container athayr-nginx-1  Creating
 Container athayr-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2024-03-11 03:16:32.320 UTC [30] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-03-11 03:16:33.843 UTC [48] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-03-11 03:16:33.847 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-11 03:16:33.855 UTC [51] LOG:  database system was shut down at 2024-03-11 03:16:33 UTC
db-1     | 2024-03-11 03:16:33.867 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/initdb.sql
db-1     | You are now connected to database "rinha" as user "postgres".
db-1     | BEGIN
db-1     | CREATE TABLE
db-1     | ALTER TABLE
db-1     | CREATE TABLE
db-1     | ALTER TABLE
db-1     | ALTER TABLE
db-1     | CREATE INDEX
db-1     | CREATE INDEX
db-1     | INSERT 0 5
db-1     | COMMIT
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-03-11 03:16:34.054 UTC [48] LOG:  received fast shutdown request
db-1     | 2024-03-11 03:16:34.058 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-03-11 03:16:34.060 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-03-11 03:16:34.061 UTC [49] LOG:  shutting down
db-1     | 2024-03-11 03:16:34.064 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-11 03:16:34.543 UTC [49] LOG:  checkpoint complete: wrote 943 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.390 s, sync=0.078 s, total=0.483 s; sync files=311, longest=0.054 s, average=0.001 s; distance=4317 kB, estimate=4317 kB; lsn=0/1927B00, redo lsn=0/1927B00
db-1     | 2024-03-11 03:16:34.549 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-11 03:16:34.583 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-03-11 03:16:34.583 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-11 03:16:34.583 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-11 03:16:34.588 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-11 03:16:34.596 UTC [67] LOG:  database system was shut down at 2024-03-11 03:16:34 UTC
db-1     | 2024-03-11 03:16:34.602 UTC [1] LOG:  database system is ready to accept connections
api1-1   | exec /entrypoint.sh: exec format error
api2-1   | exec /entrypoint.sh: exec format error
api1-1 exited with code 1
api2-1 exited with code 1
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 2024/03/11 03:16:36 [emerg] 1#1: host not found in upstream "api1:8000" in /etc/nginx/nginx.conf:14
nginx-1  | nginx: [emerg] host not found in upstream "api1:8000" in /etc/nginx/nginx.conf:14
nginx-1 exited with code 1
db-1     | 2024-03-11 03:17:15.664 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-03-11 03:17:15.670 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-03-11 03:17:15.673 UTC [1] LOG:  background worker "logical replication launcher" (PID 70) exited with exit code 1
db-1     | 2024-03-11 03:17:15.673 UTC [65] LOG:  shutting down
db-1     | 2024-03-11 03:17:15.679 UTC [65] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-11 03:17:15.736 UTC [65] LOG:  checkpoint complete: wrote 47 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.039 s, total=0.063 s; sync files=14, longest=0.035 s, average=0.003 s; distance=247 kB, estimate=247 kB; lsn=0/1965788, redo lsn=0/1965788
db-1     | 2024-03-11 03:17:15.740 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
