 Network rinha-yanpitangui_app-network  Creating
 Network rinha-yanpitangui_app-network  Created
 Volume "rinha-yanpitangui_app1"  Creating
 Volume "rinha-yanpitangui_app1"  Created
 Volume "rinha-yanpitangui_app2"  Creating
 Volume "rinha-yanpitangui_app2"  Created
 Container rinhadb  Creating
 Container rinhadb  Created
 Container rinhaapi1  Creating
 Container rinhaapi2  Creating
 Container rinhaapi1  Created
 Container rinhaapi2  Created
 Container rinha-yanpitangui-nginx-1  Creating
 Container rinha-yanpitangui-nginx-1  Created
Attaching to nginx-1, rinhaapi1, rinhaapi2, rinhadb
rinhadb    | The files belonging to this database system will be owned by user "postgres".
rinhadb    | This user must also own the server process.
rinhadb    | 
rinhadb    | The database cluster will be initialized with locale "en_US.utf8".
rinhadb    | The default database encoding has accordingly been set to "UTF8".
rinhadb    | The default text search configuration will be set to "english".
rinhadb    | 
rinhadb    | Data page checksums are disabled.
rinhadb    | 
rinhadb    | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinhadb    | creating subdirectories ... ok
rinhadb    | selecting dynamic shared memory implementation ... posix
rinhadb    | selecting default max_connections ... 100
rinhadb    | selecting default shared_buffers ... 128MB
rinhadb    | selecting default time zone ... Etc/UTC
rinhadb    | creating configuration files ... ok
rinhadb    | running bootstrap script ... ok
rinhadb    | performing post-bootstrap initialization ... ok
rinhadb    | initdb: warning: enabling "trust" authentication for local connections
rinhadb    | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinhadb    | syncing data to disk ... ok
rinhadb    | 
rinhadb    | 
rinhadb    | Success. You can now start the database server using:
rinhadb    | 
rinhadb    |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinhadb    | 
rinhadb    | waiting for server to start....2024-02-19 18:07:22.523 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinhadb    | 2024-02-19 18:07:22.523 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinhadb    | 2024-02-19 18:07:22.525 UTC [51] LOG:  database system was shut down at 2024-02-19 18:07:21 UTC
rinhadb    | 2024-02-19 18:07:22.528 UTC [48] LOG:  database system is ready to accept connections
rinhadb    |  done
rinhadb    | server started
rinhadb    | CREATE DATABASE
rinhadb    | 
rinhadb    | 
rinhadb    | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/db.sql
rinhadb    | CREATE TABLE
rinhadb    | INSERT 0 5
rinhadb    | CREATE TABLE
rinhadb    | CREATE TABLE
rinhadb    | CREATE TABLE
rinhadb    | 
rinhadb    | 
rinhadb    | waiting for server to shut down...2024-02-19 18:07:22.818 UTC [48] LOG:  received fast shutdown request
rinhadb    | .2024-02-19 18:07:22.818 UTC [48] LOG:  aborting any active transactions
rinhadb    | 2024-02-19 18:07:22.820 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
rinhadb    | 2024-02-19 18:07:22.821 UTC [49] LOG:  shutting down
rinhadb    | 2024-02-19 18:07:22.821 UTC [49] LOG:  checkpoint starting: shutdown immediate
rinhadb    | 2024-02-19 18:07:22.827 UTC [49] LOG:  checkpoint complete: wrote 938 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4327 kB, estimate=4327 kB; lsn=0/1924728, redo lsn=0/1924728
rinhadb    | 2024-02-19 18:07:22.835 UTC [48] LOG:  database system is shut down
rinhadb    |  done
rinhadb    | server stopped
rinhadb    | 
rinhadb    | PostgreSQL init process complete; ready for start up.
rinhadb    | 
rinhadb    | 2024-02-19 18:07:22.947 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinhadb    | 2024-02-19 18:07:22.947 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinhadb    | 2024-02-19 18:07:22.947 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinhadb    | 2024-02-19 18:07:22.947 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinhadb    | 2024-02-19 18:07:22.949 UTC [66] LOG:  database system was shut down at 2024-02-19 18:07:22 UTC
rinhadb    | 2024-02-19 18:07:22.952 UTC [1] LOG:  database system is ready to accept connections
nginx-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
rinhaapi2  | [INFO][02/19/2024 18:07:27.917Z][Thread 0001][remoting (akka://Rinha)] Starting remoting
rinhaapi1  | [INFO][02/19/2024 18:07:27.923Z][Thread 0001][remoting (akka://Rinha)] Starting remoting
rinhaapi2  | [INFO][02/19/2024 18:07:28.318Z][Thread 0001][remoting (akka://Rinha)] Remoting started; listening on addresses : [akka.tcp://Rinha@api2:5213]
rinhaapi2  | [INFO][02/19/2024 18:07:28.319Z][Thread 0001][remoting (akka://Rinha)] Remoting now listens on addresses: [akka.tcp://Rinha@api2:5213]
rinhaapi1  | [INFO][02/19/2024 18:07:28.325Z][Thread 0001][remoting (akka://Rinha)] Remoting started; listening on addresses : [akka.tcp://Rinha@api1:5213]
rinhaapi1  | [INFO][02/19/2024 18:07:28.325Z][Thread 0001][remoting (akka://Rinha)] Remoting now listens on addresses: [akka.tcp://Rinha@api1:5213]
rinhaapi2  | [INFO][02/19/2024 18:07:28.335Z][Thread 0001][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api2:5213] - Starting up...
rinhaapi1  | [INFO][02/19/2024 18:07:28.342Z][Thread 0001][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api1:5213] - Starting up...
rinhaapi2  | [INFO][02/19/2024 18:07:28.421Z][Thread 0001][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api2:5213] - Started up successfully
rinhaapi2  | [INFO][02/19/2024 18:07:28.626Z][Thread 0013][akka.tcp://Rinha@api2:5213/system/sharding/Client] Client: Idle entities will be passivated after [00:02:00]
rinhaapi1  | [INFO][02/19/2024 18:07:28.427Z][Thread 0001][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api1:5213] - Started up successfully
rinhaapi1  | [INFO][02/19/2024 18:07:28.628Z][Thread 0011][akka.tcp://Rinha@api1:5213/system/sharding/Client] Client: Idle entities will be passivated after [00:02:00]
rinhaapi1  | [INFO][02/19/2024 18:07:28.630Z][Thread 0010][Cluster (akka://Rinha)] Cluster Node [1.0.0] - Node [akka.tcp://Rinha@api1:5213] is JOINING itself (with roles [Rinha], version [1.0.0]) and forming a new cluster
rinhaapi1  | [INFO][02/19/2024 18:07:28.632Z][Thread 0010][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api1:5213] - is the new leader among reachable nodes (more leaders may exist)
rinhaapi1  | [INFO][02/19/2024 18:07:28.718Z][Thread 0010][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api1:5213] - Leader is moving node [akka.tcp://Rinha@api1:5213] to [Up]
rinhaapi1  | [INFO][02/19/2024 18:07:28.820Z][Thread 0010][akka.tcp://Rinha@api1:5213/system/cluster/core/daemon/downingProvider] This node is now the leader responsible for taking SBR decisions among the reachable nodes (more leaders may exist).
rinhaapi1  | [INFO][02/19/2024 18:07:28.930Z][Thread 0012][akka.tcp://Rinha@api1:5213/system/sharding/ClientCoordinator] Singleton manager started singleton actor [akka://Rinha/system/sharding/ClientCoordinator/singleton] 
rinhaapi1  | [INFO][02/19/2024 18:07:28.931Z][Thread 0012][akka.tcp://Rinha@api1:5213/system/sharding/ClientCoordinator] ClusterSingletonManager state change [Start -> Oldest] Akka.Cluster.Tools.Singleton.Uninitialized
rinhaapi1  | [INFO][02/19/2024 18:07:29.015Z][Thread 0010][akka.tcp://Rinha@api1:5213/user/client-initializer] Singleton manager started singleton actor [akka://Rinha/user/client-initializer/client-initializer] 
rinhaapi1  | [INFO][02/19/2024 18:07:29.015Z][Thread 0010][akka.tcp://Rinha@api1:5213/user/client-initializer] ClusterSingletonManager state change [Start -> Oldest] Akka.Cluster.Tools.Singleton.Uninitialized
rinhaapi1  | [INFO][02/19/2024 18:07:29.726Z][Thread 0022][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api1:5213] - Received InitJoin message from [[akka.tcp://Rinha@api2:5213/system/cluster/core/daemon/joinSeedNodeProcess-1#10096068]] to [akka.tcp://Rinha@api1:5213]
rinhaapi1  | [INFO][02/19/2024 18:07:29.726Z][Thread 0022][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api1:5213] - Sending InitJoinAck message from node [akka.tcp://Rinha@api1:5213] to [[akka.tcp://Rinha@api2:5213/system/cluster/core/daemon/joinSeedNodeProcess-1#10096068]]
rinhaapi1  | [INFO][02/19/2024 18:07:29.817Z][Thread 0008][akka.tcp://Rinha@api1:5213/user/client-initializer-proxy] Singleton identified at [akka://Rinha/user/client-initializer/client-initializer]
rinhaapi1  | [INFO][02/19/2024 18:07:29.915Z][Thread 0008][Cluster (akka://Rinha)] Cluster Node [1.0.0] - Node [akka.tcp://Rinha@api2:5213] is JOINING, roles [Rinha], version [1.0.0]
rinhaapi2  | [INFO][02/19/2024 18:07:30.039Z][Thread 0022][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api2:5213] - Welcome from [akka.tcp://Rinha@api1:5213]
rinhaapi2  | [INFO][02/19/2024 18:07:30.328Z][Thread 0023][akka.tcp://Rinha@api2:5213/user/client-initializer-proxy] Singleton identified at [akka.tcp://Rinha@api1:5213/user/client-initializer/client-initializer]
rinhaapi1  | [INFO][02/19/2024 18:07:30.451Z][Thread 0026][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api1:5213] - Leader is moving node [akka.tcp://Rinha@api2:5213] to [Up]
rinhaapi2  | [INFO][02/19/2024 18:07:31.453Z][Thread 0011][akka.tcp://Rinha@api2:5213/system/sharding/ClientCoordinator] ClusterSingletonManager state change [Start -> Younger] Akka.Cluster.Tools.Singleton.Uninitialized
rinhaapi2  | [INFO][02/19/2024 18:07:31.453Z][Thread 0023][akka.tcp://Rinha@api2:5213/user/client-initializer] ClusterSingletonManager state change [Start -> Younger] Akka.Cluster.Tools.Singleton.Uninitialized
nginx-1 exited with code 0
nginx-1 exited with code 0
rinhaapi1  | [INFO][02/19/2024 18:11:54.587Z][Thread 0024][akka.tcp://Rinha@api1:5213/system/sharding/ClientCoordinator/singleton/coordinator] Client: Starting shutting down shards [48, 19] due to region shutting down.
rinhaapi1  | [INFO][02/19/2024 18:11:54.588Z][Thread 0024][akka.tcp://Rinha@api1:5213/system/sharding/ClientCoordinator/singleton/coordinator] Client: Starting shutting down shards [3, 43, 8] due to region shutting down.
rinhaapi1  | [INFO][02/19/2024 18:11:54.603Z][Thread 0008][akka://Rinha/system/sharding/ClientCoordinator/singleton/coordinator/$d] Message [ShardRegionTerminated] from [akka://Rinha/system/sharding/ClientCoordinator/singleton/coordinator#124007502] to [akka://Rinha/system/sharding/ClientCoordinator/singleton/coordinator/$d#29881783] was not delivered. [1] dead letters encountered. If this is not an expected behavior then [akka://Rinha/system/sharding/ClientCoordinator/singleton/coordinator/$d#29881783] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: Akka.Cluster.Sharding.ShardCoordinator+RebalanceWorker+ShardRegionTerminated
rinhaapi1  | [INFO][02/19/2024 18:11:54.603Z][Thread 0008][akka://Rinha/system/sharding/ClientCoordinator/singleton/coordinator/$e] Message [ShardRegionTerminated] from [akka://Rinha/system/sharding/ClientCoordinator/singleton/coordinator#124007502] to [akka://Rinha/system/sharding/ClientCoordinator/singleton/coordinator/$e#1659319376] was not delivered. [2] dead letters encountered. If this is not an expected behavior then [akka://Rinha/system/sharding/ClientCoordinator/singleton/coordinator/$e#1659319376] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: Akka.Cluster.Sharding.ShardCoordinator+RebalanceWorker+ShardRegionTerminated
rinhaapi1  | [INFO][02/19/2024 18:11:54.603Z][Thread 0008][akka://Rinha/system/sharding/ClientCoordinator/singleton/coordinator/$c] Message [ShardRegionTerminated] from [akka://Rinha/system/sharding/ClientCoordinator/singleton/coordinator#124007502] to [akka://Rinha/system/sharding/ClientCoordinator/singleton/coordinator/$c#637505472] was not delivered. [3] dead letters encountered. If this is not an expected behavior then [akka://Rinha/system/sharding/ClientCoordinator/singleton/coordinator/$c#637505472] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: Akka.Cluster.Sharding.ShardCoordinator+RebalanceWorker+ShardRegionTerminated
rinhaapi2  | [INFO][02/19/2024 18:11:54.604Z][Thread 0008][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api2:5213] - Marked address [akka.tcp://Rinha@api2:5213] as [Leaving]
rinhaapi2  | [INFO][02/19/2024 18:11:54.606Z][Thread 0013][akka.tcp://Rinha@api2:5213/system/sharding/ClientCoordinator] Exited [akka.tcp://Rinha@api2:5213]
rinhaapi2  | [INFO][02/19/2024 18:11:54.615Z][Thread 0008][akka.tcp://Rinha@api2:5213/user/client-initializer] Exited [akka.tcp://Rinha@api2:5213]
rinhaapi1  | [INFO][02/19/2024 18:11:54.619Z][Thread 0024][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api1:5213] - Marked address [akka.tcp://Rinha@api1:5213] as [Leaving]
rinhaapi1  | [INFO][02/19/2024 18:11:54.620Z][Thread 0024][akka.tcp://Rinha@api1:5213/user/client-initializer] Exited [akka.tcp://Rinha@api1:5213]
rinhaapi1  | [INFO][02/19/2024 18:11:54.620Z][Thread 0014][akka.tcp://Rinha@api1:5213/system/sharding/ClientCoordinator] Exited [akka.tcp://Rinha@api1:5213]
rinhaapi1  | [INFO][02/19/2024 18:11:54.622Z][Thread 0011][akka.tcp://Rinha@api1:5213/system/sharding/ClientCoordinator] Oldest observed OldestChanged: [akka.tcp://Rinha@api1:5213 -> akka.tcp://Rinha@api2:5213]
rinhaapi1  | [INFO][02/19/2024 18:11:54.622Z][Thread 0024][akka.tcp://Rinha@api1:5213/user/client-initializer] Oldest observed OldestChanged: [akka.tcp://Rinha@api1:5213 -> akka.tcp://Rinha@api2:5213]
rinhaapi1  | [INFO][02/19/2024 18:11:54.622Z][Thread 0024][akka.tcp://Rinha@api1:5213/user/client-initializer] ClusterSingletonManager state change [Oldest -> WasOldest] Akka.Cluster.Tools.Singleton.OldestData
rinhaapi1  | [INFO][02/19/2024 18:11:54.622Z][Thread 0011][akka.tcp://Rinha@api1:5213/system/sharding/ClientCoordinator] ClusterSingletonManager state change [Oldest -> WasOldest] Akka.Cluster.Tools.Singleton.OldestData
rinhaapi1  | [INFO][02/19/2024 18:11:55.446Z][Thread 0026][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api1:5213] - Leader is moving node [akka.tcp://Rinha@api1:5213] to [Exiting]
rinhaapi1  | [INFO][02/19/2024 18:11:55.446Z][Thread 0026][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api1:5213] - Leader is moving node [akka.tcp://Rinha@api2:5213] to [Exiting]
rinhaapi1  | [INFO][02/19/2024 18:11:55.451Z][Thread 0024][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api1:5213] - Exiting confirmed [akka.tcp://Rinha@api2:5213]
rinhaapi2  | [INFO][02/19/2024 18:11:55.449Z][Thread 0022][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api2:5213] - Exiting completed.
rinhaapi2  | [INFO][02/19/2024 18:11:55.450Z][Thread 0022][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api2:5213] - Shutting down...
rinhaapi2  | [INFO][02/19/2024 18:11:55.451Z][Thread 0022][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api2:5213] - Successfully shut down
rinhaapi2  | [INFO][02/19/2024 18:11:55.454Z][Thread 0012][akka.tcp://Rinha@api2:5213/system/sharding/ClientCoordinator] Self removed, stopping ClusterSingletonManager
rinhaapi2  | [INFO][02/19/2024 18:11:55.456Z][Thread 0022][akka.tcp://Rinha@api2:5213/user/client-initializer] Self removed, stopping ClusterSingletonManager
rinhaapi2  | [INFO][02/19/2024 18:11:55.458Z][Thread 0016][remoting-terminator] Shutting down remote daemon.
rinhaapi2  | [INFO][02/19/2024 18:11:55.459Z][Thread 0016][remoting-terminator] Remote daemon shut down; proceeding with flushing remote transports.
rinhaapi2  | [INFO][02/19/2024 18:11:55.468Z][Thread 0015][akka.tcp://Rinha@api2:5213/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FRinha%40api1%3A5213-1] Removing receive buffers for [akka.tcp://Rinha@api2:5213]->[akka.tcp://Rinha@api1:5213]
rinhaapi1  | [INFO][02/19/2024 18:11:55.476Z][Thread 0016][akka.tcp://Rinha@api1:5213/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FRinha%40api2%3A5213-1] Removing receive buffers for [akka.tcp://Rinha@api1:5213]->[akka.tcp://Rinha@api2:5213]
rinhaapi2  | [INFO][02/19/2024 18:11:55.519Z][Thread 0022][remoting (akka://Rinha)] Remoting shut down
rinhaapi2  | [INFO][02/19/2024 18:11:55.519Z][Thread 0015][remoting-terminator] Remoting shut down.
rinhaapi1  | [INFO][02/19/2024 18:11:56.450Z][Thread 0024][akka://Rinha/deadLetters] Message [GossipStatus] from [akka://Rinha/system/cluster/core/daemon#1711803620] to [akka://Rinha/deadLetters] was not delivered. [4] dead letters encountered. If this is not an expected behavior then [akka://Rinha/deadLetters] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: GossipStatus(from=UniqueAddress: (akka.tcp://Rinha@api1:5213, 742245377), version=VectorClock(032A8E3A31FCFABA0E0F25AA28B47BE5->1, BF405AE3005246555E9357F9768E6C0F->6))
rinhaapi1  | [INFO][02/19/2024 18:11:56.451Z][Thread 0026][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api1:5213] - Leader is removing confirmed Exiting node [akka.tcp://Rinha@api2:5213]
rinhaapi2 exited with code 0
rinhaapi2 exited with code 0
rinhaapi1  | [WARNING][02/19/2024 18:12:00.845Z][Thread 0016][akka.tcp://Rinha@api1:5213/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FRinha%40api2%3A5213-2/endpointWriter] AssociationError [akka.tcp://Rinha@api1:5213] -> akka.tcp://Rinha@api2:5213: Error [Association failed with akka.tcp://Rinha@api2:5213] []
rinhaapi1  | [WARNING][02/19/2024 18:12:00.853Z][Thread 0016][remoting (akka://Rinha)] Tried to associate with unreachable remote address [akka.tcp://Rinha@api2:5213]. Address is now gated for 5000 ms, all messages to this address will be delivered to dead letters. Reason: [Association failed with akka.tcp://Rinha@api2:5213] Caused by: [System.Net.Sockets.SocketException (00000001, 11): Resource temporarily unavailable
rinhaapi1  |    at System.Net.Dns.GetHostEntryOrAddressesCore(String hostName, Boolean justAddresses, AddressFamily addressFamily, Nullable`1 startingTimestamp)
rinhaapi1  |    at System.Net.Dns.<>c.<GetHostEntryOrAddressesCoreAsync>b__33_1(Object s, Int64 startingTimestamp)
rinhaapi1  |    at System.Net.Dns.<>c__DisplayClass39_0`1.<RunAsync>b__0(Task <p0>, Object <p1>)
rinhaapi1  |    at System.Threading.Tasks.ContinuationResultTaskFromTask`1.InnerInvoke()
rinhaapi1  |    at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
rinhaapi1  | --- End of stack trace from previous location ---
rinhaapi1  |    at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
rinhaapi1  |    at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
rinhaapi1  | --- End of stack trace from previous location ---
rinhaapi1  |    at Akka.Remote.Transport.DotNetty.DotNettyTransport.ResolveNameAsync(DnsEndPoint address, AddressFamily addressFamily)
rinhaapi1  |    at Akka.Remote.Transport.DotNetty.DotNettyTransport.DnsToIPEndpoint(DnsEndPoint dns)
rinhaapi1  |    at Akka.Remote.Transport.DotNetty.TcpTransport.MapEndpointAsync(EndPoint socketAddress)
rinhaapi1  |    at Akka.Remote.Transport.DotNetty.TcpTransport.AssociateInternal(Address remoteAddress)]
rinhaapi1  | [INFO][02/19/2024 18:12:00.853Z][Thread 0016][akka.tcp://Rinha@api1:5213/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FRinha%40api2%3A5213-2] Removing receive buffers for [akka.tcp://Rinha@api1:5213]->[akka.tcp://Rinha@api2:5213]
rinhaapi1  | [INFO][02/19/2024 18:12:00.853Z][Thread 0026][akka://Rinha/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FRinha%40api2%3A5213-2/endpointWriter] Message [AckIdleCheckTimer] wrapped in [$ScheduledTellMsg] from [akka://Rinha/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FRinha%40api2%3A5213-2/endpointWriter#332236045] to [akka://Rinha/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FRinha%40api2%3A5213-2/endpointWriter#332236045] was not delivered. [5] dead letters encountered. If this is not an expected behavior then [akka://Rinha/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FRinha%40api2%3A5213-2/endpointWriter#332236045] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: Akka.Remote.EndpointWriter+AckIdleCheckTimer
rinhaapi1 exited with code 0
rinhaapi1 exited with code 137
rinhadb    | 2024-02-19 18:12:05.394 UTC [1] LOG:  received fast shutdown request
rinhadb    | 2024-02-19 18:12:05.394 UTC [1] LOG:  aborting any active transactions
rinhadb    | 2024-02-19 18:12:05.396 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
rinhadb    | 2024-02-19 18:12:05.397 UTC [64] LOG:  shutting down
rinhadb    | 2024-02-19 18:12:05.397 UTC [64] LOG:  checkpoint starting: shutdown immediate
rinhadb    | 2024-02-19 18:12:05.404 UTC [64] LOG:  checkpoint complete: wrote 1395 buffers (8.5%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.007 s, sync=0.001 s, total=0.008 s; sync files=0, longest=0.000 s, average=0.000 s; distance=16841 kB, estimate=16841 kB; lsn=0/2996B58, redo lsn=0/2996B58
rinhadb    | 2024-02-19 18:12:05.413 UTC [1] LOG:  database system is shut down
rinhadb exited with code 0
