 Container rinhadb  Creating
 Container rinhadb  Created
 Container rinhaapi2  Creating
 Container rinhaapi1  Creating
 Container rinhaapi1  Created
 Container rinhaapi2  Created
 Container rinha-yanpitangui-nginx-1  Creating
 Container rinha-yanpitangui-nginx-1  Created
Attaching to nginx-1, rinhaapi1, rinhaapi2, rinhadb
rinhadb    | The files belonging to this database system will be owned by user "postgres".
rinhadb    | This user must also own the server process.
rinhadb    | 
rinhadb    | The database cluster will be initialized with locale "en_US.utf8".
rinhadb    | The default database encoding has accordingly been set to "UTF8".
rinhadb    | The default text search configuration will be set to "english".
rinhadb    | 
rinhadb    | Data page checksums are disabled.
rinhadb    | 
rinhadb    | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinhadb    | creating subdirectories ... ok
rinhadb    | selecting dynamic shared memory implementation ... posix
rinhadb    | selecting default max_connections ... 100
rinhadb    | selecting default shared_buffers ... 128MB
rinhadb    | selecting default time zone ... Etc/UTC
rinhadb    | creating configuration files ... ok
rinhadb    | running bootstrap script ... ok
rinhadb    | performing post-bootstrap initialization ... ok
rinhadb    | syncing data to disk ... ok
rinhadb    | 
rinhadb    | 
rinhadb    | Success. You can now start the database server using:
rinhadb    | 
rinhadb    |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinhadb    | 
rinhadb    | initdb: warning: enabling "trust" authentication for local connections
rinhadb    | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinhadb    | waiting for server to start....2024-02-20 21:53:51.348 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinhadb    | 2024-02-20 21:53:51.348 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinhadb    | 2024-02-20 21:53:51.349 UTC [51] LOG:  database system was shut down at 2024-02-20 21:53:50 UTC
rinhadb    | 2024-02-20 21:53:51.352 UTC [48] LOG:  database system is ready to accept connections
rinhadb    |  done
rinhadb    | server started
rinhadb    | CREATE DATABASE
rinhadb    | 
rinhadb    | 
rinhadb    | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/db.sql
rinhadb    | CREATE TABLE
rinhadb    | INSERT 0 5
rinhadb    | CREATE TABLE
rinhadb    | CREATE TABLE
rinhadb    | CREATE TABLE
rinhadb    | 
rinhadb    | 
rinhadb    | waiting for server to shut down...2024-02-20 21:53:51.628 UTC [48] LOG:  received fast shutdown request
rinhadb    | .2024-02-20 21:53:51.628 UTC [48] LOG:  aborting any active transactions
rinhadb    | 2024-02-20 21:53:51.630 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
rinhadb    | 2024-02-20 21:53:51.631 UTC [49] LOG:  shutting down
rinhadb    | 2024-02-20 21:53:51.631 UTC [49] LOG:  checkpoint starting: shutdown immediate
rinhadb    | 2024-02-20 21:53:51.636 UTC [49] LOG:  checkpoint complete: wrote 938 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4327 kB, estimate=4327 kB; lsn=0/1924728, redo lsn=0/1924728
rinhadb    | 2024-02-20 21:53:51.644 UTC [48] LOG:  database system is shut down
rinhadb    |  done
rinhadb    | server stopped
rinhadb    | 
rinhadb    | PostgreSQL init process complete; ready for start up.
rinhadb    | 
rinhadb    | 2024-02-20 21:53:51.756 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinhadb    | 2024-02-20 21:53:51.756 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinhadb    | 2024-02-20 21:53:51.756 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinhadb    | 2024-02-20 21:53:51.756 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinhadb    | 2024-02-20 21:53:51.758 UTC [66] LOG:  database system was shut down at 2024-02-20 21:53:51 UTC
rinhadb    | 2024-02-20 21:53:51.761 UTC [1] LOG:  database system is ready to accept connections
nginx-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
rinhaapi1  | [INFO][02/20/2024 21:53:56.541Z][Thread 0001][remoting (akka://Rinha)] Starting remoting
rinhaapi2  | [INFO][02/20/2024 21:53:56.617Z][Thread 0001][remoting (akka://Rinha)] Starting remoting
rinhaapi2  | [INFO][02/20/2024 21:53:56.940Z][Thread 0001][remoting (akka://Rinha)] Remoting started; listening on addresses : [akka.tcp://Rinha@localhost:5214]
rinhaapi2  | [INFO][02/20/2024 21:53:56.941Z][Thread 0001][remoting (akka://Rinha)] Remoting now listens on addresses: [akka.tcp://Rinha@localhost:5214]
rinhaapi1  | [INFO][02/20/2024 21:53:56.941Z][Thread 0001][remoting (akka://Rinha)] Remoting started; listening on addresses : [akka.tcp://Rinha@localhost:5213]
rinhaapi1  | [INFO][02/20/2024 21:53:56.942Z][Thread 0001][remoting (akka://Rinha)] Remoting now listens on addresses: [akka.tcp://Rinha@localhost:5213]
rinhaapi1  | [INFO][02/20/2024 21:53:57.022Z][Thread 0001][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@localhost:5213] - Starting up...
rinhaapi2  | [INFO][02/20/2024 21:53:57.025Z][Thread 0001][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@localhost:5214] - Starting up...
rinhaapi1  | [INFO][02/20/2024 21:53:57.036Z][Thread 0001][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@localhost:5213] - Started up successfully
rinhaapi2  | [INFO][02/20/2024 21:53:57.038Z][Thread 0001][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@localhost:5214] - Started up successfully
rinhaapi2  | [INFO][02/20/2024 21:53:57.327Z][Thread 0014][akka.tcp://Rinha@localhost:5214/system/sharding/Client] Client: Idle entities will be passivated after [00:02:00]
rinhaapi1  | [INFO][02/20/2024 21:53:57.320Z][Thread 0011][akka.tcp://Rinha@localhost:5213/system/sharding/Client] Client: Idle entities will be passivated after [00:02:00]
rinhaapi1  | [INFO][02/20/2024 21:53:57.331Z][Thread 0014][Cluster (akka://Rinha)] Cluster Node [1.0.0] - Node [akka.tcp://Rinha@localhost:5213] is JOINING itself (with roles [Rinha], version [1.0.0]) and forming a new cluster
rinhaapi1  | [INFO][02/20/2024 21:53:57.332Z][Thread 0014][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@localhost:5213] - is the new leader among reachable nodes (more leaders may exist)
rinhaapi1  | [INFO][02/20/2024 21:53:57.340Z][Thread 0014][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@localhost:5213] - Leader is moving node [akka.tcp://Rinha@localhost:5213] to [Up]
rinhaapi1  | [INFO][02/20/2024 21:53:57.540Z][Thread 0014][akka.tcp://Rinha@localhost:5213/system/cluster/core/daemon/downingProvider] This node is now the leader responsible for taking SBR decisions among the reachable nodes (more leaders may exist).
rinhaapi1  | [INFO][02/20/2024 21:53:57.542Z][Thread 0010][akka.tcp://Rinha@localhost:5213/system/sharding/ClientCoordinator] Singleton manager started singleton actor [akka://Rinha/system/sharding/ClientCoordinator/singleton] 
rinhaapi1  | [INFO][02/20/2024 21:53:57.544Z][Thread 0010][akka.tcp://Rinha@localhost:5213/system/sharding/ClientCoordinator] ClusterSingletonManager state change [Start -> Oldest] Akka.Cluster.Tools.Singleton.Uninitialized
rinhaapi1  | [INFO][02/20/2024 21:53:57.618Z][Thread 0014][akka.tcp://Rinha@localhost:5213/user/client-initializer] Singleton manager started singleton actor [akka://Rinha/user/client-initializer/client-initializer] 
rinhaapi1  | [INFO][02/20/2024 21:53:57.618Z][Thread 0014][akka.tcp://Rinha@localhost:5213/user/client-initializer] ClusterSingletonManager state change [Start -> Oldest] Akka.Cluster.Tools.Singleton.Uninitialized
rinhaapi1  | [INFO][02/20/2024 21:53:58.531Z][Thread 0024][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@localhost:5213] - Received InitJoin message from [[akka.tcp://Rinha@localhost:5214/system/cluster/core/daemon/joinSeedNodeProcess-1#1482520395]] to [akka.tcp://Rinha@localhost:5213]
rinhaapi1  | [INFO][02/20/2024 21:53:58.531Z][Thread 0024][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@localhost:5213] - Sending InitJoinAck message from node [akka.tcp://Rinha@localhost:5213] to [[akka.tcp://Rinha@localhost:5214/system/cluster/core/daemon/joinSeedNodeProcess-1#1482520395]]
rinhaapi1  | [INFO][02/20/2024 21:53:58.615Z][Thread 0023][akka.tcp://Rinha@localhost:5213/user/client-initializer-proxy] Singleton identified at [akka://Rinha/user/client-initializer/client-initializer]
rinhaapi1  | [INFO][02/20/2024 21:53:58.618Z][Thread 0008][Cluster (akka://Rinha)] Cluster Node [1.0.0] - Node [akka.tcp://Rinha@localhost:5214] is JOINING, roles [Rinha], version [1.0.0]
rinhaapi2  | [INFO][02/20/2024 21:53:58.742Z][Thread 0008][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@localhost:5214] - Welcome from [akka.tcp://Rinha@localhost:5213]
rinhaapi2  | [INFO][02/20/2024 21:53:59.032Z][Thread 0008][akka.tcp://Rinha@localhost:5214/user/client-initializer-proxy] Singleton identified at [akka.tcp://Rinha@localhost:5213/user/client-initializer/client-initializer]
rinhaapi1  | [INFO][02/20/2024 21:53:59.131Z][Thread 0025][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@localhost:5213] - Leader is moving node [akka.tcp://Rinha@localhost:5214] to [Up]
rinhaapi2  | [INFO][02/20/2024 21:53:59.155Z][Thread 0011][akka.tcp://Rinha@localhost:5214/system/sharding/ClientCoordinator] ClusterSingletonManager state change [Start -> Younger] Akka.Cluster.Tools.Singleton.Uninitialized
rinhaapi2  | [INFO][02/20/2024 21:53:59.155Z][Thread 0010][akka.tcp://Rinha@localhost:5214/user/client-initializer] ClusterSingletonManager state change [Start -> Younger] Akka.Cluster.Tools.Singleton.Uninitialized
nginx-1 exited with code 0
nginx-1 exited with code 0
rinhaapi1  | [INFO][02/20/2024 21:58:21.375Z][Thread 0029][akka.tcp://Rinha@localhost:5213/system/sharding/ClientCoordinator/singleton/coordinator] Client: Starting shutting down shards [8, 3, 43] due to region shutting down.
rinhaapi1  | [INFO][02/20/2024 21:58:21.377Z][Thread 0029][akka.tcp://Rinha@localhost:5213/system/sharding/ClientCoordinator/singleton/coordinator] Client: Starting shutting down shards [19, 48] due to region shutting down.
rinhaapi1  | [INFO][02/20/2024 21:58:21.390Z][Thread 0029][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@localhost:5213] - Marked address [akka.tcp://Rinha@localhost:5213] as [Leaving]
rinhaapi1  | [INFO][02/20/2024 21:58:21.392Z][Thread 0011][akka.tcp://Rinha@localhost:5213/system/sharding/ClientCoordinator] Exited [akka.tcp://Rinha@localhost:5213]
rinhaapi1  | [INFO][02/20/2024 21:58:21.392Z][Thread 0029][akka.tcp://Rinha@localhost:5213/user/client-initializer] Exited [akka.tcp://Rinha@localhost:5213]
rinhaapi1  | [INFO][02/20/2024 21:58:21.392Z][Thread 0029][akka.tcp://Rinha@localhost:5213/user/client-initializer] Oldest observed OldestChanged: [akka.tcp://Rinha@localhost:5213 -> akka.tcp://Rinha@localhost:5214]
rinhaapi1  | [INFO][02/20/2024 21:58:21.393Z][Thread 0029][akka.tcp://Rinha@localhost:5213/user/client-initializer] ClusterSingletonManager state change [Oldest -> WasOldest] Akka.Cluster.Tools.Singleton.OldestData
rinhaapi1  | [INFO][02/20/2024 21:58:21.414Z][Thread 0012][akka.tcp://Rinha@localhost:5213/system/sharding/ClientCoordinator] Oldest observed OldestChanged: [akka.tcp://Rinha@localhost:5213 -> akka.tcp://Rinha@localhost:5214]
rinhaapi1  | [INFO][02/20/2024 21:58:21.414Z][Thread 0012][akka.tcp://Rinha@localhost:5213/system/sharding/ClientCoordinator] ClusterSingletonManager state change [Oldest -> WasOldest] Akka.Cluster.Tools.Singleton.OldestData
rinhaapi2  | [INFO][02/20/2024 21:58:21.415Z][Thread 0010][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@localhost:5214] - Marked address [akka.tcp://Rinha@localhost:5214] as [Leaving]
rinhaapi2  | [INFO][02/20/2024 21:58:21.418Z][Thread 0013][akka.tcp://Rinha@localhost:5214/system/sharding/ClientCoordinator] Exited [akka.tcp://Rinha@localhost:5214]
rinhaapi2  | [INFO][02/20/2024 21:58:21.418Z][Thread 0010][akka.tcp://Rinha@localhost:5214/user/client-initializer] Exited [akka.tcp://Rinha@localhost:5214]
rinhaapi1  | [INFO][02/20/2024 21:58:21.420Z][Thread 0029][akka://Rinha/system/sharding/ClientCoordinator/singleton/coordinator/$e] Message [ShardRegionTerminated] from [akka://Rinha/system/sharding/ClientCoordinator/singleton/coordinator#1584291541] to [akka://Rinha/system/sharding/ClientCoordinator/singleton/coordinator/$e#1683364387] was not delivered. [1] dead letters encountered. If this is not an expected behavior then [akka://Rinha/system/sharding/ClientCoordinator/singleton/coordinator/$e#1683364387] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: Akka.Cluster.Sharding.ShardCoordinator+RebalanceWorker+ShardRegionTerminated
rinhaapi1  | [INFO][02/20/2024 21:58:21.420Z][Thread 0029][akka://Rinha/system/sharding/ClientCoordinator/singleton/coordinator/$d] Message [ShardRegionTerminated] from [akka://Rinha/system/sharding/ClientCoordinator/singleton/coordinator#1584291541] to [akka://Rinha/system/sharding/ClientCoordinator/singleton/coordinator/$d#792672338] was not delivered. [2] dead letters encountered. If this is not an expected behavior then [akka://Rinha/system/sharding/ClientCoordinator/singleton/coordinator/$d#792672338] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: Akka.Cluster.Sharding.ShardCoordinator+RebalanceWorker+ShardRegionTerminated
rinhaapi1  | [INFO][02/20/2024 21:58:22.127Z][Thread 0008][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@localhost:5213] - Leader is moving node [akka.tcp://Rinha@localhost:5213] to [Exiting]
rinhaapi1  | [INFO][02/20/2024 21:58:22.127Z][Thread 0008][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@localhost:5213] - Leader is moving node [akka.tcp://Rinha@localhost:5214] to [Exiting]
rinhaapi2  | [INFO][02/20/2024 21:58:22.129Z][Thread 0011][akka.tcp://Rinha@localhost:5214/system/sharding/ClientCoordinator] Younger observed OldestChanged: [akka.tcp://Rinha@localhost:5213 -> ]
rinhaapi2  | [INFO][02/20/2024 21:58:22.130Z][Thread 0010][akka.tcp://Rinha@localhost:5214/user/client-initializer] Younger observed OldestChanged: [akka.tcp://Rinha@localhost:5213 -> ]
rinhaapi2  | [INFO][02/20/2024 21:58:22.130Z][Thread 0022][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@localhost:5214] - Exiting completed.
rinhaapi2  | [INFO][02/20/2024 21:58:22.131Z][Thread 0022][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@localhost:5214] - Shutting down...
rinhaapi1  | [INFO][02/20/2024 21:58:22.131Z][Thread 0029][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@localhost:5213] - Exiting confirmed [akka.tcp://Rinha@localhost:5214]
rinhaapi2  | [INFO][02/20/2024 21:58:22.131Z][Thread 0022][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@localhost:5214] - Successfully shut down
rinhaapi2  | [INFO][02/20/2024 21:58:22.133Z][Thread 0013][akka.tcp://Rinha@localhost:5214/system/sharding/ClientCoordinator] Self removed, stopping ClusterSingletonManager
rinhaapi2  | [INFO][02/20/2024 21:58:22.133Z][Thread 0010][akka.tcp://Rinha@localhost:5214/user/client-initializer] Self removed, stopping ClusterSingletonManager
rinhaapi2  | [INFO][02/20/2024 21:58:22.137Z][Thread 0016][remoting-terminator] Shutting down remote daemon.
rinhaapi2  | [INFO][02/20/2024 21:58:22.137Z][Thread 0016][remoting-terminator] Remote daemon shut down; proceeding with flushing remote transports.
rinhaapi2  | [INFO][02/20/2024 21:58:22.145Z][Thread 0015][akka.tcp://Rinha@localhost:5214/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FRinha%40localhost%3A5213-1] Removing receive buffers for [akka.tcp://Rinha@localhost:5214]->[akka.tcp://Rinha@localhost:5213]
rinhaapi1  | [INFO][02/20/2024 21:58:22.155Z][Thread 0015][akka.tcp://Rinha@localhost:5213/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FRinha%40localhost%3A5214-1] Removing receive buffers for [akka.tcp://Rinha@localhost:5213]->[akka.tcp://Rinha@localhost:5214]
rinhaapi2  | [INFO][02/20/2024 21:58:22.219Z][Thread 0022][remoting (akka://Rinha)] Remoting shut down
rinhaapi2  | [INFO][02/20/2024 21:58:22.219Z][Thread 0016][remoting-terminator] Remoting shut down.
rinhaapi2 exited with code 0
rinhaapi2 exited with code 0
rinhaapi1  | [INFO][02/20/2024 21:58:23.130Z][Thread 0008][akka://Rinha/deadLetters] Message [GossipStatus] from [akka://Rinha/system/cluster/core/daemon#1978765737] to [akka://Rinha/deadLetters] was not delivered. [3] dead letters encountered. If this is not an expected behavior then [akka://Rinha/deadLetters] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: GossipStatus(from=UniqueAddress: (akka.tcp://Rinha@localhost:5213, 1009207494), version=VectorClock(D03B4AD37F407D49522A0E4AFC531ECE->1, FAD5DEAE690EBF45D1B3AD1FAC08EE64->6))
rinhaapi1  | [INFO][02/20/2024 21:58:23.131Z][Thread 0029][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@localhost:5213] - Leader is removing confirmed Exiting node [akka.tcp://Rinha@localhost:5214]
rinhaapi1  | [WARNING][02/20/2024 21:58:27.463Z][Thread 0016][akka.tcp://Rinha@localhost:5213/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FRinha%40localhost%3A5214-2/endpointWriter] AssociationError [akka.tcp://Rinha@localhost:5213] -> akka.tcp://Rinha@localhost:5214: Error [Connection refused tcp://Rinha@localhost:5214] []
rinhaapi1  | [WARNING][02/20/2024 21:58:27.464Z][Thread 0016][remoting (akka://Rinha)] Tried to associate with unreachable remote address [akka.tcp://Rinha@localhost:5214]. Address is now gated for 5000 ms, all messages to this address will be delivered to dead letters. Reason: [Connection refused tcp://Rinha@localhost:5214] 
rinhaapi1  | [INFO][02/20/2024 21:58:27.464Z][Thread 0016][akka.tcp://Rinha@localhost:5213/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FRinha%40localhost%3A5214-2] Removing receive buffers for [akka.tcp://Rinha@localhost:5213]->[akka.tcp://Rinha@localhost:5214]
rinhaapi1 exited with code 0
rinhaapi1 exited with code 137
rinhadb    | 2024-02-20 21:58:31.752 UTC [1] LOG:  received fast shutdown request
rinhadb    | 2024-02-20 21:58:31.752 UTC [1] LOG:  aborting any active transactions
rinhadb    | 2024-02-20 21:58:31.754 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
rinhadb    | 2024-02-20 21:58:31.754 UTC [64] LOG:  shutting down
rinhadb    | 2024-02-20 21:58:31.754 UTC [64] LOG:  checkpoint starting: shutdown immediate
rinhadb    | 2024-02-20 21:58:31.759 UTC [64] LOG:  checkpoint complete: wrote 1330 buffers (8.1%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=16863 kB, estimate=16863 kB; lsn=0/299C3B8, redo lsn=0/299C3B8
rinhadb    | 2024-02-20 21:58:31.767 UTC [1] LOG:  database system is shut down
rinhadb exited with code 0
