 Network rinha-yanpitangui_app-network  Creating
 Network rinha-yanpitangui_app-network  Created
 Volume "rinha-yanpitangui_app2"  Creating
 Volume "rinha-yanpitangui_app2"  Created
 Volume "rinha-yanpitangui_app1"  Creating
 Volume "rinha-yanpitangui_app1"  Created
 Container rinhadb  Creating
 Container rinhadb  Created
 Container rinhaapi2  Creating
 Container rinhaapi1  Creating
 Container rinhaapi1  Created
 Container rinhaapi2  Created
 Container rinha-yanpitangui-nginx-1  Creating
 Container rinha-yanpitangui-nginx-1  Created
Attaching to nginx-1, rinhaapi1, rinhaapi2, rinhadb
rinhadb    | The files belonging to this database system will be owned by user "postgres".
rinhadb    | This user must also own the server process.
rinhadb    | 
rinhadb    | The database cluster will be initialized with locale "en_US.utf8".
rinhadb    | The default database encoding has accordingly been set to "UTF8".
rinhadb    | The default text search configuration will be set to "english".
rinhadb    | 
rinhadb    | Data page checksums are disabled.
rinhadb    | 
rinhadb    | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinhadb    | creating subdirectories ... ok
rinhadb    | selecting dynamic shared memory implementation ... posix
rinhadb    | selecting default max_connections ... 100
rinhadb    | selecting default shared_buffers ... 128MB
rinhadb    | selecting default time zone ... Etc/UTC
rinhadb    | creating configuration files ... ok
rinhadb    | running bootstrap script ... ok
rinhadb    | performing post-bootstrap initialization ... ok
rinhadb    | initdb: warning: enabling "trust" authentication for local connections
rinhadb    | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinhadb    | syncing data to disk ... ok
rinhadb    | 
rinhadb    | 
rinhadb    | Success. You can now start the database server using:
rinhadb    | 
rinhadb    |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinhadb    | 
rinhadb    | waiting for server to start....2024-02-16 15:35:02.901 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinhadb    | 2024-02-16 15:35:02.901 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinhadb    | 2024-02-16 15:35:02.903 UTC [51] LOG:  database system was shut down at 2024-02-16 15:35:01 UTC
rinhadb    | 2024-02-16 15:35:02.915 UTC [48] LOG:  database system is ready to accept connections
rinhadb    |  done
rinhadb    | server started
rinhadb    | CREATE DATABASE
rinhadb    | 
rinhadb    | 
rinhadb    | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/db.sql
rinhadb    | CREATE TABLE
rinhadb    | INSERT 0 5
rinhadb    | CREATE TABLE
rinhadb    | CREATE TABLE
rinhadb    | CREATE TABLE
rinhadb    | 
rinhadb    | 
rinhadb    | waiting for server to shut down...2024-02-16 15:35:03.134 UTC [48] LOG:  received fast shutdown request
rinhadb    | .2024-02-16 15:35:03.134 UTC [48] LOG:  aborting any active transactions
rinhadb    | 2024-02-16 15:35:03.135 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
rinhadb    | 2024-02-16 15:35:03.136 UTC [49] LOG:  shutting down
rinhadb    | 2024-02-16 15:35:03.136 UTC [49] LOG:  checkpoint starting: shutdown immediate
rinhadb    | 2024-02-16 15:35:03.141 UTC [49] LOG:  checkpoint complete: wrote 938 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4327 kB, estimate=4327 kB; lsn=0/1924728, redo lsn=0/1924728
rinhadb    | 2024-02-16 15:35:03.147 UTC [48] LOG:  database system is shut down
rinhadb    |  done
rinhadb    | server stopped
rinhadb    | 
rinhadb    | PostgreSQL init process complete; ready for start up.
rinhadb    | 
rinhadb    | 2024-02-16 15:35:03.260 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinhadb    | 2024-02-16 15:35:03.260 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinhadb    | 2024-02-16 15:35:03.260 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinhadb    | 2024-02-16 15:35:03.260 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinhadb    | 2024-02-16 15:35:03.262 UTC [66] LOG:  database system was shut down at 2024-02-16 15:35:03 UTC
rinhadb    | 2024-02-16 15:35:03.265 UTC [1] LOG:  database system is ready to accept connections
nginx-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
rinhaapi1  | [INFO][02/16/2024 15:35:07.831Z][Thread 0001][remoting (akka://Rinha)] Starting remoting
rinhaapi2  | [INFO][02/16/2024 15:35:07.917Z][Thread 0001][remoting (akka://Rinha)] Starting remoting
rinhaapi1  | [INFO][02/16/2024 15:35:08.235Z][Thread 0001][remoting (akka://Rinha)] Remoting started; listening on addresses : [akka.tcp://Rinha@api1:5213]
rinhaapi1  | [INFO][02/16/2024 15:35:08.236Z][Thread 0001][remoting (akka://Rinha)] Remoting now listens on addresses: [akka.tcp://Rinha@api1:5213]
rinhaapi1  | [INFO][02/16/2024 15:35:08.316Z][Thread 0001][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api1:5213] - Starting up...
rinhaapi2  | [INFO][02/16/2024 15:35:08.318Z][Thread 0001][remoting (akka://Rinha)] Remoting started; listening on addresses : [akka.tcp://Rinha@api2:5213]
rinhaapi2  | [INFO][02/16/2024 15:35:08.319Z][Thread 0001][remoting (akka://Rinha)] Remoting now listens on addresses: [akka.tcp://Rinha@api2:5213]
rinhaapi1  | [INFO][02/16/2024 15:35:08.329Z][Thread 0001][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api1:5213] - Started up successfully
rinhaapi2  | [INFO][02/16/2024 15:35:08.332Z][Thread 0001][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api2:5213] - Starting up...
rinhaapi2  | [INFO][02/16/2024 15:35:08.419Z][Thread 0001][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api2:5213] - Started up successfully
rinhaapi2  | [INFO][02/16/2024 15:35:08.620Z][Thread 0012][akka.tcp://Rinha@api2:5213/system/sharding/Client] Client: Idle entities will be passivated after [00:02:00]
rinhaapi1  | [INFO][02/16/2024 15:35:08.624Z][Thread 0013][akka.tcp://Rinha@api1:5213/system/sharding/Client] Client: Idle entities will be passivated after [00:02:00]
rinhaapi1  | [INFO][02/16/2024 15:35:08.628Z][Thread 0022][Cluster (akka://Rinha)] Cluster Node [1.0.0] - Node [akka.tcp://Rinha@api1:5213] is JOINING itself (with roles [Rinha], version [1.0.0]) and forming a new cluster
rinhaapi1  | [INFO][02/16/2024 15:35:08.630Z][Thread 0022][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api1:5213] - is the new leader among reachable nodes (more leaders may exist)
rinhaapi1  | [INFO][02/16/2024 15:35:08.719Z][Thread 0022][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api1:5213] - Leader is moving node [akka.tcp://Rinha@api1:5213] to [Up]
rinhaapi1  | [INFO][02/16/2024 15:35:08.926Z][Thread 0010][akka.tcp://Rinha@api1:5213/system/cluster/core/daemon/downingProvider] This node is now the leader responsible for taking SBR decisions among the reachable nodes (more leaders may exist).
rinhaapi1  | [INFO][02/16/2024 15:35:08.927Z][Thread 0013][akka.tcp://Rinha@api1:5213/system/sharding/ClientCoordinator] Singleton manager started singleton actor [akka://Rinha/system/sharding/ClientCoordinator/singleton] 
rinhaapi1  | [INFO][02/16/2024 15:35:08.928Z][Thread 0022][akka.tcp://Rinha@api1:5213/user/client-initializer] Singleton manager started singleton actor [akka://Rinha/user/client-initializer/client-initializer] 
rinhaapi1  | [INFO][02/16/2024 15:35:08.928Z][Thread 0022][akka.tcp://Rinha@api1:5213/user/client-initializer] ClusterSingletonManager state change [Start -> Oldest] Akka.Cluster.Tools.Singleton.Uninitialized
rinhaapi1  | [INFO][02/16/2024 15:35:08.928Z][Thread 0013][akka.tcp://Rinha@api1:5213/system/sharding/ClientCoordinator] ClusterSingletonManager state change [Start -> Oldest] Akka.Cluster.Tools.Singleton.Uninitialized
rinhaapi1  | [INFO][02/16/2024 15:35:09.731Z][Thread 0008][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api1:5213] - Received InitJoin message from [[akka.tcp://Rinha@api2:5213/system/cluster/core/daemon/joinSeedNodeProcess-1#425311434]] to [akka.tcp://Rinha@api1:5213]
rinhaapi1  | [INFO][02/16/2024 15:35:09.731Z][Thread 0008][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api1:5213] - Sending InitJoinAck message from node [akka.tcp://Rinha@api1:5213] to [[akka.tcp://Rinha@api2:5213/system/cluster/core/daemon/joinSeedNodeProcess-1#425311434]]
rinhaapi1  | [INFO][02/16/2024 15:35:09.818Z][Thread 0008][Cluster (akka://Rinha)] Cluster Node [1.0.0] - Node [akka.tcp://Rinha@api2:5213] is JOINING, roles [Rinha], version [1.0.0]
rinhaapi1  | [INFO][02/16/2024 15:35:09.829Z][Thread 0022][akka.tcp://Rinha@api1:5213/user/client-initializer-proxy] Singleton identified at [akka://Rinha/user/client-initializer/client-initializer]
rinhaapi2  | [INFO][02/16/2024 15:35:09.853Z][Thread 0022][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api2:5213] - Welcome from [akka.tcp://Rinha@api1:5213]
rinhaapi2  | [INFO][02/16/2024 15:35:10.124Z][Thread 0022][akka.tcp://Rinha@api2:5213/user/client-initializer-proxy] Singleton identified at [akka.tcp://Rinha@api1:5213/user/client-initializer/client-initializer]
rinhaapi1  | [INFO][02/16/2024 15:35:10.431Z][Thread 0022][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@api1:5213] - Leader is moving node [akka.tcp://Rinha@api2:5213] to [Up]
rinhaapi2  | [INFO][02/16/2024 15:35:10.538Z][Thread 0022][akka.tcp://Rinha@api2:5213/user/client-initializer] ClusterSingletonManager state change [Start -> Younger] Akka.Cluster.Tools.Singleton.Uninitialized
rinhaapi2  | [INFO][02/16/2024 15:35:10.540Z][Thread 0014][akka.tcp://Rinha@api2:5213/system/sharding/ClientCoordinator] ClusterSingletonManager state change [Start -> Younger] Akka.Cluster.Tools.Singleton.Uninitialized
rinhadb    | 2024-02-16 15:38:45.162 UTC [467] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.162 UTC [429] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [78] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [412] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [417] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [424] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [449] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [419] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [211] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [426] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [452] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [396] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [464] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [430] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [409] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [463] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [461] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [459] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [472] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [405] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [457] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [458] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [77] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [422] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [86] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.164 UTC [415] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.164 UTC [181] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.163 UTC [401] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.164 UTC [475] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.164 UTC [407] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.165 UTC [427] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.165 UTC [460] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.165 UTC [398] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.165 UTC [410] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.165 UTC [397] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.165 UTC [448] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.165 UTC [442] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.165 UTC [406] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.164 UTC [425] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.165 UTC [456] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.165 UTC [434] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.166 UTC [87] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.166 UTC [483] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.166 UTC [462] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.166 UTC [114] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.166 UTC [408] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.166 UTC [400] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.166 UTC [416] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.166 UTC [446] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.166 UTC [418] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.167 UTC [450] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.167 UTC [454] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.166 UTC [428] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.167 UTC [455] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.167 UTC [465] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.167 UTC [482] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.168 UTC [486] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.168 UTC [484] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.167 UTC [413] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.214 UTC [473] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.214 UTC [476] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.214 UTC [433] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.215 UTC [445] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.215 UTC [403] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.215 UTC [431] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.215 UTC [420] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.215 UTC [423] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.215 UTC [399] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.215 UTC [421] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.914 UTC [402] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.914 UTC [479] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.914 UTC [480] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.914 UTC [478] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.914 UTC [432] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.915 UTC [485] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.915 UTC [444] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.916 UTC [411] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.916 UTC [488] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.917 UTC [470] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.917 UTC [88] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.917 UTC [105] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.917 UTC [451] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.917 UTC [414] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.917 UTC [443] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.917 UTC [477] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.917 UTC [481] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.921 UTC [471] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.926 UTC [489] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.929 UTC [466] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.929 UTC [404] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.935 UTC [469] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:45.938 UTC [474] FATAL:  terminating connection due to unexpected postmaster exit
rinhadb    | 2024-02-16 15:38:46.014 UTC [441] FATAL:  terminating connection due to unexpected postmaster exit
rinhaapi1  | [ERROR][02/16/2024 15:38:46.019Z][Thread 0010][akka.tcp://Rinha@api1:5213/system/sharding/Client/3/5] Rejected to persist event type [RinhaApi.Actors.CreateTransacao] with sequence number [6579] for persistenceId [5] due to [One or more errors occurred. (One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit))].
rinhaapi1  | Cause: System.AggregateException: One or more errors occurred. (One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit))
rinhaapi1  |  ---> System.AggregateException: One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit)
rinhaapi1  |  ---> System.ObjectDisposedException: NpgsqlTransaction
rinhaapi1  |  ---> Npgsql.NpgsqlException (0x80004005): Exception while reading from stream
rinhaapi1  |  ---> System.IO.IOException: Unable to read data from the transport connection: Connection reset by peer.
rinhaapi1  |  ---> System.Net.Sockets.SocketException (104): Connection reset by peer
rinhaapi1  |    --- End of inner exception stack trace ---
rinhaapi1  |    at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
rinhaapi1  |    at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
rinhaapi1  | --- End of stack trace from previous location ---
rinhaapi1  |    at Npgsql.NpgsqlReadBuffer.<Ensure>g__EnsureLong|40_0(NpgsqlReadBuffer buffer, Int32 count, Boolean async, Boolean readingNotifications)
rinhaapi1  |    at Npgsql.NpgsqlReadBuffer.<Ensure>g__EnsureLong|40_0(NpgsqlReadBuffer buffer, Int32 count, Boolean async, Boolean readingNotifications)
rinhaapi1  |    at Npgsql.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|194_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhaapi1  |    --- End of inner exception stack trace ---
rinhaapi1  |    at Npgsql.NpgsqlTransaction.CheckDisposed()
rinhaapi1  |    at Npgsql.NpgsqlTransaction.CheckReady()
rinhaapi1  |    at Npgsql.NpgsqlTransaction.Rollback(Boolean async, CancellationToken cancellationToken)
rinhaapi1  |    at Npgsql.NpgsqlTransaction.Rollback()
rinhaapi1  |    at Akka.Persistence.Sql.Common.Extensions.DbConnectionExtensions.ExecuteInTransaction(DbConnection connection, IsolationLevel isolationLevel, CancellationToken token, Func`3 task)
rinhaapi1  |    --- End of inner exception stack trace ---
rinhaapi1  |    at Akka.Persistence.Sql.Common.Extensions.DbConnectionExtensions.ExecuteInTransaction(DbConnection connection, IsolationLevel isolationLevel, CancellationToken token, Func`3 task)
rinhaapi1  |    at Akka.Persistence.Sql.Common.Journal.AbstractQueryExecutor.InsertBatchAsync(DbConnection connection, CancellationToken cancellationToken, WriteJournalBatch write)
rinhaapi1  |    at Akka.Persistence.Sql.Common.Journal.SqlJournal.<WriteMessagesAsync>b__17_0(AtomicWrite message)
rinhaapi1  |  ---> (Inner Exception #1) Npgsql.PostgresException (0x80004005): 57P01: terminating connection due to unexpected postmaster exit
rinhaapi1  |    at Npgsql.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|194_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhaapi1  |    at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhaapi1  |    at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
rinhaapi1  |    at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
rinhaapi1  |    at Npgsql.NpgsqlCommand.ExecuteScalar(Boolean async, CancellationToken cancellationToken)
rinhaapi1  |    at Akka.Persistence.Sql.Common.Journal.AbstractQueryExecutor.<>c__DisplayClass62_0.<<InsertBatchAsync>b__0>d.MoveNext()
rinhaapi1  | --- End of stack trace from previous location ---
rinhaapi1  |    at Akka.Persistence.Sql.Common.Extensions.DbConnectionExtensions.ExecuteInTransaction(DbConnection connection, IsolationLevel isolationLevel, CancellationToken token, Func`3 task)
rinhaapi1  |   Exception data:
rinhaapi1  |     Severity: FATAL
rinhaapi1  |     SqlState: 57P01
rinhaapi1  |     MessageText: terminating connection due to unexpected postmaster exit
rinhaapi1  |     File: be-secure.c
rinhaapi1  |     Line: 205
rinhaapi1  |     Routine: secure_read<---
rinhaapi1  | 
rinhaapi1  |    --- End of inner exception stack trace ---
rinhaapi1  | [ERROR][02/16/2024 15:38:46.020Z][Thread 0022][akka.tcp://Rinha@api1:5213/system/sharding/Client/43/3] Rejected to persist event type [RinhaApi.Actors.CreateTransacao] with sequence number [6661] for persistenceId [3] due to [One or more errors occurred. (One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit))].
rinhaapi1  | Cause: System.AggregateException: One or more errors occurred. (One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit))
rinhaapi1  |  ---> System.AggregateException: One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit)
rinhaapi1  |  ---> System.ObjectDisposedException: NpgsqlTransaction
rinhaapi1  |  ---> Npgsql.NpgsqlException (0x80004005): Exception while reading from stream
rinhaapi1  |  ---> System.IO.IOException: Unable to read data from the transport connection: Connection reset by peer.
rinhaapi1  |  ---> System.Net.Sockets.SocketException (104): Connection reset by peer
rinhaapi1  |    --- End of inner exception stack trace ---
rinhaapi1  |    at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
rinhaapi1  |    at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
rinhaapi1  | --- End of stack trace from previous location ---
rinhaapi1  |    at Npgsql.NpgsqlReadBuffer.<Ensure>g__EnsureLong|40_0(NpgsqlReadBuffer buffer, Int32 count, Boolean async, Boolean readingNotifications)
rinhaapi1  |    at Npgsql.NpgsqlReadBuffer.<Ensure>g__EnsureLong|40_0(NpgsqlReadBuffer buffer, Int32 count, Boolean async, Boolean readingNotifications)
rinhaapi1  |    at Npgsql.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|194_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhaapi1  |    --- End of inner exception stack trace ---
rinhaapi1  |    at Npgsql.NpgsqlTransaction.CheckDisposed()
rinhaapi1  |    at Npgsql.NpgsqlTransaction.CheckReady()
rinhaapi1  |    at Npgsql.NpgsqlTransaction.Rollback(Boolean async, CancellationToken cancellationToken)
rinhaapi1  |    at Npgsql.NpgsqlTransaction.Rollback()
rinhaapi1  |    at Akka.Persistence.Sql.Common.Extensions.DbConnectionExtensions.ExecuteInTransaction(DbConnection connection, IsolationLevel isolationLevel, CancellationToken token, Func`3 task)
rinhaapi1  |    --- End of inner exception stack trace ---
rinhaapi1  |    at Akka.Persistence.Sql.Common.Extensions.DbConnectionExtensions.ExecuteInTransaction(DbConnection connection, IsolationLevel isolationLevel, CancellationToken token, Func`3 task)
rinhaapi1  |    at Akka.Persistence.Sql.Common.Journal.AbstractQueryExecutor.InsertBatchAsync(DbConnection connection, CancellationToken cancellationToken, WriteJournalBatch write)
rinhaapi1  |    at Akka.Persistence.Sql.Common.Journal.SqlJournal.<WriteMessagesAsync>b__17_0(AtomicWrite message)
rinhaapi1  |  ---> (Inner Exception #1) Npgsql.PostgresException (0x80004005): 57P01: terminating connection due to unexpected postmaster exit
rinhaapi1  |    at Npgsql.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|194_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhaapi1  |    at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhaapi1  |    at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
rinhaapi1  |    at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
rinhaapi1  |    at Npgsql.NpgsqlCommand.ExecuteScalar(Boolean async, CancellationToken cancellationToken)
rinhaapi1  |    at Akka.Persistence.Sql.Common.Journal.AbstractQueryExecutor.<>c__DisplayClass62_0.<<InsertBatchAsync>b__0>d.MoveNext()
rinhaapi1  | --- End of stack trace from previous location ---
rinhaapi1  |    at Akka.Persistence.Sql.Common.Extensions.DbConnectionExtensions.ExecuteInTransaction(DbConnection connection, IsolationLevel isolationLevel, CancellationToken token, Func`3 task)
rinhaapi1  |   Exception data:
rinhaapi1  |     Severity: FATAL
rinhaapi1  |     SqlState: 57P01
rinhaapi1  |     MessageText: terminating connection due to unexpected postmaster exit
rinhaapi1  |     File: be-secure.c
rinhaapi1  |     Line: 205
rinhaapi1  |     Routine: secure_read<---
rinhaapi1  | 
rinhaapi1  |    --- End of inner exception stack trace ---
rinhaapi1  | [ERROR][02/16/2024 15:38:46.021Z][Thread 0025][akka.tcp://Rinha@api1:5213/system/sharding/Client/8/1] Rejected to persist event type [RinhaApi.Actors.CreateTransacao] with sequence number [6800] for persistenceId [1] due to [One or more errors occurred. (One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit))].
rinhaapi1  | Cause: System.AggregateException: One or more errors occurred. (One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit))
rinhaapi1  |  ---> System.AggregateException: One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit)
rinhaapi1  |  ---> System.ObjectDisposedException: NpgsqlTransaction
rinhaapi1  |  ---> Npgsql.NpgsqlException (0x80004005): Exception while reading from stream
rinhaapi1  |  ---> System.IO.IOException: Unable to read data from the transport connection: Connection reset by peer.
rinhaapi1  |  ---> System.Net.Sockets.SocketException (104): Connection reset by peer
rinhaapi1  |    --- End of inner exception stack trace ---
rinhaapi1  |    at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
rinhaapi1  |    at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
rinhaapi1  | --- End of stack trace from previous location ---
rinhaapi1  |    at Npgsql.NpgsqlReadBuffer.<Ensure>g__EnsureLong|40_0(NpgsqlReadBuffer buffer, Int32 count, Boolean async, Boolean readingNotifications)
rinhaapi1  |    at Npgsql.NpgsqlReadBuffer.<Ensure>g__EnsureLong|40_0(NpgsqlReadBuffer buffer, Int32 count, Boolean async, Boolean readingNotifications)
rinhaapi1  |    at Npgsql.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|194_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhaapi1  |    --- End of inner exception stack trace ---
rinhaapi1  |    at Npgsql.NpgsqlTransaction.CheckDisposed()
rinhaapi1  |    at Npgsql.NpgsqlTransaction.CheckReady()
rinhaapi1  |    at Npgsql.NpgsqlTransaction.Rollback(Boolean async, CancellationToken cancellationToken)
rinhaapi1  |    at Npgsql.NpgsqlTransaction.Rollback()
rinhaapi1  |    at Akka.Persistence.Sql.Common.Extensions.DbConnectionExtensions.ExecuteInTransaction(DbConnection connection, IsolationLevel isolationLevel, CancellationToken token, Func`3 task)
rinhaapi1  |    --- End of inner exception stack trace ---
rinhaapi1  |    at Akka.Persistence.Sql.Common.Extensions.DbConnectionExtensions.ExecuteInTransaction(DbConnection connection, IsolationLevel isolationLevel, CancellationToken token, Func`3 task)
rinhaapi1  |    at Akka.Persistence.Sql.Common.Journal.AbstractQueryExecutor.InsertBatchAsync(DbConnection connection, CancellationToken cancellationToken, WriteJournalBatch write)
rinhaapi1  |    at Akka.Persistence.Sql.Common.Journal.SqlJournal.<WriteMessagesAsync>b__17_0(AtomicWrite message)
rinhaapi1  |  ---> (Inner Exception #1) Npgsql.PostgresException (0x80004005): 57P01: terminating connection due to unexpected postmaster exit
rinhaapi1  |    at Npgsql.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|194_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhaapi1  |    at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhaapi1  |    at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
rinhaapi1  |    at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
rinhaapi1  |    at Npgsql.NpgsqlCommand.ExecuteScalar(Boolean async, CancellationToken cancellationToken)
rinhaapi1  |    at Akka.Persistence.Sql.Common.Journal.AbstractQueryExecutor.<>c__DisplayClass62_0.<<InsertBatchAsync>b__0>d.MoveNext()
rinhaapi1  | --- End of stack trace from previous location ---
rinhaapi1  |    at Akka.Persistence.Sql.Common.Extensions.DbConnectionExtensions.ExecuteInTransaction(DbConnection connection, IsolationLevel isolationLevel, CancellationToken token, Func`3 task)
rinhaapi1  |   Exception data:
rinhaapi1  |     Severity: FATAL
rinhaapi1  |     SqlState: 57P01
rinhaapi1  |     MessageText: terminating connection due to unexpected postmaster exit
rinhaapi1  |     File: be-secure.c
rinhaapi1  |     Line: 205
rinhaapi1  |     Routine: secure_read<---
rinhaapi1  | 
rinhaapi1  |    --- End of inner exception stack trace ---
rinhaapi1  | [ERROR][02/16/2024 15:38:46.021Z][Thread 0025][akka.tcp://Rinha@api1:5213/system/sharding/Client/8/1] Rejected to persist event type [RinhaApi.Actors.CreateTransacao] with sequence number [6801] for persistenceId [1] due to [One or more errors occurred. (One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit))].
rinhaapi1  | Cause: System.AggregateException: One or more errors occurred. (One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit))
rinhaapi1  |  ---> System.AggregateException: One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit)
rinhaapi1  |  ---> System.ObjectDisposedException: NpgsqlTransaction
rinhaapi1  |  ---> Npgsql.NpgsqlException (0x80004005): Exception while reading from stream
rinhaapi1  |  ---> System.IO.IOException: Unable to read data from the transport connection: Connection reset by peer.
rinhaapi1  |  ---> System.Net.Sockets.SocketException (104): Connection reset by peer
rinhaapi1  |    --- End of inner exception stack trace ---
rinhaapi1  |    at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
rinhaapi1  |    at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
rinhaapi1  | --- End of stack trace from previous location ---
rinhaapi1  |    at Npgsql.NpgsqlReadBuffer.<Ensure>g__EnsureLong|40_0(NpgsqlReadBuffer buffer, Int32 count, Boolean async, Boolean readingNotifications)
rinhaapi1  |    at Npgsql.NpgsqlReadBuffer.<Ensure>g__EnsureLong|40_0(NpgsqlReadBuffer buffer, Int32 count, Boolean async, Boolean readingNotifications)
rinhaapi1  |    at Npgsql.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|194_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhaapi1  |    --- End of inner exception stack trace ---
rinhaapi1  |    at Npgsql.NpgsqlTransaction.CheckDisposed()
rinhaapi1  |    at Npgsql.NpgsqlTransaction.CheckReady()
rinhaapi1  |    at Npgsql.NpgsqlTransaction.Rollback(Boolean async, CancellationToken cancellationToken)
rinhaapi1  |    at Npgsql.NpgsqlTransaction.Rollback()
rinhaapi1  |    at Akka.Persistence.Sql.Common.Extensions.DbConnectionExtensions.ExecuteInTransaction(DbConnection connection, IsolationLevel isolationLevel, CancellationToken token, Func`3 task)
rinhaapi1  |    --- End of inner exception stack trace ---
rinhaapi1  |    at Akka.Persistence.Sql.Common.Extensions.DbConnectionExtensions.ExecuteInTransaction(DbConnection connection, IsolationLevel isolationLevel, CancellationToken token, Func`3 task)
rinhaapi1  |    at Akka.Persistence.Sql.Common.Journal.AbstractQueryExecutor.InsertBatchAsync(DbConnection connection, CancellationToken cancellationToken, WriteJournalBatch write)
rinhaapi1  |    at Akka.Persistence.Sql.Common.Journal.SqlJournal.<WriteMessagesAsync>b__17_0(AtomicWrite message)
rinhaapi1  |  ---> (Inner Exception #1) Npgsql.PostgresException (0x80004005): 57P01: terminating connection due to unexpected postmaster exit
rinhaapi1  |    at Npgsql.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|194_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhaapi1  |    at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhaapi1  |    at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
rinhaapi1  |    at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
rinhaapi1  |    at Npgsql.NpgsqlCommand.ExecuteScalar(Boolean async, CancellationToken cancellationToken)
rinhaapi1  |    at Akka.Persistence.Sql.Common.Journal.AbstractQueryExecutor.<>c__DisplayClass62_0.<<InsertBatchAsync>b__0>d.MoveNext()
rinhaapi1  | --- End of stack trace from previous location ---
rinhaapi1  |    at Akka.Persistence.Sql.Common.Extensions.DbConnectionExtensions.ExecuteInTransaction(DbConnection connection, IsolationLevel isolationLevel, CancellationToken token, Func`3 task)
rinhaapi1  |   Exception data:
rinhaapi1  |     Severity: FATAL
rinhaapi1  |     SqlState: 57P01
rinhaapi1  |     MessageText: terminating connection due to unexpected postmaster exit
rinhaapi1  |     File: be-secure.c
rinhaapi1  |     Line: 205
rinhaapi1  |     Routine: secure_read<---
rinhaapi1  | 
rinhaapi1  |    --- End of inner exception stack trace ---
rinhaapi2  | [ERROR][02/16/2024 15:38:46.042Z][Thread 0010][akka.tcp://Rinha@api2:5213/system/sharding/Client/19/4] Rejected to persist event type [RinhaApi.Actors.CreateTransacao] with sequence number [8058] for persistenceId [4] due to [One or more errors occurred. (One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit))].
rinhaapi2  | Cause: System.AggregateException: One or more errors occurred. (One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit))
rinhaapi2  |  ---> System.AggregateException: One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit)
rinhaapi2  |  ---> System.ObjectDisposedException: NpgsqlTransaction
rinhaapi2  |  ---> Npgsql.NpgsqlException (0x80004005): Exception while reading from stream
rinhaapi2  |  ---> System.IO.IOException: Unable to read data from the transport connection: Connection reset by peer.
rinhaapi2  |  ---> System.Net.Sockets.SocketException (104): Connection reset by peer
rinhaapi2  |    at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 count)
rinhaapi2  |    --- End of inner exception stack trace ---
rinhaapi2  |    at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 count)
rinhaapi2  |    at Npgsql.NpgsqlReadBuffer.<Ensure>g__EnsureLong|40_0(NpgsqlReadBuffer buffer, Int32 count, Boolean async, Boolean readingNotifications)
rinhaapi2  |    at Npgsql.NpgsqlReadBuffer.<Ensure>g__EnsureLong|40_0(NpgsqlReadBuffer buffer, Int32 count, Boolean async, Boolean readingNotifications)
rinhaapi2  |    at Npgsql.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|194_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhaapi2  |    --- End of inner exception stack trace ---
rinhaapi2  |    at Npgsql.NpgsqlTransaction.CheckDisposed()
rinhaapi2  |    at Npgsql.NpgsqlTransaction.CheckReady()
rinhaapi2  |    at Npgsql.NpgsqlTransaction.Rollback(Boolean async, CancellationToken cancellationToken)
rinhaapi2  |    at Npgsql.NpgsqlTransaction.Rollback()
rinhaapi2  |    at Akka.Persistence.Sql.Common.Extensions.DbConnectionExtensions.ExecuteInTransaction(DbConnection connection, IsolationLevel isolationLevel, CancellationToken token, Func`3 task)
rinhaapi2  |    --- End of inner exception stack trace ---
rinhaapi2  |    at Akka.Persistence.Sql.Common.Extensions.DbConnectionExtensions.ExecuteInTransaction(DbConnection connection, IsolationLevel isolationLevel, CancellationToken token, Func`3 task)
rinhaapi2  |    at Akka.Persistence.Sql.Common.Journal.AbstractQueryExecutor.InsertBatchAsync(DbConnection connection, CancellationToken cancellationToken, WriteJournalBatch write)
rinhaapi2  |    at Akka.Persistence.Sql.Common.Journal.SqlJournal.<WriteMessagesAsync>b__17_0(AtomicWrite message)
rinhaapi2  |  ---> (Inner Exception #1) Npgsql.PostgresException (0x80004005): 57P01: terminating connection due to unexpected postmaster exit
rinhaapi2  |    at Npgsql.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|194_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhaapi2  |    at Npgsql.NpgsqlConnector.ExecuteInternalCommand(Byte[] data, Boolean async, CancellationToken cancellationToken)
rinhaapi2  |    at Npgsql.NpgsqlTransaction.Commit(Boolean async, CancellationToken cancellationToken)
rinhaapi2  |    at Akka.Persistence.Sql.Common.Extensions.DbConnectionExtensions.ExecuteInTransaction(DbConnection connection, IsolationLevel isolationLevel, CancellationToken token, Func`3 task)
rinhaapi2  |   Exception data:
rinhaapi2  |     Severity: FATAL
rinhaapi2  |     SqlState: 57P01
rinhaapi2  |     MessageText: terminating connection due to unexpected postmaster exit
rinhaapi2  |     File: be-secure.c
rinhaapi2  |     Line: 205
rinhaapi2  |     Routine: secure_read<---
rinhaapi2  | 
rinhaapi2  |    --- End of inner exception stack trace ---
rinhaapi2  | [ERROR][02/16/2024 15:38:46.043Z][Thread 0010][akka.tcp://Rinha@api2:5213/system/sharding/Client/19/4] Rejected to persist event type [RinhaApi.Actors.CreateTransacao] with sequence number [8059] for persistenceId [4] due to [One or more errors occurred. (One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit))].
rinhaapi2  | Cause: System.AggregateException: One or more errors occurred. (One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit))
rinhaapi2  |  ---> System.AggregateException: One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit)
rinhaapi2  |  ---> System.ObjectDisposedException: NpgsqlTransaction
rinhaapi2  |  ---> Npgsql.NpgsqlException (0x80004005): Exception while reading from stream
rinhaapi2  |  ---> System.IO.EndOfStreamException: Attempted to read past the end of the stream.
rinhaapi2  |    at Npgsql.NpgsqlReadBuffer.<Ensure>g__EnsureLong|40_0(NpgsqlReadBuffer buffer, Int32 count, Boolean async, Boolean readingNotifications)
rinhaapi2  |    at Npgsql.NpgsqlReadBuffer.<Ensure>g__EnsureLong|40_0(NpgsqlReadBuffer buffer, Int32 count, Boolean async, Boolean readingNotifications)
rinhaapi2  |    at Npgsql.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|194_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhaapi2  |    --- End of inner exception stack trace ---
rinhaapi2  |    at Npgsql.NpgsqlTransaction.CheckDisposed()
rinhaapi2  |    at Npgsql.NpgsqlTransaction.CheckReady()
rinhaapi2  |    at Npgsql.NpgsqlTransaction.Rollback(Boolean async, CancellationToken cancellationToken)
rinhaapi2  |    at Npgsql.NpgsqlTransaction.Rollback()
rinhaapi2  |    at Akka.Persistence.Sql.Common.Extensions.DbConnectionExtensions.ExecuteInTransaction(DbConnection connection, IsolationLevel isolationLevel, CancellationToken token, Func`3 task)
rinhaapi2  |    --- End of inner exception stack trace ---
rinhaapi2  |    at Akka.Persistence.Sql.Common.Extensions.DbConnectionExtensions.ExecuteInTransaction(DbConnection connection, IsolationLevel isolationLevel, CancellationToken token, Func`3 task)
rinhaapi2  |    at Akka.Persistence.Sql.Common.Journal.AbstractQueryExecutor.InsertBatchAsync(DbConnection connection, CancellationToken cancellationToken, WriteJournalBatch write)
rinhaapi2  |    at Akka.Persistence.Sql.Common.Journal.SqlJournal.<WriteMessagesAsync>b__17_0(AtomicWrite message)
rinhaapi2  |  ---> (Inner Exception #1) Npgsql.PostgresException (0x80004005): 57P01: terminating connection due to unexpected postmaster exit
rinhaapi2  |    at Npgsql.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|194_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhaapi2  |    at Npgsql.NpgsqlConnector.ExecuteInternalCommand(Byte[] data, Boolean async, CancellationToken cancellationToken)
rinhaapi2  |    at Npgsql.NpgsqlTransaction.Commit(Boolean async, CancellationToken cancellationToken)
rinhaapi2  |    at Akka.Persistence.Sql.Common.Extensions.DbConnectionExtensions.ExecuteInTransaction(DbConnection connection, IsolationLevel isolationLevel, CancellationToken token, Func`3 task)
rinhaapi2  |   Exception data:
rinhaapi2  |     Severity: FATAL
rinhaapi2  |     SqlState: 57P01
rinhaapi2  |     MessageText: terminating connection due to unexpected postmaster exit
rinhaapi2  |     File: be-secure.c
rinhaapi2  |     Line: 205
rinhaapi2  |     Routine: secure_read<---
rinhaapi2  | 
rinhaapi2  |    --- End of inner exception stack trace ---
rinhaapi2  | [ERROR][02/16/2024 15:38:46.043Z][Thread 0010][akka.tcp://Rinha@api2:5213/system/sharding/Client/19/4] Rejected to persist event type [RinhaApi.Actors.CreateTransacao] with sequence number [8060] for persistenceId [4] due to [One or more errors occurred. (One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit))].
rinhaapi2  | Cause: System.AggregateException: One or more errors occurred. (One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit))
rinhaapi2  |  ---> System.AggregateException: One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit)
rinhaapi2  |  ---> System.ObjectDisposedException: NpgsqlTransaction
rinhaapi2  |  ---> Npgsql.NpgsqlException (0x80004005): Exception while reading from stream
rinhaapi2  |  ---> System.IO.IOException: Unable to read data from the transport connection: Connection reset by peer.
rinhaapi2  |  ---> System.Net.Sockets.SocketException (104): Connection reset by peer
rinhaapi2  |    at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 count)
rinhaapi2  |    --- End of inner exception stack trace ---
rinhaapi2  |    at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 count)
rinhaapi2  |    at Npgsql.NpgsqlReadBuffer.<Ensure>g__EnsureLong|40_0(NpgsqlReadBuffer buffer, Int32 count, Boolean async, Boolean readingNotifications)
rinhaapi2  |    at Npgsql.NpgsqlReadBuffer.<Ensure>g__EnsureLong|40_0(NpgsqlReadBuffer buffer, Int32 count, Boolean async, Boolean readingNotifications)
rinhaapi2  |    at Npgsql.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|194_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhaapi2  |    --- End of inner exception stack trace ---
rinhaapi2  |    at Npgsql.NpgsqlTransaction.CheckDisposed()
rinhaapi2  |    at Npgsql.NpgsqlTransaction.CheckReady()
rinhaapi2  |    at Npgsql.NpgsqlTransaction.Rollback(Boolean async, CancellationToken cancellationToken)
rinhaapi2  |    at Npgsql.NpgsqlTransaction.Rollback()
rinhaapi2  |    at Akka.Persistence.Sql.Common.Extensions.DbConnectionExtensions.ExecuteInTransaction(DbConnection connection, IsolationLevel isolationLevel, CancellationToken token, Func`3 task)
rinhaapi2  |    --- End of inner exception stack trace ---
rinhaapi2  |    at Akka.Persistence.Sql.Common.Extensions.DbConnectionExtensions.ExecuteInTransaction(DbConnection connection, IsolationLevel isolationLevel, CancellationToken token, Func`3 task)
rinhaapi2  |    at Akka.Persistence.Sql.Common.Journal.AbstractQueryExecutor.InsertBatchAsync(DbConnection connection, CancellationToken cancellationToken, WriteJournalBatch write)
rinhaapi2  |    at Akka.Persistence.Sql.Common.Journal.SqlJournal.<WriteMessagesAsync>b__17_0(AtomicWrite message)
rinhaapi2  |  ---> (Inner Exception #1) Npgsql.PostgresException (0x80004005): 57P01: terminating connection due to unexpected postmaster exit
rinhaapi2  |    at Npgsql.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|194_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhaapi2  |    at Npgsql.NpgsqlConnector.ExecuteInternalCommand(Byte[] data, Boolean async, CancellationToken cancellationToken)
rinhaapi2  |    at Npgsql.NpgsqlTransaction.Commit(Boolean async, CancellationToken cancellationToken)
rinhaapi2  |    at Akka.Persistence.Sql.Common.Extensions.DbConnectionExtensions.ExecuteInTransaction(DbConnection connection, IsolationLevel isolationLevel, CancellationToken token, Func`3 task)
rinhaapi2  |   Exception data:
rinhaapi2  |     Severity: FATAL
rinhaapi2  |     SqlState: 57P01
rinhaapi2  |     MessageText: terminating connection due to unexpected postmaster exit
rinhaapi2  |     File: be-secure.c
rinhaapi2  |     Line: 205
rinhaapi2  |     Routine: secure_read<---
rinhaapi2  | 
rinhaapi2  |    --- End of inner exception stack trace ---
rinhaapi2  | [ERROR][02/16/2024 15:38:46.043Z][Thread 0010][akka.tcp://Rinha@api2:5213/system/sharding/Client/19/4] Rejected to persist event type [RinhaApi.Actors.CreateTransacao] with sequence number [8061] for persistenceId [4] due to [One or more errors occurred. (One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit))].
rinhaapi2  | Cause: System.AggregateException: One or more errors occurred. (One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit))
rinhaapi2  |  ---> System.AggregateException: One or more errors occurred. (NpgsqlTransaction) (57P01: terminating connection due to unexpected postmaster exit)
rinhaapi2  |  ---> System.ObjectDisposedException: NpgsqlTransaction
rinhaapi2  |  ---> Npgsql.NpgsqlException (0x80004005): Exception while reading from stream
rinhaapi2  |  ---> System.IO.IOException: Unable to read data from the transport connection: Connection reset by peer.
rinhaapi2  |  ---> System.Net.Sockets.SocketException (104): Connection reset by peer
rinhaapi2  |    at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 count)
rinhaapi2  |    --- End of inner exception stack trace ---
rinhaapi2  |    at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 count)
rinhaapi2  |    at Npgsql.NpgsqlReadBuffer.<Ensure>g__EnsureLong|40_0(NpgsqlReadBuffer buffer, Int32 count, Boolean async, Boolean readingNotifications)
rinhaapi2  |    at Npgsql.NpgsqlReadBuffer.<Ensure>g__EnsureLong|40_0(NpgsqlReadBuffer buffer, Int32 count, Boolean async, Boolean readingNotifications)
rinhaapi2  |    at Npgsql.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|194_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhaapi2  |    --- End of inner exception stack trace ---
rinhaapi2  |    at Npgsql.NpgsqlTransaction.CheckDisposed()
rinhaapi2  |    at Npgsql.NpgsqlTransaction.CheckReady()
rinhaapi2  |    at Npgsql.NpgsqlTransaction.Rollback(Boolean async, CancellationToken cancellationToken)
