 Network carlosdemarco_network-rinha  Creating
 Network carlosdemarco_network-rinha  Created
 Container carlosdemarco-postgres-1  Creating
 Container carlosdemarco-postgres-1  Created
 Container carlosdemarco-svc02-1  Creating
 Container carlosdemarco-svc01-1  Creating
 Container carlosdemarco-svc01-1  Created
 Container carlosdemarco-svc02-1  Created
 Container carlosdemarco-nginx-1  Creating
 Container carlosdemarco-nginx-1  Created
Attaching to nginx-1, postgres-1, svc01-1, svc02-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2024-03-04 23:59:49.628 UTC [30] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | waiting for server to start....2024-03-04 23:59:51.177 UTC [36] LOG:  starting PostgreSQL 15.4 on x86_64-pc-linux-musl, compiled by gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, 64-bit
postgres-1  | 2024-03-04 23:59:51.177 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-03-04 23:59:51.215 UTC [39] LOG:  database system was shut down at 2024-03-04 23:59:50 UTC
postgres-1  | 2024-03-04 23:59:51.217 UTC [36] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | CREATE TABLE
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | INSERT 0 5
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down....2024-03-04 23:59:51.422 UTC [36] LOG:  received fast shutdown request
postgres-1  | 2024-03-04 23:59:51.422 UTC [36] LOG:  aborting any active transactions
postgres-1  | 2024-03-04 23:59:51.423 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
postgres-1  | 2024-03-04 23:59:51.424 UTC [37] LOG:  shutting down
postgres-1  | 2024-03-04 23:59:51.424 UTC [37] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-03-04 23:59:51.430 UTC [37] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4247 kB, estimate=4247 kB
postgres-1  | 2024-03-04 23:59:51.434 UTC [36] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2024-03-04 23:59:51.535 UTC [1] LOG:  starting PostgreSQL 15.4 on x86_64-pc-linux-musl, compiled by gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, 64-bit
postgres-1  | 2024-03-04 23:59:51.535 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2024-03-04 23:59:51.535 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2024-03-04 23:59:51.536 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-03-04 23:59:51.707 UTC [54] LOG:  database system was shut down at 2024-03-04 23:59:51 UTC
postgres-1  | 2024-03-04 23:59:51.709 UTC [1] LOG:  database system is ready to accept connections
svc01-1     | 
svc01-1     |   .   ____          _            __ _ _
svc01-1     |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
svc01-1     | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
svc01-1     |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
svc01-1     |   '  |____| .__|_| |_|_| |_\__, | / / / /
svc01-1     |  =========|_|==============|___/=/_/_/_/
svc01-1     |  :: Spring Boot ::                (v3.2.3)
svc01-1     | 
svc02-1     | 
svc02-1     |   .   ____          _            __ _ _
svc02-1     |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
svc02-1     | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
svc02-1     |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
svc02-1     |   '  |____| .__|_| |_|_| |_\__, | / / / /
svc02-1     |  =========|_|==============|___/=/_/_/_/
svc02-1     |  :: Spring Boot ::                (v3.2.3)
svc02-1     | 
svc01-1     | 2024-03-05T00:00:05.134Z  INFO 1 --- [microservices-rinha-backend] [           main] b.c.d.r.RinhaBackendApplication          : Starting RinhaBackendApplication v0.0.1-SNAPSHOT using Java 21.0.2 with PID 1 (/app/rinha-backend.jar started by root in /app)
svc01-1     | 2024-03-05T00:00:05.136Z  INFO 1 --- [microservices-rinha-backend] [           main] b.c.d.r.RinhaBackendApplication          : No active profile set, falling back to 1 default profile: "default"
svc02-1     | 2024-03-05T00:00:05.224Z  INFO 1 --- [microservices-rinha-backend] [           main] b.c.d.r.RinhaBackendApplication          : Starting RinhaBackendApplication v0.0.1-SNAPSHOT using Java 21.0.2 with PID 1 (/app/rinha-backend.jar started by root in /app)
svc02-1     | 2024-03-05T00:00:05.227Z  INFO 1 --- [microservices-rinha-backend] [           main] b.c.d.r.RinhaBackendApplication          : No active profile set, falling back to 1 default profile: "default"
svc02-1     | 2024-03-05T00:00:10.015Z  INFO 1 --- [microservices-rinha-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data R2DBC repositories in DEFAULT mode.
svc01-1     | 2024-03-05T00:00:10.021Z  INFO 1 --- [microservices-rinha-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data R2DBC repositories in DEFAULT mode.
svc02-1     | 2024-03-05T00:00:10.119Z  INFO 1 --- [microservices-rinha-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 94 ms. Found 0 R2DBC repository interfaces.
svc01-1     | 2024-03-05T00:00:10.128Z  INFO 1 --- [microservices-rinha-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 99 ms. Found 0 R2DBC repository interfaces.
svc02-1     | 2024-03-05T00:00:16.018Z  INFO 1 --- [microservices-rinha-backend] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
svc01-1     | 2024-03-05T00:00:16.235Z  INFO 1 --- [microservices-rinha-backend] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
svc02-1     | 2024-03-05T00:00:19.426Z  INFO 1 --- [microservices-rinha-backend] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
svc02-1     | 2024-03-05T00:00:19.526Z  INFO 1 --- [microservices-rinha-backend] [           main] b.c.d.r.RinhaBackendApplication          : Started RinhaBackendApplication in 17.31 seconds (process running for 20.252)
svc01-1     | 2024-03-05T00:00:19.537Z  INFO 1 --- [microservices-rinha-backend] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
svc01-1     | 2024-03-05T00:00:19.628Z  INFO 1 --- [microservices-rinha-backend] [           main] b.c.d.r.RinhaBackendApplication          : Started RinhaBackendApplication in 17.502 seconds (process running for 20.355)
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
svc01-1     | 2024-03-05T00:00:28.520Z  INFO 1 --- [microservices-rinha-backend] [or-http-epoll-4] find transactions by account id          : onSubscribe([Fuseable] MonoZip.ZipCoordinator)
svc01-1     | 2024-03-05T00:00:28.521Z  INFO 1 --- [microservices-rinha-backend] [or-http-epoll-4] find transactions by account id          : request(unbounded)
svc01-1     | 2024-03-05T00:00:28.522Z  INFO 1 --- [microservices-rinha-backend] [or-http-epoll-4] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc01-1     | 2024-03-05T00:00:28.522Z  INFO 1 --- [microservices-rinha-backend] [or-http-epoll-4] find account by account id               : request(unbounded)
svc01-1     | 2024-03-05T00:00:28.630Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onNext(Account(id=1, limit=100000, balance=0))
svc01-1     | 2024-03-05T00:00:28.630Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find transactions by account id          : onNext([Account(id=1, limit=100000, balance=0),[]])
svc01-1     | 2024-03-05T00:00:28.631Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] started mount response                   : | onSubscribe([Synchronous Fuseable] Operators.ScalarSubscription)
svc01-1     | 2024-03-05T00:00:28.631Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount account response          : | onSubscribe([Fuseable] FluxMapFuseable.MapFuseableSubscriber)
svc01-1     | 2024-03-05T00:00:28.631Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount response                  : | onSubscribe([Fuseable] FluxMapFuseable.MapFuseableSubscriber)
svc01-1     | 2024-03-05T00:00:28.631Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount response                  : | request(unbounded)
svc01-1     | 2024-03-05T00:00:28.631Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount account response          : | request(unbounded)
svc01-1     | 2024-03-05T00:00:28.631Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] started mount response                   : | request(unbounded)
svc01-1     | 2024-03-05T00:00:28.631Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] started mount response                   : | onNext(GetBankExtractResponse(balance=null, transactions=[]))
svc01-1     | 2024-03-05T00:00:28.632Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount account response          : | onNext(GetBankExtractResponse(balance=GetBankExtractResponse.BalanceResponse(total=0, createAt=2024-03-05T00:00:28.632Z, limit=100000), transactions=[]))
svc01-1     | 2024-03-05T00:00:28.632Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount response                  : | onNext(GetBankExtractResponse(balance=GetBankExtractResponse.BalanceResponse(total=0, createAt=2024-03-05T00:00:28.632Z, limit=100000), transactions=[]))
svc01-1     | 2024-03-05T00:00:28.725Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] started mount response                   : | onComplete()
svc01-1     | 2024-03-05T00:00:28.725Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount account response          : | onComplete()
svc01-1     | 2024-03-05T00:00:28.725Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount response                  : | onComplete()
svc01-1     | 2024-03-05T00:00:28.725Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find transactions by account id          : onComplete()
svc01-1     | 2024-03-05T00:00:28.726Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onComplete()
svc02-1     | 2024-03-05T00:00:28.760Z  INFO 1 --- [microservices-rinha-backend] [or-http-epoll-4] find transactions by account id          : onSubscribe([Fuseable] MonoZip.ZipCoordinator)
svc02-1     | 2024-03-05T00:00:28.762Z  INFO 1 --- [microservices-rinha-backend] [or-http-epoll-4] find transactions by account id          : request(unbounded)
svc02-1     | 2024-03-05T00:00:28.815Z  INFO 1 --- [microservices-rinha-backend] [or-http-epoll-4] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc02-1     | 2024-03-05T00:00:28.815Z  INFO 1 --- [microservices-rinha-backend] [or-http-epoll-4] find account by account id               : request(unbounded)
svc02-1     | 2024-03-05T00:00:28.931Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onNext(Account(id=1, limit=100000, balance=0))
svc02-1     | 2024-03-05T00:00:28.932Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find transactions by account id          : onNext([Account(id=1, limit=100000, balance=0),[]])
svc02-1     | 2024-03-05T00:00:28.932Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] started mount response                   : | onSubscribe([Synchronous Fuseable] Operators.ScalarSubscription)
svc02-1     | 2024-03-05T00:00:28.933Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount account response          : | onSubscribe([Fuseable] FluxMapFuseable.MapFuseableSubscriber)
svc02-1     | 2024-03-05T00:00:28.933Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount response                  : | onSubscribe([Fuseable] FluxMapFuseable.MapFuseableSubscriber)
svc02-1     | 2024-03-05T00:00:28.933Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount response                  : | request(unbounded)
svc02-1     | 2024-03-05T00:00:28.933Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount account response          : | request(unbounded)
svc02-1     | 2024-03-05T00:00:28.933Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] started mount response                   : | request(unbounded)
svc02-1     | 2024-03-05T00:00:28.933Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] started mount response                   : | onNext(GetBankExtractResponse(balance=null, transactions=[]))
svc02-1     | 2024-03-05T00:00:28.934Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount account response          : | onNext(GetBankExtractResponse(balance=GetBankExtractResponse.BalanceResponse(total=0, createAt=2024-03-05T00:00:28.934Z, limit=100000), transactions=[]))
svc02-1     | 2024-03-05T00:00:28.935Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount response                  : | onNext(GetBankExtractResponse(balance=GetBankExtractResponse.BalanceResponse(total=0, createAt=2024-03-05T00:00:28.934Z, limit=100000), transactions=[]))
svc02-1     | 2024-03-05T00:00:29.021Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] started mount response                   : | onComplete()
svc02-1     | 2024-03-05T00:00:29.021Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount account response          : | onComplete()
svc02-1     | 2024-03-05T00:00:29.022Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount response                  : | onComplete()
svc02-1     | 2024-03-05T00:00:29.022Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find transactions by account id          : onComplete()
svc02-1     | 2024-03-05T00:00:29.022Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onComplete()
svc01-1     | 2024-03-05T00:00:34.416Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.417Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.417Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.418Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.418Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.418Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.418Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc01-1     | 2024-03-05T00:00:34.419Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : request(unbounded)
svc01-1     | 2024-03-05T00:00:34.421Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onNext(Account(id=1, limit=100000, balance=0))
svc01-1     | 2024-03-05T00:00:34.422Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.423Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.423Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc01-1     | 2024-03-05T00:00:34.424Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : request(unbounded)
svc01-1     | 2024-03-05T00:00:34.427Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.427Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.427Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] create transaction                       : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.427Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.427Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] update balance                           : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.427Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc01-1     | 2024-03-05T00:00:34.427Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] find account by account id               : request(unbounded)
svc01-1     | 2024-03-05T00:00:34.428Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onNext(Account(id=1, limit=100000, balance=0))
svc01-1     | 2024-03-05T00:00:34.427Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] create transaction                       : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.429Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.429Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] update balance                           : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.429Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc01-1     | 2024-03-05T00:00:34.430Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : request(unbounded)
svc01-1     | 2024-03-05T00:00:34.430Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onComplete()
svc01-1     | 2024-03-05T00:00:34.431Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.431Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] create transaction                       : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.431Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.432Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] update balance                           : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.432Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc01-1     | 2024-03-05T00:00:34.432Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.432Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : onNext(Account(id=1, limit=100000, balance=0))
svc01-1     | 2024-03-05T00:00:34.432Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] find account by account id               : request(unbounded)
svc01-1     | 2024-03-05T00:00:34.433Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : onComplete()
svc01-1     | 2024-03-05T00:00:34.434Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.434Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.434Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.434Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onComplete()
svc01-1     | 2024-03-05T00:00:34.434Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc01-1     | 2024-03-05T00:00:34.435Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : request(unbounded)
svc01-1     | 2024-03-05T00:00:34.437Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] find account by account id               : onNext(Account(id=1, limit=100000, balance=0))
svc01-1     | 2024-03-05T00:00:34.438Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.438Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] find account by account id               : onComplete()
svc01-1     | 2024-03-05T00:00:34.438Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.438Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.439Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.439Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc01-1     | 2024-03-05T00:00:34.440Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] find account by account id               : onNext(Account(id=1, limit=100000, balance=0))
svc01-1     | 2024-03-05T00:00:34.525Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] find account by account id               : onComplete()
svc02-1     | 2024-03-05T00:00:34.525Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.525Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.525Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.525Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.525Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.526Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc02-1     | 2024-03-05T00:00:34.526Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : request(unbounded)
svc02-1     | 2024-03-05T00:00:34.526Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.523Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.526Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.526Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] create transaction                       : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.526Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.526Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] update balance                           : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.526Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc01-1     | 2024-03-05T00:00:34.527Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : request(unbounded)
svc02-1     | 2024-03-05T00:00:34.527Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.527Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc02-1     | 2024-03-05T00:00:34.527Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : request(unbounded)
svc01-1     | 2024-03-05T00:00:34.524Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onNext(Account(id=1, limit=100000, balance=-1))
svc02-1     | 2024-03-05T00:00:34.528Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onNext(Account(id=1, limit=100000, balance=0))
svc02-1     | 2024-03-05T00:00:34.529Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onNext(Account(id=1, limit=100000, balance=0))
svc02-1     | 2024-03-05T00:00:34.530Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.524Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : request(unbounded)
svc02-1     | 2024-03-05T00:00:34.531Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onComplete()
svc02-1     | 2024-03-05T00:00:34.531Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] create transaction                       : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.531Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.531Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] update balance                           : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.531Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc02-1     | 2024-03-05T00:00:34.532Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] find account by account id               : request(unbounded)
svc01-1     | 2024-03-05T00:00:34.532Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onComplete()
svc02-1     | 2024-03-05T00:00:34.533Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onComplete()
svc01-1     | 2024-03-05T00:00:34.533Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onNext(Account(id=1, limit=100000, balance=0))
svc01-1     | 2024-03-05T00:00:34.534Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : onNext(Account(id=1, limit=100000, balance=0))
svc01-1     | 2024-03-05T00:00:34.534Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onNext(Account(id=1, limit=100000, balance=0))
svc02-1     | 2024-03-05T00:00:34.536Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] find account by account id               : onNext(Account(id=1, limit=100000, balance=0))
svc01-1     | 2024-03-05T00:00:34.536Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : onComplete()
svc01-1     | 2024-03-05T00:00:34.536Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onComplete()
svc01-1     | 2024-03-05T00:00:34.536Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onComplete()
svc01-1     | 2024-03-05T00:00:34.537Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-1))
svc02-1     | 2024-03-05T00:00:34.537Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] find account by account id               : onComplete()
svc01-1     | 2024-03-05T00:00:34.538Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.539Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.538Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.539Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.539Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.539Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] create transaction                       : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.539Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.539Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] update balance                           : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.539Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc02-1     | 2024-03-05T00:00:34.539Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc01-1     | 2024-03-05T00:00:34.539Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : request(unbounded)
svc02-1     | 2024-03-05T00:00:34.539Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : request(unbounded)
svc01-1     | 2024-03-05T00:00:34.541Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onNext(Account(id=1, limit=100000, balance=0))
svc01-1     | 2024-03-05T00:00:34.614Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onComplete()
svc01-1     | 2024-03-05T00:00:34.618Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onComplete()
svc02-1     | 2024-03-05T00:00:34.618Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : onNext(Account(id=1, limit=100000, balance=0))
svc02-1     | 2024-03-05T00:00:34.619Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.619Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.619Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.619Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.619Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.619Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.619Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.619Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.619Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc02-1     | 2024-03-05T00:00:34.619Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : request(unbounded)
svc02-1     | 2024-03-05T00:00:34.619Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc02-1     | 2024-03-05T00:00:34.619Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : request(unbounded)
svc02-1     | 2024-03-05T00:00:34.619Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : onComplete()
svc02-1     | 2024-03-05T00:00:34.621Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.621Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] create transaction                       : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.621Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.621Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] update balance                           : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.621Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc02-1     | 2024-03-05T00:00:34.621Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : request(unbounded)
svc02-1     | 2024-03-05T00:00:34.622Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onNext(Account(id=1, limit=100000, balance=0))
svc02-1     | 2024-03-05T00:00:34.622Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.622Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onNext(Account(id=1, limit=100000, balance=0))
svc02-1     | 2024-03-05T00:00:34.623Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : onNext(Account(id=1, limit=100000, balance=0))
svc02-1     | 2024-03-05T00:00:34.623Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onComplete()
svc02-1     | 2024-03-05T00:00:34.623Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] create transaction                       : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.624Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.624Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : onComplete()
svc02-1     | 2024-03-05T00:00:34.624Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] update balance                           : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.624Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc02-1     | 2024-03-05T00:00:34.625Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] find account by account id               : request(unbounded)
svc01-1     | 2024-03-05T00:00:34.626Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] update balance                           : | onNext(Account(id=1, limit=100000, balance=-2))
svc01-1     | 2024-03-05T00:00:34.627Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.627Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.627Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.627Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] update balance                           : | onComplete()
svc01-1     | 2024-03-05T00:00:34.628Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.629Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.629Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.629Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.629Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.629Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-2))
svc02-1     | 2024-03-05T00:00:34.630Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc02-1     | 2024-03-05T00:00:34.630Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : request(unbounded)
svc01-1     | 2024-03-05T00:00:34.630Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] create transaction                       : | onComplete()
svc01-1     | 2024-03-05T00:00:34.631Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc01-1     | 2024-03-05T00:00:34.631Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : request(unbounded)
svc02-1     | 2024-03-05T00:00:34.633Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onNext(Account(id=1, limit=100000, balance=-3))
svc02-1     | 2024-03-05T00:00:34.633Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] find account by account id               : onNext(Account(id=1, limit=100000, balance=-1))
svc02-1     | 2024-03-05T00:00:34.638Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] find account by account id               : onComplete()
svc02-1     | 2024-03-05T00:00:34.638Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onComplete()
svc01-1     | 2024-03-05T00:00:34.716Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.716Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] create transaction                       : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.717Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.717Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] update balance                           : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.717Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc02-1     | 2024-03-05T00:00:34.717Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.717Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : request(unbounded)
svc02-1     | 2024-03-05T00:00:34.717Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.718Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.718Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.718Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc02-1     | 2024-03-05T00:00:34.718Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : request(unbounded)
svc01-1     | 2024-03-05T00:00:34.719Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : onNext(Account(id=1, limit=100000, balance=-2))
svc01-1     | 2024-03-05T00:00:34.720Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : onComplete()
svc01-1     | 2024-03-05T00:00:34.722Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onNext(Account(id=1, limit=100000, balance=-2))
svc01-1     | 2024-03-05T00:00:34.723Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onComplete()
svc01-1     | 2024-03-05T00:00:34.723Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.723Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onNext(Account(id=1, limit=100000, balance=-2))
svc01-1     | 2024-03-05T00:00:34.724Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.724Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.724Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.724Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc01-1     | 2024-03-05T00:00:34.724Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : request(unbounded)
svc01-1     | 2024-03-05T00:00:34.726Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onNext(Account(id=1, limit=100000, balance=-2))
svc01-1     | 2024-03-05T00:00:34.727Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onComplete()
svc02-1     | 2024-03-05T00:00:34.727Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onComplete()
svc02-1     | 2024-03-05T00:00:34.728Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onComplete()
svc02-1     | 2024-03-05T00:00:34.731Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onNext(Account(id=1, limit=100000, balance=-2))
svc02-1     | 2024-03-05T00:00:34.732Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onComplete()
svc02-1     | 2024-03-05T00:00:34.734Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-3))
svc02-1     | 2024-03-05T00:00:34.740Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onComplete()
svc02-1     | 2024-03-05T00:00:34.816Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onNext(Account(id=1, limit=100000, balance=-4))
svc02-1     | 2024-03-05T00:00:34.818Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onComplete()
svc02-1     | 2024-03-05T00:00:34.820Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-4))
svc02-1     | 2024-03-05T00:00:34.820Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onComplete()
svc02-1     | 2024-03-05T00:00:34.820Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.821Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.821Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.821Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.821Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc02-1     | 2024-03-05T00:00:34.821Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : request(unbounded)
svc01-1     | 2024-03-05T00:00:34.823Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onNext(Account(id=1, limit=100000, balance=-5))
svc01-1     | 2024-03-05T00:00:34.825Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onComplete()
svc01-1     | 2024-03-05T00:00:34.828Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-5))
svc01-1     | 2024-03-05T00:00:34.829Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onComplete()
svc02-1     | 2024-03-05T00:00:34.830Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onNext(Account(id=1, limit=100000, balance=-3))
svc02-1     | 2024-03-05T00:00:34.830Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.830Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.830Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc02-1     | 2024-03-05T00:00:34.830Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | request(unbounded)
svc02-1     | 2024-03-05T00:00:34.831Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc02-1     | 2024-03-05T00:00:34.831Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : request(unbounded)
svc02-1     | 2024-03-05T00:00:34.833Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onComplete()
svc02-1     | 2024-03-05T00:00:34.832Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onNext(Account(id=1, limit=100000, balance=-5))
svc02-1     | 2024-03-05T00:00:34.834Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onComplete()
svc01-1     | 2024-03-05T00:00:34.837Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] update balance                           : | onNext(Account(id=1, limit=100000, balance=-6))
svc01-1     | 2024-03-05T00:00:34.839Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] update balance                           : | onComplete()
svc01-1     | 2024-03-05T00:00:34.840Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.840Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.840Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:34.840Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | request(unbounded)
svc01-1     | 2024-03-05T00:00:34.840Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc01-1     | 2024-03-05T00:00:34.840Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : request(unbounded)
svc01-1     | 2024-03-05T00:00:34.841Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-6))
svc01-1     | 2024-03-05T00:00:34.841Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] create transaction                       : | onComplete()
svc01-1     | 2024-03-05T00:00:34.841Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onNext(Account(id=1, limit=100000, balance=-5))
svc01-1     | 2024-03-05T00:00:34.842Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onComplete()
svc01-1     | 2024-03-05T00:00:34.843Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onNext(Account(id=1, limit=100000, balance=-7))
svc01-1     | 2024-03-05T00:00:34.844Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onComplete()
svc02-1     | 2024-03-05T00:00:34.917Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onNext(Account(id=1, limit=100000, balance=-8))
svc01-1     | 2024-03-05T00:00:34.915Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-7))
svc01-1     | 2024-03-05T00:00:34.916Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onComplete()
svc02-1     | 2024-03-05T00:00:34.920Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onComplete()
svc02-1     | 2024-03-05T00:00:34.922Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-8))
svc02-1     | 2024-03-05T00:00:34.922Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onComplete()
svc02-1     | 2024-03-05T00:00:34.923Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onNext(Account(id=1, limit=100000, balance=-9))
svc02-1     | 2024-03-05T00:00:34.925Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onComplete()
svc02-1     | 2024-03-05T00:00:34.925Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-9))
svc02-1     | 2024-03-05T00:00:34.926Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onComplete()
svc01-1     | 2024-03-05T00:00:34.928Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onNext(Account(id=1, limit=100000, balance=-10))
svc01-1     | 2024-03-05T00:00:34.929Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onComplete()
svc01-1     | 2024-03-05T00:00:34.933Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-10))
svc01-1     | 2024-03-05T00:00:34.934Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onComplete()
svc01-1     | 2024-03-05T00:00:34.935Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onNext(Account(id=1, limit=100000, balance=-11))
svc01-1     | 2024-03-05T00:00:34.936Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onComplete()
svc01-1     | 2024-03-05T00:00:34.937Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-11))
svc01-1     | 2024-03-05T00:00:34.937Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onComplete()
svc01-1     | 2024-03-05T00:00:34.939Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onNext(Account(id=1, limit=100000, balance=-12))
svc01-1     | 2024-03-05T00:00:34.941Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onComplete()
svc01-1     | 2024-03-05T00:00:34.942Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-12))
svc01-1     | 2024-03-05T00:00:35.015Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onComplete()
svc02-1     | 2024-03-05T00:00:35.017Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] update balance                           : | onNext(Account(id=1, limit=100000, balance=-13))
svc02-1     | 2024-03-05T00:00:35.020Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] update balance                           : | onComplete()
svc02-1     | 2024-03-05T00:00:35.023Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-13))
svc02-1     | 2024-03-05T00:00:35.023Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] create transaction                       : | onComplete()
svc01-1     | 2024-03-05T00:00:35.024Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] update balance                           : | onNext(Account(id=1, limit=100000, balance=-14))
svc01-1     | 2024-03-05T00:00:35.026Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] update balance                           : | onComplete()
svc01-1     | 2024-03-05T00:00:35.028Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-14))
svc01-1     | 2024-03-05T00:00:35.029Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] create transaction                       : | onComplete()
svc02-1     | 2024-03-05T00:00:35.030Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] update balance                           : | onNext(Account(id=1, limit=100000, balance=-15))
svc02-1     | 2024-03-05T00:00:35.031Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] update balance                           : | onComplete()
svc02-1     | 2024-03-05T00:00:35.033Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-15))
svc02-1     | 2024-03-05T00:00:35.033Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] create transaction                       : | onComplete()
svc02-1     | 2024-03-05T00:00:35.034Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] update balance                           : | onNext(Account(id=1, limit=100000, balance=-16))
svc02-1     | 2024-03-05T00:00:35.036Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] update balance                           : | onComplete()
svc02-1     | 2024-03-05T00:00:35.038Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-16))
svc02-1     | 2024-03-05T00:00:35.039Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] create transaction                       : | onComplete()
svc02-1     | 2024-03-05T00:00:35.040Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onNext(Account(id=1, limit=100000, balance=-17))
svc02-1     | 2024-03-05T00:00:35.041Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onComplete()
svc02-1     | 2024-03-05T00:00:35.115Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-17))
svc02-1     | 2024-03-05T00:00:35.116Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onComplete()
svc02-1     | 2024-03-05T00:00:35.117Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] update balance                           : | onNext(Account(id=1, limit=100000, balance=-18))
svc02-1     | 2024-03-05T00:00:35.119Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] update balance                           : | onComplete()
svc02-1     | 2024-03-05T00:00:35.124Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-18))
svc02-1     | 2024-03-05T00:00:35.125Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] create transaction                       : | onComplete()
svc02-1     | 2024-03-05T00:00:35.126Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onNext(Account(id=1, limit=100000, balance=-19))
svc02-1     | 2024-03-05T00:00:35.131Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onComplete()
svc02-1     | 2024-03-05T00:00:35.133Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-19))
svc02-1     | 2024-03-05T00:00:35.133Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onComplete()
svc01-1     | 2024-03-05T00:00:35.135Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] update balance                           : | onNext(Account(id=1, limit=100000, balance=-20))
svc01-1     | 2024-03-05T00:00:35.136Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] update balance                           : | onComplete()
svc01-1     | 2024-03-05T00:00:35.138Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-20))
svc01-1     | 2024-03-05T00:00:35.140Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] create transaction                       : | onComplete()
svc01-1     | 2024-03-05T00:00:35.141Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onNext(Account(id=1, limit=100000, balance=-21))
svc01-1     | 2024-03-05T00:00:35.142Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onComplete()
svc01-1     | 2024-03-05T00:00:35.144Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-21))
svc01-1     | 2024-03-05T00:00:35.144Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onComplete()
svc02-1     | 2024-03-05T00:00:35.145Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onNext(Account(id=1, limit=100000, balance=-22))
svc02-1     | 2024-03-05T00:00:35.215Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onComplete()
svc02-1     | 2024-03-05T00:00:35.218Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-22))
svc02-1     | 2024-03-05T00:00:35.218Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onComplete()
svc01-1     | 2024-03-05T00:00:35.221Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] update balance                           : | onNext(Account(id=1, limit=100000, balance=-23))
svc01-1     | 2024-03-05T00:00:35.223Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] update balance                           : | onComplete()
svc01-1     | 2024-03-05T00:00:35.224Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-23))
svc01-1     | 2024-03-05T00:00:35.224Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] create transaction                       : | onComplete()
svc01-1     | 2024-03-05T00:00:35.225Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onNext(Account(id=1, limit=100000, balance=-24))
svc01-1     | 2024-03-05T00:00:35.226Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onComplete()
svc01-1     | 2024-03-05T00:00:35.228Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-24))
svc01-1     | 2024-03-05T00:00:35.228Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onComplete()
svc02-1     | 2024-03-05T00:00:35.229Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onNext(Account(id=1, limit=100000, balance=-25))
svc02-1     | 2024-03-05T00:00:35.230Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onComplete()
svc02-1     | 2024-03-05T00:00:35.231Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onNext(Account(id=1, limit=100000, balance=-25))
svc02-1     | 2024-03-05T00:00:35.232Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onComplete()
svc02-1     | 2024-03-05T00:00:35.817Z  INFO 1 --- [microservices-rinha-backend] [or-http-epoll-2] find transactions by account id          : onSubscribe([Fuseable] MonoZip.ZipCoordinator)
svc02-1     | 2024-03-05T00:00:35.818Z  INFO 1 --- [microservices-rinha-backend] [or-http-epoll-2] find transactions by account id          : request(unbounded)
svc02-1     | 2024-03-05T00:00:35.818Z  INFO 1 --- [microservices-rinha-backend] [or-http-epoll-2] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc02-1     | 2024-03-05T00:00:35.818Z  INFO 1 --- [microservices-rinha-backend] [or-http-epoll-2] find account by account id               : request(unbounded)
svc02-1     | 2024-03-05T00:00:35.820Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onNext(Account(id=1, limit=100000, balance=-25))
svc02-1     | 2024-03-05T00:00:35.820Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onComplete()
svc02-1     | 2024-03-05T00:00:35.826Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find transactions by account id          : onNext([Account(id=1, limit=100000, balance=-25),[Transaction(id=25, account=Account(id=1, limit=null, balance=null), value=1, type=d, description=validacao, createAt=2024-03-05T00:00:35.229Z), Transaction(id=24, account=Account(id=1, limit=null, balance=null), value=1, type=d, description=validacao, createAt=2024-03-05T00:00:35.225Z), Transaction(id=23, account=Account(id=1, limit=null, balance=null), value=1, type=d, description=validacao, createAt=2024-03-05T00:00:35.222Z), Transaction(id=22, account=Account(id=1, limit=null, balance=null), value=1, type=d, description=validacao, createAt=2024-03-05T00:00:35.146Z), Transaction(id=21, account=Account(id=1, limit=null, balance=null), value=1, type=d, description=validacao, createAt=2024-03-05T00:00:35.141Z), Transaction(id=20, account=Account(id=1, limit=null, balance=null), value=1, type=d, description=validacao, createAt=2024-03-05T00:00:35.135Z), Transaction(id=19, account=Account(id=1, limit=null, balance=null), value=1, type=d, description=validacao, createAt=2024-03-05T00:00:35.127Z), Transaction(id=18, account=Account(id=1, limit=null, balance=null), value=1, type=d, description=validacao, createAt=2024-03-05T00:00:35.118Z), Transaction(id=17, account=Account(id=1, limit=null, balance=null), value=1, type=d, description=validacao, createAt=2024-03-05T00:00:35.040Z), Transaction(id=16, account=Account(id=1, limit=null, balance=null), value=1, type=d, description=validacao, createAt=2024-03-05T00:00:35.035Z)]])
svc02-1     | 2024-03-05T00:00:35.829Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] started mount response                   : | onSubscribe([Synchronous Fuseable] Operators.ScalarSubscription)
svc02-1     | 2024-03-05T00:00:35.829Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount account response          : | onSubscribe([Fuseable] FluxMapFuseable.MapFuseableSubscriber)
svc02-1     | 2024-03-05T00:00:35.829Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount response                  : | onSubscribe([Fuseable] FluxMapFuseable.MapFuseableSubscriber)
svc02-1     | 2024-03-05T00:00:35.829Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount response                  : | request(unbounded)
svc02-1     | 2024-03-05T00:00:35.829Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount account response          : | request(unbounded)
svc02-1     | 2024-03-05T00:00:35.829Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] started mount response                   : | request(unbounded)
svc02-1     | 2024-03-05T00:00:35.829Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] started mount response                   : | onNext(GetBankExtractResponse(balance=null, transactions=[]))
svc02-1     | 2024-03-05T00:00:35.829Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount account response          : | onNext(GetBankExtractResponse(balance=GetBankExtractResponse.BalanceResponse(total=-25, createAt=2024-03-05T00:00:35.829Z, limit=100000), transactions=[]))
svc02-1     | 2024-03-05T00:00:35.830Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount response                  : | onNext(GetBankExtractResponse(balance=GetBankExtractResponse.BalanceResponse(total=-25, createAt=2024-03-05T00:00:35.829Z, limit=100000), transactions=[GetBankExtractResponse.TransactionResponse(value=1, type=d, description=validacao, createAt=2024-03-05T00:00:35.229Z), GetBankExtractResponse.TransactionResponse(value=1, type=d, description=validacao, createAt=2024-03-05T00:00:35.225Z), GetBankExtractResponse.TransactionResponse(value=1, type=d, description=validacao, createAt=2024-03-05T00:00:35.222Z), GetBankExtractResponse.TransactionResponse(value=1, type=d, description=validacao, createAt=2024-03-05T00:00:35.146Z), GetBankExtractResponse.TransactionResponse(value=1, type=d, description=validacao, createAt=2024-03-05T00:00:35.141Z), GetBankExtractResponse.TransactionResponse(value=1, type=d, description=validacao, createAt=2024-03-05T00:00:35.135Z), GetBankExtractResponse.TransactionResponse(value=1, type=d, description=validacao, createAt=2024-03-05T00:00:35.127Z), GetBankExtractResponse.TransactionResponse(value=1, type=d, description=validacao, createAt=2024-03-05T00:00:35.118Z), GetBankExtractResponse.TransactionResponse(value=1, type=d, description=validacao, createAt=2024-03-05T00:00:35.040Z), GetBankExtractResponse.TransactionResponse(value=1, type=d, description=validacao, createAt=2024-03-05T00:00:35.035Z)]))
svc02-1     | 2024-03-05T00:00:35.915Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] started mount response                   : | onComplete()
svc02-1     | 2024-03-05T00:00:35.915Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount account response          : | onComplete()
svc02-1     | 2024-03-05T00:00:35.916Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] finished mount response                  : | onComplete()
svc02-1     | 2024-03-05T00:00:35.916Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find transactions by account id          : onComplete()
svc01-1     | 2024-03-05T00:00:36.812Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:36.813Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] create transaction                       : | request(unbounded)
svc01-1     | 2024-03-05T00:00:36.813Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:36.813Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | request(unbounded)
svc01-1     | 2024-03-05T00:00:36.813Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc01-1     | 2024-03-05T00:00:36.813Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : request(unbounded)
svc01-1     | 2024-03-05T00:00:36.816Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:36.816Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] create transaction                       : | request(unbounded)
svc01-1     | 2024-03-05T00:00:36.816Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:36.816Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:36.816Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] create transaction                       : | request(unbounded)
svc01-1     | 2024-03-05T00:00:36.816Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] update balance                           : | request(unbounded)
svc01-1     | 2024-03-05T00:00:36.816Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] update balance                           : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
svc01-1     | 2024-03-05T00:00:36.816Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] update balance                           : | request(unbounded)
svc01-1     | 2024-03-05T00:00:36.816Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onNext(Account(id=1, limit=100000, balance=-25))
svc01-1     | 2024-03-05T00:00:36.816Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc01-1     | 2024-03-05T00:00:36.816Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : onSubscribe(FluxOnErrorResume.ResumeSubscriber)
svc01-1     | 2024-03-05T00:00:36.816Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-1] find account by account id               : request(unbounded)
svc01-1     | 2024-03-05T00:00:36.817Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] find account by account id               : onComplete()
svc01-1     | 2024-03-05T00:00:36.816Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : request(unbounded)
svc01-1     | 2024-03-05T00:00:36.818Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onNext(Account(id=1, limit=100000, balance=-24))
svc01-1     | 2024-03-05T00:00:36.818Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : onNext(Account(id=1, limit=100000, balance=-25))
svc01-1     | 2024-03-05T00:00:36.820Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-3] find account by account id               : onComplete()
svc01-1     | 2024-03-05T00:00:36.819Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-2] update balance                           : | onComplete()
svc01-1     | 2024-03-05T00:00:36.819Z  INFO 1 --- [microservices-rinha-backend] [tor-tcp-epoll-4] create transaction                       : | onSubscribe([Fuseable] MonoFlatMap.FlatMapMain)
