 Network jnariai_rinha-net  Creating
 Network jnariai_rinha-net  Created
 Container jnariai-db-1  Creating
 Container jnariai-db-1  Created
 Container jnariai-api2-1  Creating
 Container jnariai-api1-1  Creating
 Container jnariai-api2-1  Created
 Container jnariai-api1-1  Created
 Container jnariai-nginx-1  Creating
 Container jnariai-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2024-03-08 02:52:45.928 UTC [31] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-03-08 02:52:47.468 UTC [43] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-03-08 02:52:47.469 UTC [43] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-08 02:52:47.516 UTC [46] LOG:  database system was shut down at 2024-03-08 02:52:46 UTC
db-1     | 2024-03-08 02:52:47.519 UTC [43] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | INSERT 0 5
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
db-1     | 
db-1     | waiting for server to shut down....2024-03-08 02:52:47.644 UTC [43] LOG:  received fast shutdown request
db-1     | 2024-03-08 02:52:47.644 UTC [43] LOG:  aborting any active transactions
db-1     | 2024-03-08 02:52:47.715 UTC [43] LOG:  background worker "logical replication launcher" (PID 49) exited with exit code 1
db-1     | 2024-03-08 02:52:47.716 UTC [44] LOG:  shutting down
db-1     | 2024-03-08 02:52:47.716 UTC [44] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-08 02:52:47.721 UTC [44] LOG:  checkpoint complete: wrote 940 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4301 kB, estimate=4301 kB; lsn=0/1923A48, redo lsn=0/1923A48
db-1     | 2024-03-08 02:52:47.726 UTC [43] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-08 02:52:47.814 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-03-08 02:52:47.814 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-08 02:52:47.814 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-08 02:52:47.815 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-08 02:52:47.816 UTC [61] LOG:  database system was shut down at 2024-03-08 02:52:47 UTC
db-1     | 2024-03-08 02:52:47.819 UTC [1] LOG:  database system is ready to accept connections
api2-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api2-1   | 
api1-1   | 
api1-1   |    INFO  Server running…
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 2024/03/08 02:52:51 [error] 30#30: *1 upstream prematurely closed connection while reading response header from upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.21.0.4:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/08 02:52:51 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.21.0.3:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/08 02:52:51 [error] 30#30: *1 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.21.0.4:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.21.0.1 - - [08/Mar/2024:02:52:51 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
api1-1 exited with code 0
api2-1 exited with code 0
nginx-1  | 2024/03/08 02:52:53 [error] 30#30: *5 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.21.0.1 - - [08/Mar/2024:02:52:53 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
api1-1   | 
api1-1   |    INFO  Server running…
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
api2-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api2-1   | 
nginx-1  | 172.21.0.1 - - [08/Mar/2024:02:52:55 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/08 02:52:55 [error] 30#30: *6 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
api2-1 exited with code 0
api1-1 exited with code 0
api2-1   | 
api1-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api1-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
nginx-1  | 2024/03/08 02:52:57 [error] 30#30: *7 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.21.0.1 - - [08/Mar/2024:02:52:57 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
api2-1 exited with code 0
api1-1 exited with code 0
api1-1   | 
api1-1   |    INFO  Server running…
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
api2-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api2-1   | 
nginx-1  | 172.21.0.1 - - [08/Mar/2024:02:52:59 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/08 02:52:59 [error] 30#30: *8 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/08 02:53:01 [error] 30#30: *9 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.21.0.1 - - [08/Mar/2024:02:53:01 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
api2-1 exited with code 0
api1-1 exited with code 0
api1-1   | 
api1-1   |    INFO  Server running…
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
api2-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api2-1   | 
api2-1 exited with code 137
api1-1 exited with code 137
api2-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api2-1   | 
api1-1   | 
api1-1   |    INFO  Server running…
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
nginx-1  | 2024/03/08 02:53:06 [error] 30#30: *10 upstream prematurely closed connection while reading response header from upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.21.0.4:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/08 02:53:06 [error] 30#30: *10 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.21.0.3:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/08 02:53:06 [error] 30#30: *10 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.21.0.4:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.21.0.1 - - [08/Mar/2024:02:53:06 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
api2-1 exited with code 137
api1-1 exited with code 137
nginx-1  | 172.21.0.1 - - [08/Mar/2024:02:53:08 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/08 02:53:08 [error] 30#30: *14 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
api1-1   | 
api1-1   |    INFO  Server running…
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
api2-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api2-1   | 
nginx-1  | 2024/03/08 02:53:10 [error] 30#30: *15 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.21.0.1 - - [08/Mar/2024:02:53:10 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
api2-1 exited with code 137
api1-1 exited with code 137
nginx-1  | 2024/03/08 02:53:12 [error] 30#30: *16 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.21.0.1 - - [08/Mar/2024:02:53:12 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/08 02:53:14 [error] 30#30: *17 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.21.0.1 - - [08/Mar/2024:02:53:14 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 172.21.0.1 - - [08/Mar/2024:02:53:16 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/08 02:53:16 [error] 30#30: *18 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
api2-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api2-1   | 
api1-1   | 
api1-1   |    INFO  Server running…
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
nginx-1  | 2024/03/08 02:53:19 [error] 30#30: *19 upstream prematurely closed connection while reading response header from upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.21.0.4:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/08 02:53:19 [error] 30#30: *19 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.21.0.4:9000/clientes/1/extrato", host: "localhost:9999"
api2-1 exited with code 137
api1-1 exited with code 137
api2-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api2-1   | 
api1-1   | 
api1-1   |    INFO  Server running…
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
api2-1 exited with code 137
api1-1 exited with code 137
nginx-1  | 2024/03/08 02:53:38 [error] 30#30: *19 connect() failed (113: Host is unreachable) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.21.0.3:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.21.0.1 - - [08/Mar/2024:02:53:38 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/08 02:53:58 [error] 30#30: *23 connect() failed (113: Host is unreachable) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.21.0.4:9000/clientes/1/extrato", host: "localhost:9999"
api2-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api2-1   | 
api1-1   | 
api1-1   |    INFO  Server running…
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
nginx-1  | 2024/03/08 02:54:01 [error] 30#30: *23 upstream prematurely closed connection while reading response header from upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.21.0.3:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.21.0.1 - - [08/Mar/2024:02:54:01 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/08 02:54:01 [error] 30#30: *23 upstream prematurely closed connection while reading response header from upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.21.0.4:9000/clientes/1/extrato", host: "localhost:9999"
api2-1 exited with code 137
api1-1 exited with code 137
nginx-1  | 2024/03/08 02:54:03 [error] 30#30: *27 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.21.0.1 - - [08/Mar/2024:02:54:03 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/08 02:54:05 [error] 30#30: *28 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.21.0.1 - - [08/Mar/2024:02:54:05 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/08 02:54:07 [error] 30#30: *29 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.21.0.1 - - [08/Mar/2024:02:54:07 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
api2-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api2-1   | 
api1-1   | 
api1-1   |    INFO  Server running…
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
api2-1 exited with code 137
api1-1 exited with code 137
nginx-1  | 2024/03/08 02:55:09 [error] 30#30: *30 upstream timed out (110: Operation timed out) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.21.0.4:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/08 02:55:12 [error] 30#30: *30 connect() failed (113: Host is unreachable) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.21.0.4:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/08 02:55:30 [error] 30#30: *30 connect() failed (113: Host is unreachable) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.21.0.3:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.21.0.1 - - [08/Mar/2024:02:55:30 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/08 02:55:35 [error] 30#30: *34 connect() failed (113: Host is unreachable) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.21.0.4:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 172.21.0.1 - - [08/Mar/2024:02:55:38 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/08 02:55:38 [error] 30#30: *34 connect() failed (113: Host is unreachable) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.21.0.4:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/08 02:55:38 [error] 30#30: *34 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1 exited with code 0
nginx-1 exited with code 0
api1-1 exited with code 0
api2-1 exited with code 0
db-1     | 2024-03-08 02:55:41.552 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-03-08 02:55:41.553 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-03-08 02:55:41.560 UTC [1] LOG:  background worker "logical replication launcher" (PID 64) exited with exit code 1
db-1     | 2024-03-08 02:55:41.560 UTC [59] LOG:  shutting down
db-1     | 2024-03-08 02:55:41.561 UTC [59] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-08 02:55:41.561 UTC [59] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=10 kB, estimate=10 kB; lsn=0/1926508, redo lsn=0/1926508
db-1     | 2024-03-08 02:55:41.565 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
