 Network jnariai_rinha-net  Creating
 Network jnariai_rinha-net  Created
 Container jnariai-db-1  Creating
 Container jnariai-db-1  Created
 Container jnariai-api2-1  Creating
 Container jnariai-api1-1  Creating
 Container jnariai-api2-1  Created
 Container jnariai-api1-1  Created
 Container jnariai-nginx-1  Creating
 Container jnariai-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2024-03-09 01:56:07.731 UTC [30] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-03-09 01:56:09.118 UTC [42] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-03-09 01:56:09.118 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-09 01:56:09.119 UTC [45] LOG:  database system was shut down at 2024-03-09 01:56:08 UTC
db-1     | 2024-03-09 01:56:09.122 UTC [42] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | INSERT 0 5
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
db-1     | 
db-1     | waiting for server to shut down....2024-03-09 01:56:09.319 UTC [42] LOG:  received fast shutdown request
db-1     | 2024-03-09 01:56:09.319 UTC [42] LOG:  aborting any active transactions
db-1     | 2024-03-09 01:56:09.322 UTC [42] LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
db-1     | 2024-03-09 01:56:09.322 UTC [43] LOG:  shutting down
db-1     | 2024-03-09 01:56:09.322 UTC [43] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-09 01:56:09.328 UTC [43] LOG:  checkpoint complete: wrote 940 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4301 kB, estimate=4301 kB; lsn=0/1923A48, redo lsn=0/1923A48
db-1     | 2024-03-09 01:56:09.332 UTC [42] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-09 01:56:09.434 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-03-09 01:56:09.434 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-09 01:56:09.434 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-09 01:56:09.434 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-09 01:56:09.435 UTC [60] LOG:  database system was shut down at 2024-03-09 01:56:09 UTC
db-1     | 2024-03-09 01:56:09.438 UTC [1] LOG:  database system is ready to accept connections
api1-1   | 
api1-1   |    INFO  Server running…
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
api2-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api2-1   | 
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 2024/03/09 01:56:13 [error] 30#30: *1 upstream prematurely closed connection while reading response header from upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.80.3:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 192.168.80.1 - - [09/Mar/2024:01:56:13 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/09 01:56:13 [error] 30#30: *1 upstream prematurely closed connection while reading response header from upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.80.4:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/09 01:56:13 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.80.3:9000/clientes/1/extrato", host: "localhost:9999"
api1-1 exited with code 0
api2-1 exited with code 0
api1-1   | 
api2-1   | 
api1-1   |    INFO  Server running…
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api2-1   | 
nginx-1  | 192.168.80.1 - - [09/Mar/2024:01:56:15 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/09 01:56:15 [error] 30#30: *5 no live upstreams while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 192.168.80.1 - - [09/Mar/2024:01:56:17 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/09 01:56:17 [error] 30#30: *6 no live upstreams while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
api2-1 exited with code 0
api1-1 exited with code 0
api1-1   | 
api1-1   |    INFO  Server running…
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
api2-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api2-1   | 
nginx-1  | 2024/03/09 01:56:19 [error] 30#30: *7 no live upstreams while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 192.168.80.1 - - [09/Mar/2024:01:56:19 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
api1-1 exited with code 0
api2-1 exited with code 0
api1-1   | 
api1-1   |    INFO  Server running…
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
api2-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api2-1   | 
nginx-1  | 2024/03/09 01:56:21 [error] 30#30: *8 no live upstreams while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 192.168.80.1 - - [09/Mar/2024:01:56:21 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/09 01:56:23 [error] 30#30: *9 no live upstreams while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 192.168.80.1 - - [09/Mar/2024:01:56:23 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
api1-1 exited with code 0
api2-1 exited with code 0
api1-1   | 
api1-1   |    INFO  Server running…
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
api2-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api2-1   | 
nginx-1  | 2024/03/09 01:56:25 [error] 30#30: *10 upstream prematurely closed connection while reading response header from upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.80.3:9000/clientes/1/extrato", host: "localhost:9999"
api2-1 exited with code 137
api1-1 exited with code 137
api2-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api2-1   | 
api1-1   | 
api1-1   |    INFO  Server running…
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
nginx-1  | 2024/03/09 01:56:28 [error] 30#30: *10 upstream prematurely closed connection while reading response header from upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.80.4:9000/clientes/1/extrato", host: "localhost:9999"
api2-1 exited with code 137
api1-1 exited with code 137
api2-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api2-1   | 
api1-1   | 
api1-1   |    INFO  Server running…
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
api2-1 exited with code 137
api1-1 exited with code 137
api2-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api2-1   | 
api1-1   | 
api1-1   |    INFO  Server running…
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
api1-1 exited with code 137
api2-1 exited with code 137
api1-1   | 
api1-1   |    INFO  Server running…
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
api2-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api2-1   | 
api2-1   | 
api2-1   |    ERROR  Watcher process has terminated. Please ensure Node and chokidar are installed.
api2-1   | 
api1-1 exited with code 137
api2-1 exited with code 137
api1-1   | 
api1-1   |    INFO  Server running…
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
api2-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api2-1   | 
api1-1 exited with code 137
api2-1 exited with code 137
nginx-1  | 2024/03/09 01:57:28 [error] 30#30: *10 upstream timed out (110: Operation timed out) while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.80.3:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 192.168.80.1 - - [09/Mar/2024:01:57:28 +0000] "GET /clientes/1/extrato HTTP/1.1" 504 167 "-" "curl/7.81.0"
nginx-1  | 2024/03/09 01:57:34 [error] 30#30: *14 connect() failed (113: Host is unreachable) while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.80.3:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/09 01:57:52 [error] 30#30: *14 connect() failed (113: Host is unreachable) while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.80.4:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 192.168.80.1 - - [09/Mar/2024:01:57:55 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/09 01:57:55 [error] 30#30: *14 connect() failed (113: Host is unreachable) while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.80.3:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 192.168.80.1 - - [09/Mar/2024:01:57:58 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/09 01:57:58 [error] 30#30: *18 connect() failed (113: Host is unreachable) while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.80.3:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/09 01:57:58 [error] 30#30: *18 no live upstreams while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/09 01:58:00 [error] 30#30: *20 no live upstreams while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 192.168.80.1 - - [09/Mar/2024:01:58:00 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/09 01:58:02 [error] 30#30: *21 no live upstreams while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 192.168.80.1 - - [09/Mar/2024:01:58:02 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/09 01:58:07 [error] 30#30: *22 connect() failed (113: Host is unreachable) while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.80.4:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/09 01:58:10 [error] 30#30: *22 connect() failed (113: Host is unreachable) while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.80.3:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/09 01:58:13 [error] 30#30: *22 connect() failed (113: Host is unreachable) while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.80.3:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 192.168.80.1 - - [09/Mar/2024:01:58:13 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/09 01:58:15 [error] 30#30: *26 no live upstreams while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 192.168.80.1 - - [09/Mar/2024:01:58:15 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
api1-1   | 
api1-1   |    INFO  Server running…
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
api2-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api2-1   | 
nginx-1  | 2024/03/09 01:58:17 [error] 30#30: *27 no live upstreams while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 192.168.80.1 - - [09/Mar/2024:01:58:17 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
api1-1 exited with code 137
api2-1 exited with code 137
nginx-1  | 2024/03/09 01:58:22 [error] 30#30: *28 connect() failed (113: Host is unreachable) while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.80.4:9000/clientes/1/extrato", host: "localhost:9999"
api1-1   | 
api1-1   |    INFO  Server running…
api1-1   | 
api1-1   |   Local: http://0.0.0.0:9000 
api1-1   | 
api1-1   |   Press Ctrl+C to stop the server
api1-1   | 
api2-1   | 
api2-1   |    INFO  Server running…
api2-1   | 
api2-1   |   Local: http://0.0.0.0:9000 
api2-1   | 
api2-1   |   Press Ctrl+C to stop the server
api2-1   | 
api1-1 exited with code 137
api2-1 exited with code 137
nginx-1  | 2024/03/09 01:59:22 [error] 30#30: *28 upstream timed out (110: Operation timed out) while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.80.3:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/09 01:59:25 [error] 30#30: *28 connect() failed (113: Host is unreachable) while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.80.3:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 192.168.80.1 - - [09/Mar/2024:01:59:25 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/09 01:59:31 [error] 30#30: *32 connect() failed (113: Host is unreachable) while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.80.4:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/09 01:59:31 [error] 30#30: *32 no live upstreams while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 192.168.80.1 - - [09/Mar/2024:01:59:31 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/09 01:59:36 [error] 30#30: *34 connect() failed (113: Host is unreachable) while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.80.3:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/09 01:59:39 [error] 30#30: *34 connect() failed (113: Host is unreachable) while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.80.3:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/09 01:59:39 [error] 30#30: *34 no live upstreams while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 192.168.80.1 - - [09/Mar/2024:01:59:39 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/09 01:59:41 [error] 30#30: *37 no live upstreams while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 192.168.80.1 - - [09/Mar/2024:01:59:41 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1  | 2024/03/09 01:59:46 [error] 30#30: *38 connect() failed (113: Host is unreachable) while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.80.4:9000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/09 01:59:46 [error] 30#30: *38 no live upstreams while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://apis/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 192.168.80.1 - - [09/Mar/2024:01:59:46 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1 exited with code 0
nginx-1 exited with code 0
api1-1 exited with code 0
api2-1 exited with code 0
db-1     | 2024-03-09 01:59:48.959 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-03-09 01:59:48.960 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-03-09 01:59:48.962 UTC [1] LOG:  background worker "logical replication launcher" (PID 63) exited with exit code 1
db-1     | 2024-03-09 01:59:48.962 UTC [58] LOG:  shutting down
db-1     | 2024-03-09 01:59:48.963 UTC [58] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-09 01:59:48.963 UTC [58] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=10 kB, estimate=10 kB; lsn=0/1926508, redo lsn=0/1926508
db-1     | 2024-03-09 01:59:48.967 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
