 Network jojodev_default  Creating
 Network jojodev_default  Created
 Container jojodev-db-1  Creating
 Container jojodev-db-1  Created
 Container jojodev-api02-1  Creating
 Container jojodev-api01-1  Creating
 Container jojodev-api02-1  Created
 Container jojodev-api01-1  Created
 Container jojodev-nginx-1  Creating
 Container jojodev-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | 2024-02-13 00:11:50+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.3.0-1.el8 started.
db-1     | 2024-02-13 00:11:52+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
db-1     | 2024-02-13 00:11:52+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.3.0-1.el8 started.
db-1     | 2024-02-13 00:11:54+00:00 [Note] [Entrypoint]: Initializing database files
db-1     | 2024-02-13T00:11:54.296221Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.
db-1     | 2024-02-13T00:11:54.298265Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.3.0) initializing of server in progress as process 80
db-1     | 2024-02-13T00:11:54.392404Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
db-1     | 2024-02-13T00:11:56.312145Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
db-1     | 2024-02-13T00:12:06.599149Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
db-1     | 2024-02-13T00:12:18.899767Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.
db-1     | 2024-02-13 00:12:19+00:00 [Note] [Entrypoint]: Database files initialized
db-1     | 2024-02-13 00:12:19+00:00 [Note] [Entrypoint]: Starting temporary server
db-1     | 2024-02-13T00:12:19.107603Z 0 [System] [MY-015015] [Server] MySQL Server - start.
db-1     | 2024-02-13T00:12:21.101841Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.3.0) starting as process 136
db-1     | 2024-02-13T00:12:21.499631Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
dependency failed to start: container jojodev-db-1 is unhealthy
