 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container lucasmolinari-mongo-1  Creating
 Container lucasmolinari-mongo-1  Created
 Container lucasmolinari-api02-1  Creating
 Container lucasmolinari-api01-1  Creating
 Container lucasmolinari-api01-1  Created
 Container lucasmolinari-api02-1  Created
 Container lucasmolinari-nginx-1  Creating
 Container lucasmolinari-nginx-1  Created
Attaching to api01-1, api02-1, mongo-1, nginx-1
mongo-1  | about to fork child process, waiting until server is ready for connections.
mongo-1  | forked process: 28
mongo-1  | 
mongo-1  | {"t":{"$date":"2024-03-09T22:39:09.318+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:09.319+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:09.319+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:09.321+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:09.323+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:09.323+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:09.323+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:09.323+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:09.323+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":28,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"mongo"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:09.323+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":300,"systemMemSizeMB":15979}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:09.323+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.6","gitVersion":"66cdc1f28172cb33ff68263050d73d4ade73b9a4","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:09.323+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:09.324+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017,"tls":{"mode":"disabled"}},"processManagement":{"fork":true,"pidFilePath":"/tmp/docker-entrypoint-temp-mongod.pid"},"storage":{"wiredTiger":{"engineConfig":{"cacheSizeGB":0.35}}},"systemLog":{"destination":"file","logAppend":true,"path":"/proc/1/fd/1"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:09.324+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:09.324+00:00"},"s":"I",  "c":"STORAGE",  "id":22300,   "ctx":"initandlisten","msg":"The configured WiredTiger cache size is more than 80% of available RAM. See http://dochub.mongodb.org/core/faq-memory-diagnostics-wt","tags":["startupWarnings"]}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:09.324+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=358M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api02-1  | 
api02-1  | > rbe@1.0.0 dev
api02-1  | > node --env-file=.env index.js
api02-1  | 
api01-1  | 
api01-1  | > rbe@1.0.0 dev
api01-1  | > node --env-file=.env index.js
api01-1  | 
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.061+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":1737}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.061+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.119+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.119+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.119+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.119+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"a590152b-a20d-4f4b-a455-b528c297d987"}},"options":{"uuid":{"$uuid":"a590152b-a20d-4f4b-a455-b528c297d987"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.142+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a590152b-a20d-4f4b-a455-b528c297d987"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1--2195818568115414770","collectionIdent":"collection-0--2195818568115414770","commitTimestamp":null}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.142+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"7.0"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.142+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"setFCV"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.142+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.142+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.142+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.142+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.142+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.142+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.143+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.144+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"9876e7f9-0bbe-49e4-9bf1-f871e0ca0ec1"}},"options":{"capped":true,"size":10485760}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.166+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"9876e7f9-0bbe-49e4-9bf1-f871e0ca0ec1"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3--2195818568115414770","collectionIdent":"collection-2--2195818568115414770","commitTimestamp":null}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.166+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.166+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.168+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.168+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.168+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.168+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.168+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"9f410093-a65e-4087-9a7d-9cb0e0c46cb4"}},"options":{}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.168+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"1785 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"0 ms","Initialize FCV before rebuilding indexes":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"0 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"1845 ms"}}}}
mongo-1  | child process started successfully, parent exiting
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.216+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"9f410093-a65e-4087-9a7d-9cb0e0c46cb4"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.216+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"9f410093-a65e-4087-9a7d-9cb0e0c46cb4"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.230+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"9f410093-a65e-4087-9a7d-9cb0e0c46cb4"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5--2195818568115414770","collectionIdent":"collection-4--2195818568115414770","commitTimestamp":null}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:11.230+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"9f410093-a65e-4087-9a7d-9cb0e0c46cb4"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6--2195818568115414770","collectionIdent":"collection-4--2195818568115414770","commitTimestamp":null}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:12.247+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59168","uuid":{"uuid":{"$uuid":"6043c9ad-cdb4-4419-a6d1-6c4169547e9a"}},"connectionId":1,"connectionCount":1}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:12.250+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:59168","client":"conn1","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:12.325+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59170","uuid":{"uuid":{"$uuid":"70ba1b99-4820-4cc4-b2e0-4ecd00e8b3c2"}},"connectionId":2,"connectionCount":2}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:12.325+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59176","uuid":{"uuid":{"$uuid":"9f86da1c-f117-4ede-859e-c7cad3fd9406"}},"connectionId":3,"connectionCount":3}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:12.327+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:59170","client":"conn2","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:12.327+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:59176","client":"conn3","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:12.328+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:12.329+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59190","uuid":{"uuid":{"$uuid":"351b79e5-c4fa-4332-8f84-1060d50fd80e"}},"connectionId":4,"connectionCount":4}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:12.332+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:59190","client":"conn4","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:12.333+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn4","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
nginx-1  | 2024/03/09 22:39:13 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.112.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.112.4:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/09 22:39:13 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.112.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.112.3:3000/clientes/1/extrato", host: "localhost:9999"
mongo-1  | {"t":{"$date":"2024-03-09T22:39:13.527+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:59168","uuid":{"uuid":{"$uuid":"6043c9ad-cdb4-4419-a6d1-6c4169547e9a"}},"connectionId":1,"connectionCount":3}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:13.527+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:59190","uuid":{"uuid":{"$uuid":"351b79e5-c4fa-4332-8f84-1060d50fd80e"}},"connectionId":4,"connectionCount":2}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:13.528+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:59176","uuid":{"uuid":{"$uuid":"9f86da1c-f117-4ede-859e-c7cad3fd9406"}},"connectionId":3,"connectionCount":1}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:13.528+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:59170","uuid":{"uuid":{"$uuid":"70ba1b99-4820-4cc4-b2e0-4ecd00e8b3c2"}},"connectionId":2,"connectionCount":0}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:14.834+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59200","uuid":{"uuid":{"$uuid":"90255993-7e82-4e9c-b18a-34d2789ef12c"}},"connectionId":5,"connectionCount":1}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:14.837+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:59200","client":"conn5","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:14.915+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59216","uuid":{"uuid":{"$uuid":"549dff91-5d45-499e-9039-07b3a32b9e42"}},"connectionId":6,"connectionCount":2}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:14.916+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59220","uuid":{"uuid":{"$uuid":"83ab1f5e-2bb1-49a0-bf13-46b9e658d697"}},"connectionId":7,"connectionCount":3}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:14.917+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:59216","client":"conn6","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:14.917+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:59220","client":"conn7","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:14.919+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:14.919+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59228","uuid":{"uuid":{"$uuid":"0451a1fa-2ca6-449b-8528-c08dfbe7909f"}},"connectionId":8,"connectionCount":4}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:14.922+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:59228","client":"conn8","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:14.923+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn8","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
nginx-1  | 2024/03/09 22:39:15 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 192.168.112.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
mongo-1  | admin> ... ... ... ... {"t":{"$date":"2024-03-09T22:39:16.339+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn8","msg":"createCollection","attr":{"namespace":"admin.system.users","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"d9a0b335-72b4-467e-8590-6c7e7b9fd7e4"}},"options":{}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:16.361+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn8","msg":"Added oplog entry for create to transaction","attr":{"namespace":"admin.$cmd","uuid":{"uuid":{"$uuid":"d9a0b335-72b4-467e-8590-6c7e7b9fd7e4"}},"object":{"create":"system.users","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:16.361+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn8","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"admin.$cmd","uuid":{"uuid":{"$uuid":"d9a0b335-72b4-467e-8590-6c7e7b9fd7e4"}},"object":{"createIndexes":"system.users","name":"user_1_db_1","key":{"user":1,"db":1},"unique":true,"v":2}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:16.370+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn8","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"d9a0b335-72b4-467e-8590-6c7e7b9fd7e4"}},"namespace":"admin.system.users","index":"_id_","ident":"index-8--2195818568115414770","collectionIdent":"collection-7--2195818568115414770","commitTimestamp":null}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:16.370+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn8","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"d9a0b335-72b4-467e-8590-6c7e7b9fd7e4"}},"namespace":"admin.system.users","index":"user_1_db_1","ident":"index-9--2195818568115414770","collectionIdent":"collection-7--2195818568115414770","commitTimestamp":null}}
mongo-1  | { ok: 1 }
mongo-1  | admin> {"t":{"$date":"2024-03-09T22:39:16.419+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn5","msg":"Interrupted operation as its client disconnected","attr":{"opId":92}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:16.419+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:59200","uuid":{"uuid":{"$uuid":"90255993-7e82-4e9c-b18a-34d2789ef12c"}},"connectionId":5,"connectionCount":3}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:16.419+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:59228","uuid":{"uuid":{"$uuid":"0451a1fa-2ca6-449b-8528-c08dfbe7909f"}},"connectionId":8,"connectionCount":2}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:16.420+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:59220","uuid":{"uuid":{"$uuid":"83ab1f5e-2bb1-49a0-bf13-46b9e658d697"}},"connectionId":7,"connectionCount":1}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:16.420+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:59216","uuid":{"uuid":{"$uuid":"549dff91-5d45-499e-9039-07b3a32b9e42"}},"connectionId":6,"connectionCount":0}}
mongo-1  | 
mongo-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-mongo.js
nginx-1  | 2024/03/09 22:39:17 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 192.168.112.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
mongo-1  | {"t":{"$date":"2024-03-09T22:39:17.546+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59230","uuid":{"uuid":{"$uuid":"fa2935b8-3cf0-4acd-bb7c-e97b971350b8"}},"connectionId":9,"connectionCount":1}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:17.549+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:59230","client":"conn9","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:17.625+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59232","uuid":{"uuid":{"$uuid":"825b5737-7382-4291-8152-a8b876107551"}},"connectionId":10,"connectionCount":2}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:17.625+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59242","uuid":{"uuid":{"$uuid":"53f94024-ff22-420b-8473-4bec8fa00e85"}},"connectionId":11,"connectionCount":3}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:17.626+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:59232","client":"conn10","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:17.627+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:59242","client":"conn11","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:17.628+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn10","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:17.628+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59254","uuid":{"uuid":{"$uuid":"939320be-b04d-4aaa-b2be-1600488ea84a"}},"connectionId":12,"connectionCount":4}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:17.631+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:59254","client":"conn12","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:17.632+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn12","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:18.923+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn12","msg":"createCollection","attr":{"namespace":"rbe.users","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"9009c2c7-70c4-437c-9ac5-0a80c7ba95b8"}},"options":{}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:18.955+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn12","msg":"Added oplog entry for create to transaction","attr":{"namespace":"rbe.$cmd","uuid":{"uuid":{"$uuid":"9009c2c7-70c4-437c-9ac5-0a80c7ba95b8"}},"object":{"create":"users","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:18.955+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn12","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"9009c2c7-70c4-437c-9ac5-0a80c7ba95b8"}},"namespace":"rbe.users","index":"_id_","ident":"index-11--2195818568115414770","collectionIdent":"collection-10--2195818568115414770","commitTimestamp":null}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:18.965+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn9","msg":"Interrupted operation as its client disconnected","attr":{"opId":133}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:18.965+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:59232","uuid":{"uuid":{"$uuid":"825b5737-7382-4291-8152-a8b876107551"}},"connectionId":10,"connectionCount":3}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:18.966+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"127.0.0.1:59242","uuid":{"uuid":{"$uuid":"53f94024-ff22-420b-8473-4bec8fa00e85"}},"connectionId":11,"connectionCount":2}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:18.966+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"127.0.0.1:59254","uuid":{"uuid":{"$uuid":"939320be-b04d-4aaa-b2be-1600488ea84a"}},"connectionId":12,"connectionCount":1}}
mongo-1  | 
mongo-1  | 
mongo-1  | {"t":{"$date":"2024-03-09T22:39:18.966+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:59230","uuid":{"uuid":{"$uuid":"fa2935b8-3cf0-4acd-bb7c-e97b971350b8"}},"connectionId":9,"connectionCount":0}}
mongo-1  | 
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.030+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.030+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.031+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.031+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.032+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.032+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongo-1  | Killing process with pid: 28
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.032+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.033+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":117,"uid":999}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.033+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.033+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.033+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.033+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.033+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.033+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.033+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.034+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.035+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.035+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.035+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.035+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.035+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.035+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.035+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.035+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.037+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.124+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":87}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.124+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.124+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.124+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.127+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.127+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"0 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"0 ms","Shut down the logical session cache":"0 ms","Shut down the transport layer":"1 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"0 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"0 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"90 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","shutdownTask total elapsed time":"94 ms"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:19.127+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
nginx-1  | 2024/03/09 22:39:19 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 192.168.112.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
mongo-1  | 
mongo-1  | MongoDB init process complete; ready for start up.
mongo-1  | 
mongo-1  | {"t":{"$date":"2024-03-09T22:39:20.058+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:20.059+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:20.060+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:20.061+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:20.061+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:20.061+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:20.061+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:20.061+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"mongo"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:20.061+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":300,"systemMemSizeMB":15979}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:20.061+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.6","gitVersion":"66cdc1f28172cb33ff68263050d73d4ade73b9a4","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:20.061+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:20.061+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"},"storage":{"wiredTiger":{"engineConfig":{"cacheSizeGB":0.35}}}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:20.062+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:20.062+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:20.062+00:00"},"s":"I",  "c":"STORAGE",  "id":22300,   "ctx":"initandlisten","msg":"The configured WiredTiger cache size is more than 80% of available RAM. See http://dochub.mongodb.org/core/faq-memory-diagnostics-wt","tags":["startupWarnings"]}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:20.062+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=358M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
nginx-1  | 2024/03/09 22:39:21 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 192.168.112.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.448+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":2386}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.448+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.458+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.458+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.460+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.460+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.460+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.461+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.462+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.462+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.464+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.464+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.465+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.465+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.465+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.465+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"2387 ms","Write current PID to file":"0 ms","Initialize FCV before rebuilding indexes":"2 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Verify indexes for admin.system.users collection":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"1 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"1 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"2404 ms"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.565+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.112.3:45692","uuid":{"uuid":{"$uuid":"c7064ab9-9374-4594-ba53-0b3bddc21923"}},"connectionId":1,"connectionCount":1}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.569+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"192.168.112.3:45692","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs","version":"6.4.0"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.573+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.112.3:45706","uuid":{"uuid":{"$uuid":"50805249-03e7-40de-bef2-1a26f5882e0c"}},"connectionId":2,"connectionCount":2}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.575+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"192.168.112.3:45706","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs","version":"6.4.0"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.576+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn2","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.585+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn2","msg":"Successfully authenticated","attr":{"client":"192.168.112.3:45706","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"mongo","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":8559,"summary":{"0":{"step":1,"step_total":2,"duration_micros":38},"1":{"step":2,"step_total":2,"duration_micros":16}}}},"extraInfo":{}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.586+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
api02-1  | Connected to MongoDB
api02-1  | Server running on port 3000
api02-1  | Worker 18 started
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.682+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.112.4:55872","uuid":{"uuid":{"$uuid":"8d6686c2-bb15-4069-9269-449d5d9cf7f4"}},"connectionId":3,"connectionCount":3}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.686+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"192.168.112.4:55872","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs","version":"6.4.0"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.691+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.112.4:55882","uuid":{"uuid":{"$uuid":"9cc09396-9d6c-4bde-8fdf-d4eb81dde2da"}},"connectionId":4,"connectionCount":4}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.693+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"192.168.112.4:55882","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs","version":"6.4.0"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.693+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn4","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.702+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn4","msg":"Successfully authenticated","attr":{"client":"192.168.112.4:55882","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"mongo","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":9193,"summary":{"0":{"step":1,"step_total":2,"duration_micros":47},"1":{"step":2,"step_total":2,"duration_micros":27}}}},"extraInfo":{}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:22.704+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn4","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
api01-1  | Connected to MongoDB
api01-1  | Server running on port 3000
api01-1  | Worker 18 started
nginx-1  | 2024/03/09 22:39:23 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 192.168.112.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api01-1  | Extrato: GET -> id: 1
api01-1  | 
api01-1  | Extrato: GET -> id: 1
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
mongo-1  | {"t":{"$date":"2024-03-09T22:39:30.061+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.112.4:56582","uuid":{"uuid":{"$uuid":"6126589c-5803-4f16-8b1a-7ec68c7304bb"}},"connectionId":5,"connectionCount":5}}
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
mongo-1  | {"t":{"$date":"2024-03-09T22:39:30.072+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"192.168.112.4:56582","client":"conn5","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs","version":"6.4.0"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:30.072+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn5","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:30.076+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn5","msg":"Successfully authenticated","attr":{"client":"192.168.112.4:56582","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"mongo","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":3822,"summary":{"0":{"step":1,"step_total":2,"duration_micros":45},"1":{"step":2,"step_total":2,"duration_micros":21}}}},"extraInfo":{}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:30.078+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
mongo-1  | {"t":{"$date":"2024-03-09T22:39:30.086+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.112.4:56592","uuid":{"uuid":{"$uuid":"72eb264b-7e6a-4ce5-a7ce-ab706f72f195"}},"connectionId":6,"connectionCount":6}}
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
mongo-1  | {"t":{"$date":"2024-03-09T22:39:30.095+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"192.168.112.4:56592","client":"conn6","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs","version":"6.4.0"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:30.095+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn6","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
mongo-1  | {"t":{"$date":"2024-03-09T22:39:30.117+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn6","msg":"Successfully authenticated","attr":{"client":"192.168.112.4:56592","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"mongo","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":22448,"summary":{"0":{"step":1,"step_total":2,"duration_micros":113},"1":{"step":2,"step_total":2,"duration_micros":20}}}},"extraInfo":{}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:30.119+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"validacao"}
api01-1  | 
api01-1  | Extrato: GET -> id: 1
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"validacao"}
api01-1  | 
api01-1  | Extrato: GET -> id: 1
api01-1  | 
mongo-1  | {"t":{"$date":"2024-03-09T22:39:33.085+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.112.3:49114","uuid":{"uuid":{"$uuid":"436a2123-b3fd-4645-a9ef-5ebb9d81a354"}},"connectionId":7,"connectionCount":7}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:33.086+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"192.168.112.3:49114","client":"conn7","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs","version":"6.4.0"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:33.193+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.112.4:56598","uuid":{"uuid":{"$uuid":"079a0e70-9de3-45dd-bba1-8c377b5e2f7f"}},"connectionId":8,"connectionCount":8}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:33.194+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"192.168.112.4:56598","client":"conn8","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs","version":"6.4.0"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
api01-1  | Extrato: GET -> id: 3
api01-1  | 
api01-1  | Extrato: GET -> id: 5
api01-1  | 
api01-1  | Extrato: GET -> id: 1
api01-1  | 
api01-1  | Extrato: GET -> id: 4
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"toma"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"toma"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"toma"}
api01-1  | 
api02-1  | Extrato: GET -> id: 2
api02-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"toma"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"devolve"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"devolve"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"devolve"}
api01-1  | 
api01-1  | Extrato: GET -> id: 4
api01-1  | 
api01-1  | Extrato: GET -> id: 3
api01-1  | 
api01-1  | Extrato: GET -> id: 1
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"danada"}
api01-1  | 
api02-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"toma"}
api02-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"danada"}
api01-1  | 
mongo-1  | {"t":{"$date":"2024-03-09T22:39:34.051+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.112.3:49116","uuid":{"uuid":{"$uuid":"f33f5c2f-e2d6-4eb2-9f73-7b5bbee65dd8"}},"connectionId":9,"connectionCount":9}}
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"danada"}
api01-1  | 
mongo-1  | {"t":{"$date":"2024-03-09T22:39:34.052+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"192.168.112.3:49116","client":"conn9","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs","version":"6.4.0"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:34.052+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn9","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:34.053+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn9","msg":"Successfully authenticated","attr":{"client":"192.168.112.3:49116","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"mongo","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":1467,"summary":{"0":{"step":1,"step_total":2,"duration_micros":42},"1":{"step":2,"step_total":2,"duration_micros":20}}}},"extraInfo":{}}}
mongo-1  | {"t":{"$date":"2024-03-09T22:39:34.054+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn9","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
api02-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"devolve"}
api02-1  | 
api02-1  | Transao: POST -> body: {"valor":1,"tipo":"d","descricao":"devolve"}
api02-1  | 
api02-1  | Extrato: GET -> id: 5
api02-1  | 
api02-1  | Extrato: GET -> id: 2
api02-1  | 
api01-1  | Extrato: GET -> id: 4
api01-1  | 
api01-1  | Extrato: GET -> id: 3
api01-1  | 
api02-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"danada"}
api02-1  | 
api01-1  | Extrato: GET -> id: 4
api01-1  | 
api01-1  | Extrato: GET -> id: 1
api01-1  | 
api02-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"danada"}
api02-1  | 
api01-1  | Extrato: GET -> id: 4
api01-1  | 
api01-1  | Extrato: GET -> id: 4
api01-1  | 
api01-1  | Extrato: GET -> id: 1
api01-1  | 
api01-1  | Extrato: GET -> id: 3
api01-1  | 
api01-1  | Extrato: GET -> id: 3
api01-1  | 
api01-1  | Extrato: GET -> id: 3
api01-1  | 
api02-1  | Extrato: GET -> id: 5
api02-1  | 
api01-1  | Extrato: GET -> id: 1
api01-1  | 
api01-1  | Extrato: GET -> id: 1
api01-1  | 
api02-1  | Extrato: GET -> id: 5
api02-1  | 
api01-1  | Transao: POST -> body: {"valor":1.2,"tipo":"d","descricao":"devolve"}
api01-1  | 
api02-1  | Extrato: GET -> id: 5
api02-1  | 
api01-1  | Transao: POST -> body: {"valor":1.2,"tipo":"d","descricao":"devolve"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1.2,"tipo":"d","descricao":"devolve"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"x","descricao":"devolve"}
api01-1  | 
api02-1  | Extrato: GET -> id: 5
api02-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"x","descricao":"devolve"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"x","descricao":"devolve"}
api01-1  | 
api02-1  | Extrato: GET -> id: 2
api02-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"123456789 e mais um pouco"}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"123456789 e mais um pouco"}
api01-1  | 
api02-1  | Extrato: GET -> id: 2
api02-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":"123456789 e mais um pouco"}
api01-1  | 
api02-1  | Extrato: GET -> id: 2
api02-1  | 
api02-1  | Extrato: GET -> id: 2
api02-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":""}
api01-1  | 
api01-1  | Transao: POST -> body: {"valor":1,"tipo":"c","descricao":""}
api01-1  | 
api02-1  | Transao: POST -> body: {"valor":1.2,"tipo":"d","descricao":"devolve"}
