 Network rof20004_rinha-network  Creating
 Network rof20004_rinha-network  Created
 Container rinha-db  Creating
 Container rinha-db  Created
 Container rinha-api-2  Creating
 Container rinha-api-1  Creating
 Container rinha-api-1  Created
 Container rinha-api-2  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-api-1, rinha-api-2, rinha-db, rinha-nginx
rinha-db     | The files belonging to this database system will be owned by user "postgres".
rinha-db     | This user must also own the server process.
rinha-db     | 
rinha-db     | The database cluster will be initialized with locale "en_US.utf8".
rinha-db     | The default database encoding has accordingly been set to "UTF8".
rinha-db     | The default text search configuration will be set to "english".
rinha-db     | 
rinha-db     | Data page checksums are disabled.
rinha-db     | 
rinha-db     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db     | creating subdirectories ... ok
rinha-db     | selecting dynamic shared memory implementation ... posix
rinha-db     | selecting default max_connections ... 100
rinha-db     | selecting default shared_buffers ... 128MB
rinha-db     | selecting default time zone ... Etc/UTC
rinha-db     | creating configuration files ... ok
rinha-db     | running bootstrap script ... ok
rinha-db     | performing post-bootstrap initialization ... ok
rinha-db     | syncing data to disk ... ok
rinha-db     | 
rinha-db     | 
rinha-db     | Success. You can now start the database server using:
rinha-db     | 
rinha-db     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-db     | 
rinha-db     | initdb: warning: enabling "trust" authentication for local connections
rinha-db     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-db     | waiting for server to start....2024-02-22 03:13:10.919 GMT [48] LOG:  starting PostgreSQL 15.6 (Debian 15.6-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha-db     | 2024-02-22 03:13:10.922 GMT [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db     | 2024-02-22 03:13:10.937 GMT [51] LOG:  database system was shut down at 2024-02-22 03:13:09 GMT
rinha-db     | 2024-02-22 03:13:10.949 GMT [48] LOG:  database system is ready to accept connections
rinha-db     |  done
rinha-db     | server started
rinha-db     | CREATE DATABASE
rinha-db     | 
rinha-db     | 
rinha-db     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha-db     | CREATE TABLE
rinha-db     | CREATE TABLE
rinha-db     | CREATE TABLE
rinha-db     | CREATE INDEX
rinha-db     | CREATE INDEX
rinha-db     | CREATE INDEX
rinha-db     | CREATE INDEX
rinha-db     | INSERT 0 1
rinha-db     | INSERT 0 1
rinha-db     | INSERT 0 1
rinha-db     | INSERT 0 1
rinha-db     | INSERT 0 1
rinha-db     | INSERT 0 5
rinha-db     | 
rinha-db     | 
rinha-db     | waiting for server to shut down...2024-02-22 03:13:11.194 GMT [48] LOG:  received fast shutdown request
rinha-db     | .2024-02-22 03:13:11.196 GMT [48] LOG:  aborting any active transactions
rinha-db     | 2024-02-22 03:13:11.198 GMT [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
rinha-db     | 2024-02-22 03:13:11.198 GMT [49] LOG:  shutting down
rinha-db     | 2024-02-22 03:13:11.201 GMT [49] LOG:  checkpoint starting: shutdown immediate
rinha-db     | 2024-02-22 03:13:11.715 GMT [49] LOG:  checkpoint complete: wrote 941 buffers (7.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.390 s, sync=0.103 s, total=0.517 s; sync files=314, longest=0.076 s, average=0.001 s; distance=4285 kB, estimate=4285 kB
rinha-db     | 2024-02-22 03:13:11.721 GMT [48] LOG:  database system is shut down
rinha-db     |  done
rinha-db     | server stopped
rinha-db     | 
rinha-db     | PostgreSQL init process complete; ready for start up.
rinha-db     | 
rinha-db     | 2024-02-22 03:13:11.821 GMT [1] LOG:  starting PostgreSQL 15.6 (Debian 15.6-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha-db     | 2024-02-22 03:13:11.822 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-db     | 2024-02-22 03:13:11.822 GMT [1] LOG:  listening on IPv6 address "::", port 5432
rinha-db     | 2024-02-22 03:13:11.827 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db     | 2024-02-22 03:13:11.833 GMT [66] LOG:  database system was shut down at 2024-02-22 03:13:11 GMT
rinha-db     | 2024-02-22 03:13:11.840 GMT [1] LOG:  database system is ready to accept connections
rinha-api-2  | 2024/02/22 03:13:19 Connecting to database: rinha-db 5432
rinha-api-2  | 2024/02/22 03:13:19 Opening connection pool to database: postgres://rinha:rinha@rinha-db:5432/rinha?sslmode=disable
rinha-api-2  | 2024/02/22 03:13:19 Connecting to database: rinha-db 5432
rinha-api-2  | 2024/02/22 03:13:19 Opening connection pool to database: postgres://rinha:rinha@rinha-db:5432/rinha?sslmode=disable
rinha-api-1  | 2024/02/22 03:13:19 Connecting to database: rinha-db 5432
rinha-api-1  | 2024/02/22 03:13:19 Opening connection pool to database: postgres://rinha:rinha@rinha-db:5432/rinha?sslmode=disable
rinha-api-2  | 2024/02/22 03:13:19 Connecting to database: rinha-db 5432
rinha-api-2  | 2024/02/22 03:13:19 Opening connection pool to database: postgres://rinha:rinha@rinha-db:5432/rinha?sslmode=disable
rinha-api-2  | 2024/02/22 03:13:19 Connecting to database: rinha-db 5432
rinha-api-2  | 2024/02/22 03:13:19 Opening connection pool to database: postgres://rinha:rinha@rinha-db:5432/rinha?sslmode=disable
rinha-api-2  | 2024/02/22 03:13:19 Connecting to database: rinha-db 5432
rinha-api-2  | 2024/02/22 03:13:19 Opening connection pool to database: postgres://rinha:rinha@rinha-db:5432/rinha?sslmode=disable
rinha-api-1  | 2024/02/22 03:13:19 Connecting to database: rinha-db 5432
rinha-api-1  | 2024/02/22 03:13:19 Opening connection pool to database: postgres://rinha:rinha@rinha-db:5432/rinha?sslmode=disable
rinha-api-2  | 
rinha-api-2  |  ┌───────────────────────────────────────────────────┐  ┌───────────────────────────────────────────────────┐
rinha-api-2  |  │                   Fiber v2.52.0                   │  │ Child PIDs ... 798699, 798700, 798701, 798703     │
rinha-api-2  |  │               http://127.0.0.1:8080               │  └───────────────────────────────────────────────────┘
rinha-api-2  |  │       (bound on host 0.0.0.0 and port 8080)       │ 
rinha-api-2  |  │                                                   │ 
rinha-api-2  |  │ Handlers ............. 3  Processes ........... 4 │ 
rinha-api-2  |  │ Prefork ........ Enabled  PID ............ 798596 │ 
rinha-api-2  |  └───────────────────────────────────────────────────┘ 
rinha-api-2  | 
rinha-api-1  | 2024/02/22 03:13:19 Connecting to database: rinha-db 5432
rinha-api-1  | 2024/02/22 03:13:19 Opening connection pool to database: postgres://rinha:rinha@rinha-db:5432/rinha?sslmode=disable
rinha-api-1  | 
rinha-api-1  |  ┌───────────────────────────────────────────────────┐  ┌───────────────────────────────────────────────────┐
rinha-api-1  |  │                   Fiber v2.52.0                   │  │ Child PIDs ... 798785, 798786, 798790, 798791     │
rinha-api-1  |  │               http://127.0.0.1:8080               │  └───────────────────────────────────────────────────┘
rinha-api-1  |  │       (bound on host 0.0.0.0 and port 8080)       │ 
rinha-api-1  |  │                                                   │ 
rinha-api-1  |  │ Handlers ............. 3  Processes ........... 4 │ 
rinha-api-1  |  │ Prefork ........ Enabled  PID ............ 798641 │ 
rinha-api-1  |  └───────────────────────────────────────────────────┘ 
rinha-api-1  | 
rinha-api-1  | 2024/02/22 03:13:19 Connecting to database: rinha-db 5432
rinha-api-1  | 2024/02/22 03:13:19 Opening connection pool to database: postgres://rinha:rinha@rinha-db:5432/rinha?sslmode=disable
rinha-api-1  | 2024/02/22 03:13:19 Connecting to database: rinha-db 5432
rinha-api-1  | 2024/02/22 03:13:19 Opening connection pool to database: postgres://rinha:rinha@rinha-db:5432/rinha?sslmode=disable
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-nginx exited with code 0
rinha-nginx exited with code 0
rinha-api-2 exited with code 0
rinha-api-2 exited with code 143
rinha-api-1 exited with code 0
rinha-api-1 exited with code 143
rinha-db     | 2024-02-22 03:17:34.694 GMT [1] LOG:  received fast shutdown request
rinha-db     | 2024-02-22 03:17:34.701 GMT [1] LOG:  aborting any active transactions
rinha-db     | 2024-02-22 03:17:34.703 GMT [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
rinha-db     | 2024-02-22 03:17:34.703 GMT [64] LOG:  shutting down
rinha-db     | 2024-02-22 03:17:34.706 GMT [64] LOG:  checkpoint starting: shutdown immediate
rinha-db     | 2024-02-22 03:17:34.908 GMT [64] LOG:  checkpoint complete: wrote 876 buffers (6.8%); 0 WAL file(s) added, 0 removed, 2 recycled; write=0.010 s, sync=0.147 s, total=0.206 s; sync files=33, longest=0.141 s, average=0.005 s; distance=26620 kB, estimate=26620 kB
rinha-db     | 2024-02-22 03:17:34.913 GMT [1] LOG:  database system is shut down
rinha-db exited with code 0
