 Container db  Creating
 Container db  Created
 Container api2  Creating
 Container api1  Creating
 Container api1  Created
 Container api2  Created
 Container gasparbarancelli-procedure-nginx-1  Creating
 Container gasparbarancelli-procedure-nginx-1  Created
Attaching to api1, api2, db, nginx-1
db       | The files belonging to this database system will be owned by user "postgres".
db       | This user must also own the server process.
db       | 
db       | The database cluster will be initialized with locale "en_US.utf8".
db       | The default database encoding has accordingly been set to "UTF8".
db       | The default text search configuration will be set to "english".
db       | 
db       | Data page checksums are disabled.
db       | 
db       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db       | creating subdirectories ... ok
db       | selecting dynamic shared memory implementation ... posix
db       | selecting default max_connections ... 100
db       | selecting default shared_buffers ... 128MB
db       | selecting default time zone ... Etc/UTC
db       | creating configuration files ... ok
db       | running bootstrap script ... ok
db       | performing post-bootstrap initialization ... ok
db       | initdb: warning: enabling "trust" authentication for local connections
db       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db       | syncing data to disk ... ok
db       | 
db       | 
db       | Success. You can now start the database server using:
db       | 
db       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db       | 
db       | waiting for server to start....2024-03-01 21:18:46.064 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db       | 2024-03-01 21:18:46.064 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db       | 2024-03-01 21:18:46.066 UTC [51] LOG:  database system was shut down at 2024-03-01 21:18:45 UTC
db       | 2024-03-01 21:18:46.069 UTC [48] LOG:  database system is ready to accept connections
db       |  done
db       | server started
db       | CREATE DATABASE
db       | 
db       | 
db       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db       | CREATE TABLE
db       | CREATE TABLE
db       | INSERT 0 5
db       | CREATE PROCEDURE
db       | 
db       | 
db       | waiting for server to shut down...2024-03-01 21:18:46.269 UTC [48] LOG:  received fast shutdown request
db       | .2024-03-01 21:18:46.269 UTC [48] LOG:  aborting any active transactions
db       | 2024-03-01 21:18:46.315 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db       | 2024-03-01 21:18:46.317 UTC [49] LOG:  shutting down
db       | 2024-03-01 21:18:46.317 UTC [49] LOG:  checkpoint starting: shutdown immediate
db       | 2024-03-01 21:18:46.322 UTC [49] LOG:  checkpoint complete: wrote 939 buffers (5.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=7459 kB, estimate=7459 kB; lsn=0/1C33620, redo lsn=0/1C33620
db       | 2024-03-01 21:18:46.329 UTC [48] LOG:  database system is shut down
db       |  done
db       | server stopped
db       | 
db       | PostgreSQL init process complete; ready for start up.
db       | 
db       | 2024-03-01 21:18:46.397 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db       | 2024-03-01 21:18:46.397 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db       | 2024-03-01 21:18:46.397 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db       | 2024-03-01 21:18:46.397 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db       | 2024-03-01 21:18:46.399 UTC [66] LOG:  database system was shut down at 2024-03-01 21:18:46 UTC
db       | 2024-03-01 21:18:46.410 UTC [1] LOG:  database system is ready to accept connections
db       | 2024-03-01 21:18:49.962 UTC [77] FATAL:  role "root" does not exist
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
api2     | __  ____  __  _____   ___  __ ____  ______ 
api2     |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api2     |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api2     | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api2     | 2024-03-01 21:18:50,722 INFO  [io.quarkus] (main) rinha-backend-2024 1.0.0-SNAPSHOT native (powered by Quarkus 3.7.1) started in 0.159s. Listening on: http://0.0.0.0:8082
api2     | 2024-03-01 21:18:50,722 INFO  [io.quarkus] (main) Profile prod activated. 
api2     | 2024-03-01 21:18:50,722 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, jdbc-postgresql, narayana-jta, resteasy, resteasy-jackson, smallrye-context-propagation, vertx]
api1     | __  ____  __  _____   ___  __ ____  ______ 
api1     |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api1     |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api1     | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api1     | 2024-03-01 21:18:50,723 INFO  [io.quarkus] (main) rinha-backend-2024 1.0.0-SNAPSHOT native (powered by Quarkus 3.7.1) started in 0.163s. Listening on: http://0.0.0.0:8081
api1     | 2024-03-01 21:18:50,723 INFO  [io.quarkus] (main) Profile prod activated. 
api1     | 2024-03-01 21:18:50,723 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, jdbc-postgresql, narayana-jta, resteasy, resteasy-jackson, smallrye-context-propagation, vertx]
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db       | 2024-03-01 21:18:55.043 UTC [115] FATAL:  role "root" does not exist
db       | 2024-03-01 21:19:00.125 UTC [123] FATAL:  role "root" does not exist
db       | 2024-03-01 21:19:05.197 UTC [131] FATAL:  role "root" does not exist
db       | 2024-03-01 21:19:10.273 UTC [140] FATAL:  role "root" does not exist
db       | 2024-03-01 21:19:15.345 UTC [148] FATAL:  role "root" does not exist
db       | 2024-03-01 21:19:16.019 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:16.019 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:16.019 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:16,019 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:16,019 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:16.605 UTC [84] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:16.605 UTC [84] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:16.605 UTC [84] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:16,605 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:16,605 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:16.641 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:16.641 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:16.641 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:16,641 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:16,641 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:16.675 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:16.675 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:16.675 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:16,675 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:16,675 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:16.772 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:16.772 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:16.772 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:16,772 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:16,772 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:16.998 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:16.998 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:16.998 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:16,998 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:16,998 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:17.127 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:17.127 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:17.127 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:17,127 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:17,128 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:17.611 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:17.611 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:17.611 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:17,611 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:17,612 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:18.223 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:18.223 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:18.223 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:18,223 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:18,223 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:18.253 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:18.253 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:18.253 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:18,253 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:18,253 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:18.374 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:18.374 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:18.374 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:18,374 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:18,374 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:18.435 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:18.435 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:18.435 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:18,435 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:18,435 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:19.022 UTC [78] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:19.022 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:19.022 UTC [78] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:19,022 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:19,022 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:19.079 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:19.079 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:19.079 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:19,079 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:19,079 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:19.136 UTC [78] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:19.136 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:19.136 UTC [78] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:19,136 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:19,136 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:19.165 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:19.165 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:19.165 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:19,165 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:19,165 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:19.250 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:19.250 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:19.250 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:19,250 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:19,250 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:19.952 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:19.952 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:19.952 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:19,952 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:19,952 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:19.979 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:19.979 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:19.979 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:19,979 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:19,979 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:20.414 UTC [156] FATAL:  role "root" does not exist
db       | 2024-03-01 21:19:21.444 UTC [78] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:21.444 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:21.444 UTC [78] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:21,444 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:21,444 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:21.681 UTC [78] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:21.681 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:21.681 UTC [78] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:21,681 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:21,681 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:21.808 UTC [91] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:21.808 UTC [91] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:21.808 UTC [91] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:21,808 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:21,808 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:21.833 UTC [78] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:21.833 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:21.833 UTC [78] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:21,833 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:21,833 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:22.384 UTC [91] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:22.384 UTC [91] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:22.384 UTC [91] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:22,384 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:22,384 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.112 UTC [91] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:23.112 UTC [91] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.112 UTC [91] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:23,112 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:23,112 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.136 UTC [91] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:23.136 UTC [91] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.136 UTC [91] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:23,136 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:23,136 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.231 UTC [84] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:23.231 UTC [84] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.231 UTC [84] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:23,232 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:23,232 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.327 UTC [84] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:23.327 UTC [84] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.327 UTC [84] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:23,327 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:23,327 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.350 UTC [84] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:23.350 UTC [84] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.350 UTC [84] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:23,350 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:23,350 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.565 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:23.565 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.565 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:23,565 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:23,565 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.588 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:23.588 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.588 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:23,588 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:23,588 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.636 UTC [84] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:23.636 UTC [84] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.636 UTC [84] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:23,637 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:23,637 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.660 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:23.660 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.660 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:23,661 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:23,661 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.753 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:23.753 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.753 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:23,753 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:23,753 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.867 UTC [78] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:23.867 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.867 UTC [78] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:23,867 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:23,868 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.889 UTC [78] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:23.889 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.889 UTC [78] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:23,889 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:23,889 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.913 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:23.913 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.913 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:23,913 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:23,913 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.935 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:23.935 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.935 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:23,935 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:23,935 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.958 UTC [78] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:23.958 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.958 UTC [78] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:23,959 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:23,959 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.980 UTC [78] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:23.980 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:23.980 UTC [78] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:23,980 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:23,981 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:24.186 UTC [78] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:24.186 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:24.186 UTC [78] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:24,186 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:24,186 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:24.321 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:24.321 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:24.321 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:24,321 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:24,322 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:24.368 UTC [78] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:24.368 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:24.368 UTC [78] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:24,368 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:24,368 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:24.549 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:24.549 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:24.549 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:24,549 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:24,549 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:24.708 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:24.708 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:24.708 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:24,708 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:24,708 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:24.751 UTC [91] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:24.751 UTC [91] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:24.751 UTC [91] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:24,751 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:24,751 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:24.772 UTC [91] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:24.772 UTC [91] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:24.772 UTC [91] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:24,773 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:24,773 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:24.968 UTC [78] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:24.968 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:24.968 UTC [78] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:24,968 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:24,968 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.012 UTC [91] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:25.012 UTC [91] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.012 UTC [91] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:25,012 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:25,012 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.055 UTC [91] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:25.055 UTC [91] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.055 UTC [91] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:25,055 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:25,055 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.250 UTC [91] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:25.250 UTC [91] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.250 UTC [91] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:25,251 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:25,251 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.360 UTC [91] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:25.360 UTC [91] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.360 UTC [91] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:25,360 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:25,360 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.425 UTC [78] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:25.425 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.425 UTC [78] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:25,425 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:25,425 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.482 UTC [164] FATAL:  role "root" does not exist
db       | 2024-03-01 21:19:25.512 UTC [78] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:25.512 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.512 UTC [78] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:25,512 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:25,512 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.599 UTC [78] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:25.599 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.599 UTC [78] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:25,599 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:25,599 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.621 UTC [91] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:25.621 UTC [91] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.621 UTC [91] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:25,621 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:25,621 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-3) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.686 UTC [78] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:25.686 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.686 UTC [78] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:25,686 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:25,686 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.793 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:25.793 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.793 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:25,793 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:25,793 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.814 UTC [78] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:25.814 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.814 UTC [78] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:25,814 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:25,814 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.856 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:25.856 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.856 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:25,857 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:25,857 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.942 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:25.942 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:25.942 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:25,942 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:25,942 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:26.005 UTC [78] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:26.005 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:26.005 UTC [78] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:26,005 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:26,005 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:26.048 UTC [78] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:26.048 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:26.048 UTC [78] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:26,048 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:26,048 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:26.239 UTC [78] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:26.239 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:26.239 UTC [78] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:26,239 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:26,239 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:26.325 UTC [78] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:26.325 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:26.325 UTC [78] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api2     | 2024-03-01 21:19:26,325 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) SQL Error: 0, SQLState: P0001
api2     | 2024-03-01 21:19:26,325 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-1) ERROR: Cliente não possui limite
api2     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:26.367 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:26.367 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:26.367 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
api1     | 2024-03-01 21:19:26,367 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) SQL Error: 0, SQLState: P0001
api1     | 2024-03-01 21:19:26,367 ERROR [org.hib.eng.jdb.spi.SqlExceptionHelper] (executor-thread-8) ERROR: Cliente não possui limite
api1     |   Where: PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:26.495 UTC [79] ERROR:  Cliente não possui limite
db       | 2024-03-01 21:19:26.495 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 20 at RAISE
db       | 2024-03-01 21:19:26.495 UTC [79] STATEMENT:  call efetuar_transacao($1,$2,$3,$4,$5,$6)
