 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container andersonhqds-node-db-1  Creating
 Container andersonhqds-node-db-1  Created
 Container andersonhqds-node-api02-1  Creating
 Container andersonhqds-node-api01-1  Creating
 Container andersonhqds-node-api02-1  Created
 Container andersonhqds-node-api01-1  Created
 Container andersonhqds-node-nginx-1  Creating
 Container andersonhqds-node-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2024-03-01 13:37:40.121 UTC [30] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-03-01 13:37:42.540 UTC [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-03-01 13:37:42.540 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-01 13:37:42.541 UTC [39] LOG:  database system was shut down at 2024-03-01 13:37:40 UTC
db-1     | 2024-03-01 13:37:42.544 UTC [36] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | INSERT 0 5
db-1     | INSERT 0 5
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-03-01 13:37:42.737 UTC [36] LOG:  received fast shutdown request
db-1     | 2024-03-01 13:37:42.737 UTC [36] LOG:  aborting any active transactions
db-1     | 2024-03-01 13:37:42.746 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
db-1     | 2024-03-01 13:37:42.746 UTC [37] LOG:  shutting down
db-1     | 2024-03-01 13:37:42.746 UTC [37] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-01 13:37:42.817 UTC [37] LOG:  checkpoint complete: wrote 948 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.070 s, sync=0.001 s, total=0.071 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4324 kB, estimate=4324 kB; lsn=0/19295F0, redo lsn=0/19295F0
db-1     | 2024-03-01 13:37:42.824 UTC [36] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-01 13:37:42.863 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-03-01 13:37:42.863 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-01 13:37:42.863 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-01 13:37:42.863 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-01 13:37:42.915 UTC [54] LOG:  database system was shut down at 2024-03-01 13:37:42 UTC
db-1     | 2024-03-01 13:37:42.918 UTC [1] LOG:  database system is ready to accept connections
db-1     | 2024-03-01 13:37:49.277 UTC [64] FATAL:  role "root" does not exist
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
api01-1  | {"level":30,"time":1709300270527,"pid":1,"hostname":"api01","name":"rinha-node","msg":"Server is running on http://0.0.0.0:3000 🚀"}
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
api02-1  | {"level":30,"time":1709300270554,"pid":1,"hostname":"api02","name":"rinha-node","msg":"Server is running on http://0.0.0.0:3000 🚀"}
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | 2024-03-01 13:37:59.319 UTC [75] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:38:09.364 UTC [83] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:38:19.408 UTC [90] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:38:29.461 UTC [98] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:38:39.513 UTC [106] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:38:49.565 UTC [114] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:38:59.624 UTC [121] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:39:09.676 UTC [129] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:39:19.724 UTC [136] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:39:29.781 UTC [144] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:39:39.837 UTC [151] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:39:49.886 UTC [159] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:39:59.938 UTC [167] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:40:09.993 UTC [175] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:40:20.045 UTC [183] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:40:30.093 UTC [191] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:40:40.141 UTC [198] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:40:50.216 UTC [207] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:41:00.269 UTC [213] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:41:10.337 UTC [220] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:41:20.417 UTC [227] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:41:30.469 UTC [235] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:41:40.522 UTC [243] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:41:50.582 UTC [252] FATAL:  role "root" does not exist
db-1     | 2024-03-01 13:42:00.637 UTC [259] FATAL:  role "root" does not exist
nginx-1 exited with code 0
nginx-1 exited with code 0
db-1     | 2024-03-01 13:42:10.700 UTC [267] FATAL:  role "root" does not exist
api02-1 exited with code 0
api02-1 exited with code 137
api01-1 exited with code 0
api01-1 exited with code 137
db-1     | 2024-03-01 13:42:15.043 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-03-01 13:42:15.043 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-03-01 13:42:15.045 UTC [1] LOG:  background worker "logical replication launcher" (PID 57) exited with exit code 1
db-1     | 2024-03-01 13:42:15.045 UTC [52] LOG:  shutting down
db-1     | 2024-03-01 13:42:15.046 UTC [52] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-01 13:42:15.049 UTC [52] LOG:  checkpoint complete: wrote 608 buffers (3.7%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.003 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=15347 kB, estimate=15347 kB; lsn=0/2826388, redo lsn=0/2826388
db-1     | 2024-03-01 13:42:15.055 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
