 Network rinha-nginx-2024q1-python  Creating
 Network rinha-nginx-2024q1-python  Created
 Container taciossbr-db-1  Creating
 Container taciossbr-db-1  Created
 Container taciossbr-api02-1  Creating
 Container taciossbr-api01-1  Creating
 Container taciossbr-api01-1  Created
 Container taciossbr-api02-1  Created
 Container taciossbr-nginx-1  Creating
 Container taciossbr-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-19 16:51:56.867 UTC [48] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 16:51:56.870 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 16:51:56.878 UTC [51] LOG:  database system was shut down at 2024-02-19 16:51:55 UTC
db-1     | 2024-02-19 16:51:56.884 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init_clientes.sql
db-1     | CREATE TABLE
db-1     | CREATE TYPE
db-1     | CREATE TABLE
db-1     | INSERT 0 5
db-1     | CREATE PROCEDURE
db-1     | CREATE PROCEDURE
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
db-1     | CREATE INDEX
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
db-1     | CREATE INDEX
db-1     | CREATE INDEX
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgres.conf
db-1     | 
db-1     | 2024-02-19 16:51:57.134 UTC [48] LOG:  received fast shutdown request
db-1     | waiting for server to shut down....2024-02-19 16:51:57.137 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-19 16:51:57.139 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-19 16:51:57.141 UTC [49] LOG:  shutting down
db-1     | 2024-02-19 16:51:57.145 UTC [49] LOG:  checkpoint starting: shutdown immediate
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | [2024-02-19 16:51:57 +0000] [1] [INFO] Starting gunicorn 21.2.0
api01-1  | [2024-02-19 16:51:57 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
api01-1  | [2024-02-19 16:51:57 +0000] [1] [INFO] Using worker: gthread
api01-1  | [2024-02-19 16:51:57 +0000] [6] [INFO] Booting worker with pid: 6
db-1     | 2024-02-19 16:51:57.672 UTC [49] LOG:  checkpoint complete: wrote 942 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.395 s, sync=0.116 s, total=0.532 s; sync files=309, longest=0.083 s, average=0.001 s; distance=4302 kB, estimate=4302 kB; lsn=0/191E518, redo lsn=0/191E518
db-1     | 2024-02-19 16:51:57.677 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-19 16:51:57.764 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 16:51:57.764 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-19 16:51:57.764 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-19 16:51:57.769 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 16:51:57.777 UTC [66] LOG:  database system was shut down at 2024-02-19 16:51:57 UTC
db-1     | 2024-02-19 16:51:57.783 UTC [1] LOG:  database system is ready to accept connections
api02-1  | [2024-02-19 16:51:58 +0000] [1] [INFO] Starting gunicorn 21.2.0
api02-1  | [2024-02-19 16:51:58 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
api02-1  | [2024-02-19 16:51:58 +0000] [1] [INFO] Using worker: gthread
api02-1  | [2024-02-19 16:51:58 +0000] [8] [INFO] Booting worker with pid: 8
nginx-1 exited with code 0
nginx-1 exited with code 0
api01-1  | [2024-02-19 16:56:13 +0000] [1] [INFO] Handling signal: term
api02-1  | [2024-02-19 16:56:13 +0000] [1] [INFO] Handling signal: term
api01-1  | [2024-02-19 16:56:14 +0000] [6] [INFO] Worker exiting (pid: 6)
api02-1  | [2024-02-19 16:56:14 +0000] [8] [INFO] Worker exiting (pid: 8)
api02-1  | [2024-02-19 16:56:14 +0000] [1] [INFO] Shutting down: Master
api01-1  | [2024-02-19 16:56:14 +0000] [1] [INFO] Shutting down: Master
api01-1 exited with code 0
api01-1 exited with code 0
api02-1 exited with code 0
api02-1 exited with code 0
db-1     | 2024-02-19 16:56:15.483 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-19 16:56:15.489 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-19 16:56:15.491 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db-1     | 2024-02-19 16:56:15.492 UTC [64] LOG:  shutting down
db-1     | 2024-02-19 16:56:15.496 UTC [64] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 16:56:15.721 UTC [64] LOG:  checkpoint complete: wrote 1091 buffers (6.7%); 0 WAL file(s) added, 0 removed, 2 recycled; write=0.013 s, sync=0.192 s, total=0.230 s; sync files=35, longest=0.185 s, average=0.006 s; distance=30425 kB, estimate=30425 kB; lsn=0/36D4B28, redo lsn=0/36D4B28
db-1     | 2024-02-19 16:56:15.725 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
