 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container anderkonzen-db-1  Creating
 Container anderkonzen-db-1  Created
 Container anderkonzen-api02-1  Creating
 Container anderkonzen-api01-1  Creating
 Container anderkonzen-api02-1  Created
 Container anderkonzen-api01-1  Created
 Container anderkonzen-nginx-1  Creating
 Container anderkonzen-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-19 00:43:15.516 UTC [47] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 00:43:15.520 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 00:43:15.530 UTC [50] LOG:  database system was shut down at 2024-02-19 00:43:14 UTC
db-1     | 2024-02-19 00:43:15.537 UTC [47] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-db.sql
db-1     | CREATE TABLE
db-1     | ALTER TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | DO
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-19 00:43:16.554 UTC [47] LOG:  received fast shutdown request
db-1     | .2024-02-19 00:43:16.561 UTC [47] LOG:  aborting any active transactions
db-1     | 2024-02-19 00:43:16.614 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
db-1     | 2024-02-19 00:43:16.616 UTC [48] LOG:  shutting down
db-1     | 2024-02-19 00:43:16.619 UTC [48] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 00:43:17.146 UTC [48] LOG:  checkpoint complete: wrote 939 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.413 s, sync=0.076 s, total=0.531 s; sync files=310, longest=0.046 s, average=0.001 s; distance=4305 kB, estimate=4305 kB; lsn=0/191EEC0, redo lsn=0/191EEC0
db-1     | 2024-02-19 00:43:17.152 UTC [47] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-19 00:43:17.256 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 00:43:17.256 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-19 00:43:17.256 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-19 00:43:17.291 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 00:43:17.314 UTC [65] LOG:  database system was shut down at 2024-02-19 00:43:17 UTC
db-1     | 2024-02-19 00:43:17.341 UTC [1] LOG:  database system is ready to accept connections
db-1     | 2024-02-19 00:43:38.953 UTC [86] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:38.953 UTC [86] DETAIL:  Failing row contains (2, 80000, 0, -82368, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:38.953 UTC [86] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:42.012 UTC [74] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:42.012 UTC [74] DETAIL:  Failing row contains (2, 80000, 0, -83243, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:42.012 UTC [74] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:42.492 UTC [85] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:42.492 UTC [85] DETAIL:  Failing row contains (2, 80000, 0, -84863, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:42.492 UTC [85] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:43.244 UTC [71] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:43.244 UTC [71] DETAIL:  Failing row contains (1, 100000, 0, -105555, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:43.244 UTC [71] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:43.316 UTC [75] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:43.316 UTC [75] DETAIL:  Failing row contains (1, 100000, 0, -101262, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:43.316 UTC [75] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:43.566 UTC [95] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:43.566 UTC [95] DETAIL:  Failing row contains (1, 100000, 0, -107111, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:43.566 UTC [95] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:43.602 UTC [83] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:43.602 UTC [83] DETAIL:  Failing row contains (2, 80000, 0, -85999, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:43.602 UTC [83] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:43.710 UTC [79] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:43.710 UTC [79] DETAIL:  Failing row contains (1, 100000, 0, -101084, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:43.710 UTC [79] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:43.852 UTC [71] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:43.852 UTC [71] DETAIL:  Failing row contains (2, 80000, 0, -83987, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:43.852 UTC [71] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:43.886 UTC [89] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:43.886 UTC [89] DETAIL:  Failing row contains (2, 80000, 0, -85519, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:43.886 UTC [89] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:43.989 UTC [94] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:43.989 UTC [94] DETAIL:  Failing row contains (2, 80000, 0, -85030, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:43.989 UTC [94] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:44.058 UTC [74] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:44.058 UTC [74] DETAIL:  Failing row contains (2, 80000, 0, -82480, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:44.058 UTC [74] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:44.127 UTC [76] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:44.127 UTC [76] DETAIL:  Failing row contains (2, 80000, 0, -83540, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:44.127 UTC [76] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:44.369 UTC [96] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:44.369 UTC [96] DETAIL:  Failing row contains (2, 80000, 0, -83082, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:44.369 UTC [96] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:44.541 UTC [98] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:44.541 UTC [98] DETAIL:  Failing row contains (1, 100000, 0, -102248, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:44.541 UTC [98] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:44.679 UTC [81] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:44.679 UTC [81] DETAIL:  Failing row contains (2, 80000, 0, -81994, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:44.679 UTC [81] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:44.748 UTC [73] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:44.748 UTC [73] DETAIL:  Failing row contains (2, 80000, 0, -82645, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:44.748 UTC [73] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:44.784 UTC [76] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:44.784 UTC [76] DETAIL:  Failing row contains (2, 80000, 0, -84281, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:44.784 UTC [76] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:44.948 UTC [87] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:44.948 UTC [87] DETAIL:  Failing row contains (2, 80000, 0, -81049, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:44.948 UTC [87] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:45.142 UTC [85] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:45.142 UTC [85] DETAIL:  Failing row contains (2, 80000, 0, -81991, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:45.142 UTC [85] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:45.205 UTC [75] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:45.205 UTC [75] DETAIL:  Failing row contains (1, 100000, 0, -102876, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:45.205 UTC [75] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:45.367 UTC [93] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:45.367 UTC [93] DETAIL:  Failing row contains (1, 100000, 0, -107210, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:45.367 UTC [93] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:45.400 UTC [78] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:45.400 UTC [78] DETAIL:  Failing row contains (1, 100000, 0, -103061, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:45.400 UTC [78] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:45.464 UTC [90] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:45.464 UTC [90] DETAIL:  Failing row contains (1, 100000, 0, -102939, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:45.464 UTC [90] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:45.721 UTC [85] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:45.721 UTC [85] DETAIL:  Failing row contains (1, 100000, 0, -107843, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:45.721 UTC [85] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:45.786 UTC [84] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:45.786 UTC [84] DETAIL:  Failing row contains (1, 100000, 0, -100838, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:45.786 UTC [84] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:45.972 UTC [93] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:45.972 UTC [93] DETAIL:  Failing row contains (1, 100000, 0, -105684, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:45.972 UTC [93] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:46.154 UTC [87] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:46.154 UTC [87] DETAIL:  Failing row contains (1, 100000, 0, -104008, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:46.154 UTC [87] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:46.366 UTC [77] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:46.366 UTC [77] DETAIL:  Failing row contains (1, 100000, 0, -102070, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:46.366 UTC [77] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:46.396 UTC [74] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:46.396 UTC [74] DETAIL:  Failing row contains (2, 80000, 0, -84744, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:46.396 UTC [74] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:46.760 UTC [71] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:46.760 UTC [71] DETAIL:  Failing row contains (1, 100000, 0, -100014, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:46.760 UTC [71] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:47.393 UTC [77] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:47.393 UTC [77] DETAIL:  Failing row contains (2, 80000, 0, -83052, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:47.393 UTC [77] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:47.960 UTC [81] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:47.960 UTC [81] DETAIL:  Failing row contains (1, 100000, 0, -106287, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:47.960 UTC [81] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:48.257 UTC [87] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:48.257 UTC [87] DETAIL:  Failing row contains (2, 80000, 0, -82547, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:48.257 UTC [87] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:48.445 UTC [74] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:48.445 UTC [74] DETAIL:  Failing row contains (1, 100000, 0, -102496, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:48.445 UTC [74] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:48.472 UTC [94] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:48.472 UTC [94] DETAIL:  Failing row contains (1, 100000, 0, -103535, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:48.472 UTC [94] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:48.553 UTC [69] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:48.553 UTC [69] DETAIL:  Failing row contains (1, 100000, 0, -102775, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:48.553 UTC [69] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:48.824 UTC [85] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:48.824 UTC [85] DETAIL:  Failing row contains (2, 80000, 0, -87302, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:48.824 UTC [85] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:48.878 UTC [75] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:48.878 UTC [75] DETAIL:  Failing row contains (1, 100000, 0, -100582, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:48.878 UTC [75] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:48.983 UTC [92] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:48.983 UTC [92] DETAIL:  Failing row contains (1, 100000, 0, -104590, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:48.983 UTC [92] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:49.194 UTC [87] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:49.194 UTC [87] DETAIL:  Failing row contains (1, 100000, 0, -103281, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:49.194 UTC [87] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:49.220 UTC [82] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:49.220 UTC [82] DETAIL:  Failing row contains (1, 100000, 0, -105248, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:49.220 UTC [82] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:49.246 UTC [96] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:49.246 UTC [96] DETAIL:  Failing row contains (1, 100000, 0, -102034, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:49.246 UTC [96] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:49.273 UTC [72] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:49.273 UTC [72] DETAIL:  Failing row contains (1, 100000, 0, -104211, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:49.273 UTC [72] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:49.562 UTC [69] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:49.562 UTC [69] DETAIL:  Failing row contains (1, 100000, 0, -105608, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:49.562 UTC [69] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:49.746 UTC [96] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:49.746 UTC [96] DETAIL:  Failing row contains (2, 80000, 0, -82251, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:49.746 UTC [96] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:49.853 UTC [71] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:49.853 UTC [71] DETAIL:  Failing row contains (2, 80000, 0, -80276, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:49.853 UTC [71] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:49.902 UTC [74] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:49.902 UTC [74] DETAIL:  Failing row contains (2, 80000, 0, -86615, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:49.902 UTC [74] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:49.951 UTC [76] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:49.951 UTC [76] DETAIL:  Failing row contains (2, 80000, 0, -81423, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:49.951 UTC [76] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:50.026 UTC [83] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:50.026 UTC [83] DETAIL:  Failing row contains (1, 100000, 0, -105013, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:50.026 UTC [83] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:50.176 UTC [82] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:50.176 UTC [82] DETAIL:  Failing row contains (1, 100000, 0, -105285, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:50.176 UTC [82] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:50.277 UTC [89] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:50.277 UTC [89] DETAIL:  Failing row contains (1, 100000, 0, -104271, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:50.277 UTC [89] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:50.427 UTC [73] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:50.427 UTC [73] DETAIL:  Failing row contains (1, 100000, 0, -108038, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:50.427 UTC [73] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:51.351 UTC [69] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:51.351 UTC [69] DETAIL:  Failing row contains (1, 100000, 0, -106127, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:51.351 UTC [69] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:51.827 UTC [93] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:51.827 UTC [93] DETAIL:  Failing row contains (2, 80000, 0, -86609, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:51.827 UTC [93] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:51.873 UTC [70] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:51.873 UTC [70] DETAIL:  Failing row contains (2, 80000, 0, -86450, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:51.873 UTC [70] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:51.919 UTC [82] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:51.919 UTC [82] DETAIL:  Failing row contains (2, 80000, 0, -86450, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:51.919 UTC [82] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:52.170 UTC [74] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:52.170 UTC [74] DETAIL:  Failing row contains (1, 100000, 0, -103341, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:52.170 UTC [74] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:52.283 UTC [79] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:52.283 UTC [79] DETAIL:  Failing row contains (1, 100000, 0, -101434, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:52.283 UTC [79] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:52.441 UTC [91] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:52.441 UTC [91] DETAIL:  Failing row contains (1, 100000, 0, -102598, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:52.441 UTC [91] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:52.511 UTC [81] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:52.511 UTC [81] DETAIL:  Failing row contains (1, 100000, 0, -106225, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:52.511 UTC [81] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:52.533 UTC [77] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:52.533 UTC [77] DETAIL:  Failing row contains (1, 100000, 0, -106997, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:52.533 UTC [77] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:52.556 UTC [97] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:52.556 UTC [97] DETAIL:  Failing row contains (1, 100000, 0, -106305, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:52.556 UTC [97] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:53.112 UTC [79] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:53.112 UTC [79] DETAIL:  Failing row contains (1, 100000, 0, -101771, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:53.112 UTC [79] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:53.373 UTC [77] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:53.373 UTC [77] DETAIL:  Failing row contains (2, 80000, 0, -81875, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:53.373 UTC [77] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:53.721 UTC [75] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:53.721 UTC [75] DETAIL:  Failing row contains (2, 80000, 0, -81874, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:53.721 UTC [75] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:53.765 UTC [81] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:53.765 UTC [81] DETAIL:  Failing row contains (2, 80000, 0, -83441, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:53.765 UTC [81] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:53.852 UTC [70] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:53.852 UTC [70] DETAIL:  Failing row contains (1, 100000, 0, -103837, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:53.852 UTC [70] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:53.872 UTC [93] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:53.872 UTC [93] DETAIL:  Failing row contains (2, 80000, 0, -81285, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:53.872 UTC [93] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:54.127 UTC [71] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:54.127 UTC [71] DETAIL:  Failing row contains (1, 100000, 0, -100450, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:54.127 UTC [71] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:54.298 UTC [80] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:54.298 UTC [80] DETAIL:  Failing row contains (1, 100000, 0, -100729, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:54.298 UTC [80] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:54.468 UTC [75] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:54.468 UTC [75] DETAIL:  Failing row contains (2, 80000, 0, -85061, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:54.468 UTC [75] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:54.511 UTC [71] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:54.511 UTC [71] DETAIL:  Failing row contains (1, 100000, 0, -101496, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:54.511 UTC [71] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:54.872 UTC [77] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:54.872 UTC [77] DETAIL:  Failing row contains (1, 100000, 0, -107726, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:54.872 UTC [77] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:55.132 UTC [72] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:55.132 UTC [72] DETAIL:  Failing row contains (2, 80000, 0, -80505, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:55.132 UTC [72] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:55.252 UTC [71] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:55.252 UTC [71] DETAIL:  Failing row contains (2, 80000, 0, -81430, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:55.252 UTC [71] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:55.792 UTC [93] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:55.792 UTC [93] DETAIL:  Failing row contains (2, 80000, 0, -81849, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:55.792 UTC [93] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:55.870 UTC [91] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:55.870 UTC [91] DETAIL:  Failing row contains (2, 80000, 0, -80071, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:55.870 UTC [91] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:56.400 UTC [73] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:56.400 UTC [73] DETAIL:  Failing row contains (2, 80000, 0, -83852, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:56.400 UTC [73] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:56.458 UTC [78] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:56.458 UTC [78] DETAIL:  Failing row contains (2, 80000, 0, -80777, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:56.458 UTC [78] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:56.478 UTC [70] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:56.478 UTC [70] DETAIL:  Failing row contains (2, 80000, 0, -84283, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:56.478 UTC [70] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:56.498 UTC [83] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:56.498 UTC [83] DETAIL:  Failing row contains (2, 80000, 0, -84076, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:56.498 UTC [83] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:56.615 UTC [89] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:56.615 UTC [89] DETAIL:  Failing row contains (2, 80000, 0, -83071, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:56.615 UTC [89] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:56.811 UTC [78] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:56.811 UTC [78] DETAIL:  Failing row contains (1, 100000, 0, -103710, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:56.811 UTC [78] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:56.983 UTC [89] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:56.983 UTC [89] DETAIL:  Failing row contains (2, 80000, 0, -82915, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:56.983 UTC [89] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:57.134 UTC [81] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:57.134 UTC [81] DETAIL:  Failing row contains (2, 80000, 0, -80772, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:57.134 UTC [81] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:57.171 UTC [78] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:57.171 UTC [78] DETAIL:  Failing row contains (2, 80000, 0, -82122, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:57.171 UTC [78] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:57.379 UTC [75] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:57.379 UTC [75] DETAIL:  Failing row contains (2, 80000, 0, -83613, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:57.379 UTC [75] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:57.435 UTC [74] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:57.435 UTC [74] DETAIL:  Failing row contains (2, 80000, 0, -83187, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:57.435 UTC [74] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:57.718 UTC [89] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:57.718 UTC [89] DETAIL:  Failing row contains (2, 80000, 0, -83662, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:57.718 UTC [89] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:57.757 UTC [84] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:57.757 UTC [84] DETAIL:  Failing row contains (2, 80000, 0, -80897, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:57.757 UTC [84] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:57.923 UTC [79] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:57.923 UTC [79] DETAIL:  Failing row contains (2, 80000, 0, -80731, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:57.923 UTC [79] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:57.996 UTC [82] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:57.996 UTC [82] DETAIL:  Failing row contains (1, 100000, 0, -102842, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:57.996 UTC [82] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:58.014 UTC [72] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:58.014 UTC [72] DETAIL:  Failing row contains (2, 80000, 0, -80982, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:58.014 UTC [72] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:58.069 UTC [84] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:58.069 UTC [84] DETAIL:  Failing row contains (2, 80000, 0, -82298, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:58.069 UTC [84] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:58.360 UTC [91] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:58.360 UTC [91] DETAIL:  Failing row contains (2, 80000, 0, -82505, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:58.360 UTC [91] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:58.796 UTC [71] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:58.796 UTC [71] DETAIL:  Failing row contains (2, 80000, 0, -80035, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:58.796 UTC [71] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:59.726 UTC [98] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:59.726 UTC [98] DETAIL:  Failing row contains (2, 80000, 0, -83461, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:59.726 UTC [98] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:59.936 UTC [96] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:59.936 UTC [96] DETAIL:  Failing row contains (5, 500000, 0, -501546, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:59.936 UTC [96] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:59.952 UTC [72] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:59.952 UTC [72] DETAIL:  Failing row contains (2, 80000, 0, -84962, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:59.952 UTC [72] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:43:59.970 UTC [95] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:43:59.970 UTC [95] DETAIL:  Failing row contains (2, 80000, 0, -85534, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:43:59.970 UTC [95] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:00.037 UTC [98] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:00.037 UTC [98] DETAIL:  Failing row contains (2, 80000, 0, -85684, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:00.037 UTC [98] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:00.071 UTC [77] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:00.071 UTC [77] DETAIL:  Failing row contains (5, 500000, 0, -503005, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:00.071 UTC [77] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:00.139 UTC [76] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:00.139 UTC [76] DETAIL:  Failing row contains (5, 500000, 0, -505041, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:00.139 UTC [76] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:00.156 UTC [83] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:00.156 UTC [83] DETAIL:  Failing row contains (5, 500000, 0, -501923, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:00.156 UTC [83] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:00.240 UTC [96] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:00.240 UTC [96] DETAIL:  Failing row contains (1, 100000, 0, -102100, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:00.240 UTC [96] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:00.257 UTC [72] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:00.257 UTC [72] DETAIL:  Failing row contains (2, 80000, 0, -80183, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:00.257 UTC [72] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:00.275 UTC [87] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:00.275 UTC [87] DETAIL:  Failing row contains (5, 500000, 0, -500554, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:00.275 UTC [87] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:00.308 UTC [85] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:00.308 UTC [85] DETAIL:  Failing row contains (2, 80000, 0, -86503, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:00.308 UTC [85] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:00.325 UTC [89] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:00.325 UTC [89] DETAIL:  Failing row contains (2, 80000, 0, -81457, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:00.325 UTC [89] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:00.360 UTC [98] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:00.360 UTC [98] DETAIL:  Failing row contains (1, 100000, 0, -104378, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:00.360 UTC [98] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:00.444 UTC [81] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:00.444 UTC [81] DETAIL:  Failing row contains (2, 80000, 0, -81899, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:00.444 UTC [81] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:00.461 UTC [76] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:00.461 UTC [76] DETAIL:  Failing row contains (2, 80000, 0, -82917, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:00.461 UTC [76] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:00.613 UTC [85] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:00.613 UTC [85] DETAIL:  Failing row contains (2, 80000, 0, -80148, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:00.613 UTC [85] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:00.648 UTC [82] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:00.648 UTC [82] DETAIL:  Failing row contains (2, 80000, 0, -84417, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:00.648 UTC [82] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:00.749 UTC [69] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:00.749 UTC [69] DETAIL:  Failing row contains (1, 100000, 0, -104269, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:00.749 UTC [69] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:00.885 UTC [79] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:00.885 UTC [79] DETAIL:  Failing row contains (1, 100000, 0, -102313, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:00.885 UTC [79] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:00.902 UTC [91] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:00.902 UTC [91] DETAIL:  Failing row contains (1, 100000, 0, -104270, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:00.902 UTC [91] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:00.935 UTC [95] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:00.935 UTC [95] DETAIL:  Failing row contains (1, 100000, 0, -105012, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:00.935 UTC [95] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:01.118 UTC [76] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:01.118 UTC [76] DETAIL:  Failing row contains (2, 80000, 0, -81627, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:01.118 UTC [76] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:01.218 UTC [85] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:01.218 UTC [85] DETAIL:  Failing row contains (5, 500000, 0, -502921, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:01.218 UTC [85] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:01.302 UTC [74] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:01.302 UTC [74] DETAIL:  Failing row contains (5, 500000, 0, -505330, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:01.302 UTC [74] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:01.368 UTC [78] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:01.368 UTC [78] DETAIL:  Failing row contains (1, 100000, 0, -100488, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:01.368 UTC [78] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:01.402 UTC [94] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:01.402 UTC [94] DETAIL:  Failing row contains (1, 100000, 0, -103906, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:01.402 UTC [94] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:01.452 UTC [80] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:01.452 UTC [80] DETAIL:  Failing row contains (5, 500000, 0, -506492, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:01.452 UTC [80] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:01.468 UTC [83] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:01.468 UTC [83] DETAIL:  Failing row contains (5, 500000, 0, -500871, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:01.468 UTC [83] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:01.568 UTC [87] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:01.568 UTC [87] DETAIL:  Failing row contains (5, 500000, 0, -502341, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:01.568 UTC [87] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:01.602 UTC [74] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:01.602 UTC [74] DETAIL:  Failing row contains (2, 80000, 0, -84623, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:01.602 UTC [74] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:01.635 UTC [88] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:01.635 UTC [88] DETAIL:  Failing row contains (5, 500000, 0, -500083, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:01.635 UTC [88] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:01.718 UTC [94] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:01.718 UTC [94] DETAIL:  Failing row contains (2, 80000, 0, -80634, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:01.718 UTC [94] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:01.735 UTC [86] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:01.735 UTC [86] DETAIL:  Failing row contains (5, 500000, 0, -502947, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:01.735 UTC [86] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:01.752 UTC [80] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:01.752 UTC [80] DETAIL:  Failing row contains (2, 80000, 0, -86930, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:01.752 UTC [80] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:01.802 UTC [91] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:01.802 UTC [91] DETAIL:  Failing row contains (2, 80000, 0, -85666, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:01.802 UTC [91] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:01.867 UTC [89] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:01.867 UTC [89] DETAIL:  Failing row contains (2, 80000, 0, -87206, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:01.867 UTC [89] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:01.899 UTC [82] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:01.899 UTC [82] DETAIL:  Failing row contains (2, 80000, 0, -82527, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:01.899 UTC [82] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:01.915 UTC [88] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:01.915 UTC [88] DETAIL:  Failing row contains (5, 500000, 0, -500759, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:01.915 UTC [88] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:01.963 UTC [84] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:01.963 UTC [84] DETAIL:  Failing row contains (5, 500000, 0, -502360, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:01.963 UTC [84] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:02.125 UTC [72] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:02.125 UTC [72] DETAIL:  Failing row contains (1, 100000, 0, -102649, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:02.125 UTC [72] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:02.173 UTC [75] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
db-1     | 2024-02-19 00:44:02.173 UTC [75] DETAIL:  Failing row contains (1, 100000, 0, -105469, 2024-02-19 00:43:17, 2024-02-19 00:43:17).
db-1     | 2024-02-19 00:44:02.173 UTC [75] STATEMENT:  UPDATE "clients" AS c0 SET "current_balance" = c0."current_balance" + $1 WHERE (c0."id" = $2) RETURNING c0."id", c0."limit", c0."opening_balance", c0."current_balance", c0."inserted_at", c0."updated_at"
db-1     | 2024-02-19 00:44:02.189 UTC [95] ERROR:  new row for relation "clients" violates check constraint "current_balance_within_limit"
