 Network brunocamarggo_default  Creating
 Network brunocamarggo_default  Created
 Container rinha-db  Creating
 Container rinha-db  Created
 Container rinha2024q1-api-2  Creating
 Container rinha2024q1-api-1  Creating
 Container rinha2024q1-api-1  Created
 Container rinha2024q1-api-2  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-db, rinha-nginx, rinha2024q1-api-1, rinha2024q1-api-2
rinha-db           | The files belonging to this database system will be owned by user "postgres".
rinha-db           | This user must also own the server process.
rinha-db           | 
rinha-db           | The database cluster will be initialized with locale "en_US.utf8".
rinha-db           | The default database encoding has accordingly been set to "UTF8".
rinha-db           | The default text search configuration will be set to "english".
rinha-db           | 
rinha-db           | Data page checksums are disabled.
rinha-db           | 
rinha-db           | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db           | creating subdirectories ... ok
rinha-db           | selecting dynamic shared memory implementation ... posix
rinha-db           | selecting default max_connections ... 100
rinha-db           | selecting default shared_buffers ... 128MB
rinha-db           | selecting default time zone ... Etc/UTC
rinha-db           | creating configuration files ... ok
rinha-db           | running bootstrap script ... ok
rinha-db           | performing post-bootstrap initialization ... ok
rinha-db           | syncing data to disk ... ok
rinha-db           | 
rinha-db           | 
rinha-db           | Success. You can now start the database server using:
rinha-db           | 
rinha-db           |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-db           | 
rinha-db           | initdb: warning: enabling "trust" authentication for local connections
rinha-db           | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-db           | waiting for server to start....2024-02-22 22:15:28.180 GMT [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha-db           | 2024-02-22 22:15:28.180 GMT [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db           | 2024-02-22 22:15:28.182 GMT [51] LOG:  database system was shut down at 2024-02-22 22:15:27 GMT
rinha-db           | 2024-02-22 22:15:28.185 GMT [48] LOG:  database system is ready to accept connections
rinha-db           |  done
rinha-db           | server started
rinha-db           | CREATE DATABASE
rinha-db           | 
rinha-db           | 
rinha-db           | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
rinha-db           | CREATE TABLE
rinha-db           | CREATE TABLE
rinha-db           | CREATE INDEX
rinha-db           | CREATE INDEX
rinha-db           | DO
rinha-db           | GRANT
rinha-db           | 
rinha-db           | 
rinha-db           | waiting for server to shut down...2024-02-22 22:15:28.374 GMT [48] LOG:  received fast shutdown request
rinha-db           | .2024-02-22 22:15:28.374 GMT [48] LOG:  aborting any active transactions
rinha-db           | 2024-02-22 22:15:28.415 GMT [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
rinha-db           | 2024-02-22 22:15:28.415 GMT [49] LOG:  shutting down
rinha-db           | 2024-02-22 22:15:28.415 GMT [49] LOG:  checkpoint starting: shutdown immediate
rinha-db           | 2024-02-22 22:15:28.421 GMT [49] LOG:  checkpoint complete: wrote 942 buffers (7.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4298 kB, estimate=4298 kB; lsn=0/191D3C8, redo lsn=0/191D3C8
rinha-db           | 2024-02-22 22:15:28.427 GMT [48] LOG:  database system is shut down
rinha-db           |  done
rinha-db           | server stopped
rinha-db           | 
rinha-db           | PostgreSQL init process complete; ready for start up.
rinha-db           | 
rinha-db           | 2024-02-22 22:15:28.490 GMT [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha-db           | 2024-02-22 22:15:28.490 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-db           | 2024-02-22 22:15:28.490 GMT [1] LOG:  listening on IPv6 address "::", port 5432
rinha-db           | 2024-02-22 22:15:28.490 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db           | 2024-02-22 22:15:28.492 GMT [66] LOG:  database system was shut down at 2024-02-22 22:15:28 GMT
rinha-db           | 2024-02-22 22:15:28.494 GMT [1] LOG:  database system is ready to accept connections
rinha2024q1-api-2  | 2024-02-22T22:15:37.615Z  INFO 1 --- [           main] com.rinha2021q1.Rinha2021q1Application   : Starting AOT-processed Rinha2021q1Application using Java 21.0.2 with PID 1 (/app started by root in /)
rinha2024q1-api-2  | 2024-02-22T22:15:37.615Z  INFO 1 --- [           main] com.rinha2021q1.Rinha2021q1Application   : No active profile set, falling back to 1 default profile: "default"
rinha2024q1-api-2  | 2024-02-22T22:15:37.626Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
rinha2024q1-api-2  | 2024-02-22T22:15:37.627Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
rinha2024q1-api-2  | 2024-02-22T22:15:37.627Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
rinha2024q1-api-2  | 2024-02-22T22:15:37.632Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
rinha2024q1-api-2  | 2024-02-22T22:15:37.632Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 17 ms
rinha2024q1-api-1  | 2024-02-22T22:15:37.672Z  INFO 1 --- [           main] com.rinha2021q1.Rinha2021q1Application   : Starting AOT-processed Rinha2021q1Application using Java 21.0.2 with PID 1 (/app started by root in /)
rinha2024q1-api-1  | 2024-02-22T22:15:37.714Z  INFO 1 --- [           main] com.rinha2021q1.Rinha2021q1Application   : No active profile set, falling back to 1 default profile: "default"
rinha2024q1-api-1  | 2024-02-22T22:15:37.727Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
rinha2024q1-api-1  | 2024-02-22T22:15:37.727Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
rinha2024q1-api-1  | 2024-02-22T22:15:37.727Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
rinha2024q1-api-1  | 2024-02-22T22:15:37.733Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
rinha2024q1-api-1  | 2024-02-22T22:15:37.733Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 19 ms
rinha2024q1-api-2  | 2024-02-22T22:15:37.735Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
rinha2024q1-api-2  | 2024-02-22T22:15:37.735Z  INFO 1 --- [           main] com.rinha2021q1.Rinha2021q1Application   : Started Rinha2021q1Application in 0.13 seconds (process running for 0.134)
rinha2024q1-api-1  | 2024-02-22T22:15:37.836Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
rinha2024q1-api-1  | 2024-02-22T22:15:37.836Z  INFO 1 --- [           main] com.rinha2021q1.Rinha2021q1Application   : Started Rinha2021q1Application in 0.174 seconds (process running for 0.177)
rinha-nginx        | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx        | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx        | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx        | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx        | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx        | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha2024q1-api-1  | 2024-02-22T22:15:38.633Z  INFO 1 --- [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
rinha2024q1-api-1  | 2024-02-22T22:15:38.633Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
rinha2024q1-api-1  | 2024-02-22T22:15:38.634Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
rinha2024q1-api-1  | 2024-02-22T22:15:38.634Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
rinha2024q1-api-1  | 2024-02-22T22:15:38.644Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@18c31eb7
rinha2024q1-api-1  | 2024-02-22T22:15:38.644Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
rinha2024q1-api-2  | 2024-02-22T22:15:43.399Z  INFO 1 --- [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
rinha2024q1-api-2  | 2024-02-22T22:15:43.399Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
rinha2024q1-api-2  | 2024-02-22T22:15:43.400Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
rinha2024q1-api-2  | 2024-02-22T22:15:43.401Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
rinha2024q1-api-2  | 2024-02-22T22:15:43.420Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@49cdcc58
rinha2024q1-api-2  | 2024-02-22T22:15:43.420Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
rinha2024q1-api-2  | 2024-02-22T22:15:47.452Z  WARN 1 --- [mcat-handler-48] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot coerce Floating-point value (1.2) to `java.lang.Long` value (but could if coercion was enabled using `CoercionConfig`)]
rinha2024q1-api-2  | 2024-02-22T22:15:47.456Z  WARN 1 --- [mcat-handler-49] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot coerce Floating-point value (1.2) to `java.lang.Long` value (but could if coercion was enabled using `CoercionConfig`)]
rinha2024q1-api-1  | 2024-02-22T22:15:47.456Z  WARN 1 --- [mcat-handler-52] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot coerce Floating-point value (1.2) to `java.lang.Long` value (but could if coercion was enabled using `CoercionConfig`)]
rinha2024q1-api-1  | 2024-02-22T22:15:47.457Z  WARN 1 --- [mcat-handler-53] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot coerce Floating-point value (1.2) to `java.lang.Long` value (but could if coercion was enabled using `CoercionConfig`)]
rinha2024q1-api-2  | 2024-02-22T22:15:47.459Z  WARN 1 --- [mcat-handler-51] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot coerce Floating-point value (1.2) to `java.lang.Long` value (but could if coercion was enabled using `CoercionConfig`)]
rinha-nginx exited with code 0
rinha-nginx exited with code 0
rinha2024q1-api-1  | 2024-02-22T22:19:51.837Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
rinha2024q1-api-1  | 2024-02-22T22:19:51.839Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
rinha2024q1-api-2  | 2024-02-22T22:19:51.843Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
rinha2024q1-api-2  | 2024-02-22T22:19:51.844Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
rinha2024q1-api-1 exited with code 0
rinha2024q1-api-1 exited with code 143
rinha2024q1-api-2 exited with code 0
rinha2024q1-api-2 exited with code 143
rinha-db           | 2024-02-22 22:19:52.736 GMT [1] LOG:  received fast shutdown request
rinha-db           | 2024-02-22 22:19:52.737 GMT [1] LOG:  aborting any active transactions
rinha-db           | 2024-02-22 22:19:52.739 GMT [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
rinha-db           | 2024-02-22 22:19:52.739 GMT [64] LOG:  shutting down
rinha-db           | 2024-02-22 22:19:52.739 GMT [64] LOG:  checkpoint starting: shutdown immediate
rinha-db           | 2024-02-22 22:19:52.743 GMT [64] LOG:  checkpoint complete: wrote 903 buffers (7.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=1940 kB, estimate=1940 kB; lsn=0/1B02558, redo lsn=0/1B02558
rinha-db           | 2024-02-22 22:19:52.747 GMT [1] LOG:  database system is shut down
rinha-db exited with code 0
