 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container diegoalexandrooliveira-db-1  Creating
 Container diegoalexandrooliveira-db-1  Created
 Container diegoalexandrooliveira-api02-1  Creating
 Container diegoalexandrooliveira-api01-1  Creating
 Container diegoalexandrooliveira-api02-1  Created
 Container diegoalexandrooliveira-api01-1  Created
 Container diegoalexandrooliveira-nginx-1  Creating
 Container diegoalexandrooliveira-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2024-02-16 00:35:21.253 UTC [30] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-16 00:35:22.927 UTC [42] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-02-16 00:35:22.938 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-16 00:35:22.950 UTC [45] LOG:  database system was shut down at 2024-02-16 00:35:21 UTC
db-1     | 2024-02-16 00:35:22.963 UTC [42] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1     | 
db-1     | waiting for server to shut down...2024-02-16 00:35:23.136 UTC [42] LOG:  received fast shutdown request
db-1     | .2024-02-16 00:35:23.141 UTC [42] LOG:  aborting any active transactions
db-1     | 2024-02-16 00:35:23.145 UTC [42] LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
db-1     | 2024-02-16 00:35:23.145 UTC [43] LOG:  shutting down
db-1     | 2024-02-16 00:35:23.153 UTC [43] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-16 00:35:23.435 UTC [43] LOG:  checkpoint complete: wrote 925 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.240 s, sync=0.027 s, total=0.291 s; sync files=301, longest=0.004 s, average=0.001 s; distance=4269 kB, estimate=4269 kB; lsn=0/191BA28, redo lsn=0/191BA28
db-1     | 2024-02-16 00:35:23.445 UTC [42] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-16 00:35:23.569 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-02-16 00:35:23.569 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-16 00:35:23.569 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-16 00:35:23.574 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-16 00:35:23.581 UTC [58] LOG:  database system was shut down at 2024-02-16 00:35:23 UTC
db-1     | 2024-02-16 00:35:23.590 UTC [1] LOG:  database system is ready to accept connections
api01-1  | 
api01-1  |   .   ____          _            __ _ _
api01-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api01-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api01-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api01-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
api01-1  |  =========|_|==============|___/=/_/_/_/
api01-1  |  :: Spring Boot ::                (v3.2.1)
api01-1  | 
api01-1  | 2024-02-16T00:35:27.027Z  INFO 1 --- [           main] c.d.r.RinhaBackEndApplication            : Starting AOT-processed RinhaBackEndApplication using Java 21.0.2 with PID 1 (/workspace/com.diegoalexandro.rinhabackend.RinhaBackEndApplication started by cnb in /workspace)
api01-1  | 2024-02-16T00:35:27.027Z  INFO 1 --- [           main] c.d.r.RinhaBackEndApplication            : No active profile set, falling back to 1 default profile: "default"
api02-1  | 
api02-1  |   .   ____          _            __ _ _
api02-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api02-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api02-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api02-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
api02-1  |  =========|_|==============|___/=/_/_/_/
api02-1  |  :: Spring Boot ::                (v3.2.1)
api02-1  | 
api02-1  | 2024-02-16T00:35:27.120Z  INFO 1 --- [           main] c.d.r.RinhaBackEndApplication            : Starting AOT-processed RinhaBackEndApplication using Java 21.0.2 with PID 1 (/workspace/com.diegoalexandro.rinhabackend.RinhaBackEndApplication started by cnb in /workspace)
api02-1  | 2024-02-16T00:35:27.120Z  INFO 1 --- [           main] c.d.r.RinhaBackEndApplication            : No active profile set, falling back to 1 default profile: "default"
api01-1  | 2024-02-16T00:35:27.201Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api01-1  | 2024-02-16T00:35:27.202Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api01-1  | 2024-02-16T00:35:27.202Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
api02-1  | 2024-02-16T00:35:27.309Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api01-1  | 2024-02-16T00:35:27.309Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api01-1  | 2024-02-16T00:35:27.309Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 282 ms
api02-1  | 2024-02-16T00:35:27.310Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api02-1  | 2024-02-16T00:35:27.310Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
api01-1  | 2024-02-16T00:35:27.405Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api02-1  | 2024-02-16T00:35:27.418Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api02-1  | 2024-02-16T00:35:27.418Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 298 ms
api01-1  | 2024-02-16T00:35:27.424Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5200a8a1
api01-1  | 2024-02-16T00:35:27.425Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api01-1  | 2024-02-16T00:35:27.427Z  INFO 1 --- [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
api01-1  | 2024-02-16T00:35:27.427Z  INFO 1 --- [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
api01-1  | 2024-02-16T00:35:27.427Z  INFO 1 --- [           main] o.f.c.internal.license.VersionPrinter    : 
api01-1  | 2024-02-16T00:35:27.427Z  WARN 1 --- [           main] o.f.c.i.s.classpath.ClassPathScanner     : Unable to scan location: /db/migration (unsupported protocol: resource)
api01-1  | 2024-02-16T00:35:27.428Z  WARN 1 --- [           main] o.f.c.i.s.classpath.ClassPathScanner     : Unable to scan location: /db/migration (unsupported protocol: resource)
api01-1  | 2024-02-16T00:35:27.429Z  INFO 1 --- [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://db:5432/rinha (PostgreSQL 16.2)
api01-1  | 2024-02-16T00:35:27.430Z  WARN 1 --- [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: PostgreSQL 16.2 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 15.
api01-1  | 2024-02-16T00:35:27.494Z  INFO 1 --- [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Schema history table "public"."flyway_schema_history" does not exist yet
api01-1  | 2024-02-16T00:35:27.495Z  INFO 1 --- [           main] o.f.core.internal.command.DbValidate     : Successfully validated 4 migrations (execution time 00:00.060s)
api01-1  | 2024-02-16T00:35:27.507Z  INFO 1 --- [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table "public"."flyway_schema_history" ...
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
api02-1  | 2024-02-16T00:35:27.513Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api02-1  | 2024-02-16T00:35:27.548Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@619ba070
api02-1  | 2024-02-16T00:35:27.548Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api02-1  | 2024-02-16T00:35:27.551Z  INFO 1 --- [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
api01-1  | 2024-02-16T00:35:27.559Z  INFO 1 --- [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": << Empty Schema >>
api01-1  | 2024-02-16T00:35:27.562Z  INFO 1 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "1.001 - CRIACAO TABELAS"
api02-1  | 2024-02-16T00:35:27.594Z  INFO 1 --- [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
api02-1  | 2024-02-16T00:35:27.594Z  INFO 1 --- [           main] o.f.c.internal.license.VersionPrinter    : 
api02-1  | 2024-02-16T00:35:27.594Z  WARN 1 --- [           main] o.f.c.i.s.classpath.ClassPathScanner     : Unable to scan location: /db/migration (unsupported protocol: resource)
api02-1  | 2024-02-16T00:35:27.594Z  WARN 1 --- [           main] o.f.c.i.s.classpath.ClassPathScanner     : Unable to scan location: /db/migration (unsupported protocol: resource)
api02-1  | 2024-02-16T00:35:27.596Z  INFO 1 --- [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://db:5432/rinha (PostgreSQL 16.2)
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
api02-1  | 2024-02-16T00:35:27.597Z  WARN 1 --- [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: PostgreSQL 16.2 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 15.
api02-1  | 2024-02-16T00:35:27.608Z  INFO 1 --- [           main] o.f.core.internal.command.DbValidate     : Successfully validated 4 migrations (execution time 00:00.005s)
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
api01-1  | 2024-02-16T00:35:27.622Z  INFO 1 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "1.002 - CLIENTES"
api01-1  | 2024-02-16T00:35:27.630Z  INFO 1 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "1.003 - INDEX"
api01-1  | 2024-02-16T00:35:27.642Z  INFO 1 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "1.004 - TRANSACOES MARCACAO"
api01-1  | 2024-02-16T00:35:27.652Z  INFO 1 --- [           main] o.f.core.internal.command.DbMigrate      : Successfully applied 4 migrations to schema "public", now at version v1.004 (execution time 00:00.029s)
api01-1  | 2024-02-16T00:35:27.711Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
api01-1  | 2024-02-16T00:35:27.713Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
api01-1  | 2024-02-16T00:35:27.715Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | 2024-02-16T00:35:27.896Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
api01-1  | 2024-02-16T00:35:27.896Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
api01-1  | 2024-02-16T00:35:27.994Z  INFO 1 --- [           main] tionInformation$PropertyDescriptorSource : Couldn't read class metadata for interface com.diegoalexandro.rinhabackend.transacao.repository.projection.TransacaoClienteProjection. Input property calculation might fail
api01-1  | 2024-02-16T00:35:27.995Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : JSqlParser is in classpath; If applicable, JSqlParser will be used
api01-1  | 2024-02-16T00:35:27.995Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
api01-1  | 2024-02-16T00:35:28.007Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
api01-1  | 2024-02-16T00:35:28.294Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
api01-1  | 2024-02-16T00:35:28.295Z  INFO 1 --- [           main] c.d.r.RinhaBackEndApplication            : Started RinhaBackEndApplication in 1.376 seconds (process running for 1.385)
api01-1  | 2024-02-16T00:35:28.421Z  INFO 1 --- [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api01-1  | 2024-02-16T00:35:28.421Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api01-1  | 2024-02-16T00:35:28.422Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
api02-1  | 2024-02-16T00:35:28.629Z  INFO 1 --- [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 1.004
api02-1  | 2024-02-16T00:35:28.629Z  INFO 1 --- [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
api02-1  | 2024-02-16T00:35:28.638Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
api02-1  | 2024-02-16T00:35:28.659Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
api02-1  | 2024-02-16T00:35:28.661Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
api02-1  | 2024-02-16T00:35:28.719Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
api02-1  | 2024-02-16T00:35:28.719Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
api02-1  | 2024-02-16T00:35:28.894Z  INFO 1 --- [           main] tionInformation$PropertyDescriptorSource : Couldn't read class metadata for interface com.diegoalexandro.rinhabackend.transacao.repository.projection.TransacaoClienteProjection. Input property calculation might fail
api02-1  | 2024-02-16T00:35:28.895Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : JSqlParser is in classpath; If applicable, JSqlParser will be used
api02-1  | 2024-02-16T00:35:28.895Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
api02-1  | 2024-02-16T00:35:28.905Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
api02-1  | 2024-02-16T00:35:29.105Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
api02-1  | 2024-02-16T00:35:29.105Z  INFO 1 --- [           main] c.d.r.RinhaBackEndApplication            : Started RinhaBackEndApplication in 2.063 seconds (process running for 2.069)
api02-1  | 2024-02-16T00:35:29.106Z  INFO 1 --- [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api02-1  | 2024-02-16T00:35:29.106Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api02-1  | 2024-02-16T00:35:29.107Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/02/16 00:37:30 [alert] 29#29: 1000 worker_connections are not enough
