 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container postgres  Creating
 Container postgres  Created
 Container api01  Creating
 Container api01  Created
 Container api02  Creating
 Container api02  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01, api02, nginx, postgres
postgres  | The files belonging to this database system will be owned by user "postgres".
postgres  | This user must also own the server process.
postgres  | 
postgres  | The database cluster will be initialized with locale "en_US.utf8".
postgres  | The default database encoding has accordingly been set to "UTF8".
postgres  | The default text search configuration will be set to "english".
postgres  | 
postgres  | Data page checksums are disabled.
postgres  | 
postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres  | creating subdirectories ... ok
postgres  | selecting dynamic shared memory implementation ... posix
postgres  | selecting default max_connections ... 100
postgres  | selecting default shared_buffers ... 128MB
postgres  | selecting default time zone ... UTC
postgres  | creating configuration files ... ok
postgres  | running bootstrap script ... ok
postgres  | sh: locale: not found
postgres  | 2024-02-16 13:38:18.018 UTC [30] WARNING:  no usable system locales were found
postgres  | performing post-bootstrap initialization ... ok
postgres  | syncing data to disk ... ok
postgres  | 
postgres  | 
postgres  | Success. You can now start the database server using:
postgres  | 
postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres  | 
postgres  | initdb: warning: enabling "trust" authentication for local connections
postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres  | waiting for server to start....2024-02-16 13:38:20.323 UTC [36] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres  | 2024-02-16 13:38:20.326 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2024-02-16 13:38:20.334 UTC [39] LOG:  database system was shut down at 2024-02-16 13:38:19 UTC
postgres  | 2024-02-16 13:38:20.340 UTC [36] LOG:  database system is ready to accept connections
postgres  |  done
postgres  | server started
postgres  | CREATE DATABASE
postgres  | 
postgres  | 
postgres  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres  | 
postgres  | waiting for server to shut down....2024-02-16 13:38:20.549 UTC [36] LOG:  received fast shutdown request
postgres  | 2024-02-16 13:38:20.555 UTC [36] LOG:  aborting any active transactions
postgres  | 2024-02-16 13:38:20.557 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
postgres  | 2024-02-16 13:38:20.558 UTC [37] LOG:  shutting down
postgres  | 2024-02-16 13:38:20.617 UTC [37] LOG:  checkpoint starting: shutdown immediate
postgres  | 2024-02-16 13:38:21.097 UTC [37] LOG:  checkpoint complete: wrote 925 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.400 s, sync=0.068 s, total=0.540 s; sync files=301, longest=0.034 s, average=0.001 s; distance=4268 kB, estimate=4268 kB; lsn=0/191B6B0, redo lsn=0/191B6B0
postgres  | 2024-02-16 13:38:21.103 UTC [36] LOG:  database system is shut down
postgres  |  done
postgres  | server stopped
postgres  | 
postgres  | PostgreSQL init process complete; ready for start up.
postgres  | 
postgres  | 2024-02-16 13:38:21.174 UTC [1] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres  | 2024-02-16 13:38:21.174 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres  | 2024-02-16 13:38:21.174 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres  | 2024-02-16 13:38:21.181 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2024-02-16 13:38:21.189 UTC [52] LOG:  database system was shut down at 2024-02-16 13:38:21 UTC
postgres  | 2024-02-16 13:38:21.196 UTC [1] LOG:  database system is ready to accept connections
nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx     | 2024/02/16 13:38:24 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.30.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.30.0.3:4001/clientes/1/extrato", host: "localhost:9999"
nginx     | 2024/02/16 13:38:24 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.30.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.30.0.4:4001/clientes/1/extrato", host: "localhost:9999"
api01     | 
api01     | 10:38:24.181 [info] == Running 20240211144033 RinhaBackend.Repo.Migrations.CreateClientsTable.change/0 forward
api01     | 
api01     | 10:38:24.181 [info] create table clients
api01     | 
api01     | 10:38:24.189 [info] == Migrated 20240211144033 in 0.0s
api01     | 
api01     | 10:38:24.190 [info] == Running 20240211144530 RinhaBackend.Repo.Migrations.CreateTransactionsTable.change/0 forward
api01     | 
api01     | 10:38:24.191 [info] create table transactions
api01     | 
api01     | 10:38:24.196 [info] create index transactions_client_id_inserted_at_index
api01     | 
api01     | 10:38:24.219 [info] == Migrated 20240211144530 in 0.0s
api01     | 
api01     | 10:38:24.221 [info] == Running 20240211150507 RinhaBackend.Repo.Migrations.InsertClients.change/0 forward
api01     | 
api01     | 10:38:24.221 [info] execute "  INSERT INTO clients (id, credit_limit, balance)\n  VALUES\n    (1, 100000, 0),\n    (2, 80000, 0),\n    (3, 1000000, 0),\n    (4, 10000000, 0),\n    (5, 500000, 0)\n"
api01     | 
api01     | 10:38:24.222 [info] == Migrated 20240211150507 in 0.0s
api01     | 
api01     | 10:38:24.223 [info] == Running 20240211183911 RinhaBackend.Repo.Migrations.CreateFnProcessTransaction.change/0 forward
api01     | 
api01     | 10:38:24.223 [info] execute "\n      CREATE OR REPLACE FUNCTION fn_process_transaction(client_id int, value bigint, transaction_type VARCHAR(1), description VARCHAR(10))\n      RETURNS BIGINT AS $$\n      DECLARE\n          transaction_value BIGINT;\n          result BIGINT;\n      BEGIN\n        transaction_value := CASE WHEN transaction_type = 'c' THEN value ELSE value * -1 END;\n\n        INSERT INTO public.transactions (client_id, value, \"type\", description, inserted_at)\n        VALUES (client_id, value, transaction_type, description, now());\n\n        WITH updated_balance AS (\n          UPDATE public.clients\n             SET balance = balance + transaction_value\n           WHERE id = client_id\n             AND (balance + transaction_value) >= (credit_limit * -1)\n          RETURNING balance\n        )\n        SELECT balance INTO result FROM updated_balance;\n\n        IF result IS NULL THEN\n          RAISE EXCEPTION 'not_enough_funds';\n        ELSE\n          RETURN result;\n        END IF;\n      END;\n      $$ LANGUAGE plpgsql;\n    "
api01     | 
api01     | 10:38:24.225 [info] == Migrated 20240211183911 in 0.0s
nginx     | 2024/02/16 13:38:26 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 172.30.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx     | 2024/02/16 13:38:28 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 172.30.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx     | 2024/02/16 13:38:30 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 172.30.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx     | 2024/02/16 13:38:32 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 172.30.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx     | 2024/02/16 13:38:34 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 172.30.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
postgres  | 2024-02-16 13:38:54.984 UTC [93] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:38:54.984 UTC [93] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:38:54.984 UTC [93] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:38:55.036 UTC [95] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:38:55.036 UTC [95] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:38:55.036 UTC [95] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:38:55.141 UTC [78] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:38:55.141 UTC [78] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:38:55.141 UTC [78] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:38:55.247 UTC [92] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:38:55.247 UTC [92] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:38:55.247 UTC [92] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:38:56.582 UTC [72] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:38:56.582 UTC [72] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:38:56.582 UTC [72] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:38:56.632 UTC [92] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:38:56.632 UTC [92] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:38:56.632 UTC [92] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:38:56.833 UTC [90] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:38:56.833 UTC [90] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:38:56.833 UTC [90] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:38:57.933 UTC [75] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:38:57.933 UTC [75] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:38:57.933 UTC [75] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:38:57.973 UTC [97] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:38:57.973 UTC [97] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:38:57.973 UTC [97] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:38:58.557 UTC [90] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:38:58.557 UTC [90] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:38:58.557 UTC [90] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:38:58.932 UTC [92] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:38:58.932 UTC [92] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:38:58.932 UTC [92] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:02.415 UTC [90] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:02.415 UTC [90] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:02.415 UTC [90] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:02.544 UTC [74] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:02.544 UTC [74] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:02.544 UTC [74] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:02.673 UTC [73] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:02.673 UTC [73] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:02.673 UTC [73] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:02.706 UTC [77] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:02.706 UTC [77] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:02.706 UTC [77] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:02.737 UTC [92] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:02.737 UTC [92] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:02.737 UTC [92] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:02.992 UTC [93] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:02.992 UTC [93] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:02.992 UTC [93] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:03.022 UTC [72] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:03.022 UTC [72] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:03.022 UTC [72] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:03.083 UTC [94] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:03.083 UTC [94] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:03.083 UTC [94] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:03.507 UTC [89] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:03.507 UTC [89] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:03.507 UTC [89] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:03.598 UTC [69] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:03.598 UTC [69] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:03.598 UTC [69] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:04.160 UTC [78] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:04.160 UTC [78] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:04.160 UTC [78] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:04.330 UTC [89] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:04.330 UTC [89] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:04.330 UTC [89] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:04.416 UTC [70] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:04.416 UTC [70] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:04.416 UTC [70] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:04.932 UTC [91] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:04.932 UTC [91] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:04.932 UTC [91] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:05.201 UTC [71] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:05.201 UTC [71] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:05.201 UTC [71] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:05.283 UTC [98] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:05.283 UTC [98] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:05.283 UTC [98] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:05.983 UTC [98] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:05.983 UTC [98] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:05.983 UTC [98] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:06.009 UTC [78] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:06.009 UTC [78] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:06.009 UTC [78] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:06.326 UTC [74] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:06.326 UTC [74] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:06.326 UTC [74] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:06.353 UTC [78] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:06.353 UTC [78] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:06.353 UTC [78] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:06.563 UTC [96] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:06.563 UTC [96] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:06.563 UTC [96] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:06.588 UTC [97] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:06.588 UTC [97] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:06.588 UTC [97] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:06.720 UTC [72] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:06.720 UTC [72] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:06.720 UTC [72] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:06.957 UTC [97] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:06.957 UTC [97] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:06.957 UTC [97] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:06.981 UTC [90] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:06.981 UTC [90] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:06.981 UTC [90] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:07.107 UTC [77] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:07.107 UTC [77] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:07.107 UTC [77] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:07.281 UTC [71] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:07.281 UTC [71] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:07.281 UTC [71] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:07.307 UTC [90] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:07.307 UTC [90] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:07.307 UTC [90] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:07.656 UTC [90] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:07.656 UTC [90] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:07.656 UTC [90] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:08.026 UTC [91] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:08.026 UTC [91] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:08.026 UTC [91] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:08.145 UTC [69] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:08.145 UTC [69] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:08.145 UTC [69] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:08.311 UTC [90] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:08.311 UTC [90] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:08.311 UTC [90] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:08.478 UTC [94] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:08.478 UTC [94] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:08.478 UTC [94] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:08.597 UTC [78] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:08.597 UTC [78] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:08.597 UTC [78] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:08.788 UTC [76] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:08.788 UTC [76] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:08.788 UTC [76] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:08.884 UTC [74] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:08.884 UTC [74] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:08.884 UTC [74] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:09.135 UTC [70] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:09.135 UTC [70] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:09.135 UTC [70] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:09.591 UTC [91] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:09.591 UTC [91] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:09.591 UTC [91] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:09.613 UTC [77] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:09.613 UTC [77] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:09.613 UTC [77] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:09.704 UTC [76] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:09.704 UTC [76] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:09.704 UTC [76] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:09.772 UTC [71] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:09.772 UTC [71] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:09.772 UTC [71] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:09.974 UTC [94] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:09.974 UTC [94] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:09.974 UTC [94] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:09.996 UTC [69] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:09.996 UTC [69] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:09.996 UTC [69] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:10.061 UTC [96] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:10.061 UTC [96] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:10.061 UTC [96] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:10.517 UTC [93] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:10.517 UTC [93] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:10.517 UTC [93] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:10.561 UTC [69] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:10.561 UTC [69] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:10.561 UTC [69] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:10.649 UTC [92] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:10.649 UTC [92] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:10.649 UTC [92] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:10.757 UTC [91] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:10.757 UTC [91] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:10.757 UTC [91] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:10.844 UTC [95] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:10.844 UTC [95] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:10.844 UTC [95] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:10.866 UTC [76] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:10.866 UTC [76] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:10.866 UTC [76] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:11.377 UTC [95] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:11.377 UTC [95] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:11.377 UTC [95] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:11.420 UTC [69] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:11.420 UTC [69] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:11.420 UTC [69] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:11.633 UTC [77] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:11.633 UTC [77] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:11.633 UTC [77] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:11.739 UTC [70] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:11.739 UTC [70] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:11.739 UTC [70] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:11.782 UTC [96] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:11.782 UTC [96] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:11.782 UTC [96] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:11.867 UTC [91] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:11.867 UTC [91] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:11.867 UTC [91] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:11.909 UTC [77] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:11.909 UTC [77] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:11.909 UTC [77] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:12.011 UTC [92] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:12.011 UTC [92] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:12.011 UTC [92] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:12.071 UTC [97] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:12.071 UTC [97] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:12.071 UTC [97] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:12.311 UTC [70] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:12.311 UTC [70] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:12.311 UTC [70] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:12.551 UTC [76] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:12.551 UTC [76] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:12.551 UTC [76] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:12.571 UTC [70] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:12.571 UTC [70] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:12.571 UTC [70] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:13.048 UTC [69] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:13.048 UTC [69] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:13.048 UTC [69] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:13.127 UTC [71] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:13.127 UTC [71] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:13.127 UTC [71] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:13.244 UTC [95] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:13.244 UTC [95] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:13.244 UTC [95] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:13.440 UTC [91] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:13.440 UTC [91] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:13.440 UTC [91] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:13.460 UTC [72] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:13.460 UTC [72] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:13.460 UTC [72] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:13.519 UTC [95] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:13.519 UTC [95] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:13.519 UTC [95] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:13.949 UTC [74] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:13.949 UTC [74] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:13.949 UTC [74] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:13.968 UTC [98] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:13.968 UTC [98] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:13.968 UTC [98] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:14.119 UTC [96] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:14.119 UTC [96] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:14.119 UTC [96] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:14.138 UTC [97] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:14.138 UTC [97] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:14.138 UTC [97] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:14.214 UTC [98] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:14.214 UTC [98] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:14.214 UTC [98] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:14.308 UTC [94] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:14.308 UTC [94] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:14.308 UTC [94] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:14.478 UTC [98] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:14.478 UTC [98] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:14.478 UTC [98] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:14.629 UTC [70] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:14.629 UTC [70] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:14.629 UTC [70] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:14.703 UTC [78] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:14.703 UTC [78] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:14.703 UTC [78] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:14.817 UTC [94] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:14.817 UTC [94] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:14.817 UTC [94] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:15.148 UTC [96] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:15.148 UTC [96] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:15.148 UTC [96] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:15.275 UTC [75] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:15.275 UTC [75] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:15.275 UTC [75] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:15.331 UTC [94] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:15.331 UTC [94] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:15.331 UTC [94] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:15.349 UTC [70] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:15.349 UTC [70] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:15.349 UTC [70] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:15.511 UTC [75] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:15.511 UTC [75] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:15.511 UTC [75] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:15.585 UTC [70] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:15.585 UTC [70] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:15.585 UTC [70] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:15.676 UTC [72] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:15.676 UTC [72] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:15.676 UTC [72] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:15.767 UTC [69] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:15.767 UTC [69] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:15.767 UTC [69] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:15.785 UTC [93] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:15.785 UTC [93] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:15.785 UTC [93] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:16.001 UTC [98] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:16.001 UTC [98] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:16.001 UTC [98] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:16.037 UTC [70] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:16.037 UTC [70] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:16.037 UTC [70] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:16.270 UTC [70] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:16.270 UTC [70] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:16.270 UTC [70] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:16.288 UTC [71] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:16.288 UTC [71] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:16.288 UTC [71] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:16.448 UTC [69] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:16.448 UTC [69] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:16.448 UTC [69] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:16.484 UTC [70] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:16.484 UTC [70] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:16.484 UTC [70] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:16.502 UTC [98] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:16.502 UTC [98] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:16.502 UTC [98] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:16.520 UTC [93] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:16.520 UTC [93] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:16.520 UTC [93] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:16.538 UTC [74] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:16.538 UTC [74] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:16.538 UTC [74] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:16.556 UTC [78] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:16.556 UTC [78] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:16.556 UTC [78] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:16.609 UTC [73] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:16.609 UTC [73] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:16.609 UTC [73] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:16.627 UTC [77] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:16.627 UTC [77] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:16.627 UTC [77] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:16.788 UTC [78] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:16.788 UTC [78] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:16.788 UTC [78] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:16.877 UTC [75] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:16.877 UTC [75] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:16.877 UTC [75] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:16.964 UTC [71] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:16.964 UTC [71] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:16.964 UTC [71] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:16.997 UTC [78] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:16.997 UTC [78] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:16.997 UTC [78] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:17.015 UTC [93] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:17.015 UTC [93] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:17.015 UTC [93] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:17.065 UTC [77] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:17.065 UTC [77] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:17.065 UTC [77] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:17.083 UTC [89] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:17.083 UTC [89] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:17.083 UTC [89] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:17.099 UTC [92] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:17.099 UTC [92] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:17.099 UTC [92] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:17.370 UTC [76] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:17.370 UTC [76] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:17.370 UTC [76] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:17.592 UTC [97] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:17.592 UTC [97] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:17.592 UTC [97] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:17.675 UTC [78] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:17.675 UTC [78] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:17.675 UTC [78] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:17.693 UTC [93] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:17.693 UTC [93] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:17.693 UTC [93] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:17.727 UTC [73] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:17.727 UTC [73] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:17.727 UTC [73] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:17.761 UTC [89] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:17.761 UTC [89] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:17.761 UTC [89] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:17.778 UTC [92] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:17.778 UTC [92] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:17.778 UTC [92] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:17.795 UTC [69] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:17.795 UTC [69] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:17.795 UTC [69] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:17.845 UTC [90] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:17.845 UTC [90] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:17.845 UTC [90] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:17.932 UTC [72] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:17.932 UTC [72] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:17.932 UTC [72] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:17.964 UTC [73] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:17.964 UTC [73] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-16 13:39:17.964 UTC [73] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-16 13:39:18.213 UTC [92] ERROR:  not_enough_funds
postgres  | 2024-02-16 13:39:18.213 UTC [92] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
