 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container postgres  Creating
 Container postgres  Created
 Container api01  Creating
 Container api01  Created
 Container api02  Creating
 Container api02  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01, api02, nginx, postgres
postgres  | The files belonging to this database system will be owned by user "postgres".
postgres  | This user must also own the server process.
postgres  | 
postgres  | The database cluster will be initialized with locale "en_US.utf8".
postgres  | The default database encoding has accordingly been set to "UTF8".
postgres  | The default text search configuration will be set to "english".
postgres  | 
postgres  | Data page checksums are disabled.
postgres  | 
postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres  | creating subdirectories ... ok
postgres  | selecting dynamic shared memory implementation ... posix
postgres  | selecting default max_connections ... 100
postgres  | selecting default shared_buffers ... 128MB
postgres  | selecting default time zone ... UTC
postgres  | creating configuration files ... ok
postgres  | running bootstrap script ... ok
postgres  | sh: locale: not found
postgres  | 2024-02-19 15:32:38.736 UTC [30] WARNING:  no usable system locales were found
postgres  | performing post-bootstrap initialization ... ok
postgres  | syncing data to disk ... ok
postgres  | 
postgres  | 
postgres  | Success. You can now start the database server using:
postgres  | 
postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres  | 
postgres  | initdb: warning: enabling "trust" authentication for local connections
postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres  | waiting for server to start....2024-02-19 15:32:40.835 UTC [36] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres  | 2024-02-19 15:32:40.838 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2024-02-19 15:32:40.847 UTC [39] LOG:  database system was shut down at 2024-02-19 15:32:40 UTC
postgres  | 2024-02-19 15:32:40.853 UTC [36] LOG:  database system is ready to accept connections
postgres  |  done
postgres  | server started
postgres  | CREATE DATABASE
postgres  | 
postgres  | 
postgres  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres  | 
postgres  | waiting for server to shut down....2024-02-19 15:32:41.045 UTC [36] LOG:  received fast shutdown request
postgres  | 2024-02-19 15:32:41.050 UTC [36] LOG:  aborting any active transactions
postgres  | 2024-02-19 15:32:41.116 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
postgres  | 2024-02-19 15:32:41.116 UTC [37] LOG:  shutting down
postgres  | 2024-02-19 15:32:41.118 UTC [37] LOG:  checkpoint starting: shutdown immediate
postgres  | 2024-02-19 15:32:41.590 UTC [37] LOG:  checkpoint complete: wrote 925 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.368 s, sync=0.095 s, total=0.475 s; sync files=301, longest=0.076 s, average=0.001 s; distance=4268 kB, estimate=4268 kB; lsn=0/191B6B0, redo lsn=0/191B6B0
postgres  | 2024-02-19 15:32:41.595 UTC [36] LOG:  database system is shut down
postgres  |  done
postgres  | server stopped
postgres  | 
postgres  | PostgreSQL init process complete; ready for start up.
postgres  | 
postgres  | 2024-02-19 15:32:41.670 UTC [1] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres  | 2024-02-19 15:32:41.670 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres  | 2024-02-19 15:32:41.670 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres  | 2024-02-19 15:32:41.675 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2024-02-19 15:32:41.682 UTC [52] LOG:  database system was shut down at 2024-02-19 15:32:41 UTC
postgres  | 2024-02-19 15:32:41.688 UTC [1] LOG:  database system is ready to accept connections
nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
api01     | 
api01     | 12:32:44.961 [info] == Running 20240211144033 RinhaBackend.Repo.Migrations.CreateClientsTable.change/0 forward
api01     | 
api01     | 12:32:44.961 [info] create table clients
api01     | 
api01     | 12:32:44.969 [info] == Migrated 20240211144033 in 0.0s
api01     | 
api01     | 12:32:44.971 [info] == Running 20240211144530 RinhaBackend.Repo.Migrations.CreateTransactionsTable.change/0 forward
api01     | 
api01     | 12:32:44.972 [info] create table transactions
api01     | 
api01     | 12:32:44.979 [info] create index transactions_client_id_inserted_at_index
nginx     | 2024/02/19 15:32:44 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.26.0.3:4001/clientes/1/extrato", host: "localhost:9999"
nginx     | 2024/02/19 15:32:44 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.26.0.4:4001/clientes/1/extrato", host: "localhost:9999"
api01     | 
api01     | 12:32:44.987 [info] == Migrated 20240211144530 in 0.0s
api01     | 
api01     | 12:32:44.989 [info] == Running 20240211150507 RinhaBackend.Repo.Migrations.InsertClients.change/0 forward
api01     | 
api01     | 12:32:44.989 [info] execute "  INSERT INTO clients (id, credit_limit, balance)\n  VALUES\n    (1, 100000, 0),\n    (2, 80000, 0),\n    (3, 1000000, 0),\n    (4, 10000000, 0),\n    (5, 500000, 0)\n"
api01     | 
api01     | 12:32:44.990 [info] == Migrated 20240211150507 in 0.0s
api01     | 
api01     | 12:32:44.991 [info] == Running 20240211183911 RinhaBackend.Repo.Migrations.CreateFnProcessTransaction.change/0 forward
api01     | 
api01     | 12:32:44.991 [info] execute "\n      CREATE OR REPLACE FUNCTION fn_process_transaction(client_id int, value bigint, transaction_type VARCHAR(1), description VARCHAR(10))\n      RETURNS BIGINT AS $$\n      DECLARE\n          transaction_value BIGINT;\n          result BIGINT;\n      BEGIN\n        transaction_value := CASE WHEN transaction_type = 'c' THEN value ELSE value * -1 END;\n\n        INSERT INTO public.transactions (client_id, value, \"type\", description, inserted_at)\n        VALUES (client_id, value, transaction_type, description, now());\n\n        WITH updated_balance AS (\n          UPDATE public.clients\n             SET balance = balance + transaction_value\n           WHERE id = client_id\n             AND (balance + transaction_value) >= (credit_limit * -1)\n          RETURNING balance\n        )\n        SELECT balance INTO result FROM updated_balance;\n\n        IF result IS NULL THEN\n          RAISE EXCEPTION 'not_enough_funds';\n        ELSE\n          RETURN result;\n        END IF;\n      END;\n      $$ LANGUAGE plpgsql;\n    "
api01     | 
api01     | 12:32:44.992 [info] == Migrated 20240211183911 in 0.0s
nginx     | 2024/02/19 15:32:46 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx     | 2024/02/19 15:32:48 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx     | 2024/02/19 15:32:51 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx     | 2024/02/19 15:32:53 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
postgres  | 2024-02-19 15:33:17.730 UTC [71] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:17.730 UTC [71] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:17.730 UTC [71] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:17.772 UTC [95] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:17.772 UTC [95] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:17.772 UTC [95] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:18.063 UTC [94] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:18.063 UTC [94] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:18.063 UTC [94] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:18.188 UTC [79] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:18.188 UTC [79] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:18.188 UTC [79] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:18.312 UTC [95] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:18.312 UTC [95] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:18.312 UTC [95] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:18.672 UTC [93] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:18.672 UTC [93] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:18.672 UTC [93] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:18.832 UTC [77] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:18.832 UTC [77] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:18.832 UTC [77] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:19.455 UTC [78] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:19.455 UTC [78] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:19.455 UTC [78] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:19.486 UTC [73] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:19.486 UTC [73] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:19.486 UTC [73] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:19.522 UTC [92] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:19.522 UTC [92] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:19.522 UTC [92] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:19.699 UTC [89] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:19.699 UTC [89] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:19.699 UTC [89] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:19.842 UTC [71] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:19.842 UTC [71] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:19.842 UTC [71] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:20.129 UTC [72] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:20.129 UTC [72] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:20.129 UTC [72] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:20.374 UTC [90] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:20.374 UTC [90] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:20.374 UTC [90] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:20.407 UTC [91] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:20.407 UTC [91] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:20.407 UTC [91] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:20.477 UTC [76] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:20.477 UTC [76] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:20.477 UTC [76] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:20.650 UTC [89] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:20.650 UTC [89] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:20.650 UTC [89] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:20.927 UTC [76] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:20.927 UTC [76] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:20.927 UTC [76] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:21.098 UTC [79] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:21.098 UTC [79] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:21.098 UTC [79] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:22.634 UTC [92] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:22.634 UTC [92] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:22.634 UTC [92] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:22.998 UTC [76] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:22.998 UTC [76] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:22.998 UTC [76] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:23.028 UTC [91] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:23.028 UTC [91] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:23.028 UTC [91] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:23.869 UTC [92] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:23.869 UTC [92] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:23.869 UTC [92] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:23.899 UTC [79] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:23.899 UTC [79] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:23.899 UTC [79] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:24.352 UTC [97] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:24.352 UTC [97] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:24.352 UTC [97] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:24.514 UTC [75] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:24.514 UTC [75] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:24.514 UTC [75] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:24.622 UTC [92] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:24.622 UTC [92] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:24.622 UTC [92] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:24.649 UTC [94] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:24.649 UTC [94] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:24.649 UTC [94] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:24.784 UTC [78] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:24.784 UTC [78] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:24.784 UTC [78] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:24.892 UTC [75] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:24.892 UTC [75] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:24.892 UTC [75] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:25.402 UTC [97] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:25.402 UTC [97] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:25.402 UTC [97] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:25.533 UTC [95] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:25.533 UTC [95] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:25.533 UTC [95] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:25.665 UTC [70] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:25.665 UTC [70] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:25.665 UTC [70] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:25.692 UTC [79] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:25.692 UTC [79] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:25.692 UTC [79] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:26.521 UTC [78] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:26.521 UTC [78] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:26.521 UTC [78] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:26.721 UTC [94] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:26.721 UTC [94] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:26.721 UTC [94] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:26.871 UTC [95] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:26.871 UTC [95] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:26.871 UTC [95] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:27.046 UTC [79] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:27.046 UTC [79] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:27.046 UTC [79] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:27.071 UTC [94] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:27.071 UTC [94] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:27.071 UTC [94] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:27.271 UTC [98] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:27.271 UTC [98] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:27.271 UTC [98] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:27.509 UTC [73] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:27.509 UTC [73] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:27.509 UTC [73] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:27.651 UTC [91] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:27.651 UTC [91] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:27.651 UTC [91] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:27.773 UTC [74] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:27.773 UTC [74] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:27.773 UTC [74] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:27.865 UTC [75] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:27.865 UTC [75] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:27.865 UTC [75] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:27.937 UTC [70] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:27.937 UTC [70] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:27.937 UTC [70] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:27.961 UTC [79] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:27.961 UTC [79] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:27.961 UTC [79] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:28.151 UTC [76] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:28.151 UTC [76] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:28.151 UTC [76] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:28.292 UTC [77] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:28.292 UTC [77] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:28.292 UTC [77] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:28.360 UTC [74] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:28.360 UTC [74] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:28.360 UTC [74] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:28.474 UTC [75] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:28.474 UTC [75] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:28.474 UTC [75] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:28.588 UTC [90] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:28.588 UTC [90] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:28.588 UTC [90] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:28.679 UTC [94] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:28.679 UTC [94] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:28.679 UTC [94] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:28.747 UTC [93] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:28.747 UTC [93] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:28.747 UTC [93] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:28.816 UTC [96] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:28.816 UTC [96] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:28.816 UTC [96] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:28.907 UTC [90] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:28.907 UTC [90] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:28.907 UTC [90] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:29.065 UTC [89] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:29.065 UTC [89] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:29.065 UTC [89] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:29.247 UTC [92] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:29.247 UTC [92] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:29.247 UTC [92] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:29.270 UTC [74] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:29.270 UTC [74] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:29.270 UTC [74] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:29.444 UTC [98] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:29.444 UTC [98] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:29.444 UTC [98] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:29.487 UTC [79] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:29.487 UTC [79] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:29.487 UTC [79] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:29.509 UTC [77] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:29.509 UTC [77] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:29.509 UTC [77] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:29.704 UTC [72] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:29.704 UTC [72] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:29.704 UTC [72] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:29.856 UTC [94] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:29.856 UTC [94] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:29.856 UTC [94] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:29.901 UTC [73] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:29.901 UTC [73] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:29.901 UTC [73] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:30.118 UTC [74] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:30.118 UTC [74] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:30.118 UTC [74] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:30.162 UTC [94] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:30.162 UTC [94] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:30.162 UTC [94] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:30.993 UTC [78] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:30.993 UTC [78] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:30.993 UTC [78] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:31.122 UTC [95] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:31.122 UTC [95] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:31.122 UTC [95] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:31.185 UTC [90] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:31.185 UTC [90] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:31.185 UTC [90] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:31.249 UTC [74] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:31.249 UTC [74] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:31.249 UTC [74] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:31.451 UTC [77] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:31.451 UTC [77] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:31.451 UTC [77] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:31.491 UTC [91] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:31.491 UTC [91] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:31.491 UTC [91] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:31.911 UTC [72] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:31.911 UTC [72] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:31.911 UTC [72] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:32.091 UTC [74] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:32.091 UTC [74] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:32.091 UTC [74] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:32.289 UTC [71] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:32.289 UTC [71] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:32.289 UTC [71] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:32.348 UTC [97] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:32.348 UTC [97] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:32.348 UTC [97] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:32.387 UTC [76] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:32.387 UTC [76] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:32.387 UTC [76] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:32.407 UTC [89] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:32.407 UTC [89] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:32.407 UTC [89] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:32.524 UTC [77] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:32.524 UTC [77] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:32.524 UTC [77] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:32.564 UTC [92] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:32.564 UTC [92] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:32.564 UTC [92] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:32.583 UTC [94] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:32.583 UTC [94] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:32.583 UTC [94] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:32.622 UTC [97] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:32.622 UTC [97] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:32.622 UTC [97] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:32.681 UTC [89] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:32.681 UTC [89] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:32.681 UTC [89] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:32.839 UTC [92] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:32.839 UTC [92] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:32.839 UTC [92] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:32.859 UTC [94] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:32.859 UTC [94] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:32.859 UTC [94] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:32.878 UTC [73] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:32.878 UTC [73] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:32.878 UTC [73] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:32.957 UTC [96] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:32.957 UTC [96] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:32.957 UTC [96] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:32.975 UTC [95] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:32.975 UTC [95] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:32.975 UTC [95] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:33.035 UTC [90] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:33.035 UTC [90] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:33.035 UTC [90] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:33.074 UTC [71] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:33.074 UTC [71] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:33.074 UTC [71] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:33.114 UTC [94] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:33.114 UTC [94] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:33.114 UTC [94] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:33.271 UTC [90] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:33.271 UTC [90] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:33.271 UTC [90] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:33.308 UTC [91] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:33.308 UTC [91] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:33.308 UTC [91] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:33.327 UTC [92] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:33.327 UTC [92] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:33.327 UTC [92] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:33.648 UTC [97] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:33.648 UTC [97] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:33.648 UTC [97] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:33.667 UTC [93] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:33.667 UTC [93] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:33.667 UTC [93] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:34.006 UTC [95] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:34.006 UTC [95] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:34.006 UTC [95] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:34.025 UTC [79] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:34.025 UTC [79] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:34.025 UTC [79] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:34.101 UTC [78] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:34.101 UTC [78] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:34.101 UTC [78] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:34.138 UTC [94] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:34.138 UTC [94] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:34.138 UTC [94] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:34.157 UTC [97] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:34.157 UTC [97] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:34.157 UTC [97] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:34.176 UTC [76] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:34.176 UTC [76] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:34.176 UTC [76] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:34.233 UTC [96] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:34.233 UTC [96] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:34.233 UTC [96] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:34.252 UTC [70] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:34.252 UTC [70] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:34.252 UTC [70] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:34.342 UTC [91] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:34.342 UTC [91] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:34.342 UTC [91] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:34.397 UTC [94] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:34.397 UTC [94] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:34.397 UTC [94] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:34.470 UTC [89] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:34.470 UTC [89] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:34.470 UTC [89] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:34.779 UTC [71] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:34.779 UTC [71] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:34.779 UTC [71] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:34.815 UTC [90] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:34.815 UTC [90] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:34.815 UTC [90] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:35.288 UTC [78] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:35.288 UTC [78] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:35.288 UTC [78] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:35.341 UTC [92] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:35.341 UTC [92] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:35.341 UTC [92] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:35.628 UTC [75] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:35.628 UTC [75] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:35.628 UTC [75] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:35.663 UTC [89] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:35.663 UTC [89] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:35.663 UTC [89] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:35.753 UTC [90] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:35.753 UTC [90] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:35.753 UTC [90] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:35.788 UTC [92] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:35.788 UTC [92] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:35.788 UTC [92] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:35.842 UTC [97] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:35.842 UTC [97] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:35.842 UTC [97] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:35.931 UTC [95] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:35.931 UTC [95] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:35.931 UTC [95] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:36.038 UTC [94] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:36.038 UTC [94] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:36.038 UTC [94] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:36.074 UTC [73] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:36.074 UTC [73] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:36.074 UTC [73] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:36.146 UTC [72] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:36.146 UTC [72] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:36.146 UTC [72] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:36.253 UTC [92] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:36.253 UTC [92] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:36.253 UTC [92] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:36.694 UTC [71] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:36.694 UTC [71] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:36.694 UTC [71] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:36.796 UTC [89] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:36.796 UTC [89] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:36.796 UTC [89] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:36.948 UTC [74] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:36.948 UTC [74] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:36.948 UTC [74] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:37.169 UTC [92] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:37.169 UTC [92] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:37.169 UTC [92] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:37.337 UTC [90] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:37.337 UTC [90] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:37.337 UTC [90] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:37.353 UTC [91] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:37.353 UTC [91] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:37.353 UTC [91] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:37.620 UTC [78] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:37.620 UTC [78] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:37.620 UTC [78] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:37.671 UTC [73] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:37.671 UTC [73] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:37.671 UTC [73] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
postgres  | 2024-02-19 15:33:37.771 UTC [90] ERROR:  not_enough_funds
postgres  | 2024-02-19 15:33:37.771 UTC [90] CONTEXT:  PL/pgSQL function fn_process_transaction(integer,bigint,character varying,character varying) line 21 at RAISE
postgres  | 2024-02-19 15:33:37.771 UTC [90] STATEMENT:   select fn_process_transaction($1, $2, $3, $4) as balance 
