 Network rinha2024q1  Creating
 Network rinha2024q1  Created
 Container italobbarros-db-1  Creating
 Container italobbarros-db-1  Created
 Container rinha-backend-2024-q1-1  Creating
 Container rinha-backend-2024-q1-1  Created
 Container rinha-backend-2024-q1-2  Creating
 Container rinha-backend-2024-q1-2  Created
 Container italobbarros-nginx-1  Creating
 Container italobbarros-nginx-1  Created
Attaching to db-1, nginx-1, rinha-backend-2024-q1-1, rinha-backend-2024-q1-2
db-1                     | The files belonging to this database system will be owned by user "postgres".
db-1                     | This user must also own the server process.
db-1                     | 
db-1                     | The database cluster will be initialized with locale "en_US.utf8".
db-1                     | The default database encoding has accordingly been set to "UTF8".
db-1                     | The default text search configuration will be set to "english".
db-1                     | 
db-1                     | Data page checksums are disabled.
db-1                     | 
db-1                     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1                     | creating subdirectories ... ok
db-1                     | selecting dynamic shared memory implementation ... posix
db-1                     | selecting default max_connections ... 100
db-1                     | selecting default shared_buffers ... 128MB
db-1                     | selecting default time zone ... UTC
db-1                     | creating configuration files ... ok
db-1                     | running bootstrap script ... ok
nginx-1                  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1                  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
db-1                     | sh: locale: not found
db-1                     | 2024-02-15 14:15:11.494 UTC [31] WARNING:  no usable system locales were found
nginx-1                  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1                  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1                  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1                  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1                  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1                  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1                  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1                  | 2024/02/15 14:15:13 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.28.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.28.0.3:8081/clientes/1/extrato", host: "localhost:9999"
nginx-1                  | 2024/02/15 14:15:13 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.28.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.28.0.4:8082/clientes/1/extrato", host: "localhost:9999"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:13 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
db-1                     | performing post-bootstrap initialization ... ok
db-1                     | initdb: warning: enabling "trust" authentication for local connections
db-1                     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1                     | syncing data to disk ... ok
db-1                     | 
db-1                     | 
db-1                     | Success. You can now start the database server using:
db-1                     | 
db-1                     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1                     | 
db-1                     | waiting for server to start....2024-02-15 14:15:14.044 UTC [37] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1                     | 2024-02-15 14:15:14.044 UTC [37] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1                     | 2024-02-15 14:15:14.046 UTC [40] LOG:  database system was shut down at 2024-02-15 14:15:13 UTC
db-1                     | 2024-02-15 14:15:14.050 UTC [37] LOG:  database system is ready to accept connections
db-1                     |  done
db-1                     | server started
db-1                     | CREATE DATABASE
db-1                     | 
db-1                     | 
db-1                     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1                     | CREATE TABLE
db-1                     | CREATE TABLE
db-1                     | INSERT 0 5
db-1                     | 
db-1                     | 
db-1                     | waiting for server to shut down...2024-02-15 14:15:14.370 UTC [37] LOG:  received fast shutdown request
db-1                     | .2024-02-15 14:15:14.370 UTC [37] LOG:  aborting any active transactions
db-1                     | 2024-02-15 14:15:14.395 UTC [37] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
db-1                     | 2024-02-15 14:15:14.395 UTC [38] LOG:  shutting down
db-1                     | 2024-02-15 14:15:14.395 UTC [38] LOG:  checkpoint starting: shutdown immediate
db-1                     | 2024-02-15 14:15:14.404 UTC [38] LOG:  checkpoint complete: wrote 942 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.001 s, total=0.010 s; sync files=0, longest=0.000 s, average=0.000 s; distance=7478 kB, estimate=7478 kB; lsn=0/1C3DC90, redo lsn=0/1C3DC90
db-1                     | 2024-02-15 14:15:14.412 UTC [37] LOG:  database system is shut down
db-1                     |  done
db-1                     | server stopped
db-1                     | 
db-1                     | PostgreSQL init process complete; ready for start up.
db-1                     | 
db-1                     | 2024-02-15 14:15:14.496 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1                     | 2024-02-15 14:15:14.496 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1                     | 2024-02-15 14:15:14.496 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1                     | 2024-02-15 14:15:14.496 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1                     | 2024-02-15 14:15:14.499 UTC [54] LOG:  database system was shut down at 2024-02-15 14:15:14 UTC
db-1                     | 2024-02-15 14:15:14.682 UTC [1] LOG:  database system is ready to accept connections
nginx-1                  | 2024/02/15 14:15:15 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://backend/clientes/1/extrato", host: "localhost:9999"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:15 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1                  | 2024/02/15 14:15:17 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://backend/clientes/1/extrato", host: "localhost:9999"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:17 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1                  | 2024/02/15 14:15:19 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://backend/clientes/1/extrato", host: "localhost:9999"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:19 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1                  | 2024/02/15 14:15:21 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://backend/clientes/1/extrato", host: "localhost:9999"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:21 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1                  | 2024/02/15 14:15:23 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://backend/clientes/1/extrato", host: "localhost:9999"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:23 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.88.1"
rinha-backend-2024-q1-1  | [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
rinha-backend-2024-q1-1  | 
rinha-backend-2024-q1-1  | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
rinha-backend-2024-q1-1  |  - using env:	export GIN_MODE=release
rinha-backend-2024-q1-1  |  - using code:	gin.SetMode(gin.ReleaseMode)
rinha-backend-2024-q1-1  | 
rinha-backend-2024-q1-1  | [GIN-debug] GET    /clientes/:id/extrato     --> github.com/italobbarros/rinha-backend-2024/internal/api.(*Api).getExtrato-fm (4 handlers)
rinha-backend-2024-q1-1  | [GIN-debug] POST   /clientes/:id/transacoes  --> github.com/italobbarros/rinha-backend-2024/internal/api.(*Api).cadastrarTransacao-fm (4 handlers)
rinha-backend-2024-q1-1  | [GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
rinha-backend-2024-q1-1  | Please check https://pkg.go.dev/github.com/gin-gonic/gin#readme-don-t-trust-all-proxies for details.
rinha-backend-2024-q1-1  | [GIN-debug] Listening and serving HTTP on 0.0.0.0:8081
nginx-1                  | 2024/02/15 14:15:25 [error] 29#29: *9 connect() failed (111: Connection refused) while connecting to upstream, client: 172.28.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.28.0.4:8082/clientes/1/extrato", host: "localhost:9999"
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 1
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:25 | 200 |    3.949113ms |      172.28.0.5 | GET      "/clientes/1/extrato"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:25 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 114 "-" "curl/7.88.1"
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 1
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:25 | 200 |    1.410299ms |      172.28.0.5 | GET      "/clientes/1/extrato"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:25 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 114 "-" "curl/7.88.1"
rinha-backend-2024-q1-2  | [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
rinha-backend-2024-q1-2  | 
rinha-backend-2024-q1-2  | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
rinha-backend-2024-q1-2  |  - using env:	export GIN_MODE=release
rinha-backend-2024-q1-2  |  - using code:	gin.SetMode(gin.ReleaseMode)
rinha-backend-2024-q1-2  | 
rinha-backend-2024-q1-2  | [GIN-debug] GET    /clientes/:id/extrato     --> github.com/italobbarros/rinha-backend-2024/internal/api.(*Api).getExtrato-fm (4 handlers)
rinha-backend-2024-q1-2  | [GIN-debug] POST   /clientes/:id/transacoes  --> github.com/italobbarros/rinha-backend-2024/internal/api.(*Api).cadastrarTransacao-fm (4 handlers)
rinha-backend-2024-q1-2  | [GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
rinha-backend-2024-q1-2  | Please check https://pkg.go.dev/github.com/gin-gonic/gin#readme-don-t-trust-all-proxies for details.
rinha-backend-2024-q1-2  | [GIN-debug] Listening and serving HTTP on 0.0.0.0:8082
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |    3.255017ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |    1.555038ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |    2.097941ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |    4.519802ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |    5.916454ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |    4.079485ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |    3.060246ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |     2.03591ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |    3.324617ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |    5.498729ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |     7.15299ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |    8.704952ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |     1.31212ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |    1.470395ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |    2.618396ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |    3.722365ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |    5.151887ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |    8.962572ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |   10.545164ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |   12.140962ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |   13.491959ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |   15.026066ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |   16.557202ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |   18.055465ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:33 | 200 |   19.466114ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 1
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:34 | 200 |    1.116063ms |      172.28.0.5 | GET      "/clientes/1/extrato"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:34 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1035 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |    1.903636ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |    3.855707ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |    8.031084ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |    9.298729ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |   15.635998ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |   17.492476ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |   19.405391ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |    18.94367ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |   19.837958ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |   20.034775ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |   19.025606ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |   19.589024ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |   19.740659ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |   20.337754ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |   20.678547ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |   20.601844ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |   16.051696ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |   16.726671ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |   17.518829ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |   18.394531ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |   19.192273ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |   18.502517ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |   19.035474ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |    19.43703ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:35 | 200 |   19.783259ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 27 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 1
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:36 | 200 |    2.644771ms |      172.28.0.5 | GET      "/clientes/1/extrato"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:36 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1032 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 404 |      36.517µs |      172.28.0.5 | GET      "/clientes/6/extrato"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "GET /clientes/6/extrato HTTP/1.1" 404 37 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 2
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 115 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 3
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 200 |    1.803404ms |      172.28.0.5 | GET      "/clientes/3/extrato"
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 5
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 4
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 200 |      1.5932ms |      172.28.0.5 | GET      "/clientes/5/extrato"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 112 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 200 |     1.92036ms |      172.28.0.5 | GET      "/clientes/2/extrato"
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 1
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 200 |    1.660595ms |      172.28.0.5 | GET      "/clientes/1/extrato"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 114 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1032 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 26 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 200 |    1.073281ms |      172.28.0.5 | POST     "/clientes/2/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 200 |    1.293929ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 27 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 200 |    2.688218ms |      172.28.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 27 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 200 |    1.036081ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 27 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 200 |   22.366298ms |      172.28.0.5 | GET      "/clientes/4/extrato"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 116 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 200 |    3.215375ms |      172.28.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 27 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 200 |     1.65223ms |      172.28.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 26 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 5
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 1
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 200 |    1.598357ms |      172.28.0.5 | GET      "/clientes/5/extrato"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 290 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 200 |    4.331101ms |      172.28.0.5 | GET      "/clientes/1/extrato"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1025 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 200 |    5.240683ms |      172.28.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 200 |   27.672308ms |      172.28.0.5 | POST     "/clientes/3/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 2
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 200 |    1.579938ms |      172.28.0.5 | POST     "/clientes/4/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 200 |    2.258969ms |      172.28.0.5 | GET      "/clientes/2/extrato"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 289 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 4
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 200 |    1.059248ms |      172.28.0.5 | GET      "/clientes/4/extrato"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 292 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 200 |    2.644736ms |      172.28.0.5 | POST     "/clientes/3/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 3
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 200 |     932.294µs |      172.28.0.5 | GET      "/clientes/3/extrato"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 291 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 422 |      58.545µs |      172.28.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 107 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 422 |      55.547µs |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 107 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 422 |      57.778µs |      172.28.0.5 | POST     "/clientes/3/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 107 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 107 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 422 |      50.613µs |      172.28.0.5 | POST     "/clientes/5/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 422 |        54.6µs |      172.28.0.5 | POST     "/clientes/3/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 58 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 58 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 422 |       56.41µs |      172.28.0.5 | POST     "/clientes/4/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 422 |      63.677µs |      172.28.0.5 | POST     "/clientes/4/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 422 |      45.376µs |      172.28.0.5 | POST     "/clientes/3/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 422 |      55.818µs |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 58 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 107 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 422 |      41.035µs |      172.28.0.5 | POST     "/clientes/2/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 422 |      85.052µs |      172.28.0.5 | POST     "/clientes/3/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 422 |      71.578µs |      172.28.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 58 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 422 |      52.462µs |      172.28.0.5 | POST     "/clientes/3/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 58 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 422 |      57.072µs |      172.28.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 422 |      57.323µs |      172.28.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 422 |      69.603µs |      172.28.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 422 |      71.159µs |      172.28.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 422 |       82.26µs |      172.28.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 422 |      65.551µs |      172.28.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 422 |      54.157µs |      172.28.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 422 |      52.274µs |      172.28.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 422 |      79.758µs |      172.28.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 422 |       71.25µs |      172.28.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:37 | 422 |      63.531µs |      172.28.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:37 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:37 | 422 |     105.418µs |      172.28.0.5 | POST     "/clientes/2/transacoes"
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 1
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:38 | 200 |     994.348µs |      172.28.0.5 | GET      "/clientes/1/extrato"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:38 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1025 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:38 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:38 | 200 |    2.682645ms |      172.28.0.5 | POST     "/clientes/5/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:38 | 200 |    1.991551ms |      172.28.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:38 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 5
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:39 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:39 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 485 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:39 | 200 |    1.488418ms |      172.28.0.5 | GET      "/clientes/5/extrato"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:39 | 200 |     949.189µs |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:39 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:39 | 200 |    1.513825ms |      172.28.0.5 | POST     "/clientes/4/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:39 | 200 |     966.618µs |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:39 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:39 | 200 |     1.09977ms |      172.28.0.5 | POST     "/clientes/2/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:39 | 200 |     874.905µs |      172.28.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:39 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:39 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:40 | 200 |     917.079µs |      172.28.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:40 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:40 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:40 | 200 |     985.762µs |      172.28.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 4
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:40 | 200 |    1.345548ms |      172.28.0.5 | GET      "/clientes/4/extrato"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:40 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 584 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:40 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:40 | 200 |    1.059552ms |      172.28.0.5 | POST     "/clientes/5/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:40 | 200 |     878.447µs |      172.28.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:40 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:40 | 200 |     712.451µs |      172.28.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:40 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:40 | 200 |     883.826µs |      172.28.0.5 | POST     "/clientes/3/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:40 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:40 | 200 |     935.909µs |      172.28.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:40 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:40 | 200 |    1.083267ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:40 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:40 | 200 |     803.067µs |      172.28.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:40 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:41 | 200 |     979.523µs |      172.28.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:41 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:41 | 200 |    1.012024ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:41 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 2
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:41 | 200 |     1.31835ms |      172.28.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:41 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:41 | 200 |    1.657871ms |      172.28.0.5 | POST     "/clientes/2/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:41 | 200 |    1.702161ms |      172.28.0.5 | GET      "/clientes/2/extrato"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:41 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:41 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 581 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:41 | 200 |     809.893µs |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:41 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:41 | 200 |    1.183637ms |      172.28.0.5 | POST     "/clientes/3/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:41 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:41 | 200 |    1.048967ms |      172.28.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:41 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:41 | 200 |    1.015772ms |      172.28.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:41 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:41 | 200 |     845.326µs |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:41 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:41 | 200 |     979.589µs |      172.28.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:41 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:42 | 200 |     917.547µs |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:42 | 200 |    1.006487ms |      172.28.0.5 | POST     "/clientes/3/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:42 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:42 | 200 |     814.233µs |      172.28.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:42 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 3
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:42 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 581 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:42 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:42 | 200 |    1.500341ms |      172.28.0.5 | GET      "/clientes/3/extrato"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:42 | 200 |    1.642088ms |      172.28.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:42 | 200 |    1.013586ms |      172.28.0.5 | POST     "/clientes/2/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:42 | 200 |     814.306µs |      172.28.0.5 | POST     "/clientes/3/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:42 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:42 | 200 |      889.79µs |      172.28.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:42 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:42 | 200 |     810.433µs |      172.28.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:42 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:42 | 200 |     899.808µs |      172.28.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:42 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:42 | 200 |     736.118µs |      172.28.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:42 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:42 | 200 |     816.464µs |      172.28.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:42 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:42 | 200 |      870.68µs |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:42 | 200 |     714.704µs |      172.28.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:42 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:42 | 200 |    1.061165ms |      172.28.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:42 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:43 | 200 |     952.264µs |      172.28.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:43 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:43 | 200 |     757.656µs |      172.28.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:43 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:43 | 200 |     968.547µs |      172.28.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:43 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:43 | 200 |     972.576µs |      172.28.0.5 | POST     "/clientes/3/transacoes"
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 2
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:43 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:43 | 200 |    1.105899ms |      172.28.0.5 | POST     "/clientes/4/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:43 | 200 |     721.314µs |      172.28.0.5 | GET      "/clientes/2/extrato"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:43 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 1076 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:43 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:43 | 200 |     846.054µs |      172.28.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:43 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:43 | 200 |     843.328µs |      172.28.0.5 | POST     "/clientes/3/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:43 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:43 | 200 |      860.13µs |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:43 | 200 |     864.009µs |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:43 | 200 |     834.196µs |      172.28.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:43 | 200 |     903.812µs |      172.28.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:43 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:43 | 200 |     827.192µs |      172.28.0.5 | POST     "/clientes/3/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:43 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 3
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:43 | 200 |     787.993µs |      172.28.0.5 | GET      "/clientes/3/extrato"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:43 | 200 |     882.887µs |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:43 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 965 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:43 | 200 |      851.54µs |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:43 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:43 | 200 |     797.373µs |      172.28.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:43 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:43 | 200 |     776.716µs |      172.28.0.5 | POST     "/clientes/3/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:43 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:44 | 200 |     992.847µs |      172.28.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:44 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:44 | 200 |     776.304µs |      172.28.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:44 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:44 | 200 |     747.781µs |      172.28.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:44 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:44 | 200 |     897.315µs |      172.28.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:44 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:44 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:44 | 200 |     797.682µs |      172.28.0.5 | POST     "/clientes/5/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:44 | 200 |     973.347µs |      172.28.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 3
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:44 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 1061 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:44 | 200 |    1.110846ms |      172.28.0.5 | GET      "/clientes/3/extrato"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:44 | 200 |     890.759µs |      172.28.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:44 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:44 | 200 |     965.013µs |      172.28.0.5 | POST     "/clientes/3/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:44 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:44 | 200 |     841.665µs |      172.28.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:44 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:44 | 200 |     969.712µs |      172.28.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:44 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:44 | 200 |     774.159µs |      172.28.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:44 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:44 | 200 |    1.025593ms |      172.28.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:44 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:44 | 200 |     917.064µs |      172.28.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:44 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:44 | 200 |     721.343µs |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/15 - 11:15:44 | 200 |     788.323µs |      172.28.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:44 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/15 - 11:15:44 | 200 |     828.532µs |      172.28.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.28.0.1 - - [15/Feb/2024:14:15:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
