 Network rinha2024q1  Creating
 Network rinha2024q1  Created
 Container italobbarros-db-1  Creating
 Container italobbarros-db-1  Created
 Container rinha-backend-2024-q1-1  Creating
 Container rinha-backend-2024-q1-1  Created
 Container rinha-backend-2024-q1-2  Creating
 Container rinha-backend-2024-q1-2  Created
 Container italobbarros-nginx-1  Creating
 Container italobbarros-nginx-1  Created
Attaching to db-1, nginx-1, rinha-backend-2024-q1-1, rinha-backend-2024-q1-2
db-1                     | The files belonging to this database system will be owned by user "postgres".
db-1                     | This user must also own the server process.
db-1                     | 
db-1                     | The database cluster will be initialized with locale "en_US.utf8".
db-1                     | The default database encoding has accordingly been set to "UTF8".
db-1                     | The default text search configuration will be set to "english".
db-1                     | 
db-1                     | Data page checksums are disabled.
db-1                     | 
db-1                     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1                     | creating subdirectories ... ok
db-1                     | selecting dynamic shared memory implementation ... posix
db-1                     | selecting default max_connections ... 100
db-1                     | selecting default shared_buffers ... 128MB
db-1                     | selecting default time zone ... UTC
db-1                     | creating configuration files ... ok
db-1                     | running bootstrap script ... ok
db-1                     | sh: locale: not found
db-1                     | 2024-02-19 08:14:22.758 UTC [30] WARNING:  no usable system locales were found
nginx-1                  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1                  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1                  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1                  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1                  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1                  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1                  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1                  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1                  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1                     | performing post-bootstrap initialization ... ok
db-1                     | initdb: warning: enabling "trust" authentication for local connections
db-1                     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1                     | syncing data to disk ... ok
db-1                     | 
db-1                     | 
db-1                     | Success. You can now start the database server using:
db-1                     | 
db-1                     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1                     | 
db-1                     | waiting for server to start....2024-02-19 08:14:24.134 UTC [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1                     | 2024-02-19 08:14:24.134 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1                     | 2024-02-19 08:14:24.135 UTC [39] LOG:  database system was shut down at 2024-02-19 08:14:23 UTC
db-1                     | 2024-02-19 08:14:24.137 UTC [36] LOG:  database system is ready to accept connections
db-1                     |  done
db-1                     | server started
db-1                     | CREATE DATABASE
db-1                     | 
db-1                     | 
db-1                     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1                     | CREATE TABLE
db-1                     | CREATE TABLE
db-1                     | INSERT 0 5
db-1                     | 
db-1                     | 
db-1                     | waiting for server to shut down....2024-02-19 08:14:24.381 UTC [36] LOG:  received fast shutdown request
db-1                     | 2024-02-19 08:14:24.381 UTC [36] LOG:  aborting any active transactions
db-1                     | 2024-02-19 08:14:24.383 UTC [36] LOG:  background worker "logical replication launcher" (PID 41) exited with exit code 1
db-1                     | 2024-02-19 08:14:24.384 UTC [37] LOG:  shutting down
db-1                     | 2024-02-19 08:14:24.384 UTC [37] LOG:  checkpoint starting: shutdown immediate
db-1                     | 2024-02-19 08:14:24.390 UTC [37] LOG:  checkpoint complete: wrote 942 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=7478 kB, estimate=7478 kB; lsn=0/1C3DC90, redo lsn=0/1C3DC90
db-1                     | 2024-02-19 08:14:24.395 UTC [36] LOG:  database system is shut down
db-1                     |  done
db-1                     | server stopped
db-1                     | 
db-1                     | PostgreSQL init process complete; ready for start up.
db-1                     | 
db-1                     | 2024-02-19 08:14:24.494 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1                     | 2024-02-19 08:14:24.494 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1                     | 2024-02-19 08:14:24.494 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1                     | 2024-02-19 08:14:24.494 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1                     | 2024-02-19 08:14:24.495 UTC [53] LOG:  database system was shut down at 2024-02-19 08:14:24 UTC
db-1                     | 2024-02-19 08:14:25.050 UTC [1] LOG:  database system is ready to accept connections
nginx-1                  | 2024/02/19 08:14:25 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.21.0.3:8081/clientes/1/extrato", host: "localhost:9999"
nginx-1                  | 2024/02/19 08:14:25 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.21.0.4:8082/clientes/1/extrato", host: "localhost:9999"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:25 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:27 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1                  | 2024/02/19 08:14:27 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://backend/clientes/1/extrato", host: "localhost:9999"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:29 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1                  | 2024/02/19 08:14:29 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://backend/clientes/1/extrato", host: "localhost:9999"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:31 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1                  | 2024/02/19 08:14:31 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://backend/clientes/1/extrato", host: "localhost:9999"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:33 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
nginx-1                  | 2024/02/19 08:14:33 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://backend/clientes/1/extrato", host: "localhost:9999"
nginx-1                  | 2024/02/19 08:14:35 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://backend/clientes/1/extrato", host: "localhost:9999"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:35 +0000] "GET /clientes/1/extrato HTTP/1.1" 502 157 "-" "curl/7.81.0"
rinha-backend-2024-q1-1  | [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
rinha-backend-2024-q1-1  | 
rinha-backend-2024-q1-1  | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
rinha-backend-2024-q1-1  |  - using env:	export GIN_MODE=release
rinha-backend-2024-q1-1  |  - using code:	gin.SetMode(gin.ReleaseMode)
rinha-backend-2024-q1-1  | 
rinha-backend-2024-q1-1  | [GIN-debug] GET    /clientes/:id/extrato     --> github.com/italobbarros/rinha-backend-2024/internal/api.(*Api).getExtrato-fm (4 handlers)
rinha-backend-2024-q1-1  | [GIN-debug] POST   /clientes/:id/transacoes  --> github.com/italobbarros/rinha-backend-2024/internal/api.(*Api).cadastrarTransacao-fm (4 handlers)
rinha-backend-2024-q1-1  | [GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
rinha-backend-2024-q1-1  | Please check https://pkg.go.dev/github.com/gin-gonic/gin#readme-don-t-trust-all-proxies for details.
rinha-backend-2024-q1-1  | [GIN-debug] Listening and serving HTTP on 0.0.0.0:8081
rinha-backend-2024-q1-2  | [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
rinha-backend-2024-q1-2  | 
rinha-backend-2024-q1-2  | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
rinha-backend-2024-q1-2  |  - using env:	export GIN_MODE=release
rinha-backend-2024-q1-2  |  - using code:	gin.SetMode(gin.ReleaseMode)
rinha-backend-2024-q1-2  | 
rinha-backend-2024-q1-2  | [GIN-debug] GET    /clientes/:id/extrato     --> github.com/italobbarros/rinha-backend-2024/internal/api.(*Api).getExtrato-fm (4 handlers)
rinha-backend-2024-q1-2  | [GIN-debug] POST   /clientes/:id/transacoes  --> github.com/italobbarros/rinha-backend-2024/internal/api.(*Api).cadastrarTransacao-fm (4 handlers)
rinha-backend-2024-q1-2  | [GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
rinha-backend-2024-q1-2  | Please check https://pkg.go.dev/github.com/gin-gonic/gin#readme-don-t-trust-all-proxies for details.
rinha-backend-2024-q1-2  | [GIN-debug] Listening and serving HTTP on 0.0.0.0:8082
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 1
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:37 | 200 |    2.908972ms |      172.21.0.5 | GET      "/clientes/1/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:37 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 114 "-" "curl/7.81.0"
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 1
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:37 | 200 |     860.883µs |      172.21.0.5 | GET      "/clientes/1/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:37 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 114 "-" "curl/7.81.0"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:42 | 200 |       3.457ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:42 | 200 |    2.586211ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:42 | 200 |    2.631919ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:42 | 200 |     888.103µs |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:42 | 200 |     987.102µs |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:42 | 200 |    1.641066ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:42 | 200 |     872.984µs |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:42 | 200 |    2.592225ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:42 | 200 |    3.825779ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:42 | 200 |    4.255475ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:42 | 200 |    2.516742ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:42 | 200 |    4.139813ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:42 | 200 |    5.032753ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:42 | 200 |    5.251954ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:42 | 200 |    5.510045ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:42 | 200 |    6.922603ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:42 | 200 |    6.795333ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:42 | 200 |    7.581666ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:42 | 200 |    8.341821ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:42 | 200 |       9.035ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:42 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:42 | 200 |      980.03µs |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:42 | 200 |    3.847238ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:42 | 200 |    1.318146ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:42 | 200 |    2.101958ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:42 | 200 |    1.415174ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 1
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:43 | 200 |     851.093µs |      172.21.0.5 | GET      "/clientes/1/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:43 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1033 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:44 | 200 |    1.709986ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:44 | 200 |    2.272771ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:44 | 200 |    3.010193ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:44 | 200 |    3.066659ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:44 | 200 |    3.788731ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:44 | 200 |    5.653716ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:44 | 200 |    5.628453ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:44 | 200 |     5.53588ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:44 | 200 |    5.529504ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:44 | 200 |    5.994875ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:44 | 200 |    6.679257ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:44 | 200 |      15.603ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:44 | 200 |    6.139254ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:44 | 200 |    6.086529ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:44 | 200 |   16.808089ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:44 | 200 |   17.007612ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:44 | 200 |   17.071419ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:44 | 200 |   17.148169ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:44 | 200 |   17.684593ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:44 | 200 |   16.119414ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:44 | 200 |   15.048753ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:44 | 200 |   15.394167ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:44 | 200 |   16.056765ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:44 | 200 |   16.213669ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:44 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 27 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:44 | 200 |   14.956015ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 1
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:45 | 200 |     841.966µs |      172.21.0.5 | GET      "/clientes/1/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:45 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1032 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:46 | 404 |      50.793µs |      172.21.0.5 | GET      "/clientes/6/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "GET /clientes/6/extrato HTTP/1.1" 404 37 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 4
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 1
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 2
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 3
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 5
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:46 | 200 |    2.798585ms |      172.21.0.5 | GET      "/clientes/1/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1032 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:46 | 200 |    3.147125ms |      172.21.0.5 | GET      "/clientes/4/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 116 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:46 | 200 |     835.779µs |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 27 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:46 | 200 |    3.448905ms |      172.21.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:46 | 200 |     1.98547ms |      172.21.0.5 | POST     "/clientes/4/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:46 | 200 |   16.251508ms |      172.21.0.5 | GET      "/clientes/2/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 112 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:46 | 200 |    2.011661ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 27 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:46 | 200 |   17.760526ms |      172.21.0.5 | GET      "/clientes/3/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 115 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:46 | 200 |     617.737µs |      172.21.0.5 | POST     "/clientes/3/transacoes"
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 1
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:46 | 200 |    3.343075ms |      172.21.0.5 | POST     "/clientes/2/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:46 | 200 |   21.507191ms |      172.21.0.5 | GET      "/clientes/5/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 26 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 114 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 291 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 4
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:46 | 200 |     650.228µs |      172.21.0.5 | GET      "/clientes/4/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:46 | 200 |    1.783596ms |      172.21.0.5 | POST     "/clientes/3/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 26 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:46 | 200 |     2.42995ms |      172.21.0.5 | POST     "/clientes/2/transacoes"
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 2
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 3
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:46 | 200 |     676.789µs |      172.21.0.5 | GET      "/clientes/3/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 291 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:46 | 200 |    2.914539ms |      172.21.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 27 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:46 | 200 |     1.09965ms |      172.21.0.5 | GET      "/clientes/2/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 289 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:46 | 200 |    1.222329ms |      172.21.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 27 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:46 | 200 |    1.283989ms |      172.21.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:46 | 200 |    2.660848ms |      172.21.0.5 | POST     "/clientes/3/transacoes"
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 5
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:46 | 200 |     748.721µs |      172.21.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 26 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:46 | 200 |   17.216598ms |      172.21.0.5 | GET      "/clientes/1/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1025 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:46 | 200 |     2.64935ms |      172.21.0.5 | GET      "/clientes/5/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 290 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:46 | 200 |    2.720206ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 27 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 27 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:46 | 200 |    2.799503ms |      172.21.0.5 | POST     "/clientes/5/transacoes"
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 2
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 1
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:46 | 200 |     667.428µs |      172.21.0.5 | GET      "/clientes/1/extrato"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:46 | 200 |    1.635115ms |      172.21.0.5 | GET      "/clientes/2/extrato"
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 1
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 5
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 3
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 1
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 1
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1022 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 378 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:46 | 200 |    3.696084ms |      172.21.0.5 | GET      "/clientes/3/extrato"
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 5
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 5
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:46 | 200 |    5.623571ms |      172.21.0.5 | GET      "/clientes/5/extrato"
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 4
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 4
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 3
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 3
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:46 | 200 |    5.508473ms |      172.21.0.5 | GET      "/clientes/5/extrato"
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 2
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 5
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 4
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 4
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:46 | 200 |    4.169083ms |      172.21.0.5 | GET      "/clientes/2/extrato"
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 2
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 2
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 3
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:46 | 200 |    1.469167ms |      172.21.0.5 | GET      "/clientes/2/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 380 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 378 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 378 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 379 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 378 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:46 | 200 |   12.681276ms |      172.21.0.5 | GET      "/clientes/1/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 380 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1022 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:46 | 200 |    4.674342ms |      172.21.0.5 | GET      "/clientes/4/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:46 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1022 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:46 | 200 |    20.16988ms |      172.21.0.5 | GET      "/clientes/1/extrato"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:47 | 200 |   75.796355ms |      172.21.0.5 | GET      "/clientes/3/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 380 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:47 | 200 |   78.459257ms |      172.21.0.5 | GET      "/clientes/2/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 378 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:47 | 422 |      50.096µs |      172.21.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 107 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 380 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 379 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:47 | 200 |   88.594946ms |      172.21.0.5 | GET      "/clientes/4/extrato"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:47 | 200 |   91.083256ms |      172.21.0.5 | GET      "/clientes/5/extrato"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:47 | 422 |       42.29µs |      172.21.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 58 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:47 | 422 |      40.251µs |      172.21.0.5 | POST     "/clientes/2/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:47 | 200 |   95.123551ms |      172.21.0.5 | GET      "/clientes/4/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 380 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:47 | 422 |      35.753µs |      172.21.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1022 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 380 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:47 | 200 |  102.859394ms |      172.21.0.5 | GET      "/clientes/1/extrato"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:47 | 200 |   94.266769ms |      172.21.0.5 | GET      "/clientes/3/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:47 | 422 |      47.958µs |      172.21.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 107 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:47 | 422 |      39.463µs |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:47 | 422 |       39.26µs |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 58 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:47 | 422 |      32.845µs |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:47 | 422 |      36.581µs |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:47 | 422 |      46.268µs |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 380 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 380 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:47 | 200 |  175.617433ms |      172.21.0.5 | GET      "/clientes/4/extrato"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:47 | 200 |  175.442091ms |      172.21.0.5 | GET      "/clientes/3/extrato"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:47 | 200 |  182.463709ms |      172.21.0.5 | GET      "/clientes/5/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 379 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:47 | 422 |       53.72µs |      172.21.0.5 | POST     "/clientes/3/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:47 | 422 |      27.707µs |      172.21.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 107 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 107 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 107 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:47 | 422 |      54.792µs |      172.21.0.5 | POST     "/clientes/5/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:47 | 422 |      39.148µs |      172.21.0.5 | POST     "/clientes/4/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:47 | 422 |      61.653µs |      172.21.0.5 | POST     "/clientes/3/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:47 | 422 |      38.872µs |      172.21.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 58 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 58 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 58 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:47 | 422 |      40.119µs |      172.21.0.5 | POST     "/clientes/5/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:47 | 422 |      40.905µs |      172.21.0.5 | POST     "/clientes/3/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:47 | 422 |        36.5µs |      172.21.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:47 | 422 |      31.563µs |      172.21.0.5 | POST     "/clientes/4/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:47 | 422 |      33.804µs |      172.21.0.5 | POST     "/clientes/3/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:47 | 422 |      34.863µs |      172.21.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:47 | 422 |      34.319µs |      172.21.0.5 | POST     "/clientes/3/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:47 | 422 |      48.529µs |      172.21.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:47 | 422 |       43.77µs |      172.21.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 72 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | GetValueAndHist clientId: 1
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:47 | 200 |    1.121957ms |      172.21.0.5 | POST     "/clientes/3/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:47 | 200 |    1.390124ms |      172.21.0.5 | POST     "/clientes/5/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:47 | 200 |    2.705812ms |      172.21.0.5 | GET      "/clientes/1/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:47 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1022 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 1
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:48 | 200 |    1.167945ms |      172.21.0.5 | GET      "/clientes/1/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:48 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1022 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:48 | 200 |    1.259774ms |      172.21.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:48 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:48 | 200 |    1.064167ms |      172.21.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:48 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:49 | 200 |     875.873µs |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:49 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:49 | 200 |     927.624µs |      172.21.0.5 | POST     "/clientes/5/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:49 | 200 |    1.151841ms |      172.21.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:49 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:49 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:49 | 200 |    1.153787ms |      172.21.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:49 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:49 | 200 |     1.19922ms |      172.21.0.5 | POST     "/clientes/5/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:49 | 200 |     2.45731ms |      172.21.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:49 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:49 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 3
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:49 | 200 |    3.441049ms |      172.21.0.5 | GET      "/clientes/3/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:49 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 480 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:50 | 200 |     1.03789ms |      172.21.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:50 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 29 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:50 | 200 |     830.213µs |      172.21.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:50 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:50 | 200 |     829.186µs |      172.21.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:50 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:50 | 200 |       829.1µs |      172.21.0.5 | POST     "/clientes/1/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:50 | 200 |     934.655µs |      172.21.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:50 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:50 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:50 | 200 |     837.966µs |      172.21.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:50 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:50 | 200 |     675.309µs |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:50 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:50 | 200 |     809.414µs |      172.21.0.5 | POST     "/clientes/3/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:50 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:50 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:50 | 200 |     960.551µs |      172.21.0.5 | POST     "/clientes/5/transacoes"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:50 | 200 |    1.004406ms |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:50 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 5
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:50 | 200 |     671.592µs |      172.21.0.5 | GET      "/clientes/5/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:50 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 1063 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:51 | 200 |     815.334µs |      172.21.0.5 | POST     "/clientes/3/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:51 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:51 | 200 |     840.905µs |      172.21.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:51 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:51 | 200 |     726.254µs |      172.21.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:51 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:51 | 200 |     957.238µs |      172.21.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:51 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:51 | 200 |    1.204458ms |      172.21.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:51 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:51 | 200 |     871.192µs |      172.21.0.5 | POST     "/clientes/3/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:51 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:51 | 200 |     914.595µs |      172.21.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:51 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:51 | 200 |     787.141µs |      172.21.0.5 | POST     "/clientes/3/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:51 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:51 | 200 |     782.206µs |      172.21.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:51 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | GetValueAndHist clientId: 5
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:51 | 200 |    1.175981ms |      172.21.0.5 | POST     "/clientes/2/transacoes"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:51 | 200 |     759.478µs |      172.21.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:51 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:51 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 28 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:51 | 200 |    1.316523ms |      172.21.0.5 | GET      "/clientes/5/extrato"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:51 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 1078 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:51 | 200 |     904.529µs |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:52 | 200 |     971.731µs |      172.21.0.5 | POST     "/clientes/1/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:52 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:52 | 200 |     786.587µs |      172.21.0.5 | POST     "/clientes/2/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:52 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 30 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:52 | 200 |     917.788µs |      172.21.0.5 | POST     "/clientes/3/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:52 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:52 | 200 |     678.108µs |      172.21.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:52 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:52 | 200 |     880.849µs |      172.21.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:52 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:52 | 200 |     900.292µs |      172.21.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:52 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:52 | 200 |     761.402µs |      172.21.0.5 | POST     "/clientes/3/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:52 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:52 | 200 |     770.152µs |      172.21.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:52 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-1  | [GIN] 2024/02/19 - 05:14:52 | 200 |     971.914µs |      172.21.0.5 | POST     "/clientes/4/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:52 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 "-" "Agente do Caos - 2024/Q1"
rinha-backend-2024-q1-2  | [GIN] 2024/02/19 - 05:14:52 | 200 |     608.865µs |      172.21.0.5 | POST     "/clientes/5/transacoes"
nginx-1                  | 172.21.0.1 - - [19/Feb/2024:08:14:52 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 "-" "Agente do Caos - 2024/Q1"
