 Network my_way_default  Creating
 Network my_way_default  Created
 Container my_way-postgres-1  Creating
 Container my_way-postgres-1  Created
 Container api2  Creating
 Container api1  Creating
 Container api1  Created
 Container api2  Created
 Container my_way-nginx-1  Creating
 Container my_way-nginx-1  Created
Attaching to api1, api2, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres-1  | performing post-bootstrap initialization ... ok
api1        | [2024-02-21 00:22:43] INFO  WEBrick 1.8.1
api1        | [2024-02-21 00:22:43] INFO  ruby 3.3.0 (2023-12-25) [x86_64-linux]
api1        | [2024-02-21 00:22:43] INFO  WEBrick::HTTPServer#start: pid=1 port=8080
api2        | [2024-02-21 00:22:43] INFO  WEBrick 1.8.1
api2        | [2024-02-21 00:22:43] INFO  ruby 3.3.0 (2023-12-25) [x86_64-linux]
api2        | [2024-02-21 00:22:43] INFO  WEBrick::HTTPServer#start: pid=1 port=8080
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2024-02-21 00:22:44.334 GMT [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-02-21 00:22:44.337 GMT [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-21 00:22:44.347 GMT [52] LOG:  database system was shut down at 2024-02-21 00:22:42 GMT
postgres-1  | 2024-02-21 00:22:44.359 GMT [49] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | CREATE TABLE
postgres-1  | CREATE TABLE
postgres-1  | INSERT 0 5
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down...2024-02-21 00:22:44.489 GMT [49] LOG:  received fast shutdown request
postgres-1  | .2024-02-21 00:22:44.492 GMT [49] LOG:  aborting any active transactions
postgres-1  | 2024-02-21 00:22:44.494 GMT [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
postgres-1  | 2024-02-21 00:22:44.514 GMT [50] LOG:  shutting down
postgres-1  | 2024-02-21 00:22:44.517 GMT [50] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-02-21 00:22:44.635 GMT [50] LOG:  checkpoint complete: wrote 65 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.097 s, total=0.121 s; sync files=47, longest=0.050 s, average=0.003 s; distance=191 kB, estimate=191 kB; lsn=0/151A8E8, redo lsn=0/151A8E8
postgres-1  | 2024-02-21 00:22:44.638 GMT [49] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2024-02-21 00:22:44.712 GMT [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-02-21 00:22:44.712 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2024-02-21 00:22:44.712 GMT [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2024-02-21 00:22:44.717 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-21 00:22:44.725 GMT [65] LOG:  database system was shut down at 2024-02-21 00:22:44 GMT
postgres-1  | 2024-02-21 00:22:44.731 GMT [1] LOG:  database system is ready to accept connections
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:45 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 104 0.0185
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:45 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 104 0.0008
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 0.0202
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 0.0349
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 0.2800
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 0.2801
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.2790
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.2790
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.2802
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 0.2802
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.2788
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 0.2797
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.2788
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.2799
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.2877
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 0.3447
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 0.3445
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.3121
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.3071
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.3055
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.3053
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.3146
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.3057
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 0.3147
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.3053
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.3083
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:51 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.3079
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:52 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1011 0.0027
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.0254
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.0113
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.0262
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.0167
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.0147
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.0174
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.0192
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.0239
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.0324
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.0261
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.0359
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.0379
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.0397
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.0365
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 29 0.0437
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 0.0449
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 0.0462
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 0.0486
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 0.0504
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 0.0521
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 0.0544
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 0.0564
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 0.0609
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 0.0625
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:53 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 27 0.0650
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:54 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1012 0.0014
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/6/extrato HTTP/1.1" 404 - 0.0017
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1012 0.0019
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 104 0.0016
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 103 0.0016
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 106 0.0057
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 105 0.0051
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 27 0.0039
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 29 0.0042
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 28 0.0035
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 27 0.0074
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 26 0.0083
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 28 0.0048
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 27 0.0036
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 29 0.0042
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 27 0.0054
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 279 0.0017
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 277 0.0015
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1005 0.0033
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 280 0.0041
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 26 0.0132
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 275 0.0009
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 28 0.0064
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 29 0.0099
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 27 0.0103
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 27 0.0120
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 26 0.0067
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 368 0.0102
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1002 0.0099
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1002 0.0100
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 363 0.0094
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 365 0.0090
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 363 0.0091
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 363 0.0094
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 368 0.0093
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 367 0.0090
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 367 0.0085
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 365 0.0252
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1002 0.0196
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 368 0.0195
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 368 0.0194
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 365 0.0182
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1002 0.0188
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 363 0.0187
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 367 0.0177
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 365 0.0183
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 367 0.0178
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 - 0.0005
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 - 0.0006
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 - 0.0006
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 - 0.0005
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 - 0.0021
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 - 0.0005
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 - 0.0005
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 - 0.0004
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 - 0.0004
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 - 0.0378
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 - 0.0006
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 - 0.0004
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 - 0.0011
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 - 0.0010
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 - 0.0006
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 - 0.0006
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 - 0.0005
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 - 0.0004
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 - 0.0009
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 - 0.0005
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 - 0.0005
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 - 0.0005
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 - 0.0007
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 - 0.0004
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:55 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 - 0.0003
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:56 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1002 0.0028
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:56 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 0.0033
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:56 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 31 0.0038
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:57 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 363 0.0022
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:57 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 31 0.0034
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:57 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 32 0.0044
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:57 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 31 0.0031
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:57 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 33 0.0050
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:57 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 31 0.0063
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:57 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 30 0.0032
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:58 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1009 0.0013
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:58 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 28 0.0039
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:58 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 32 0.0080
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:58 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0029
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:58 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 30 0.0030
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:58 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0039
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:58 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0034
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:58 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 0.0050
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:58 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0030
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:58 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 30 0.0028
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:58 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0029
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:59 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 1035 0.0013
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:59 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 31 0.0039
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:59 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 28 0.0087
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:59 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 33 0.0037
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:59 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 30 0.0030
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:59 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0037
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:59 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 30 0.0031
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:59 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 0.0036
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:59 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 31 0.0029
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:59 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0030
api2        | 172.23.0.5 - - [21/Feb/2024:00:22:59 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 29 0.0026
api1        | 172.23.0.5 - - [21/Feb/2024:00:22:59 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 0.0045
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:00 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 1044 0.0023
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:00 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 0.0031
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:00 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0033
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:00 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 0.0032
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:00 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0040
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:00 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0028
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:00 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0037
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:00 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 0.0036
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:00 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 30 0.0029
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:00 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0049
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:00 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 31 0.0028
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:00 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0027
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:00 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 30 0.0026
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:00 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0028
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:00 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 0.0032
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:01 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 1057 0.0017
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:01 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0048
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:01 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 0.0046
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:01 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0029
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:01 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 29 0.0029
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:01 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0030
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:01 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0033
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:01 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0040
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:01 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0028
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:01 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0031
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:01 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 1058 0.0011
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:01 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0043
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:01 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0040
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:01 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0030
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:01 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 0.0030
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:01 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0037
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:01 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 0.0030
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:01 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0028
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:01 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 30 0.0026
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:02 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1055 0.0020
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:02 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0033
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:02 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 0.0035
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:02 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0034
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:02 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 29 0.0033
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:02 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0032
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:02 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 29 0.0034
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:02 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 29 0.0029
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:02 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0027
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:02 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0029
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:02 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0028
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:02 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 29 0.0067
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:02 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0031
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:02 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0030
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:02 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0031
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:02 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0034
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:02 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0035
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:02 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0054
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:02 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 29 0.0039
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:02 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 30 0.0037
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:02 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0028
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 1055 0.0013
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 0.0043
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 0.0055
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0033
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0030
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 29 0.0024
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 29 0.0030
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0029
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 0.0025
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0030
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0031
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 0.0030
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 0.0032
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 1059 0.0012
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 0.0030
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0027
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 30 0.0029
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0031
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0025
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0027
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0025
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0031
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0027
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:03 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0027
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0029
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 1059 0.0015
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 30 0.0031
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0042
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0026
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 0.0031
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0042
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 30 0.0027
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 0.0039
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 0.0074
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0029
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0050
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0114
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0030
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 1054 0.0018
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 30 0.0033
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0038
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0030
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0029
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0039
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0030
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0035
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0051
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0047
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0033
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:04 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0045
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0027
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 1057 0.0014
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0034
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 0.0046
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0031
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0034
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 0.0025
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0042
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 0.0044
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0026
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0041
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 0.0037
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0082
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0033
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0027
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0026
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0030
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0027
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0027
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0027
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0029
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0026
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0030
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0027
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0028
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0026
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0023
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0029
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0026
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:05 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0024
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 0.0029
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1057 0.0013
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0032
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 0.0044
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0027
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0031
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0062
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0027
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 0.0034
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0034
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0031
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0033
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0040
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0032
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0035
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 0.0052
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0029
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 1059 0.0011
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0037
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0045
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0030
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0033
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0042
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 0.0031
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 0.0040
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0058
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0029
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0032
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 33 0.0042
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 0.0029
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 33 0.0030
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:06 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 33 0.0051
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 33 0.0027
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 1056 0.0012
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 33 0.0041
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0044
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 28 0.0035
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0029
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0027
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0025
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0027
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 0.0026
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 0.0033
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 33 0.0028
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0036
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0032
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 0.0029
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0031
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 0.0026
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 0.0029
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 0.0029
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 1060 0.0020
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0041
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0068
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 - 0.0012
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 0.0028
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 0.0025
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0028
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 0.0026
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 - 0.0010
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0031
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0036
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 33 0.0030
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0031
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 32 0.0025
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 33 0.0028
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 33 0.0029
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:07 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0024
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 0.0032
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 1055 0.0015
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 0.0036
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0055
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0029
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0029
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 0.0041
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 0.0031
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 0.0030
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0043
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0034
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 33 0.0033
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 0.0043
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 33 0.0031
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 0.0027
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 0.0037
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 0.0029
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 0.0031
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 33 0.0042
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 33 0.0028
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 1057 0.0022
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 0.0032
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 0.0033
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 0.0030
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 0.0029
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0052
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 33 0.0034
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0037
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 0.0044
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 0.0032
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 33 0.0037
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 0.0045
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 0.0029
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 30 0.0030
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 33 0.0036
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 0.0027
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0029
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:08 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 31 0.0038
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:09 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 33 0.0031
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:09 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 1060 0.0013
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:09 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 0.0035
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:09 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0047
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:09 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0028
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:09 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 0.0035
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:09 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 0.0027
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:09 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 0.0026
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:09 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 31 0.0031
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:09 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 33 0.0027
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:09 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 33 0.0031
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:09 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 33 0.0027
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:09 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 33 0.0026
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:09 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 34 0.0035
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:09 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 32 0.0069
api2        | 172.23.0.5 - - [21/Feb/2024:00:23:09 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0033
api1        | 172.23.0.5 - - [21/Feb/2024:00:23:09 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 34 0.0027
