 Volume "thusspokebieu-rust_pg-volume"  Creating
 Volume "thusspokebieu-rust_pg-volume"  Created
 Container thusspokebieu-rust-db-1  Creating
 db Published ports are discarded when using host network mode 
 Container thusspokebieu-rust-db-1  Created
 Container thusspokebieu-rust-api02-1  Creating
 Container thusspokebieu-rust-api01-1  Creating
 Container thusspokebieu-rust-api02-1  Created
 Container thusspokebieu-rust-api01-1  Created
 Container thusspokebieu-rust-nginx-1  Creating
 nginx Published ports are discarded when using host network mode 
 Container thusspokebieu-rust-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | pg_ctl: could not start server
db-1     | Examine the log output.
db-1     | waiting for server to start.... stopped waiting
db-1 exited with code 1
dependency failed to start: container thusspokebieu-rust-db-1 exited (1)
