 Network wesleyegberto_rinha-backend  Creating
 Network wesleyegberto_rinha-backend  Created
 Container wesleyegberto-db-1  Creating
 Container wesleyegberto-db-1  Created
 Container wesleyegberto-api2-1  Creating
 Container wesleyegberto-api1-1  Creating
 Container wesleyegberto-api1-1  Created
 Container wesleyegberto-api2-1  Created
 Container wesleyegberto-nginx-1  Creating
 Container wesleyegberto-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-24 22:37:44.311 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-24 22:37:44.311 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-24 22:37:44.312 UTC [51] LOG:  database system was shut down at 2024-02-24 22:37:43 UTC
db-1     | 2024-02-24 22:37:44.315 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | DROP TABLE
db-1     | psql:/docker-entrypoint-initdb.d/init.sql:1: NOTICE:  table "clientes" does not exist, skipping
db-1     | psql:/docker-entrypoint-initdb.d/init.sql:2: NOTICE:  table "transacoes" does not exist, skipping
db-1     | DROP TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | INSERT 0 5
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-24 22:37:44.543 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-02-24 22:37:44.543 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-24 22:37:44.545 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-24 22:37:44.545 UTC [49] LOG:  shutting down
db-1     | 2024-02-24 22:37:44.545 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-24 22:37:44.551 UTC [49] LOG:  checkpoint complete: wrote 940 buffers (7.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4296 kB, estimate=4296 kB; lsn=0/191CC28, redo lsn=0/191CC28
db-1     | 2024-02-24 22:37:44.554 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-24 22:37:44.658 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-24 22:37:44.658 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-24 22:37:44.658 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-24 22:37:44.658 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-24 22:37:44.660 UTC [66] LOG:  database system was shut down at 2024-02-24 22:37:44 UTC
db-1     | 2024-02-24 22:37:44.662 UTC [1] LOG:  database system is ready to accept connections
db-1     | 2024-02-24 22:37:47.980 UTC [76] FATAL:  role "rinhadb" does not exist
api2-1   | 
api2-1   |   .   ____          _            __ _ _
api2-1   |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api2-1   | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api2-1   |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api2-1   |   '  |____| .__|_| |_|_| |_\__, | / / / /
api2-1   |  =========|_|==============|___/=/_/_/_/
api2-1   |  :: Spring Boot ::                (v3.2.2)
api2-1   | 
api2-1   | 2024-02-24T22:37:48.752Z  INFO 1 --- [           main] c.g.w.a.ApiTransacoesApplication         : Starting AOT-processed ApiTransacoesApplication using Java 21.0.2 with PID 1 (/rinha-backend-2024-q1 started by root in /)
api2-1   | 2024-02-24T22:37:48.752Z  INFO 1 --- [           main] c.g.w.a.ApiTransacoesApplication         : No active profile set, falling back to 1 default profile: "default"
api1-1   | 
api1-1   |   .   ____          _            __ _ _
api1-1   |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api1-1   | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api1-1   |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api1-1   |   '  |____| .__|_| |_|_| |_\__, | / / / /
api1-1   |  =========|_|==============|___/=/_/_/_/
api1-1   |  :: Spring Boot ::                (v3.2.2)
api1-1   | 
api1-1   | 2024-02-24T22:37:48.775Z  INFO 1 --- [           main] c.g.w.a.ApiTransacoesApplication         : Starting AOT-processed ApiTransacoesApplication using Java 21.0.2 with PID 1 (/rinha-backend-2024-q1 started by root in /)
api1-1   | 2024-02-24T22:37:48.775Z  INFO 1 --- [           main] c.g.w.a.ApiTransacoesApplication         : No active profile set, falling back to 1 default profile: "default"
api2-1   | 2024-02-24T22:37:48.822Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api2-1   | 2024-02-24T22:37:48.823Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api2-1   | 2024-02-24T22:37:48.823Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
api1-1   | 2024-02-24T22:37:48.825Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api1-1   | 2024-02-24T22:37:48.826Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api1-1   | 2024-02-24T22:37:48.826Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
api2-1   | 2024-02-24T22:37:48.828Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api2-1   | 2024-02-24T22:37:48.828Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 76 ms
api1-1   | 2024-02-24T22:37:48.834Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api1-1   | 2024-02-24T22:37:48.834Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 58 ms
api2-1   | 2024-02-24T22:37:48.838Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
api2-1   | 2024-02-24T22:37:48.839Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
api2-1   | 2024-02-24T22:37:48.841Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
api2-1   | 2024-02-24T22:37:48.848Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api1-1   | 2024-02-24T22:37:48.846Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
api1-1   | 2024-02-24T22:37:48.850Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
api1-1   | 2024-02-24T22:37:48.852Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
api1-1   | 2024-02-24T22:37:48.917Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api2-1   | 2024-02-24T22:37:48.926Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6f2027c9
api2-1   | 2024-02-24T22:37:48.926Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api1-1   | 2024-02-24T22:37:48.931Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@779855ad
api1-1   | 2024-02-24T22:37:48.931Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api2-1   | 2024-02-24T22:37:48.954Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
api2-1   | 2024-02-24T22:37:48.954Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
api2-1   | 2024-02-24T22:37:48.960Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
api1-1   | 2024-02-24T22:37:49.015Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
api1-1   | 2024-02-24T22:37:49.015Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
api1-1   | 2024-02-24T22:37:49.022Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
api2-1   | 2024-02-24T22:37:49.142Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
api1-1   | 2024-02-24T22:37:49.217Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
api2-1   | 2024-02-24T22:37:49.237Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
api2-1   | 2024-02-24T22:37:49.238Z  INFO 1 --- [           main] c.g.w.a.ApiTransacoesApplication         : Started ApiTransacoesApplication in 0.496 seconds (process running for 0.5)
api1-1   | 2024-02-24T22:37:49.242Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
api1-1   | 2024-02-24T22:37:49.242Z  INFO 1 --- [           main] c.g.w.a.ApiTransacoesApplication         : Started ApiTransacoesApplication in 0.476 seconds (process running for 0.479)
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1   | 2024-02-24T22:37:50.780Z  INFO 1 --- [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api1-1   | 2024-02-24T22:37:50.780Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api1-1   | 2024-02-24T22:37:50.780Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
db-1     | 2024-02-24 22:37:53.079 UTC [104] FATAL:  role "rinhadb" does not exist
api2-1   | 2024-02-24T22:37:55.244Z  INFO 1 --- [omcat-handler-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api2-1   | 2024-02-24T22:37:55.244Z  INFO 1 --- [omcat-handler-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api2-1   | 2024-02-24T22:37:55.244Z  INFO 1 --- [omcat-handler-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
db-1     | 2024-02-24 22:37:58.169 UTC [117] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:38:03.247 UTC [124] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:38:08.324 UTC [132] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:38:13.405 UTC [139] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:38:18.473 UTC [146] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:38:23.546 UTC [153] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:38:28.626 UTC [161] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:38:33.702 UTC [168] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:38:38.774 UTC [175] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:38:43.851 UTC [182] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:38:48.927 UTC [190] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:38:54.007 UTC [197] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:38:59.075 UTC [204] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:39:04.148 UTC [211] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:39:09.215 UTC [219] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:39:14.283 UTC [226] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:39:19.360 UTC [233] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:39:24.444 UTC [240] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:39:29.520 UTC [248] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:39:34.600 UTC [255] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:39:39.676 UTC [263] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:39:44.755 UTC [271] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:39:49.837 UTC [278] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:39:54.913 UTC [286] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:39:59.991 UTC [293] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:40:05.070 UTC [301] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:40:10.154 UTC [308] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:40:15.227 UTC [315] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:40:20.308 UTC [322] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:40:25.395 UTC [330] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:40:30.473 UTC [337] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:40:35.556 UTC [345] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:40:40.637 UTC [352] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:40:45.738 UTC [360] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:40:50.834 UTC [367] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:40:55.908 UTC [374] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:41:00.989 UTC [381] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:41:06.069 UTC [389] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:41:11.145 UTC [396] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:41:16.221 UTC [404] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:41:21.313 UTC [411] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:41:26.394 UTC [419] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:41:31.477 UTC [425] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:41:36.556 UTC [432] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:41:41.644 UTC [439] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:41:46.725 UTC [447] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:41:51.802 UTC [454] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:41:56.884 UTC [461] FATAL:  role "rinhadb" does not exist
db-1     | 2024-02-24 22:42:01.984 UTC [469] FATAL:  role "rinhadb" does not exist
nginx-1 exited with code 0
nginx-1 exited with code 0
api2-1   | 2024-02-24T22:42:03.389Z  INFO 1 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
api2-1   | 2024-02-24T22:42:03.389Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
api1-1   | 2024-02-24T22:42:03.389Z  INFO 1 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
api1-1   | 2024-02-24T22:42:03.389Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
api1-1   | 2024-02-24T22:42:03.399Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
api2-1   | 2024-02-24T22:42:03.399Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
api2-1 exited with code 0
api2-1 exited with code 143
api1-1 exited with code 0
api1-1 exited with code 143
db-1     | 2024-02-24 22:42:04.226 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-24 22:42:04.226 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-24 22:42:04.228 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db-1     | 2024-02-24 22:42:04.228 UTC [64] LOG:  shutting down
db-1     | 2024-02-24 22:42:04.228 UTC [64] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-24 22:42:04.232 UTC [64] LOG:  checkpoint complete: wrote 1030 buffers (8.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=1933 kB, estimate=1933 kB; lsn=0/1B00378, redo lsn=0/1B00378
db-1     | 2024-02-24 22:42:04.236 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
