 Network ed1000_default  Creating
 Network ed1000_default  Created
 Container ed1000-postgres-1  Creating
 Container ed1000-postgres-1  Created
 Container ed1000-api02-1  Creating
 Container ed1000-api01-1  Creating
 api01 The requested image's platform (linux/arm64) does not match the detected host platform (linux/amd64/v4) and no specific platform was requested 
 Container ed1000-api01-1  Created
 api02 The requested image's platform (linux/arm64) does not match the detected host platform (linux/amd64/v4) and no specific platform was requested 
 Container ed1000-api02-1  Created
 Container ed1000-nginx-1  Creating
 Container ed1000-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2024-02-18 18:14:00.231 UTC [31] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | waiting for server to start....2024-02-18 18:14:01.816 UTC [37] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1  | 2024-02-18 18:14:01.818 UTC [37] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-18 18:14:01.829 UTC [40] LOG:  database system was shut down at 2024-02-18 18:14:01 UTC
postgres-1  | 2024-02-18 18:14:01.836 UTC [37] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | DROP TABLE
postgres-1  | psql:/docker-entrypoint-initdb.d/init.sql:1: NOTICE:  table "transacoes" does not exist, skipping
postgres-1  | DROP TABLE
postgres-1  | psql:/docker-entrypoint-initdb.d/init.sql:3: NOTICE:  table "clientes" does not exist, skipping
postgres-1  | CREATE TABLE
postgres-1  | CREATE TABLE
postgres-1  | DO
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down....2024-02-18 18:14:02.037 UTC [37] LOG:  received fast shutdown request
postgres-1  | 2024-02-18 18:14:02.040 UTC [37] LOG:  aborting any active transactions
postgres-1  | 2024-02-18 18:14:02.042 UTC [37] LOG:  background worker "logical replication launcher" (PID 43) exited with exit code 1
postgres-1  | 2024-02-18 18:14:02.044 UTC [38] LOG:  shutting down
postgres-1  | 2024-02-18 18:14:02.047 UTC [38] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-02-18 18:14:02.566 UTC [38] LOG:  checkpoint complete: wrote 940 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.202 s, sync=0.305 s, total=0.523 s; sync files=313, longest=0.255 s, average=0.001 s; distance=4301 kB, estimate=4301 kB; lsn=0/1923A20, redo lsn=0/1923A20
postgres-1  | 2024-02-18 18:14:02.573 UTC [37] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2024-02-18 18:14:02.660 UTC [1] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1  | 2024-02-18 18:14:02.660 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2024-02-18 18:14:02.660 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2024-02-18 18:14:02.665 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-18 18:14:02.673 UTC [55] LOG:  database system was shut down at 2024-02-18 18:14:02 UTC
postgres-1  | 2024-02-18 18:14:02.680 UTC [1] LOG:  database system is ready to accept connections
api01-1     | exec /cnb/process/web: exec format error
api02-1     | exec /cnb/process/web: exec format error
api01-1 exited with code 1
api02-1 exited with code 1
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1     | 2024/02/18 18:14:06 [emerg] 1#1: host not found in upstream "api01:8080" in /etc/nginx/nginx.conf:12
nginx-1     | nginx: [emerg] host not found in upstream "api01:8080" in /etc/nginx/nginx.conf:12
nginx-1 exited with code 1
postgres-1  | 2024-02-18 18:14:43.303 UTC [1] LOG:  received fast shutdown request
postgres-1  | 2024-02-18 18:14:43.307 UTC [1] LOG:  aborting any active transactions
postgres-1  | 2024-02-18 18:14:43.310 UTC [1] LOG:  background worker "logical replication launcher" (PID 58) exited with exit code 1
postgres-1  | 2024-02-18 18:14:43.310 UTC [53] LOG:  shutting down
postgres-1  | 2024-02-18 18:14:43.314 UTC [53] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-02-18 18:14:43.360 UTC [53] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.023 s, total=0.051 s; sync files=11, longest=0.006 s, average=0.003 s; distance=27 kB, estimate=27 kB; lsn=0/192A650, redo lsn=0/192A650
postgres-1  | 2024-02-18 18:14:43.364 UTC [1] LOG:  database system is shut down
postgres-1 exited with code 0
