 Network ed1000_default  Creating
 Network ed1000_default  Created
 Container ed1000-postgres-1  Creating
 Container ed1000-postgres-1  Created
 Container ed1000-api01-1  Creating
 Container ed1000-api02-1  Creating
 Container ed1000-api01-1  Created
 Container ed1000-api02-1  Created
 Container ed1000-nginx-1  Creating
 Container ed1000-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2024-02-20 01:24:12.556 UTC [30] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | waiting for server to start....2024-02-20 01:24:14.227 UTC [36] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1  | 2024-02-20 01:24:14.230 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-20 01:24:14.238 UTC [39] LOG:  database system was shut down at 2024-02-20 01:24:13 UTC
postgres-1  | 2024-02-20 01:24:14.249 UTC [36] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | DROP TABLE
postgres-1  | psql:/docker-entrypoint-initdb.d/init.sql:1: NOTICE:  table "transacoes" does not exist, skipping
postgres-1  | psql:/docker-entrypoint-initdb.d/init.sql:3: NOTICE:  table "clientes" does not exist, skipping
postgres-1  | DROP TABLE
postgres-1  | CREATE TABLE
postgres-1  | CREATE TABLE
postgres-1  | DO
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down....2024-02-20 01:24:14.427 UTC [36] LOG:  received fast shutdown request
postgres-1  | 2024-02-20 01:24:14.429 UTC [36] LOG:  aborting any active transactions
postgres-1  | 2024-02-20 01:24:14.432 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
postgres-1  | 2024-02-20 01:24:14.432 UTC [37] LOG:  shutting down
postgres-1  | 2024-02-20 01:24:14.434 UTC [37] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-02-20 01:24:14.941 UTC [37] LOG:  checkpoint complete: wrote 940 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.283 s, sync=0.217 s, total=0.510 s; sync files=313, longest=0.165 s, average=0.001 s; distance=4301 kB, estimate=4301 kB; lsn=0/1923A58, redo lsn=0/1923A58
postgres-1  | 2024-02-20 01:24:14.946 UTC [36] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2024-02-20 01:24:15.049 UTC [1] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1  | 2024-02-20 01:24:15.049 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2024-02-20 01:24:15.049 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2024-02-20 01:24:15.054 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-20 01:24:15.062 UTC [54] LOG:  database system was shut down at 2024-02-20 01:24:14 UTC
postgres-1  | 2024-02-20 01:24:15.074 UTC [1] LOG:  database system is ready to accept connections
api01-1     | 
api01-1     |   .   ____          _            __ _ _
api01-1     |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api01-1     | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api01-1     |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api01-1     |   '  |____| .__|_| |_|_| |_\__, | / / / /
api01-1     |  =========|_|==============|___/=/_/_/_/
api01-1     |  :: Spring Boot ::                (v3.2.2)
api01-1     | 
api01-1     | 2024-02-20T01:24:17.817Z  INFO 1 --- [           main] b.c.e.app.rinha.Rinha2024Q1Application   : Starting AOT-processed Rinha2024Q1Application using Java 21.0.2 with PID 1 (/app started by root in /)
api01-1     | 2024-02-20T01:24:17.817Z  INFO 1 --- [           main] b.c.e.app.rinha.Rinha2024Q1Application   : No active profile set, falling back to 1 default profile: "default"
api01-1     | 2024-02-20T01:24:17.835Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api01-1     | 2024-02-20T01:24:17.836Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api01-1     | 2024-02-20T01:24:17.836Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
api01-1     | 2024-02-20T01:24:17.843Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api01-1     | 2024-02-20T01:24:17.843Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 26 ms
api02-1     | 
api02-1     |   .   ____          _            __ _ _
api02-1     |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api02-1     | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api02-1     |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api02-1     |   '  |____| .__|_| |_|_| |_\__, | / / / /
api02-1     |  =========|_|==============|___/=/_/_/_/
api02-1     |  :: Spring Boot ::                (v3.2.2)
api02-1     | 
api02-1     | 2024-02-20T01:24:17.872Z  INFO 1 --- [           main] b.c.e.app.rinha.Rinha2024Q1Application   : Starting AOT-processed Rinha2024Q1Application using Java 21.0.2 with PID 1 (/app started by root in /)
api02-1     | 2024-02-20T01:24:17.872Z  INFO 1 --- [           main] b.c.e.app.rinha.Rinha2024Q1Application   : No active profile set, falling back to 1 default profile: "default"
api02-1     | 2024-02-20T01:24:17.931Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api02-1     | 2024-02-20T01:24:17.932Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api02-1     | 2024-02-20T01:24:17.932Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
api02-1     | 2024-02-20T01:24:17.942Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api02-1     | 2024-02-20T01:24:17.943Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 70 ms
api01-1     | 2024-02-20T01:24:18.041Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
api01-1     | 2024-02-20T01:24:18.042Z  INFO 1 --- [           main] b.c.e.app.rinha.Rinha2024Q1Application   : Started Rinha2024Q1Application in 0.237 seconds (process running for 0.241)
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
api02-1     | 2024-02-20T01:24:18.134Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
api02-1     | 2024-02-20T01:24:18.134Z  INFO 1 --- [           main] b.c.e.app.rinha.Rinha2024Q1Application   : Started Rinha2024Q1Application in 0.275 seconds (process running for 0.279)
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1     | 2024-02-20T01:24:19.862Z  INFO 1 --- [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api01-1     | 2024-02-20T01:24:19.862Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api01-1     | 2024-02-20T01:24:19.862Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
api01-1     | 2024-02-20T01:24:19.863Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api01-1     | 2024-02-20T01:24:19.876Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1db88e01
api01-1     | 2024-02-20T01:24:19.876Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api02-1     | 2024-02-20T01:24:19.887Z  INFO 1 --- [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api02-1     | 2024-02-20T01:24:19.887Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api02-1     | 2024-02-20T01:24:19.887Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
api02-1     | 2024-02-20T01:24:19.888Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api02-1     | 2024-02-20T01:24:19.901Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7182cb85
api02-1     | 2024-02-20T01:24:19.901Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
nginx-1 exited with code 0
nginx-1 exited with code 0
api02-1     | 2024-02-20T01:28:33.265Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
api02-1     | 2024-02-20T01:28:33.267Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
api01-1     | 2024-02-20T01:28:33.272Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
api01-1     | 2024-02-20T01:28:33.276Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
api01-1 exited with code 0
api01-1 exited with code 143
api02-1 exited with code 0
api02-1 exited with code 143
postgres-1  | 2024-02-20 01:28:34.211 UTC [1] LOG:  received fast shutdown request
postgres-1  | 2024-02-20 01:28:34.214 UTC [1] LOG:  aborting any active transactions
postgres-1  | 2024-02-20 01:28:34.217 UTC [1] LOG:  background worker "logical replication launcher" (PID 57) exited with exit code 1
postgres-1  | 2024-02-20 01:28:34.217 UTC [52] LOG:  shutting down
postgres-1  | 2024-02-20 01:28:34.227 UTC [52] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-02-20 01:28:34.357 UTC [52] LOG:  checkpoint complete: wrote 664 buffers (4.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.106 s, total=0.141 s; sync files=30, longest=0.101 s, average=0.004 s; distance=2641 kB, estimate=2641 kB; lsn=0/1BB7F70, redo lsn=0/1BB7F70
postgres-1  | 2024-02-20 01:28:34.361 UTC [1] LOG:  database system is shut down
postgres-1 exited with code 0
