 Container zsantana-db-postgresql-1  Creating
 Container zsantana-db-postgresql-1  Created
 Container zsantana-api01-1  Creating
 Container zsantana-api02-1  Creating
 Container zsantana-api01-1  Created
 Container zsantana-api02-1  Created
 Container zsantana-nginx-1  Creating
 Container zsantana-nginx-1  Created
Attaching to api01-1, api02-1, db-postgresql-1, nginx-1
db-postgresql-1  | The files belonging to this database system will be owned by user "postgres".
db-postgresql-1  | This user must also own the server process.
db-postgresql-1  | 
db-postgresql-1  | The database cluster will be initialized with locale "en_US.utf8".
db-postgresql-1  | The default database encoding has accordingly been set to "UTF8".
db-postgresql-1  | The default text search configuration will be set to "english".
db-postgresql-1  | 
db-postgresql-1  | Data page checksums are disabled.
db-postgresql-1  | 
db-postgresql-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-postgresql-1  | creating subdirectories ... ok
db-postgresql-1  | selecting dynamic shared memory implementation ... posix
db-postgresql-1  | selecting default max_connections ... 100
db-postgresql-1  | selecting default shared_buffers ... 128MB
db-postgresql-1  | selecting default time zone ... Etc/UTC
db-postgresql-1  | creating configuration files ... ok
db-postgresql-1  | running bootstrap script ... ok
db-postgresql-1  | performing post-bootstrap initialization ... ok
db-postgresql-1  | syncing data to disk ... ok
db-postgresql-1  | 
db-postgresql-1  | 
db-postgresql-1  | Success. You can now start the database server using:
db-postgresql-1  | 
db-postgresql-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-postgresql-1  | 
db-postgresql-1  | initdb: warning: enabling "trust" authentication for local connections
db-postgresql-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-postgresql-1  | waiting for server to start....2024-02-12 02:23:54.812 UTC [48] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-postgresql-1  | 2024-02-12 02:23:54.812 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-postgresql-1  | 2024-02-12 02:23:54.815 UTC [51] LOG:  database system was shut down at 2024-02-12 02:23:54 UTC
db-postgresql-1  | 2024-02-12 02:23:54.819 UTC [48] LOG:  database system is ready to accept connections
db-postgresql-1  |  done
db-postgresql-1  | server started
db-postgresql-1  | CREATE DATABASE
db-postgresql-1  | 
db-postgresql-1  | 
db-postgresql-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-postgresql-1  | SET
db-postgresql-1  | SET
db-postgresql-1  | SET
db-postgresql-1  | SET
db-postgresql-1  | SET
db-postgresql-1  | SET
db-postgresql-1  | SET
db-postgresql-1  | SET
db-postgresql-1  | SET
db-postgresql-1  |  set_config 
db-postgresql-1  | ------------
db-postgresql-1  |  public
db-postgresql-1  | (1 row)
db-postgresql-1  | 
db-postgresql-1  | CREATE SEQUENCE
db-postgresql-1  | CREATE SEQUENCE
db-postgresql-1  | CREATE SEQUENCE
db-postgresql-1  | CREATE TABLE
db-postgresql-1  | CREATE TABLE
db-postgresql-1  | CREATE TABLE
db-postgresql-1  | ALTER TABLE
db-postgresql-1  | CREATE INDEX
db-postgresql-1  | INSERT 0 5
db-postgresql-1  | INSERT 0 5
db-postgresql-1  | CREATE VIEW
db-postgresql-1  | 
db-postgresql-1  | 
db-postgresql-1  | 2024-02-12 02:23:55.068 UTC [48] LOG:  received fast shutdown request
db-postgresql-1  | waiting for server to shut down...2024-02-12 02:23:55.068 UTC [48] LOG:  aborting any active transactions
db-postgresql-1  | .2024-02-12 02:23:55.099 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-postgresql-1  | 2024-02-12 02:23:55.099 UTC [49] LOG:  shutting down
db-postgresql-1  | 2024-02-12 02:23:55.099 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-postgresql-1  | 2024-02-12 02:23:55.108 UTC [49] LOG:  checkpoint complete: wrote 949 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.001 s, total=0.010 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4340 kB, estimate=4340 kB; lsn=0/1927DD8, redo lsn=0/1927DD8
db-postgresql-1  | 2024-02-12 02:23:55.118 UTC [48] LOG:  database system is shut down
db-postgresql-1  |  done
db-postgresql-1  | server stopped
db-postgresql-1  | 
db-postgresql-1  | PostgreSQL init process complete; ready for start up.
db-postgresql-1  | 
db-postgresql-1  | 2024-02-12 02:23:55.200 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-postgresql-1  | 2024-02-12 02:23:55.200 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-postgresql-1  | 2024-02-12 02:23:55.200 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-postgresql-1  | 2024-02-12 02:23:55.200 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-postgresql-1  | 2024-02-12 02:23:55.203 UTC [66] LOG:  database system was shut down at 2024-02-12 02:23:55 UTC
db-postgresql-1  | 2024-02-12 02:23:55.208 UTC [1] LOG:  database system is ready to accept connections
db-postgresql-1  | 2024-02-12 02:24:03.403 UTC [77] FATAL:  role "root" does not exist
nginx-1          | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1          | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1          | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1          | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1          | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1          | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1          | __  ____  __  _____   ___  __ ____  ______ 
api01-1          |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api01-1          |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api01-1          | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api01-1          | 2024-02-12 02:24:04,434 INFO  [io.quarkus] (main) zsantana-rinha-backend-2024 1.0.0-SNAPSHOT native (powered by Quarkus 3.7.2) started in 0.417s. Listening on: http://0.0.0.0:8081
api01-1          | 2024-02-12 02:24:04,434 INFO  [io.quarkus] (main) Profile prod activated. 
api01-1          | 2024-02-12 02:24:04,434 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, hibernate-orm-panache, hibernate-validator, jdbc-postgresql, narayana-jta, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, smallrye-fault-tolerance, smallrye-health, smallrye-metrics, smallrye-openapi, swagger-ui, vertx]
api02-1          | __  ____  __  _____   ___  __ ____  ______ 
api02-1          |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api02-1          |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api02-1          | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api02-1          | 2024-02-12 02:24:04,443 INFO  [io.quarkus] (main) zsantana-rinha-backend-2024 1.0.0-SNAPSHOT native (powered by Quarkus 3.7.2) started in 0.420s. Listening on: http://0.0.0.0:8082
api02-1          | 2024-02-12 02:24:04,443 INFO  [io.quarkus] (main) Profile prod activated. 
api02-1          | 2024-02-12 02:24:04,443 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, hibernate-orm-panache, hibernate-validator, jdbc-postgresql, narayana-jta, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, smallrye-fault-tolerance, smallrye-health, smallrye-metrics, smallrye-openapi, swagger-ui, vertx]
api01-1          | 2024-02-12 02:24:05,608 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-0) Não existe transacao para o ID informa:1
api01-1          | 2024-02-12 02:24:05,620 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-1) Não existe transacao para o ID informa:1
db-postgresql-1  | 2024-02-12 02:24:13.514 UTC [127] FATAL:  role "root" does not exist
api01-1          | 2024-02-12 02:24:17,190 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-31) Não existe transacao para o ID informa:3
api01-1          | 2024-02-12 02:24:17,192 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-30) Não existe transacao para o ID informa:5
api02-1          | 2024-02-12 02:24:17,211 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-26) Não existe transacao para o ID informa:2
api02-1          | 2024-02-12 02:24:17,300 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-27) Não existe transacao para o ID informa:4
db-postgresql-1  | 2024-02-12 02:24:23.640 UTC [137] FATAL:  role "root" does not exist
api02-1          | 2024-02-12 02:24:26,677 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-112) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:26,677 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-112) ### Limite: 100000
api02-1          | 2024-02-12 02:24:26,677 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-112) ### Valor da transacao: 4717
api02-1          | 2024-02-12 02:24:26,801 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-113) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:26,801 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-113) ### Limite: 100000
api02-1          | 2024-02-12 02:24:26,801 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-113) ### Valor da transacao: 5750
api01-1          | 2024-02-12 02:24:26,863 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-117) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:26,863 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-117) ### Limite: 100000
api01-1          | 2024-02-12 02:24:26,863 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-117) ### Valor da transacao: 9871
api02-1          | 2024-02-12 02:24:27,649 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-125) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:27,650 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-125) ### Limite: 100000
api02-1          | 2024-02-12 02:24:27,650 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-125) ### Valor da transacao: 5701
api02-1          | 2024-02-12 02:24:27,860 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-128) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:27,861 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-128) ### Limite: 100000
api02-1          | 2024-02-12 02:24:27,861 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-128) ### Valor da transacao: 9729
api01-1          | 2024-02-12 02:24:28,375 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-139) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:28,375 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-139) ### Limite: 100000
api01-1          | 2024-02-12 02:24:28,375 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-139) ### Valor da transacao: 7023
api02-1          | 2024-02-12 02:24:28,475 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-138) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:28,476 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-138) ### Limite: 100000
api02-1          | 2024-02-12 02:24:28,476 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-138) ### Valor da transacao: 8037
api01-1          | 2024-02-12 02:24:28,576 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-142) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:28,576 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-142) ### Limite: 100000
api01-1          | 2024-02-12 02:24:28,576 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-142) ### Valor da transacao: 4998
api01-1          | 2024-02-12 02:24:28,776 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-146) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:28,776 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-146) ### Limite: 100000
api01-1          | 2024-02-12 02:24:28,776 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-146) ### Valor da transacao: 9783
api02-1          | 2024-02-12 02:24:28,826 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-144) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:28,826 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-144) ### Limite: 100000
api02-1          | 2024-02-12 02:24:28,826 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-144) ### Valor da transacao: 4466
api01-1          | 2024-02-12 02:24:28,876 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-148) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:28,876 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-148) ### Limite: 100000
api01-1          | 2024-02-12 02:24:28,876 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-148) ### Valor da transacao: 5639
api01-1          | 2024-02-12 02:24:30,926 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-185) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:30,926 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-185) ### Limite: 100000
api01-1          | 2024-02-12 02:24:30,926 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-185) ### Valor da transacao: 8173
api01-1          | 2024-02-12 02:24:31,092 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-188) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:31,092 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-188) ### Limite: 100000
api01-1          | 2024-02-12 02:24:31,092 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-188) ### Valor da transacao: 8646
api01-1          | 2024-02-12 02:24:31,296 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-192) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:31,296 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-192) ### Limite: 80000
api01-1          | 2024-02-12 02:24:31,296 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-192) ### Valor da transacao: 7398
api01-1          | 2024-02-12 02:24:31,976 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-206) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:31,976 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-206) ### Limite: 100000
api01-1          | 2024-02-12 02:24:31,976 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-206) ### Valor da transacao: 8912
api01-1          | 2024-02-12 02:24:32,136 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-209) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:32,136 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-209) ### Limite: 100000
api01-1          | 2024-02-12 02:24:32,136 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-209) ### Valor da transacao: 8941
api02-1          | 2024-02-12 02:24:32,175 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-208) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:32,175 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-208) ### Limite: 100000
api02-1          | 2024-02-12 02:24:32,175 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-208) ### Valor da transacao: 8880
api01-1          | 2024-02-12 02:24:32,533 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-217) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:32,533 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-217) ### Limite: 100000
api01-1          | 2024-02-12 02:24:32,533 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-217) ### Valor da transacao: 8761
api02-1          | 2024-02-12 02:24:32,747 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-220) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:32,747 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-220) ### Limite: 100000
api02-1          | 2024-02-12 02:24:32,747 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-220) ### Valor da transacao: 9637
api02-1          | 2024-02-12 02:24:33,069 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-226) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:33,069 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-226) ### Limite: 80000
api02-1          | 2024-02-12 02:24:33,069 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-226) ### Valor da transacao: 7398
api01-1          | 2024-02-12 02:24:33,312 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-235) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:33,312 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-235) ### Limite: 80000
api01-1          | 2024-02-12 02:24:33,312 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-235) ### Valor da transacao: 8092
api02-1          | 2024-02-12 02:24:33,555 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-237) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:33,555 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-237) ### Limite: 80000
api02-1          | 2024-02-12 02:24:33,555 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-237) ### Valor da transacao: 4332
api01-1          | 2024-02-12 02:24:33,693 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-244) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:33,693 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-244) ### Limite: 80000
api01-1          | 2024-02-12 02:24:33,693 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-244) ### Valor da transacao: 8269
db-postgresql-1  | 2024-02-12 02:24:33.757 UTC [145] FATAL:  role "root" does not exist
api02-1          | 2024-02-12 02:24:34,072 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-249) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:34,072 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-249) ### Limite: 80000
api02-1          | 2024-02-12 02:24:34,072 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-249) ### Valor da transacao: 6350
api01-1          | 2024-02-12 02:24:35,297 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-283) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:35,297 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-283) ### Limite: 80000
api01-1          | 2024-02-12 02:24:35,297 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-283) ### Valor da transacao: 8941
api01-1          | 2024-02-12 02:24:35,691 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-293) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:35,691 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-293) ### Limite: 80000
api01-1          | 2024-02-12 02:24:35,691 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-293) ### Valor da transacao: 8826
api01-1          | 2024-02-12 02:24:36,546 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-316) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:36,547 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-316) ### Limite: 80000
api01-1          | 2024-02-12 02:24:36,547 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-316) ### Valor da transacao: 9743
api01-1          | 2024-02-12 02:24:37,716 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-349) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:37,716 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-349) ### Limite: 80000
api01-1          | 2024-02-12 02:24:37,716 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-349) ### Valor da transacao: 7114
api01-1          | 2024-02-12 02:24:37,850 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-353) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:37,851 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-353) ### Limite: 80000
api01-1          | 2024-02-12 02:24:37,851 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-353) ### Valor da transacao: 6818
api01-1          | 2024-02-12 02:24:38,307 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-366) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:38,307 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-366) ### Limite: 80000
api01-1          | 2024-02-12 02:24:38,307 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-366) ### Valor da transacao: 9043
api01-1          | 2024-02-12 02:24:38,860 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-383) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:38,860 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-383) ### Limite: 100000
api01-1          | 2024-02-12 02:24:38,860 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-383) ### Valor da transacao: 7934
api02-1          | 2024-02-12 02:24:38,912 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-381) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:38,912 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-381) ### Limite: 80000
api02-1          | 2024-02-12 02:24:38,912 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-381) ### Valor da transacao: 2875
api02-1          | 2024-02-12 02:24:39,149 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-388) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:39,149 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-388) ### Limite: 80000
api02-1          | 2024-02-12 02:24:39,149 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-388) ### Valor da transacao: 7258
api01-1          | 2024-02-12 02:24:39,200 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-393) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:39,200 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-393) ### Limite: 100000
api01-1          | 2024-02-12 02:24:39,200 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-393) ### Valor da transacao: 3176
api01-1          | 2024-02-12 02:24:39,225 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-394) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:39,225 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-394) ### Limite: 100000
api01-1          | 2024-02-12 02:24:39,225 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-394) ### Valor da transacao: 3591
api02-1          | 2024-02-12 02:24:39,251 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-392) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:39,251 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-392) ### Limite: 80000
api02-1          | 2024-02-12 02:24:39,251 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-392) ### Valor da transacao: 6094
api01-1          | 2024-02-12 02:24:39,400 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-399) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:39,401 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-399) ### Limite: 100000
api01-1          | 2024-02-12 02:24:39,401 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-399) ### Valor da transacao: 9805
api02-1          | 2024-02-12 02:24:39,551 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-401) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:39,551 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-401) ### Limite: 80000
api02-1          | 2024-02-12 02:24:39,551 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-401) ### Valor da transacao: 3704
api02-1          | 2024-02-12 02:24:39,575 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-402) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:39,575 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-402) ### Limite: 100000
api02-1          | 2024-02-12 02:24:39,575 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-402) ### Valor da transacao: 1957
api01-1          | 2024-02-12 02:24:39,700 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-409) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:39,701 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-409) ### Limite: 80000
api01-1          | 2024-02-12 02:24:39,701 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-409) ### Valor da transacao: 2281
api02-1          | 2024-02-12 02:24:39,775 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-408) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:39,776 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-408) ### Limite: 100000
api02-1          | 2024-02-12 02:24:39,776 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-408) ### Valor da transacao: 3357
api01-1          | 2024-02-12 02:24:39,825 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-413) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:39,825 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-413) ### Limite: 80000
api01-1          | 2024-02-12 02:24:39,825 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-413) ### Valor da transacao: 5482
api02-1          | 2024-02-12 02:24:40,004 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-415) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:40,004 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-415) ### Limite: 100000
api02-1          | 2024-02-12 02:24:40,004 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-415) ### Valor da transacao: 2723
api02-1          | 2024-02-12 02:24:40,026 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-416) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:40,026 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-416) ### Limite: 80000
api02-1          | 2024-02-12 02:24:40,026 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-416) ### Valor da transacao: 6055
api01-1          | 2024-02-12 02:24:40,050 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-420) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:40,050 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-420) ### Limite: 80000
api01-1          | 2024-02-12 02:24:40,050 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-420) ### Valor da transacao: 2406
api01-1          | 2024-02-12 02:24:40,198 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-425) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:40,198 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-425) ### Limite: 100000
api01-1          | 2024-02-12 02:24:40,198 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-425) ### Valor da transacao: 7696
api01-1          | 2024-02-12 02:24:40,389 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-431) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:40,389 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-431) ### Limite: 100000
api01-1          | 2024-02-12 02:24:40,389 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-431) ### Valor da transacao: 1543
api02-1          | 2024-02-12 02:24:40,436 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-429) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:40,436 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-429) ### Limite: 100000
api02-1          | 2024-02-12 02:24:40,436 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-429) ### Valor da transacao: 7596
api02-1          | 2024-02-12 02:24:41,008 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-448) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:41,008 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-448) ### Limite: 80000
api02-1          | 2024-02-12 02:24:41,008 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-448) ### Valor da transacao: 9636
api02-1          | 2024-02-12 02:24:41,244 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-456) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:41,244 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-456) ### Limite: 80000
api02-1          | 2024-02-12 02:24:41,244 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-456) ### Valor da transacao: 5264
api01-1          | 2024-02-12 02:24:41,494 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-468) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:41,494 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-468) ### Limite: 80000
api01-1          | 2024-02-12 02:24:41,494 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-468) ### Valor da transacao: 9644
api01-1          | 2024-02-12 02:24:41,607 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-472) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:41,607 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-472) ### Limite: 100000
api01-1          | 2024-02-12 02:24:41,607 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-472) ### Valor da transacao: 8980
api02-1          | 2024-02-12 02:24:41,652 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-470) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:41,652 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-470) ### Limite: 80000
api02-1          | 2024-02-12 02:24:41,652 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-470) ### Valor da transacao: 6768
api02-1          | 2024-02-12 02:24:41,676 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-471) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:41,676 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-471) ### Limite: 100000
api02-1          | 2024-02-12 02:24:41,676 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-471) ### Valor da transacao: 8454
api01-1          | 2024-02-12 02:24:41,720 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-476) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:41,720 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-476) ### Limite: 80000
api01-1          | 2024-02-12 02:24:41,720 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-476) ### Valor da transacao: 4373
api02-1          | 2024-02-12 02:24:41,765 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-474) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:41,765 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-474) ### Limite: 100000
api02-1          | 2024-02-12 02:24:41,765 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-474) ### Valor da transacao: 8726
api02-1          | 2024-02-12 02:24:41,835 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-476) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:41,835 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-476) ### Limite: 80000
api02-1          | 2024-02-12 02:24:41,835 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-476) ### Valor da transacao: 4782
api01-1          | 2024-02-12 02:24:41,856 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-481) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:41,856 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-481) ### Limite: 100000
api01-1          | 2024-02-12 02:24:41,856 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-481) ### Valor da transacao: 9408
api02-1          | 2024-02-12 02:24:42,084 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-485) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:42,084 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-485) ### Limite: 80000
api02-1          | 2024-02-12 02:24:42,084 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-485) ### Valor da transacao: 2572
api01-1          | 2024-02-12 02:24:42,284 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-495) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:42,284 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-495) ### Limite: 80000
api01-1          | 2024-02-12 02:24:42,284 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-495) ### Valor da transacao: 3387
api02-1          | 2024-02-12 02:24:42,328 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-494) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:42,328 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-494) ### Limite: 100000
api02-1          | 2024-02-12 02:24:42,328 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-494) ### Valor da transacao: 2301
api01-1          | 2024-02-12 02:24:42,393 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-499) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:42,393 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-499) ### Limite: 100000
api01-1          | 2024-02-12 02:24:42,393 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-499) ### Valor da transacao: 1974
api02-1          | 2024-02-12 02:24:42,415 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-497) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:42,415 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-497) ### Limite: 100000
api02-1          | 2024-02-12 02:24:42,415 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-497) ### Valor da transacao: 5908
api01-1          | 2024-02-12 02:24:42,458 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-501) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:42,458 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-501) ### Limite: 100000
api01-1          | 2024-02-12 02:24:42,458 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-501) ### Valor da transacao: 2093
api01-1          | 2024-02-12 02:24:42,502 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-503) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:42,502 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-503) ### Limite: 80000
api01-1          | 2024-02-12 02:24:42,502 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-503) ### Valor da transacao: 6365
api02-1          | 2024-02-12 02:24:42,522 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-501) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:42,522 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-501) ### Limite: 80000
api02-1          | 2024-02-12 02:24:42,522 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-501) ### Valor da transacao: 8342
api01-1          | 2024-02-12 02:24:42,545 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-505) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:42,545 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-505) ### Limite: 80000
api01-1          | 2024-02-12 02:24:42,545 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-505) ### Valor da transacao: 4015
api01-1          | 2024-02-12 02:24:42,589 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-506) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:42,589 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-506) ### Limite: 80000
api01-1          | 2024-02-12 02:24:42,589 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-506) ### Valor da transacao: 6505
api02-1          | 2024-02-12 02:24:43,238 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-527) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:43,238 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-527) ### Limite: 80000
api02-1          | 2024-02-12 02:24:43,238 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-527) ### Valor da transacao: 4739
api02-1          | 2024-02-12 02:24:43,323 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-530) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:43,324 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-530) ### Limite: 100000
api02-1          | 2024-02-12 02:24:43,324 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-530) ### Valor da transacao: 6539
api01-1          | 2024-02-12 02:24:43,410 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-536) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:43,410 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-536) ### Limite: 100000
api01-1          | 2024-02-12 02:24:43,410 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-536) ### Valor da transacao: 8010
api01-1          | 2024-02-12 02:24:43,515 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-540) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:43,515 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-540) ### Limite: 100000
api01-1          | 2024-02-12 02:24:43,515 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-540) ### Valor da transacao: 1991
api02-1          | 2024-02-12 02:24:43,686 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-543) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:43,686 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-543) ### Limite: 100000
api02-1          | 2024-02-12 02:24:43,686 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-543) ### Valor da transacao: 5122
api01-1          | 2024-02-12 02:24:43,877 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-554) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:43,877 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-554) ### Limite: 100000
api01-1          | 2024-02-12 02:24:43,877 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-554) ### Valor da transacao: 9731
db-postgresql-1  | 2024-02-12 02:24:43.889 UTC [154] FATAL:  role "root" does not exist
api02-1          | 2024-02-12 02:24:43,940 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-553) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:43,940 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-553) ### Limite: 80000
api02-1          | 2024-02-12 02:24:43,940 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-553) ### Valor da transacao: 5735
api02-1          | 2024-02-12 02:24:44,090 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-558) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:44,090 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-558) ### Limite: 80000
api02-1          | 2024-02-12 02:24:44,090 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-558) ### Valor da transacao: 2702
api01-1          | 2024-02-12 02:24:44,195 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-566) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:44,195 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-566) ### Limite: 80000
api01-1          | 2024-02-12 02:24:44,195 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-566) ### Valor da transacao: 7990
api01-1          | 2024-02-12 02:24:44,224 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-567) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:44,224 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-567) ### Limite: 80000
api01-1          | 2024-02-12 02:24:44,224 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-567) ### Valor da transacao: 9425
api02-1          | 2024-02-12 02:24:44,235 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-564) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:44,235 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-564) ### Limite: 80000
api02-1          | 2024-02-12 02:24:44,235 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-564) ### Valor da transacao: 2308
api01-1          | 2024-02-12 02:24:44,295 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-570) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:44,295 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-570) ### Limite: 80000
api01-1          | 2024-02-12 02:24:44,295 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-570) ### Valor da transacao: 6889
api01-1          | 2024-02-12 02:24:44,356 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-572) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:44,356 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-572) ### Limite: 80000
api01-1          | 2024-02-12 02:24:44,356 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-572) ### Valor da transacao: 5251
api01-1          | 2024-02-12 02:24:44,435 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-575) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:44,435 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-575) ### Limite: 80000
api01-1          | 2024-02-12 02:24:44,435 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-575) ### Valor da transacao: 4109
api02-1          | 2024-02-12 02:24:44,475 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-573) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:44,475 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-573) ### Limite: 100000
api02-1          | 2024-02-12 02:24:44,475 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-573) ### Valor da transacao: 5103
api02-1          | 2024-02-12 02:24:44,495 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-574) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:44,495 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-574) ### Limite: 100000
api02-1          | 2024-02-12 02:24:44,495 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-574) ### Valor da transacao: 7726
api02-1          | 2024-02-12 02:24:44,535 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-576) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:44,535 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-576) ### Limite: 100000
api02-1          | 2024-02-12 02:24:44,535 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-576) ### Valor da transacao: 9185
api02-1          | 2024-02-12 02:24:44,615 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-579) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:44,615 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-579) ### Limite: 80000
api02-1          | 2024-02-12 02:24:44,615 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-579) ### Valor da transacao: 9504
api01-1          | 2024-02-12 02:24:44,735 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-587) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:44,735 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-587) ### Limite: 100000
api01-1          | 2024-02-12 02:24:44,735 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-587) ### Valor da transacao: 2807
api02-1          | 2024-02-12 02:24:44,875 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-589) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:44,875 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-589) ### Limite: 100000
api02-1          | 2024-02-12 02:24:44,875 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-589) ### Valor da transacao: 6577
api01-1          | 2024-02-12 02:24:44,935 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-595) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:44,935 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-595) ### Limite: 100000
api01-1          | 2024-02-12 02:24:44,935 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-595) ### Valor da transacao: 9773
api02-1          | 2024-02-12 02:24:44,955 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-592) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:44,956 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-592) ### Limite: 80000
api02-1          | 2024-02-12 02:24:44,956 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-592) ### Valor da transacao: 9085
api01-1          | 2024-02-12 02:24:45,015 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-598) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:45,015 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-598) ### Limite: 100000
api01-1          | 2024-02-12 02:24:45,015 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-598) ### Valor da transacao: 9446
api01-1          | 2024-02-12 02:24:45,076 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-600) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:45,076 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-600) ### Limite: 100000
api01-1          | 2024-02-12 02:24:45,076 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-600) ### Valor da transacao: 8398
api01-1          | 2024-02-12 02:24:45,156 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-603) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:45,156 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-603) ### Limite: 80000
api01-1          | 2024-02-12 02:24:45,156 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-603) ### Valor da transacao: 5737
api01-1          | 2024-02-12 02:24:45,193 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-605) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:45,194 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-605) ### Limite: 100000
api01-1          | 2024-02-12 02:24:45,194 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-605) ### Valor da transacao: 9269
api01-1          | 2024-02-12 02:24:45,371 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-612) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:45,371 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-612) ### Limite: 80000
api01-1          | 2024-02-12 02:24:45,371 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-612) ### Valor da transacao: 3030
api02-1          | 2024-02-12 02:24:45,508 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-614) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:45,508 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-614) ### Limite: 80000
api02-1          | 2024-02-12 02:24:45,508 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-614) ### Valor da transacao: 7186
api02-1          | 2024-02-12 02:24:45,547 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-616) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:45,547 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-616) ### Limite: 80000
api02-1          | 2024-02-12 02:24:45,547 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-616) ### Valor da transacao: 1933
api02-1          | 2024-02-12 02:24:45,645 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-620) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:45,645 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-620) ### Limite: 100000
api02-1          | 2024-02-12 02:24:45,645 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-620) ### Valor da transacao: 9924
api02-1          | 2024-02-12 02:24:45,684 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-621) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:45,684 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-621) ### Limite: 80000
api02-1          | 2024-02-12 02:24:45,684 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-621) ### Valor da transacao: 6366
api02-1          | 2024-02-12 02:24:45,743 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-623) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:45,743 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-623) ### Limite: 80000
api02-1          | 2024-02-12 02:24:45,743 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-623) ### Valor da transacao: 9722
api01-1          | 2024-02-12 02:24:45,782 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-628) ### Saldo negativo para id: 1
api01-1          | 2024-02-12 02:24:45,782 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-628) ### Limite: 100000
api01-1          | 2024-02-12 02:24:45,782 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-628) ### Valor da transacao: 4942
api01-1          | 2024-02-12 02:24:45,861 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-631) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:45,861 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-631) ### Limite: 80000
api01-1          | 2024-02-12 02:24:45,861 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-631) ### Valor da transacao: 8346
api02-1          | 2024-02-12 02:24:46,018 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-634) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:46,018 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-634) ### Limite: 80000
api02-1          | 2024-02-12 02:24:46,018 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-634) ### Valor da transacao: 9663
api01-1          | 2024-02-12 02:24:46,250 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-647) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:46,250 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-647) ### Limite: 80000
api01-1          | 2024-02-12 02:24:46,250 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-647) ### Valor da transacao: 9644
api01-1          | 2024-02-12 02:24:46,401 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-653) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:46,401 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-653) ### Limite: 80000
api01-1          | 2024-02-12 02:24:46,401 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-653) ### Valor da transacao: 4446
api01-1          | 2024-02-12 02:24:46,476 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-656) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:46,476 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-656) ### Limite: 80000
api01-1          | 2024-02-12 02:24:46,476 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-656) ### Valor da transacao: 5470
api01-1          | 2024-02-12 02:24:46,590 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-661) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:46,590 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-661) ### Limite: 80000
api01-1          | 2024-02-12 02:24:46,590 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-661) ### Valor da transacao: 6984
api02-1          | 2024-02-12 02:24:46,722 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-663) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:46,722 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-663) ### Limite: 80000
api02-1          | 2024-02-12 02:24:46,722 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-663) ### Valor da transacao: 2135
api02-1          | 2024-02-12 02:24:46,910 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-671) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:46,910 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-671) ### Limite: 80000
api02-1          | 2024-02-12 02:24:46,910 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-671) ### Valor da transacao: 2555
api02-1          | 2024-02-12 02:24:47,302 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-687) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:47,302 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-687) ### Limite: 80000
api02-1          | 2024-02-12 02:24:47,302 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-687) ### Valor da transacao: 7215
api02-1          | 2024-02-12 02:24:47,320 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-688) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:47,320 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-688) ### Limite: 80000
api02-1          | 2024-02-12 02:24:47,320 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-688) ### Valor da transacao: 9681
api01-1          | 2024-02-12 02:24:47,338 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-692) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:47,338 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-692) ### Limite: 80000
api01-1          | 2024-02-12 02:24:47,338 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-692) ### Valor da transacao: 5969
api02-1          | 2024-02-12 02:24:47,447 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-693) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:47,447 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-693) ### Limite: 80000
api02-1          | 2024-02-12 02:24:47,447 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-693) ### Valor da transacao: 9767
api02-1          | 2024-02-12 02:24:47,629 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-701) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:47,629 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-701) ### Limite: 80000
api02-1          | 2024-02-12 02:24:47,629 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-701) ### Valor da transacao: 2075
api02-1          | 2024-02-12 02:24:47,647 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-702) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:47,647 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-702) ### Limite: 80000
api02-1          | 2024-02-12 02:24:47,647 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-702) ### Valor da transacao: 3388
api02-1          | 2024-02-12 02:24:47,775 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-707) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:47,775 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-707) ### Limite: 80000
api02-1          | 2024-02-12 02:24:47,775 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-707) ### Valor da transacao: 9402
api01-1          | 2024-02-12 02:24:47,847 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-714) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:47,847 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-714) ### Limite: 80000
api01-1          | 2024-02-12 02:24:47,847 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-714) ### Valor da transacao: 9068
api01-1          | 2024-02-12 02:24:47,920 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-717) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:47,920 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-717) ### Limite: 80000
api01-1          | 2024-02-12 02:24:47,920 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-717) ### Valor da transacao: 2712
api01-1          | 2024-02-12 02:24:47,993 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-720) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:47,994 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-720) ### Limite: 80000
api01-1          | 2024-02-12 02:24:47,994 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-720) ### Valor da transacao: 1143
api02-1          | 2024-02-12 02:24:48,102 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-721) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:48,102 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-721) ### Limite: 80000
api02-1          | 2024-02-12 02:24:48,102 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-721) ### Valor da transacao: 9561
api02-1          | 2024-02-12 02:24:48,192 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-726) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:48,192 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-726) ### Limite: 80000
api02-1          | 2024-02-12 02:24:48,192 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-726) ### Valor da transacao: 7188
api02-1          | 2024-02-12 02:24:48,336 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-732) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:48,336 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-732) ### Limite: 80000
api02-1          | 2024-02-12 02:24:48,336 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-732) ### Valor da transacao: 8227
api01-1          | 2024-02-12 02:24:48,460 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-741) ### Saldo negativo para id: 2
api01-1          | 2024-02-12 02:24:48,460 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-741) ### Limite: 80000
api01-1          | 2024-02-12 02:24:48,460 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-741) ### Valor da transacao: 2252
api02-1          | 2024-02-12 02:24:48,621 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-744) ### Saldo negativo para id: 2
api02-1          | 2024-02-12 02:24:48,621 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-744) ### Limite: 80000
api02-1          | 2024-02-12 02:24:48,621 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-744) ### Valor da transacao: 7836
api02-1          | 2024-02-12 02:24:49,275 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-774) ### Saldo negativo para id: 1
api02-1          | 2024-02-12 02:24:49,275 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-774) ### Limite: 100000
api02-1          | 2024-02-12 02:24:49,275 ERROR [org.acm.ser.TransacaoService] (quarkus-virtual-thread-774) ### Valor da transacao: 9560
