 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container luuisavelino-postgres-1  Creating
 Container luuisavelino-postgres-1  Created
 Container luuisavelino-api02-1  Creating
 Container luuisavelino-api01-1  Creating
 Container luuisavelino-api01-1  Created
 Container luuisavelino-api02-1  Created
 Container luuisavelino-nginx-1  Creating
 Container luuisavelino-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
api02-1     | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
api02-1     |  - using env:	export GIN_MODE=release
api02-1     |  - using code:	gin.SetMode(gin.ReleaseMode)
api02-1     | 
api02-1     | [GIN-debug] GET    /clientes/:id/extrato     --> github.com/luuisavelino/rinha-de-backend-2024-q1/internal/api/controllers.BankControllerInterface.BankStatement-fm (3 handlers)
api02-1     | [GIN-debug] POST   /clientes/:id/transacoes  --> github.com/luuisavelino/rinha-de-backend-2024-q1/internal/api/controllers.BankControllerInterface.BankTransaction-fm (3 handlers)
api02-1     | [GIN-debug] Listening and serving HTTP on :8080
api01-1     | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
api01-1     |  - using env:	export GIN_MODE=release
api01-1     |  - using code:	gin.SetMode(gin.ReleaseMode)
api01-1     | 
api01-1     | [GIN-debug] GET    /clientes/:id/extrato     --> github.com/luuisavelino/rinha-de-backend-2024-q1/internal/api/controllers.BankControllerInterface.BankStatement-fm (3 handlers)
api01-1     | [GIN-debug] POST   /clientes/:id/transacoes  --> github.com/luuisavelino/rinha-de-backend-2024-q1/internal/api/controllers.BankControllerInterface.BankTransaction-fm (3 handlers)
api01-1     | [GIN-debug] Listening and serving HTTP on :8080
postgres-1  | running bootstrap script ... ok
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres-1  | sh: locale: not found
postgres-1  | 2024-03-06 22:11:50.021 UTC [30] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | You can change this by editing pg_hba.conf or using the option -A, or
postgres-1  | --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2024-03-06 22:11:51.560 UTC [36] LOG:  starting PostgreSQL 14.11 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1  | 2024-03-06 22:11:51.563 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-03-06 22:11:51.577 UTC [37] LOG:  database system was shut down at 2024-03-06 22:11:50 UTC
postgres-1  | 2024-03-06 22:11:51.585 UTC [36] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | CREATE TYPE
postgres-1  | CREATE TABLE
postgres-1  | CREATE TABLE
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | CREATE INDEX
postgres-1  | CREATE INDEX
postgres-1  | DO
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down....2024-03-06 22:11:52.206 UTC [36] LOG:  received fast shutdown request
postgres-1  | 2024-03-06 22:11:52.209 UTC [36] LOG:  aborting any active transactions
postgres-1  | 2024-03-06 22:11:52.212 UTC [36] LOG:  background worker "logical replication launcher" (PID 43) exited with exit code 1
postgres-1  | 2024-03-06 22:11:52.214 UTC [38] LOG:  shutting down
postgres-1  | 2024-03-06 22:11:52.382 UTC [36] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2024-03-06 22:11:52.438 UTC [1] LOG:  starting PostgreSQL 14.11 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1  | 2024-03-06 22:11:52.438 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2024-03-06 22:11:52.438 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2024-03-06 22:11:52.462 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-03-06 22:11:52.474 UTC [53] LOG:  database system was shut down at 2024-03-06 22:11:52 UTC
postgres-1  | 2024-03-06 22:11:52.481 UTC [1] LOG:  database system is ready to accept connections
nginx-1 exited with code 0
nginx-1 exited with code 0
api01-1 exited with code 0
api01-1 exited with code 2
api02-1 exited with code 0
api02-1 exited with code 2
postgres-1  | 2024-03-06 22:16:06.428 UTC [1] LOG:  received fast shutdown request
postgres-1  | 2024-03-06 22:16:06.432 UTC [1] LOG:  aborting any active transactions
postgres-1  | 2024-03-06 22:16:06.434 UTC [1] LOG:  background worker "logical replication launcher" (PID 59) exited with exit code 1
postgres-1  | 2024-03-06 22:16:06.435 UTC [54] LOG:  shutting down
postgres-1  | 2024-03-06 22:16:06.550 UTC [1] LOG:  database system is shut down
postgres-1 exited with code 0
