 Network recoba_backend  Creating
 Network recoba_backend  Created
 Container recoba-db-1  Creating
 Container recoba-db-1  Created
 Container recoba-api1-1  Creating
 Container recoba-api2-1  Creating
 Container recoba-api2-1  Created
 Container recoba-api1-1  Created
 Container recoba-nginx-1  Creating
 Container recoba-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-12 00:46:22.579 UTC [48] LOG:  starting PostgreSQL 15.5 (Debian 15.5-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-12 00:46:22.587 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-12 00:46:22.611 UTC [51] LOG:  database system was shut down at 2024-02-12 00:46:21 UTC
db-1     | 2024-02-12 00:46:22.620 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | INSERT 0 5
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | CREATE FUNCTION
db-1     | 
db-1     | 
db-1     | 2024-02-12 00:46:22.809 UTC [48] LOG:  received fast shutdown request
db-1     | waiting for server to shut down....2024-02-12 00:46:22.815 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-12 00:46:22.818 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-12 00:46:22.820 UTC [49] LOG:  shutting down
db-1     | 2024-02-12 00:46:22.822 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-12 00:46:22.945 UTC [49] LOG:  checkpoint complete: wrote 69 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.052 s, sync=0.057 s, total=0.125 s; sync files=64, longest=0.011 s, average=0.001 s; distance=228 kB, estimate=228 kB
db-1     | 2024-02-12 00:46:22.950 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-12 00:46:23.059 UTC [1] LOG:  starting PostgreSQL 15.5 (Debian 15.5-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-12 00:46:23.060 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-12 00:46:23.060 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-12 00:46:23.071 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-12 00:46:23.094 UTC [64] LOG:  database system was shut down at 2024-02-12 00:46:22 UTC
db-1     | 2024-02-12 00:46:23.103 UTC [1] LOG:  database system is ready to accept connections
api1-1   | server running on port 80
api2-1   | server running on port 80
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | 2024-02-12 00:46:55.463 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:46:55.463 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:46:55.463 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:46:56.178 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:46:56.178 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:46:56.178 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:46:56.807 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:46:56.807 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:46:56.807 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:46:57.359 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:46:57.359 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:46:57.359 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:46:57.686 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:46:57.686 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:46:57.686 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:46:57.815 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:46:57.815 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:46:57.815 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:46:57.943 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:46:57.943 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:46:57.943 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:46:58.297 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:46:58.297 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:46:58.297 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:46:58.395 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:46:58.395 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:46:58.395 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:46:58.579 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:46:58.579 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:46:58.579 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:46:59.246 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:46:59.246 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:46:59.246 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:46:59.941 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:46:59.941 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:46:59.941 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:46:59.970 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:46:59.970 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:46:59.970 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:00.342 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:00.342 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:00.342 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:00.671 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:00.671 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:00.671 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:00.941 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:00.941 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:00.941 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:01.211 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:01.211 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:01.211 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:01.427 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:01.427 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:01.427 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:02.927 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:02.927 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:02.927 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:02.977 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:02.977 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:02.977 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:03.450 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:03.450 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:03.450 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:03.593 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:03.593 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:03.593 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:03.665 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:03.665 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:03.665 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:03.760 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:03.760 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:03.760 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:03.950 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:03.950 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:03.950 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:03.974 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:03.974 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:03.974 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:03.998 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:03.998 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:03.998 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:05.796 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:05.796 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:05.796 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:06.361 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:06.361 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:06.361 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:06.427 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:06.427 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:06.427 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:06.469 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:06.469 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:06.469 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:06.575 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:06.575 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:06.575 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:06.682 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:06.682 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:06.682 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:07.171 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:07.171 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:07.171 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:07.320 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:07.320 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:07.320 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:07.447 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:07.447 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:07.447 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:07.487 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:07.487 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:07.487 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:07.527 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:07.527 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:07.527 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:07.547 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:07.547 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:07.547 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:07.648 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:07.648 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:07.648 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:07.727 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:07.727 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:07.727 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:07.748 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:07.748 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:07.748 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:07.787 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:07.787 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:07.787 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:07.807 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:07.807 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:07.807 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:07.868 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:07.868 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:07.868 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:07.908 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:07.908 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:07.908 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:08.287 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:08.287 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:08.287 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:08.485 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:08.485 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:08.485 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:08.642 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:08.642 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:08.642 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:08.897 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:08.897 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:08.897 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:09.191 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:09.191 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:09.191 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:09.289 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:09.289 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:09.289 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:09.407 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:09.407 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:09.407 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:09.427 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:09.427 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:09.427 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:09.503 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:09.503 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:09.503 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:09.521 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:09.521 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:09.521 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:09.540 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:09.540 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:09.540 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:09.578 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:09.578 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:09.578 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:09.616 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:09.616 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:09.616 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:09.692 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:09.692 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:09.692 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:09.711 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:09.711 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:09.711 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:09.860 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:09.860 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:09.860 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:10.144 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:10.144 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:10.144 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:10.389 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:10.389 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:10.389 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:10.409 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:10.409 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:10.409 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:10.427 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:10.427 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:10.427 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:10.680 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:10.680 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:10.680 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:10.754 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:10.754 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:10.754 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:10.772 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:10.772 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:10.772 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:11.027 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:11.027 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:11.027 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:11.063 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:11.063 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:11.063 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:11.136 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:11.136 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:11.136 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:11.172 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:11.172 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:11.172 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:11.262 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:11.262 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:11.262 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:11.299 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:11.299 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:11.299 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:11.445 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:11.445 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:11.445 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:11.462 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:11.462 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:11.462 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:11.481 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:11.481 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:11.481 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:11.517 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:11.517 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:11.517 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:11.588 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:11.588 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:11.588 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:11.624 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:11.624 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:11.624 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:11.677 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:11.677 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:11.677 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:11.749 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:11.749 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:11.749 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:11.820 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:11.820 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:11.820 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:11.874 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:11.874 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:11.874 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:11.928 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:11.928 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:11.928 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:12.034 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:12.034 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:12.034 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:12.106 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:12.106 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:12.106 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:12.562 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:12.562 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:12.562 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:12.613 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:12.613 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:12.613 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:12.663 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:12.663 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:12.663 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:12.681 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:12.681 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:12.681 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:12.732 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:12.732 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:12.732 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:12.749 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:12.749 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:12.749 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:12.782 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:12.782 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:12.782 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:12.798 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:12.798 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:12.798 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:12.816 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:12.816 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:12.816 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:12.986 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:12.986 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:12.986 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:13.054 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:13.054 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:13.054 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:13.071 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:13.071 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:13.071 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:13.240 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:13.240 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:13.240 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:13.274 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:13.274 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:13.274 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:13.627 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:13.627 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:13.627 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:13.678 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:13.678 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:13.678 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:13.711 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:13.711 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:13.711 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:13.727 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:13.727 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:13.727 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:13.877 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:13.877 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:13.877 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:13.943 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:13.943 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:13.943 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:14.027 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:14.027 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:14.027 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:14.060 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:14.060 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:14.060 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:14.078 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:14.078 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:14.078 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:14.260 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:14.260 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:14.260 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:14.344 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:14.344 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:14.344 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:14.378 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:14.378 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:14.378 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:14.459 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:14.459 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:14.459 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:14.475 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:14.475 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:14.475 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:14.539 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:14.539 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:14.539 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:14.556 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:14.556 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:14.556 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:14.572 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:14.572 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:14.572 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:14.701 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:14.701 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:14.701 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:14.830 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:14.830 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:14.830 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:14.879 UTC [96] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:14.879 UTC [96] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:14.879 UTC [96] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:14.895 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:14.895 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:14.895 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:15.023 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:15.023 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:15.023 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:15.088 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:15.088 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:15.088 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:15.120 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:15.120 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:15.120 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:15.136 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:15.136 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:15.136 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:15.217 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:15.217 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:15.217 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:15.265 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:15.265 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:15.265 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:15.298 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:15.298 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:15.298 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:15.315 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:15.315 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:15.315 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:15.347 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:15.347 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:15.347 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:15.378 UTC [94] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:15.378 UTC [94] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:15.378 UTC [94] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:15.567 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:15.567 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:15.567 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:15.598 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:15.598 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:15.598 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:15.739 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:15.739 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:15.739 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:15.755 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:15.755 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:15.755 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:15.802 UTC [98] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:15.802 UTC [98] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:15.802 UTC [98] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:16.021 UTC [100] ERROR:  saldo insuficiente
db-1     | 2024-02-12 00:47:16.021 UTC [100] CONTEXT:  PL/pgSQL function process(integer,integer,text,text) line 7 at RAISE
db-1     | 2024-02-12 00:47:16.021 UTC [100] STATEMENT:  select process($1, $2, $3, $4)
db-1     | 2024-02-12 00:47:16.161 UTC [100] ERROR:  saldo insuficiente
