 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container lucas-hsm-db-1  Creating
 Container lucas-hsm-db-1  Created
 Container lucas-hsm-api02-1  Creating
 Container lucas-hsm-api01-1  Creating
 Container lucas-hsm-api01-1  Created
 Container lucas-hsm-api02-1  Created
 Container lucas-hsm-nginx-1  Creating
 Container lucas-hsm-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
api02-1  | Rocket has launched from http://0.0.0.0:8000
api01-1  | Rocket has launched from http://0.0.0.0:8000
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-16 11:47:46.620 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-16 11:47:46.623 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-16 11:47:46.632 UTC [51] LOG:  database system was shut down at 2024-02-16 11:47:44 UTC
db-1     | 2024-02-16 11:47:46.637 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | CREATE INDEX
db-1     | CREATE FUNCTION
db-1     | CREATE TYPE
db-1     | CREATE FUNCTION
db-1     | DO
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-16 11:47:46.853 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-02-16 11:47:46.858 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-16 11:47:46.860 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-16 11:47:46.860 UTC [49] LOG:  shutting down
db-1     | 2024-02-16 11:47:46.862 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-16 11:47:47.323 UTC [49] LOG:  checkpoint complete: wrote 939 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.308 s, sync=0.133 s, total=0.464 s; sync files=305, longest=0.108 s, average=0.001 s; distance=4280 kB, estimate=4280 kB; lsn=0/1918B08, redo lsn=0/1918B08
db-1     | 2024-02-16 11:47:47.328 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-16 11:47:47.377 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-16 11:47:47.378 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-16 11:47:47.378 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-16 11:47:47.384 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-16 11:47:47.392 UTC [66] LOG:  database system was shut down at 2024-02-16 11:47:47 UTC
db-1     | 2024-02-16 11:47:47.400 UTC [1] LOG:  database system is ready to accept connections
api02-1  |    >> No 404 catcher registered. Using Rocket default.
api02-1  |    >> Data guard `Json < Transacao >` failed: Parse("{\"valor\": 1.2, \"tipo\": \"d\", \"descricao\": \"devolve\"}", Error("invalid type: floating point `1.2`, expected i32", line: 1, column: 13)).
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> Data guard `Json < Transacao >` failed: Parse("{\"valor\": 1.2, \"tipo\": \"d\", \"descricao\": \"devolve\"}", Error("invalid type: floating point `1.2`, expected i32", line: 1, column: 13)).
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> Data guard `Json < Transacao >` failed: Parse("{\"valor\": 1.2, \"tipo\": \"d\", \"descricao\": \"devolve\"}", Error("invalid type: floating point `1.2`, expected i32", line: 1, column: 13)).
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> Data guard `Json < Transacao >` failed: Parse("{\"valor\": 1.2, \"tipo\": \"d\", \"descricao\": \"devolve\"}", Error("invalid type: floating point `1.2`, expected i32", line: 1, column: 13)).
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> Data guard `Json < Transacao >` failed: Parse("{\"valor\": 1, \"tipo\": \"c\", \"descricao\": null}", Error("invalid type: null, expected a string", line: 1, column: 43)).
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> Data guard `Json < Transacao >` failed: Parse("{\"valor\": 1.2, \"tipo\": \"d\", \"descricao\": \"devolve\"}", Error("invalid type: floating point `1.2`, expected i32", line: 1, column: 13)).
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> Data guard `Json < Transacao >` failed: Parse("{\"valor\": 1, \"tipo\": \"c\", \"descricao\": null}", Error("invalid type: null, expected a string", line: 1, column: 43)).
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> Data guard `Json < Transacao >` failed: Parse("{\"valor\": 1, \"tipo\": \"c\", \"descricao\": null}", Error("invalid type: null, expected a string", line: 1, column: 43)).
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> Data guard `Json < Transacao >` failed: Parse("{\"valor\": 1, \"tipo\": \"c\", \"descricao\": null}", Error("invalid type: null, expected a string", line: 1, column: 43)).
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> Data guard `Json < Transacao >` failed: Parse("{\"valor\": 1, \"tipo\": \"c\", \"descricao\": null}", Error("invalid type: null, expected a string", line: 1, column: 43)).
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api02-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
api01-1  |    >> No 422 catcher registered. Using Rocket default.
