 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container vitorbgs-db-1  Creating
 Container vitorbgs-db-1  Created
 Container vitorbgs-api02-1  Creating
 Container vitorbgs-api01-1  Creating
 Container vitorbgs-api01-1  Created
 Container vitorbgs-api02-1  Created
 Container vitorbgs-nginx-1  Creating
 Container vitorbgs-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | info: Microsoft.Hosting.Lifetime[14]
api01-1  |       Now listening on: http://[::]:8080
api01-1  | info: Microsoft.Hosting.Lifetime[0]
api01-1  |       Application started. Press Ctrl+C to shut down.
api01-1  | info: Microsoft.Hosting.Lifetime[0]
api01-1  |       Hosting environment: Loadtest
api01-1  | info: Microsoft.Hosting.Lifetime[0]
api01-1  |       Content root path: /App
api02-1  | info: Microsoft.Hosting.Lifetime[14]
api02-1  |       Now listening on: http://[::]:8080
api02-1  | info: Microsoft.Hosting.Lifetime[0]
api02-1  |       Application started. Press Ctrl+C to shut down.
api02-1  | info: Microsoft.Hosting.Lifetime[0]
api02-1  |       Hosting environment: Loadtest
api02-1  | info: Microsoft.Hosting.Lifetime[0]
api02-1  |       Content root path: /App
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-03-11 02:52:18.104 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-11 02:52:18.104 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-11 02:52:18.105 UTC [51] LOG:  database system was shut down at 2024-03-11 02:52:16 UTC
db-1     | 2024-03-11 02:52:18.108 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | DELETE 0
db-1     | DELETE 0
db-1     | INSERT 0 5
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-03-11 02:52:18.351 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-03-11 02:52:18.351 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-03-11 02:52:18.352 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-03-11 02:52:18.415 UTC [49] LOG:  shutting down
db-1     | 2024-03-11 02:52:18.415 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-11 02:52:18.421 UTC [49] LOG:  checkpoint complete: wrote 933 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4292 kB, estimate=4292 kB; lsn=0/191BD80, redo lsn=0/191BD80
db-1     | 2024-03-11 02:52:18.425 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-11 02:52:18.465 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-11 02:52:18.465 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-11 02:52:18.465 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-11 02:52:18.465 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-11 02:52:18.467 UTC [66] LOG:  database system was shut down at 2024-03-11 02:52:18 UTC
db-1     | 2024-03-11 02:52:18.470 UTC [1] LOG:  database system is ready to accept connections
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=93ms): [    select saldo Total, limite Limite, timezone('utc', now()) data_extrato
api01-1  |           from contas where contas.cliente_id = $1, select valor, tipo, descricao, realizada_em
api01-1  |           from transacoes 
api01-1  |           where conta_id = (select id from contas where contas.cliente_id = $1) 
api01-1  |           order by realizada_em desc 
api01-1  |           limit 10]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=93ms): [    select saldo Total, limite Limite, timezone('utc', now()) data_extrato
api02-1  |           from contas where contas.cliente_id = $1, select valor, tipo, descricao, realizada_em
api02-1  |           from transacoes 
api02-1  |           where conta_id = (select id from contas where contas.cliente_id = $1) 
api02-1  |           order by realizada_em desc 
api02-1  |           limit 10]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=3ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=10ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=7ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=9ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
db-1     | 2024-03-11 02:52:25.737 UTC [72] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.737 UTC [72] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
db-1     | 2024-03-11 02:52:25.737 UTC [71] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.737 UTC [71] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=8ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=7ms): select id, limite, saldo from contas where cliente_id = $1
db-1     | 2024-03-11 02:52:25.738 UTC [75] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.738 UTC [75] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
db-1     | 2024-03-11 02:52:25.739 UTC [74] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.739 UTC [74] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=99ms): select id, limite, saldo from contas where cliente_id = $1
db-1     | 2024-03-11 02:52:25.740 UTC [73] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.740 UTC [73] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=3ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=11ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=9ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=78ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=3ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=1ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=2ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=3ms): select id, limite, saldo from contas where cliente_id = $1
db-1     | 2024-03-11 02:52:25.823 UTC [71] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.823 UTC [71] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
db-1     | 2024-03-11 02:52:25.823 UTC [73] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.823 UTC [73] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=91ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=6ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=1ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=2ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=3ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=1ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=1ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=1ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
db-1     | 2024-03-11 02:52:25.832 UTC [70] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.832 UTC [70] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
db-1     | 2024-03-11 02:52:25.832 UTC [75] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.832 UTC [75] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
db-1     | 2024-03-11 02:52:25.832 UTC [77] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.832 UTC [77] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
db-1     | 2024-03-11 02:52:25.833 UTC [72] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.833 UTC [72] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
db-1     | 2024-03-11 02:52:25.834 UTC [74] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.834 UTC [74] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=3ms): select id, limite, saldo from contas where cliente_id = $1
db-1     | 2024-03-11 02:52:25.834 UTC [71] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.834 UTC [71] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=3ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=4ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
db-1     | 2024-03-11 02:52:25.835 UTC [73] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.835 UTC [73] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=2ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=5ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=3ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
db-1     | 2024-03-11 02:52:25.839 UTC [77] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.839 UTC [77] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
db-1     | 2024-03-11 02:52:25.840 UTC [75] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.840 UTC [75] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
db-1     | 2024-03-11 02:52:25.842 UTC [76] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.842 UTC [76] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
db-1     | 2024-03-11 02:52:25.843 UTC [73] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.843 UTC [73] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=2ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=7ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=4ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=8ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=10ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=9ms): select id, limite, saldo from contas where cliente_id = $1
db-1     | 2024-03-11 02:52:25.852 UTC [74] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.852 UTC [74] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
db-1     | 2024-03-11 02:52:25.852 UTC [72] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.852 UTC [72] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=1ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=2ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
db-1     | 2024-03-11 02:52:25.854 UTC [73] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.854 UTC [73] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=2ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=1ms): select id, limite, saldo from contas where cliente_id = $1
db-1     | 2024-03-11 02:52:25.858 UTC [71] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.858 UTC [71] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
db-1     | 2024-03-11 02:52:25.859 UTC [74] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.859 UTC [74] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
db-1     | 2024-03-11 02:52:25.862 UTC [75] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.862 UTC [75] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=4ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
db-1     | 2024-03-11 02:52:25.863 UTC [70] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.863 UTC [70] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=56ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
db-1     | 2024-03-11 02:52:25.915 UTC [72] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.915 UTC [72] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=56ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=58ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=58ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
db-1     | 2024-03-11 02:52:25.917 UTC [76] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.917 UTC [76] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=2ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=1ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
db-1     | 2024-03-11 02:52:25.921 UTC [75] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:25.921 UTC [75] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=3ms): [    select saldo Total, limite Limite, timezone('utc', now()) data_extrato
api02-1  |           from contas where contas.cliente_id = $1, select valor, tipo, descricao, realizada_em
api02-1  |           from transacoes 
api02-1  |           where conta_id = (select id from contas where contas.cliente_id = $1) 
api02-1  |           order by realizada_em desc 
api02-1  |           limit 10]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
db-1     | 2024-03-11 02:52:27.492 UTC [76] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:27.492 UTC [76] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
db-1     | 2024-03-11 02:52:27.492 UTC [71] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:27.492 UTC [71] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=5ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api01-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=9ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=0ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=0ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=1ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Command execution completed (duration=2ms): select id, limite, saldo from contas where cliente_id = $1
db-1     | 2024-03-11 02:52:27.502 UTC [71] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:27.502 UTC [71] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
db-1     | 2024-03-11 02:52:27.502 UTC [76] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:27.502 UTC [76] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
db-1     | 2024-03-11 02:52:27.502 UTC [73] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:27.502 UTC [73] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=3ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=2ms): select id, limite, saldo from contas where cliente_id = $1
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=2ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
api02-1  | info: Npgsql.Command[2001]
api02-1  |       Batch execution completed (duration=3ms): [UPDATE contas SET saldo = $1 WHERE id = $2, INSERT INTO transacoes (conta_id, valor, descricao, tipo, realizada_em)
api02-1  |       VALUES ($1, $2, $3, $4, $5)]
db-1     | 2024-03-11 02:52:27.503 UTC [72] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:27.503 UTC [72] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
db-1     | 2024-03-11 02:52:27.503 UTC [75] ERROR:  could not serialize access due to concurrent update
db-1     | 2024-03-11 02:52:27.503 UTC [75] STATEMENT:  UPDATE contas SET saldo = $1 WHERE id = $2
api01-1  | info: Npgsql.Command[2001]
api01-1  |       Command execution completed (duration=2ms): select id, limite, saldo from contas where cliente_id = $1
api01-1  | info: Npgsql.Command[2001]
