 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container db  Creating
 Container db  Created
 Container api02  Creating
 Container api01  Creating
 Container api01  Created
 Container api02  Created
 Container lb  Creating
 Container lb  Created
Attaching to api01, api02, db, lb
db     | The files belonging to this database system will be owned by user "postgres".
db     | This user must also own the server process.
db     | 
db     | The database cluster will be initialized with locale "en_US.utf8".
db     | The default database encoding has accordingly been set to "UTF8".
db     | The default text search configuration will be set to "english".
db     | 
db     | Data page checksums are disabled.
db     | 
db     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db     | creating subdirectories ... ok
db     | selecting dynamic shared memory implementation ... posix
db     | selecting default max_connections ... 100
db     | selecting default shared_buffers ... 128MB
db     | selecting default time zone ... UTC
db     | creating configuration files ... ok
api02  | V panic: Connection to a PG database failed: could not connect to server: Connection refused
api02  | 	Is the server running on host "db" (172.19.0.2) and accepting
api02  | 	TCP/IP connections on port 5432?
api02  | 
api02  | v hash: c9933da
api02  | backtrace_symbols is missing => printing backtraces is not available.
api02  | Some libc implementations like musl simply do not provide it.
api01  | V panic: Connection to a PG database failed: could not connect to server: Connection refused
api01  | 	Is the server running on host "db" (172.19.0.2) and accepting
api01  | 	TCP/IP connections on port 5432?
api01  | 
api01  | v hash: c9933da
api01  | backtrace_symbols is missing => printing backtraces is not available.
api01  | Some libc implementations like musl simply do not provide it.
db     | running bootstrap script ... ok
db     | sh: locale: not found
db     | 2024-03-05 21:39:16.856 UTC [30] WARNING:  no usable system locales were found
lb     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
lb     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
lb     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
lb     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
lb     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
lb     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
lb     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
lb     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
lb     | /docker-entrypoint.sh: Configuration complete; ready for start up
db     | performing post-bootstrap initialization ... ok
db     | syncing data to disk ... ok
db     | 
db     | 
db     | Success. You can now start the database server using:
db     | 
db     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db     | 
db     | initdb: warning: enabling "trust" authentication for local connections
db     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db     | waiting for server to start....2024-03-05 21:39:19.260 UTC [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db     | 2024-03-05 21:39:19.265 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db     | 2024-03-05 21:39:19.288 UTC [39] LOG:  database system was shut down at 2024-03-05 21:39:17 UTC
db     | 2024-03-05 21:39:19.296 UTC [36] LOG:  database system is ready to accept connections
db     |  done
db     | server started
db     | CREATE DATABASE
db     | 
db     | 
db     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db     | CREATE TABLE
db     | CREATE TABLE
db     | CREATE INDEX
db     | CREATE INDEX
db     | CREATE FUNCTION
db     | INSERT 0 5
db     | 
db     | 
db     | waiting for server to shut down....2024-03-05 21:39:19.486 UTC [36] LOG:  received fast shutdown request
db     | 2024-03-05 21:39:19.491 UTC [36] LOG:  aborting any active transactions
db     | 2024-03-05 21:39:19.493 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
db     | 2024-03-05 21:39:19.494 UTC [37] LOG:  shutting down
db     | 2024-03-05 21:39:19.497 UTC [37] LOG:  checkpoint starting: shutdown immediate
api02 exited with code 1
api01 exited with code 1
db     | .2024-03-05 21:39:21.002 UTC [37] LOG:  checkpoint complete: wrote 945 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.101 s, sync=0.389 s, total=1.509 s; sync files=317, longest=0.140 s, average=0.002 s; distance=4311 kB, estimate=4311 kB; lsn=0/1926408, redo lsn=0/1926408
db     | 2024-03-05 21:39:21.008 UTC [36] LOG:  database system is shut down
db     |  done
db     | server stopped
db     | 
db     | PostgreSQL init process complete; ready for start up.
db     | 
db     | 2024-03-05 21:39:21.114 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db     | 2024-03-05 21:39:21.114 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db     | 2024-03-05 21:39:21.114 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db     | 2024-03-05 21:39:21.122 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db     | 2024-03-05 21:39:21.131 UTC [54] LOG:  database system was shut down at 2024-03-05 21:39:20 UTC
db     | 2024-03-05 21:39:21.142 UTC [1] LOG:  database system is ready to accept connections
api02 exited with code 0
api01 exited with code 0
api01  | [Vweb] Running app on http://0.0.0.0:8080/
api01  | [Vweb] We have 3 workers
api02  | [Vweb] Running app on http://0.0.0.0:8080/
api02  | [Vweb] We have 3 workers
lb exited with code 0
lb exited with code 0
api01 exited with code 0
api01 exited with code 137
api02 exited with code 0
api02 exited with code 137
db     | 2024-03-05 21:43:47.586 UTC [1] LOG:  received fast shutdown request
db     | 2024-03-05 21:43:47.589 UTC [1] LOG:  aborting any active transactions
db     | 2024-03-05 21:43:47.592 UTC [1] LOG:  background worker "logical replication launcher" (PID 57) exited with exit code 1
db     | 2024-03-05 21:43:47.592 UTC [52] LOG:  shutting down
db     | 2024-03-05 21:43:47.597 UTC [52] LOG:  checkpoint starting: shutdown immediate
db     | 2024-03-05 21:43:47.738 UTC [52] LOG:  checkpoint complete: wrote 907 buffers (5.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.018 s, sync=0.107 s, total=0.146 s; sync files=29, longest=0.098 s, average=0.004 s; distance=4214 kB, estimate=4214 kB; lsn=0/1D43F68, redo lsn=0/1D43F68
db     | 2024-03-05 21:43:47.743 UTC [1] LOG:  database system is shut down
db exited with code 0
