 Network rinha-ivonet-2024q1  Creating
 Network rinha-ivonet-2024q1  Created
 Container impedro29-performance-db-1  Creating
 Container impedro29-performance-db-1  Created
 Container impedro29-performance-api02-1  Creating
 Container impedro29-performance-api01-1  Creating
 Container impedro29-performance-api02-1  Created
 Container impedro29-performance-api01-1  Created
 Container impedro29-performance-nginx-1  Creating
 Container impedro29-performance-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | {"level":"info","ts":1708329932.9431038,"caller":"app/main.go:21","msg":"start listing on port ","port":"4001"}
api01-1  | {"level":"info","ts":1708329933.3684585,"caller":"app/main.go:25","msg":"start listing on port ","port":"3000"}
api02-1  | {"level":"info","ts":1708329933.47299,"caller":"app/main.go:25","msg":"start listing on port ","port":"3000"}
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1 exited with code 0
nginx-1 exited with code 0
api01-1 exited with code 0
api01-1 exited with code 2
api02-1 exited with code 0
api02-1 exited with code 2
db-1 exited with code 0
