 Container silmar-alberti-franken-php-php-2-1  Creating
 Container silmar-alberti-franken-php-database-1  Creating
 Container silmar-alberti-franken-php-php-1-1  Creating
 Container silmar-alberti-franken-php-database-1  Created
 Container silmar-alberti-franken-php-php-1-1  Created
 Container silmar-alberti-franken-php-php-2-1  Created
 Container silmar-alberti-franken-php-haproxy-1  Creating
 haproxy Published ports are discarded when using host network mode 
 Container silmar-alberti-franken-php-haproxy-1  Created
Attaching to database-1, haproxy-1, php-1-1, php-2-1
database-1  | The files belonging to this database system will be owned by user "postgres".
database-1  | This user must also own the server process.
database-1  | 
database-1  | The database cluster will be initialized with locale "en_US.utf8".
database-1  | The default database encoding has accordingly been set to "UTF8".
database-1  | The default text search configuration will be set to "english".
database-1  | 
database-1  | Data page checksums are disabled.
database-1  | 
database-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
database-1  | creating subdirectories ... ok
database-1  | selecting dynamic shared memory implementation ... posix
php-1-1     | {"level":"info","ts":1708993537.4338834,"msg":"using provided configuration","config_file":"/etc/Caddyfile","config_adapter":""}
php-1-1     | {"level":"info","ts":1708993537.4363298,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
php-1-1     | {"level":"warn","ts":1708993537.436532,"logger":"http.auto_https","msg":"automatic HTTPS is completely disabled for server","server_name":"srv0"}
php-1-1     | {"level":"info","ts":1708993537.4373245,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
php-1-1     | {"level":"info","ts":1708993537.4381506,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc0000ab900"}
php-2-1     | {"level":"info","ts":1708993537.4404907,"msg":"using provided configuration","config_file":"/etc/Caddyfile","config_adapter":""}
php-2-1     | {"level":"info","ts":1708993537.4417648,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
php-2-1     | {"level":"warn","ts":1708993537.4418404,"logger":"http.auto_https","msg":"automatic HTTPS is completely disabled for server","server_name":"srv0"}
php-2-1     | {"level":"info","ts":1708993537.4422042,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
php-2-1     | {"level":"info","ts":1708993537.4424088,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc000470800"}
database-1  | selecting default max_connections ... 100
database-1  | selecting default shared_buffers ... 128MB
php-2-1     | {"level":"info","ts":1708993537.519161,"logger":"tls","msg":"cleaning storage unit","storage":"FileStorage:/data/caddy"}
php-2-1     | {"level":"info","ts":1708993537.5193622,"logger":"tls","msg":"finished cleaning storage units"}
database-1  | selecting default time zone ... UTC
database-1  | creating configuration files ... ok
haproxy-1   | [NOTICE]   (1) : New worker (8) forked
haproxy-1   | [NOTICE]   (1) : Loading success.
database-1  | running bootstrap script ... ok
php-1-1     | {"level":"info","ts":1708993537.845076,"msg":"FrankenPHP started 🐘","php_version":"8.3.3"}
php-1-1     | {"level":"info","ts":1708993537.8453708,"msg":"autosaved config (load with --resume flag)","file":"/config/caddy/autosave.json"}
php-1-1     | {"level":"info","ts":1708993537.8453846,"msg":"serving initial configuration"}
php-1-1     | {"level":"info","ts":1708993537.850338,"logger":"tls","msg":"cleaning storage unit","storage":"FileStorage:/data/caddy"}
php-1-1     | {"level":"info","ts":1708993537.8504674,"logger":"tls","msg":"finished cleaning storage units"}
php-2-1     | {"level":"info","ts":1708993537.9218404,"msg":"FrankenPHP started 🐘","php_version":"8.3.3"}
php-2-1     | {"level":"info","ts":1708993537.9221544,"msg":"autosaved config (load with --resume flag)","file":"/config/caddy/autosave.json"}
php-2-1     | {"level":"info","ts":1708993537.9221659,"msg":"serving initial configuration"}
database-1  | sh: locale: not found
database-1  | 2024-02-27 00:25:38.070 UTC [30] WARNING:  no usable system locales were found
database-1  | performing post-bootstrap initialization ... ok
database-1  | initdb: warning: enabling "trust" authentication for local connections
database-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
database-1  | syncing data to disk ... ok
database-1  | 
database-1  | 
database-1  | Success. You can now start the database server using:
database-1  | 
database-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
database-1  | 
database-1  | waiting for server to start....2024-02-27 00:25:39.499 GMT [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
database-1  | 2024-02-27 00:25:39.499 GMT [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
database-1  | 2024-02-27 00:25:39.500 GMT [39] LOG:  database system was shut down at 2024-02-27 00:25:38 GMT
database-1  | 2024-02-27 00:25:39.503 GMT [36] LOG:  database system is ready to accept connections
database-1  |  done
database-1  | server started
database-1  | CREATE DATABASE
database-1  | 
database-1  | 
database-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-db.sql
database-1  | CREATE TABLE
database-1  | CREATE TABLE
database-1  | INSERT 0 5
database-1  | 
database-1  | 
database-1  | waiting for server to shut down....2024-02-27 00:25:39.638 GMT [36] LOG:  received fast shutdown request
database-1  | 2024-02-27 00:25:39.638 GMT [36] LOG:  aborting any active transactions
database-1  | 2024-02-27 00:25:39.641 GMT [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
database-1  | 2024-02-27 00:25:39.642 GMT [37] LOG:  shutting down
database-1  | 2024-02-27 00:25:39.642 GMT [37] LOG:  checkpoint starting: shutdown immediate
database-1  | 2024-02-27 00:25:39.647 GMT [37] LOG:  checkpoint complete: wrote 941 buffers (2.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4312 kB, estimate=4312 kB; lsn=0/1926630, redo lsn=0/1926630
database-1  | 2024-02-27 00:25:39.653 GMT [36] LOG:  database system is shut down
database-1  |  done
database-1  | server stopped
database-1  | 
database-1  | PostgreSQL init process complete; ready for start up.
database-1  | 
database-1  | 2024-02-27 00:25:39.758 GMT [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
database-1  | 2024-02-27 00:25:39.758 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
database-1  | 2024-02-27 00:25:39.758 GMT [1] LOG:  listening on IPv6 address "::", port 5432
database-1  | 2024-02-27 00:25:39.758 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
database-1  | 2024-02-27 00:25:39.760 GMT [54] LOG:  database system was shut down at 2024-02-27 00:25:39 GMT
database-1  | 2024-02-27 00:25:39.762 GMT [1] LOG:  database system is ready to accept connections
php-2-1     | {"level":"info","ts":1708993586.7335627,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993586.9450595,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993586.9904952,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993587.217918,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993602.793194,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993602.9450486,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993602.9877117,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993603.1556206,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993615.0027578,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993615.1211116,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993615.1524673,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993615.2801676,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993625.2161868,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993625.3351064,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993625.363982,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993625.4899263,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993634.2033548,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993634.3159466,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993634.3414805,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993634.4664452,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993642.3273861,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993642.435169,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993642.4608643,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993642.5671158,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993649.7692766,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993649.874929,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993649.9103746,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993650.0204399,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993656.698459,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993656.7959714,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993656.8432343,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993656.9470105,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993663.2199569,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993663.2994797,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993663.3533113,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993663.4355454,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993669.3909633,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993669.4559646,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993669.5009165,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993669.5707476,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993675.3158092,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993675.3613625,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993675.4160807,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993675.4609184,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993681.1970105,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993681.2557049,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993681.3058558,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993681.3617275,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993687.0969305,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993687.1421309,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993687.2060347,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993687.2510066,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993692.9970305,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993693.0243013,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993693.1060426,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993693.1422884,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993698.9056094,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993698.9192643,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993699.005633,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993699.0281959,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993704.7915425,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993704.8150194,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993704.9000986,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993704.923521,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993710.7005801,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993710.7102582,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993710.7971213,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993710.8005548,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993716.596988,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993716.6285963,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993716.6612127,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993716.6968584,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993722.488237,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993722.533101,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993722.5511916,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993722.5831766,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993728.3830547,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993728.4149387,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993728.4509482,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993728.4785464,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993734.282512,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993734.3155217,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993734.34164,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993734.3645785,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993740.178889,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993740.2152023,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993740.2333682,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993740.2644773,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993746.0640976,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993746.0872533,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993746.1503475,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993746.1608965,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993751.9648042,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993751.9972641,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993752.0285108,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993752.0519874,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993757.8609262,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993757.8914697,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993757.9158423,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993757.9509277,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993763.7502294,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993763.791668,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993763.8107119,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993763.842141,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993769.6418471,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993769.691492,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993769.6967714,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993769.742008,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993775.5378027,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993775.587201,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993775.5918674,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993775.6381354,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993781.4321368,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993781.4789112,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993781.4879003,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993781.5324965,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993787.3234184,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993787.360754,"msg":"restarting","worker":"/application/public/index.php"}
php-2-1     | {"level":"info","ts":1708993787.3873672,"msg":"restarting","worker":"/application/public/index.php"}
php-1-1     | {"level":"info","ts":1708993787.4188976,"msg":"restarting","worker":"/application/public/index.php"}
haproxy-1   | [NOTICE]   (1) : haproxy version is 2.9.5-260dbb8
haproxy-1   | [WARNING]  (1) : Exiting Master process...
haproxy-1   | [WARNING]  (8) : Proxy myfrontend stopped (cumulated conns: FE: 61455, BE: 0).
haproxy-1   | [WARNING]  (8) : Proxy myservers stopped (cumulated conns: FE: 0, BE: 61505).
database-1  | 2024-02-27 00:29:53.650 GMT [1] LOG:  received fast shutdown request
database-1  | 2024-02-27 00:29:53.650 GMT [1] LOG:  aborting any active transactions
database-1  | 2024-02-27 00:29:53.650 GMT [191] FATAL:  terminating connection due to administrator command
database-1  | 2024-02-27 00:29:53.651 GMT [190] FATAL:  terminating connection due to administrator command
database-1  | 2024-02-27 00:29:53.652 GMT [1] LOG:  background worker "logical replication launcher" (PID 57) exited with exit code 1
haproxy-1   | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy-1   | [WARNING]  (1) : All workers exited. Exiting... (0)
database-1  | 2024-02-27 00:29:53.653 GMT [193] FATAL:  terminating connection due to administrator command
database-1  | 2024-02-27 00:29:53.654 GMT [192] FATAL:  terminating connection due to administrator command
database-1  | 2024-02-27 00:29:53.657 GMT [52] LOG:  shutting down
database-1  | 2024-02-27 00:29:53.657 GMT [52] LOG:  checkpoint starting: shutdown immediate
database-1  | 2024-02-27 00:29:53.660 GMT [52] LOG:  checkpoint complete: wrote 613 buffers (1.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=2460 kB, estimate=2460 kB; lsn=0/1B8DA20, redo lsn=0/1B8DA20
database-1  | 2024-02-27 00:29:53.667 GMT [1] LOG:  database system is shut down
haproxy-1 exited with code 0
haproxy-1 exited with code 0
database-1 exited with code 0
php-2-1     | {"level":"info","ts":1708993794.290118,"msg":"shutting down apps, then terminating","signal":"SIGTERM"}
php-1-1     | {"level":"info","ts":1708993794.2902865,"msg":"shutting down apps, then terminating","signal":"SIGTERM"}
php-1-1     | {"level":"warn","ts":1708993794.2903028,"msg":"exiting; byeee!! 👋","signal":"SIGTERM"}
php-1-1     | {"level":"info","ts":1708993794.2903254,"msg":"FrankenPHP stopped 🐘"}
php-1-1     | {"level":"info","ts":1708993794.2903297,"logger":"http","msg":"servers shutting down with eternal grace period"}
php-2-1     | {"level":"warn","ts":1708993794.2901506,"msg":"exiting; byeee!! 👋","signal":"SIGTERM"}
php-2-1     | {"level":"info","ts":1708993794.2901778,"logger":"http","msg":"servers shutting down with eternal grace period"}
php-2-1     | {"level":"info","ts":1708993794.2902648,"msg":"FrankenPHP stopped 🐘"}
php-2-1     | {"level":"info","ts":1708993794.2903311,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
php-2-1     | {"level":"info","ts":1708993794.2903366,"msg":"shutdown complete","signal":"SIGTERM","exit_code":0}
php-1-1     | {"level":"info","ts":1708993794.290569,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
php-1-1     | {"level":"info","ts":1708993794.2905781,"msg":"shutdown complete","signal":"SIGTERM","exit_code":0}
database-1 exited with code 0
