 mongo Pulling 
 api01 Pulling 
 api02 Pulling 
 43f89b94cd7d Pulling fs layer 
 54a7480baa9d Pulling fs layer 
 7f9301fbd7df Pulling fs layer 
 5e4470f2e90f Pulling fs layer 
 40d046ff8fd3 Pulling fs layer 
 e062d62b861e Pulling fs layer 
 72919e34fde8 Pulling fs layer 
 74c3fb6d33e0 Pulling fs layer 
 adfd395e3ac5 Pulling fs layer 
 e062d62b861e Waiting 
 72919e34fde8 Waiting 
 74c3fb6d33e0 Waiting 
 adfd395e3ac5 Waiting 
 5e4470f2e90f Waiting 
 40d046ff8fd3 Waiting 
 e67c9bcb6f91 Pulling fs layer 
 248542328f22 Pulling fs layer 
 7c493b1fb539 Pulling fs layer 
 e67c9bcb6f91 Waiting 
 248542328f22 Waiting 
 7c493b1fb539 Waiting 
 e67c9bcb6f91 Pulling fs layer 
 248542328f22 Pulling fs layer 
 7c493b1fb539 Pulling fs layer 
 7c493b1fb539 Waiting 
 e67c9bcb6f91 Waiting 
 248542328f22 Waiting 
 54a7480baa9d Downloading [===================>                               ]     720B/1.837kB
 54a7480baa9d Download complete 
 7f9301fbd7df Downloading [>                                                  ]  51.15kB/5.051MB
 43f89b94cd7d Downloading [>                                                  ]  310.6kB/30.44MB
 7f9301fbd7df Downloading [============================>                      ]  2.906MB/5.051MB
 43f89b94cd7d Downloading [==========>                                        ]  6.224MB/30.44MB
 7f9301fbd7df Verifying Checksum 
 7f9301fbd7df Download complete 
 43f89b94cd7d Downloading [=======================>                           ]  14.05MB/30.44MB
 43f89b94cd7d Downloading [====================================>              ]  22.48MB/30.44MB
 5e4470f2e90f Downloading [>                                                  ]     13kB/1.253MB
 5e4470f2e90f Verifying Checksum 
 5e4470f2e90f Download complete 
 43f89b94cd7d Downloading [================================================>  ]  29.67MB/30.44MB
 43f89b94cd7d Download complete 
 43f89b94cd7d Extracting [>                                                  ]  327.7kB/30.44MB
 40d046ff8fd3 Downloading [==================================================>]     149B/149B
 40d046ff8fd3 Download complete 
 43f89b94cd7d Extracting [=====>                                             ]  3.604MB/30.44MB
 43f89b94cd7d Extracting [============>                                      ]  7.864MB/30.44MB
 43f89b94cd7d Extracting [================>                                  ]   9.83MB/30.44MB
 43f89b94cd7d Extracting [=======================>                           ]  14.09MB/30.44MB
 e062d62b861e Downloading [=========================>                         ]     733B/1.432kB
 e062d62b861e Downloading [==================================================>]  1.432kB/1.432kB
 e062d62b861e Download complete 
 72919e34fde8 Downloading [==================================================>]     264B/264B
 72919e34fde8 Download complete 
 43f89b94cd7d Extracting [================================>                  ]  19.66MB/30.44MB
 43f89b94cd7d Extracting [=======================================>           ]  24.25MB/30.44MB
 74c3fb6d33e0 Downloading [>                                                  ]  533.4kB/224.3MB
 43f89b94cd7d Extracting [===========================================>       ]  26.21MB/30.44MB
 74c3fb6d33e0 Downloading [=>                                                 ]   4.83MB/224.3MB
 74c3fb6d33e0 Downloading [==>                                                ]  9.098MB/224.3MB
 43f89b94cd7d Extracting [===========================================>       ]  26.54MB/30.44MB
 adfd395e3ac5 Downloading [=======>                                           ]     721B/5.002kB
 adfd395e3ac5 Downloading [==================================================>]  5.002kB/5.002kB
 adfd395e3ac5 Verifying Checksum 
 adfd395e3ac5 Download complete 
 e67c9bcb6f91 Downloading [>                                                  ]  310.5kB/29.53MB
 e67c9bcb6f91 Downloading [>                                                  ]  310.5kB/29.53MB
 74c3fb6d33e0 Downloading [===>                                               ]   15.5MB/224.3MB
 43f89b94cd7d Extracting [=============================================>     ]  27.53MB/30.44MB
 e67c9bcb6f91 Downloading [========>                                          ]  4.946MB/29.53MB
 e67c9bcb6f91 Downloading [========>                                          ]  4.946MB/29.53MB
 74c3fb6d33e0 Downloading [====>                                              ]  20.87MB/224.3MB
 43f89b94cd7d Extracting [===============================================>   ]  29.16MB/30.44MB
 e67c9bcb6f91 Downloading [===============>                                   ]  8.964MB/29.53MB
 e67c9bcb6f91 Downloading [===============>                                   ]  8.964MB/29.53MB
 74c3fb6d33e0 Downloading [=====>                                             ]  25.68MB/224.3MB
 e67c9bcb6f91 Downloading [======================>                            ]  13.58MB/29.53MB
 e67c9bcb6f91 Downloading [======================>                            ]  13.58MB/29.53MB
 43f89b94cd7d Extracting [=================================================> ]  30.15MB/30.44MB
 74c3fb6d33e0 Downloading [======>                                            ]  29.96MB/224.3MB
 e67c9bcb6f91 Downloading [==============================>                    ]   17.9MB/29.53MB
 e67c9bcb6f91 Downloading [==============================>                    ]   17.9MB/29.53MB
 43f89b94cd7d Extracting [==================================================>]  30.44MB/30.44MB
 74c3fb6d33e0 Downloading [=======>                                           ]  34.81MB/224.3MB
 e67c9bcb6f91 Downloading [====================================>              ]  21.58MB/29.53MB
 e67c9bcb6f91 Downloading [====================================>              ]  21.58MB/29.53MB
 74c3fb6d33e0 Downloading [========>                                          ]  40.17MB/224.3MB
 43f89b94cd7d Pull complete 
 54a7480baa9d Extracting [==================================================>]  1.837kB/1.837kB
 248542328f22 Downloading [==================================================>]      93B/93B
 248542328f22 Verifying Checksum 
 248542328f22 Download complete 
 248542328f22 Downloading [==================================================>]      93B/93B
 248542328f22 Verifying Checksum 
 248542328f22 Download complete 
 54a7480baa9d Extracting [==================================================>]  1.837kB/1.837kB
 e67c9bcb6f91 Downloading [==========================================>        ]  24.99MB/29.53MB
 e67c9bcb6f91 Downloading [==========================================>        ]  24.99MB/29.53MB
 74c3fb6d33e0 Downloading [==========>                                        ]  45.54MB/224.3MB
 54a7480baa9d Pull complete 
 7f9301fbd7df Extracting [>                                                  ]  65.54kB/5.051MB
 e67c9bcb6f91 Downloading [================================================>  ]  28.69MB/29.53MB
 e67c9bcb6f91 Downloading [================================================>  ]  28.69MB/29.53MB
 e67c9bcb6f91 Verifying Checksum 
 e67c9bcb6f91 Download complete 
 e67c9bcb6f91 Verifying Checksum 
 e67c9bcb6f91 Download complete 
 74c3fb6d33e0 Downloading [===========>                                       ]  50.91MB/224.3MB
 7f9301fbd7df Extracting [==============>                                    ]  1.442MB/5.051MB
 e67c9bcb6f91 Extracting [>                                                  ]  327.7kB/29.53MB
 e67c9bcb6f91 Extracting [>                                                  ]  327.7kB/29.53MB
 74c3fb6d33e0 Downloading [=============>                                     ]  58.96MB/224.3MB
 7f9301fbd7df Extracting [====================================>              ]  3.736MB/5.051MB
 e67c9bcb6f91 Extracting [===>                                               ]  2.294MB/29.53MB
 e67c9bcb6f91 Extracting [===>                                               ]  2.294MB/29.53MB
 74c3fb6d33e0 Downloading [==============>                                    ]  66.45MB/224.3MB
 7f9301fbd7df Extracting [===========================================>       ]  4.391MB/5.051MB
 e67c9bcb6f91 Extracting [=======>                                           ]   4.26MB/29.53MB
 e67c9bcb6f91 Extracting [=======>                                           ]   4.26MB/29.53MB
 74c3fb6d33e0 Downloading [================>                                  ]   76.1MB/224.3MB
 7f9301fbd7df Extracting [==================================================>]  5.051MB/5.051MB
 e67c9bcb6f91 Extracting [=========>                                         ]  5.898MB/29.53MB
 e67c9bcb6f91 Extracting [=========>                                         ]  5.898MB/29.53MB
 74c3fb6d33e0 Downloading [==================>                                ]   84.7MB/224.3MB
 7f9301fbd7df Pull complete 
 5e4470f2e90f Extracting [=>                                                 ]  32.77kB/1.253MB
 74c3fb6d33e0 Downloading [====================>                              ]  93.84MB/224.3MB
 e67c9bcb6f91 Extracting [=============>                                     ]  7.864MB/29.53MB
 e67c9bcb6f91 Extracting [=============>                                     ]  7.864MB/29.53MB
 5e4470f2e90f Extracting [==================================================>]  1.253MB/1.253MB
 5e4470f2e90f Pull complete 
 40d046ff8fd3 Extracting [==================================================>]     149B/149B
 40d046ff8fd3 Extracting [==================================================>]     149B/149B
 40d046ff8fd3 Pull complete 
 e062d62b861e Extracting [==================================================>]  1.432kB/1.432kB
 e062d62b861e Extracting [==================================================>]  1.432kB/1.432kB
 74c3fb6d33e0 Downloading [======================>                            ]  102.4MB/224.3MB
 e67c9bcb6f91 Extracting [===============>                                   ]  9.175MB/29.53MB
 e67c9bcb6f91 Extracting [===============>                                   ]  9.175MB/29.53MB
 e062d62b861e Pull complete 
 72919e34fde8 Extracting [==================================================>]     264B/264B
 72919e34fde8 Extracting [==================================================>]     264B/264B
 72919e34fde8 Pull complete 
 74c3fb6d33e0 Downloading [========================>                          ]  111.5MB/224.3MB
 e67c9bcb6f91 Extracting [===================>                               ]  11.47MB/29.53MB
 e67c9bcb6f91 Extracting [===================>                               ]  11.47MB/29.53MB
 74c3fb6d33e0 Downloading [==========================>                        ]  120.6MB/224.3MB
 e67c9bcb6f91 Extracting [==========================>                        ]   15.4MB/29.53MB
 e67c9bcb6f91 Extracting [==========================>                        ]   15.4MB/29.53MB
 e67c9bcb6f91 Extracting [==================================>                ]  20.32MB/29.53MB
 e67c9bcb6f91 Extracting [==================================>                ]  20.32MB/29.53MB
 74c3fb6d33e0 Downloading [============================>                      ]  128.7MB/224.3MB
 74c3fb6d33e0 Downloading [==============================>                    ]  136.2MB/224.3MB
 e67c9bcb6f91 Extracting [=========================================>         ]  24.58MB/29.53MB
 e67c9bcb6f91 Extracting [=========================================>         ]  24.58MB/29.53MB
 74c3fb6d33e0 Downloading [================================>                  ]  144.8MB/224.3MB
 e67c9bcb6f91 Extracting [==========================================>        ]  25.23MB/29.53MB
 e67c9bcb6f91 Extracting [==========================================>        ]  25.23MB/29.53MB
 74c3fb6d33e0 Downloading [=================================>                 ]  151.2MB/224.3MB
 74c3fb6d33e0 Downloading [===================================>               ]  159.7MB/224.3MB
 74c3fb6d33e0 Downloading [=====================================>             ]  168.8MB/224.3MB
 7c493b1fb539 Downloading [>                                                  ]  291.7kB/29MB
 7c493b1fb539 Downloading [>                                                  ]  291.7kB/29MB
 e67c9bcb6f91 Extracting [==============================================>    ]  27.53MB/29.53MB
 e67c9bcb6f91 Extracting [==============================================>    ]  27.53MB/29.53MB
 74c3fb6d33e0 Downloading [=======================================>           ]  176.9MB/224.3MB
 74c3fb6d33e0 Downloading [=========================================>         ]  185.5MB/224.3MB
 e67c9bcb6f91 Extracting [================================================>  ]  28.84MB/29.53MB
 e67c9bcb6f91 Extracting [================================================>  ]  28.84MB/29.53MB
 74c3fb6d33e0 Downloading [===========================================>       ]  193.5MB/224.3MB
 e67c9bcb6f91 Extracting [=================================================> ]  29.49MB/29.53MB
 e67c9bcb6f91 Extracting [=================================================> ]  29.49MB/29.53MB
 e67c9bcb6f91 Extracting [==================================================>]  29.53MB/29.53MB
 e67c9bcb6f91 Extracting [==================================================>]  29.53MB/29.53MB
 74c3fb6d33e0 Downloading [=============================================>     ]  202.1MB/224.3MB
 74c3fb6d33e0 Downloading [==============================================>    ]  210.7MB/224.3MB
 e67c9bcb6f91 Pull complete 
 e67c9bcb6f91 Pull complete 
 248542328f22 Extracting [==================================================>]      93B/93B
 248542328f22 Extracting [==================================================>]      93B/93B
 248542328f22 Extracting [==================================================>]      93B/93B
 248542328f22 Extracting [==================================================>]      93B/93B
 248542328f22 Pull complete 
 248542328f22 Pull complete 
 7c493b1fb539 Downloading [=>                                                 ]  586.6kB/29MB
 7c493b1fb539 Downloading [=>                                                 ]  586.6kB/29MB
 74c3fb6d33e0 Downloading [================================================>  ]  218.7MB/224.3MB
 74c3fb6d33e0 Verifying Checksum 
 74c3fb6d33e0 Download complete 
 74c3fb6d33e0 Extracting [>                                                  ]  557.1kB/224.3MB
 74c3fb6d33e0 Extracting [=>                                                 ]  8.913MB/224.3MB
 7c493b1fb539 Downloading [=>                                                 ]  881.5kB/29MB
 7c493b1fb539 Downloading [=>                                                 ]  881.5kB/29MB
 74c3fb6d33e0 Extracting [==>                                                ]  10.58MB/224.3MB
 74c3fb6d33e0 Extracting [===>                                               ]  14.48MB/224.3MB
 7c493b1fb539 Downloading [==>                                                ]  1.176MB/29MB
 7c493b1fb539 Downloading [==>                                                ]  1.176MB/29MB
 74c3fb6d33e0 Extracting [=====>                                             ]  22.84MB/224.3MB
 74c3fb6d33e0 Extracting [======>                                            ]  28.97MB/224.3MB
 7c493b1fb539 Downloading [==>                                                ]  1.471MB/29MB
 7c493b1fb539 Downloading [==>                                                ]  1.471MB/29MB
 74c3fb6d33e0 Extracting [=======>                                           ]  35.65MB/224.3MB
 74c3fb6d33e0 Extracting [=========>                                         ]  42.34MB/224.3MB
 74c3fb6d33e0 Extracting [==========>                                        ]  49.02MB/224.3MB
 7c493b1fb539 Downloading [===>                                               ]  1.766MB/29MB
 7c493b1fb539 Downloading [===>                                               ]  1.766MB/29MB
 74c3fb6d33e0 Extracting [============>                                      ]  54.59MB/224.3MB
 74c3fb6d33e0 Extracting [============>                                      ]  56.82MB/224.3MB
 7c493b1fb539 Downloading [===>                                               ]  2.061MB/29MB
 7c493b1fb539 Downloading [===>                                               ]  2.061MB/29MB
 74c3fb6d33e0 Extracting [============>                                      ]  57.93MB/224.3MB
 7c493b1fb539 Downloading [====>                                              ]  2.356MB/29MB
 7c493b1fb539 Downloading [====>                                              ]  2.356MB/29MB
 74c3fb6d33e0 Extracting [==============>                                    ]  64.62MB/224.3MB
 74c3fb6d33e0 Extracting [================>                                  ]  72.42MB/224.3MB
 7c493b1fb539 Downloading [====>                                              ]  2.647MB/29MB
 7c493b1fb539 Downloading [====>                                              ]  2.647MB/29MB
 74c3fb6d33e0 Extracting [=================>                                 ]   79.1MB/224.3MB
 7c493b1fb539 Downloading [=====>                                             ]  2.946MB/29MB
 7c493b1fb539 Downloading [=====>                                             ]  2.946MB/29MB
 74c3fb6d33e0 Extracting [===================>                               ]  86.34MB/224.3MB
 7c493b1fb539 Downloading [=====>                                             ]  3.241MB/29MB
 7c493b1fb539 Downloading [=====>                                             ]  3.241MB/29MB
 74c3fb6d33e0 Extracting [====================>                              ]  94.14MB/224.3MB
 7c493b1fb539 Downloading [======>                                            ]  3.827MB/29MB
 7c493b1fb539 Downloading [======>                                            ]  3.827MB/29MB
 74c3fb6d33e0 Extracting [======================>                            ]  100.3MB/224.3MB
 74c3fb6d33e0 Extracting [======================>                            ]  102.5MB/224.3MB
 7c493b1fb539 Downloading [=======>                                           ]   4.42MB/29MB
 7c493b1fb539 Downloading [=======>                                           ]   4.42MB/29MB
 74c3fb6d33e0 Extracting [========================>                          ]  109.2MB/224.3MB
 7c493b1fb539 Downloading [========>                                          ]   5.01MB/29MB
 7c493b1fb539 Downloading [========>                                          ]   5.01MB/29MB
 74c3fb6d33e0 Extracting [=========================>                         ]  114.2MB/224.3MB
 7c493b1fb539 Downloading [=========>                                         ]    5.6MB/29MB
 7c493b1fb539 Downloading [=========>                                         ]    5.6MB/29MB
 74c3fb6d33e0 Extracting [==========================>                        ]  119.2MB/224.3MB
 7c493b1fb539 Downloading [===========>                                       ]  6.485MB/29MB
 7c493b1fb539 Downloading [===========>                                       ]  6.485MB/29MB
 74c3fb6d33e0 Extracting [===========================>                       ]  124.2MB/224.3MB
 7c493b1fb539 Downloading [============>                                      ]   7.37MB/29MB
 7c493b1fb539 Downloading [============>                                      ]   7.37MB/29MB
 74c3fb6d33e0 Extracting [============================>                      ]  129.2MB/224.3MB
 7c493b1fb539 Downloading [==============>                                    ]  8.254MB/29MB
 7c493b1fb539 Downloading [==============>                                    ]  8.254MB/29MB
 74c3fb6d33e0 Extracting [=============================>                     ]    132MB/224.3MB
 7c493b1fb539 Downloading [===============>                                   ]  9.139MB/29MB
 7c493b1fb539 Downloading [===============>                                   ]  9.139MB/29MB
 74c3fb6d33e0 Extracting [=============================>                     ]  132.6MB/224.3MB
 7c493b1fb539 Downloading [=================>                                 ]  10.02MB/29MB
 7c493b1fb539 Downloading [=================>                                 ]  10.02MB/29MB
 74c3fb6d33e0 Extracting [==============================>                    ]  134.8MB/224.3MB
 7c493b1fb539 Downloading [==================>                                ]  10.91MB/29MB
 7c493b1fb539 Downloading [==================>                                ]  10.91MB/29MB
 74c3fb6d33e0 Extracting [===============================>                   ]  139.3MB/224.3MB
 74c3fb6d33e0 Extracting [================================>                  ]  144.3MB/224.3MB
 7c493b1fb539 Downloading [====================>                              ]  11.79MB/29MB
 7c493b1fb539 Downloading [====================>                              ]  11.79MB/29MB
 74c3fb6d33e0 Extracting [=================================>                 ]  148.7MB/224.3MB
 7c493b1fb539 Downloading [=====================>                             ]  12.67MB/29MB
 7c493b1fb539 Downloading [=====================>                             ]  12.67MB/29MB
 74c3fb6d33e0 Extracting [=================================>                 ]  152.1MB/224.3MB
 7c493b1fb539 Downloading [=======================>                           ]  13.56MB/29MB
 7c493b1fb539 Downloading [=======================>                           ]  13.56MB/29MB
 74c3fb6d33e0 Extracting [==================================>                ]    156MB/224.3MB
 7c493b1fb539 Downloading [=========================>                         ]  14.74MB/29MB
 7c493b1fb539 Downloading [=========================>                         ]  14.74MB/29MB
 74c3fb6d33e0 Extracting [===================================>               ]  158.2MB/224.3MB
 7c493b1fb539 Downloading [===========================>                       ]  16.21MB/29MB
 7c493b1fb539 Downloading [===========================>                       ]  16.21MB/29MB
 74c3fb6d33e0 Extracting [====================================>              ]  162.7MB/224.3MB
 7c493b1fb539 Downloading [==============================>                    ]  17.69MB/29MB
 7c493b1fb539 Downloading [==============================>                    ]  17.69MB/29MB
 74c3fb6d33e0 Extracting [====================================>              ]  165.4MB/224.3MB
 7c493b1fb539 Downloading [=================================>                 ]  19.17MB/29MB
 7c493b1fb539 Downloading [=================================>                 ]  19.17MB/29MB
 74c3fb6d33e0 Extracting [=====================================>             ]  170.5MB/224.3MB
 7c493b1fb539 Downloading [===================================>               ]  20.64MB/29MB
 7c493b1fb539 Downloading [===================================>               ]  20.64MB/29MB
 74c3fb6d33e0 Extracting [======================================>            ]  173.2MB/224.3MB
 7c493b1fb539 Downloading [======================================>            ]  22.12MB/29MB
 7c493b1fb539 Downloading [======================================>            ]  22.12MB/29MB
 74c3fb6d33e0 Extracting [=======================================>           ]  177.1MB/224.3MB
 7c493b1fb539 Downloading [=========================================>         ]  23.88MB/29MB
 7c493b1fb539 Downloading [=========================================>         ]  23.88MB/29MB
 74c3fb6d33e0 Extracting [========================================>          ]  183.3MB/224.3MB
 7c493b1fb539 Downloading [===========================================>       ]  25.37MB/29MB
 7c493b1fb539 Downloading [===========================================>       ]  25.37MB/29MB
 74c3fb6d33e0 Extracting [==========================================>        ]  190.5MB/224.3MB
 7c493b1fb539 Downloading [==============================================>    ]  26.85MB/29MB
 7c493b1fb539 Downloading [==============================================>    ]  26.85MB/29MB
 74c3fb6d33e0 Extracting [============================================>      ]  198.3MB/224.3MB
 7c493b1fb539 Downloading [================================================>  ]  28.32MB/29MB
 7c493b1fb539 Downloading [================================================>  ]  28.32MB/29MB
 74c3fb6d33e0 Extracting [=============================================>     ]    205MB/224.3MB
 7c493b1fb539 Verifying Checksum 
 7c493b1fb539 Download complete 
 7c493b1fb539 Verifying Checksum 
 7c493b1fb539 Download complete 
 7c493b1fb539 Extracting [>                                                  ]  294.9kB/29MB
 7c493b1fb539 Extracting [>                                                  ]  294.9kB/29MB
 74c3fb6d33e0 Extracting [==============================================>    ]    210MB/224.3MB
 7c493b1fb539 Extracting [====>                                              ]  2.654MB/29MB
 7c493b1fb539 Extracting [====>                                              ]  2.654MB/29MB
 74c3fb6d33e0 Extracting [===============================================>   ]  213.9MB/224.3MB
 7c493b1fb539 Extracting [===========>                                       ]  6.488MB/29MB
 7c493b1fb539 Extracting [===========>                                       ]  6.488MB/29MB
 74c3fb6d33e0 Extracting [================================================>  ]  217.8MB/224.3MB
 7c493b1fb539 Extracting [=================>                                 ]  10.32MB/29MB
 7c493b1fb539 Extracting [=================>                                 ]  10.32MB/29MB
 74c3fb6d33e0 Extracting [=================================================> ]  220.6MB/224.3MB
 7c493b1fb539 Extracting [=======================>                           ]  13.86MB/29MB
 7c493b1fb539 Extracting [=======================>                           ]  13.86MB/29MB
 7c493b1fb539 Extracting [=============================>                     ]   17.1MB/29MB
 7c493b1fb539 Extracting [=============================>                     ]   17.1MB/29MB
 74c3fb6d33e0 Extracting [=================================================> ]  221.2MB/224.3MB
 7c493b1fb539 Extracting [===================================>               ]  20.35MB/29MB
 7c493b1fb539 Extracting [===================================>               ]  20.35MB/29MB
 74c3fb6d33e0 Extracting [=================================================> ]  222.3MB/224.3MB
 7c493b1fb539 Extracting [=======================================>           ]     23MB/29MB
 7c493b1fb539 Extracting [=======================================>           ]     23MB/29MB
 7c493b1fb539 Extracting [================================================>  ]  28.02MB/29MB
 7c493b1fb539 Extracting [================================================>  ]  28.02MB/29MB
 7c493b1fb539 Extracting [==================================================>]     29MB/29MB
 7c493b1fb539 Extracting [==================================================>]     29MB/29MB
 74c3fb6d33e0 Extracting [=================================================> ]  223.4MB/224.3MB
 7c493b1fb539 Pull complete 
 7c493b1fb539 Pull complete 
 api02 Pulled 
 74c3fb6d33e0 Extracting [=================================================> ]  223.9MB/224.3MB
 api01 Pulled 
 74c3fb6d33e0 Extracting [==================================================>]  224.3MB/224.3MB
 74c3fb6d33e0 Pull complete 
 adfd395e3ac5 Extracting [==================================================>]  5.002kB/5.002kB
 adfd395e3ac5 Extracting [==================================================>]  5.002kB/5.002kB
 adfd395e3ac5 Pull complete 
 mongo Pulled 
 Network gmrms_default  Creating
 Network gmrms_default  Created
 Container gmrms-mongo-1  Creating
 Container gmrms-mongo-1  Created
 Container gmrms-api01-1  Creating
 Container gmrms-api02-1  Creating
 Container gmrms-api02-1  Created
 Container gmrms-api01-1  Created
 Container gmrms-nginx-1  Creating
 Container gmrms-nginx-1  Created
Attaching to api01-1, api02-1, mongo-1, nginx-1
api01-1  | Configurando collection de clientes...
api01-1  | 2024-02-08 20:03:26.335 [main] DEBUG reactor.util.Loggers - Using Slf4j logging framework
api02-1  | Pulando inicialização do banco de dados
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 2024/02/08 23:03:27 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.24.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.24.0.4:8080/clientes/1/extrato", host: "localhost:9999"
api02-1  | 2024-02-08 20:03:27.875 [DefaultDispatcher-worker-1] DEBUG reactor.util.Loggers - Using Slf4j logging framework
api01-1  | Collection de clientes configurada
api01-1  | Criando clientes...
api01-1  | Clientes criados
nginx-1 exited with code 0
nginx-1 exited with code 0
api02-1 exited with code 0
api02-1 exited with code 143
api01-1 exited with code 0
api01-1 exited with code 143
mongo-1 exited with code 0
