 Network jefersonbaixo_api_network  Creating
 Network jefersonbaixo_api_network  Created
 Container postgres  Creating
 Container postgres  Created
 Container api01-phoenix  Creating
 Container api02-phoenix  Creating
 Container api02-phoenix  Created
 Container api01-phoenix  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01-phoenix, api02-phoenix, nginx, postgres
postgres       | The files belonging to this database system will be owned by user "postgres".
postgres       | This user must also own the server process.
postgres       | 
postgres       | The database cluster will be initialized with locale "en_US.utf8".
postgres       | The default database encoding has accordingly been set to "UTF8".
postgres       | The default text search configuration will be set to "english".
postgres       | 
postgres       | Data page checksums are disabled.
postgres       | 
postgres       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres       | creating subdirectories ... ok
postgres       | selecting dynamic shared memory implementation ... posix
postgres       | selecting default max_connections ... 100
postgres       | selecting default shared_buffers ... 128MB
postgres       | selecting default time zone ... Etc/UTC
postgres       | creating configuration files ... ok
postgres       | running bootstrap script ... ok
postgres       | performing post-bootstrap initialization ... ok
postgres       | syncing data to disk ... ok
postgres       | 
postgres       | 
postgres       | Success. You can now start the database server using:
postgres       | 
postgres       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres       | 
postgres       | initdb: warning: enabling "trust" authentication for local connections
postgres       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres       | waiting for server to start....2024-03-09 04:36:52.876 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres       | 2024-03-09 04:36:52.880 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres       | 2024-03-09 04:36:52.889 UTC [51] LOG:  database system was shut down at 2024-03-09 04:36:52 UTC
postgres       | 2024-03-09 04:36:52.896 UTC [48] LOG:  database system is ready to accept connections
postgres       |  done
postgres       | server started
postgres       | CREATE DATABASE
postgres       | 
postgres       | 
postgres       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres       | CREATE TABLE
postgres       | CREATE TABLE
postgres       | DO
postgres       | 
postgres       | 
postgres       | waiting for server to shut down...2024-03-09 04:36:53.216 UTC [48] LOG:  received fast shutdown request
postgres       | .2024-03-09 04:36:53.219 UTC [48] LOG:  aborting any active transactions
postgres       | 2024-03-09 04:36:53.222 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres       | 2024-03-09 04:36:53.222 UTC [49] LOG:  shutting down
postgres       | 2024-03-09 04:36:53.229 UTC [49] LOG:  checkpoint starting: shutdown immediate
postgres       | 2024-03-09 04:36:53.703 UTC [49] LOG:  checkpoint complete: wrote 938 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.222 s, sync=0.236 s, total=0.482 s; sync files=307, longest=0.197 s, average=0.001 s; distance=4292 kB, estimate=4292 kB; lsn=0/191BDC0, redo lsn=0/191BDC0
postgres       | 2024-03-09 04:36:53.709 UTC [48] LOG:  database system is shut down
postgres       |  done
postgres       | server stopped
postgres       | 
postgres       | PostgreSQL init process complete; ready for start up.
postgres       | 
postgres       | 2024-03-09 04:36:53.739 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres       | 2024-03-09 04:36:53.739 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres       | 2024-03-09 04:36:53.739 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres       | 2024-03-09 04:36:53.745 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres       | 2024-03-09 04:36:53.752 UTC [66] LOG:  database system was shut down at 2024-03-09 04:36:53 UTC
postgres       | 2024-03-09 04:36:53.760 UTC [1] LOG:  database system is ready to accept connections
nginx          | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx          | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx          | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx          | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx          | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx          | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx          | 2024/03/09 04:36:57 [error] 31#31: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.176.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.176.4:4000/clientes/1/extrato", host: "localhost:9999"
nginx          | 2024/03/09 04:36:57 [error] 31#31: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.176.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.176.3:4001/clientes/1/extrato", host: "localhost:9999"
api01-phoenix  | 04:36:58.443 [info] Running RinhaDeBackend2024Q1Web.Endpoint with cowboy 2.10.0 at :::4000 (http)
api01-phoenix  | 04:36:58.445 [info] Access RinhaDeBackend2024Q1Web.Endpoint at https://api01
api02-phoenix  | 04:36:58.519 [info] Running RinhaDeBackend2024Q1Web.Endpoint with cowboy 2.10.0 at :::4001 (http)
api02-phoenix  | 04:36:58.520 [info] Access RinhaDeBackend2024Q1Web.Endpoint at https://api02
nginx          | 2024/03/09 04:36:59 [error] 31#31: *4 no live upstreams while connecting to upstream, client: 192.168.176.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx          | 2024/03/09 04:37:01 [error] 31#31: *5 no live upstreams while connecting to upstream, client: 192.168.176.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx          | 2024/03/09 04:37:03 [error] 31#31: *6 no live upstreams while connecting to upstream, client: 192.168.176.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx          | 2024/03/09 04:37:05 [error] 31#31: *7 no live upstreams while connecting to upstream, client: 192.168.176.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx          | 2024/03/09 04:37:07 [error] 31#31: *8 no live upstreams while connecting to upstream, client: 192.168.176.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api02-phoenix  | 04:37:09.268 request_id=F7r-rWf_GyqUQEUAAAPh [info] GET /clientes/1/extrato
api02-phoenix  | 04:37:09.354 request_id=F7r-rWf_GyqUQEUAAAPh [info] Sent 200 in 85ms
api02-phoenix  | 04:37:09.361 request_id=F7r-rW2RX21nFw0AAARB [info] GET /clientes/1/extrato
api02-phoenix  | 04:37:09.417 request_id=F7r-rW2RX21nFw0AAARB [info] Sent 200 in 55ms
api02-phoenix  | 04:37:14.292 request_id=F7r-rpNyNgcVLTsAAARh [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.292 request_id=F7r-rpN2Rta0O7wAAASB [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.292 request_id=F7r-rpN5BhLZbfkAAASh [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.292 request_id=F7r-rpN73uBMvh0AAATB [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.292 request_id=F7r-rpN-eblEq2oAAATh [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.293 request_id=F7r-rpOA7g-DHVwAAAUB [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.293 request_id=F7r-rpODcIMKLiIAAAUh [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.293 request_id=F7r-rpOF9TRziTwAAAVB [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.293 request_id=F7r-rpOIPo1yEw4AAAVh [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.293 request_id=F7r-rpOKV5cj5J0AAAWB [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.293 request_id=F7r-rpOMopyiv94AAAWh [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.293 request_id=F7r-rpOOstTZpIQAAAXB [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.294 request_id=F7r-rpOQxSmi7EcAAAXh [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.294 request_id=F7r-rpOSu6-kzxwAAAYB [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.294 request_id=F7r-rpOU_307DPUAAAYh [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.294 request_id=F7r-rpOXOCgXSm0AAAZB [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.294 request_id=F7r-rpOZTc5b4iUAAAZh [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.294 request_id=F7r-rpObVYyxPW8AAAaB [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.294 request_id=F7r-rpOeeU1QnX0AAAah [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.295 request_id=F7r-rpOgnhgk9y0AAAbB [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.295 request_id=F7r-rpOizMm3k_sAAAbh [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.295 request_id=F7r-rpOk0nzvSTsAAAcB [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.295 request_id=F7r-rpOmyQ6ipOkAAAch [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.295 request_id=F7r-rpOoba19RngAAAdB [info] POST /clientes/1/transacoes
api01-phoenix  | 04:37:14.338 request_id=F7r-rpYnjrSUQEUAAAPh [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:14.382 request_id=F7r-rpOU_307DPUAAAYh [info] Sent 200 in 88ms
api02-phoenix  | 04:37:14.382 request_id=F7r-rpOZTc5b4iUAAAZh [info] Sent 200 in 88ms
api02-phoenix  | 04:37:14.382 request_id=F7r-rpOizMm3k_sAAAbh [info] Sent 200 in 87ms
api02-phoenix  | 04:37:14.382 request_id=F7r-rpObVYyxPW8AAAaB [info] Sent 200 in 88ms
api02-phoenix  | 04:37:14.383 request_id=F7r-rpOXOCgXSm0AAAZB [info] Sent 200 in 89ms
api02-phoenix  | 04:37:14.384 request_id=F7r-rpOk0nzvSTsAAAcB [info] Sent 200 in 89ms
api02-phoenix  | 04:37:14.385 request_id=F7r-rpOOstTZpIQAAAXB [info] Sent 200 in 91ms
api02-phoenix  | 04:37:14.385 request_id=F7r-rpOeeU1QnX0AAAah [info] Sent 200 in 90ms
api02-phoenix  | 04:37:14.386 request_id=F7r-rpOSu6-kzxwAAAYB [info] Sent 200 in 92ms
api02-phoenix  | 04:37:14.386 request_id=F7r-rpOMopyiv94AAAWh [info] Sent 200 in 92ms
api02-phoenix  | 04:37:14.387 request_id=F7r-rpOKV5cj5J0AAAWB [info] Sent 200 in 93ms
api02-phoenix  | 04:37:14.387 request_id=F7r-rpOgnhgk9y0AAAbB [info] Sent 200 in 92ms
api02-phoenix  | 04:37:14.388 request_id=F7r-rpOIPo1yEw4AAAVh [info] Sent 200 in 94ms
api02-phoenix  | 04:37:14.388 request_id=F7r-rpN73uBMvh0AAATB [info] Sent 200 in 95ms
api02-phoenix  | 04:37:14.388 request_id=F7r-rpN5BhLZbfkAAASh [info] Sent 200 in 95ms
api02-phoenix  | 04:37:14.391 request_id=F7r-rpN-eblEq2oAAATh [info] Sent 200 in 98ms
api02-phoenix  | 04:37:14.391 request_id=F7r-rpOQxSmi7EcAAAXh [info] Sent 200 in 97ms
api02-phoenix  | 04:37:14.396 request_id=F7r-rpOmyQ6ipOkAAAch [info] Sent 200 in 100ms
api02-phoenix  | 04:37:14.399 request_id=F7r-rpOoba19RngAAAdB [info] Sent 200 in 104ms
api02-phoenix  | 04:37:14.416 request_id=F7r-rpNyNgcVLTsAAARh [info] Sent 200 in 123ms
api02-phoenix  | 04:37:14.420 request_id=F7r-rpOF9TRziTwAAAVB [info] Sent 200 in 127ms
api02-phoenix  | 04:37:14.423 request_id=F7r-rpODcIMKLiIAAAUh [info] Sent 200 in 130ms
api02-phoenix  | 04:37:14.426 request_id=F7r-rpN2Rta0O7wAAASB [info] Sent 200 in 134ms
api02-phoenix  | 04:37:14.430 request_id=F7r-rpOA7g-DHVwAAAUB [info] Sent 200 in 137ms
api01-phoenix  | 04:37:14.544 request_id=F7r-rpYnjrSUQEUAAAPh [info] Sent 200 in 206ms
api02-phoenix  | 04:37:15.235 request_id=F7r-rsuoW3xGHC4AAAth [info] GET /clientes/1/extrato
api02-phoenix  | 04:37:15.238 request_id=F7r-rsuoW3xGHC4AAAth [info] Sent 200 in 3ms
api01-phoenix  | 04:37:16.240 request_id=F7r-rwePuFHUgs0AAARB [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:16.240 request_id=F7r-rweYo3kuHIkAAAuB [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:16.240 request_id=F7r-rwecm7iR3BMAAAuh [info] POST /clientes/1/transacoes
api01-phoenix  | 04:37:16.240 request_id=F7r-rweUB0EVLTsAAARh [info] POST /clientes/1/transacoes
api01-phoenix  | 04:37:16.241 request_id=F7r-rwegjWy0O7wAAASB [info] POST /clientes/1/transacoes
api01-phoenix  | 04:37:16.241 request_id=F7r-rwelwLnOZEcAAASh [info] POST /clientes/1/transacoes
api01-phoenix  | 04:37:16.241 request_id=F7r-rwermPxMvh0AAATB [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:16.241 request_id=F7r-rwehaLWcFnwAAAvB [info] POST /clientes/1/transacoes
api01-phoenix  | 04:37:16.242 request_id=F7r-rwexGspEq2oAAATh [info] POST /clientes/1/transacoes
api01-phoenix  | 04:37:16.242 request_id=F7r-rwe1qdCDHVwAAAUB [info] POST /clientes/1/transacoes
api01-phoenix  | 04:37:16.243 request_id=F7r-rwe9HCIKLiIAAAUh [info] POST /clientes/1/transacoes
api01-phoenix  | 04:37:16.243 request_id=F7r-rwfGzP5ObqwAAAVB [info] POST /clientes/1/transacoes
api01-phoenix  | 04:37:16.244 request_id=F7r-rwfNnmZyEw4AAAVh [info] POST /clientes/1/transacoes
api01-phoenix  | 04:37:16.244 request_id=F7r-rwfXrWQj5J0AAAWB [info] POST /clientes/1/transacoes
api01-phoenix  | 04:37:16.245 request_id=F7r-rwfdF2BRxdgAAAWh [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:16.241 request_id=F7r-rwelwS1dOyEAAAvh [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:16.241 request_id=F7r-rwerB3bUnsQAAAwB [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:16.242 request_id=F7r-rwe5VlsCd0MAAAwh [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:16.243 request_id=F7r-rwfBpXZqyLgAAAxB [info] POST /clientes/1/transacoes
api01-phoenix  | 04:37:16.245 request_id=F7r-rwfh9ymiv94AAAXB [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:16.243 request_id=F7r-rwfIMFRaPqUAAAxh [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:16.244 request_id=F7r-rwfO4KwEDbQAAAyB [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:16.244 request_id=F7r-rwfVf8rCpWgAAAyh [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:16.245 request_id=F7r-rwfdHPgI7sgAAAzB [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:16.246 request_id=F7r-rwfqbr_mx68AAAzh [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:16.257 request_id=F7r-rweYo3kuHIkAAAuB [info] Sent 200 in 17ms
api02-phoenix  | 04:37:16.258 request_id=F7r-rwe5VlsCd0MAAAwh [info] Sent 200 in 15ms
api02-phoenix  | 04:37:16.259 request_id=F7r-rwerB3bUnsQAAAwB [info] Sent 200 in 17ms
api02-phoenix  | 04:37:16.261 request_id=F7r-rwfO4KwEDbQAAAyB [info] Sent 200 in 16ms
api02-phoenix  | 04:37:16.262 request_id=F7r-rwfIMFRaPqUAAAxh [info] Sent 200 in 18ms
api02-phoenix  | 04:37:16.268 request_id=F7r-rwfBpXZqyLgAAAxB [info] Sent 200 in 25ms
api01-phoenix  | 04:37:16.273 request_id=F7r-rweUB0EVLTsAAARh [info] Sent 200 in 32ms
api01-phoenix  | 04:37:16.273 request_id=F7r-rwexGspEq2oAAATh [info] Sent 200 in 31ms
api02-phoenix  | 04:37:16.275 request_id=F7r-rwfdHPgI7sgAAAzB [info] Sent 200 in 30ms
api01-phoenix  | 04:37:16.275 request_id=F7r-rwelwLnOZEcAAASh [info] Sent 200 in 33ms
api01-phoenix  | 04:37:16.276 request_id=F7r-rwfXrWQj5J0AAAWB [info] Sent 200 in 31ms
api01-phoenix  | 04:37:16.279 request_id=F7r-rwe1qdCDHVwAAAUB [info] Sent 200 in 36ms
api01-phoenix  | 04:37:16.282 request_id=F7r-rwfNnmZyEw4AAAVh [info] Sent 200 in 38ms
api01-phoenix  | 04:37:16.284 request_id=F7r-rwegjWy0O7wAAASB [info] Sent 200 in 43ms
api01-phoenix  | 04:37:16.287 request_id=F7r-rwe9HCIKLiIAAAUh [info] Sent 200 in 44ms
api02-phoenix  | 04:37:16.289 request_id=F7r-rwfqbr_mx68AAAzh [info] Sent 200 in 43ms
api01-phoenix  | 04:37:16.291 request_id=F7r-rwfh9ymiv94AAAXB [info] Sent 200 in 46ms
api01-phoenix  | 04:37:16.294 request_id=F7r-rwfdF2BRxdgAAAWh [info] Sent 200 in 48ms
api02-phoenix  | 04:37:16.295 request_id=F7r-rwecm7iR3BMAAAuh [info] Sent 200 in 55ms
api01-phoenix  | 04:37:16.299 request_id=F7r-rwePuFHUgs0AAARB [info] Sent 200 in 59ms
api02-phoenix  | 04:37:16.301 request_id=F7r-rwehaLWcFnwAAAvB [info] Sent 200 in 59ms
api02-phoenix  | 04:37:16.302 request_id=F7r-rwelwS1dOyEAAAvh [info] Sent 200 in 61ms
api01-phoenix  | 04:37:16.305 request_id=F7r-rwermPxMvh0AAATB [info] Sent 200 in 63ms
api01-phoenix  | 04:37:16.307 request_id=F7r-rwfGzP5ObqwAAAVB [info] Sent 200 in 63ms
api02-phoenix  | 04:37:16.309 request_id=F7r-rwfVf8rCpWgAAAyh [info] Sent 200 in 64ms
api02-phoenix  | 04:37:17.235 request_id=F7r-r0LmiCDkP7kAAA2h [info] GET /clientes/1/extrato
api02-phoenix  | 04:37:17.236 request_id=F7r-r0LmiCDkP7kAAA2h [info] Sent 200 in 1ms
api01-phoenix  | 04:37:18.236 request_id=F7r-r36QMtrZpIQAAAbB [info] GET /clientes/6/extrato
api02-phoenix  | 04:37:18.240 request_id=F7r-r37MK7gkQY8AAA3B [info] GET /clientes/3/extrato
api02-phoenix  | 04:37:18.241 request_id=F7r-r37cjMbBqs4AAA3h [info] GET /clientes/1/extrato
api01-phoenix  | 04:37:18.241 request_id=F7r-r37cHRii7EcAAAbh [info] GET /clientes/2/extrato
api01-phoenix  | 04:37:18.242 request_id=F7r-r37kUFSkzxwAAAcB [info] GET /clientes/4/extrato
api02-phoenix  | 04:37:18.243 request_id=F7r-r37w_uHCyBgAAA4B [info] GET /clientes/5/extrato
api02-phoenix  | 04:37:18.244 request_id=F7r-r37cjMbBqs4AAA3h [info] Sent 200 in 2ms
api02-phoenix  | 04:37:18.244 request_id=F7r-r37MK7gkQY8AAA3B [info] Sent 200 in 3ms
api02-phoenix  | 04:37:18.246 request_id=F7r-r37w_uHCyBgAAA4B [info] Sent 200 in 3ms
api01-phoenix  | 04:37:18.248 request_id=F7r-r39LVZk7DPUAAAdB [info] POST /clientes/3/transacoes
api02-phoenix  | 04:37:18.249 request_id=F7r-r39OXDy5dEcAAA4h [info] POST /clientes/5/transacoes
api01-phoenix  | 04:37:18.252 request_id=F7r-r39_55cXSm0AAAdh [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:18.252 request_id=F7r-r39OXDy5dEcAAA4h [info] Sent 200 in 3ms
api01-phoenix  | 04:37:18.252 request_id=F7r-r36QMtrZpIQAAAbB [info] Sent 404 in 15ms
api02-phoenix  | 04:37:18.257 request_id=F7r-r3_I6Ws52IcAAA5B [info] POST /clientes/5/transacoes
api01-phoenix  | 04:37:18.257 request_id=F7r-r39LVZk7DPUAAAdB [info] Sent 200 in 8ms
api01-phoenix  | 04:37:18.257 request_id=F7r-r37cHRii7EcAAAbh [info] Sent 200 in 16ms
api01-phoenix  | 04:37:18.258 request_id=F7r-r37kUFSkzxwAAAcB [info] Sent 200 in 15ms
api01-phoenix  | 04:37:18.261 request_id=F7r-r4AIADxb4iUAAAeB [info] POST /clientes/3/transacoes
api01-phoenix  | 04:37:18.261 request_id=F7r-r4ARX56xPW8AAAeh [info] POST /clientes/2/transacoes
api01-phoenix  | 04:37:18.262 request_id=F7r-r39_55cXSm0AAAdh [info] Sent 200 in 9ms
api02-phoenix  | 04:37:18.261 request_id=F7r-r4ASOFIYl5YAAA5h [info] POST /clientes/4/transacoes
api02-phoenix  | 04:37:18.262 request_id=F7r-r3_I6Ws52IcAAA5B [info] Sent 200 in 5ms
api02-phoenix  | 04:37:18.265 request_id=F7r-r4BDnCKpXQgAAA6B [info] GET /clientes/5/extrato
api01-phoenix  | 04:37:18.266 request_id=F7r-r4BWDZ1QnX0AAAfB [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:18.266 request_id=F7r-r4BDnCKpXQgAAA6B [info] Sent 200 in 1ms
api01-phoenix  | 04:37:18.267 request_id=F7r-r4AIADxb4iUAAAeB [info] Sent 200 in 6ms
api01-phoenix  | 04:37:18.269 request_id=F7r-r4ARX56xPW8AAAeh [info] Sent 200 in 7ms
api01-phoenix  | 04:37:18.270 request_id=F7r-r4BWDZ1QnX0AAAfB [info] Sent 200 in 4ms
api02-phoenix  | 04:37:18.270 request_id=F7r-r4COOEdYKgkAAA6h [info] GET /clientes/3/extrato
api02-phoenix  | 04:37:18.270 request_id=F7r-r4ASOFIYl5YAAA5h [info] Sent 200 in 8ms
api02-phoenix  | 04:37:18.271 request_id=F7r-r4COOEdYKgkAAA6h [info] Sent 200 in 1ms
api01-phoenix  | 04:37:18.272 request_id=F7r-r4C2Dkok9y0AAAfh [info] POST /clientes/4/transacoes
api02-phoenix  | 04:37:18.274 request_id=F7r-r4DPSkMlf3EAAA7B [info] GET /clientes/1/extrato
api01-phoenix  | 04:37:18.274 request_id=F7r-r4DWwGK3k_sAAAgB [info] POST /clientes/2/transacoes
api02-phoenix  | 04:37:18.275 request_id=F7r-r4DPSkMlf3EAAA7B [info] Sent 200 in 1ms
api02-phoenix  | 04:37:18.277 request_id=F7r-r4D8AmHl1QQAAA7h [info] POST /clientes/3/transacoes
api01-phoenix  | 04:37:18.278 request_id=F7r-r4C2Dkok9y0AAAfh [info] Sent 200 in 5ms
api01-phoenix  | 04:37:18.280 request_id=F7r-r4DWwGK3k_sAAAgB [info] Sent 200 in 5ms
api01-phoenix  | 04:37:18.281 request_id=F7r-r4E1uvDvSTsAAAgh [info] GET /clientes/4/extrato
api02-phoenix  | 04:37:18.281 request_id=F7r-r4D8AmHl1QQAAA7h [info] Sent 200 in 4ms
api02-phoenix  | 04:37:18.283 request_id=F7r-r4Fa3BW8BfwAAA8B [info] GET /clientes/2/extrato
api02-phoenix  | 04:37:18.284 request_id=F7r-r4Fa3BW8BfwAAA8B [info] Sent 200 in 790µs
api02-phoenix  | 04:37:18.288 request_id=F7r-r4GpF-22DEQAAA8h [info] POST /clientes/5/transacoes
api01-phoenix  | 04:37:18.286 request_id=F7r-r4E1uvDvSTsAAAgh [info] Sent 200 in 5ms
api01-phoenix  | 04:37:18.287 request_id=F7r-r4GVv1F9RngAAAhB [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:18.291 request_id=F7r-r4HPgYib6sgAAA9B [info] POST /clientes/2/transacoes
api01-phoenix  | 04:37:18.290 request_id=F7r-r4HM9AdGHC4AAAhh [info] POST /clientes/4/transacoes
api02-phoenix  | 04:37:18.291 request_id=F7r-r4GpF-22DEQAAA8h [info] Sent 200 in 3ms
api01-phoenix  | 04:37:18.293 request_id=F7r-r4GVv1F9RngAAAhB [info] Sent 200 in 5ms
api01-phoenix  | 04:37:18.294 request_id=F7r-r4HM9AdGHC4AAAhh [info] Sent 200 in 3ms
api01-phoenix  | 04:37:18.296 request_id=F7r-r4ImbgMR8e4AAAiB [info] GET /clientes/3/extrato
api02-phoenix  | 04:37:18.296 request_id=F7r-r4HPgYib6sgAAA9B [info] Sent 200 in 5ms
api02-phoenix  | 04:37:18.297 request_id=F7r-r4IqdVkB5CYAAA9h [info] GET /clientes/4/extrato
api02-phoenix  | 04:37:18.297 request_id=F7r-r4IqdVkB5CYAAA9h [info] Sent 200 in 750µs
api02-phoenix  | 04:37:18.299 request_id=F7r-r4JOWgyzkWgAAA-B [info] GET /clientes/1/extrato
api01-phoenix  | 04:37:18.298 request_id=F7r-r4I9lgkuHIkAAAih [info] GET /clientes/5/extrato
api01-phoenix  | 04:37:18.300 request_id=F7r-r4I9lgkuHIkAAAih [info] Sent 200 in 1ms
api01-phoenix  | 04:37:18.301 request_id=F7r-r4JtUuKR3BMAAAjB [info] GET /clientes/4/extrato
api01-phoenix  | 04:37:18.302 request_id=F7r-r4J-bcacFnwAAAjh [info] GET /clientes/1/extrato
api02-phoenix  | 04:37:18.300 request_id=F7r-r4Jc-CbNAqkAAA-h [info] GET /clientes/4/extrato
api02-phoenix  | 04:37:18.302 request_id=F7r-r4J5PbODIKUAAA_B [info] GET /clientes/5/extrato
api02-phoenix  | 04:37:18.303 request_id=F7r-r4JOWgyzkWgAAA-B [info] Sent 200 in 3ms
api01-phoenix  | 04:37:18.304 request_id=F7r-r4JtUuKR3BMAAAjB [info] Sent 200 in 3ms
api02-phoenix  | 04:37:18.303 request_id=F7r-r4KPVg1Hp24AAA_h [info] GET /clientes/4/extrato
api02-phoenix  | 04:37:18.303 request_id=F7r-r4Jc-CbNAqkAAA-h [info] Sent 200 in 3ms
api01-phoenix  | 04:37:18.304 request_id=F7r-r4ImbgMR8e4AAAiB [info] Sent 200 in 7ms
api02-phoenix  | 04:37:18.305 request_id=F7r-r4J5PbODIKUAAA_B [info] Sent 200 in 3ms
api02-phoenix  | 04:37:18.306 request_id=F7r-r4K5wbqUlSgAABAB [info] GET /clientes/2/extrato
api02-phoenix  | 04:37:18.306 request_id=F7r-r4KPVg1Hp24AAA_h [info] Sent 200 in 2ms
api02-phoenix  | 04:37:18.307 request_id=F7r-r4K5wbqUlSgAABAB [info] Sent 200 in 1ms
api01-phoenix  | 04:37:18.305 request_id=F7r-r4Ks98VdOyEAAAkB [info] GET /clientes/2/extrato
api02-phoenix  | 04:37:18.308 request_id=F7r-r4LceJgw9lIAABAh [info] GET /clientes/2/extrato
api01-phoenix  | 04:37:18.306 request_id=F7r-r4J-bcacFnwAAAjh [info] Sent 200 in 4ms
api02-phoenix  | 04:37:18.308 request_id=F7r-r4LfpoFDooYAABBB [info] GET /clientes/5/extrato
api01-phoenix  | 04:37:18.307 request_id=F7r-r4LEmvrUnsQAAAkh [info] GET /clientes/1/extrato
api02-phoenix  | 04:37:18.310 request_id=F7r-r4LfpoFDooYAABBB [info] Sent 200 in 1ms
api02-phoenix  | 04:37:18.311 request_id=F7r-r4LceJgw9lIAABAh [info] Sent 200 in 2ms
api02-phoenix  | 04:37:18.311 request_id=F7r-r4MLAMaj6zsAABBh [info] GET /clientes/3/extrato
api02-phoenix  | 04:37:18.312 request_id=F7r-r4MOlgDfiUwAABCB [info] GET /clientes/3/extrato
api02-phoenix  | 04:37:18.314 request_id=F7r-r4MLAMaj6zsAABBh [info] Sent 200 in 2ms
api01-phoenix  | 04:37:18.308 request_id=F7r-r4Ks98VdOyEAAAkB [info] Sent 200 in 3ms
api02-phoenix  | 04:37:18.317 request_id=F7r-r4MOlgDfiUwAABCB [info] Sent 200 in 5ms
api01-phoenix  | 04:37:18.308 request_id=F7r-r4Lf-6vluDMAAAlB [info] GET /clientes/1/extrato
api01-phoenix  | 04:37:18.309 request_id=F7r-r4LkIzJqyLgAAAlh [info] GET /clientes/5/extrato
api01-phoenix  | 04:37:18.309 request_id=F7r-r4LsHgQlJRoAAAmB [info] GET /clientes/2/extrato
api01-phoenix  | 04:37:18.317 request_id=F7r-r4LkIzJqyLgAAAlh [info] Sent 200 in 8ms
api01-phoenix  | 04:37:18.318 request_id=F7r-r4Nqe_dxuH4AAAmh [info] GET /clientes/3/extrato
api01-phoenix  | 04:37:18.318 request_id=F7r-r4Nt3DnCpWgAAAnB [info] POST /clientes/4/transacoes
api01-phoenix  | 04:37:18.318 request_id=F7r-r4Nt3DnCpWgAAAnB [info] Sent 422 in 519µs
api01-phoenix  | 04:37:18.319 request_id=F7r-r4LsHgQlJRoAAAmB [info] Sent 200 in 9ms
api01-phoenix  | 04:37:18.318 request_id=F7r-r4LEmvrUnsQAAAkh [info] Sent 200 in 11ms
api01-phoenix  | 04:37:18.319 request_id=F7r-r4Lf-6vluDMAAAlB [info] Sent 200 in 10ms
api01-phoenix  | 04:37:18.320 request_id=F7r-r4Nqe_dxuH4AAAmh [info] Sent 200 in 2ms
api01-phoenix  | 04:37:18.323 request_id=F7r-r4O9_LBuy0cAAAnh [info] POST /clientes/5/transacoes
api01-phoenix  | 04:37:18.323 request_id=F7r-r4PAuBLkP7kAAAoB [info] POST /clientes/3/transacoes
api01-phoenix  | 04:37:18.323 request_id=F7r-r4O9_LBuy0cAAAnh [info] Sent 422 in 292µs
api01-phoenix  | 04:37:18.323 request_id=F7r-r4PAuBLkP7kAAAoB [info] Sent 422 in 195µs
api01-phoenix  | 04:37:18.325 request_id=F7r-r4PizmUkQY8AAAoh [info] POST /clientes/3/transacoes
api01-phoenix  | 04:37:18.326 request_id=F7r-r4PizmUkQY8AAAoh [info] Sent 422 in 133µs
api02-phoenix  | 04:37:18.325 request_id=F7r-r4PWOIhpFSYAABCh [info] POST /clientes/2/transacoes
api02-phoenix  | 04:37:18.325 request_id=F7r-r4PZYRpJhukAABDB [info] POST /clientes/4/transacoes
api01-phoenix  | 04:37:18.328 request_id=F7r-r4QOI9HBqs4AAApB [info] POST /clientes/5/transacoes
api01-phoenix  | 04:37:18.328 request_id=F7r-r4QOI9HBqs4AAApB [info] Sent 422 in 128µs
api02-phoenix  | 04:37:18.325 request_id=F7r-r4PcjQW7r1UAABDh [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:18.329 request_id=F7r-r4QYZyVT4qwAABEB [info] POST /clientes/3/transacoes
api02-phoenix  | 04:37:18.331 request_id=F7r-r4Q90Rr1FHgAABEh [info] POST /clientes/5/transacoes
api02-phoenix  | 04:37:18.332 request_id=F7r-r4QYZyVT4qwAABEB [info] Sent 422 in 2ms
api02-phoenix  | 04:37:18.332 request_id=F7r-r4PWOIhpFSYAABCh [info] Sent 422 in 6ms
api02-phoenix  | 04:37:18.332 request_id=F7r-r4PZYRpJhukAABDB [info] Sent 422 in 6ms
api01-phoenix  | 04:37:18.335 request_id=F7r-r4RxdfeG9rgAAAph [info] POST /clientes/1/transacoes
api01-phoenix  | 04:37:18.335 request_id=F7r-r4R0D4C5dEcAAAqB [info] POST /clientes/3/transacoes
api02-phoenix  | 04:37:18.332 request_id=F7r-r4PcjQW7r1UAABDh [info] Sent 422 in 6ms
api01-phoenix  | 04:37:18.335 request_id=F7r-r4RxdfeG9rgAAAph [info] Sent 422 in 263µs
api01-phoenix  | 04:37:18.335 request_id=F7r-r4R0D4C5dEcAAAqB [info] Sent 422 in 154µs
api01-phoenix  | 04:37:18.336 request_id=F7r-r4SBXDs52IcAAAqh [info] POST /clientes/5/transacoes
api01-phoenix  | 04:37:18.336 request_id=F7r-r4SBXDs52IcAAAqh [info] Sent 422 in 156µs
api01-phoenix  | 04:37:18.338 request_id=F7r-r4SjNFIYl5YAAArB [info] POST /clientes/3/transacoes
api01-phoenix  | 04:37:18.338 request_id=F7r-r4SjNFIYl5YAAArB [info] Sent 422 in 304µs
api01-phoenix  | 04:37:18.339 request_id=F7r-r4SzAGqpXQgAAArh [info] POST /clientes/5/transacoes
api01-phoenix  | 04:37:18.339 request_id=F7r-r4SzAGqpXQgAAArh [info] Sent 422 in 118µs
api02-phoenix  | 04:37:18.332 request_id=F7r-r4Q90Rr1FHgAABEh [info] Sent 422 in 316µs
api02-phoenix  | 04:37:18.336 request_id=F7r-r4R9E9fXQOIAABFB [info] POST /clientes/4/transacoes
api02-phoenix  | 04:37:18.336 request_id=F7r-r4R_3ggktZQAABFh [info] POST /clientes/2/transacoes
api02-phoenix  | 04:37:18.336 request_id=F7r-r4R9E9fXQOIAABFB [info] Sent 422 in 578µs
api02-phoenix  | 04:37:18.336 request_id=F7r-r4R_3ggktZQAABFh [info] Sent 422 in 485µs
api02-phoenix  | 04:37:18.340 request_id=F7r-r4S_SK-a0mAAABGB [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:18.340 request_id=F7r-r4S_SK-a0mAAABGB [info] Sent 422 in 243µs
api02-phoenix  | 04:37:18.341 request_id=F7r-r4TTQP5TynwAABGh [info] POST /clientes/4/transacoes
api02-phoenix  | 04:37:18.341 request_id=F7r-r4TVz01-fa8AABHB [info] POST /clientes/2/transacoes
api02-phoenix  | 04:37:18.341 request_id=F7r-r4TTQP5TynwAABGh [info] Sent 422 in 268µs
api02-phoenix  | 04:37:18.342 request_id=F7r-r4TVz01-fa8AABHB [info] Sent 422 in 184µs
api01-phoenix  | 04:37:18.342 request_id=F7r-r4Tajl1YKgkAAAsB [info] POST /clientes/1/transacoes
api01-phoenix  | 04:37:18.342 request_id=F7r-r4Tajl1YKgkAAAsB [info] Sent 422 in 113µs
api01-phoenix  | 04:37:18.344 request_id=F7r-r4T4ytslf3EAAAsh [info] POST /clientes/1/transacoes
api01-phoenix  | 04:37:18.344 request_id=F7r-r4T4ytslf3EAAAsh [info] Sent 422 in 132µs
api02-phoenix  | 04:37:18.345 request_id=F7r-r4UIOa-AbwAAABHh [info] POST /clientes/4/transacoes
api02-phoenix  | 04:37:18.345 request_id=F7r-r4UK17VqxlUAABIB [info] POST /clientes/2/transacoes
api02-phoenix  | 04:37:18.345 request_id=F7r-r4UIOa-AbwAAABHh [info] Sent 422 in 275µs
api02-phoenix  | 04:37:18.345 request_id=F7r-r4UK17VqxlUAABIB [info] Sent 422 in 184µs
api01-phoenix  | 04:37:18.348 request_id=F7r-r4U66Cnl1QQAAAtB [info] POST /clientes/2/transacoes
api01-phoenix  | 04:37:18.348 request_id=F7r-r4U66Cnl1QQAAAtB [info] Sent 422 in 96µs
api01-phoenix  | 04:37:19.247 request_id=F7r-r7rRGCe8BfwAAAth [info] POST /clientes/2/transacoes
api02-phoenix  | 04:37:19.247 request_id=F7r-r7rOh6oHB2UAABIh [info] GET /clientes/4/extrato
api02-phoenix  | 04:37:19.248 request_id=F7r-r7rOh6oHB2UAABIh [info] Sent 200 in 1ms
api02-phoenix  | 04:37:19.250 request_id=F7r-r7r3eVsssLUAABJB [info] POST /clientes/1/transacoes
api01-phoenix  | 04:37:19.251 request_id=F7r-r7rRGCe8BfwAAAth [info] Sent 200 in 4ms
api02-phoenix  | 04:37:19.253 request_id=F7r-r7r3eVsssLUAABJB [info] Sent 200 in 3ms
api01-phoenix  | 04:37:20.237 request_id=F7r-r_XODPu2DEQAAAuB [info] GET /clientes/4/extrato
api02-phoenix  | 04:37:20.238 request_id=F7r-r_XaiottJ3cAABJh [info] POST /clientes/5/transacoes
api01-phoenix  | 04:37:20.238 request_id=F7r-r_XlKiCb6sgAAAuh [info] POST /clientes/3/transacoes
api01-phoenix  | 04:37:20.239 request_id=F7r-r_XODPu2DEQAAAuB [info] Sent 200 in 2ms
api02-phoenix  | 04:37:20.245 request_id=F7r-r_XaiottJ3cAABJh [info] Sent 200 in 7ms
api01-phoenix  | 04:37:20.247 request_id=F7r-r_XlKiCb6sgAAAuh [info] Sent 200 in 8ms
api02-phoenix  | 04:37:20.486 request_id=F7r-sASja9L5d1oAABKB [info] POST /clientes/4/transacoes
api02-phoenix  | 04:37:20.489 request_id=F7r-sASja9L5d1oAABKB [info] Sent 200 in 3ms
api01-phoenix  | 04:37:20.736 request_id=F7r-sBOUyw4B5CYAAAvB [info] POST /clientes/4/transacoes
api02-phoenix  | 04:37:20.736 request_id=F7r-sBOVZ2bU3OoAABKh [info] POST /clientes/5/transacoes
api02-phoenix  | 04:37:20.741 request_id=F7r-sBOVZ2bU3OoAABKh [info] Sent 200 in 4ms
api01-phoenix  | 04:37:20.742 request_id=F7r-sBOUyw4B5CYAAAvB [info] Sent 200 in 5ms
api01-phoenix  | 04:37:20.986 request_id=F7r-sCJ-t06zkWgAAAvh [info] POST /clientes/3/transacoes
api01-phoenix  | 04:37:20.990 request_id=F7r-sCJ-t06zkWgAAAvh [info] Sent 200 in 3ms
api01-phoenix  | 04:37:21.237 request_id=F7r-sDFtoDPNAqkAAAwB [info] GET /clientes/1/extrato
api02-phoenix  | 04:37:21.236 request_id=F7r-sDFYjcpfEDcAABLB [info] POST /clientes/3/transacoes
api02-phoenix  | 04:37:21.238 request_id=F7r-sDGBQ9fyb58AABLh [info] POST /clientes/5/transacoes
api01-phoenix  | 04:37:21.239 request_id=F7r-sDFtoDPNAqkAAAwB [info] Sent 200 in 2ms
api02-phoenix  | 04:37:21.248 request_id=F7r-sDFYjcpfEDcAABLB [info] Sent 200 in 12ms
api02-phoenix  | 04:37:21.250 request_id=F7r-sDGBQ9fyb58AABLh [info] Sent 200 in 12ms
api01-phoenix  | 04:37:21.402 request_id=F7r-sDtCJd6DIKUAAAwh [info] POST /clientes/3/transacoes
api01-phoenix  | 04:37:21.405 request_id=F7r-sDtCJd6DIKUAAAwh [info] Sent 200 in 3ms
api02-phoenix  | 04:37:21.485 request_id=F7r-sEA6RKfo--QAABMB [info] POST /clientes/4/transacoes
api02-phoenix  | 04:37:21.488 request_id=F7r-sEA6RKfo--QAABMB [info] Sent 200 in 3ms
api01-phoenix  | 04:37:21.569 request_id=F7r-sEU2QxFHp24AAAxB [info] POST /clientes/3/transacoes
api01-phoenix  | 04:37:21.572 request_id=F7r-sEU2QxFHp24AAAxB [info] Sent 200 in 3ms
api02-phoenix  | 04:37:21.736 request_id=F7r-sE8olWtHz4wAABMh [info] POST /clientes/5/transacoes
api01-phoenix  | 04:37:21.736 request_id=F7r-sE8o4VqUlSgAAAxh [info] POST /clientes/5/transacoes
api01-phoenix  | 04:37:21.740 request_id=F7r-sE8o4VqUlSgAAAxh [info] Sent 200 in 3ms
api02-phoenix  | 04:37:21.741 request_id=F7r-sE8olWtHz4wAABMh [info] Sent 200 in 5ms
api02-phoenix  | 04:37:21.903 request_id=F7r-sFkYnQiWAXMAABNB [info] POST /clientes/4/transacoes
api02-phoenix  | 04:37:21.906 request_id=F7r-sFkYnQiWAXMAABNB [info] Sent 200 in 3ms
api01-phoenix  | 04:37:21.986 request_id=F7r-sF4SuKoFOZUAAAyB [info] POST /clientes/2/transacoes
api01-phoenix  | 04:37:21.989 request_id=F7r-sF4SuKoFOZUAAAyB [info] Sent 200 in 2ms
api02-phoenix  | 04:37:22.070 request_id=F7r-sGMNoCcWacoAABNh [info] POST /clientes/2/transacoes
api02-phoenix  | 04:37:22.073 request_id=F7r-sGMNoCcWacoAABNh [info] Sent 200 in 3ms
api01-phoenix  | 04:37:22.235 request_id=F7r-sGztvdlDooYAAAyh [info] POST /clientes/5/transacoes
api02-phoenix  | 04:37:22.236 request_id=F7r-sGz0bLxu3m0AABOB [info] GET /clientes/4/extrato
api01-phoenix  | 04:37:22.237 request_id=F7r-sG0AmKgjrEsAAAzB [info] POST /clientes/3/transacoes
api02-phoenix  | 04:37:22.237 request_id=F7r-sGz0bLxu3m0AABOB [info] Sent 200 in 1ms
api01-phoenix  | 04:37:22.240 request_id=F7r-sGztvdlDooYAAAyh [info] Sent 200 in 4ms
api01-phoenix  | 04:37:22.241 request_id=F7r-sG0AmKgjrEsAAAzB [info] Sent 200 in 4ms
api02-phoenix  | 04:37:22.377 request_id=F7r-sHVkNqw6h-QAABOh [info] POST /clientes/3/transacoes
api02-phoenix  | 04:37:22.380 request_id=F7r-sHVkNqw6h-QAABOh [info] Sent 200 in 3ms
api01-phoenix  | 04:37:22.486 request_id=F7r-sHvakJHfiUwAAAzh [info] POST /clientes/4/transacoes
api01-phoenix  | 04:37:22.489 request_id=F7r-sHvakJHfiUwAAAzh [info] Sent 200 in 3ms
api02-phoenix  | 04:37:22.521 request_id=F7r-sH3xES2MYnUAABPB [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:22.524 request_id=F7r-sH3xES2MYnUAABPB [info] Sent 200 in 3ms
api01-phoenix  | 04:37:22.664 request_id=F7r-sIZ5e045UtgAAA0B [info] POST /clientes/1/transacoes
api01-phoenix  | 04:37:22.668 request_id=F7r-sIZ5e045UtgAAA0B [info] Sent 200 in 3ms
api02-phoenix  | 04:37:22.736 request_id=F7r-sIrFiHsxBVkAABPh [info] POST /clientes/3/transacoes
api02-phoenix  | 04:37:22.739 request_id=F7r-sIrFiHsxBVkAABPh [info] Sent 200 in 3ms
api01-phoenix  | 04:37:22.807 request_id=F7r-sI78vqhpFSYAAA0h [info] POST /clientes/5/transacoes
api01-phoenix  | 04:37:22.810 request_id=F7r-sI78vqhpFSYAAA0h [info] Sent 200 in 3ms
api02-phoenix  | 04:37:22.950 request_id=F7r-sJeLGNTXuEkAABQB [info] POST /clientes/3/transacoes
api02-phoenix  | 04:37:22.954 request_id=F7r-sJeLGNTXuEkAABQB [info] Sent 200 in 3ms
api01-phoenix  | 04:37:22.986 request_id=F7r-sJmu26C7r1UAAA1B [info] POST /clientes/3/transacoes
api01-phoenix  | 04:37:22.989 request_id=F7r-sJmu26C7r1UAAA1B [info] Sent 200 in 3ms
api02-phoenix  | 04:37:23.093 request_id=F7r-sKAKnXpaSXIAABQh [info] POST /clientes/2/transacoes
api02-phoenix  | 04:37:23.096 request_id=F7r-sKAKnXpaSXIAABQh [info] Sent 200 in 3ms
api01-phoenix  | 04:37:23.235 request_id=F7r-sKiG8NZT4qwAAA1h [info] POST /clientes/5/transacoes
api02-phoenix  | 04:37:23.235 request_id=F7r-sKiHW6vbZb0AABRB [info] POST /clientes/5/transacoes
api01-phoenix  | 04:37:23.236 request_id=F7r-sKiOdyD1FHgAAA2B [info] GET /clientes/4/extrato
api01-phoenix  | 04:37:23.237 request_id=F7r-sKiOdyD1FHgAAA2B [info] Sent 200 in 1ms
api02-phoenix  | 04:37:23.239 request_id=F7r-sKiHW6vbZb0AABRB [info] Sent 200 in 3ms
api01-phoenix  | 04:37:23.245 request_id=F7r-sKiG8NZT4qwAAA1h [info] Sent 200 in 9ms
api02-phoenix  | 04:37:23.347 request_id=F7r-sK8vht9HxBgAABRh [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:23.350 request_id=F7r-sK8vht9HxBgAABRh [info] Sent 200 in 3ms
api01-phoenix  | 04:37:23.435 request_id=F7r-sLR23cQukywAAA2h [info] POST /clientes/2/transacoes
api01-phoenix  | 04:37:23.439 request_id=F7r-sLR23cQukywAAA2h [info] Sent 200 in 3ms
api02-phoenix  | 04:37:23.457 request_id=F7r-sLXGY94mr1IAABSB [info] POST /clientes/3/transacoes
api02-phoenix  | 04:37:23.461 request_id=F7r-sLXGY94mr1IAABSB [info] Sent 200 in 3ms
api01-phoenix  | 04:37:23.569 request_id=F7r-sLxoAw0ktZQAAA3B [info] POST /clientes/5/transacoes
api01-phoenix  | 04:37:23.572 request_id=F7r-sLxoAw0ktZQAAA3B [info] Sent 200 in 3ms
api02-phoenix  | 04:37:23.635 request_id=F7r-sMBdRzsSPmoAABSh [info] POST /clientes/4/transacoes
api02-phoenix  | 04:37:23.639 request_id=F7r-sMBdRzsSPmoAABSh [info] Sent 200 in 3ms
api01-phoenix  | 04:37:23.680 request_id=F7r-sMMM8Mma0mAAAA3h [info] POST /clientes/4/transacoes
api01-phoenix  | 04:37:23.684 request_id=F7r-sMMM8Mma0mAAAA3h [info] Sent 200 in 3ms
api02-phoenix  | 04:37:23.791 request_id=F7r-sMmtvHmK9E8AABTB [info] POST /clientes/4/transacoes
api02-phoenix  | 04:37:23.795 request_id=F7r-sMmtvHmK9E8AABTB [info] Sent 200 in 3ms
api01-phoenix  | 04:37:23.835 request_id=F7r-sMxKDfUX_SwAAA4B [info] POST /clientes/2/transacoes
api01-phoenix  | 04:37:23.838 request_id=F7r-sMxKDfUX_SwAAA4B [info] Sent 200 in 3ms
api02-phoenix  | 04:37:23.903 request_id=F7r-sNBU-FLckTMAABTh [info] POST /clientes/5/transacoes
api02-phoenix  | 04:37:23.907 request_id=F7r-sNBU-FLckTMAABTh [info] Sent 200 in 3ms
api01-phoenix  | 04:37:24.014 request_id=F7r-sNbu2sR-fa8AAA4h [info] POST /clientes/1/transacoes
api01-phoenix  | 04:37:24.017 request_id=F7r-sNbu2sR-fa8AAA4h [info] Sent 200 in 3ms
api02-phoenix  | 04:37:24.035 request_id=F7r-sNg1iaN0rPYAABUB [info] POST /clientes/2/transacoes
api02-phoenix  | 04:37:24.038 request_id=F7r-sNg1iaN0rPYAABUB [info] Sent 200 in 2ms
api01-phoenix  | 04:37:24.125 request_id=F7r-sN2L2gR0bekAAA5B [info] POST /clientes/2/transacoes
api01-phoenix  | 04:37:24.128 request_id=F7r-sN2L2gR0bekAAA5B [info] Sent 200 in 3ms
api02-phoenix  | 04:37:24.236 request_id=F7r-sOQt9FAJv6MAABUh [info] GET /clientes/1/extrato
api01-phoenix  | 04:37:24.236 request_id=F7r-sOQxBw1qxlUAAA5h [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:24.237 request_id=F7r-sOQ2kKUKUUMAABVB [info] POST /clientes/5/transacoes
api02-phoenix  | 04:37:24.238 request_id=F7r-sOQt9FAJv6MAABUh [info] Sent 200 in 1ms
api01-phoenix  | 04:37:24.240 request_id=F7r-sOQxBw1qxlUAAA5h [info] Sent 200 in 3ms
api02-phoenix  | 04:37:24.242 request_id=F7r-sOQ2kKUKUUMAABVB [info] Sent 200 in 4ms
api01-phoenix  | 04:37:24.326 request_id=F7r-sOmMZsAHB2UAAA6B [info] POST /clientes/2/transacoes
api01-phoenix  | 04:37:24.331 request_id=F7r-sOmMZsAHB2UAAA6B [info] Sent 200 in 5ms
api02-phoenix  | 04:37:24.401 request_id=F7r-sO4HPjChAfsAABVh [info] POST /clientes/1/transacoes
api02-phoenix  | 04:37:24.405 request_id=F7r-sO4HPjChAfsAABVh [info] Sent 200 in 3ms
api01-phoenix  | 04:37:24.417 request_id=F7r-sO73nCAssLUAAA6h [info] POST /clientes/3/transacoes
api01-phoenix  | 04:37:24.421 request_id=F7r-sO73nCAssLUAAA6h [info] Sent 200 in 3ms
api02-phoenix  | 04:37:24.508 request_id=F7r-sPRo1NyKcOsAABWB [info] POST /clientes/3/transacoes
api02-phoenix  | 04:37:24.512 request_id=F7r-sPRo1NyKcOsAABWB [info] Sent 200 in 3ms
api01-phoenix  | 04:37:24.568 request_id=F7r-sPf_I_JtJ3cAAA7B [info] POST /clientes/2/transacoes
api01-phoenix  | 04:37:24.572 request_id=F7r-sPf_I_JtJ3cAAA7B [info] Sent 200 in 3ms
api02-phoenix  | 04:37:24.599 request_id=F7r-sPnNa1tyocYAABWh [info] POST /clientes/3/transacoes
api02-phoenix  | 04:37:24.602 request_id=F7r-sPnNa1tyocYAABWh [info] Sent 200 in 2ms
api01-phoenix  | 04:37:24.690 request_id=F7r-sP89ZLT5d1oAAA7h [info] POST /clientes/1/transacoes
api01-phoenix  | 04:37:24.693 request_id=F7r-sP89ZLT5d1oAAA7h [info] Sent 200 in 3ms
api02-phoenix  | 04:37:24.736 request_id=F7r-sQH1if7SbcEAABXB [info] POST /clientes/5/transacoes
api01-phoenix  | 04:37:24.736 request_id=F7r-sQH3x_7U3OoAAA8B [info] GET /clientes/3/extrato
api01-phoenix  | 04:37:24.737 request_id=F7r-sQH3x_7U3OoAAA8B [info] Sent 200 in 1ms
api02-phoenix  | 04:37:24.741 request_id=F7r-sQH1if7SbcEAABXB [info] Sent 200 in 4ms
api02-phoenix  | 04:37:24.781 request_id=F7r-sQSmIE8sZ5QAABXh [info] POST /clientes/5/transacoes
api02-phoenix  | 04:37:24.784 request_id=F7r-sQSmIE8sZ5QAABXh [info] Sent 200 in 2ms
api01-phoenix  | 04:37:24.873 request_id=F7r-sQogUWxfEDcAAA8h [info] POST /clientes/4/transacoes
api01-phoenix  | 04:37:24.876 request_id=F7r-sQogUWxfEDcAAA8h [info] Sent 200 in 3ms
api02-phoenix  | 04:37:24.901 request_id=F7r-sQvR8NLAy54AABYB [info] POST /clientes/4/transacoes
api02-phoenix  | 04:37:24.904 request_id=F7r-sQvR8NLAy54AABYB [info] Sent 200 in 3ms
api01-phoenix  | 04:37:24.963 request_id=F7r-sQ-JABXyb58AAA9B [info] POST /clientes/5/transacoes
api01-phoenix  | 04:37:24.967 request_id=F7r-sQ-JABXyb58AAA9B [info] Sent 200 in 3ms
api02-phoenix  | 04:37:25.055 request_id=F7r-sRT5LHMhRhgAABYh [info] POST /clientes/5/transacoes
api02-phoenix  | 04:37:25.059 request_id=F7r-sRT5LHMhRhgAABYh [info] Sent 200 in 4ms
api01-phoenix  | 04:37:25.068 request_id=F7r-sRXJN2zo--QAAA9h [info] POST /clientes/5/transacoes
api01-phoenix  | 04:37:25.071 request_id=F7r-sRXJN2zo--QAAA9h [info] Sent 200 in 2ms
api02-phoenix  | 04:37:25.145 request_id=F7r-sRpgoN1AiAEAABZB [info] POST /clientes/4/transacoes
api02-phoenix  | 04:37:25.148 request_id=F7r-sRpgoN1AiAEAABZB [info] Sent 200 in 2ms
api01-phoenix  | 04:37:25.235 request_id=F7r-sR-91dlHz4wAAA-B [info] POST /clientes/1/transacoes
api01-phoenix  | 04:37:25.236 request_id=F7r-sR_GQ4KWAXMAAA-h [info] GET /clientes/1/extrato
api02-phoenix  | 04:37:25.235 request_id=F7r-sR--oVgi2k0AABZh [info] POST /clientes/3/transacoes
api01-phoenix  | 04:37:25.237 request_id=F7r-sR_GQ4KWAXMAAA-h [info] Sent 200 in 1ms
api01-phoenix  | 04:37:25.239 request_id=F7r-sR-91dlHz4wAAA-B [info] Sent 200 in 3ms
api02-phoenix  | 04:37:25.239 request_id=F7r-sR--oVgi2k0AABZh [info] Sent 200 in 3ms
api02-phoenix  | 04:37:25.311 request_id=F7r-sSRAWs1t0ckAABaB [info] POST /clientes/5/transacoes
api02-phoenix  | 04:37:25.314 request_id=F7r-sSRAWs1t0ckAABaB [info] Sent 200 in 3ms
api01-phoenix  | 04:37:25.378 request_id=F7r-sSg8FFIWacoAAA_B [info] POST /clientes/5/transacoes
api02-phoenix  | 04:37:25.388 request_id=F7r-sSjUz7UVjFQAABah [info] POST /clientes/3/transacoes
api01-phoenix  | 04:37:25.391 request_id=F7r-sSg8FFIWacoAAA_B [info] Sent 200 in 13ms
api02-phoenix  | 04:37:25.393 request_id=F7r-sSjUz7UVjFQAABah [info] Sent 200 in 4ms
api01-phoenix  | 04:37:25.465 request_id=F7r-sS1r3MVu3m0AAA_h [info] POST /clientes/3/transacoes
api01-phoenix  | 04:37:25.469 request_id=F7r-sS1r3MVu3m0AAA_h [info] Sent 200 in 4ms
api02-phoenix  | 04:37:25.520 request_id=F7r-sTC9iipaYc4AABbB [info] POST /clientes/5/transacoes
api02-phoenix  | 04:37:25.524 request_id=F7r-sTC9iipaYc4AABbB [info] Sent 200 in 3ms
api01-phoenix  | 04:37:25.542 request_id=F7r-sTID65I6h-QAABAB [info] POST /clientes/4/transacoes
api01-phoenix  | 04:37:25.547 request_id=F7r-sTID65I6h-QAABAB [info] Sent 200 in 5ms
api02-phoenix  | 04:37:25.619 request_id=F7r-sTag_wSWR_EAABbh [info] POST /clientes/3/transacoes
api02-phoenix  | 04:37:25.622 request_id=F7r-sTag_wSWR_EAABbh [info] Sent 200 in 3ms
api01-phoenix  | 04:37:25.663 request_id=F7r-sTlB8COMYnUAABAh [info] POST /clientes/3/transacoes
api01-phoenix  | 04:37:25.666 request_id=F7r-sTlB8COMYnUAABAh [info] Sent 200 in 2ms
api02-phoenix  | 04:37:25.696 request_id=F7r-sTszOqajtZsAABcB [info] POST /clientes/3/transacoes
api02-phoenix  | 04:37:25.701 request_id=F7r-sTszOqajtZsAABcB [info] Sent 200 in 5ms
api01-phoenix  | 04:37:25.773 request_id=F7r-sT_KxYoxBVkAABBB [info] POST /clientes/5/transacoes
