 Network jefersonbaixo_api_network  Creating
 Network jefersonbaixo_api_network  Created
 Container postgres  Creating
 Container postgres  Created
 Container api02-phoenix  Creating
 Container api01-phoenix  Creating
 Container api02-phoenix  Created
 Container api01-phoenix  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01-phoenix, api02-phoenix, nginx, postgres
postgres       | The files belonging to this database system will be owned by user "postgres".
postgres       | This user must also own the server process.
postgres       | 
postgres       | The database cluster will be initialized with locale "en_US.utf8".
postgres       | The default database encoding has accordingly been set to "UTF8".
postgres       | The default text search configuration will be set to "english".
postgres       | 
postgres       | Data page checksums are disabled.
postgres       | 
postgres       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres       | creating subdirectories ... ok
postgres       | selecting dynamic shared memory implementation ... posix
postgres       | selecting default max_connections ... 100
postgres       | selecting default shared_buffers ... 128MB
postgres       | selecting default time zone ... Etc/UTC
postgres       | creating configuration files ... ok
postgres       | running bootstrap script ... ok
postgres       | performing post-bootstrap initialization ... ok
postgres       | syncing data to disk ... ok
postgres       | 
postgres       | 
postgres       | Success. You can now start the database server using:
postgres       | 
postgres       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres       | 
postgres       | initdb: warning: enabling "trust" authentication for local connections
postgres       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres       | waiting for server to start....2024-03-09 00:54:23.271 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres       | 2024-03-09 00:54:23.274 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres       | 2024-03-09 00:54:23.315 UTC [51] LOG:  database system was shut down at 2024-03-09 00:54:22 UTC
postgres       | 2024-03-09 00:54:23.321 UTC [48] LOG:  database system is ready to accept connections
postgres       |  done
postgres       | server started
postgres       | CREATE DATABASE
postgres       | 
postgres       | 
postgres       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres       | CREATE TABLE
postgres       | CREATE TABLE
postgres       | DO
postgres       | 
postgres       | 
postgres       | waiting for server to shut down....2024-03-09 00:54:23.618 UTC [48] LOG:  received fast shutdown request
postgres       | 2024-03-09 00:54:23.620 UTC [48] LOG:  aborting any active transactions
postgres       | 2024-03-09 00:54:23.624 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres       | 2024-03-09 00:54:23.624 UTC [49] LOG:  shutting down
postgres       | 2024-03-09 00:54:23.627 UTC [49] LOG:  checkpoint starting: shutdown immediate
postgres       | 2024-03-09 00:54:24.085 UTC [49] LOG:  checkpoint complete: wrote 938 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.367 s, sync=0.082 s, total=0.461 s; sync files=307, longest=0.052 s, average=0.001 s; distance=4292 kB, estimate=4292 kB; lsn=0/191BDC0, redo lsn=0/191BDC0
postgres       | 2024-03-09 00:54:24.090 UTC [48] LOG:  database system is shut down
postgres       |  done
postgres       | server stopped
postgres       | 
postgres       | PostgreSQL init process complete; ready for start up.
postgres       | 
postgres       | 2024-03-09 00:54:24.141 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres       | 2024-03-09 00:54:24.141 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres       | 2024-03-09 00:54:24.141 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres       | 2024-03-09 00:54:24.146 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres       | 2024-03-09 00:54:24.153 UTC [66] LOG:  database system was shut down at 2024-03-09 00:54:24 UTC
postgres       | 2024-03-09 00:54:24.160 UTC [1] LOG:  database system is ready to accept connections
nginx          | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx          | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx          | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx          | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx          | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx          | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx          | 2024/03/09 00:54:27 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.30.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.30.0.4:4000/clientes/1/extrato", host: "localhost:9999"
nginx          | 2024/03/09 00:54:27 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.30.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.30.0.3:4001/clientes/1/extrato", host: "localhost:9999"
api01-phoenix  | 00:54:28.916 [info] Running RinhaDeBackend2024Q1Web.Endpoint with cowboy 2.10.0 at :::4000 (http)
api01-phoenix  | 00:54:28.918 [info] Access RinhaDeBackend2024Q1Web.Endpoint at https://api01
api02-phoenix  | 00:54:28.934 [info] Running RinhaDeBackend2024Q1Web.Endpoint with cowboy 2.10.0 at :::4001 (http)
api02-phoenix  | 00:54:28.936 [info] Access RinhaDeBackend2024Q1Web.Endpoint at https://api02
nginx          | 2024/03/09 00:54:29 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 172.30.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx          | 2024/03/09 00:54:31 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 172.30.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx          | 2024/03/09 00:54:33 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 172.30.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx          | 2024/03/09 00:54:35 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 172.30.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx          | 2024/03/09 00:54:37 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 172.30.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api02-phoenix  | 00:54:39.802 request_id=F7ryiT3KnRCUQEUAAAPh [info] GET /clientes/1/extrato
api02-phoenix  | 00:54:39.851 request_id=F7ryiT3KnRCUQEUAAAPh [info] Sent 200 in 48ms
api02-phoenix  | 00:54:39.858 request_id=F7ryiUEreutnFw0AAARB [info] GET /clientes/1/extrato
api02-phoenix  | 00:54:39.860 request_id=F7ryiUEreutnFw0AAARB [info] Sent 200 in 2ms
api02-phoenix  | 00:54:44.704 request_id=F7ryimICk-HUgs0AAARh [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.708 request_id=F7ryimJHuYUVLTsAAASB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.711 request_id=F7ryimJ0TMHOZEcAAASh [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.712 request_id=F7ryimKEDtnZbfkAAATB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.716 request_id=F7ryimK2C1lMvh0AAATh [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.719 request_id=F7ryimLnwluDHVwAAAUB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.719 request_id=F7ryimLvnUIKLiIAAAUh [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.720 request_id=F7ryimLz3VpziTwAAAVB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.721 request_id=F7ryimMPMUktaSkAAAVh [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.723 request_id=F7ryimMhfOJyEw4AAAWB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.723 request_id=F7ryimMrjGGiv94AAAWh [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.723 request_id=F7ryimMuVnbHtsQAAAXB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.724 request_id=F7ryimM3nrfZpIQAAAXh [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.724 request_id=F7ryimM-FWqi7EcAAAYB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.726 request_id=F7ryimNU5Kw7DPUAAAYh [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.726 request_id=F7ryimNXtnX384cAAAZB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.726 request_id=F7ryimNaXEUXSm0AAAZh [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.728 request_id=F7ryimN6ADSOpmwAAAaB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.729 request_id=F7ryimOB7USxPW8AAAah [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.769 request_id=F7ryimXpBfwk9y0AAAgB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.770 request_id=F7ryimXtR0u3k_sAAAgh [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.770 request_id=F7ryimX2RZrvSTsAAAhB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.770 request_id=F7ryimX6bDaipOkAAAiB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.771 request_id=F7ryimX-H5t9RngAAAjB [info] POST /clientes/1/transacoes
api01-phoenix  | 00:54:44.817 request_id=F7ryimiw3zmUQEUAAAPh [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:44.861 request_id=F7ryimMPMUktaSkAAAVh [info] Sent 200 in 139ms
api02-phoenix  | 00:54:44.861 request_id=F7ryimK2C1lMvh0AAATh [info] Sent 200 in 145ms
api02-phoenix  | 00:54:44.861 request_id=F7ryimM-FWqi7EcAAAYB [info] Sent 200 in 136ms
api02-phoenix  | 00:54:44.861 request_id=F7ryimJHuYUVLTsAAASB [info] Sent 200 in 152ms
api02-phoenix  | 00:54:44.861 request_id=F7ryimJ0TMHOZEcAAASh [info] Sent 200 in 149ms
api02-phoenix  | 00:54:44.862 request_id=F7ryimICk-HUgs0AAARh [info] Sent 200 in 158ms
api02-phoenix  | 00:54:44.862 request_id=F7ryimM3nrfZpIQAAAXh [info] Sent 200 in 138ms
api02-phoenix  | 00:54:44.863 request_id=F7ryimLz3VpziTwAAAVB [info] Sent 200 in 143ms
api02-phoenix  | 00:54:44.864 request_id=F7ryimLvnUIKLiIAAAUh [info] Sent 200 in 144ms
api02-phoenix  | 00:54:44.864 request_id=F7ryimNaXEUXSm0AAAZh [info] Sent 200 in 137ms
api02-phoenix  | 00:54:44.865 request_id=F7ryimOB7USxPW8AAAah [info] Sent 200 in 135ms
api02-phoenix  | 00:54:44.864 request_id=F7ryimNU5Kw7DPUAAAYh [info] Sent 200 in 138ms
api02-phoenix  | 00:54:44.865 request_id=F7ryimMuVnbHtsQAAAXB [info] Sent 200 in 141ms
api02-phoenix  | 00:54:44.865 request_id=F7ryimMhfOJyEw4AAAWB [info] Sent 200 in 142ms
api02-phoenix  | 00:54:44.865 request_id=F7ryimMrjGGiv94AAAWh [info] Sent 200 in 142ms
api02-phoenix  | 00:54:44.867 request_id=F7ryimXpBfwk9y0AAAgB [info] Sent 200 in 97ms
api02-phoenix  | 00:54:44.867 request_id=F7ryimN6ADSOpmwAAAaB [info] Sent 200 in 138ms
api02-phoenix  | 00:54:44.868 request_id=F7ryimKEDtnZbfkAAATB [info] Sent 200 in 156ms
api02-phoenix  | 00:54:44.879 request_id=F7ryimX6bDaipOkAAAiB [info] Sent 200 in 108ms
api02-phoenix  | 00:54:44.886 request_id=F7ryimNXtnX384cAAAZB [info] Sent 200 in 159ms
api02-phoenix  | 00:54:44.889 request_id=F7ryimXtR0u3k_sAAAgh [info] Sent 200 in 119ms
api02-phoenix  | 00:54:44.891 request_id=F7ryimX-H5t9RngAAAjB [info] Sent 200 in 120ms
api02-phoenix  | 00:54:44.893 request_id=F7ryimLnwluDHVwAAAUB [info] Sent 200 in 174ms
api02-phoenix  | 00:54:44.895 request_id=F7ryimX2RZrvSTsAAAhB [info] Sent 200 in 124ms
api01-phoenix  | 00:54:44.956 request_id=F7ryimiw3zmUQEUAAAPh [info] Sent 200 in 139ms
api02-phoenix  | 00:54:45.674 request_id=F7ryipvYb29GHC4AAAth [info] GET /clientes/1/extrato
api02-phoenix  | 00:54:45.677 request_id=F7ryipvYb29GHC4AAAth [info] Sent 200 in 3ms
api02-phoenix  | 00:54:46.681 request_id=F7ryitfVUsQuHIkAAAuB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:46.681 request_id=F7ryitfax2uR3BMAAAuh [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:46.681 request_id=F7ryitfgMqmcFnwAAAvB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:46.682 request_id=F7ryitfkV7ddOyEAAAvh [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:46.682 request_id=F7ryitfp3y7UnsQAAAwB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:46.682 request_id=F7ryitfv2roCd0MAAAwh [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:46.683 request_id=F7ryitf0kA9qyLgAAAxB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:46.683 request_id=F7ryitf5WKAlJRoAAAxh [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:46.683 request_id=F7ryitf-J44EDbQAAAyB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:46.684 request_id=F7ryitgCvSNxuH4AAAyh [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:46.684 request_id=F7ryitgHFh_CpWgAAAzB [info] POST /clientes/1/transacoes
api01-phoenix  | 00:54:46.681 request_id=F7ryitfhduPUgs0AAARB [info] POST /clientes/1/transacoes
api01-phoenix  | 00:54:46.682 request_id=F7ryitflfwUVLTsAAARh [info] POST /clientes/1/transacoes
api01-phoenix  | 00:54:46.682 request_id=F7ryitfqQ1i0O7wAAASB [info] POST /clientes/1/transacoes
api01-phoenix  | 00:54:46.682 request_id=F7ryitfujjPZbfkAAASh [info] POST /clientes/1/transacoes
api01-phoenix  | 00:54:46.683 request_id=F7ryitf0U2pMvh0AAATB [info] POST /clientes/1/transacoes
api01-phoenix  | 00:54:46.683 request_id=F7ryitf5bA5Eq2oAAATh [info] POST /clientes/1/transacoes
api01-phoenix  | 00:54:46.683 request_id=F7ryitf-WUiDHVwAAAUB [info] POST /clientes/1/transacoes
api01-phoenix  | 00:54:46.684 request_id=F7ryitgC9aIKLiIAAAUh [info] POST /clientes/1/transacoes
api01-phoenix  | 00:54:46.684 request_id=F7ryitgHt2xziTwAAAVB [info] POST /clientes/1/transacoes
api01-phoenix  | 00:54:46.684 request_id=F7ryitgMoc0taSkAAAVh [info] POST /clientes/1/transacoes
api01-phoenix  | 00:54:46.684 request_id=F7ryitgQy49yEw4AAAWB [info] POST /clientes/1/transacoes
api01-phoenix  | 00:54:46.691 request_id=F7ryith2DExRxdgAAAXB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:46.692 request_id=F7ryith_W1Dmx68AAA0B [info] POST /clientes/1/transacoes
api01-phoenix  | 00:54:46.691 request_id=F7ryith41bqiv94AAAXh [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:46.700 request_id=F7ryitfgMqmcFnwAAAvB [info] Sent 200 in 18ms
api02-phoenix  | 00:54:46.702 request_id=F7ryitfkV7ddOyEAAAvh [info] Sent 200 in 20ms
api02-phoenix  | 00:54:46.703 request_id=F7ryitfp3y7UnsQAAAwB [info] Sent 200 in 21ms
api02-phoenix  | 00:54:46.707 request_id=F7ryitgCvSNxuH4AAAyh [info] Sent 200 in 23ms
api02-phoenix  | 00:54:46.709 request_id=F7ryith_W1Dmx68AAA0B [info] Sent 200 in 17ms
api01-phoenix  | 00:54:46.713 request_id=F7ryitf5bA5Eq2oAAATh [info] Sent 200 in 30ms
api01-phoenix  | 00:54:46.714 request_id=F7ryitgHt2xziTwAAAVB [info] Sent 200 in 29ms
api01-phoenix  | 00:54:46.714 request_id=F7ryitgMoc0taSkAAAVh [info] Sent 200 in 30ms
api01-phoenix  | 00:54:46.715 request_id=F7ryitflfwUVLTsAAARh [info] Sent 200 in 33ms
api02-phoenix  | 00:54:46.717 request_id=F7ryitf5WKAlJRoAAAxh [info] Sent 200 in 33ms
api02-phoenix  | 00:54:46.718 request_id=F7ryitfVUsQuHIkAAAuB [info] Sent 200 in 37ms
api01-phoenix  | 00:54:46.720 request_id=F7ryitgQy49yEw4AAAWB [info] Sent 200 in 35ms
api01-phoenix  | 00:54:46.723 request_id=F7ryitf0U2pMvh0AAATB [info] Sent 200 in 40ms
api01-phoenix  | 00:54:46.725 request_id=F7ryith2DExRxdgAAAXB [info] Sent 200 in 34ms
api02-phoenix  | 00:54:46.727 request_id=F7ryitfv2roCd0MAAAwh [info] Sent 200 in 44ms
api01-phoenix  | 00:54:46.730 request_id=F7ryith41bqiv94AAAXh [info] Sent 200 in 38ms
api02-phoenix  | 00:54:46.732 request_id=F7ryitf0kA9qyLgAAAxB [info] Sent 200 in 49ms
api01-phoenix  | 00:54:46.735 request_id=F7ryitfqQ1i0O7wAAASB [info] Sent 200 in 52ms
api01-phoenix  | 00:54:46.738 request_id=F7ryitf-WUiDHVwAAAUB [info] Sent 200 in 54ms
api01-phoenix  | 00:54:46.741 request_id=F7ryitfujjPZbfkAAASh [info] Sent 200 in 58ms
api02-phoenix  | 00:54:46.744 request_id=F7ryitgHFh_CpWgAAAzB [info] Sent 200 in 59ms
api02-phoenix  | 00:54:46.745 request_id=F7ryitf-J44EDbQAAAyB [info] Sent 200 in 62ms
api02-phoenix  | 00:54:46.747 request_id=F7ryitfax2uR3BMAAAuh [info] Sent 200 in 66ms
api01-phoenix  | 00:54:46.750 request_id=F7ryitgC9aIKLiIAAAUh [info] Sent 200 in 66ms
api01-phoenix  | 00:54:46.753 request_id=F7ryitfhduPUgs0AAARB [info] Sent 200 in 71ms
api02-phoenix  | 00:54:47.674 request_id=F7ryixMO38vkP7kAAA2h [info] GET /clientes/1/extrato
api02-phoenix  | 00:54:47.675 request_id=F7ryixMO38vkP7kAAA2h [info] Sent 200 in 1ms
api01-phoenix  | 00:54:48.675 request_id=F7ryi06zCmDZpIQAAAbB [info] GET /clientes/6/extrato
api02-phoenix  | 00:54:48.679 request_id=F7ryi07vV18kQY8AAA3B [info] GET /clientes/5/extrato
api02-phoenix  | 00:54:48.680 request_id=F7ryi079hOfBqs4AAA3h [info] GET /clientes/2/extrato
api02-phoenix  | 00:54:48.680 request_id=F7ryi07vV18kQY8AAA3B [info] Sent 200 in 1ms
api01-phoenix  | 00:54:48.680 request_id=F7ryi08CzYui7EcAAAbh [info] GET /clientes/1/extrato
api01-phoenix  | 00:54:48.682 request_id=F7ryi08bW_ykzxwAAAcB [info] GET /clientes/3/extrato
api02-phoenix  | 00:54:48.683 request_id=F7ryi08ud9PCyBgAAA4B [info] GET /clientes/4/extrato
api02-phoenix  | 00:54:48.683 request_id=F7ryi079hOfBqs4AAA3h [info] Sent 200 in 3ms
api02-phoenix  | 00:54:48.685 request_id=F7ryi08ud9PCyBgAAA4B [info] Sent 200 in 1ms
api02-phoenix  | 00:54:48.686 request_id=F7ryi09bDY25dEcAAA4h [info] POST /clientes/2/transacoes
api01-phoenix  | 00:54:48.685 request_id=F7ryi09QegQ7DPUAAAch [info] POST /clientes/5/transacoes
api01-phoenix  | 00:54:48.687 request_id=F7ryi06zCmDZpIQAAAbB [info] Sent 404 in 12ms
api01-phoenix  | 00:54:48.688 request_id=F7ryi099-00XSm0AAAdh [info] POST /clientes/4/transacoes
api02-phoenix  | 00:54:48.692 request_id=F7ryi09bDY25dEcAAA4h [info] Sent 200 in 6ms
api01-phoenix  | 00:54:48.693 request_id=F7ryi08bW_ykzxwAAAcB [info] Sent 200 in 10ms
api01-phoenix  | 00:54:48.693 request_id=F7ryi09QegQ7DPUAAAch [info] Sent 200 in 7ms
api02-phoenix  | 00:54:48.695 request_id=F7ryi0_suPo52IcAAA5B [info] POST /clientes/3/transacoes
api01-phoenix  | 00:54:48.695 request_id=F7ryi08CzYui7EcAAAbh [info] Sent 200 in 15ms
api02-phoenix  | 00:54:48.697 request_id=F7ryi1ALpQMYl5YAAA5h [info] POST /clientes/2/transacoes
api01-phoenix  | 00:54:48.697 request_id=F7ryi099-00XSm0AAAdh [info] Sent 200 in 8ms
api01-phoenix  | 00:54:48.699 request_id=F7ryi1Ah9HGOpmwAAAeB [info] POST /clientes/5/transacoes
api02-phoenix  | 00:54:48.699 request_id=F7ryi1AnLROpXQgAAA6B [info] POST /clientes/1/transacoes
api01-phoenix  | 00:54:48.699 request_id=F7ryi1Akj5mxPW8AAAeh [info] POST /clientes/4/transacoes
api02-phoenix  | 00:54:48.700 request_id=F7ryi0_suPo52IcAAA5B [info] Sent 200 in 4ms
api02-phoenix  | 00:54:48.702 request_id=F7ryi1ALpQMYl5YAAA5h [info] Sent 200 in 4ms
api01-phoenix  | 00:54:48.702 request_id=F7ryi1BO_N9QnX0AAAfB [info] POST /clientes/3/transacoes
api01-phoenix  | 00:54:48.703 request_id=F7ryi1Akj5mxPW8AAAeh [info] Sent 200 in 3ms
api02-phoenix  | 00:54:48.703 request_id=F7ryi1AnLROpXQgAAA6B [info] Sent 200 in 3ms
api01-phoenix  | 00:54:48.703 request_id=F7ryi1Ah9HGOpmwAAAeB [info] Sent 200 in 4ms
api02-phoenix  | 00:54:48.705 request_id=F7ryi1B7j_VYKgkAAA6h [info] GET /clientes/2/extrato
api01-phoenix  | 00:54:48.705 request_id=F7ryi1B9y5ok9y0AAAfh [info] POST /clientes/1/transacoes
api01-phoenix  | 00:54:48.706 request_id=F7ryi1BO_N9QnX0AAAfB [info] Sent 200 in 4ms
api02-phoenix  | 00:54:48.706 request_id=F7ryi1B7j_VYKgkAAA6h [info] Sent 200 in 1ms
api02-phoenix  | 00:54:48.707 request_id=F7ryi1ChMi0lf3EAAA7B [info] GET /clientes/5/extrato
api01-phoenix  | 00:54:48.707 request_id=F7ryi1Caq3-3k_sAAAgB [info] GET /clientes/4/extrato
api02-phoenix  | 00:54:48.709 request_id=F7ryi1C6SADl1QQAAA7h [info] GET /clientes/3/extrato
api02-phoenix  | 00:54:48.709 request_id=F7ryi1ChMi0lf3EAAA7B [info] Sent 200 in 1ms
api01-phoenix  | 00:54:48.709 request_id=F7ryi1Caq3-3k_sAAAgB [info] Sent 200 in 2ms
api02-phoenix  | 00:54:48.712 request_id=F7ryi1C6SADl1QQAAA7h [info] Sent 200 in 3ms
api01-phoenix  | 00:54:48.714 request_id=F7ryi1B9y5ok9y0AAAfh [info] Sent 200 in 9ms
api02-phoenix  | 00:54:48.715 request_id=F7ryi1ER5h-8BfwAAA8B [info] POST /clientes/3/transacoes
api02-phoenix  | 00:54:48.716 request_id=F7ryi1EpnWG2DEQAAA8h [info] GET /clientes/1/extrato
api01-phoenix  | 00:54:48.716 request_id=F7ryi1Egd77vSTsAAAgh [info] POST /clientes/5/transacoes
api01-phoenix  | 00:54:48.716 request_id=F7ryi1EnMFJ9RngAAAhB [info] POST /clientes/2/transacoes
api01-phoenix  | 00:54:48.718 request_id=F7ryi1E_jtJGHC4AAAhh [info] POST /clientes/4/transacoes
api02-phoenix  | 00:54:48.718 request_id=F7ryi1EpnWG2DEQAAA8h [info] Sent 200 in 1ms
api02-phoenix  | 00:54:48.719 request_id=F7ryi1ER5h-8BfwAAA8B [info] Sent 200 in 4ms
api01-phoenix  | 00:54:48.720 request_id=F7ryi1Egd77vSTsAAAgh [info] Sent 200 in 4ms
api01-phoenix  | 00:54:48.724 request_id=F7ryi1E_jtJGHC4AAAhh [info] Sent 200 in 5ms
api02-phoenix  | 00:54:48.723 request_id=F7ryi1GZ6C2b6sgAAA9B [info] POST /clientes/1/transacoes
api01-phoenix  | 00:54:48.725 request_id=F7ryi1EnMFJ9RngAAAhB [info] Sent 200 in 9ms
api02-phoenix  | 00:54:48.727 request_id=F7ryi1GZ6C2b6sgAAA9B [info] Sent 200 in 3ms
api01-phoenix  | 00:54:48.733 request_id=F7ryi1IrMSwR8e4AAAiB [info] GET /clientes/4/extrato
api02-phoenix  | 00:54:48.733 request_id=F7ryi1IssAUB5CYAAA9h [info] GET /clientes/3/extrato
api02-phoenix  | 00:54:48.734 request_id=F7ryi1I6CgCzkWgAAA-B [info] GET /clientes/1/extrato
api01-phoenix  | 00:54:48.734 request_id=F7ryi1IrMSwR8e4AAAiB [info] Sent 200 in 810µs
api01-phoenix  | 00:54:48.734 request_id=F7ryi1I6HJguHIkAAAih [info] GET /clientes/2/extrato
api01-phoenix  | 00:54:48.734 request_id=F7ryi1JCKGuR3BMAAAjB [info] GET /clientes/5/extrato
api01-phoenix  | 00:54:48.735 request_id=F7ryi1JCKGuR3BMAAAjB [info] Sent 200 in 923µs
api02-phoenix  | 00:54:48.734 request_id=F7ryi1IssAUB5CYAAA9h [info] Sent 200 in 1ms
api02-phoenix  | 00:54:48.737 request_id=F7ryi1I6CgCzkWgAAA-B [info] Sent 200 in 2ms
api01-phoenix  | 00:54:48.736 request_id=F7ryi1I6HJguHIkAAAih [info] Sent 200 in 1ms
api02-phoenix  | 00:54:48.738 request_id=F7ryi1J3Mt3NAqkAAA-h [info] GET /clientes/1/extrato
api01-phoenix  | 00:54:48.739 request_id=F7ryi1KAL9GcFnwAAAjh [info] GET /clientes/1/extrato
api02-phoenix  | 00:54:48.739 request_id=F7ryi1J3Mt3NAqkAAA-h [info] Sent 200 in 1ms
api02-phoenix  | 00:54:48.740 request_id=F7ryi1KQefODIKUAAA_B [info] GET /clientes/1/extrato
api02-phoenix  | 00:54:48.743 request_id=F7ryi1LGxVENqfIAAA_h [info] GET /clientes/3/extrato
api01-phoenix  | 00:54:48.741 request_id=F7ryi1KqHa1dOyEAAAkB [info] GET /clientes/5/extrato
api01-phoenix  | 00:54:48.742 request_id=F7ryi1Kw8MEoHEsAAAkh [info] GET /clientes/5/extrato
api01-phoenix  | 00:54:48.742 request_id=F7ryi1K01ZECd0MAAAlB [info] GET /clientes/5/extrato
api02-phoenix  | 00:54:48.743 request_id=F7ryi1LLSyWUlSgAABAB [info] GET /clientes/3/extrato
api01-phoenix  | 00:54:48.743 request_id=F7ryi1KAL9GcFnwAAAjh [info] Sent 200 in 4ms
api01-phoenix  | 00:54:48.743 request_id=F7ryi1KqHa1dOyEAAAkB [info] Sent 200 in 2ms
api02-phoenix  | 00:54:48.746 request_id=F7ryi1KQefODIKUAAA_B [info] Sent 200 in 5ms
api01-phoenix  | 00:54:48.745 request_id=F7ryi1Kw8MEoHEsAAAkh [info] Sent 200 in 3ms
api01-phoenix  | 00:54:48.746 request_id=F7ryi1K01ZECd0MAAAlB [info] Sent 200 in 4ms
api02-phoenix  | 00:54:48.748 request_id=F7ryi1MORasFOZUAABAh [info] GET /clientes/3/extrato
api01-phoenix  | 00:54:48.747 request_id=F7ryi1L_r6BqyLgAAAlh [info] GET /clientes/2/extrato
api01-phoenix  | 00:54:48.748 request_id=F7ryi1MM5SslJRoAAAmB [info] GET /clientes/2/extrato
api02-phoenix  | 00:54:48.748 request_id=F7ryi1LLSyWUlSgAABAB [info] Sent 200 in 4ms
api01-phoenix  | 00:54:48.751 request_id=F7ryi1M3G2EEDbQAAAmh [info] GET /clientes/4/extrato
api01-phoenix  | 00:54:48.751 request_id=F7ryi1L_r6BqyLgAAAlh [info] Sent 200 in 3ms
api01-phoenix  | 00:54:48.754 request_id=F7ryi1MM5SslJRoAAAmB [info] Sent 200 in 5ms
api01-phoenix  | 00:54:48.755 request_id=F7ryi1M3G2EEDbQAAAmh [info] Sent 200 in 4ms
api02-phoenix  | 00:54:48.748 request_id=F7ryi1LGxVENqfIAAA_h [info] Sent 200 in 5ms
api01-phoenix  | 00:54:48.758 request_id=F7ryi1OosHPCpWgAAAnB [info] POST /clientes/5/transacoes
api02-phoenix  | 00:54:48.749 request_id=F7ryi1McZXJDooYAABBB [info] GET /clientes/2/extrato
api02-phoenix  | 00:54:48.752 request_id=F7ryi1NGWKQjrEsAABBh [info] GET /clientes/4/extrato
api01-phoenix  | 00:54:48.762 request_id=F7ryi1Po_ZXmx68AAAnh [info] POST /clientes/3/transacoes
api02-phoenix  | 00:54:48.752 request_id=F7ryi1MORasFOZUAABAh [info] Sent 200 in 4ms
api02-phoenix  | 00:54:48.753 request_id=F7ryi1Ng6NrfiUwAABCB [info] GET /clientes/4/extrato
api02-phoenix  | 00:54:48.753 request_id=F7ryi1McZXJDooYAABBB [info] Sent 200 in 3ms
api01-phoenix  | 00:54:48.765 request_id=F7ryi1QVKM3kP7kAAAoB [info] POST /clientes/4/transacoes
api02-phoenix  | 00:54:48.759 request_id=F7ryi1OxNis5UtgAABCh [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:48.759 request_id=F7ryi1Ng6NrfiUwAABCB [info] Sent 200 in 5ms
api02-phoenix  | 00:54:48.760 request_id=F7ryi1NGWKQjrEsAABBh [info] Sent 200 in 8ms
api02-phoenix  | 00:54:48.763 request_id=F7ryi1P6s4FpFSYAABDB [info] POST /clientes/2/transacoes
api01-phoenix  | 00:54:48.778 request_id=F7ryi1OosHPCpWgAAAnB [info] Sent 400 in 20ms
api01-phoenix  | 00:54:48.779 request_id=F7ryi1Po_ZXmx68AAAnh [info] Sent 400 in 16ms
api01-phoenix  | 00:54:48.779 request_id=F7ryi1QVKM3kP7kAAAoB [info] Sent 400 in 13ms
api01-phoenix  | 00:54:48.782 request_id=F7ryi1UQxLQkQY8AAAoh [info] POST /clientes/4/transacoes
api02-phoenix  | 00:54:48.782 request_id=F7ryi1OxNis5UtgAABCh [info] Sent 400 in 23ms
api02-phoenix  | 00:54:48.782 request_id=F7ryi1P6s4FpFSYAABDB [info] Sent 400 in 18ms
api01-phoenix  | 00:54:48.782 request_id=F7ryi1UQxLQkQY8AAAoh [info] Sent 422 in 408µs
api01-phoenix  | 00:54:48.785 request_id=F7ryi1VAwcnBqs4AAApB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:48.782 request_id=F7ryi1UZENZMK_gAABDh [info] POST /clientes/3/transacoes
api01-phoenix  | 00:54:48.785 request_id=F7ryi1VAwcnBqs4AAApB [info] Sent 422 in 130µs
api01-phoenix  | 00:54:48.785 request_id=F7ryi1VLxYXCyBgAAAph [info] POST /clientes/2/transacoes
api01-phoenix  | 00:54:48.786 request_id=F7ryi1VLxYXCyBgAAAph [info] Sent 422 in 120µs
api02-phoenix  | 00:54:48.782 request_id=F7ryi1UdUY5T4qwAABEB [info] POST /clientes/5/transacoes
api02-phoenix  | 00:54:48.785 request_id=F7ryi1U-vlv1FHgAABEh [info] POST /clientes/4/transacoes
api01-phoenix  | 00:54:48.788 request_id=F7ryi1V5IRq5dEcAAAqB [info] POST /clientes/2/transacoes
api02-phoenix  | 00:54:48.787 request_id=F7ryi1VnGDkukywAABFB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:48.788 request_id=F7ryi1VnGDkukywAABFB [info] Sent 422 in 633µs
api01-phoenix  | 00:54:48.789 request_id=F7ryi1V5IRq5dEcAAAqB [info] Sent 422 in 121µs
api01-phoenix  | 00:54:48.815 request_id=F7ryi1cNPVBW-vkAAAqh [info] POST /clientes/2/transacoes
api01-phoenix  | 00:54:48.815 request_id=F7ryi1cQZ7EYl5YAAArB [info] POST /clientes/1/transacoes
api01-phoenix  | 00:54:48.815 request_id=F7ryi1cNPVBW-vkAAAqh [info] Sent 422 in 315µs
api02-phoenix  | 00:54:48.788 request_id=F7ryi1UdUY5T4qwAABEB [info] Sent 422 in 5ms
api02-phoenix  | 00:54:48.788 request_id=F7ryi1UZENZMK_gAABDh [info] Sent 422 in 5ms
api01-phoenix  | 00:54:48.815 request_id=F7ryi1cQZ7EYl5YAAArB [info] Sent 422 in 213µs
api02-phoenix  | 00:54:48.788 request_id=F7ryi1U-vlv1FHgAABEh [info] Sent 422 in 3ms
api02-phoenix  | 00:54:48.816 request_id=F7ryi1cgIWqa0mAAABFh [info] POST /clientes/4/transacoes
api02-phoenix  | 00:54:48.816 request_id=F7ryi1cjd5pYWgIAABGB [info] POST /clientes/5/transacoes
api01-phoenix  | 00:54:48.819 request_id=F7ryi1dOx8-pXQgAAArh [info] POST /clientes/2/transacoes
api01-phoenix  | 00:54:48.819 request_id=F7ryi1dOx8-pXQgAAArh [info] Sent 422 in 133µs
api01-phoenix  | 00:54:48.823 request_id=F7ryi1eBm9bKGfsAAAsB [info] POST /clientes/3/transacoes
api01-phoenix  | 00:54:48.823 request_id=F7ryi1eEiQQlf3EAAAsh [info] POST /clientes/1/transacoes
api01-phoenix  | 00:54:48.823 request_id=F7ryi1eBm9bKGfsAAAsB [info] Sent 422 in 303µs
api01-phoenix  | 00:54:48.823 request_id=F7ryi1eEiQQlf3EAAAsh [info] Sent 422 in 192µs
api02-phoenix  | 00:54:48.817 request_id=F7ryi1cnHzMX_SwAABGh [info] POST /clientes/3/transacoes
api02-phoenix  | 00:54:48.817 request_id=F7ryi1cgIWqa0mAAABFh [info] Sent 422 in 374µs
api02-phoenix  | 00:54:48.817 request_id=F7ryi1cjd5pYWgIAABGB [info] Sent 422 in 345µs
api02-phoenix  | 00:54:48.817 request_id=F7ryi1cnHzMX_SwAABGh [info] Sent 422 in 502µs
api02-phoenix  | 00:54:48.823 request_id=F7ryi1eFAyUVjAEAABHB [info] POST /clientes/4/transacoes
api01-phoenix  | 00:54:48.827 request_id=F7ryi1fMS33l1QQAAAtB [info] POST /clientes/5/transacoes
api02-phoenix  | 00:54:48.823 request_id=F7ryi1eHphp0bekAABHh [info] POST /clientes/5/transacoes
api01-phoenix  | 00:54:48.828 request_id=F7ryi1fMS33l1QQAAAtB [info] Sent 422 in 146µs
api02-phoenix  | 00:54:48.823 request_id=F7ryi1eFAyUVjAEAABHB [info] Sent 422 in 274µs
api02-phoenix  | 00:54:48.824 request_id=F7ryi1eHphp0bekAABHh [info] Sent 422 in 936µs
api02-phoenix  | 00:54:48.827 request_id=F7ryi1fHAbRqxlUAABIB [info] POST /clientes/3/transacoes
api02-phoenix  | 00:54:48.827 request_id=F7ryi1fHAbRqxlUAABIB [info] Sent 422 in 305µs
api02-phoenix  | 00:54:49.684 request_id=F7ryi4rbpksHB2UAABIh [info] GET /clientes/5/extrato
api01-phoenix  | 00:54:49.685 request_id=F7ryi4rqh2C8BfwAAAth [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:49.685 request_id=F7ryi4rrigUssLUAABJB [info] POST /clientes/4/transacoes
api02-phoenix  | 00:54:49.686 request_id=F7ryi4rbpksHB2UAABIh [info] Sent 200 in 1ms
api02-phoenix  | 00:54:49.689 request_id=F7ryi4rrigUssLUAABJB [info] Sent 200 in 4ms
api01-phoenix  | 00:54:49.691 request_id=F7ryi4rqh2C8BfwAAAth [info] Sent 200 in 5ms
api02-phoenix  | 00:54:50.676 request_id=F7ryi8X5BY9tJ3cAABJh [info] GET /clientes/3/extrato
api01-phoenix  | 00:54:50.676 request_id=F7ryi8X0VZK2DEQAAAuB [info] POST /clientes/2/transacoes
api01-phoenix  | 00:54:50.676 request_id=F7ryi8X9W6qb6sgAAAuh [info] POST /clientes/3/transacoes
api02-phoenix  | 00:54:50.677 request_id=F7ryi8X5BY9tJ3cAABJh [info] Sent 200 in 1ms
api01-phoenix  | 00:54:50.681 request_id=F7ryi8X9W6qb6sgAAAuh [info] Sent 200 in 4ms
api01-phoenix  | 00:54:50.682 request_id=F7ryi8X0VZK2DEQAAAuB [info] Sent 200 in 6ms
api02-phoenix  | 00:54:50.925 request_id=F7ryi9TR93L5d1oAABKB [info] POST /clientes/3/transacoes
api02-phoenix  | 00:54:50.928 request_id=F7ryi9TR93L5d1oAABKB [info] Sent 200 in 3ms
api01-phoenix  | 00:54:51.175 request_id=F7ryi-OzpLEB5CYAAAvB [info] POST /clientes/4/transacoes
api02-phoenix  | 00:54:51.175 request_id=F7ryi-O0FIzU3OoAABKh [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:51.178 request_id=F7ryi-O0FIzU3OoAABKh [info] Sent 200 in 3ms
api01-phoenix  | 00:54:51.179 request_id=F7ryi-OzpLEB5CYAAAvB [info] Sent 200 in 4ms
api01-phoenix  | 00:54:51.426 request_id=F7ryi_KoqqqzkWgAAAvh [info] POST /clientes/3/transacoes
api01-phoenix  | 00:54:51.428 request_id=F7ryi_KoqqqzkWgAAAvh [info] Sent 200 in 2ms
api01-phoenix  | 00:54:51.675 request_id=F7ryjAGEfF3NAqkAAAwB [info] GET /clientes/5/extrato
api02-phoenix  | 00:54:51.675 request_id=F7ryjAF_ardfEDcAABLB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:51.675 request_id=F7ryjAGK5FXyb58AABLh [info] POST /clientes/5/transacoes
api01-phoenix  | 00:54:51.676 request_id=F7ryjAGEfF3NAqkAAAwB [info] Sent 200 in 1ms
api02-phoenix  | 00:54:51.679 request_id=F7ryjAF_ardfEDcAABLB [info] Sent 200 in 4ms
api02-phoenix  | 00:54:51.680 request_id=F7ryjAGK5FXyb58AABLh [info] Sent 200 in 4ms
api01-phoenix  | 00:54:51.840 request_id=F7ryjAti_3iDIKUAAAwh [info] POST /clientes/4/transacoes
api01-phoenix  | 00:54:51.844 request_id=F7ryjAti_3iDIKUAAAwh [info] Sent 200 in 3ms
api02-phoenix  | 00:54:51.924 request_id=F7ryjBBbNG3o--QAABMB [info] POST /clientes/3/transacoes
api02-phoenix  | 00:54:51.927 request_id=F7ryjBBbNG3o--QAABMB [info] Sent 200 in 3ms
api01-phoenix  | 00:54:52.008 request_id=F7ryjBVZVEhHp24AAAxB [info] POST /clientes/2/transacoes
api01-phoenix  | 00:54:52.011 request_id=F7ryjBVZVEhHp24AAAxB [info] Sent 200 in 3ms
api02-phoenix  | 00:54:52.174 request_id=F7ryjB9E4c1Hz4wAABMh [info] POST /clientes/4/transacoes
api01-phoenix  | 00:54:52.174 request_id=F7ryjB9HipyUlSgAAAxh [info] POST /clientes/5/transacoes
api02-phoenix  | 00:54:52.178 request_id=F7ryjB9E4c1Hz4wAABMh [info] Sent 200 in 3ms
api01-phoenix  | 00:54:52.179 request_id=F7ryjB9HipyUlSgAAAxh [info] Sent 200 in 4ms
api02-phoenix  | 00:54:52.341 request_id=F7ryjCk25dSWAXMAABNB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:52.344 request_id=F7ryjCk25dSWAXMAABNB [info] Sent 200 in 3ms
api01-phoenix  | 00:54:52.425 request_id=F7ryjC41M5cFOZUAAAyB [info] POST /clientes/5/transacoes
api01-phoenix  | 00:54:52.428 request_id=F7ryjC41M5cFOZUAAAyB [info] Sent 200 in 3ms
api02-phoenix  | 00:54:52.508 request_id=F7ryjDMsV04WacoAABNh [info] POST /clientes/4/transacoes
api02-phoenix  | 00:54:52.511 request_id=F7ryjDMsV04WacoAABNh [info] Sent 200 in 3ms
api01-phoenix  | 00:54:52.674 request_id=F7ryjD0TXpFDooYAAAyh [info] GET /clientes/1/extrato
api01-phoenix  | 00:54:52.675 request_id=F7ryjD0ccQAjrEsAAAzB [info] POST /clientes/5/transacoes
api02-phoenix  | 00:54:52.674 request_id=F7ryjD0Uf6tu3m0AABOB [info] POST /clientes/5/transacoes
api01-phoenix  | 00:54:52.676 request_id=F7ryjD0TXpFDooYAAAyh [info] Sent 200 in 1ms
api01-phoenix  | 00:54:52.680 request_id=F7ryjD0ccQAjrEsAAAzB [info] Sent 200 in 5ms
api02-phoenix  | 00:54:52.686 request_id=F7ryjD0Uf6tu3m0AABOB [info] Sent 200 in 11ms
api02-phoenix  | 00:54:52.816 request_id=F7ryjEWBWOQ6h-QAABOh [info] POST /clientes/3/transacoes
api02-phoenix  | 00:54:52.819 request_id=F7ryjEWBWOQ6h-QAABOh [info] Sent 200 in 3ms
api01-phoenix  | 00:54:52.924 request_id=F7ryjEv7ZO7fiUwAAAzh [info] POST /clientes/4/transacoes
api01-phoenix  | 00:54:52.927 request_id=F7ryjEv7ZO7fiUwAAAzh [info] Sent 200 in 3ms
api02-phoenix  | 00:54:52.959 request_id=F7ryjE4PKiqMYnUAABPB [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:52.963 request_id=F7ryjE4PKiqMYnUAABPB [info] Sent 200 in 3ms
api01-phoenix  | 00:54:53.102 request_id=F7ryjFaSiUM5UtgAAA0B [info] POST /clientes/4/transacoes
api01-phoenix  | 00:54:53.105 request_id=F7ryjFaSiUM5UtgAAA0B [info] Sent 200 in 2ms
api02-phoenix  | 00:54:53.174 request_id=F7ryjFrhkDUxBVkAABPh [info] POST /clientes/4/transacoes
api02-phoenix  | 00:54:53.177 request_id=F7ryjFrhkDUxBVkAABPh [info] Sent 200 in 2ms
api01-phoenix  | 00:54:53.245 request_id=F7ryjF8a-MtpFSYAAA0h [info] POST /clientes/2/transacoes
api01-phoenix  | 00:54:53.248 request_id=F7ryjF8a-MtpFSYAAA0h [info] Sent 200 in 2ms
api02-phoenix  | 00:54:53.388 request_id=F7ryjGelcmnXuEkAABQB [info] POST /clientes/3/transacoes
api02-phoenix  | 00:54:53.391 request_id=F7ryjGelcmnXuEkAABQB [info] Sent 200 in 3ms
api01-phoenix  | 00:54:53.424 request_id=F7ryjGnE_2y7r1UAAA1B [info] POST /clientes/4/transacoes
api01-phoenix  | 00:54:53.427 request_id=F7ryjGnE_2y7r1UAAA1B [info] Sent 200 in 2ms
api02-phoenix  | 00:54:53.531 request_id=F7ryjHAqXJxaSXIAABQh [info] POST /clientes/5/transacoes
api02-phoenix  | 00:54:53.534 request_id=F7ryjHAqXJxaSXIAABQh [info] Sent 200 in 2ms
api02-phoenix  | 00:54:53.674 request_id=F7ryjHiz_-vbZb0AABRB [info] GET /clientes/2/extrato
api01-phoenix  | 00:54:53.675 request_id=F7ryjHi2-6xT4qwAAA1h [info] POST /clientes/2/transacoes
api01-phoenix  | 00:54:53.675 request_id=F7ryjHi_rjL1FHgAAA2B [info] POST /clientes/4/transacoes
api02-phoenix  | 00:54:53.676 request_id=F7ryjHiz_-vbZb0AABRB [info] Sent 200 in 1ms
api01-phoenix  | 00:54:53.679 request_id=F7ryjHi_rjL1FHgAAA2B [info] Sent 200 in 3ms
api01-phoenix  | 00:54:53.680 request_id=F7ryjHi2-6xT4qwAAA1h [info] Sent 200 in 5ms
api02-phoenix  | 00:54:53.785 request_id=F7ryjH9DPVNHxBgAABRh [info] POST /clientes/4/transacoes
api02-phoenix  | 00:54:53.788 request_id=F7ryjH9DPVNHxBgAABRh [info] Sent 200 in 3ms
api01-phoenix  | 00:54:53.874 request_id=F7ryjISYwnIukywAAA2h [info] POST /clientes/3/transacoes
api01-phoenix  | 00:54:53.877 request_id=F7ryjISYwnIukywAAA2h [info] Sent 200 in 2ms
api02-phoenix  | 00:54:53.895 request_id=F7ryjIXfr30mr1IAABSB [info] POST /clientes/5/transacoes
api02-phoenix  | 00:54:53.899 request_id=F7ryjIXfr30mr1IAABSB [info] Sent 200 in 3ms
api01-phoenix  | 00:54:54.007 request_id=F7ryjIyAVF4ktZQAAA3B [info] POST /clientes/3/transacoes
api01-phoenix  | 00:54:54.010 request_id=F7ryjIyAVF4ktZQAAA3B [info] Sent 200 in 2ms
api02-phoenix  | 00:54:54.074 request_id=F7ryjJCGkOISPmoAABSh [info] POST /clientes/5/transacoes
api02-phoenix  | 00:54:54.078 request_id=F7ryjJCGkOISPmoAABSh [info] Sent 200 in 4ms
api01-phoenix  | 00:54:54.118 request_id=F7ryjJMeiZaa0mAAAA3h [info] POST /clientes/5/transacoes
api01-phoenix  | 00:54:54.122 request_id=F7ryjJMeiZaa0mAAAA3h [info] Sent 200 in 4ms
api02-phoenix  | 00:54:54.229 request_id=F7ryjJnF1ZKK9E8AABTB [info] POST /clientes/4/transacoes
api02-phoenix  | 00:54:54.233 request_id=F7ryjJnF1ZKK9E8AABTB [info] Sent 200 in 3ms
api01-phoenix  | 00:54:54.274 request_id=F7ryjJxuVXAX_SwAAA4B [info] POST /clientes/3/transacoes
api01-phoenix  | 00:54:54.277 request_id=F7ryjJxuVXAX_SwAAA4B [info] Sent 200 in 3ms
api02-phoenix  | 00:54:54.340 request_id=F7ryjKBgfcTckTMAABTh [info] POST /clientes/4/transacoes
api02-phoenix  | 00:54:54.344 request_id=F7ryjKBgfcTckTMAABTh [info] Sent 200 in 3ms
api01-phoenix  | 00:54:54.452 request_id=F7ryjKcFi6J-fa8AAA4h [info] POST /clientes/3/transacoes
api01-phoenix  | 00:54:54.455 request_id=F7ryjKcFi6J-fa8AAA4h [info] Sent 200 in 3ms
api02-phoenix  | 00:54:54.474 request_id=F7ryjKhXwod0rPYAABUB [info] POST /clientes/3/transacoes
api02-phoenix  | 00:54:54.477 request_id=F7ryjKhXwod0rPYAABUB [info] Sent 200 in 3ms
api01-phoenix  | 00:54:54.562 request_id=F7ryjK2hQ2t0bekAAA5B [info] POST /clientes/2/transacoes
api01-phoenix  | 00:54:54.565 request_id=F7ryjK2hQ2t0bekAAA5B [info] Sent 200 in 2ms
api01-phoenix  | 00:54:54.675 request_id=F7ryjLRWlf1qxlUAAA5h [info] GET /clientes/1/extrato
api02-phoenix  | 00:54:54.675 request_id=F7ryjLRU4y4Jv6MAABUh [info] POST /clientes/4/transacoes
api02-phoenix  | 00:54:54.675 request_id=F7ryjLRdv7AKUUMAABVB [info] POST /clientes/5/transacoes
api01-phoenix  | 00:54:54.677 request_id=F7ryjLRWlf1qxlUAAA5h [info] Sent 200 in 1ms
api02-phoenix  | 00:54:54.679 request_id=F7ryjLRU4y4Jv6MAABUh [info] Sent 200 in 4ms
api02-phoenix  | 00:54:54.680 request_id=F7ryjLRdv7AKUUMAABVB [info] Sent 200 in 5ms
api01-phoenix  | 00:54:54.764 request_id=F7ryjLmfqBoHB2UAAA6B [info] POST /clientes/3/transacoes
api01-phoenix  | 00:54:54.767 request_id=F7ryjLmfqBoHB2UAAA6B [info] Sent 200 in 3ms
api02-phoenix  | 00:54:54.840 request_id=F7ryjL4wrpyhAfsAABVh [info] POST /clientes/4/transacoes
api02-phoenix  | 00:54:54.843 request_id=F7ryjL4wrpyhAfsAABVh [info] Sent 200 in 3ms
api01-phoenix  | 00:54:54.855 request_id=F7ryjL8MTxQssLUAAA6h [info] POST /clientes/5/transacoes
api01-phoenix  | 00:54:54.858 request_id=F7ryjL8MTxQssLUAAA6h [info] Sent 200 in 3ms
api02-phoenix  | 00:54:54.946 request_id=F7ryjMSA8kqKcOsAABWB [info] POST /clientes/4/transacoes
api02-phoenix  | 00:54:54.949 request_id=F7ryjMSA8kqKcOsAABWB [info] Sent 200 in 3ms
api01-phoenix  | 00:54:55.008 request_id=F7ryjMgqAdNtJ3cAAA7B [info] POST /clientes/1/transacoes
api01-phoenix  | 00:54:55.011 request_id=F7ryjMgqAdNtJ3cAAA7B [info] Sent 200 in 3ms
api02-phoenix  | 00:54:55.036 request_id=F7ryjMnieN1yocYAABWh [info] POST /clientes/4/transacoes
api02-phoenix  | 00:54:55.040 request_id=F7ryjMnieN1yocYAABWh [info] Sent 200 in 3ms
api01-phoenix  | 00:54:55.128 request_id=F7ryjM9anJX5d1oAAA7h [info] POST /clientes/3/transacoes
api01-phoenix  | 00:54:55.131 request_id=F7ryjM9anJX5d1oAAA7h [info] Sent 200 in 2ms
api02-phoenix  | 00:54:55.173 request_id=F7ryjNINRYzSbcEAABXB [info] GET /clientes/3/extrato
api01-phoenix  | 00:54:55.174 request_id=F7ryjNIcG1HU3OoAAA8B [info] POST /clientes/2/transacoes
api02-phoenix  | 00:54:55.175 request_id=F7ryjNINRYzSbcEAABXB [info] Sent 200 in 1ms
api01-phoenix  | 00:54:55.178 request_id=F7ryjNIcG1HU3OoAAA8B [info] Sent 200 in 3ms
api02-phoenix  | 00:54:55.219 request_id=F7ryjNTBa10sZ5QAABXh [info] POST /clientes/5/transacoes
api02-phoenix  | 00:54:55.222 request_id=F7ryjNTBa10sZ5QAABXh [info] Sent 200 in 2ms
api01-phoenix  | 00:54:55.310 request_id=F7ryjNo157BfEDcAAA8h [info] POST /clientes/2/transacoes
api01-phoenix  | 00:54:55.314 request_id=F7ryjNo157BfEDcAAA8h [info] Sent 200 in 3ms
api02-phoenix  | 00:54:55.340 request_id=F7ryjNv5KAbAy54AABYB [info] POST /clientes/4/transacoes
api02-phoenix  | 00:54:55.344 request_id=F7ryjNv5KAbAy54AABYB [info] Sent 200 in 4ms
api01-phoenix  | 00:54:55.401 request_id=F7ryjN-dQWDyb58AAA9B [info] POST /clientes/2/transacoes
api01-phoenix  | 00:54:55.405 request_id=F7ryjN-dQWDyb58AAA9B [info] Sent 200 in 3ms
api02-phoenix  | 00:54:55.492 request_id=F7ryjOUNH8UhRhgAABYh [info] POST /clientes/1/transacoes
api02-phoenix  | 00:54:55.495 request_id=F7ryjOUNH8UhRhgAABYh [info] Sent 200 in 3ms
api01-phoenix  | 00:54:55.507 request_id=F7ryjOXstoXo--QAAA9h [info] POST /clientes/3/transacoes
api01-phoenix  | 00:54:55.510 request_id=F7ryjOXstoXo--QAAA9h [info] Sent 200 in 2ms
api02-phoenix  | 00:54:55.583 request_id=F7ryjOp9MLtAiAEAABZB [info] POST /clientes/4/transacoes
api02-phoenix  | 00:54:55.587 request_id=F7ryjOp9MLtAiAEAABZB [info] Sent 200 in 3ms
api01-phoenix  | 00:54:55.674 request_id=F7ryjO_e9A1Hz4wAAA-B [info] GET /clientes/3/extrato
api02-phoenix  | 00:54:55.674 request_id=F7ryjO_kTN0i2k0AABZh [info] POST /clientes/2/transacoes
api01-phoenix  | 00:54:55.675 request_id=F7ryjO_vyGWWAXMAAA-h [info] POST /clientes/5/transacoes
api01-phoenix  | 00:54:55.675 request_id=F7ryjO_e9A1Hz4wAAA-B [info] Sent 200 in 1ms
api02-phoenix  | 00:54:55.678 request_id=F7ryjO_kTN0i2k0AABZh [info] Sent 200 in 3ms
api01-phoenix  | 00:54:55.679 request_id=F7ryjO_vyGWWAXMAAA-h [info] Sent 200 in 4ms
api02-phoenix  | 00:54:55.750 request_id=F7ryjPRwWaJt0ckAABaB [info] POST /clientes/5/transacoes
api02-phoenix  | 00:54:55.753 request_id=F7ryjPRwWaJt0ckAABaB [info] Sent 200 in 2ms
api01-phoenix  | 00:54:55.815 request_id=F7ryjPhMcyEWacoAAA_B [info] POST /clientes/3/transacoes
api01-phoenix  | 00:54:55.819 request_id=F7ryjPhMcyEWacoAAA_B [info] Sent 200 in 3ms
api02-phoenix  | 00:54:55.827 request_id=F7ryjPj8r3cVjFQAABah [info] POST /clientes/3/transacoes
api02-phoenix  | 00:54:55.830 request_id=F7ryjPj8r3cVjFQAABah [info] Sent 200 in 2ms
api01-phoenix  | 00:54:55.905 request_id=F7ryjP2gFSVu3m0AAA_h [info] POST /clientes/5/transacoes
api01-phoenix  | 00:54:55.908 request_id=F7ryjP2gFSVu3m0AAA_h [info] Sent 200 in 3ms
api02-phoenix  | 00:54:55.958 request_id=F7ryjQDXi8BaYc4AABbB [info] POST /clientes/2/transacoes
api02-phoenix  | 00:54:55.961 request_id=F7ryjQDXi8BaYc4AABbB [info] Sent 200 in 2ms
api01-phoenix  | 00:54:55.982 request_id=F7ryjQI5fu46h-QAABAB [info] POST /clientes/3/transacoes
api01-phoenix  | 00:54:55.985 request_id=F7ryjQI5fu46h-QAABAB [info] Sent 200 in 2ms
api02-phoenix  | 00:54:56.058 request_id=F7ryjQbMDOGWR_EAABbh [info] POST /clientes/3/transacoes
api02-phoenix  | 00:54:56.061 request_id=F7ryjQbMDOGWR_EAABbh [info] Sent 200 in 2ms
api01-phoenix  | 00:54:56.102 request_id=F7ryjQlf3rGMYnUAABAh [info] POST /clientes/2/transacoes
api01-phoenix  | 00:54:56.104 request_id=F7ryjQlf3rGMYnUAABAh [info] Sent 200 in 2ms
api02-phoenix  | 00:54:56.135 request_id=F7ryjQtfJ56jtZsAABcB [info] POST /clientes/3/transacoes
api02-phoenix  | 00:54:56.138 request_id=F7ryjQtfJ56jtZsAABcB [info] Sent 200 in 2ms
api01-phoenix  | 00:54:56.212 request_id=F7ryjQ_6drkxBVkAABBB [info] POST /clientes/1/transacoes
