 Network rinha-nginx-2024q1-host  Creating
 Network rinha-nginx-2024q1-host  Created
 Container ritilopes-postgres-1  Creating
 Container ritilopes-postgres-1  Created
 Container ritilopes-app2-1  Creating
 Container ritilopes-app1-1  Creating
 Container ritilopes-app2-1  Created
 Container ritilopes-app1-1  Created
 Container rinhaproxy  Creating
 Container rinhaproxy  Created
Attaching to rinhaproxy, app1-1, app2-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2024-02-19 16:10:50.114 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-02-19 16:10:50.114 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-19 16:10:50.116 UTC [51] LOG:  database system was shut down at 2024-02-19 16:10:49 UTC
postgres-1  | 2024-02-19 16:10:50.119 UTC [48] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | SET
postgres-1  | SET
postgres-1  | SET
postgres-1  | SET
postgres-1  | SET
postgres-1  | SET
postgres-1  | SET
postgres-1  | SET
postgres-1  | SET
postgres-1  | SET
postgres-1  | SET
postgres-1  | CREATE TABLE
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | CREATE FUNCTION
postgres-1  | DO
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down...2024-02-19 16:10:50.560 UTC [48] LOG:  received fast shutdown request
postgres-1  | .2024-02-19 16:10:50.560 UTC [48] LOG:  aborting any active transactions
postgres-1  | 2024-02-19 16:10:50.562 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres-1  | 2024-02-19 16:10:50.563 UTC [49] LOG:  shutting down
postgres-1  | 2024-02-19 16:10:50.563 UTC [49] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-02-19 16:10:50.617 UTC [49] LOG:  checkpoint complete: wrote 942 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.054 s, sync=0.001 s, total=0.054 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4304 kB, estimate=4304 kB; lsn=0/191EA90, redo lsn=0/191EA90
postgres-1  | 2024-02-19 16:10:50.646 UTC [48] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2024-02-19 16:10:50.685 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-02-19 16:10:50.685 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2024-02-19 16:10:50.685 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2024-02-19 16:10:50.685 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-19 16:10:50.806 UTC [66] LOG:  database system was shut down at 2024-02-19 16:10:50 UTC
postgres-1  | 2024-02-19 16:10:50.809 UTC [1] LOG:  database system is ready to accept connections
postgres-1  | 2024-02-19 16:10:53.641 UTC [77] FATAL:  role "root" does not exist
rinhaproxy  | [2024-02-19 16:10:54.931][1][info][main] [source/server/server.cc:430] initializing epoch 0 (base id=0, hot restart version=11.104)
rinhaproxy  | [2024-02-19 16:10:54.931][1][info][main] [source/server/server.cc:432] statically linked extensions:
rinhaproxy  | [2024-02-19 16:10:54.931][1][info][main] [source/server/server.cc:434]   envoy.dubbo_proxy.filters: envoy.filters.dubbo.router
rinhaproxy  | [2024-02-19 16:10:54.931][1][info][main] [source/server/server.cc:434]   envoy.transport_sockets.upstream: envoy.transport_sockets.alts, envoy.transport_sockets.http_11_proxy, envoy.transport_sockets.internal_upstream, envoy.transport_sockets.quic, envoy.transport_sockets.raw_buffer, envoy.transport_sockets.starttls, envoy.transport_sockets.tap, envoy.transport_sockets.tcp_stats, envoy.transport_sockets.tls, envoy.transport_sockets.upstream_proxy_protocol, raw_buffer, starttls, tls
rinhaproxy  | [2024-02-19 16:10:54.931][1][info][main] [source/server/server.cc:434]   envoy.filters.http: envoy.bandwidth_limit, envoy.buffer, envoy.cors, envoy.csrf, envoy.ext_authz, envoy.ext_proc, envoy.fault, envoy.filters.http.adaptive_concurrency, envoy.filters.http.admission_control, envoy.filters.http.alternate_protocols_cache, envoy.filters.http.aws_lambda, envoy.filters.http.aws_request_signing, envoy.filters.http.bandwidth_limit, envoy.filters.http.basic_auth, envoy.filters.http.buffer, envoy.filters.http.cache, envoy.filters.http.cdn_loop, envoy.filters.http.composite, envoy.filters.http.compressor, envoy.filters.http.connect_grpc_bridge, envoy.filters.http.cors, envoy.filters.http.csrf, envoy.filters.http.custom_response, envoy.filters.http.decompressor, envoy.filters.http.dynamic_forward_proxy, envoy.filters.http.ext_authz, envoy.filters.http.ext_proc, envoy.filters.http.fault, envoy.filters.http.file_system_buffer, envoy.filters.http.gcp_authn, envoy.filters.http.geoip, envoy.filters.http.grpc_field_extraction, envoy.filters.http.grpc_http1_bridge, envoy.filters.http.grpc_http1_reverse_bridge, envoy.filters.http.grpc_json_transcoder, envoy.filters.http.grpc_stats, envoy.filters.http.grpc_web, envoy.filters.http.header_mutation, envoy.filters.http.header_to_metadata, envoy.filters.http.health_check, envoy.filters.http.ip_tagging, envoy.filters.http.json_to_metadata, envoy.filters.http.jwt_authn, envoy.filters.http.local_ratelimit, envoy.filters.http.lua, envoy.filters.http.match_delegate, envoy.filters.http.oauth2, envoy.filters.http.on_demand, envoy.filters.http.original_src, envoy.filters.http.rate_limit_quota, envoy.filters.http.ratelimit, envoy.filters.http.rbac, envoy.filters.http.router, envoy.filters.http.set_filter_state, envoy.filters.http.set_metadata, envoy.filters.http.stateful_session, envoy.filters.http.tap, envoy.filters.http.wasm, envoy.geoip, envoy.grpc_http1_bridge, envoy.grpc_json_transcoder, envoy.grpc_web, envoy.health_check, envoy.ip_tagging, envoy.local_rate_limit, envoy.lua, envoy.rate_limit, envoy.router
rinhaproxy  | [2024-02-19 16:10:54.931][1][info][main] [source/server/server.cc:434]   envoy.grpc_credentials: envoy.grpc_credentials.aws_iam, envoy.grpc_credentials.default, envoy.grpc_credentials.file_based_metadata
rinhaproxy  | [2024-02-19 16:10:54.931][1][info][main] [source/server/server.cc:434]   envoy.access_loggers: envoy.access_loggers.file, envoy.access_loggers.http_grpc, envoy.access_loggers.open_telemetry, envoy.access_loggers.stderr, envoy.access_loggers.stdout, envoy.access_loggers.tcp_grpc, envoy.access_loggers.wasm, envoy.file_access_log, envoy.http_grpc_access_log, envoy.open_telemetry_access_log, envoy.stderr_access_log, envoy.stdout_access_log, envoy.tcp_grpc_access_log, envoy.wasm_access_log
rinhaproxy  | [2024-02-19 16:10:54.931][1][info][main] [source/server/server.cc:434]   envoy.matching.network.input: envoy.matching.inputs.application_protocol, envoy.matching.inputs.destination_ip, envoy.matching.inputs.destination_port, envoy.matching.inputs.direct_source_ip, envoy.matching.inputs.dns_san, envoy.matching.inputs.filter_state, envoy.matching.inputs.server_name, envoy.matching.inputs.source_ip, envoy.matching.inputs.source_port, envoy.matching.inputs.source_type, envoy.matching.inputs.subject, envoy.matching.inputs.transport_protocol, envoy.matching.inputs.uri_san
rinhaproxy  | [2024-02-19 16:10:54.931][1][info][main] [source/server/server.cc:434]   envoy.config_mux: envoy.config_mux.delta_grpc_mux_factory, envoy.config_mux.grpc_mux_factory, envoy.config_mux.new_grpc_mux_factory, envoy.config_mux.sotw_grpc_mux_factory
rinhaproxy  | [2024-02-19 16:10:54.931][1][info][main] [source/server/server.cc:434]   envoy.formatter: envoy.formatter.cel, envoy.formatter.metadata, envoy.formatter.req_without_query
rinhaproxy  | [2024-02-19 16:10:54.931][1][info][main] [source/server/server.cc:434]   envoy.path.match: envoy.path.match.uri_template.uri_template_matcher
rinhaproxy  | [2024-02-19 16:10:54.931][1][info][main] [source/server/server.cc:434]   envoy.listener_manager_impl: envoy.listener_manager_impl.default, envoy.listener_manager_impl.validation
rinhaproxy  | [2024-02-19 16:10:54.931][1][info][main] [source/server/server.cc:434]   envoy.compression.compressor: envoy.compression.brotli.compressor, envoy.compression.gzip.compressor, envoy.compression.zstd.compressor
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.retry_priorities: envoy.retry_priorities.previous_priorities
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.common.key_value: envoy.key_value.file_based
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.matching.network.custom_matchers: envoy.matching.custom_matchers.trie_matcher
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.filters.http.upstream: envoy.buffer, envoy.filters.http.admission_control, envoy.filters.http.buffer, envoy.filters.http.header_mutation, envoy.filters.http.upstream_codec
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.resolvers: envoy.ip
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.filters.network: envoy.echo, envoy.ext_authz, envoy.filters.network.connection_limit, envoy.filters.network.direct_response, envoy.filters.network.dubbo_proxy, envoy.filters.network.echo, envoy.filters.network.ext_authz, envoy.filters.network.http_connection_manager, envoy.filters.network.local_ratelimit, envoy.filters.network.mongo_proxy, envoy.filters.network.ratelimit, envoy.filters.network.rbac, envoy.filters.network.redis_proxy, envoy.filters.network.set_filter_state, envoy.filters.network.sni_cluster, envoy.filters.network.sni_dynamic_forward_proxy, envoy.filters.network.tcp_proxy, envoy.filters.network.thrift_proxy, envoy.filters.network.wasm, envoy.filters.network.zookeeper_proxy, envoy.http_connection_manager, envoy.mongo_proxy, envoy.ratelimit, envoy.redis_proxy, envoy.tcp_proxy
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.dubbo_proxy.protocols: dubbo
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.tracers.opentelemetry.samplers: envoy.tracers.opentelemetry.samplers.always_on
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.dubbo_proxy.serializers: dubbo.hessian2
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.filters.udp.session: envoy.filters.udp.session.dynamic_forward_proxy, envoy.filters.udp.session.http_capsule
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.health_checkers: envoy.health_checkers.grpc, envoy.health_checkers.http, envoy.health_checkers.redis, envoy.health_checkers.tcp, envoy.health_checkers.thrift
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.http.cache: envoy.extensions.http.cache.file_system_http_cache, envoy.extensions.http.cache.simple
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.quic.server.crypto_stream: envoy.quic.crypto_stream.server.quiche
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.connection_handler: envoy.connection_handler.default
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.filters.udp_listener: envoy.filters.udp.dns_filter, envoy.filters.udp_listener.udp_proxy
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.http.stateful_header_formatters: envoy.http.stateful_header_formatters.preserve_case, preserve_case
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.matching.http.input: envoy.matching.inputs.cel_data_input, envoy.matching.inputs.destination_ip, envoy.matching.inputs.destination_port, envoy.matching.inputs.direct_source_ip, envoy.matching.inputs.dns_san, envoy.matching.inputs.request_headers, envoy.matching.inputs.request_trailers, envoy.matching.inputs.response_headers, envoy.matching.inputs.response_trailers, envoy.matching.inputs.server_name, envoy.matching.inputs.source_ip, envoy.matching.inputs.source_port, envoy.matching.inputs.source_type, envoy.matching.inputs.status_code_class_input, envoy.matching.inputs.status_code_input, envoy.matching.inputs.subject, envoy.matching.inputs.uri_san, query_params
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.thrift_proxy.protocols: auto, binary, binary/non-strict, compact, twitter
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.quic.server_preferred_address: quic.server_preferred_address.fixed
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.quic.proof_source: envoy.quic.proof_source.filter_chain
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   quic.http_server_connection: quic.http_server_connection.default
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.config_subscription: envoy.config_subscription.ads, envoy.config_subscription.ads_collection, envoy.config_subscription.aggregated_grpc_collection, envoy.config_subscription.delta_grpc, envoy.config_subscription.delta_grpc_collection, envoy.config_subscription.filesystem, envoy.config_subscription.filesystem_collection, envoy.config_subscription.grpc, envoy.config_subscription.rest
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.geoip_providers: envoy.geoip_providers.maxmind
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.upstream_options: envoy.extensions.upstreams.http.v3.HttpProtocolOptions, envoy.extensions.upstreams.tcp.v3.TcpProtocolOptions, envoy.upstreams.http.http_protocol_options, envoy.upstreams.tcp.tcp_protocol_options
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.retry_host_predicates: envoy.retry_host_predicates.omit_canary_hosts, envoy.retry_host_predicates.omit_host_metadata, envoy.retry_host_predicates.previous_hosts
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.filters.listener: envoy.filters.listener.http_inspector, envoy.filters.listener.local_ratelimit, envoy.filters.listener.original_dst, envoy.filters.listener.original_src, envoy.filters.listener.proxy_protocol, envoy.filters.listener.tls_inspector, envoy.listener.http_inspector, envoy.listener.original_dst, envoy.listener.original_src, envoy.listener.proxy_protocol, envoy.listener.tls_inspector
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.rbac.matchers: envoy.rbac.matchers.upstream_ip_port
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.config.validators: envoy.config.validators.minimum_clusters, envoy.config.validators.minimum_clusters_validator
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.matching.common_inputs: envoy.matching.common_inputs.environment_variable
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.route.early_data_policy: envoy.route.early_data_policy.default
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.resource_monitors: envoy.resource_monitors.fixed_heap, envoy.resource_monitors.injected_resource
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   filter_state.object: envoy.filters.listener.original_dst.local_ip, envoy.filters.listener.original_dst.remote_ip, envoy.network.application_protocols, envoy.network.transport_socket.original_dst_address, envoy.network.upstream_server_name, envoy.network.upstream_subject_alt_names, envoy.string, envoy.tcp_proxy.cluster, envoy.tcp_proxy.disable_tunneling, envoy.upstream.dynamic_host, envoy.upstream.dynamic_port
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.router.cluster_specifier_plugin: envoy.router.cluster_specifier_plugin.lua
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.http.original_ip_detection: envoy.http.original_ip_detection.custom_header, envoy.http.original_ip_detection.xff
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.stats_sinks: envoy.dog_statsd, envoy.graphite_statsd, envoy.metrics_service, envoy.open_telemetry_stat_sink, envoy.stat_sinks.dog_statsd, envoy.stat_sinks.graphite_statsd, envoy.stat_sinks.hystrix, envoy.stat_sinks.metrics_service, envoy.stat_sinks.open_telemetry, envoy.stat_sinks.statsd, envoy.stat_sinks.wasm, envoy.statsd
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.regex_engines: envoy.regex_engines.google_re2
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.guarddog_actions: envoy.watchdog.abort_action, envoy.watchdog.profile_action
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.tracers: envoy.dynamic.ot, envoy.tracers.datadog, envoy.tracers.dynamic_ot, envoy.tracers.opencensus, envoy.tracers.opentelemetry, envoy.tracers.skywalking, envoy.tracers.xray, envoy.tracers.zipkin, envoy.zipkin
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.rate_limit_descriptors: envoy.rate_limit_descriptors.expr
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.quic.connection_id_generator: envoy.quic.deterministic_connection_id_generator
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   network.connection.client: default, envoy_internal
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.internal_redirect_predicates: envoy.internal_redirect_predicates.allow_listed_routes, envoy.internal_redirect_predicates.previous_routes, envoy.internal_redirect_predicates.safe_cross_scheme
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.http.stateful_session: envoy.http.stateful_session.cookie, envoy.http.stateful_session.header
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.path.rewrite: envoy.path.rewrite.uri_template.uri_template_rewriter
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.clusters: envoy.cluster.eds, envoy.cluster.logical_dns, envoy.cluster.original_dst, envoy.cluster.static, envoy.cluster.strict_dns, envoy.clusters.aggregate, envoy.clusters.dynamic_forward_proxy, envoy.clusters.redis
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.matching.action: envoy.matching.actions.format_string, filter-chain-name
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.http.early_header_mutation: envoy.http.early_header_mutation.header_mutation
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.request_id: envoy.request_id.uuid
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.http.header_validators: envoy.http.header_validators.envoy_default
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.upstream.local_address_selector: envoy.upstream.local_address_selector.default_local_address_selector
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.access_loggers.extension_filters: envoy.access_loggers.extension_filters.cel
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.bootstrap: envoy.bootstrap.internal_listener, envoy.bootstrap.wasm, envoy.extensions.network.socket_interface.default_socket_interface
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.tls.cert_validator: envoy.tls.cert_validator.default, envoy.tls.cert_validator.spiffe
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.compression.decompressor: envoy.compression.brotli.decompressor, envoy.compression.gzip.decompressor, envoy.compression.zstd.decompressor
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.matching.input_matchers: envoy.matching.matchers.cel_matcher, envoy.matching.matchers.consistent_hashing, envoy.matching.matchers.ip, envoy.matching.matchers.runtime_fraction
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.transport_sockets.downstream: envoy.transport_sockets.alts, envoy.transport_sockets.quic, envoy.transport_sockets.raw_buffer, envoy.transport_sockets.starttls, envoy.transport_sockets.tap, envoy.transport_sockets.tcp_stats, envoy.transport_sockets.tls, raw_buffer, starttls, tls
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.upstreams: envoy.filters.connection_pools.tcp.generic
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.wasm.runtime: envoy.wasm.runtime.null, envoy.wasm.runtime.v8
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.network.dns_resolver: envoy.network.dns_resolver.cares, envoy.network.dns_resolver.getaddrinfo
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.thrift_proxy.filters: envoy.filters.thrift.header_to_metadata, envoy.filters.thrift.payload_to_metadata, envoy.filters.thrift.rate_limit, envoy.filters.thrift.router
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.udp_packet_writer: envoy.udp_packet_writer.default, envoy.udp_packet_writer.gso
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.http.custom_response: envoy.extensions.http.custom_response.local_response_policy, envoy.extensions.http.custom_response.redirect_policy
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.health_check.event_sinks: envoy.health_check.event_sink.file
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.load_balancing_policies: envoy.load_balancing_policies.cluster_provided, envoy.load_balancing_policies.least_request, envoy.load_balancing_policies.maglev, envoy.load_balancing_policies.random, envoy.load_balancing_policies.ring_hash, envoy.load_balancing_policies.round_robin, envoy.load_balancing_policies.subset
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.thrift_proxy.transports: auto, framed, header, unframed
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.matching.http.custom_matchers: envoy.matching.custom_matchers.trie_matcher
rinhaproxy  | [2024-02-19 16:10:54.932][1][info][main] [source/server/server.cc:434]   envoy.tracers.opentelemetry.resource_detectors: envoy.tracers.opentelemetry.resource_detectors.dynatrace, envoy.tracers.opentelemetry.resource_detectors.environment
rinhaproxy  | [2024-02-19 16:10:54.942][1][info][main] [source/server/server.cc:488] HTTP header map info:
rinhaproxy  | [2024-02-19 16:10:54.944][1][info][main] [source/server/server.cc:491]   request header map: 664 bytes: :authority,:method,:path,:protocol,:scheme,accept,accept-encoding,access-control-request-headers,access-control-request-method,access-control-request-private-network,authentication,authorization,cache-control,cdn-loop,connection,content-encoding,content-length,content-type,expect,grpc-accept-encoding,grpc-timeout,if-match,if-modified-since,if-none-match,if-range,if-unmodified-since,keep-alive,origin,pragma,proxy-connection,proxy-status,referer,te,transfer-encoding,upgrade,user-agent,via,x-client-trace-id,x-envoy-attempt-count,x-envoy-decorator-operation,x-envoy-downstream-service-cluster,x-envoy-downstream-service-node,x-envoy-expected-rq-timeout-ms,x-envoy-external-address,x-envoy-force-trace,x-envoy-hedge-on-per-try-timeout,x-envoy-internal,x-envoy-ip-tags,x-envoy-is-timeout-retry,x-envoy-max-retries,x-envoy-original-path,x-envoy-original-url,x-envoy-retriable-header-names,x-envoy-retriable-status-codes,x-envoy-retry-grpc-on,x-envoy-retry-on,x-envoy-upstream-alt-stat-name,x-envoy-upstream-rq-per-try-timeout-ms,x-envoy-upstream-rq-timeout-alt-response,x-envoy-upstream-rq-timeout-ms,x-envoy-upstream-stream-duration-ms,x-forwarded-client-cert,x-forwarded-for,x-forwarded-host,x-forwarded-port,x-forwarded-proto,x-ot-span-context,x-request-id
rinhaproxy  | [2024-02-19 16:10:54.950][1][info][main] [source/server/server.cc:491]   request trailer map: 120 bytes: 
rinhaproxy  | [2024-02-19 16:10:54.950][1][info][main] [source/server/server.cc:491]   response header map: 432 bytes: :status,access-control-allow-credentials,access-control-allow-headers,access-control-allow-methods,access-control-allow-origin,access-control-allow-private-network,access-control-expose-headers,access-control-max-age,age,cache-control,connection,content-encoding,content-length,content-type,date,etag,expires,grpc-message,grpc-status,keep-alive,last-modified,location,proxy-connection,proxy-status,server,transfer-encoding,upgrade,vary,via,x-envoy-attempt-count,x-envoy-decorator-operation,x-envoy-degraded,x-envoy-immediate-health-check-fail,x-envoy-ratelimited,x-envoy-upstream-canary,x-envoy-upstream-healthchecked-cluster,x-envoy-upstream-service-time,x-request-id
rinhaproxy  | [2024-02-19 16:10:54.950][1][info][main] [source/server/server.cc:491]   response trailer map: 144 bytes: grpc-message,grpc-status
rinhaproxy  | [2024-02-19 16:10:54.959][1][info][main] [source/server/server.cc:845] runtime: {}
rinhaproxy  | [2024-02-19 16:10:54.960][1][info][main] [source/server/server.cc:717] No admin address given, so no admin HTTP server started.
rinhaproxy  | [2024-02-19 16:10:54.960][1][info][config] [source/server/configuration_impl.cc:160] loading tracing configuration
rinhaproxy  | [2024-02-19 16:10:54.960][1][info][config] [source/server/configuration_impl.cc:119] loading 0 static secret(s)
rinhaproxy  | [2024-02-19 16:10:54.960][1][info][config] [source/server/configuration_impl.cc:125] loading 1 cluster(s)
rinhaproxy  | [2024-02-19 16:10:54.961][1][info][config] [source/server/configuration_impl.cc:129] loading 1 listener(s)
rinhaproxy  | [2024-02-19 16:10:54.964][1][info][config] [source/server/configuration_impl.cc:146] loading stats configuration
rinhaproxy  | [2024-02-19 16:10:54.964][1][warning][main] [source/server/server.cc:910] There is no configured limit to the number of allowed active downstream connections. Configure a limit in `envoy.resource_monitors.downstream_connections` resource monitor.
rinhaproxy  | [2024-02-19 16:10:54.964][1][info][main] [source/server/server.cc:951] starting main dispatch loop
rinhaproxy  | [2024-02-19 16:10:54.970][1][info][runtime] [source/common/runtime/runtime_impl.cc:584] RTDS has finished initialization
rinhaproxy  | [2024-02-19 16:10:54.970][1][info][upstream] [source/common/upstream/cluster_manager_impl.cc:240] cm init: all clusters initialized
rinhaproxy  | [2024-02-19 16:10:54.970][1][info][main] [source/server/server.cc:932] all clusters initialized. initializing init manager
rinhaproxy  | [2024-02-19 16:10:54.970][1][info][config] [source/common/listener_manager/listener_manager_impl.cc:926] all dependencies initialized. starting workers
app2-1      | 
app2-1      |   .   ____          _            __ _ _
app2-1      |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
app2-1      | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
app2-1      |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
app2-1      |   '  |____| .__|_| |_|_| |_\__, | / / / /
app2-1      |  =========|_|==============|___/=/_/_/_/
app2-1      |  :: Spring Boot ::       (v3.3.0-SNAPSHOT)
app2-1      | 
app1-1      | 
app1-1      |   .   ____          _            __ _ _
app1-1      |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
app1-1      | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
app1-1      |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
app1-1      |   '  |____| .__|_| |_|_| |_\__, | / / / /
app1-1      |  =========|_|==============|___/=/_/_/_/
app1-1      |  :: Spring Boot ::       (v3.3.0-SNAPSHOT)
app1-1      | 
app2-1      | 2024-02-19T16:10:57.837Z  INFO 7 --- [           main] b.c.r.r.RinhaBackendApplicationKt        : Starting RinhaBackendApplicationKt v0.0.1-SNAPSHOT using Java 21.0.2 with PID 7 (/app/app.jar started by root in /)
app2-1      | 2024-02-19T16:10:57.841Z  INFO 7 --- [           main] b.c.r.r.RinhaBackendApplicationKt        : No active profile set, falling back to 1 default profile: "default"
app1-1      | 2024-02-19T16:10:57.843Z  INFO 7 --- [           main] b.c.r.r.RinhaBackendApplicationKt        : Starting RinhaBackendApplicationKt v0.0.1-SNAPSHOT using Java 21.0.2 with PID 7 (/app/app.jar started by root in /)
app1-1      | 2024-02-19T16:10:57.846Z  INFO 7 --- [           main] b.c.r.r.RinhaBackendApplicationKt        : No active profile set, falling back to 1 default profile: "default"
postgres-1  | 2024-02-19 16:10:58.754 UTC [85] FATAL:  role "root" does not exist
app2-1      | 2024-02-19T16:10:59.647Z  INFO 7 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
app2-1      | 2024-02-19T16:10:59.718Z  INFO 7 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 66 ms. Found 0 JDBC repository interfaces.
app1-1      | 2024-02-19T16:10:59.728Z  INFO 7 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
app1-1      | 2024-02-19T16:10:59.738Z  INFO 7 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 5 ms. Found 0 JDBC repository interfaces.
app2-1      | 2024-02-19T16:11:02.933Z  INFO 7 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
app2-1      | 2024-02-19T16:11:02.950Z  INFO 7 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
app2-1      | 2024-02-19T16:11:02.950Z  INFO 7 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
app1-1      | 2024-02-19T16:11:03.025Z  INFO 7 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
app1-1      | 2024-02-19T16:11:03.042Z  INFO 7 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
app1-1      | 2024-02-19T16:11:03.043Z  INFO 7 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
app1-1      | 2024-02-19T16:11:03.441Z  INFO 7 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
app1-1      | 2024-02-19T16:11:03.443Z  INFO 7 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5315 ms
app2-1      | 2024-02-19T16:11:03.448Z  INFO 7 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
app2-1      | 2024-02-19T16:11:03.449Z  INFO 7 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5397 ms
postgres-1  | 2024-02-19 16:11:03.841 UTC [93] FATAL:  role "root" does not exist
app2-1      | 2024-02-19T16:11:04.220Z  WARN 7 --- [           main] com.zaxxer.hikari.HikariConfig           : rinhadatabase - maxLifetime is less than 30000ms, setting to default 1800000ms.
app2-1      | 2024-02-19T16:11:04.221Z  WARN 7 --- [           main] com.zaxxer.hikari.HikariConfig           : rinhadatabase - idleTimeout is less than 10000ms, setting to default 600000ms.
app2-1      | 2024-02-19T16:11:04.228Z  INFO 7 --- [           main] com.zaxxer.hikari.HikariDataSource       : rinhadatabase - Starting...
app1-1      | 2024-02-19T16:11:04.335Z  WARN 7 --- [           main] com.zaxxer.hikari.HikariConfig           : rinhadatabase - maxLifetime is less than 30000ms, setting to default 1800000ms.
app1-1      | 2024-02-19T16:11:04.337Z  WARN 7 --- [           main] com.zaxxer.hikari.HikariConfig           : rinhadatabase - idleTimeout is less than 10000ms, setting to default 600000ms.
app1-1      | 2024-02-19T16:11:04.346Z  INFO 7 --- [           main] com.zaxxer.hikari.HikariDataSource       : rinhadatabase - Starting...
app2-1      | 2024-02-19T16:11:04.834Z  INFO 7 --- [           main] com.zaxxer.hikari.pool.HikariPool        : rinhadatabase - Added connection org.postgresql.jdbc.PgConnection@7a55fb81
app2-1      | 2024-02-19T16:11:04.836Z  INFO 7 --- [           main] com.zaxxer.hikari.HikariDataSource       : rinhadatabase - Start completed.
app1-1      | 2024-02-19T16:11:04.928Z  INFO 7 --- [           main] com.zaxxer.hikari.pool.HikariPool        : rinhadatabase - Added connection org.postgresql.jdbc.PgConnection@7a55fb81
app1-1      | 2024-02-19T16:11:04.929Z  INFO 7 --- [           main] com.zaxxer.hikari.HikariDataSource       : rinhadatabase - Start completed.
app2-1      | 2024-02-19T16:11:06.523Z  INFO 7 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
app2-1      | 2024-02-19T16:11:06.540Z  INFO 7 --- [           main] b.c.r.r.RinhaBackendApplicationKt        : Started RinhaBackendApplicationKt in 10.418 seconds (process running for 12.162)
app1-1      | 2024-02-19T16:11:06.629Z  INFO 7 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
app1-1      | 2024-02-19T16:11:06.640Z  INFO 7 --- [           main] b.c.r.r.RinhaBackendApplicationKt        : Started RinhaBackendApplicationKt in 10.396 seconds (process running for 12.128)
app2-1      | 2024-02-19T16:11:08.528Z  INFO 7 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
app2-1      | 2024-02-19T16:11:08.529Z  INFO 7 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
app2-1      | 2024-02-19T16:11:08.530Z  INFO 7 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
postgres-1  | 2024-02-19 16:11:08.923 UTC [102] FATAL:  role "root" does not exist
app1-1      | 2024-02-19T16:11:09.122Z  INFO 7 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
app1-1      | 2024-02-19T16:11:09.123Z  INFO 7 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
app1-1      | 2024-02-19T16:11:09.124Z  INFO 7 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
postgres-1  | 2024-02-19 16:11:14.015 UTC [111] FATAL:  role "root" does not exist
app2-1      | 2024-02-19T16:11:19.057Z  INFO 7 --- [io-8080-exec-10] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app2-1      | 2024-02-19T16:11:19.066Z  INFO 7 --- [nio-8080-exec-5] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app2-1      | 2024-02-19T16:11:19.076Z  INFO 7 --- [nio-8080-exec-6] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app2-1      | 2024-02-19T16:11:19.082Z  INFO 7 --- [io-8080-exec-13] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app2-1      | 2024-02-19T16:11:19.086Z  INFO 7 --- [nio-8080-exec-9] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app1-1      | 2024-02-19T16:11:19.085Z  INFO 7 --- [io-8080-exec-11] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app1-1      | 2024-02-19T16:11:19.087Z  INFO 7 --- [nio-8080-exec-6] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app1-1      | 2024-02-19T16:11:19.094Z  INFO 7 --- [nio-8080-exec-7] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app1-1      | 2024-02-19T16:11:19.095Z  INFO 7 --- [nio-8080-exec-2] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app2-1      | 2024-02-19T16:11:19.092Z  INFO 7 --- [nio-8080-exec-7] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app1-1      | 2024-02-19T16:11:19.100Z  INFO 7 --- [nio-8080-exec-7] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app1-1      | 2024-02-19T16:11:19.101Z  INFO 7 --- [nio-8080-exec-4] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app1-1      | 2024-02-19T16:11:19.117Z  INFO 7 --- [nio-8080-exec-3] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app2-1      | 2024-02-19T16:11:19.117Z  INFO 7 --- [io-8080-exec-12] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app2-1      | 2024-02-19T16:11:19.117Z  INFO 7 --- [nio-8080-exec-2] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app2-1      | 2024-02-19T16:11:19.117Z  INFO 7 --- [nio-8080-exec-4] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app2-1      | 2024-02-19T16:11:19.124Z  INFO 7 --- [io-8080-exec-11] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app1-1      | 2024-02-19T16:11:19.124Z  INFO 7 --- [io-8080-exec-10] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app2-1      | 2024-02-19T16:11:19.128Z  INFO 7 --- [io-8080-exec-11] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app1-1      | 2024-02-19T16:11:19.130Z  INFO 7 --- [nio-8080-exec-1] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app2-1      | 2024-02-19T16:11:19.131Z  INFO 7 --- [nio-8080-exec-1] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app2-1      | 2024-02-19T16:11:19.137Z  INFO 7 --- [io-8080-exec-11] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app2-1      | 2024-02-19T16:11:19.137Z  INFO 7 --- [nio-8080-exec-8] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app1-1      | 2024-02-19T16:11:19.142Z  INFO 7 --- [nio-8080-exec-9] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
app1-1      | 2024-02-19T16:11:19.150Z  INFO 7 --- [nio-8080-exec-8] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:19.165 UTC [125] FATAL:  role "root" does not exist
postgres-1  | 2024-02-19 16:11:24.244 UTC [133] FATAL:  role "root" does not exist
postgres-1  | 2024-02-19 16:11:29.324 UTC [141] FATAL:  role "root" does not exist
postgres-1  | 2024-02-19 16:11:33.285 UTC [94] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:33.285 UTC [94] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:33.285 UTC [94] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:33.296Z  INFO 7 --- [nio-8080-exec-1] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:33.405 UTC [115] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:33.405 UTC [115] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:33.405 UTC [115] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:33.420Z  INFO 7 --- [nio-8080-exec-1] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:34.265 UTC [113] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:34.265 UTC [113] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:34.265 UTC [113] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:34.269Z  INFO 7 --- [nio-8080-exec-5] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:34.419 UTC [149] FATAL:  role "root" does not exist
postgres-1  | 2024-02-19 16:11:34.479 UTC [95] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:34.479 UTC [95] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:34.479 UTC [95] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:34.480Z  INFO 7 --- [nio-8080-exec-9] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:34.799 UTC [114] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:34.799 UTC [114] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:34.799 UTC [114] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:34.800Z  INFO 7 --- [nio-8080-exec-8] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:38.335 UTC [115] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:38.335 UTC [115] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:38.335 UTC [115] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:38.336Z  INFO 7 --- [nio-8080-exec-3] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:38.449 UTC [115] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:38.449 UTC [115] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:38.449 UTC [115] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:38.450Z  INFO 7 --- [nio-8080-exec-1] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:38.735 UTC [112] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:38.735 UTC [112] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:38.735 UTC [112] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:38.736Z  INFO 7 --- [io-8080-exec-10] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:38.926 UTC [95] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:38.926 UTC [95] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:38.926 UTC [95] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:38.927Z  INFO 7 --- [nio-8080-exec-8] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:38.953 UTC [113] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:38.953 UTC [113] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:38.953 UTC [113] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:38.954Z  INFO 7 --- [io-8080-exec-12] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:39.385 UTC [94] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:39.385 UTC [94] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:39.385 UTC [94] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:39.386Z  INFO 7 --- [nio-8080-exec-7] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:39.412 UTC [95] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:39.412 UTC [95] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:39.412 UTC [95] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:39.413Z  INFO 7 --- [nio-8080-exec-2] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:39.509 UTC [157] FATAL:  role "root" does not exist
postgres-1  | 2024-02-19 16:11:39.521 UTC [113] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:39.521 UTC [113] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:39.521 UTC [113] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:39.522Z  INFO 7 --- [nio-8080-exec-4] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:39.547 UTC [95] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:39.547 UTC [95] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:39.547 UTC [95] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:39.548Z  INFO 7 --- [nio-8080-exec-9] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:39.710 UTC [95] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:39.710 UTC [95] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:39.710 UTC [95] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:39.711Z  INFO 7 --- [nio-8080-exec-6] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:39.975 UTC [115] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:39.975 UTC [115] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:39.975 UTC [115] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:39.975Z  INFO 7 --- [nio-8080-exec-1] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:40.027 UTC [94] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:40.027 UTC [94] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:40.027 UTC [94] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:40.028Z  INFO 7 --- [nio-8080-exec-3] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:40.053 UTC [95] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:40.053 UTC [95] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:40.053 UTC [95] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:40.054Z  INFO 7 --- [nio-8080-exec-8] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:40.106 UTC [112] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:40.106 UTC [112] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:40.106 UTC [112] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:40.107Z  INFO 7 --- [nio-8080-exec-5] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:40.159 UTC [95] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:40.159 UTC [95] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:40.159 UTC [95] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:40.160Z  INFO 7 --- [nio-8080-exec-7] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:40.212 UTC [94] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:40.212 UTC [94] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:40.212 UTC [94] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:40.213Z  INFO 7 --- [nio-8080-exec-5] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:40.369 UTC [113] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:40.369 UTC [113] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:40.369 UTC [113] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:40.370Z  INFO 7 --- [io-8080-exec-12] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:40.527 UTC [94] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:40.527 UTC [94] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:40.527 UTC [94] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:40.528Z  INFO 7 --- [nio-8080-exec-3] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:40.606 UTC [112] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:40.606 UTC [112] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:40.606 UTC [112] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:40.607Z  INFO 7 --- [io-8080-exec-10] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:40.659 UTC [95] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:40.659 UTC [95] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:40.659 UTC [95] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:40.659Z  INFO 7 --- [nio-8080-exec-9] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:40.686 UTC [115] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:40.686 UTC [115] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:40.686 UTC [115] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:40.686Z  INFO 7 --- [nio-8080-exec-1] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:40.914 UTC [113] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:40.914 UTC [113] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:40.914 UTC [113] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:40.915Z  INFO 7 --- [nio-8080-exec-4] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:41.014 UTC [114] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:41.014 UTC [114] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:41.014 UTC [114] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:41.015Z  INFO 7 --- [nio-8080-exec-8] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:41.040 UTC [116] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:41.040 UTC [116] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:41.040 UTC [116] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:41.041Z  INFO 7 --- [io-8080-exec-11] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:41.290 UTC [113] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:41.290 UTC [113] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:41.290 UTC [113] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:41.291Z  INFO 7 --- [io-8080-exec-12] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:41.364 UTC [95] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:41.364 UTC [95] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:41.364 UTC [95] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:41.365Z  INFO 7 --- [nio-8080-exec-1] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:41.390 UTC [94] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:41.390 UTC [94] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:41.390 UTC [94] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:41.390Z  INFO 7 --- [nio-8080-exec-1] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:41.441 UTC [114] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:41.441 UTC [114] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:41.441 UTC [114] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:41.442Z  INFO 7 --- [nio-8080-exec-8] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:41.490 UTC [95] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:41.490 UTC [95] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:41.490 UTC [95] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:41.490Z  INFO 7 --- [nio-8080-exec-8] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:41.664 UTC [112] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:41.664 UTC [112] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:41.664 UTC [112] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:41.665Z  INFO 7 --- [io-8080-exec-10] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:41.714 UTC [115] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:41.714 UTC [115] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:41.714 UTC [115] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:41.716Z  INFO 7 --- [nio-8080-exec-3] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:41.835 UTC [113] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:41.835 UTC [113] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:41.835 UTC [113] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:41.836Z  INFO 7 --- [nio-8080-exec-3] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:41.859 UTC [94] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:41.859 UTC [94] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:41.859 UTC [94] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:41.859Z  INFO 7 --- [io-8080-exec-14] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:41.954 UTC [94] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:41.954 UTC [94] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:41.954 UTC [94] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:41.955Z  INFO 7 --- [nio-8080-exec-5] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:42.002 UTC [95] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:42.002 UTC [95] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:42.002 UTC [95] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:42.003Z  INFO 7 --- [nio-8080-exec-9] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:42.144 UTC [112] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:42.144 UTC [112] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:42.144 UTC [112] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:42.145Z  INFO 7 --- [nio-8080-exec-6] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:42.168 UTC [94] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:42.168 UTC [94] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:42.168 UTC [94] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:42.169Z  INFO 7 --- [nio-8080-exec-4] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:42.240 UTC [95] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:42.240 UTC [95] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:42.240 UTC [95] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:42.241Z  INFO 7 --- [nio-8080-exec-2] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:42.287 UTC [112] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:42.287 UTC [112] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:42.287 UTC [112] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:42.288Z  INFO 7 --- [nio-8080-exec-4] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:42.359 UTC [115] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:42.359 UTC [115] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:42.359 UTC [115] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:42.360Z  INFO 7 --- [nio-8080-exec-3] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:42.383 UTC [113] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:42.383 UTC [113] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:42.383 UTC [113] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:42.384Z  INFO 7 --- [io-8080-exec-13] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:42.644 UTC [94] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:42.644 UTC [94] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:42.644 UTC [94] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:42.644Z  INFO 7 --- [nio-8080-exec-1] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:43.133 UTC [113] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:43.133 UTC [113] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:43.133 UTC [113] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:43.134Z  INFO 7 --- [nio-8080-exec-3] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:43.264 UTC [112] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:43.264 UTC [112] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:43.264 UTC [112] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:43.265Z  INFO 7 --- [nio-8080-exec-4] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:43.310 UTC [94] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:43.310 UTC [94] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:43.310 UTC [94] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:43.312Z  INFO 7 --- [io-8080-exec-10] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:43.604 UTC [116] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:43.604 UTC [116] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:43.604 UTC [116] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:43.605Z  INFO 7 --- [io-8080-exec-11] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:43.627 UTC [94] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:43.627 UTC [94] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:43.627 UTC [94] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:43.628Z  INFO 7 --- [nio-8080-exec-5] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:43.741 UTC [94] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:43.741 UTC [94] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:43.741 UTC [94] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:43.742Z  INFO 7 --- [nio-8080-exec-9] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:43.785 UTC [114] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:43.785 UTC [114] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:43.785 UTC [114] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app2-1      | 2024-02-19T16:11:43.786Z  INFO 7 --- [nio-8080-exec-2] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:43.959 UTC [112] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:43.959 UTC [112] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:43.959 UTC [112] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:43.960Z  INFO 7 --- [io-8080-exec-10] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:44.114 UTC [112] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:44.114 UTC [112] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:44.114 UTC [112] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
app1-1      | 2024-02-19T16:11:44.115Z  INFO 7 --- [nio-8080-exec-5] b.c.r.r.e.rest.ExceptionHandler          : Invalid transaction type null
postgres-1  | 2024-02-19 16:11:44.156 UTC [95] ERROR:  Insufficient funds
postgres-1  | 2024-02-19 16:11:44.156 UTC [95] CONTEXT:  PL/pgSQL function validate_transaction(bigint,bigint,text,text) line 14 at RAISE
postgres-1  | 2024-02-19 16:11:44.156 UTC [95] STATEMENT:  SELECT validate_transaction($1, ABS($2), $3, $4)
