 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container itujo-db-1  Creating
 Container itujo-db-1  Created
 Container itujo-api01-1  Creating
 Container itujo-api02-1  Creating
 Container itujo-api01-1  Created
 Container itujo-api02-1  Created
 Container itujo-nginx-1  Creating
 Container itujo-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-19 08:28:23.295 UTC [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 08:28:23.299 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 08:28:23.308 UTC [52] LOG:  database system was shut down at 2024-02-19 08:28:22 UTC
db-1     | 2024-02-19 08:28:23.315 UTC [49] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | DO
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-02-19 08:28:23.648 UTC [49] LOG:  received fast shutdown request
db-1     | 2024-02-19 08:28:23.651 UTC [49] LOG:  aborting any active transactions
db-1     | 2024-02-19 08:28:23.653 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
db-1     | 2024-02-19 08:28:23.654 UTC [50] LOG:  shutting down
db-1     | 2024-02-19 08:28:23.657 UTC [50] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 08:28:24.163 UTC [50] LOG:  checkpoint complete: wrote 944 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.401 s, sync=0.093 s, total=0.510 s; sync files=310, longest=0.071 s, average=0.001 s; distance=4313 kB, estimate=4313 kB; lsn=0/19211D8, redo lsn=0/19211D8
db-1     | 2024-02-19 08:28:24.170 UTC [49] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-19 08:28:24.276 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 08:28:24.276 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-19 08:28:24.276 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-19 08:28:24.283 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 08:28:24.291 UTC [67] LOG:  database system was shut down at 2024-02-19 08:28:24 UTC
db-1     | 2024-02-19 08:28:24.298 UTC [1] LOG:  database system is ready to accept connections
api01-1  | 
api01-1  | > rinha-backend@1.0.0 start /app
api01-1  | > node dist/main/server.js
api01-1  | 
api01-1  | {"severity":"INFO","level":30,"pid":20,"hostname":"api01","message":"[🚀]: Server running on port 3000"}
api02-1  | 
api02-1  | > rinha-backend@1.0.0 start /app
api02-1  | > node dist/main/server.js
api02-1  | 
api02-1  | {"severity":"INFO","level":30,"pid":20,"hostname":"api02","message":"[🚀]: Server running on port 3000"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":6,"message":"[service] StatementService: could not find client with this id"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-96342,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-99735,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-99735,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-98739,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-93954,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-78074,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-78074,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-78342,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-76717,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-76717,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-76717,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-77558,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-77558,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-79584,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79584,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-76731,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-98217,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-99065,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-73186,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-97787,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-97787,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-78895,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-78895,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-93222,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-99606,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-99606,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-99606,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-72030,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-93436,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-93436,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-93436,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-96989,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-96989,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-77763,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-77763,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-96386,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-74840,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-74840,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-74840,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-74840,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-96386,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-79088,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-79088,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79088,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-79088,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-79088,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-79088,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-78940,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-76490,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-94597,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-94597,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-78144,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-76142,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-76380,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-76380,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-76380,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-79195,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-95593,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-95593,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-95593,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-93907,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-76840,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-76840,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-76840,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-98412,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-98412,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-98412,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-98412,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-98412,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-94884,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-73081,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79784,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-75995,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-78435,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-78435,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-78948,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79525,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79525,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-79525,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79525,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79057,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-78351,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-78351,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79362,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-76775,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-76775,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-76775,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-76775,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-78834,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-94893,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-75677,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-75677,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-75677,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-75677,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-74931,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-99113,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-99062,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-99062,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-94667,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-98927,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-77921,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-77921,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-77921,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-77921,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-99371,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-99055,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-77921,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-99055,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-99055,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-77921,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-99055,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-78178,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-99055,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-78178,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-99055,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-99055,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-78178,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-78178,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-99055,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-78906,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-79743,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79743,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-79743,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-494925,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-74090,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-497224,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-496816,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-74090,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-97069,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-495968,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-96903,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-497299,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79747,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79747,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-77507,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-77507,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-496565,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-97871,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-499825,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-97871,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-499452,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-499452,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-499452,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-499452,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-75301,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-498871,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-75301,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-498545,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-78681,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-499924,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-499924,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-98936,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-99451,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-499924,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-496424,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-496424,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-97378,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-492183,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-97378,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-79419,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-496841,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-98964,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-492572,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-494156,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-98964,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-98964,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-98964,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-98964,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-499226,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-98964,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-499347,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-78143,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-73457,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-73457,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-499828,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-499828,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-499828,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-495333,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-495333,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-76827,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-98657,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-98657,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-495015,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-78636,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-78636,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-98664,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-78636,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-494143,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-494143,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-78636,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-77756,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-77756,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-77756,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-79403,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-99047,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79403,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79403,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-99047,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-99047,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-499378,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-99047,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-99047,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-96923,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-497477,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-497477,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-498651,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-498508,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-498508,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-498508,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-498508,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-498532,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-498281,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-94650,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-498281,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-498281,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-498281,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-498281,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-98947,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-98947,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-98947,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-98947,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-99815,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-95781,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-497594,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-497594,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-96186,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-499675,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-499675,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-96186,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-96186,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-499675,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-96381,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-499675,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-499675,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-76599,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-96619,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-96619,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-97855,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-99352,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-496269,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-99677,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-99677,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-99677,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-99677,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-92304,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-71763,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-71763,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-93006,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-71763,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-93006,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-97570,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-97570,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-97570,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-97570,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-98108,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-98108,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-98108,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-495452,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-75107,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-98108,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-98108,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-98135,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-98135,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-99942,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-98756,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-98756,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-495151,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-78860,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-97749,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-99393,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-76486,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-99393,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-99393,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-496287,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-96508,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-492394,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-78937,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-94371,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-94371,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-78191,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79433,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79433,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-498022,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-77420,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-98296,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-498476,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-79125,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79125,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-98296,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-98296,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-98296,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-79483,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-98296,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-71336,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-99737,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-99737,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-495156,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-99737,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-99737,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-495156,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-495156,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-99260,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-99260,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-99260,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-99260,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-496816,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-75952,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-95701,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-75952,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-75952,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-75139,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-495548,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-98804,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-495431,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-76759,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-76759,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-70952,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-497934,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-79603,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79717,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-495984,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79717,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-495984,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-78378,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-96815,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-79666,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-98360,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-499608,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-499608,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-499608,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-94324,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-495639,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-495429,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-495429,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-77566,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-495429,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-493412,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-97716,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-99701,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-73891,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-96181,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-96181,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79376,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79376,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79376,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-493618,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-497390,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-97274,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-497390,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-94960,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-498694,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-498694,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-498694,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-499228,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-499228,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-499228,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-499769,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-499769,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-94270,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-499769,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-499769,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-499769,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-499769,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-499769,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-499769,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-499769,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-496506,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-72660,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-494881,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-72660,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-495395,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-495395,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-494944,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-74034,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-74034,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-95961,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-498655,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-95961,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-498655,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-95961,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-498655,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-95961,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-92399,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-498655,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-498655,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-498655,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-74546,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-79671,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-79671,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79671,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-79671,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-495671,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79257,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-79257,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-498456,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-498456,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-79257,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-79257,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-498456,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-498456,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-499763,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":5,"saldo":-499763,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":2,"saldo":-75213,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":5,"saldo":-499763,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":2,"saldo":-77458,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-98804,"message":"[service] TransactionService: client has insufficient funds"}
api02-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api02","clientId":1,"saldo":-98804,"message":"[service] TransactionService: client has insufficient funds"}
api01-1  | {"severity":"FATAL","level":50,"pid":20,"hostname":"api01","clientId":1,"saldo":-98804,"message":"[service] TransactionService: client has insufficient funds"}
