 Container postgres_ts  Creating
 Container postgres_ts  Created
 Container api2_ts  Creating
 Container api1_ts  Creating
 Container api2_ts  Created
 Container api1_ts  Created
 Container nginx_ts  Creating
 Container nginx_ts  Created
Attaching to api1_ts, api2_ts, nginx_ts, postgres_ts
postgres_ts  | The files belonging to this database system will be owned by user "postgres".
postgres_ts  | This user must also own the server process.
postgres_ts  | 
postgres_ts  | The database cluster will be initialized with locale "en_US.utf8".
postgres_ts  | The default database encoding has accordingly been set to "UTF8".
postgres_ts  | The default text search configuration will be set to "english".
postgres_ts  | 
postgres_ts  | Data page checksums are disabled.
postgres_ts  | 
postgres_ts  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres_ts  | creating subdirectories ... ok
postgres_ts  | selecting dynamic shared memory implementation ... posix
postgres_ts  | selecting default max_connections ... 100
postgres_ts  | selecting default shared_buffers ... 128MB
postgres_ts  | selecting default time zone ... Etc/UTC
postgres_ts  | creating configuration files ... ok
postgres_ts  | running bootstrap script ... ok
postgres_ts  | performing post-bootstrap initialization ... ok
postgres_ts  | syncing data to disk ... ok
postgres_ts  | 
postgres_ts  | 
postgres_ts  | Success. You can now start the database server using:
postgres_ts  | 
postgres_ts  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres_ts  | 
postgres_ts  | initdb: warning: enabling "trust" authentication for local connections
postgres_ts  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres_ts  | waiting for server to start....2024-03-07 03:22:11.335 GMT [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres_ts  | 2024-03-07 03:22:11.340 GMT [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_ts  | 2024-03-07 03:22:11.364 GMT [51] LOG:  database system was shut down at 2024-03-07 03:22:10 GMT
postgres_ts  | 2024-03-07 03:22:11.377 GMT [48] LOG:  database system is ready to accept connections
postgres_ts  |  done
postgres_ts  | server started
postgres_ts  | CREATE DATABASE
postgres_ts  | 
postgres_ts  | 
postgres_ts  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres_ts  | BEGIN
postgres_ts  | CREATE TABLE
postgres_ts  | CREATE TABLE
postgres_ts  | CREATE INDEX
postgres_ts  | CREATE INDEX
postgres_ts  | INSERT 0 1
postgres_ts  | INSERT 0 1
postgres_ts  | INSERT 0 1
postgres_ts  | INSERT 0 1
postgres_ts  | INSERT 0 1
postgres_ts  | CREATE FUNCTION
postgres_ts  | CREATE FUNCTION
postgres_ts  | COMMIT
postgres_ts  | 
postgres_ts  | 
postgres_ts  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
postgres_ts  | 
postgres_ts  | waiting for server to shut down...2024-03-07 03:22:11.596 GMT [48] LOG:  received fast shutdown request
postgres_ts  | .2024-03-07 03:22:11.603 GMT [48] LOG:  aborting any active transactions
postgres_ts  | 2024-03-07 03:22:11.604 GMT [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres_ts  | 2024-03-07 03:22:11.616 GMT [49] LOG:  shutting down
postgres_ts  | 2024-03-07 03:22:11.622 GMT [49] LOG:  checkpoint starting: shutdown immediate
postgres_ts  | 2024-03-07 03:22:12.147 GMT [49] LOG:  checkpoint complete: wrote 938 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.385 s, sync=0.114 s, total=0.531 s; sync files=317, longest=0.073 s, average=0.001 s; distance=4298 kB, estimate=4298 kB; lsn=0/191D268, redo lsn=0/191D268
postgres_ts  | 2024-03-07 03:22:12.153 GMT [48] LOG:  database system is shut down
postgres_ts  |  done
postgres_ts  | server stopped
postgres_ts  | 
postgres_ts  | PostgreSQL init process complete; ready for start up.
postgres_ts  | 
postgres_ts  | 2024-03-07 03:22:12.225 GMT [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres_ts  | 2024-03-07 03:22:12.225 GMT [1] LOG:  listening on IPv4 address "127.0.0.1", port 5432
postgres_ts  | 2024-03-07 03:22:12.232 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_ts  | 2024-03-07 03:22:12.240 GMT [66] LOG:  database system was shut down at 2024-03-07 03:22:12 GMT
postgres_ts  | 2024-03-07 03:22:12.249 GMT [1] LOG:  database system is ready to accept connections
postgres_ts  | 2024-03-07 03:22:14.988 GMT [77] FATAL:  role "root" does not exist
nginx_ts     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx_ts     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx_ts     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx_ts     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx_ts     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx_ts     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx_ts     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx_ts     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx_ts     | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx_ts     | 2024/03/07 03:22:16 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 127.0.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://127.0.0.1:3001/clientes/1/extrato", host: "localhost:9999"
nginx_ts     | 2024/03/07 03:22:16 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 127.0.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://127.0.0.1:3002/clientes/1/extrato", host: "localhost:9999"
api2_ts      | 
api2_ts      | > rinha_ts_crebito@1.0.0 start
api2_ts      | > node index.js
api2_ts      | 
api1_ts      | 
api1_ts      | > rinha_ts_crebito@1.0.0 start
api1_ts      | > node index.js
api1_ts      | 
api2_ts      | {"level":30,"time":1709781737120,"pid":19,"hostname":"rinha","msg":"Server listening at http://127.0.0.1:3002"}
api1_ts      | {"level":30,"time":1709781737126,"pid":19,"hostname":"rinha","msg":"Server listening at http://127.0.0.1:3001"}
nginx_ts     | 2024/03/07 03:22:18 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 127.0.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
postgres_ts  | 2024-03-07 03:22:20.065 GMT [85] FATAL:  role "root" does not exist
nginx_ts     | 2024/03/07 03:22:20 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 127.0.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx_ts     | 2024/03/07 03:22:22 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 127.0.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx_ts     | 2024/03/07 03:22:24 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 127.0.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
postgres_ts  | 2024-03-07 03:22:25.132 GMT [93] FATAL:  role "root" does not exist
nginx_ts     | 2024/03/07 03:22:26 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 127.0.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api2_ts      | {"level":30,"time":1709781748116,"pid":19,"hostname":"rinha","reqId":"req-1","req":{"method":"GET","url":"/clientes/1/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":46664},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781748131,"pid":19,"hostname":"rinha","reqId":"req-1","res":{"statusCode":200},"responseTime":14.47916293144226,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781748135,"pid":19,"hostname":"rinha","reqId":"req-2","req":{"method":"GET","url":"/clientes/1/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":46670},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781748137,"pid":19,"hostname":"rinha","reqId":"req-2","res":{"statusCode":200},"responseTime":1.0777149200439453,"msg":"request completed"}
postgres_ts  | 2024-03-07 03:22:30.219 GMT [102] FATAL:  role "root" does not exist
api2_ts      | {"level":30,"time":1709781752882,"pid":19,"hostname":"rinha","reqId":"req-3","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48188},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781752885,"pid":19,"hostname":"rinha","reqId":"req-4","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48204},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781752889,"pid":19,"hostname":"rinha","reqId":"req-3","res":{"statusCode":200},"responseTime":6.642444133758545,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781752883,"pid":19,"hostname":"rinha","reqId":"req-1","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45084},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781752895,"pid":19,"hostname":"rinha","reqId":"req-4","res":{"statusCode":200},"responseTime":9.817904949188232,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781752896,"pid":19,"hostname":"rinha","reqId":"req-5","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48218},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781752898,"pid":19,"hostname":"rinha","reqId":"req-5","res":{"statusCode":200},"responseTime":1.5178229808807373,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781752902,"pid":19,"hostname":"rinha","reqId":"req-6","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48220},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781752903,"pid":19,"hostname":"rinha","reqId":"req-7","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48224},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781752904,"pid":19,"hostname":"rinha","reqId":"req-8","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48236},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781752905,"pid":19,"hostname":"rinha","reqId":"req-1","res":{"statusCode":200},"responseTime":20.924954891204834,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781752905,"pid":19,"hostname":"rinha","reqId":"req-9","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48248},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781752908,"pid":19,"hostname":"rinha","reqId":"req-7","res":{"statusCode":200},"responseTime":4.75370192527771,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781752908,"pid":19,"hostname":"rinha","reqId":"req-6","res":{"statusCode":200},"responseTime":6.093857049942017,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781752909,"pid":19,"hostname":"rinha","reqId":"req-a","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48256},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781752911,"pid":19,"hostname":"rinha","reqId":"req-2","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45086},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781752911,"pid":19,"hostname":"rinha","reqId":"req-a","res":{"statusCode":200},"responseTime":2.525434970855713,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781752914,"pid":19,"hostname":"rinha","reqId":"req-b","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48268},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781752912,"pid":19,"hostname":"rinha","reqId":"req-3","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45090},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781752918,"pid":19,"hostname":"rinha","reqId":"req-8","res":{"statusCode":200},"responseTime":14.87017297744751,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781752919,"pid":19,"hostname":"rinha","reqId":"req-b","res":{"statusCode":200},"responseTime":4.8049421310424805,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781752920,"pid":19,"hostname":"rinha","reqId":"req-9","res":{"statusCode":200},"responseTime":14.420830965042114,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781752920,"pid":19,"hostname":"rinha","reqId":"req-c","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48280},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781752916,"pid":19,"hostname":"rinha","reqId":"req-2","res":{"statusCode":200},"responseTime":4.312849998474121,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781752922,"pid":19,"hostname":"rinha","reqId":"req-d","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48282},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781752923,"pid":19,"hostname":"rinha","reqId":"req-c","res":{"statusCode":200},"responseTime":2.729037046432495,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781752923,"pid":19,"hostname":"rinha","reqId":"req-e","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48290},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781752924,"pid":19,"hostname":"rinha","reqId":"req-f","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48300},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781752924,"pid":19,"hostname":"rinha","reqId":"req-g","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48308},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781752925,"pid":19,"hostname":"rinha","reqId":"req-h","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48312},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781752919,"pid":19,"hostname":"rinha","reqId":"req-4","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45096},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781752923,"pid":19,"hostname":"rinha","reqId":"req-3","res":{"statusCode":200},"responseTime":9.86365795135498,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781752923,"pid":19,"hostname":"rinha","reqId":"req-5","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45104},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781752924,"pid":19,"hostname":"rinha","reqId":"req-6","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45108},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781752926,"pid":19,"hostname":"rinha","reqId":"req-7","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45124},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781752931,"pid":19,"hostname":"rinha","reqId":"req-4","res":{"statusCode":200},"responseTime":9.869474172592163,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781752931,"pid":19,"hostname":"rinha","reqId":"req-8","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45130},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781752926,"pid":19,"hostname":"rinha","reqId":"req-i","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48314},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781752928,"pid":19,"hostname":"rinha","reqId":"req-g","res":{"statusCode":200},"responseTime":3.848438024520874,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781752929,"pid":19,"hostname":"rinha","reqId":"req-e","res":{"statusCode":200},"responseTime":5.319758892059326,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781752929,"pid":19,"hostname":"rinha","reqId":"req-d","res":{"statusCode":200},"responseTime":6.866515874862671,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781752929,"pid":19,"hostname":"rinha","reqId":"req-f","res":{"statusCode":200},"responseTime":5.304656028747559,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781752933,"pid":19,"hostname":"rinha","reqId":"req-9","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45146},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781752936,"pid":19,"hostname":"rinha","reqId":"req-8","res":{"statusCode":200},"responseTime":4.891175031661987,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781752936,"pid":19,"hostname":"rinha","reqId":"req-5","res":{"statusCode":200},"responseTime":12.999695062637329,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781752941,"pid":19,"hostname":"rinha","reqId":"req-7","res":{"statusCode":200},"responseTime":14.946452856063843,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781752943,"pid":19,"hostname":"rinha","reqId":"req-9","res":{"statusCode":200},"responseTime":9.919624090194702,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781752939,"pid":19,"hostname":"rinha","reqId":"req-h","res":{"statusCode":200},"responseTime":13.85943603515625,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781752943,"pid":19,"hostname":"rinha","reqId":"req-i","res":{"statusCode":200},"responseTime":17.644628047943115,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781752946,"pid":19,"hostname":"rinha","reqId":"req-6","res":{"statusCode":200},"responseTime":21.293723821640015,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781753861,"pid":19,"hostname":"rinha","reqId":"req-a","req":{"method":"GET","url":"/clientes/1/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45160},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781753864,"pid":19,"hostname":"rinha","reqId":"req-a","res":{"statusCode":200},"responseTime":2.2980148792266846,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781754862,"pid":19,"hostname":"rinha","reqId":"req-j","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48328},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781754863,"pid":19,"hostname":"rinha","reqId":"req-b","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45164},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781754863,"pid":19,"hostname":"rinha","reqId":"req-c","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45178},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781754864,"pid":19,"hostname":"rinha","reqId":"req-d","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45180},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781754864,"pid":19,"hostname":"rinha","reqId":"req-e","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45182},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781754863,"pid":19,"hostname":"rinha","reqId":"req-k","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48338},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781754864,"pid":19,"hostname":"rinha","reqId":"req-l","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48352},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781754864,"pid":19,"hostname":"rinha","reqId":"req-m","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48364},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781754865,"pid":19,"hostname":"rinha","reqId":"req-j","res":{"statusCode":200},"responseTime":2.1065688133239746,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781754865,"pid":19,"hostname":"rinha","reqId":"req-k","res":{"statusCode":200},"responseTime":1.8801038265228271,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781754866,"pid":19,"hostname":"rinha","reqId":"req-m","res":{"statusCode":200},"responseTime":2.013885974884033,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781754867,"pid":19,"hostname":"rinha","reqId":"req-l","res":{"statusCode":200},"responseTime":2.8303399085998535,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781754867,"pid":19,"hostname":"rinha","reqId":"req-n","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48376},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781754867,"pid":19,"hostname":"rinha","reqId":"req-b","res":{"statusCode":200},"responseTime":4.173187017440796,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781754867,"pid":19,"hostname":"rinha","reqId":"req-e","res":{"statusCode":200},"responseTime":2.7520711421966553,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781754868,"pid":19,"hostname":"rinha","reqId":"req-d","res":{"statusCode":200},"responseTime":3.590548038482666,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781754868,"pid":19,"hostname":"rinha","reqId":"req-f","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45194},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781754869,"pid":19,"hostname":"rinha","reqId":"req-c","res":{"statusCode":200},"responseTime":5.632153034210205,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781754870,"pid":19,"hostname":"rinha","reqId":"req-f","res":{"statusCode":200},"responseTime":1.547577142715454,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781754870,"pid":19,"hostname":"rinha","reqId":"req-g","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45198},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781754870,"pid":19,"hostname":"rinha","reqId":"req-n","res":{"statusCode":200},"responseTime":2.649553060531616,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781754871,"pid":19,"hostname":"rinha","reqId":"req-h","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45200},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781754871,"pid":19,"hostname":"rinha","reqId":"req-g","res":{"statusCode":200},"responseTime":0.9578580856323242,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781754872,"pid":19,"hostname":"rinha","reqId":"req-i","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45208},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781754873,"pid":19,"hostname":"rinha","reqId":"req-h","res":{"statusCode":200},"responseTime":1.9246549606323242,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781754873,"pid":19,"hostname":"rinha","reqId":"req-j","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45216},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781754874,"pid":19,"hostname":"rinha","reqId":"req-i","res":{"statusCode":200},"responseTime":1.2997479438781738,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781754875,"pid":19,"hostname":"rinha","reqId":"req-k","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45226},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781754876,"pid":19,"hostname":"rinha","reqId":"req-k","res":{"statusCode":200},"responseTime":1.0724520683288574,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781754878,"pid":19,"hostname":"rinha","reqId":"req-j","res":{"statusCode":200},"responseTime":4.6562769412994385,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781754871,"pid":19,"hostname":"rinha","reqId":"req-o","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48378},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781754872,"pid":19,"hostname":"rinha","reqId":"req-p","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48380},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781754873,"pid":19,"hostname":"rinha","reqId":"req-o","res":{"statusCode":200},"responseTime":2.5283989906311035,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781754874,"pid":19,"hostname":"rinha","reqId":"req-q","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48382},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781754875,"pid":19,"hostname":"rinha","reqId":"req-p","res":{"statusCode":200},"responseTime":2.1787309646606445,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781754875,"pid":19,"hostname":"rinha","reqId":"req-r","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48388},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781754876,"pid":19,"hostname":"rinha","reqId":"req-q","res":{"statusCode":200},"responseTime":2.4035520553588867,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781754876,"pid":19,"hostname":"rinha","reqId":"req-s","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48396},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781754878,"pid":19,"hostname":"rinha","reqId":"req-l","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45228},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781754879,"pid":19,"hostname":"rinha","reqId":"req-l","res":{"statusCode":200},"responseTime":0.8065578937530518,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781754881,"pid":19,"hostname":"rinha","reqId":"req-m","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45236},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781754882,"pid":19,"hostname":"rinha","reqId":"req-m","res":{"statusCode":200},"responseTime":1.0483920574188232,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781754878,"pid":19,"hostname":"rinha","reqId":"req-r","res":{"statusCode":200},"responseTime":2.598909854888916,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781754880,"pid":19,"hostname":"rinha","reqId":"req-s","res":{"statusCode":200},"responseTime":3.3018980026245117,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781754880,"pid":19,"hostname":"rinha","reqId":"req-t","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48412},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781754881,"pid":19,"hostname":"rinha","reqId":"req-t","res":{"statusCode":200},"responseTime":1.3795499801635742,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781754882,"pid":19,"hostname":"rinha","reqId":"req-u","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48422},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781754884,"pid":19,"hostname":"rinha","reqId":"req-u","res":{"statusCode":200},"responseTime":1.2580080032348633,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781754884,"pid":19,"hostname":"rinha","reqId":"req-v","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48434},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781754885,"pid":19,"hostname":"rinha","reqId":"req-v","res":{"statusCode":200},"responseTime":0.8031020164489746,"msg":"request completed"}
postgres_ts  | 2024-03-07 03:22:35.292 GMT [121] FATAL:  role "root" does not exist
api1_ts      | {"level":30,"time":1709781755860,"pid":19,"hostname":"rinha","reqId":"req-n","req":{"method":"GET","url":"/clientes/1/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45250},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781755862,"pid":19,"hostname":"rinha","reqId":"req-n","res":{"statusCode":200},"responseTime":2.0654258728027344,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756863,"pid":19,"hostname":"rinha","reqId":"req-w","req":{"method":"GET","url":"/clientes/6/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48436},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756866,"pid":19,"hostname":"rinha","reqId":"req-x","req":{"method":"GET","url":"/clientes/2/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48448},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756866,"pid":19,"hostname":"rinha","reqId":"req-y","req":{"method":"GET","url":"/clientes/3/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48456},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756868,"pid":19,"hostname":"rinha","reqId":"req-o","req":{"method":"GET","url":"/clientes/4/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45258},"msg":"incoming request"}
api2_ts      | {"level":40,"time":1709781756869,"pid":19,"hostname":"rinha","reqId":"req-w","err":{"type":"FastifyError","message":"Reply was already sent, did you forget to \"return reply\" in \"/clientes/6/extrato\" (GET)?","stack":"FastifyError: Reply was already sent, did you forget to \"return reply\" in \"/clientes/6/extrato\" (GET)?\n    at Reply.send (/app/node_modules/fastify/lib/reply.js:151:26)\n    at /app/index.js:82:23\n    at Generator.next (<anonymous>)\n    at fulfilled (/app/index.js:5:58)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","code":"FST_ERR_REP_ALREADY_SENT","name":"FastifyError","statusCode":500},"msg":"Reply was already sent, did you forget to \"return reply\" in \"/clientes/6/extrato\" (GET)?"}
api1_ts      | {"level":30,"time":1709781756868,"pid":19,"hostname":"rinha","reqId":"req-p","req":{"method":"GET","url":"/clientes/1/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45268},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756869,"pid":19,"hostname":"rinha","reqId":"req-q","req":{"method":"GET","url":"/clientes/5/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45280},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756870,"pid":19,"hostname":"rinha","reqId":"req-o","res":{"statusCode":200},"responseTime":1.6514480113983154,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756871,"pid":19,"hostname":"rinha","reqId":"req-q","res":{"statusCode":200},"responseTime":2.298948049545288,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756872,"pid":19,"hostname":"rinha","reqId":"req-p","res":{"statusCode":200},"responseTime":3.99395489692688,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756874,"pid":19,"hostname":"rinha","reqId":"req-r","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45290},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756875,"pid":19,"hostname":"rinha","reqId":"req-s","req":{"method":"POST","url":"/clientes/4/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45292},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756875,"pid":19,"hostname":"rinha","reqId":"req-r","res":{"statusCode":200},"responseTime":0.9906260967254639,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756870,"pid":19,"hostname":"rinha","reqId":"req-w","res":{"statusCode":500},"responseTime":4.417262077331543,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756870,"pid":19,"hostname":"rinha","reqId":"req-y","res":{"statusCode":200},"responseTime":3.934061050415039,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756874,"pid":19,"hostname":"rinha","reqId":"req-x","res":{"statusCode":200},"responseTime":7.758160829544067,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756874,"pid":19,"hostname":"rinha","reqId":"req-z","req":{"method":"POST","url":"/clientes/3/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48464},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756875,"pid":19,"hostname":"rinha","reqId":"req-10","req":{"method":"POST","url":"/clientes/2/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48476},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756875,"pid":19,"hostname":"rinha","reqId":"req-z","res":{"statusCode":200},"responseTime":1.2315528392791748,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756876,"pid":19,"hostname":"rinha","reqId":"req-10","res":{"statusCode":200},"responseTime":1.200227975845337,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756877,"pid":19,"hostname":"rinha","reqId":"req-11","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48478},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756878,"pid":19,"hostname":"rinha","reqId":"req-s","res":{"statusCode":200},"responseTime":2.989013910293579,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756880,"pid":19,"hostname":"rinha","reqId":"req-t","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45304},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756878,"pid":19,"hostname":"rinha","reqId":"req-11","res":{"statusCode":200},"responseTime":0.8411529064178467,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756880,"pid":19,"hostname":"rinha","reqId":"req-12","req":{"method":"POST","url":"/clientes/2/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48480},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756881,"pid":19,"hostname":"rinha","reqId":"req-t","res":{"statusCode":200},"responseTime":0.7953150272369385,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756881,"pid":19,"hostname":"rinha","reqId":"req-u","req":{"method":"POST","url":"/clientes/4/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45320},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756881,"pid":19,"hostname":"rinha","reqId":"req-12","res":{"statusCode":200},"responseTime":1.1898658275604248,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756882,"pid":19,"hostname":"rinha","reqId":"req-13","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48486},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756883,"pid":19,"hostname":"rinha","reqId":"req-u","res":{"statusCode":200},"responseTime":1.0739388465881348,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756883,"pid":19,"hostname":"rinha","reqId":"req-v","req":{"method":"GET","url":"/clientes/1/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45328},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756884,"pid":19,"hostname":"rinha","reqId":"req-13","res":{"statusCode":200},"responseTime":1.545025110244751,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756884,"pid":19,"hostname":"rinha","reqId":"req-14","req":{"method":"POST","url":"/clientes/3/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48498},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756885,"pid":19,"hostname":"rinha","reqId":"req-v","res":{"statusCode":200},"responseTime":1.3567450046539307,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756885,"pid":19,"hostname":"rinha","reqId":"req-w","req":{"method":"GET","url":"/clientes/2/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45338},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756885,"pid":19,"hostname":"rinha","reqId":"req-14","res":{"statusCode":200},"responseTime":1.2824029922485352,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756886,"pid":19,"hostname":"rinha","reqId":"req-15","req":{"method":"GET","url":"/clientes/5/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48510},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756887,"pid":19,"hostname":"rinha","reqId":"req-15","res":{"statusCode":200},"responseTime":1.357400894165039,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756887,"pid":19,"hostname":"rinha","reqId":"req-w","res":{"statusCode":200},"responseTime":2.1732161045074463,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756888,"pid":19,"hostname":"rinha","reqId":"req-x","req":{"method":"GET","url":"/clientes/4/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45342},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756889,"pid":19,"hostname":"rinha","reqId":"req-x","res":{"statusCode":200},"responseTime":0.9067509174346924,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756889,"pid":19,"hostname":"rinha","reqId":"req-16","req":{"method":"GET","url":"/clientes/3/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48526},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756891,"pid":19,"hostname":"rinha","reqId":"req-16","res":{"statusCode":200},"responseTime":1.3598339557647705,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756895,"pid":19,"hostname":"rinha","reqId":"req-y","req":{"method":"POST","url":"/clientes/2/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45356},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756896,"pid":19,"hostname":"rinha","reqId":"req-17","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48542},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756896,"pid":19,"hostname":"rinha","reqId":"req-z","req":{"method":"POST","url":"/clientes/3/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45370},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756896,"pid":19,"hostname":"rinha","reqId":"req-17","res":{"statusCode":200},"responseTime":0.7803361415863037,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756897,"pid":19,"hostname":"rinha","reqId":"req-y","res":{"statusCode":200},"responseTime":1.0354537963867188,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756897,"pid":19,"hostname":"rinha","reqId":"req-z","res":{"statusCode":200},"responseTime":0.9448719024658203,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756899,"pid":19,"hostname":"rinha","reqId":"req-18","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48556},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756900,"pid":19,"hostname":"rinha","reqId":"req-18","res":{"statusCode":200},"responseTime":0.8812811374664307,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756901,"pid":19,"hostname":"rinha","reqId":"req-10","req":{"method":"POST","url":"/clientes/4/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45374},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756902,"pid":19,"hostname":"rinha","reqId":"req-10","res":{"statusCode":200},"responseTime":0.8903470039367676,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756910,"pid":19,"hostname":"rinha","reqId":"req-11","req":{"method":"GET","url":"/clientes/5/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45378},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756910,"pid":19,"hostname":"rinha","reqId":"req-19","req":{"method":"GET","url":"/clientes/4/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48570},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756911,"pid":19,"hostname":"rinha","reqId":"req-1a","req":{"method":"GET","url":"/clientes/1/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48586},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756911,"pid":19,"hostname":"rinha","reqId":"req-11","res":{"statusCode":200},"responseTime":1.0538408756256104,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756912,"pid":19,"hostname":"rinha","reqId":"req-19","res":{"statusCode":200},"responseTime":1.217500925064087,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756912,"pid":19,"hostname":"rinha","reqId":"req-12","req":{"method":"GET","url":"/clientes/3/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45394},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756912,"pid":19,"hostname":"rinha","reqId":"req-1a","res":{"statusCode":200},"responseTime":1.3753948211669922,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756913,"pid":19,"hostname":"rinha","reqId":"req-12","res":{"statusCode":200},"responseTime":1.4091668128967285,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756914,"pid":19,"hostname":"rinha","reqId":"req-13","req":{"method":"GET","url":"/clientes/3/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45404},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756914,"pid":19,"hostname":"rinha","reqId":"req-1b","req":{"method":"GET","url":"/clientes/3/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48592},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756914,"pid":19,"hostname":"rinha","reqId":"req-1c","req":{"method":"GET","url":"/clientes/3/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48602},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756915,"pid":19,"hostname":"rinha","reqId":"req-13","res":{"statusCode":200},"responseTime":1.0531041622161865,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756915,"pid":19,"hostname":"rinha","reqId":"req-1b","res":{"statusCode":200},"responseTime":1.138023853302002,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756915,"pid":19,"hostname":"rinha","reqId":"req-1c","res":{"statusCode":200},"responseTime":1.4341480731964111,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756917,"pid":19,"hostname":"rinha","reqId":"req-1d","req":{"method":"GET","url":"/clientes/1/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48610},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756918,"pid":19,"hostname":"rinha","reqId":"req-1d","res":{"statusCode":200},"responseTime":1.0145189762115479,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756920,"pid":19,"hostname":"rinha","reqId":"req-14","req":{"method":"GET","url":"/clientes/2/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45420},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756920,"pid":19,"hostname":"rinha","reqId":"req-15","req":{"method":"GET","url":"/clientes/4/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45430},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756921,"pid":19,"hostname":"rinha","reqId":"req-14","res":{"statusCode":200},"responseTime":0.7719721794128418,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756923,"pid":19,"hostname":"rinha","reqId":"req-15","res":{"statusCode":200},"responseTime":2.263714075088501,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756923,"pid":19,"hostname":"rinha","reqId":"req-16","req":{"method":"GET","url":"/clientes/2/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45434},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756924,"pid":19,"hostname":"rinha","reqId":"req-17","req":{"method":"GET","url":"/clientes/2/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45448},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756924,"pid":19,"hostname":"rinha","reqId":"req-16","res":{"statusCode":200},"responseTime":0.9142777919769287,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756924,"pid":19,"hostname":"rinha","reqId":"req-18","req":{"method":"GET","url":"/clientes/5/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45456},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756925,"pid":19,"hostname":"rinha","reqId":"req-1e","req":{"method":"GET","url":"/clientes/4/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48620},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756925,"pid":19,"hostname":"rinha","reqId":"req-19","req":{"method":"GET","url":"/clientes/4/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45466},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756926,"pid":19,"hostname":"rinha","reqId":"req-18","res":{"statusCode":200},"responseTime":1.554847002029419,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756926,"pid":19,"hostname":"rinha","reqId":"req-19","res":{"statusCode":200},"responseTime":1.647378921508789,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756928,"pid":19,"hostname":"rinha","reqId":"req-17","res":{"statusCode":200},"responseTime":4.1192100048065186,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756925,"pid":19,"hostname":"rinha","reqId":"req-1f","req":{"method":"GET","url":"/clientes/2/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48634},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756928,"pid":19,"hostname":"rinha","reqId":"req-1a","req":{"method":"GET","url":"/clientes/1/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45474},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756926,"pid":19,"hostname":"rinha","reqId":"req-1g","req":{"method":"GET","url":"/clientes/5/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48642},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756926,"pid":19,"hostname":"rinha","reqId":"req-1h","req":{"method":"GET","url":"/clientes/5/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48650},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756926,"pid":19,"hostname":"rinha","reqId":"req-1g","res":{"statusCode":200},"responseTime":0.7430031299591064,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756926,"pid":19,"hostname":"rinha","reqId":"req-1i","req":{"method":"GET","url":"/clientes/1/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48660},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756927,"pid":19,"hostname":"rinha","reqId":"req-1h","res":{"statusCode":200},"responseTime":1.2675681114196777,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756929,"pid":19,"hostname":"rinha","reqId":"req-1f","res":{"statusCode":200},"responseTime":3.292335033416748,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756930,"pid":19,"hostname":"rinha","reqId":"req-1a","res":{"statusCode":200},"responseTime":2.0508460998535156,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756929,"pid":19,"hostname":"rinha","reqId":"req-1i","res":{"statusCode":200},"responseTime":2.6269989013671875,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756930,"pid":19,"hostname":"rinha","reqId":"req-1e","res":{"statusCode":200},"responseTime":4.848574876785278,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756934,"pid":19,"hostname":"rinha","reqId":"req-1j","req":{"method":"POST","url":"/clientes/4/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48666},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756934,"pid":19,"hostname":"rinha","reqId":"req-1j","res":{"statusCode":422},"responseTime":0.33579182624816895,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756935,"pid":19,"hostname":"rinha","reqId":"req-1b","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45488},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756936,"pid":19,"hostname":"rinha","reqId":"req-1b","res":{"statusCode":422},"responseTime":0.5662322044372559,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756936,"pid":19,"hostname":"rinha","reqId":"req-1k","req":{"method":"POST","url":"/clientes/3/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48680},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756937,"pid":19,"hostname":"rinha","reqId":"req-1k","res":{"statusCode":422},"responseTime":0.2543339729309082,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756939,"pid":19,"hostname":"rinha","reqId":"req-1c","req":{"method":"POST","url":"/clientes/3/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45498},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756939,"pid":19,"hostname":"rinha","reqId":"req-1c","res":{"statusCode":422},"responseTime":0.2606770992279053,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756939,"pid":19,"hostname":"rinha","reqId":"req-1l","req":{"method":"POST","url":"/clientes/2/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48686},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756940,"pid":19,"hostname":"rinha","reqId":"req-1l","res":{"statusCode":422},"responseTime":0.24774384498596191,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756941,"pid":19,"hostname":"rinha","reqId":"req-1d","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45510},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756941,"pid":19,"hostname":"rinha","reqId":"req-1m","req":{"method":"POST","url":"/clientes/2/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48692},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756941,"pid":19,"hostname":"rinha","reqId":"req-1d","res":{"statusCode":422},"responseTime":0.24831604957580566,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756942,"pid":19,"hostname":"rinha","reqId":"req-1m","res":{"statusCode":422},"responseTime":0.2388460636138916,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756942,"pid":19,"hostname":"rinha","reqId":"req-1e","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45514},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756943,"pid":19,"hostname":"rinha","reqId":"req-1e","res":{"statusCode":422},"responseTime":0.2231740951538086,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756943,"pid":19,"hostname":"rinha","reqId":"req-1n","req":{"method":"POST","url":"/clientes/2/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48700},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756944,"pid":19,"hostname":"rinha","reqId":"req-1n","res":{"statusCode":422},"responseTime":0.2496938705444336,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756944,"pid":19,"hostname":"rinha","reqId":"req-1f","req":{"method":"POST","url":"/clientes/4/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45528},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756944,"pid":19,"hostname":"rinha","reqId":"req-1o","req":{"method":"POST","url":"/clientes/3/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48714},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756944,"pid":19,"hostname":"rinha","reqId":"req-1f","res":{"statusCode":422},"responseTime":0.23800396919250488,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756944,"pid":19,"hostname":"rinha","reqId":"req-1o","res":{"statusCode":422},"responseTime":0.24158191680908203,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756945,"pid":19,"hostname":"rinha","reqId":"req-1g","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45532},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756945,"pid":19,"hostname":"rinha","reqId":"req-1g","res":{"statusCode":422},"responseTime":0.2267911434173584,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756946,"pid":19,"hostname":"rinha","reqId":"req-1p","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48730},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756947,"pid":19,"hostname":"rinha","reqId":"req-1p","res":{"statusCode":422},"responseTime":0.39629197120666504,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756947,"pid":19,"hostname":"rinha","reqId":"req-1h","req":{"method":"POST","url":"/clientes/2/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45542},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756947,"pid":19,"hostname":"rinha","reqId":"req-1q","req":{"method":"POST","url":"/clientes/3/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48746},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756948,"pid":19,"hostname":"rinha","reqId":"req-1h","res":{"statusCode":422},"responseTime":0.358579158782959,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756948,"pid":19,"hostname":"rinha","reqId":"req-1q","res":{"statusCode":422},"responseTime":0.2947049140930176,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756948,"pid":19,"hostname":"rinha","reqId":"req-1i","req":{"method":"POST","url":"/clientes/4/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45556},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756948,"pid":19,"hostname":"rinha","reqId":"req-1i","res":{"statusCode":422},"responseTime":0.24792981147766113,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756949,"pid":19,"hostname":"rinha","reqId":"req-1r","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48758},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756950,"pid":19,"hostname":"rinha","reqId":"req-1j","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45560},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756950,"pid":19,"hostname":"rinha","reqId":"req-1r","res":{"statusCode":422},"responseTime":0.282412052154541,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756950,"pid":19,"hostname":"rinha","reqId":"req-1j","res":{"statusCode":422},"responseTime":0.2615010738372803,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756951,"pid":19,"hostname":"rinha","reqId":"req-1k","req":{"method":"POST","url":"/clientes/4/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45570},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756950,"pid":19,"hostname":"rinha","reqId":"req-1s","req":{"method":"POST","url":"/clientes/3/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48762},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756950,"pid":19,"hostname":"rinha","reqId":"req-1s","res":{"statusCode":422},"responseTime":0.3062751293182373,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756951,"pid":19,"hostname":"rinha","reqId":"req-1k","res":{"statusCode":422},"responseTime":0.2626349925994873,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756952,"pid":19,"hostname":"rinha","reqId":"req-1t","req":{"method":"POST","url":"/clientes/2/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48778},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756952,"pid":19,"hostname":"rinha","reqId":"req-1l","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45580},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756952,"pid":19,"hostname":"rinha","reqId":"req-1t","res":{"statusCode":422},"responseTime":0.23836207389831543,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756952,"pid":19,"hostname":"rinha","reqId":"req-1l","res":{"statusCode":422},"responseTime":0.2809720039367676,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756953,"pid":19,"hostname":"rinha","reqId":"req-1u","req":{"method":"POST","url":"/clientes/4/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48792},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756953,"pid":19,"hostname":"rinha","reqId":"req-1u","res":{"statusCode":422},"responseTime":0.2434840202331543,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781756955,"pid":19,"hostname":"rinha","reqId":"req-1m","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45590},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781756955,"pid":19,"hostname":"rinha","reqId":"req-1m","res":{"statusCode":422},"responseTime":0.2921469211578369,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781756956,"pid":19,"hostname":"rinha","reqId":"req-1v","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48806},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781756957,"pid":19,"hostname":"rinha","reqId":"req-1v","res":{"statusCode":422},"responseTime":0.24343585968017578,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781757871,"pid":19,"hostname":"rinha","reqId":"req-1n","req":{"method":"GET","url":"/clientes/5/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45606},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781757871,"pid":19,"hostname":"rinha","reqId":"req-1w","req":{"method":"POST","url":"/clientes/3/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":48808},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781757872,"pid":19,"hostname":"rinha","reqId":"req-1n","res":{"statusCode":200},"responseTime":1.0667340755462646,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781757872,"pid":19,"hostname":"rinha","reqId":"req-1w","res":{"statusCode":200},"responseTime":1.0853378772735596,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781757872,"pid":19,"hostname":"rinha","reqId":"req-1o","req":{"method":"POST","url":"/clientes/4/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":45608},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781757873,"pid":19,"hostname":"rinha","reqId":"req-1o","res":{"statusCode":200},"responseTime":0.861793041229248,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781758861,"pid":19,"hostname":"rinha","reqId":"req-1x","req":{"method":"POST","url":"/clientes/2/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":51974},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781758862,"pid":19,"hostname":"rinha","reqId":"req-1p","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55232},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781758863,"pid":19,"hostname":"rinha","reqId":"req-1x","res":{"statusCode":200},"responseTime":1.561560869216919,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781758863,"pid":19,"hostname":"rinha","reqId":"req-1p","res":{"statusCode":200},"responseTime":1.552243947982788,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781758865,"pid":19,"hostname":"rinha","reqId":"req-1y","req":{"method":"GET","url":"/clientes/1/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":51984},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781758866,"pid":19,"hostname":"rinha","reqId":"req-1y","res":{"statusCode":200},"responseTime":1.0440340042114258,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781759110,"pid":19,"hostname":"rinha","reqId":"req-1q","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55236},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781759111,"pid":19,"hostname":"rinha","reqId":"req-1q","res":{"statusCode":200},"responseTime":0.9755749702453613,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781759361,"pid":19,"hostname":"rinha","reqId":"req-1r","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55246},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781759361,"pid":19,"hostname":"rinha","reqId":"req-1z","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":51998},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781759362,"pid":19,"hostname":"rinha","reqId":"req-1z","res":{"statusCode":200},"responseTime":1.2891759872436523,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781759362,"pid":19,"hostname":"rinha","reqId":"req-1r","res":{"statusCode":200},"responseTime":1.4123039245605469,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781759611,"pid":19,"hostname":"rinha","reqId":"req-20","req":{"method":"POST","url":"/clientes/4/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52000},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781759612,"pid":19,"hostname":"rinha","reqId":"req-20","res":{"statusCode":200},"responseTime":1.0356249809265137,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781759861,"pid":19,"hostname":"rinha","reqId":"req-21","req":{"method":"POST","url":"/clientes/4/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52012},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781759861,"pid":19,"hostname":"rinha","reqId":"req-1s","req":{"method":"GET","url":"/clientes/1/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55256},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781759862,"pid":19,"hostname":"rinha","reqId":"req-1t","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55264},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781759863,"pid":19,"hostname":"rinha","reqId":"req-21","res":{"statusCode":200},"responseTime":1.2511510848999023,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781759863,"pid":19,"hostname":"rinha","reqId":"req-1s","res":{"statusCode":200},"responseTime":1.2502140998840332,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781759864,"pid":19,"hostname":"rinha","reqId":"req-1t","res":{"statusCode":200},"responseTime":1.6388161182403564,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781760026,"pid":19,"hostname":"rinha","reqId":"req-22","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52022},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781760027,"pid":19,"hostname":"rinha","reqId":"req-22","res":{"statusCode":200},"responseTime":0.9679200649261475,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781760110,"pid":19,"hostname":"rinha","reqId":"req-1u","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55268},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781760111,"pid":19,"hostname":"rinha","reqId":"req-1u","res":{"statusCode":200},"responseTime":1.0702400207519531,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781760194,"pid":19,"hostname":"rinha","reqId":"req-23","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52034},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781760195,"pid":19,"hostname":"rinha","reqId":"req-23","res":{"statusCode":200},"responseTime":0.9534080028533936,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781760361,"pid":19,"hostname":"rinha","reqId":"req-1v","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55274},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781760361,"pid":19,"hostname":"rinha","reqId":"req-24","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52038},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781760363,"pid":19,"hostname":"rinha","reqId":"req-1v","res":{"statusCode":200},"responseTime":1.731590986251831,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781760362,"pid":19,"hostname":"rinha","reqId":"req-24","res":{"statusCode":200},"responseTime":1.1748180389404297,"msg":"request completed"}
postgres_ts  | 2024-03-07 03:22:40.376 GMT [129] FATAL:  role "root" does not exist
api1_ts      | {"level":30,"time":1709781760527,"pid":19,"hostname":"rinha","reqId":"req-1w","req":{"method":"POST","url":"/clientes/3/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55286},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781760529,"pid":19,"hostname":"rinha","reqId":"req-1w","res":{"statusCode":200},"responseTime":1.212630033493042,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781760611,"pid":19,"hostname":"rinha","reqId":"req-25","req":{"method":"POST","url":"/clientes/2/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52040},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781760612,"pid":19,"hostname":"rinha","reqId":"req-25","res":{"statusCode":200},"responseTime":0.9485881328582764,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781760695,"pid":19,"hostname":"rinha","reqId":"req-1x","req":{"method":"POST","url":"/clientes/2/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55288},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781760696,"pid":19,"hostname":"rinha","reqId":"req-1x","res":{"statusCode":200},"responseTime":1.0366461277008057,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781760860,"pid":19,"hostname":"rinha","reqId":"req-26","req":{"method":"GET","url":"/clientes/2/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52042},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781760861,"pid":19,"hostname":"rinha","reqId":"req-27","req":{"method":"POST","url":"/clientes/4/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52044},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781760862,"pid":19,"hostname":"rinha","reqId":"req-26","res":{"statusCode":200},"responseTime":1.4758238792419434,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781760862,"pid":19,"hostname":"rinha","reqId":"req-27","res":{"statusCode":200},"responseTime":1.0988328456878662,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781760862,"pid":19,"hostname":"rinha","reqId":"req-1y","req":{"method":"POST","url":"/clientes/3/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55298},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781760863,"pid":19,"hostname":"rinha","reqId":"req-1y","res":{"statusCode":200},"responseTime":1.474674940109253,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781761002,"pid":19,"hostname":"rinha","reqId":"req-1z","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55310},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781761003,"pid":19,"hostname":"rinha","reqId":"req-1z","res":{"statusCode":200},"responseTime":0.899810791015625,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781761110,"pid":19,"hostname":"rinha","reqId":"req-28","req":{"method":"POST","url":"/clientes/4/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52056},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781761112,"pid":19,"hostname":"rinha","reqId":"req-28","res":{"statusCode":200},"responseTime":2.111799955368042,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781761145,"pid":19,"hostname":"rinha","reqId":"req-20","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55320},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781761146,"pid":19,"hostname":"rinha","reqId":"req-20","res":{"statusCode":200},"responseTime":1.0664892196655273,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781761289,"pid":19,"hostname":"rinha","reqId":"req-29","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52060},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781761290,"pid":19,"hostname":"rinha","reqId":"req-29","res":{"statusCode":200},"responseTime":1.0637459754943848,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781761360,"pid":19,"hostname":"rinha","reqId":"req-21","req":{"method":"POST","url":"/clientes/4/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55332},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781761361,"pid":19,"hostname":"rinha","reqId":"req-21","res":{"statusCode":200},"responseTime":0.9684700965881348,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781761432,"pid":19,"hostname":"rinha","reqId":"req-2a","req":{"method":"POST","url":"/clientes/3/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52074},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781761434,"pid":19,"hostname":"rinha","reqId":"req-2a","res":{"statusCode":200},"responseTime":1.3187859058380127,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781761576,"pid":19,"hostname":"rinha","reqId":"req-22","req":{"method":"POST","url":"/clientes/3/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55334},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781761577,"pid":19,"hostname":"rinha","reqId":"req-22","res":{"statusCode":200},"responseTime":1.554527997970581,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781761610,"pid":19,"hostname":"rinha","reqId":"req-2b","req":{"method":"POST","url":"/clientes/4/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52078},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781761611,"pid":19,"hostname":"rinha","reqId":"req-2b","res":{"statusCode":200},"responseTime":1.0202529430389404,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781761719,"pid":19,"hostname":"rinha","reqId":"req-23","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55344},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781761720,"pid":19,"hostname":"rinha","reqId":"req-23","res":{"statusCode":200},"responseTime":0.9822258949279785,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781761860,"pid":19,"hostname":"rinha","reqId":"req-2c","req":{"method":"GET","url":"/clientes/3/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52094},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781761861,"pid":19,"hostname":"rinha","reqId":"req-2d","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52102},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781761861,"pid":19,"hostname":"rinha","reqId":"req-24","req":{"method":"POST","url":"/clientes/2/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55346},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781761862,"pid":19,"hostname":"rinha","reqId":"req-2c","res":{"statusCode":200},"responseTime":1.2484629154205322,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781761863,"pid":19,"hostname":"rinha","reqId":"req-2d","res":{"statusCode":200},"responseTime":1.8899250030517578,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781761862,"pid":19,"hostname":"rinha","reqId":"req-24","res":{"statusCode":200},"responseTime":1.063476800918579,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781761972,"pid":19,"hostname":"rinha","reqId":"req-25","req":{"method":"POST","url":"/clientes/3/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55350},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781761973,"pid":19,"hostname":"rinha","reqId":"req-25","res":{"statusCode":200},"responseTime":0.9575810432434082,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781762060,"pid":19,"hostname":"rinha","reqId":"req-2e","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52112},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781762061,"pid":19,"hostname":"rinha","reqId":"req-2e","res":{"statusCode":200},"responseTime":0.9580941200256348,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781762083,"pid":19,"hostname":"rinha","reqId":"req-26","req":{"method":"POST","url":"/clientes/3/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55364},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781762084,"pid":19,"hostname":"rinha","reqId":"req-26","res":{"statusCode":200},"responseTime":1.4958789348602295,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781762194,"pid":19,"hostname":"rinha","reqId":"req-2f","req":{"method":"POST","url":"/clientes/4/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52114},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781762195,"pid":19,"hostname":"rinha","reqId":"req-2f","res":{"statusCode":200},"responseTime":1.0493159294128418,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781762260,"pid":19,"hostname":"rinha","reqId":"req-27","req":{"method":"POST","url":"/clientes/3/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55378},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781762261,"pid":19,"hostname":"rinha","reqId":"req-27","res":{"statusCode":200},"responseTime":0.9819090366363525,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781762305,"pid":19,"hostname":"rinha","reqId":"req-2g","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52124},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781762306,"pid":19,"hostname":"rinha","reqId":"req-2g","res":{"statusCode":200},"responseTime":0.9983921051025391,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781762416,"pid":19,"hostname":"rinha","reqId":"req-28","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55380},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781762417,"pid":19,"hostname":"rinha","reqId":"req-28","res":{"statusCode":200},"responseTime":0.9399471282958984,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781762460,"pid":19,"hostname":"rinha","reqId":"req-2h","req":{"method":"POST","url":"/clientes/4/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52136},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781762461,"pid":19,"hostname":"rinha","reqId":"req-2h","res":{"statusCode":200},"responseTime":0.9553670883178711,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781762527,"pid":19,"hostname":"rinha","reqId":"req-29","req":{"method":"POST","url":"/clientes/2/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55394},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781762528,"pid":19,"hostname":"rinha","reqId":"req-29","res":{"statusCode":200},"responseTime":1.0878379344940186,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781762638,"pid":19,"hostname":"rinha","reqId":"req-2i","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52138},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781762639,"pid":19,"hostname":"rinha","reqId":"req-2i","res":{"statusCode":200},"responseTime":1.1553449630737305,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781762660,"pid":19,"hostname":"rinha","reqId":"req-2a","req":{"method":"POST","url":"/clientes/4/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55404},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781762661,"pid":19,"hostname":"rinha","reqId":"req-2a","res":{"statusCode":200},"responseTime":0.9490160942077637,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781762749,"pid":19,"hostname":"rinha","reqId":"req-2j","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52142},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781762751,"pid":19,"hostname":"rinha","reqId":"req-2j","res":{"statusCode":200},"responseTime":1.0740361213684082,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781762860,"pid":19,"hostname":"rinha","reqId":"req-2k","req":{"method":"POST","url":"/clientes/4/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52152},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781762861,"pid":19,"hostname":"rinha","reqId":"req-2b","req":{"method":"GET","url":"/clientes/5/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55406},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781762862,"pid":19,"hostname":"rinha","reqId":"req-2c","req":{"method":"POST","url":"/clientes/4/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55414},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781762863,"pid":19,"hostname":"rinha","reqId":"req-2k","res":{"statusCode":200},"responseTime":2.4813249111175537,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781762864,"pid":19,"hostname":"rinha","reqId":"req-2b","res":{"statusCode":200},"responseTime":2.152177095413208,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781762864,"pid":19,"hostname":"rinha","reqId":"req-2c","res":{"statusCode":200},"responseTime":2.0465259552001953,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781762950,"pid":19,"hostname":"rinha","reqId":"req-2l","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52166},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781762951,"pid":19,"hostname":"rinha","reqId":"req-2l","res":{"statusCode":200},"responseTime":0.9824318885803223,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781763027,"pid":19,"hostname":"rinha","reqId":"req-2d","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55418},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781763028,"pid":19,"hostname":"rinha","reqId":"req-2d","res":{"statusCode":200},"responseTime":0.9887170791625977,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781763041,"pid":19,"hostname":"rinha","reqId":"req-2m","req":{"method":"POST","url":"/clientes/2/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52168},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781763042,"pid":19,"hostname":"rinha","reqId":"req-2m","res":{"statusCode":200},"responseTime":0.9333620071411133,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781763132,"pid":19,"hostname":"rinha","reqId":"req-2e","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55434},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781763133,"pid":19,"hostname":"rinha","reqId":"req-2e","res":{"statusCode":200},"responseTime":0.8702929019927979,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781763193,"pid":19,"hostname":"rinha","reqId":"req-2n","req":{"method":"POST","url":"/clientes/3/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52172},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781763194,"pid":19,"hostname":"rinha","reqId":"req-2n","res":{"statusCode":200},"responseTime":0.9085328578948975,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781763223,"pid":19,"hostname":"rinha","reqId":"req-2f","req":{"method":"POST","url":"/clientes/2/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55438},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781763224,"pid":19,"hostname":"rinha","reqId":"req-2f","res":{"statusCode":200},"responseTime":1.0026111602783203,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781763314,"pid":19,"hostname":"rinha","reqId":"req-2o","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52182},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781763315,"pid":19,"hostname":"rinha","reqId":"req-2o","res":{"statusCode":200},"responseTime":0.9493591785430908,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781763360,"pid":19,"hostname":"rinha","reqId":"req-2g","req":{"method":"GET","url":"/clientes/4/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55454},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781763360,"pid":19,"hostname":"rinha","reqId":"req-2p","req":{"method":"POST","url":"/clientes/5/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52196},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781763361,"pid":19,"hostname":"rinha","reqId":"req-2g","res":{"statusCode":200},"responseTime":1.4133100509643555,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781763361,"pid":19,"hostname":"rinha","reqId":"req-2p","res":{"statusCode":200},"responseTime":1.3487839698791504,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781763405,"pid":19,"hostname":"rinha","reqId":"req-2h","req":{"method":"POST","url":"/clientes/4/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55462},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781763406,"pid":19,"hostname":"rinha","reqId":"req-2h","res":{"statusCode":200},"responseTime":0.8825428485870361,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781763497,"pid":19,"hostname":"rinha","reqId":"req-2q","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52202},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781763498,"pid":19,"hostname":"rinha","reqId":"req-2q","res":{"statusCode":200},"responseTime":0.8078298568725586,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781763526,"pid":19,"hostname":"rinha","reqId":"req-2i","req":{"method":"POST","url":"/clientes/3/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55476},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781763527,"pid":19,"hostname":"rinha","reqId":"req-2i","res":{"statusCode":200},"responseTime":0.8166389465332031,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781763588,"pid":19,"hostname":"rinha","reqId":"req-2r","req":{"method":"POST","url":"/clientes/2/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52206},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781763589,"pid":19,"hostname":"rinha","reqId":"req-2r","res":{"statusCode":200},"responseTime":0.9098188877105713,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781763679,"pid":19,"hostname":"rinha","reqId":"req-2j","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55478},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781763680,"pid":19,"hostname":"rinha","reqId":"req-2j","res":{"statusCode":200},"responseTime":0.9169530868530273,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781763693,"pid":19,"hostname":"rinha","reqId":"req-2s","req":{"method":"POST","url":"/clientes/3/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52216},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781763694,"pid":19,"hostname":"rinha","reqId":"req-2s","res":{"statusCode":200},"responseTime":0.8295559883117676,"msg":"request completed"}
api1_ts      | {"level":30,"time":1709781763769,"pid":19,"hostname":"rinha","reqId":"req-2k","req":{"method":"POST","url":"/clientes/3/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55480},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781763770,"pid":19,"hostname":"rinha","reqId":"req-2k","res":{"statusCode":200},"responseTime":0.9455368518829346,"msg":"request completed"}
api2_ts      | {"level":30,"time":1709781763861,"pid":19,"hostname":"rinha","reqId":"req-2t","req":{"method":"POST","url":"/clientes/1/transacoes","hostname":"api","remoteAddress":"127.0.0.1","remotePort":52224},"msg":"incoming request"}
api1_ts      | {"level":30,"time":1709781763861,"pid":19,"hostname":"rinha","reqId":"req-2l","req":{"method":"GET","url":"/clientes/4/extrato","hostname":"api","remoteAddress":"127.0.0.1","remotePort":55486},"msg":"incoming request"}
api2_ts      | {"level":30,"time":1709781763862,"pid":19,"hostname":"rinha","reqId":"req-2t","res":{"statusCode":200},"responseTime":1.0359699726104736,"msg":"request completed"}
