 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container postgres  Creating
 Container postgres  Created
 Container tonycarvalho1994-api01-1  Creating
 Container tonycarvalho1994-api02-1  Creating
 api02 The requested image's platform (linux/arm64) does not match the detected host platform (linux/amd64/v4) and no specific platform was requested 
 Container tonycarvalho1994-api02-1  Created
 api01 The requested image's platform (linux/arm64) does not match the detected host platform (linux/amd64/v4) and no specific platform was requested 
 Container tonycarvalho1994-api01-1  Created
 Container tonycarvalho1994-nginx-1  Creating
 Container tonycarvalho1994-nginx-1  Created
Attaching to postgres, api01-1, api02-1, nginx-1
postgres  | The files belonging to this database system will be owned by user "postgres".
postgres  | This user must also own the server process.
postgres  | 
postgres  | The database cluster will be initialized with locale "en_US.utf8".
postgres  | The default database encoding has accordingly been set to "UTF8".
postgres  | The default text search configuration will be set to "english".
postgres  | 
postgres  | Data page checksums are disabled.
postgres  | 
postgres  | fixing permissions on existing directory /data/postgres ... ok
postgres  | creating subdirectories ... ok
postgres  | selecting dynamic shared memory implementation ... posix
postgres  | selecting default max_connections ... 100
postgres  | selecting default shared_buffers ... 128MB
postgres  | selecting default time zone ... Etc/UTC
postgres  | creating configuration files ... ok
postgres  | running bootstrap script ... ok
postgres  | performing post-bootstrap initialization ... ok
nginx-1   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1   | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres  | initdb: warning: enabling "trust" authentication for local connections
postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres  | syncing data to disk ... ok
postgres  | 
postgres  | 
postgres  | Success. You can now start the database server using:
postgres  | 
postgres  |     pg_ctl -D /data/postgres -l logfile start
postgres  | 
postgres  | waiting for server to start....2024-03-09 03:56:54.388 UTC [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres  | 2024-03-09 03:56:54.391 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2024-03-09 03:56:54.399 UTC [52] LOG:  database system was shut down at 2024-03-09 03:56:50 UTC
postgres  | 2024-03-09 03:56:54.406 UTC [49] LOG:  database system is ready to accept connections
postgres  |  done
postgres  | server started
postgres  | 
postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/start.sql
postgres  | CREATE DATABASE
postgres  | You are now connected to database "rinha2024q1" as user "postgres".
postgres  | CREATE TABLE
postgres  | CREATE TABLE
postgres  | CREATE INDEX
postgres  | INSERT 0 1
postgres  | INSERT 0 1
postgres  | INSERT 0 1
postgres  | INSERT 0 1
postgres  | INSERT 0 1
postgres  | ALTER SYSTEM
postgres  | 
postgres  | 
postgres  | waiting for server to shut down...2024-03-09 03:56:54.616 UTC [49] LOG:  received fast shutdown request
postgres  | .2024-03-09 03:56:54.618 UTC [49] LOG:  aborting any active transactions
postgres  | 2024-03-09 03:56:54.620 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
postgres  | 2024-03-09 03:56:54.620 UTC [50] LOG:  shutting down
postgres  | 2024-03-09 03:56:54.626 UTC [50] LOG:  checkpoint starting: shutdown immediate
postgres  | .2024-03-09 03:56:55.879 UTC [50] LOG:  checkpoint complete: wrote 937 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=1.222 s, total=1.260 s; sync files=307, longest=0.039 s, average=0.004 s; distance=4291 kB, estimate=4291 kB; lsn=0/191B860, redo lsn=0/191B860
postgres  | 2024-03-09 03:56:55.885 UTC [49] LOG:  database system is shut down
postgres  |  done
postgres  | server stopped
postgres  | 
postgres  | PostgreSQL init process complete; ready for start up.
postgres  | 
postgres  | 2024-03-09 03:56:55.950 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres  | 2024-03-09 03:56:55.950 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres  | 2024-03-09 03:56:55.950 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres  | 2024-03-09 03:56:55.956 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2024-03-09 03:56:55.962 UTC [66] LOG:  database system was shut down at 2024-03-09 03:56:55 UTC
postgres  | 2024-03-09 03:56:55.975 UTC [1] LOG:  database system is ready to accept connections
nginx-1 exited with code 0
nginx-1 exited with code 0
api01-1 exited with code 0
api01-1 exited with code 2
postgres  | 2024-03-09 04:01:10.683 UTC [1] LOG:  received fast shutdown request
postgres  | 2024-03-09 04:01:10.688 UTC [1] LOG:  aborting any active transactions
postgres  | 2024-03-09 04:01:10.690 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
postgres  | 2024-03-09 04:01:10.690 UTC [64] LOG:  shutting down
postgres  | 2024-03-09 04:01:10.694 UTC [64] LOG:  checkpoint starting: shutdown immediate
postgres  | 2024-03-09 04:01:10.811 UTC [64] LOG:  checkpoint complete: wrote 821 buffers (5.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.009 s, sync=0.091 s, total=0.122 s; sync files=30, longest=0.019 s, average=0.004 s; distance=20361 kB, estimate=20361 kB; lsn=0/2CFDEF0, redo lsn=0/2CFDEF0
postgres  | 2024-03-09 04:01:10.817 UTC [1] LOG:  database system is shut down
postgres exited with code 0
