 Network patrickchagastavares_dbnetwork  Creating
 Network patrickchagastavares_dbnetwork  Created
 Container patrickchagastavares-db-1  Creating
 Container patrickchagastavares-db-1  Created
 Container application1  Creating
 Container application2  Creating
 application1 The requested image's platform (linux/arm64/v8) does not match the detected host platform (linux/amd64/v4) and no specific platform was requested 
 Container application1  Created
 application2 The requested image's platform (linux/arm64/v8) does not match the detected host platform (linux/amd64/v4) and no specific platform was requested 
 Container application2  Created
 Container patrickchagastavares-nginx-1  Creating
 Container patrickchagastavares-nginx-1  Created
Attaching to application1, application2, db-1, nginx-1
db-1          | The files belonging to this database system will be owned by user "postgres".
db-1          | This user must also own the server process.
db-1          | 
db-1          | The database cluster will be initialized with locale "en_US.utf8".
db-1          | The default database encoding has accordingly been set to "UTF8".
db-1          | The default text search configuration will be set to "english".
db-1          | 
db-1          | Data page checksums are disabled.
db-1          | 
db-1          | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1          | creating subdirectories ... ok
db-1          | selecting dynamic shared memory implementation ... posix
db-1          | selecting default max_connections ... 100
db-1          | selecting default shared_buffers ... 128MB
db-1          | selecting default time zone ... Etc/UTC
db-1          | creating configuration files ... ok
db-1          | running bootstrap script ... ok
db-1          | performing post-bootstrap initialization ... ok
db-1          | initdb: warning: enabling "trust" authentication for local connections
db-1          | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1          | syncing data to disk ... ok
db-1          | 
db-1          | 
db-1          | Success. You can now start the database server using:
db-1          | 
db-1          |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1          | 
db-1          | waiting for server to start....2024-02-16 03:38:38.105 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1          | 2024-02-16 03:38:38.108 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1          | 2024-02-16 03:38:38.122 UTC [51] LOG:  database system was shut down at 2024-02-16 03:38:37 UTC
db-1          | 2024-02-16 03:38:38.129 UTC [48] LOG:  database system is ready to accept connections
db-1          |  done
db-1          | server started
db-1          | CREATE DATABASE
db-1          | 
db-1          | 
db-1          | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1          | ALTER SYSTEM
db-1          | ALTER SYSTEM
db-1          | CREATE TABLE
db-1          | INSERT 0 5
db-1          | CREATE TYPE
db-1          | CREATE TABLE
db-1          | CREATE INDEX
db-1          | CREATE FUNCTION
db-1          | 
db-1          | 
db-1          | waiting for server to shut down...2024-02-16 03:38:38.386 UTC [48] LOG:  received fast shutdown request
db-1          | .2024-02-16 03:38:38.388 UTC [48] LOG:  aborting any active transactions
db-1          | 2024-02-16 03:38:38.390 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1          | 2024-02-16 03:38:38.390 UTC [49] LOG:  shutting down
db-1          | 2024-02-16 03:38:38.397 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1          | 2024-02-16 03:38:38.889 UTC [49] LOG:  checkpoint complete: wrote 941 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.284 s, sync=0.196 s, total=0.500 s; sync files=307, longest=0.169 s, average=0.001 s; distance=4292 kB, estimate=4292 kB; lsn=0/191BDD0, redo lsn=0/191BDD0
db-1          | 2024-02-16 03:38:38.894 UTC [48] LOG:  database system is shut down
db-1          |  done
db-1          | server stopped
db-1          | 
db-1          | PostgreSQL init process complete; ready for start up.
db-1          | 
db-1          | 2024-02-16 03:38:39.023 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1          | 2024-02-16 03:38:39.023 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1          | 2024-02-16 03:38:39.023 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1          | 2024-02-16 03:38:39.030 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1          | 2024-02-16 03:38:39.038 UTC [66] LOG:  database system was shut down at 2024-02-16 03:38:38 UTC
db-1          | 2024-02-16 03:38:39.051 UTC [1] LOG:  database system is ready to accept connections
application1  | {"level":"info","msg":"start serve in port::8000","time":"2024-02-16T03:38:52Z"}
application2  | {"level":"info","msg":"start serve in port::8000","time":"2024-02-16T03:38:52Z"}
nginx-1       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1       | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1       | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1          | 2024-02-16 03:39:15.474 UTC [82] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:15.474 UTC [82] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:15.474 UTC [82] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:15.927 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:15.927 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:15.927 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:16.746 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:16.746 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:16.746 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:16.787 UTC [94] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:16.787 UTC [94] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:16.787 UTC [94] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:16.955 UTC [94] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:16.955 UTC [94] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:16.955 UTC [94] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:17.527 UTC [94] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:17.527 UTC [94] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:17.527 UTC [94] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:17.647 UTC [82] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:17.647 UTC [82] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:17.647 UTC [82] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:17.807 UTC [94] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:17.807 UTC [94] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:17.807 UTC [94] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:17.847 UTC [94] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:17.847 UTC [94] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:17.847 UTC [94] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:18.207 UTC [94] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:18.207 UTC [94] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:18.207 UTC [94] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:18.281 UTC [94] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:18.281 UTC [94] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:18.281 UTC [94] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:19.174 UTC [82] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:19.174 UTC [82] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:19.174 UTC [82] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:19.313 UTC [94] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:19.313 UTC [94] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:19.313 UTC [94] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:19.556 UTC [94] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:19.556 UTC [94] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:19.556 UTC [94] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:21.053 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:21.053 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:21.053 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:21.117 UTC [94] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:21.117 UTC [94] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:21.117 UTC [94] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:21.150 UTC [94] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:21.150 UTC [94] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:21.150 UTC [94] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:21.580 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:21.580 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:21.580 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:21.609 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:21.609 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:21.609 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:21.729 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:21.729 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:21.729 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:22.124 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:22.124 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:22.124 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:22.185 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:22.185 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:22.185 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:22.274 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:22.274 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:22.274 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:22.445 UTC [82] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:22.445 UTC [82] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:22.445 UTC [82] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:22.503 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:22.503 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:22.503 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:22.588 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:22.588 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:22.588 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:22.617 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:22.617 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:22.617 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:22.645 UTC [82] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:22.645 UTC [82] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:22.645 UTC [82] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:22.703 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:22.703 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:22.703 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:22.817 UTC [82] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:22.817 UTC [82] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:22.817 UTC [82] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:22.903 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:22.903 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:22.903 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:22.988 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:22.988 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:22.988 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:23.131 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:23.131 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:23.131 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:23.160 UTC [82] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:23.160 UTC [82] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:23.160 UTC [82] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:23.273 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:23.273 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:23.273 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:23.435 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:23.435 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:23.435 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:23.462 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:23.462 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:23.462 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:23.678 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:23.678 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:23.678 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:23.732 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:23.732 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:23.732 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:23.759 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:23.759 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:23.759 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:24.456 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:24.456 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:24.456 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:24.746 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:24.746 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:24.746 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:24.824 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:24.824 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:24.824 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:24.877 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:24.877 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:24.877 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:24.930 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:24.930 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:24.930 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:24.956 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:24.956 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:24.956 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:25.114 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:25.114 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:25.114 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:25.246 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:25.246 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:25.246 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:25.296 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:25.296 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:25.296 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:25.471 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:25.471 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:25.471 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:25.771 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:25.771 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:25.771 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:25.797 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:25.797 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:25.797 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:25.822 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:25.822 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:25.822 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:25.946 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:25.946 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:25.946 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:26.146 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:26.146 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:26.146 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:26.172 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:26.172 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:26.172 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:26.292 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:26.292 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:26.292 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:26.365 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:26.365 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:26.365 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:26.388 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:26.388 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:26.388 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:26.436 UTC [82] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:26.436 UTC [82] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:26.436 UTC [82] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:26.507 UTC [82] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:26.507 UTC [82] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:26.507 UTC [82] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:26.555 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:26.555 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:26.555 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:26.674 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:26.674 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:26.674 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:26.769 UTC [82] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:26.769 UTC [82] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:26.769 UTC [82] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:26.888 UTC [82] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:26.888 UTC [82] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:26.888 UTC [82] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:26.936 UTC [94] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:26.936 UTC [94] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:26.936 UTC [94] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:27.055 UTC [82] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:27.055 UTC [82] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:27.055 UTC [82] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:27.174 UTC [82] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:27.174 UTC [82] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:27.174 UTC [82] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:27.359 UTC [94] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:27.359 UTC [94] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:27.359 UTC [94] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:27.700 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:27.700 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:27.700 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:27.973 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:27.973 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:27.973 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:28.109 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:28.109 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:28.109 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:28.200 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:28.200 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:28.200 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:28.246 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:28.246 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:28.246 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:28.267 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:28.267 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:28.267 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:28.332 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:28.332 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:28.332 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:28.832 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:28.832 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:28.832 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:28.898 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:28.898 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:28.898 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:28.941 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:28.941 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:28.941 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:28.963 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:28.963 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:28.963 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:29.372 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:29.372 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:29.372 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:29.500 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:29.500 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:29.500 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:29.607 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:29.607 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:29.607 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:29.671 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:29.671 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:29.671 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:30.097 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:30.097 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:30.097 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:30.325 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:30.325 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:30.325 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:30.672 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:30.672 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:30.672 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:31.172 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:31.172 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:31.172 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:31.245 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:31.245 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:31.245 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:31.265 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:31.265 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:31.265 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:31.323 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:31.323 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:31.323 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:31.401 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:31.401 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:31.401 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:31.736 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:31.736 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:31.736 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:31.775 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:31.775 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:31.775 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:31.951 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:31.951 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:31.951 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:31.991 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:31.991 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:31.991 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:32.030 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:32.030 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:32.030 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:32.167 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:32.167 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:32.167 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:32.206 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:32.206 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:32.206 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:32.246 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:32.246 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:32.246 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:32.263 UTC [82] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:32.263 UTC [82] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:32.263 UTC [82] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:32.282 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:32.282 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:32.282 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:32.603 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:32.603 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:32.603 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:32.622 UTC [82] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:32.622 UTC [82] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:32.622 UTC [82] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:32.660 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:32.660 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:32.660 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:32.716 UTC [82] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:32.716 UTC [82] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:32.716 UTC [82] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:32.905 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:32.905 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:32.905 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:33.354 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:33.354 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:33.354 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:33.481 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:33.481 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:33.481 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:33.572 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:33.572 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:33.572 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:33.935 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:33.935 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:33.935 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:34.045 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:34.045 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:34.045 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:34.172 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:34.172 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:34.172 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:34.246 UTC [82] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:34.246 UTC [82] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:34.246 UTC [82] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:34.423 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:34.423 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:34.423 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:34.602 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:34.602 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:34.602 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:34.620 UTC [82] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:34.620 UTC [82] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:34.620 UTC [82] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:34.816 UTC [82] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:34.816 UTC [82] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:34.816 UTC [82] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:34.835 UTC [82] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:34.835 UTC [82] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:34.835 UTC [82] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:34.995 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:34.995 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:34.995 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:35.363 UTC [94] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:35.363 UTC [94] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:35.363 UTC [94] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:35.702 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:35.702 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:35.702 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:35.855 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:35.855 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:35.855 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:35.956 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:35.956 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:35.956 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:36.007 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:36.007 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:36.007 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:36.075 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:36.075 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:36.075 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:36.126 UTC [94] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:36.126 UTC [94] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:36.126 UTC [94] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:36.261 UTC [82] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:36.261 UTC [82] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:36.261 UTC [82] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:36.278 UTC [94] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:36.278 UTC [94] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:36.278 UTC [94] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:36.446 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:36.446 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:36.446 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:36.512 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:36.512 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:36.512 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:36.828 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:36.828 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:36.828 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:36.879 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:36.879 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:36.879 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:36.928 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:36.928 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:36.928 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:37.095 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:37.095 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:37.095 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:37.111 UTC [85] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:37.111 UTC [85] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:37.111 UTC [85] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
db-1          | 2024-02-16 03:39:37.161 UTC [88] ERROR:  operation is not available: balance is below limit
db-1          | 2024-02-16 03:39:37.161 UTC [88] CONTEXT:  PL/pgSQL function transaction_operation(uuid,integer,integer,transactiontype,character varying,timestamp with time zone,integer) line 18 at RAISE
db-1          | 2024-02-16 03:39:37.161 UTC [88] STATEMENT:  select transaction_operation($1,$2,$3,$4,$5,$6,$7);
