 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container postgres  Creating
 Container postgres  Created
 Container api02  Creating
 Container api01  Creating
 Container api02  Created
 Container api01  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01, api02, nginx, postgres
postgres  | The files belonging to this database system will be owned by user "postgres".
postgres  | This user must also own the server process.
postgres  | 
postgres  | The database cluster will be initialized with locale "en_US.utf8".
postgres  | The default database encoding has accordingly been set to "UTF8".
postgres  | The default text search configuration will be set to "english".
postgres  | 
postgres  | Data page checksums are disabled.
postgres  | 
postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres  | creating subdirectories ... ok
postgres  | selecting dynamic shared memory implementation ... posix
postgres  | selecting default max_connections ... 100
postgres  | selecting default shared_buffers ... 128MB
postgres  | selecting default time zone ... Etc/UTC
postgres  | creating configuration files ... ok
postgres  | running bootstrap script ... ok
api01     | 
api01     |   .   ____          _            __ _ _
api01     |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api01     | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api01     |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api01     |   '  |____| .__|_| |_|_| |_\__, | / / / /
api01     |  =========|_|==============|___/=/_/_/_/
api01     |  :: Spring Boot ::                (v3.2.2)
api01     | 
api01     | 2024-02-23T02:11:11.316Z  INFO 1 --- [rinha-backend-2024-webflux] [           main] o.e.r.ApplicationKt                      : Starting AOT-processed ApplicationKt using Java 21 with PID 1 (/app started by root in /)
api01     | 2024-02-23T02:11:11.316Z  INFO 1 --- [rinha-backend-2024-webflux] [           main] o.e.r.ApplicationKt                      : No active profile set, falling back to 1 default profile: "default"
api02     | 
api02     |   .   ____          _            __ _ _
api02     |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api02     | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api02     |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api02     |   '  |____| .__|_| |_|_| |_\__, | / / / /
api02     |  =========|_|==============|___/=/_/_/_/
api02     |  :: Spring Boot ::                (v3.2.2)
api02     | 
api02     | 2024-02-23T02:11:11.344Z  INFO 1 --- [rinha-backend-2024-webflux] [           main] o.e.r.ApplicationKt                      : Starting AOT-processed ApplicationKt using Java 21 with PID 1 (/app started by root in /)
api02     | 2024-02-23T02:11:11.344Z  INFO 1 --- [rinha-backend-2024-webflux] [           main] o.e.r.ApplicationKt                      : No active profile set, falling back to 1 default profile: "default"
api01     | 2024-02-23T02:11:11.435Z  INFO 1 --- [rinha-backend-2024-webflux] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 30001
api01     | 2024-02-23T02:11:11.435Z  INFO 1 --- [rinha-backend-2024-webflux] [           main] o.e.r.ApplicationKt                      : Started ApplicationKt in 0.163 seconds (process running for 0.168)
api02     | 2024-02-23T02:11:11.524Z  INFO 1 --- [rinha-backend-2024-webflux] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 30002
api02     | 2024-02-23T02:11:11.525Z  INFO 1 --- [rinha-backend-2024-webflux] [           main] o.e.r.ApplicationKt                      : Started ApplicationKt in 0.196 seconds (process running for 0.201)
nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
postgres  | performing post-bootstrap initialization ... ok
nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres  | initdb: warning: enabling "trust" authentication for local connections
postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres  | syncing data to disk ... ok
postgres  | 
postgres  | 
postgres  | Success. You can now start the database server using:
postgres  | 
postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres  | 
postgres  | waiting for server to start....2024-02-23 02:11:12.512 UTC [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres  | 2024-02-23 02:11:12.512 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2024-02-23 02:11:12.513 UTC [52] LOG:  database system was shut down at 2024-02-23 02:11:11 UTC
postgres  | 2024-02-23 02:11:12.516 UTC [49] LOG:  database system is ready to accept connections
postgres  |  done
postgres  | server started
postgres  | CREATE DATABASE
postgres  | 
postgres  | 
postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres  | CREATE TABLE
postgres  | INSERT 0 5
postgres  | CREATE TABLE
postgres  | CREATE INDEX
postgres  | GRANT
postgres  | 
postgres  | 
postgres  | waiting for server to shut down...2024-02-23 02:11:12.735 UTC [49] LOG:  received fast shutdown request
postgres  | .2024-02-23 02:11:12.735 UTC [49] LOG:  aborting any active transactions
postgres  | 2024-02-23 02:11:12.736 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
postgres  | 2024-02-23 02:11:12.737 UTC [50] LOG:  shutting down
postgres  | 2024-02-23 02:11:12.737 UTC [50] LOG:  checkpoint starting: shutdown immediate
postgres  | 2024-02-23 02:11:12.742 UTC [50] LOG:  checkpoint complete: wrote 930 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4275 kB, estimate=4275 kB; lsn=0/1917738, redo lsn=0/1917738
postgres  | 2024-02-23 02:11:12.747 UTC [49] LOG:  database system is shut down
postgres  |  done
postgres  | server stopped
postgres  | 
postgres  | PostgreSQL init process complete; ready for start up.
postgres  | 
postgres  | 2024-02-23 02:11:12.852 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres  | 2024-02-23 02:11:12.852 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres  | 2024-02-23 02:11:12.852 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres  | 2024-02-23 02:11:12.852 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2024-02-23 02:11:12.854 UTC [67] LOG:  database system was shut down at 2024-02-23 02:11:12 UTC
postgres  | 2024-02-23 02:11:12.857 UTC [1] LOG:  database system is ready to accept connections
postgres  | 2024-02-23 02:11:16.041 UTC [81] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:11:21.118 UTC [107] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:11:26.195 UTC [115] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:11:31.273 UTC [123] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:11:36.346 UTC [132] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:11:41.419 UTC [140] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:11:46.513 UTC [148] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:11:51.586 UTC [156] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:11:56.658 UTC [165] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:12:01.731 UTC [173] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:12:06.812 UTC [181] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:12:11.891 UTC [189] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:12:16.964 UTC [198] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:12:22.057 UTC [206] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:12:27.132 UTC [214] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:12:32.220 UTC [223] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:12:37.292 UTC [232] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:12:42.380 UTC [240] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:12:47.457 UTC [249] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:12:52.537 UTC [257] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:12:57.617 UTC [266] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:13:02.693 UTC [274] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:13:07.782 UTC [282] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:13:12.852 UTC [290] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:13:17.934 UTC [299] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:13:23.007 UTC [307] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:13:28.090 UTC [316] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:13:33.172 UTC [325] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:13:38.250 UTC [333] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:13:43.326 UTC [341] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:13:48.397 UTC [349] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:13:53.482 UTC [358] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:13:58.560 UTC [366] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:14:03.650 UTC [374] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:14:08.730 UTC [382] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:14:13.806 UTC [391] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:14:18.887 UTC [399] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:14:23.964 UTC [407] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:14:29.049 UTC [416] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:14:34.135 UTC [425] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:14:39.213 UTC [434] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:14:44.297 UTC [441] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:14:49.379 UTC [449] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:14:54.467 UTC [459] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:14:59.543 UTC [467] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:15:04.629 UTC [475] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:15:09.701 UTC [482] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:15:14.787 UTC [491] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:15:19.862 UTC [499] FATAL:  role "root" does not exist
postgres  | 2024-02-23 02:15:24.966 UTC [507] FATAL:  role "root" does not exist
nginx exited with code 0
nginx exited with code 0
postgres  | 2024-02-23 02:15:30.063 UTC [516] FATAL:  role "root" does not exist
api02 exited with code 0
api02 exited with code 143
api01 exited with code 0
api01 exited with code 143
postgres  | 2024-02-23 02:15:30.798 UTC [1] LOG:  received fast shutdown request
postgres  | 2024-02-23 02:15:30.798 UTC [1] LOG:  aborting any active transactions
postgres  | 2024-02-23 02:15:30.800 UTC [1] LOG:  background worker "logical replication launcher" (PID 70) exited with exit code 1
postgres  | 2024-02-23 02:15:30.800 UTC [65] LOG:  shutting down
postgres  | 2024-02-23 02:15:30.800 UTC [65] LOG:  checkpoint starting: shutdown immediate
postgres  | 2024-02-23 02:15:30.804 UTC [65] LOG:  checkpoint complete: wrote 895 buffers (5.5%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.004 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=14898 kB, estimate=14898 kB; lsn=0/27A4070, redo lsn=0/27A4070
postgres  | 2024-02-23 02:15:30.808 UTC [1] LOG:  database system is shut down
postgres exited with code 0
