 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container victorverdoodt-rinhadebackend-aot-1  Creating
 Container victorverdoodt-db-1  Creating
 Container victorverdoodt-rinhadebackend-aot-1  Created
 Container victorverdoodt-db-1  Created
 Container victorverdoodt-rinhadebackend-aot02-1  Creating
 Container victorverdoodt-rinhadebackend-aot02-1  Created
 Container victorverdoodt-nginx-1  Creating
 Container victorverdoodt-nginx-1  Created
Attaching to db-1, nginx-1, rinhadebackend-aot-1, rinhadebackend-aot02-1
db-1                    | The files belonging to this database system will be owned by user "postgres".
db-1                    | This user must also own the server process.
db-1                    | 
db-1                    | The database cluster will be initialized with locale "en_US.utf8".
db-1                    | The default database encoding has accordingly been set to "UTF8".
db-1                    | The default text search configuration will be set to "english".
db-1                    | 
db-1                    | Data page checksums are disabled.
db-1                    | 
db-1                    | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1                    | creating subdirectories ... ok
db-1                    | selecting dynamic shared memory implementation ... posix
db-1                    | selecting default max_connections ... 100
db-1                    | selecting default shared_buffers ... 128MB
db-1                    | selecting default time zone ... Etc/UTC
db-1                    | creating configuration files ... ok
db-1                    | running bootstrap script ... ok
nginx-1                 | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1                 | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1                 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1                 | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1                 | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1                 | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1                 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1                 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1                 | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1                    | performing post-bootstrap initialization ... ok
rinhadebackend-aot-1    | info: Microsoft.Hosting.Lifetime[14]
rinhadebackend-aot-1    |       Now listening on: http://[::]:8080
rinhadebackend-aot-1    | info: Microsoft.Hosting.Lifetime[0]
rinhadebackend-aot-1    |       Application started. Press Ctrl+C to shut down.
rinhadebackend-aot-1    | info: Microsoft.Hosting.Lifetime[0]
rinhadebackend-aot-1    |       Hosting environment: Production
rinhadebackend-aot-1    | info: Microsoft.Hosting.Lifetime[0]
rinhadebackend-aot-1    |       Content root path: /app
rinhadebackend-aot02-1  | info: Microsoft.Hosting.Lifetime[14]
rinhadebackend-aot02-1  |       Now listening on: http://[::]:8080
rinhadebackend-aot02-1  | info: Microsoft.Hosting.Lifetime[0]
rinhadebackend-aot02-1  |       Application started. Press Ctrl+C to shut down.
rinhadebackend-aot02-1  | info: Microsoft.Hosting.Lifetime[0]
rinhadebackend-aot02-1  |       Hosting environment: Production
rinhadebackend-aot02-1  | info: Microsoft.Hosting.Lifetime[0]
rinhadebackend-aot02-1  |       Content root path: /app
db-1                    | syncing data to disk ... ok
db-1                    | 
db-1                    | 
db-1                    | Success. You can now start the database server using:
db-1                    | 
db-1                    |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1                    | 
db-1                    | initdb: warning: enabling "trust" authentication for local connections
db-1                    | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1                    | waiting for server to start....2024-02-22 16:46:50.754 UTC [50] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1                    | 2024-02-22 16:46:50.754 UTC [50] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1                    | 2024-02-22 16:46:50.755 UTC [53] LOG:  database system was shut down at 2024-02-22 16:46:49 UTC
db-1                    | 2024-02-22 16:46:50.758 UTC [50] LOG:  database system is ready to accept connections
db-1                    |  done
db-1                    | server started
db-1                    | CREATE DATABASE
db-1                    | 
db-1                    | 
db-1                    | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1                    | CREATE TABLE
db-1                    | INSERT 0 5
db-1                    | 
db-1                    | 
db-1                    | waiting for server to shut down...2024-02-22 16:46:51.035 UTC [50] LOG:  received fast shutdown request
db-1                    | .2024-02-22 16:46:51.035 UTC [50] LOG:  aborting any active transactions
db-1                    | 2024-02-22 16:46:51.036 UTC [50] LOG:  background worker "logical replication launcher" (PID 56) exited with exit code 1
db-1                    | 2024-02-22 16:46:51.037 UTC [51] LOG:  shutting down
db-1                    | 2024-02-22 16:46:51.037 UTC [51] LOG:  checkpoint starting: shutdown immediate
db-1                    | 2024-02-22 16:46:51.043 UTC [51] LOG:  checkpoint complete: wrote 935 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4277 kB, estimate=4277 kB; lsn=0/1917E80, redo lsn=0/1917E80
db-1                    | 2024-02-22 16:46:51.047 UTC [50] LOG:  database system is shut down
db-1                    |  done
db-1                    | server stopped
db-1                    | 
db-1                    | PostgreSQL init process complete; ready for start up.
db-1                    | 
db-1                    | 2024-02-22 16:46:51.150 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1                    | 2024-02-22 16:46:51.150 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1                    | 2024-02-22 16:46:51.150 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1                    | 2024-02-22 16:46:51.151 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1                    | 2024-02-22 16:46:51.152 UTC [68] LOG:  database system was shut down at 2024-02-22 16:46:51 UTC
db-1                    | 2024-02-22 16:46:51.155 UTC [1] LOG:  database system is ready to accept connections
nginx-1 exited with code 0
nginx-1 exited with code 0
rinhadebackend-aot02-1  | info: Microsoft.Hosting.Lifetime[0]
rinhadebackend-aot02-1  |       Application is shutting down...
rinhadebackend-aot02-1 exited with code 0
rinhadebackend-aot02-1 exited with code 0
db-1                    | 2024-02-22 16:51:09.401 UTC [1] LOG:  received fast shutdown request
db-1                    | 2024-02-22 16:51:09.401 UTC [1] LOG:  aborting any active transactions
db-1                    | 2024-02-22 16:51:09.401 UTC [89] FATAL:  terminating connection due to administrator command
db-1                    | 2024-02-22 16:51:09.401 UTC [85] FATAL:  terminating connection due to administrator command
db-1                    | 2024-02-22 16:51:09.403 UTC [75] FATAL:  terminating connection due to administrator command
db-1                    | 2024-02-22 16:51:09.403 UTC [72] FATAL:  terminating connection due to administrator command
db-1                    | 2024-02-22 16:51:09.403 UTC [87] FATAL:  terminating connection due to administrator command
db-1                    | 2024-02-22 16:51:09.403 UTC [1] LOG:  background worker "logical replication launcher" (PID 71) exited with exit code 1
db-1                    | 2024-02-22 16:51:09.404 UTC [91] FATAL:  terminating connection due to administrator command
db-1                    | 2024-02-22 16:51:09.406 UTC [88] FATAL:  terminating connection due to administrator command
db-1                    | 2024-02-22 16:51:09.406 UTC [86] FATAL:  terminating connection due to administrator command
db-1                    | 2024-02-22 16:51:09.407 UTC [78] FATAL:  terminating connection due to administrator command
db-1                    | 2024-02-22 16:51:09.408 UTC [90] FATAL:  terminating connection due to administrator command
rinhadebackend-aot-1    | info: Microsoft.Hosting.Lifetime[0]
rinhadebackend-aot-1    |       Application is shutting down...
db-1                    | 2024-02-22 16:51:09.411 UTC [66] LOG:  shutting down
db-1                    | 2024-02-22 16:51:09.411 UTC [66] LOG:  checkpoint starting: shutdown immediate
db-1                    | 2024-02-22 16:51:09.412 UTC [66] LOG:  checkpoint complete: wrote 281 buffers (1.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=2440 kB, estimate=2440 kB; lsn=0/1B7A048, redo lsn=0/1B7A048
db-1                    | 2024-02-22 16:51:09.415 UTC [1] LOG:  database system is shut down
rinhadebackend-aot-1 exited with code 0
rinhadebackend-aot-1 exited with code 0
db-1 exited with code 0
