 Container postgres  Creating
 Container postgres  Created
 Container api01-golang  Creating
 Container api02-golang  Creating
 Container api01-golang  Created
 Container api02-golang  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01-golang, api02-golang, nginx, postgres
postgres      | The files belonging to this database system will be owned by user "postgres".
postgres      | This user must also own the server process.
postgres      | 
postgres      | The database cluster will be initialized with locale "en_US.utf8".
postgres      | The default database encoding has accordingly been set to "UTF8".
postgres      | The default text search configuration will be set to "english".
postgres      | 
postgres      | Data page checksums are disabled.
postgres      | 
postgres      | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres      | creating subdirectories ... ok
postgres      | selecting dynamic shared memory implementation ... posix
postgres      | selecting default max_connections ... 100
postgres      | selecting default shared_buffers ... 128MB
postgres      | selecting default time zone ... UTC
postgres      | creating configuration files ... ok
postgres      | running bootstrap script ... ok
postgres      | sh: locale: not found
postgres      | 2024-02-27 00:01:22.919 UTC [30] WARNING:  no usable system locales were found
postgres      | performing post-bootstrap initialization ... ok
postgres      | initdb: warning: enabling "trust" authentication for local connections
postgres      | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres      | syncing data to disk ... ok
postgres      | 
postgres      | 
postgres      | Success. You can now start the database server using:
postgres      | 
postgres      |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres      | 
postgres      | waiting for server to start....2024-02-27 00:01:24.341 UTC [36] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres      | 2024-02-27 00:01:24.345 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres      | 2024-02-27 00:01:24.355 UTC [39] LOG:  database system was shut down at 2024-02-27 00:01:23 UTC
postgres      | 2024-02-27 00:01:24.368 UTC [36] LOG:  database system is ready to accept connections
postgres      |  done
postgres      | server started
postgres      | CREATE DATABASE
postgres      | 
postgres      | 
postgres      | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres      | DROP TABLE
postgres      | psql:/docker-entrypoint-initdb.d/init.sql:1: NOTICE:  table "transacoes" does not exist, skipping
postgres      | DROP TABLE
postgres      | psql:/docker-entrypoint-initdb.d/init.sql:2: NOTICE:  table "clientes" does not exist, skipping
postgres      | CREATE TABLE
postgres      | CREATE TABLE
postgres      | CREATE INDEX
postgres      | CREATE INDEX
postgres      | CREATE INDEX
postgres      | ALTER TABLE
postgres      | DO
postgres      | 
postgres      | 
postgres      | waiting for server to shut down....2024-02-27 00:01:24.579 UTC [36] LOG:  received fast shutdown request
postgres      | 2024-02-27 00:01:24.582 UTC [36] LOG:  aborting any active transactions
postgres      | 2024-02-27 00:01:24.585 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
postgres      | 2024-02-27 00:01:24.585 UTC [37] LOG:  shutting down
postgres      | 2024-02-27 00:01:24.587 UTC [37] LOG:  checkpoint starting: shutdown immediate
postgres      | 2024-02-27 00:01:25.104 UTC [37] LOG:  checkpoint complete: wrote 948 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.217 s, sync=0.290 s, total=0.520 s; sync files=323, longest=0.214 s, average=0.001 s; distance=4319 kB, estimate=4319 kB; lsn=0/19281B0, redo lsn=0/19281B0
postgres      | 2024-02-27 00:01:25.110 UTC [36] LOG:  database system is shut down
postgres      |  done
postgres      | server stopped
postgres      | 
postgres      | PostgreSQL init process complete; ready for start up.
postgres      | 
postgres      | 2024-02-27 00:01:25.202 UTC [1] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres      | 2024-02-27 00:01:25.203 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres      | 2024-02-27 00:01:25.203 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres      | 2024-02-27 00:01:25.210 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres      | 2024-02-27 00:01:25.220 UTC [54] LOG:  database system was shut down at 2024-02-27 00:01:25 UTC
postgres      | 2024-02-27 00:01:25.227 UTC [1] LOG:  database system is ready to accept connections
postgres      | 2024-02-27 00:01:26.996 UTC [64] FATAL:  role "root" does not exist
api01-golang  | 2024/02/27 00:01:27 &{0xc0003dcea0 <nil> <nil> <nil> <nil> <nil> 1h0m0s 0s 30m0s 16 13 1m0s true}
api01-golang  | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
api01-golang  |  - using env:	export GIN_MODE=release
api01-golang  |  - using code:	gin.SetMode(gin.ReleaseMode)
api01-golang  | 
api01-golang  | [GIN-debug] POST   /clientes/:id/transacoes  --> api/controllers.TransactionHandler (1 handlers)
api01-golang  | [GIN-debug] GET    /clientes/:id/extrato     --> api/controllers.StatementHandler (1 handlers)
api01-golang  | [GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
api01-golang  | Please check https://pkg.go.dev/github.com/gin-gonic/gin#readme-don-t-trust-all-proxies for details.
api01-golang  | [GIN-debug] Listening and serving HTTP on :8081
api02-golang  | 2024/02/27 00:01:27 &{0xc000426d80 <nil> <nil> <nil> <nil> <nil> 1h0m0s 0s 30m0s 16 13 1m0s true}
api02-golang  | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
api02-golang  |  - using env:	export GIN_MODE=release
api02-golang  |  - using code:	gin.SetMode(gin.ReleaseMode)
api02-golang  | 
api02-golang  | [GIN-debug] POST   /clientes/:id/transacoes  --> api/controllers.TransactionHandler (1 handlers)
api02-golang  | [GIN-debug] GET    /clientes/:id/extrato     --> api/controllers.StatementHandler (1 handlers)
api02-golang  | [GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
api02-golang  | Please check https://pkg.go.dev/github.com/gin-gonic/gin#readme-don-t-trust-all-proxies for details.
api02-golang  | [GIN-debug] Listening and serving HTTP on :8082
nginx         | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx         | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx         | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx         | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx         | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx         | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres      | 2024-02-27 00:01:32.057 UTC [98] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:01:37.116 UTC [105] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:01:42.164 UTC [112] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:01:47.212 UTC [120] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:01:52.264 UTC [127] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:01:57.307 UTC [134] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:02:02.352 UTC [141] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:02:07.408 UTC [149] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:02:12.456 UTC [156] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:02:17.504 UTC [163] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:02:22.560 UTC [170] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:02:27.620 UTC [178] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:02:32.664 UTC [186] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:02:37.724 UTC [193] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:02:42.792 UTC [200] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:02:47.853 UTC [208] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:02:52.895 UTC [215] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:02:57.956 UTC [222] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:03:03.005 UTC [229] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:03:08.060 UTC [237] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:03:13.108 UTC [244] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:03:18.160 UTC [250] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:03:23.212 UTC [257] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:03:28.265 UTC [266] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:03:33.329 UTC [273] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:03:38.392 UTC [280] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:03:43.441 UTC [287] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:03:48.488 UTC [295] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:03:53.548 UTC [302] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:03:58.601 UTC [309] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:04:03.657 UTC [317] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:04:08.713 UTC [325] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:04:13.760 UTC [332] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:04:18.816 UTC [339] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:04:23.861 UTC [346] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:04:28.921 UTC [355] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:04:33.968 UTC [362] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:04:39.024 UTC [369] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:04:44.076 UTC [376] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:04:49.132 UTC [384] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:04:54.184 UTC [391] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:04:59.241 UTC [398] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:05:04.288 UTC [405] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:05:09.345 UTC [415] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:05:14.396 UTC [422] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:05:19.444 UTC [429] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:05:24.496 UTC [436] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:05:29.544 UTC [444] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:05:34.601 UTC [451] FATAL:  role "root" does not exist
postgres      | 2024-02-27 00:05:39.652 UTC [458] FATAL:  role "root" does not exist
nginx exited with code 0
nginx exited with code 0
api01-golang exited with code 0
api01-golang exited with code 2
api02-golang exited with code 0
api02-golang exited with code 2
postgres      | 2024-02-27 00:05:41.311 UTC [1] LOG:  received fast shutdown request
postgres      | 2024-02-27 00:05:41.315 UTC [1] LOG:  aborting any active transactions
postgres      | 2024-02-27 00:05:41.317 UTC [1] LOG:  background worker "logical replication launcher" (PID 57) exited with exit code 1
postgres      | 2024-02-27 00:05:41.317 UTC [52] LOG:  shutting down
postgres      | 2024-02-27 00:05:41.320 UTC [52] LOG:  checkpoint starting: shutdown immediate
postgres      | 2024-02-27 00:05:41.506 UTC [52] LOG:  checkpoint complete: wrote 960 buffers (5.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.159 s, total=0.189 s; sync files=31, longest=0.151 s, average=0.006 s; distance=2102 kB, estimate=2102 kB; lsn=0/1B35CB0, redo lsn=0/1B35CB0
postgres      | 2024-02-27 00:05:41.511 UTC [1] LOG:  database system is shut down
postgres exited with code 0
