 Network elioenaiferrari_rinha2024  Creating
 Network elioenaiferrari_rinha2024  Created
 Container elioenaiferrari-postgres-1  Creating
 Container elioenaiferrari-postgres-1  Created
 Container elioenaiferrari-instance_2-1  Creating
 Container elioenaiferrari-instance_1-1  Creating
 instance_2 The requested image's platform (linux/arm64) does not match the detected host platform (linux/amd64/v3) and no specific platform was requested 
 Container elioenaiferrari-instance_2-1  Created
 instance_1 The requested image's platform (linux/arm64) does not match the detected host platform (linux/amd64/v3) and no specific platform was requested 
 Container elioenaiferrari-instance_1-1  Created
 Container elioenaiferrari-nginx-1  Creating
 Container elioenaiferrari-nginx-1  Created
Attaching to instance_1-1, instance_2-1, nginx-1, postgres-1
postgres-1    | The files belonging to this database system will be owned by user "postgres".
postgres-1    | This user must also own the server process.
postgres-1    | 
postgres-1    | The database cluster will be initialized with locale "en_US.utf8".
postgres-1    | The default database encoding has accordingly been set to "UTF8".
postgres-1    | The default text search configuration will be set to "english".
postgres-1    | 
postgres-1    | Data page checksums are disabled.
postgres-1    | 
postgres-1    | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1    | creating subdirectories ... ok
postgres-1    | selecting dynamic shared memory implementation ... posix
postgres-1    | selecting default max_connections ... 100
postgres-1    | selecting default shared_buffers ... 128MB
postgres-1    | selecting default time zone ... UTC
postgres-1    | creating configuration files ... ok
postgres-1    | running bootstrap script ... ok
postgres-1    | sh: locale: not found
postgres-1    | 2024-02-15 13:45:38.205 UTC [30] WARNING:  no usable system locales were found
postgres-1    | performing post-bootstrap initialization ... ok
postgres-1    | syncing data to disk ... ok
postgres-1    | 
postgres-1    | 
postgres-1    | Success. You can now start the database server using:
postgres-1    | 
postgres-1    |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1    | 
postgres-1    | initdb: warning: enabling "trust" authentication for local connections
postgres-1    | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1    | waiting for server to start....2024-02-15 13:45:46.324 UTC [43] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1    | 2024-02-15 13:45:46.408 UTC [43] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1    | 2024-02-15 13:45:46.426 UTC [46] LOG:  database system was shut down at 2024-02-15 13:45:44 UTC
postgres-1    | 2024-02-15 13:45:46.434 UTC [43] LOG:  database system is ready to accept connections
postgres-1    |  done
postgres-1    | server started
postgres-1    | CREATE DATABASE
postgres-1    | 
postgres-1    | 
postgres-1    | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres-1    | 
postgres-1    | waiting for server to shut down...2024-02-15 13:45:46.914 UTC [43] LOG:  received fast shutdown request
postgres-1    | .2024-02-15 13:45:47.014 UTC [43] LOG:  aborting any active transactions
postgres-1    | 2024-02-15 13:45:47.024 UTC [43] LOG:  background worker "logical replication launcher" (PID 49) exited with exit code 1
postgres-1    | 2024-02-15 13:45:47.094 UTC [44] LOG:  shutting down
postgres-1    | 2024-02-15 13:45:47.110 UTC [44] LOG:  checkpoint starting: shutdown immediate
postgres-1    | 2024-02-15 13:45:47.508 UTC [44] LOG:  checkpoint complete: wrote 925 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.325 s, sync=0.046 s, total=0.414 s; sync files=301, longest=0.014 s, average=0.001 s; distance=4269 kB, estimate=4269 kB; lsn=0/191BA38, redo lsn=0/191BA38
postgres-1    | 2024-02-15 13:45:47.516 UTC [43] LOG:  database system is shut down
postgres-1    |  done
postgres-1    | server stopped
postgres-1    | 
postgres-1    | PostgreSQL init process complete; ready for start up.
postgres-1    | 
postgres-1    | 2024-02-15 13:45:47.698 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1    | 2024-02-15 13:45:47.698 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1    | 2024-02-15 13:45:47.698 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1    | 2024-02-15 13:45:47.714 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1    | 2024-02-15 13:45:47.732 UTC [59] LOG:  database system was shut down at 2024-02-15 13:45:47 UTC
postgres-1    | 2024-02-15 13:45:47.752 UTC [1] LOG:  database system is ready to accept connections
instance_2-1  | exec ./entrypoint.sh: exec format error
instance_1-1  | exec ./entrypoint.sh: exec format error
instance_2-1 exited with code 1
instance_1-1 exited with code 1
nginx-1       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1       | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1       | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1       | 2024/02/15 13:45:56 [emerg] 1#1: host not found in upstream "instance_1:4000" in /etc/nginx/nginx.conf:10
nginx-1       | nginx: [emerg] host not found in upstream "instance_1:4000" in /etc/nginx/nginx.conf:10
nginx-1 exited with code 1
postgres-1    | 2024-02-15 13:46:16.634 UTC [1] LOG:  received fast shutdown request
postgres-1    | 2024-02-15 13:46:16.636 UTC [1] LOG:  aborting any active transactions
postgres-1    | 2024-02-15 13:46:16.695 UTC [1] LOG:  background worker "logical replication launcher" (PID 62) exited with exit code 1
postgres-1    | 2024-02-15 13:46:16.695 UTC [57] LOG:  shutting down
postgres-1    | 2024-02-15 13:46:16.698 UTC [57] LOG:  checkpoint starting: shutdown immediate
postgres-1    | 2024-02-15 13:46:16.713 UTC [57] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.003 s, total=0.018 s; sync files=3, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/191BAE8, redo lsn=0/191BAE8
postgres-1    | 2024-02-15 13:46:16.718 UTC [1] LOG:  database system is shut down
postgres-1 exited with code 0
