 Container marcospaulo-go-postgresql  Creating
 Container marcospaulo-go-postgresql  Created
 Container marcospaulo-go-api2  Creating
 Container marcospaulo-go-api1  Creating
 Container marcospaulo-go-api2  Created
 Container marcospaulo-go-api1  Created
 Container marcospaulo-go-nginx  Creating
 Container marcospaulo-go-nginx  Created
Attaching to marcospaulo-go-api1, marcospaulo-go-api2, marcospaulo-go-nginx, marcospaulo-go-postgresql
marcospaulo-go-postgresql  | The files belonging to this database system will be owned by user "postgres".
marcospaulo-go-postgresql  | This user must also own the server process.
marcospaulo-go-postgresql  | 
marcospaulo-go-postgresql  | The database cluster will be initialized with locale "en_US.utf8".
marcospaulo-go-postgresql  | The default database encoding has accordingly been set to "UTF8".
marcospaulo-go-postgresql  | The default text search configuration will be set to "english".
marcospaulo-go-postgresql  | 
marcospaulo-go-postgresql  | Data page checksums are disabled.
marcospaulo-go-postgresql  | 
marcospaulo-go-postgresql  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
marcospaulo-go-postgresql  | creating subdirectories ... ok
marcospaulo-go-postgresql  | selecting dynamic shared memory implementation ... posix
marcospaulo-go-postgresql  | selecting default max_connections ... 100
marcospaulo-go-postgresql  | selecting default shared_buffers ... 128MB
marcospaulo-go-postgresql  | selecting default time zone ... Etc/UTC
marcospaulo-go-postgresql  | creating configuration files ... ok
marcospaulo-go-postgresql  | running bootstrap script ... ok
marcospaulo-go-postgresql  | performing post-bootstrap initialization ... ok
marcospaulo-go-postgresql  | initdb: warning: enabling "trust" authentication for local connections
marcospaulo-go-postgresql  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
marcospaulo-go-postgresql  | syncing data to disk ... ok
marcospaulo-go-postgresql  | 
marcospaulo-go-postgresql  | 
marcospaulo-go-postgresql  | Success. You can now start the database server using:
marcospaulo-go-postgresql  | 
marcospaulo-go-postgresql  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
marcospaulo-go-postgresql  | 
marcospaulo-go-postgresql  | waiting for server to start....2024-03-10 17:31:40.912 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
marcospaulo-go-postgresql  | 2024-03-10 17:31:40.914 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5433"
marcospaulo-go-postgresql  | 2024-03-10 17:31:40.923 UTC [51] LOG:  database system was shut down at 2024-03-10 17:31:39 UTC
marcospaulo-go-postgresql  | 2024-03-10 17:31:40.929 UTC [48] LOG:  database system is ready to accept connections
marcospaulo-go-postgresql  |  done
marcospaulo-go-postgresql  | server started
marcospaulo-go-postgresql  | 
marcospaulo-go-postgresql  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
marcospaulo-go-postgresql  | CREATE TABLE
marcospaulo-go-postgresql  | CREATE TABLE
marcospaulo-go-postgresql  | CREATE INDEX
marcospaulo-go-postgresql  | CREATE INDEX
marcospaulo-go-postgresql  | CREATE INDEX
marcospaulo-go-postgresql  | CREATE FUNCTION
marcospaulo-go-postgresql  | CREATE FUNCTION
marcospaulo-go-postgresql  | CREATE FUNCTION
marcospaulo-go-postgresql  | CREATE TRIGGER
marcospaulo-go-postgresql  | DO
marcospaulo-go-postgresql  | 
marcospaulo-go-postgresql  | 
marcospaulo-go-postgresql  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
marcospaulo-go-postgresql  | 
marcospaulo-go-postgresql  | waiting for server to shut down....2024-03-10 17:31:41.080 UTC [48] LOG:  received fast shutdown request
marcospaulo-go-postgresql  | 2024-03-10 17:31:41.083 UTC [48] LOG:  aborting any active transactions
marcospaulo-go-postgresql  | 2024-03-10 17:31:41.085 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
marcospaulo-go-postgresql  | 2024-03-10 17:31:41.085 UTC [49] LOG:  shutting down
marcospaulo-go-postgresql  | 2024-03-10 17:31:41.088 UTC [49] LOG:  checkpoint starting: shutdown immediate
marcospaulo-go-postgresql  | 2024-03-10 17:31:41.262 UTC [49] LOG:  checkpoint complete: wrote 81 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.152 s, total=0.177 s; sync files=63, longest=0.101 s, average=0.003 s; distance=259 kB, estimate=259 kB; lsn=0/152B798, redo lsn=0/152B798
marcospaulo-go-postgresql  | 2024-03-10 17:31:41.265 UTC [48] LOG:  database system is shut down
marcospaulo-go-postgresql  |  done
marcospaulo-go-postgresql  | server stopped
marcospaulo-go-postgresql  | 
marcospaulo-go-postgresql  | PostgreSQL init process complete; ready for start up.
marcospaulo-go-postgresql  | 
marcospaulo-go-postgresql  | 2024-03-10 17:31:41.303 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
marcospaulo-go-postgresql  | 2024-03-10 17:31:41.303 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5433
marcospaulo-go-postgresql  | 2024-03-10 17:31:41.303 UTC [1] LOG:  listening on IPv6 address "::", port 5433
marcospaulo-go-postgresql  | 2024-03-10 17:31:41.308 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5433"
marcospaulo-go-postgresql  | 2024-03-10 17:31:41.318 UTC [64] LOG:  database system was shut down at 2024-03-10 17:31:41 UTC
marcospaulo-go-postgresql  | 2024-03-10 17:31:41.324 UTC [1] LOG:  database system is ready to accept connections
marcospaulo-go-postgresql  | 2024-03-10 17:31:43.945 UTC [75] FATAL:  role "root" does not exist
marcospaulo-go-api1        | 2024/03/10 17:31:44 Servidor rodando : 8180 ...
marcospaulo-go-api2        | 2024/03/10 17:31:44 Servidor rodando : 8280 ...
marcospaulo-go-nginx       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
marcospaulo-go-nginx       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
marcospaulo-go-nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
marcospaulo-go-nginx       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
marcospaulo-go-nginx       | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
marcospaulo-go-nginx       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
marcospaulo-go-nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
marcospaulo-go-nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
marcospaulo-go-nginx       | /docker-entrypoint.sh: Configuration complete; ready for start up
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:44 | 200 |    2.254597ms |       127.0.0.1 | GET      "/clientes/1/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:44 | 200 |      511.25µs |       127.0.0.1 | GET      "/clientes/1/extrato"
marcospaulo-go-postgresql  | 2024-03-10 17:31:49.034 UTC [87] FATAL:  role "root" does not exist
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:49 | 200 |    3.581382ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:49 | 200 |    2.288067ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:49 | 200 |    5.108979ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:49 | 200 |     704.656µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:49 | 200 |   16.596713ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:49 | 200 |    4.403174ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:49 | 200 |   15.151682ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:49 | 200 |    8.547229ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:49 | 200 |    6.522934ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:49 | 200 |    6.529583ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:49 | 200 |    8.403885ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:49 | 200 |    8.766932ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:49 | 200 |    7.618016ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:49 | 200 |    7.263692ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:49 | 200 |    10.29913ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:49 | 200 |    8.579463ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:49 | 200 |   10.740955ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:49 | 200 |   10.928523ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:49 | 200 |   10.754123ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:49 | 200 |   11.502696ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:49 | 200 |   10.901622ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:49 | 200 |   16.761251ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:49 | 200 |   15.906885ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:49 | 200 |   17.748226ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:49 | 200 |   17.642844ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:50 | 200 |     938.198µs |       127.0.0.1 | GET      "/clientes/1/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:51 | 200 |     2.69482ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:51 | 200 |    4.142709ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:51 | 200 |     5.57053ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:51 | 200 |    7.662973ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:51 | 200 |    6.903087ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:51 | 200 |    7.620786ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:51 | 200 |    8.671184ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:51 | 200 |    8.769529ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:51 | 200 |    7.450445ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:51 | 200 |    9.034489ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:51 | 200 |   10.272607ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:51 | 200 |    8.633533ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:51 | 200 |    10.01881ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:51 | 200 |    9.432897ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:51 | 200 |   10.715186ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:51 | 200 |    10.64581ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:51 | 200 |   11.882849ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:51 | 200 |   10.510385ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:51 | 200 |    8.846875ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:51 | 200 |   11.951792ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:51 | 200 |    11.01834ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:51 | 200 |   11.076312ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:51 | 200 |     681.258µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:51 | 200 |     867.783µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:51 | 200 |    1.038436ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:52 | 200 |     927.478µs |       127.0.0.1 | GET      "/clientes/1/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 404 |      41.114µs |       127.0.0.1 | GET      "/clientes/6/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 200 |    1.136753ms |       127.0.0.1 | GET      "/clientes/2/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |    1.218467ms |       127.0.0.1 | GET      "/clientes/3/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |    1.045893ms |       127.0.0.1 | GET      "/clientes/5/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 200 |      874.34µs |       127.0.0.1 | GET      "/clientes/1/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 200 |     593.129µs |       127.0.0.1 | GET      "/clientes/4/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 200 |     650.347µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |     767.587µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |     611.991µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |    1.503451ms |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 200 |    1.689296ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 200 |     890.508µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 200 |    1.346317ms |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 200 |     3.17674ms |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |     526.774µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |    2.180727ms |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |     852.146µs |       127.0.0.1 | GET      "/clientes/3/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |    2.888069ms |       127.0.0.1 | GET      "/clientes/4/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |     567.187µs |       127.0.0.1 | GET      "/clientes/2/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 200 |    3.452541ms |       127.0.0.1 | GET      "/clientes/1/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 200 |    1.845105ms |       127.0.0.1 | GET      "/clientes/5/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 200 |      492.47µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |     874.064µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |     460.027µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 200 |    1.384875ms |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 200 |     543.577µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |     719.733µs |       127.0.0.1 | GET      "/clientes/4/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |     965.687µs |       127.0.0.1 | GET      "/clientes/2/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 200 |    1.554303ms |       127.0.0.1 | GET      "/clientes/1/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |     404.012µs |       127.0.0.1 | GET      "/clientes/4/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 200 |     607.834µs |       127.0.0.1 | GET      "/clientes/3/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |     401.379µs |       127.0.0.1 | GET      "/clientes/5/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 200 |      410.25µs |       127.0.0.1 | GET      "/clientes/1/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |      915.23µs |       127.0.0.1 | GET      "/clientes/1/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 200 |     335.039µs |       127.0.0.1 | GET      "/clientes/4/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |    1.463031ms |       127.0.0.1 | GET      "/clientes/1/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |    1.081178ms |       127.0.0.1 | GET      "/clientes/4/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |     308.338µs |       127.0.0.1 | GET      "/clientes/3/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |     289.334µs |       127.0.0.1 | GET      "/clientes/3/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 200 |     482.057µs |       127.0.0.1 | GET      "/clientes/3/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 200 |     565.996µs |       127.0.0.1 | GET      "/clientes/2/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |     288.943µs |       127.0.0.1 | GET      "/clientes/5/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 200 |     722.964µs |       127.0.0.1 | GET      "/clientes/5/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 200 |     413.934µs |       127.0.0.1 | GET      "/clientes/2/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 200 |     365.598µs |       127.0.0.1 | GET      "/clientes/5/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 200 |     309.589µs |       127.0.0.1 | GET      "/clientes/2/extrato"
marcospaulo-go-api1        | 2024/03/10 17:31:53 Não foi possivel receber body json: cannot unmarshal number 1.2 into Go struct field Transacao.valor of type int32
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 422 |      83.606µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 422 |      61.671µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | 2024/03/10 17:31:53 Não foi possivel receber body json: cannot unmarshal number 1.2 into Go struct field Transacao.valor of type int32
marcospaulo-go-api1        | 2024/03/10 17:31:53 Não foi possivel receber body json: cannot unmarshal number 1.2 into Go struct field Transacao.valor of type int32
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 422 |      38.914µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 422 |      40.758µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | 2024/03/10 17:31:53 Não foi possivel receber body json: cannot unmarshal number 1.2 into Go struct field Transacao.valor of type int32
marcospaulo-go-api2        | 2024/03/10 17:31:53 Validacao: Tipo
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 422 |      67.126µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | 2024/03/10 17:31:53 Não foi possivel receber body json: cannot unmarshal number 1.2 into Go struct field Transacao.valor of type int32
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 422 |      39.298µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 422 |      61.399µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 422 |      55.924µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | 2024/03/10 17:31:53 Validacao: Tipo
marcospaulo-go-api1        | 2024/03/10 17:31:53 Validacao: Tipo
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 422 |      34.513µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api2        | 2024/03/10 17:31:53 Validacao: Descricao
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 422 |      48.542µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | 2024/03/10 17:31:53 Validacao: Tipo
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 422 |      34.827µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api2        | 2024/03/10 17:31:53 Validacao: Descricao
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 422 |      38.419µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | 2024/03/10 17:31:53 Validacao: Descricao
marcospaulo-go-api2        | 2024/03/10 17:31:53 Validacao: Descricao
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 422 |      36.657µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 422 |      43.628µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | 2024/03/10 17:31:53 Validacao: Tipo
marcospaulo-go-api2        | 2024/03/10 17:31:53 Validacao: Descricao
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 422 |      33.374µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | 2024/03/10 17:31:53 Validacao: Descricao
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 422 |      36.626µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 422 |      39.913µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | 2024/03/10 17:31:53 Validacao: Descricao
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 422 |      40.541µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | 2024/03/10 17:31:53 Validacao: Descricao
marcospaulo-go-api2        | 2024/03/10 17:31:53 Validacao: Descricao
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 422 |      60.751µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 422 |      35.014µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | 2024/03/10 17:31:53 Validacao: Descricao
marcospaulo-go-api1        | 2024/03/10 17:31:53 Validacao: Descricao
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 422 |      43.245µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | 2024/03/10 17:31:53 Validacao: Descricao
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 422 |      39.726µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | 2024/03/10 17:31:53 Validacao: Descricao
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 422 |      45.518µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:53 | 422 |      38.387µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | 2024/03/10 17:31:53 Validacao: Descricao
marcospaulo-go-api2        | 2024/03/10 17:31:53 Validacao: Descricao
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:53 | 422 |        34.7µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-postgresql  | 2024-03-10 17:31:54.109 UTC [99] FATAL:  role "root" does not exist
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:54 | 200 |    1.195736ms |       127.0.0.1 | GET      "/clientes/1/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:54 | 200 |     804.268µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:54 | 200 |    1.194319ms |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:55 | 200 |      613.73µs |       127.0.0.1 | GET      "/clientes/2/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:55 | 200 |     993.892µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:55 | 200 |     954.177µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:55 | 200 |     627.572µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:55 | 200 |     649.965µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:55 | 200 |     653.237µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:55 | 200 |     676.768µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:56 | 200 |     720.333µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:56 | 200 |     572.799µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:56 | 200 |     503.465µs |       127.0.0.1 | GET      "/clientes/2/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:56 | 200 |     666.229µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:56 | 200 |     704.266µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:56 | 200 |     675.337µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:56 | 200 |     614.574µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:56 | 200 |     718.314µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:56 | 200 |     648.465µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:56 | 200 |     569.253µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:57 | 200 |     595.503µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:57 | 200 |     744.178µs |       127.0.0.1 | GET      "/clientes/3/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:57 | 200 |     679.528µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:57 | 200 |    1.044814ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:57 | 200 |     584.483µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:57 | 200 |     616.791µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:57 | 200 |     687.297µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:57 | 200 |     659.048µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:57 | 200 |     678.309µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:57 | 200 |     644.493µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:57 | 200 |     713.246µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:57 | 200 |     662.348µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:58 | 200 |     754.533µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:58 | 200 |     726.619µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:58 | 200 |     820.413µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:58 | 200 |     457.688µs |       127.0.0.1 | GET      "/clientes/1/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:58 | 200 |     646.071µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:58 | 200 |     689.557µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:58 | 200 |     636.226µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:58 | 200 |     692.019µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:58 | 200 |      572.99µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:58 | 200 |     622.545µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:58 | 200 |     644.271µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:58 | 200 |     706.528µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:58 | 200 |     610.665µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:58 | 200 |     762.292µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:58 | 200 |     649.535µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:59 | 200 |     845.593µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:59 | 200 |      778.24µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:59 | 200 |    2.371556ms |       127.0.0.1 | GET      "/clientes/4/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:59 | 200 |    2.380026ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-postgresql  | 2024-03-10 17:31:59.188 UTC [107] FATAL:  role "root" does not exist
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:59 | 200 |     727.635µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:59 | 200 |     697.445µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:59 | 200 |     606.338µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:59 | 200 |     752.874µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:59 | 200 |     650.583µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:59 | 200 |     621.304µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:59 | 200 |     671.303µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:59 | 200 |     616.566µs |       127.0.0.1 | GET      "/clientes/5/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:59 | 200 |     827.591µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:59 | 200 |     626.777µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:59 | 200 |     674.783µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:59 | 200 |      651.95µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:31:59 | 200 |     641.351µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:31:59 | 200 |     647.518µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:00 | 200 |     630.647µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:00 | 200 |     732.174µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:00 | 200 |    1.359328ms |       127.0.0.1 | GET      "/clientes/3/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:00 | 200 |    1.216129ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:00 | 200 |     945.936µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:00 | 200 |     672.868µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:00 | 200 |     834.724µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:00 | 200 |     562.999µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:00 | 200 |     629.344µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:00 | 200 |     602.045µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:00 | 200 |     694.679µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:00 | 200 |     603.384µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:00 | 200 |     639.577µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:00 | 200 |     715.968µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:00 | 200 |     751.097µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:00 | 200 |     603.771µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:00 | 200 |      603.56µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:00 | 200 |     659.219µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:00 | 200 |     649.903µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:00 | 200 |     689.264µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:01 | 200 |     706.096µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:01 | 200 |     631.845µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:01 | 200 |     691.483µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:01 | 200 |     584.183µs |       127.0.0.1 | GET      "/clientes/2/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:01 | 200 |     798.197µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:01 | 200 |     625.158µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:01 | 200 |     623.407µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:01 | 200 |     638.808µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:01 | 200 |      516.33µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:01 | 200 |     637.657µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:01 | 200 |     659.953µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:01 | 200 |     635.178µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:01 | 200 |      705.54µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:01 | 200 |     647.292µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:01 | 200 |     628.412µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:01 | 200 |     655.229µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:01 | 200 |     566.483µs |       127.0.0.1 | GET      "/clientes/3/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:01 | 200 |     654.226µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:01 | 200 |     593.794µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:01 | 200 |       651.4µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:01 | 200 |     584.908µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:01 | 200 |     699.714µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:01 | 200 |      655.81µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:01 | 200 |     548.516µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:01 | 200 |     651.239µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:02 | 200 |     638.968µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:02 | 200 |      692.58µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:02 | 200 |      725.06µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:02 | 200 |     676.862µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:02 | 200 |     547.524µs |       127.0.0.1 | GET      "/clientes/1/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:02 | 200 |     611.128µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:02 | 200 |     606.004µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:02 | 200 |     602.385µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:02 | 200 |     751.974µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:02 | 200 |     652.109µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:02 | 200 |     745.027µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:02 | 200 |     698.105µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:02 | 200 |     680.938µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:02 | 200 |     862.324µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:02 | 200 |     830.338µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:02 | 200 |      595.43µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:02 | 200 |     621.995µs |       127.0.0.1 | GET      "/clientes/5/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:02 | 200 |    1.212418ms |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:02 | 200 |     629.648µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:02 | 200 |     698.104µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:02 | 200 |     816.919µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:02 | 200 |     923.796µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:02 | 200 |     751.765µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:02 | 200 |     858.553µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:02 | 200 |     642.647µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:02 | 200 |     681.499µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:03 | 200 |     689.709µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:03 | 200 |     776.799µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:03 | 200 |     747.417µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:03 | 200 |     711.727µs |       127.0.0.1 | GET      "/clientes/2/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:03 | 200 |     834.587µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:03 | 200 |     678.645µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:03 | 200 |    1.682169ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:03 | 200 |     737.594µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:03 | 200 |     503.126µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:03 | 200 |     659.975µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:03 | 200 |     617.115µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:03 | 200 |     636.742µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:03 | 200 |      766.82µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:03 | 200 |     628.866µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:03 | 200 |     619.017µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:03 | 200 |     660.825µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:03 | 200 |     844.523µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:03 | 200 |     609.462µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:03 | 200 |     608.535µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:03 | 200 |     646.254µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:03 | 200 |      587.71µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:03 | 200 |     633.279µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:03 | 200 |     552.543µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:03 | 200 |     550.688µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:03 | 200 |      783.24µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:03 | 200 |     788.811µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:03 | 200 |     596.271µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:03 | 200 |     778.103µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:03 | 200 |     518.518µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:04 | 200 |     638.274µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:04 | 200 |     720.249µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:04 | 200 |     559.573µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:04 | 200 |     673.838µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:04 | 200 |     664.921µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:04 | 200 |    1.267827ms |       127.0.0.1 | GET      "/clientes/2/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:04 | 200 |    1.263165ms |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:04 | 200 |     694.285µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-postgresql  | 2024-03-10 17:32:04.258 UTC [115] FATAL:  role "root" does not exist
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:04 | 200 |     620.386µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:04 | 200 |     729.707µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:04 | 200 |     618.786µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:04 | 200 |     695.997µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:04 | 200 |     713.236µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:04 | 200 |     694.182µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:04 | 200 |     764.418µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:04 | 200 |      511.53µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:04 | 200 |     721.562µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:04 | 200 |      802.03µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:04 | 200 |     684.737µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:04 | 200 |     708.016µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:04 | 200 |     594.742µs |       127.0.0.1 | GET      "/clientes/2/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:04 | 200 |     654.919µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:04 | 200 |     837.102µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:04 | 200 |     670.796µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:04 | 200 |     848.732µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:04 | 200 |     620.649µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:04 | 200 |     666.763µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:04 | 200 |     835.924µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:04 | 200 |     735.764µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:04 | 200 |     646.763µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:04 | 200 |     860.966µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:04 | 200 |     721.186µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:05 | 200 |      612.51µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:05 | 200 |     618.483µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:05 | 200 |     704.438µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:05 | 200 |     736.881µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:05 | 200 |     703.883µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:05 | 200 |      615.92µs |       127.0.0.1 | GET      "/clientes/3/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:05 | 200 |     692.592µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:05 | 200 |      676.09µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:05 | 200 |     692.341µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:05 | 200 |         630µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:05 | 200 |     664.754µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:05 | 200 |     684.906µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:05 | 200 |     627.075µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:05 | 200 |     633.707µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:05 | 200 |     586.754µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:05 | 200 |     547.498µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:05 | 200 |     681.021µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:05 | 200 |     560.197µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:05 | 200 |     677.047µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:05 | 200 |     617.039µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:05 | 200 |     470.692µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:05 | 200 |     749.781µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:05 | 200 |     678.238µs |       127.0.0.1 | GET      "/clientes/2/extrato"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:05 | 200 |    1.001226ms |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:05 | 200 |     800.809µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:05 | 200 |     629.654µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:05 | 200 |     640.479µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:05 | 200 |     666.512µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:05 | 200 |     601.604µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:05 | 200 |      602.86µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:05 | 200 |      578.37µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:05 | 200 |     596.548µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:05 | 200 |       647.8µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:05 | 200 |     595.136µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:05 | 200 |     654.712µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:06 | 200 |     679.064µs |       127.0.0.1 | POST     "/clientes/2/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:06 | 200 |     599.124µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:06 | 200 |     627.962µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:06 | 200 |     573.883µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:06 | 200 |     640.339µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:06 | 200 |     873.901µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:06 | 200 |     527.137µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:06 | 200 |     571.111µs |       127.0.0.1 | GET      "/clientes/1/extrato"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:06 | 200 |     692.798µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api1        | 2024/03/10 17:32:06 Sql: Cliente 1 sem limite
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:06 | 422 |     653.114µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:06 | 200 |     870.083µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:06 | 200 |     812.919µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:06 | 422 |      654.82µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api2        | 2024/03/10 17:32:06 Sql: Cliente 1 sem limite
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:06 | 200 |     742.503µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:06 | 200 |     873.034µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:06 | 200 |     700.568µs |       127.0.0.1 | POST     "/clientes/5/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:06 | 200 |     743.821µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:06 | 200 |     836.562µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:06 | 200 |     635.998µs |       127.0.0.1 | POST     "/clientes/3/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:06 | 200 |     692.477µs |       127.0.0.1 | POST     "/clientes/4/transacoes"
marcospaulo-go-api2        | 2024/03/10 17:32:06 Sql: Cliente 1 sem limite
marcospaulo-go-api2        | [GIN] 2024/03/10 - 17:32:06 | 422 |     459.656µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | [GIN] 2024/03/10 - 17:32:06 | 422 |     558.506µs |       127.0.0.1 | POST     "/clientes/1/transacoes"
marcospaulo-go-api1        | 2024/03/10 17:32:06 Sql: Cliente 1 sem limite
