 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container zan-clojure-01-db-1  Creating
 Container zan-clojure-01-db-1  Created
 Container zan-clojure-01-api01-1  Creating
 Container zan-clojure-01-api02-1  Creating
 Container zan-clojure-01-api01-1  Created
 Container zan-clojure-01-api02-1  Created
 Container zan-clojure-01-lb-1  Creating
 Container zan-clojure-01-lb-1  Created
Attaching to api01-1, api02-1, db-1, lb-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
lb-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
lb-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
lb-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
db-1     | running bootstrap script ... ok
lb-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
lb-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
lb-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
lb-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
lb-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
lb-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-20 03:38:45.831 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-20 03:38:45.832 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-20 03:38:45.834 UTC [51] LOG:  database system was shut down at 2024-02-20 03:38:45 UTC
db-1     | 2024-02-20 03:38:45.839 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
lb-1     | 2024/02/20 03:38:46 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.96.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.96.4:3000/clientes/1/extrato", host: "localhost:9999"
lb-1     | 2024/02/20 03:38:46 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.96.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.96.3:3000/clientes/1/extrato", host: "localhost:9999"
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | CREATE INDEX
db-1     | DO
db-1     | CREATE FUNCTION
db-1     | CREATE FUNCTION
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-02-20 03:38:46.528 UTC [48] LOG:  received fast shutdown request
db-1     | 2024-02-20 03:38:46.528 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-20 03:38:46.530 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-20 03:38:46.531 UTC [49] LOG:  shutting down
db-1     | 2024-02-20 03:38:46.532 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-20 03:38:46.620 UTC [49] LOG:  checkpoint complete: wrote 940 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.088 s, sync=0.001 s, total=0.089 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4296 kB, estimate=4296 kB; lsn=0/191CB10, redo lsn=0/191CB10
db-1     | 2024-02-20 03:38:46.628 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-20 03:38:46.747 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-20 03:38:46.747 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-20 03:38:46.747 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-20 03:38:46.747 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-20 03:38:46.749 UTC [66] LOG:  database system was shut down at 2024-02-20 03:38:46 UTC
db-1     | 2024-02-20 03:38:46.752 UTC [1] LOG:  database system is ready to accept connections
api01-1  | 2024-02-20 03:38:46.935:INFO::main: Logging initialized @4212ms
api02-1  | 2024-02-20 03:38:47.041:INFO::main: Logging initialized @4315ms
lb-1     | 2024/02/20 03:38:48 [error] 30#30: *4 no live upstreams while connecting to upstream, client: 192.168.96.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
lb-1     | 2024/02/20 03:38:50 [error] 30#30: *5 no live upstreams while connecting to upstream, client: 192.168.96.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
lb-1     | 2024/02/20 03:38:52 [error] 30#30: *6 no live upstreams while connecting to upstream, client: 192.168.96.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
lb-1     | 2024/02/20 03:38:54 [error] 30#30: *7 no live upstreams while connecting to upstream, client: 192.168.96.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api02-1  | Feb 20, 2024 3:38:55 AM com.mchange.v2.log.MLog 
api02-1  | INFO: MLog clients using java 1.4+ standard logging.
api01-1  | Feb 20, 2024 3:38:55 AM com.mchange.v2.log.MLog 
api01-1  | INFO: MLog clients using java 1.4+ standard logging.
lb-1     | 2024/02/20 03:38:56 [error] 30#30: *8 no live upstreams while connecting to upstream, client: 192.168.96.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api01-1  | Feb 20, 2024 3:38:56 AM com.mchange.v2.c3p0.C3P0Registry 
api01-1  | INFO: Initializing c3p0-0.9.5.4 [built 23-March-2019 23:00:48 -0700; debug? true; trace: 10]
api02-1  | Feb 20, 2024 3:38:56 AM com.mchange.v2.c3p0.C3P0Registry 
api02-1  | INFO: Initializing c3p0-0.9.5.4 [built 23-March-2019 23:00:48 -0700; debug? true; trace: 10]
api01-1  | 2024-02-20 03:38:56.715:INFO:oejs.Server:main: jetty-9.2.z-SNAPSHOT
api01-1  | 2024-02-20 03:38:56.742:INFO:oejs.ServerConnector:main: Started ServerConnector@2d093067{HTTP/1.1}{0.0.0.0:3000}
api01-1  | 2024-02-20 03:38:56.742:INFO:oejs.Server:main: Started @14019ms
api01-1  | Started server on port 3000
api02-1  | 2024-02-20 03:38:56.832:INFO:oejs.Server:main: jetty-9.2.z-SNAPSHOT
api02-1  | 2024-02-20 03:38:56.927:INFO:oejs.ServerConnector:main: Started ServerConnector@2d093067{HTTP/1.1}{0.0.0.0:3000}
api02-1  | 2024-02-20 03:38:56.927:INFO:oejs.Server:main: Started @14201ms
api02-1  | Started server on port 3000
api02-1  | Feb 20, 2024 3:38:58 AM com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource 
api02-1  | INFO: Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> 1hgejurb11ijqfjvf7tbuq|5a079446, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> org.postgresql.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgejurb11ijqfjvf7tbuq|5a079446, idleConnectionTestPeriod -> 800, initialPoolSize -> 15, jdbcUrl -> jdbc:postgresql://db:5432/rinha?ApplicationName=rinha-web-server, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 3600, maxIdleTime -> 1800, maxIdleTimeExcessConnections -> 120, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]
api01-1  | Feb 20, 2024 3:39:06 AM com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource 
api01-1  | INFO: Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> 1hgejusb11ijqfkd1dnvgyu|5a079446, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> org.postgresql.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgejusb11ijqfkd1dnvgyu|5a079446, idleConnectionTestPeriod -> 800, initialPoolSize -> 15, jdbcUrl -> jdbc:postgresql://db:5432/rinha?ApplicationName=rinha-web-server, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 3600, maxIdleTime -> 1800, maxIdleTimeExcessConnections -> 120, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]
lb-1 exited with code 0
lb-1 exited with code 0
api02-1 exited with code 0
api02-1 exited with code 143
api01-1 exited with code 0
api01-1 exited with code 143
db-1     | 2024-02-20 03:43:17.560 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-20 03:43:17.561 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-20 03:43:17.563 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db-1     | 2024-02-20 03:43:17.563 UTC [64] LOG:  shutting down
db-1     | 2024-02-20 03:43:17.563 UTC [64] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-20 03:43:17.566 UTC [64] LOG:  checkpoint complete: wrote 651 buffers (4.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=1865 kB, estimate=1865 kB; lsn=0/1AEF240, redo lsn=0/1AEF240
db-1     | 2024-02-20 03:43:17.569 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
