 Network rinha-network  Creating
 Network rinha-network  Created
 Container cassiano-manuelzinho-golang-db-1  Creating
 Container cassiano-manuelzinho-golang-db-1  Created
 Container cassiano-manuelzinho-golang-api01-1  Creating
 Container cassiano-manuelzinho-golang-api02-1  Creating
 Container cassiano-manuelzinho-golang-api01-1  Created
 Container cassiano-manuelzinho-golang-api02-1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01-1, api02-1, db-1, nginx
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
api01-1  | 
api01-1  |    ____    __
api01-1  |   / __/___/ /  ___
api01-1  |  / _// __/ _ \/ _ \
api01-1  | /___/\__/_//_/\___/ v4.11.4
api01-1  | High performance, minimalist Go web framework
api01-1  | https://echo.labstack.com
api01-1  | ____________________________________O/_______
api01-1  |                                     O\
api01-1  | ⇨ http server started on [::]:3000
api02-1  | 
api02-1  |    ____    __
api02-1  |   / __/___/ /  ___
api02-1  |  / _// __/ _ \/ _ \
api02-1  | /___/\__/_//_/\___/ v4.11.4
api02-1  | High performance, minimalist Go web framework
api02-1  | https://echo.labstack.com
api02-1  | ____________________________________O/_______
api02-1  |                                     O\
api02-1  | ⇨ http server started on [::]:3000
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
nginx    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
db-1     | waiting for server to start.... done
db-1     | server started
nginx    | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | DO
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
db-1     | 
db-1     | waiting for server to shut down.... done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
api02-1  | 2024/02/15 13:38:26 1
api02-1  | 2024/02/15 13:38:26 []
api01-1  | 2024/02/15 13:38:26 1
api01-1  | 2024/02/15 13:38:26 []
api02-1  | 2024/02/15 13:38:34 1
api01-1  | 2024/02/15 13:38:34 1
api02-1  | 2024/02/15 13:38:34 100000 -1
api01-1  | 2024/02/15 13:38:34 100000 -2
api01-1  | 2024/02/15 13:38:35 1
api02-1  | 2024/02/15 13:38:35 1
api02-1  | 2024/02/15 13:38:35 100000 -3
api01-1  | 2024/02/15 13:38:35 100000 -4
api02-1  | 2024/02/15 13:38:35 1
api02-1  | 2024/02/15 13:38:35 100000 -5
api02-1  | 2024/02/15 13:38:35 1
api02-1  | 2024/02/15 13:38:35 100000 -6
api02-1  | 2024/02/15 13:38:35 1
api02-1  | 2024/02/15 13:38:35 100000 -7
api01-1  | 2024/02/15 13:38:35 1
api01-1  | 2024/02/15 13:38:35 100000 -8
api02-1  | 2024/02/15 13:38:35 1
api02-1  | 2024/02/15 13:38:35 100000 -9
api01-1  | 2024/02/15 13:38:35 1
api01-1  | 2024/02/15 13:38:35 100000 -10
api01-1  | 2024/02/15 13:38:35 1
api01-1  | 2024/02/15 13:38:35 100000 -11
api01-1  | 2024/02/15 13:38:35 1
api01-1  | 2024/02/15 13:38:35 100000 -12
api01-1  | 2024/02/15 13:38:35 1
api01-1  | 2024/02/15 13:38:35 100000 -13
api01-1  | 2024/02/15 13:38:35 1
api01-1  | 2024/02/15 13:38:35 100000 -14
api02-1  | 2024/02/15 13:38:35 1
api01-1  | 2024/02/15 13:38:35 1
api02-1  | 2024/02/15 13:38:35 100000 -15
api02-1  | 2024/02/15 13:38:35 1
api02-1  | 2024/02/15 13:38:35 1
api02-1  | 2024/02/15 13:38:35 100000 -16
api02-1  | 2024/02/15 13:38:35 100000 -17
api01-1  | 2024/02/15 13:38:35 100000 -18
api01-1  | 2024/02/15 13:38:35 1
api01-1  | 2024/02/15 13:38:35 100000 -19
api01-1  | 2024/02/15 13:38:35 1
api02-1  | 2024/02/15 13:38:35 1
api02-1  | 2024/02/15 13:38:35 100000 -21
api01-1  | 2024/02/15 13:38:35 1
api01-1  | 2024/02/15 13:38:35 100000 -22
api01-1  | 2024/02/15 13:38:35 100000 -20
api02-1  | 2024/02/15 13:38:35 1
api02-1  | 2024/02/15 13:38:35 100000 -23
api02-1  | 2024/02/15 13:38:35 1
api02-1  | 2024/02/15 13:38:35 100000 -24
api02-1  | 2024/02/15 13:38:35 1
api02-1  | 2024/02/15 13:38:35 100000 -25
api01-1  | 2024/02/15 13:38:35 1
api01-1  | 2024/02/15 13:38:35 [{1 d validacao 2024-02-15 13:38:35.095674 +0000 UTC} {1 d validacao 2024-02-15 13:38:35.095647 +0000 UTC} {1 d validacao 2024-02-15 13:38:35.095191 +0000 UTC} {1 d validacao 2024-02-15 13:38:35.095082 +0000 UTC} {1 d validacao 2024-02-15 13:38:35.094816 +0000 UTC} {1 d validacao 2024-02-15 13:38:35.094804 +0000 UTC} {1 d validacao 2024-02-15 13:38:35.029663 +0000 UTC} {1 d validacao 2024-02-15 13:38:35.029454 +0000 UTC} {1 d validacao 2024-02-15 13:38:35.02908 +0000 UTC} {1 d validacao 2024-02-15 13:38:35.019376 +0000 UTC}]
api01-1  | 2024/02/15 13:38:36 1
api02-1  | 2024/02/15 13:38:36 1
api02-1  | 2024/02/15 13:38:36 100000 -24
api02-1  | 2024/02/15 13:38:36 1
api02-1  | 2024/02/15 13:38:36 100000 -23
api01-1  | 2024/02/15 13:38:36 1
api01-1  | 2024/02/15 13:38:36 100000 -21
api01-1  | 2024/02/15 13:38:36 100000 -22
api01-1  | 2024/02/15 13:38:36 1
api01-1  | 2024/02/15 13:38:36 100000 -20
api02-1  | 2024/02/15 13:38:36 1
api01-1  | 2024/02/15 13:38:36 1
api02-1  | 2024/02/15 13:38:36 100000 -19
api01-1  | 2024/02/15 13:38:36 100000 -18
api02-1  | 2024/02/15 13:38:36 1
api02-1  | 2024/02/15 13:38:36 100000 -17
api02-1  | 2024/02/15 13:38:36 1
api02-1  | 2024/02/15 13:38:36 100000 -16
api01-1  | 2024/02/15 13:38:36 1
api01-1  | 2024/02/15 13:38:36 100000 -15
api01-1  | 2024/02/15 13:38:36 1
api01-1  | 2024/02/15 13:38:36 1
api01-1  | 2024/02/15 13:38:36 100000 -13
api02-1  | 2024/02/15 13:38:36 1
api02-1  | 2024/02/15 13:38:36 100000 -12
api02-1  | 2024/02/15 13:38:36 1
api02-1  | 2024/02/15 13:38:36 100000 -11
api01-1  | 2024/02/15 13:38:36 1
api01-1  | 2024/02/15 13:38:36 100000 -10
api01-1  | 2024/02/15 13:38:36 1
api01-1  | 2024/02/15 13:38:36 100000 -9
api01-1  | 2024/02/15 13:38:36 100000 -14
api02-1  | 2024/02/15 13:38:36 1
api02-1  | 2024/02/15 13:38:36 100000 -8
api02-1  | 2024/02/15 13:38:36 1
api02-1  | 2024/02/15 13:38:36 100000 -7
api01-1  | 2024/02/15 13:38:36 1
api02-1  | 2024/02/15 13:38:36 1
api01-1  | 2024/02/15 13:38:36 100000 -6
api02-1  | 2024/02/15 13:38:36 1
api02-1  | 2024/02/15 13:38:36 100000 -5
api01-1  | 2024/02/15 13:38:36 1
api02-1  | 2024/02/15 13:38:36 100000 -4
api02-1  | 2024/02/15 13:38:36 1
api02-1  | 2024/02/15 13:38:36 100000 -3
api01-1  | 2024/02/15 13:38:36 100000 -2
api02-1  | 2024/02/15 13:38:36 1
api02-1  | 2024/02/15 13:38:36 100000 -1
api01-1  | 2024/02/15 13:38:36 1
api01-1  | 2024/02/15 13:38:36 100000 0
api01-1  | 2024/02/15 13:38:37 1
api01-1  | 2024/02/15 13:38:37 [{1 c validacao 2024-02-15 13:38:36.966858 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.966779 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.966358 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.961733 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.961125 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.958955 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.950712 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.950636 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.950604 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.95053 +0000 UTC}]
api02-1  | 2024/02/15 13:38:38 1
api01-1  | 2024/02/15 13:38:38 3
api01-1  | 2024/02/15 13:38:38 []
api01-1  | 2024/02/15 13:38:38 5
api01-1  | 2024/02/15 13:38:38 4
api01-1  | 2024/02/15 13:38:38 []
api01-1  | 2024/02/15 13:38:38 []
api02-1  | 2024/02/15 13:38:38 [{1 c validacao 2024-02-15 13:38:36.966858 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.966779 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.966358 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.961733 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.961125 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.958955 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.950712 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.950636 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.950604 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.95053 +0000 UTC}]
api02-1  | 2024/02/15 13:38:38 2
api02-1  | 2024/02/15 13:38:38 []
api01-1  | 2024/02/15 13:38:38 5
api01-1  | 2024/02/15 13:38:38 500000 1
api02-1  | 2024/02/15 13:38:38 1
api01-1  | 2024/02/15 13:38:38 4
api02-1  | 2024/02/15 13:38:38 3
api01-1  | 2024/02/15 13:38:38 10000000 1
api02-1  | 2024/02/15 13:38:38 100000 1
api02-1  | 2024/02/15 13:38:38 1000000 1
api02-1  | 2024/02/15 13:38:38 2
api02-1  | 2024/02/15 13:38:38 80000 1
api01-1  | 2024/02/15 13:38:38 4
api01-1  | 2024/02/15 13:38:38 10000000 0
api02-1  | 2024/02/15 13:38:38 2
api02-1  | 2024/02/15 13:38:38 80000 0
api01-1  | 2024/02/15 13:38:38 3
api01-1  | 2024/02/15 13:38:38 1
api02-1  | 2024/02/15 13:38:38 5
api02-1  | 2024/02/15 13:38:38 500000 0
api01-1  | 2024/02/15 13:38:38 100000 0
api01-1  | 2024/02/15 13:38:38 1000000 0
api01-1  | 2024/02/15 13:38:38 4
api01-1  | 2024/02/15 13:38:38 [{1 d devolve 2024-02-15 13:38:38.956493 +0000 UTC} {1 c toma 2024-02-15 13:38:38.94957 +0000 UTC}]
api02-1  | 2024/02/15 13:38:38 2
api02-1  | 2024/02/15 13:38:38 [{1 d devolve 2024-02-15 13:38:38.957527 +0000 UTC} {1 c toma 2024-02-15 13:38:38.952886 +0000 UTC}]
api01-1  | 2024/02/15 13:38:38 3
api02-1  | 2024/02/15 13:38:38 1
api02-1  | 2024/02/15 13:38:38 [{1 d devolve 2024-02-15 13:38:38.959945 +0000 UTC} {1 c toma 2024-02-15 13:38:38.94724 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.966858 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.966779 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.966358 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.961733 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.961125 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.958955 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.950712 +0000 UTC} {1 c validacao 2024-02-15 13:38:36.950636 +0000 UTC}]
api01-1  | 2024/02/15 13:38:38 [{1 d devolve 2024-02-15 13:38:38.959347 +0000 UTC} {1 c toma 2024-02-15 13:38:38.949634 +0000 UTC}]
api02-1  | 2024/02/15 13:38:38 5
api02-1  | 2024/02/15 13:38:38 [{1 d devolve 2024-02-15 13:38:38.959755 +0000 UTC} {1 c toma 2024-02-15 13:38:38.946147 +0000 UTC}]
api02-1  | 2024/02/15 13:38:39 4
api02-1  | 2024/02/15 13:38:39 [{1 d devolve 2024-02-15 13:38:38.956493 +0000 UTC} {1 c toma 2024-02-15 13:38:38.94957 +0000 UTC}]
api01-1  | 2024/02/15 13:38:39 2
api02-1  | 2024/02/15 13:38:39 1
api01-1  | 2024/02/15 13:38:39 80000 783
api02-1  | 2024/02/15 13:38:39 100000 -9021
api01-1  | 2024/02/15 13:38:40 4
api01-1  | 2024/02/15 13:38:40 10000000 9504
api02-1  | 2024/02/15 13:38:40 3
api01-1  | 2024/02/15 13:38:40 2
api02-1  | 2024/02/15 13:38:40 1000000 -3623
api01-1  | 2024/02/15 13:38:40 [{783 c PANIcaidSq 2024-02-15 13:38:39.959955 +0000 UTC} {1 d devolve 2024-02-15 13:38:38.957527 +0000 UTC} {1 c toma 2024-02-15 13:38:38.952886 +0000 UTC}]
api02-1  | 2024/02/15 13:38:41 3
api02-1  | 2024/02/15 13:38:41 1000000 -12589
api02-1  | 2024/02/15 13:38:41 5
api01-1  | 2024/02/15 13:38:41 2
api01-1  | 2024/02/15 13:38:41 80000 4570
api02-1  | 2024/02/15 13:38:41 500000 -3007
api01-1  | 2024/02/15 13:38:41 4
api01-1  | 2024/02/15 13:38:41 10000000 1498
api01-1  | 2024/02/15 13:38:41 1
api01-1  | 2024/02/15 13:38:41 100000 -16202
api02-1  | 2024/02/15 13:38:41 4
api02-1  | 2024/02/15 13:38:41 [{8006 d nyMjNUfIfa 2024-02-15 13:38:41.682155 +0000 UTC} {9504 c mZ5uoe6KhZ 2024-02-15 13:38:40.932949 +0000 UTC} {1 d devolve 2024-02-15 13:38:38.956493 +0000 UTC} {1 c toma 2024-02-15 13:38:38.94957 +0000 UTC}]
api02-1  | 2024/02/15 13:38:41 1
api02-1  | 2024/02/15 13:38:41 100000 -7825
api01-1  | 2024/02/15 13:38:42 3
api01-1  | 2024/02/15 13:38:42 1000000 -16031
api02-1  | 2024/02/15 13:38:42 3
api02-1  | 2024/02/15 13:38:42 1000000 -8956
api01-1  | 2024/02/15 13:38:42 2
api01-1  | 2024/02/15 13:38:42 80000 -4488
api02-1  | 2024/02/15 13:38:42 4
api02-1  | 2024/02/15 13:38:42 10000000 2918
api01-1  | 2024/02/15 13:38:42 3
api01-1  | 2024/02/15 13:38:42 1000000 -15452
api02-1  | 2024/02/15 13:38:42 2
api02-1  | 2024/02/15 13:38:42 80000 -14091
api01-1  | 2024/02/15 13:38:42 3
api01-1  | 2024/02/15 13:38:42 1000000 -8663
api02-1  | 2024/02/15 13:38:42 5
api02-1  | 2024/02/15 13:38:42 500000 -4263
api01-1  | 2024/02/15 13:38:42 4
api01-1  | 2024/02/15 13:38:42 [{1420 c CUFlnPEebt 2024-02-15 13:38:42.431403 +0000 UTC} {8006 d nyMjNUfIfa 2024-02-15 13:38:41.682155 +0000 UTC} {9504 c mZ5uoe6KhZ 2024-02-15 13:38:40.932949 +0000 UTC} {1 d devolve 2024-02-15 13:38:38.956493 +0000 UTC} {1 c toma 2024-02-15 13:38:38.94957 +0000 UTC}]
api02-1  | 2024/02/15 13:38:42 1
api02-1  | 2024/02/15 13:38:42 100000 -6823
api01-1  | 2024/02/15 13:38:42 1
api01-1  | 2024/02/15 13:38:42 100000 -14967
api02-1  | 2024/02/15 13:38:43 1
api02-1  | 2024/02/15 13:38:43 100000 -23315
api01-1  | 2024/02/15 13:38:43 4
api01-1  | 2024/02/15 13:38:43 10000000 11461
api02-1  | 2024/02/15 13:38:43 1
api02-1  | 2024/02/15 13:38:43 100000 -32549
api01-1  | 2024/02/15 13:38:43 5
api01-1  | 2024/02/15 13:38:43 500000 -12026
api02-1  | 2024/02/15 13:38:43 5
api02-1  | 2024/02/15 13:38:43 500000 -4369
api01-1  | 2024/02/15 13:38:43 3
api01-1  | 2024/02/15 13:38:43 1000000 -16856
api02-1  | 2024/02/15 13:38:43 2
api02-1  | 2024/02/15 13:38:43 80000 -21049
api01-1  | 2024/02/15 13:38:43 3
api01-1  | 2024/02/15 13:38:43 1000000 -11022
api02-1  | 2024/02/15 13:38:43 1
api02-1  | 2024/02/15 13:38:43 100000 -37345
api01-1  | 2024/02/15 13:38:43 2
api01-1  | 2024/02/15 13:38:43 [{6958 d Tj0X9LDw5U 2024-02-15 13:38:43.644906 +0000 UTC} {9603 d h8OXpJTmZF 2024-02-15 13:38:42.596925 +0000 UTC} {9058 d Fc1hD9Rzqq 2024-02-15 13:38:42.264149 +0000 UTC} {3787 c 14jhdmcEC0 2024-02-15 13:38:41.431476 +0000 UTC} {783 c PANIcaidSq 2024-02-15 13:38:39.959955 +0000 UTC} {1 d devolve 2024-02-15 13:38:38.957527 +0000 UTC} {1 c toma 2024-02-15 13:38:38.952886 +0000 UTC}]
api02-1  | 2024/02/15 13:38:43 2
api02-1  | 2024/02/15 13:38:43 80000 -30198
api01-1  | 2024/02/15 13:38:43 4
api01-1  | 2024/02/15 13:38:43 10000000 13849
api02-1  | 2024/02/15 13:38:44 4
api02-1  | 2024/02/15 13:38:44 10000000 6801
api01-1  | 2024/02/15 13:38:44 5
api01-1  | 2024/02/15 13:38:44 500000 4112
api02-1  | 2024/02/15 13:38:44 3
api02-1  | 2024/02/15 13:38:44 1000000 -20308
api01-1  | 2024/02/15 13:38:44 2
api01-1  | 2024/02/15 13:38:44 80000 -30299
api02-1  | 2024/02/15 13:38:44 2
api02-1  | 2024/02/15 13:38:44 80000 -25445
api01-1  | 2024/02/15 13:38:44 5
api01-1  | 2024/02/15 13:38:44 500000 -3249
api02-1  | 2024/02/15 13:38:44 4
api02-1  | 2024/02/15 13:38:44 10000000 985
api01-1  | 2024/02/15 13:38:44 5
api01-1  | 2024/02/15 13:38:44 500000 -1354
api02-1  | 2024/02/15 13:38:44 5
api02-1  | 2024/02/15 13:38:44 500000 -2025
api01-1  | 2024/02/15 13:38:44 2
api01-1  | 2024/02/15 13:38:44 80000 -32494
api02-1  | 2024/02/15 13:38:44 4
api02-1  | 2024/02/15 13:38:44 10000000 3896
api01-1  | 2024/02/15 13:38:44 5
api01-1  | 2024/02/15 13:38:44 500000 -2744
api02-1  | 2024/02/15 13:38:44 3
api02-1  | 2024/02/15 13:38:44 1000000 -22643
api02-1  | 2024/02/15 13:38:44 5
api02-1  | 2024/02/15 13:38:44 [{719 d RPiUrbqqMh 2024-02-15 13:38:44.82024 +0000 UTC} {671 d GwNXwuhlTv 2024-02-15 13:38:44.597754 +0000 UTC} {1895 c odWKLawXRk 2024-02-15 13:38:44.531179 +0000 UTC} {7361 d W0EE6U2KKO 2024-02-15 13:38:44.376084 +0000 UTC} {8481 c XNM63b9HGC 2024-02-15 13:38:44.130959 +0000 UTC} {7657 c V3J4Xd8gzd 2024-02-15 13:38:43.431394 +0000 UTC} {7763 d oM1KX5vMEW 2024-02-15 13:38:43.35889 +0000 UTC} {1256 d A5gemhhCxE 2024-02-15 13:38:42.764966 +0000 UTC} {3007 d SIDW22vQHq 2024-02-15 13:38:41.431512 +0000 UTC} {1 d devolve 2024-02-15 13:38:38.959755 +0000 UTC}]
api01-1  | 2024/02/15 13:38:44 3
api01-1  | 2024/02/15 13:38:44 1000000 -21540
api01-1  | 2024/02/15 13:38:45 5
api01-1  | 2024/02/15 13:38:45 500000 -3019
api02-1  | 2024/02/15 13:38:45 1
api02-1  | 2024/02/15 13:38:45 100000 -33231
api01-1  | 2024/02/15 13:38:45 1
api01-1  | 2024/02/15 13:38:45 100000 -41667
api02-1  | 2024/02/15 13:38:45 3
api02-1  | 2024/02/15 13:38:45 1000000 -27530
api01-1  | 2024/02/15 13:38:45 4
api01-1  | 2024/02/15 13:38:45 10000000 5295
api02-1  | 2024/02/15 13:38:45 3
api02-1  | 2024/02/15 13:38:45 1000000 -33451
api01-1  | 2024/02/15 13:38:45 3
api01-1  | 2024/02/15 13:38:45 1000000 -37017
api02-1  | 2024/02/15 13:38:45 5
api01-1  | 2024/02/15 13:38:45 5
api01-1  | 2024/02/15 13:38:45 [{275 d Oc6hD6JMqg 2024-02-15 13:38:45.020354 +0000 UTC} {719 d RPiUrbqqMh 2024-02-15 13:38:44.82024 +0000 UTC} {671 d GwNXwuhlTv 2024-02-15 13:38:44.597754 +0000 UTC} {1895 c odWKLawXRk 2024-02-15 13:38:44.531179 +0000 UTC} {7361 d W0EE6U2KKO 2024-02-15 13:38:44.376084 +0000 UTC} {8481 c XNM63b9HGC 2024-02-15 13:38:44.130959 +0000 UTC} {7657 c V3J4Xd8gzd 2024-02-15 13:38:43.431394 +0000 UTC} {7763 d oM1KX5vMEW 2024-02-15 13:38:43.35889 +0000 UTC} {1256 d A5gemhhCxE 2024-02-15 13:38:42.764966 +0000 UTC} {3007 d SIDW22vQHq 2024-02-15 13:38:41.431512 +0000 UTC}]
api02-1  | 2024/02/15 13:38:45 500000 6037
api02-1  | 2024/02/15 13:38:45 2
api02-1  | 2024/02/15 13:38:45 80000 -38157
api01-1  | 2024/02/15 13:38:45 3
api01-1  | 2024/02/15 13:38:45 1000000 -41269
api02-1  | 2024/02/15 13:38:45 1
api02-1  | 2024/02/15 13:38:45 100000 -33100
api01-1  | 2024/02/15 13:38:45 2
api01-1  | 2024/02/15 13:38:45 80000 -44287
api02-1  | 2024/02/15 13:38:45 4
api02-1  | 2024/02/15 13:38:45 10000000 -2119
api01-1  | 2024/02/15 13:38:45 4
api01-1  | 2024/02/15 13:38:45 10000000 2813
api02-1  | 2024/02/15 13:38:45 4
api02-1  | 2024/02/15 13:38:45 10000000 -1887
api01-1  | 2024/02/15 13:38:45 2
api01-1  | 2024/02/15 13:38:45 80000 -51350
api01-1  | 2024/02/15 13:38:45 2
api02-1  | 2024/02/15 13:38:45 3
api01-1  | 2024/02/15 13:38:45 [{7063 d 12hc83KMWZ 2024-02-15 13:38:45.9298 +0000 UTC} {6130 d RbCbog0Ui8 2024-02-15 13:38:45.658902 +0000 UTC} {5663 d dy7ZOG9luj 2024-02-15 13:38:45.476467 +0000 UTC} {7049 d ONb8CKuD0r 2024-02-15 13:38:44.709095 +0000 UTC} {4854 c 4ERo4qHsFP 2024-02-15 13:38:44.331606 +0000 UTC} {101 d 719vyAIn9r 2024-02-15 13:38:44.264216 +0000 UTC} {9149 d u3nJUH2bBQ 2024-02-15 13:38:43.93226 +0000 UTC} {6958 d Tj0X9LDw5U 2024-02-15 13:38:43.644906 +0000 UTC} {9603 d h8OXpJTmZF 2024-02-15 13:38:42.596925 +0000 UTC} {9058 d Fc1hD9Rzqq 2024-02-15 13:38:42.264149 +0000 UTC}]
api02-1  | 2024/02/15 13:38:45 1000000 -37324
api02-1  | 2024/02/15 13:38:46 3
api02-1  | 2024/02/15 13:38:46 1000000 -47001
api01-1  | 2024/02/15 13:38:46 5
api01-1  | 2024/02/15 13:38:46 500000 14873
api02-1  | 2024/02/15 13:38:46 5
api02-1  | 2024/02/15 13:38:46 500000 5966
api01-1  | 2024/02/15 13:38:46 2
api01-1  | 2024/02/15 13:38:46 80000 -54145
api02-1  | 2024/02/15 13:38:46 2
api02-1  | 2024/02/15 13:38:46 80000 -51777
api01-1  | 2024/02/15 13:38:46 3
api01-1  | 2024/02/15 13:38:46 1000000 -51290
api02-1  | 2024/02/15 13:38:46 2
api02-1  | 2024/02/15 13:38:46 80000 -60836
api01-1  | 2024/02/15 13:38:46 5
api01-1  | 2024/02/15 13:38:46 500000 14785
api02-1  | 2024/02/15 13:38:46 2
api02-1  | 2024/02/15 13:38:46 80000 -63483
api01-1  | 2024/02/15 13:38:46 4
api01-1  | 2024/02/15 13:38:46 10000000 -3415
api02-1  | 2024/02/15 13:38:46 1
api02-1  | 2024/02/15 13:38:46 100000 -29159
api01-1  | 2024/02/15 13:38:46 1
api01-1  | 2024/02/15 13:38:46 100000 -35334
api02-1  | 2024/02/15 13:38:46 5
api02-1  | 2024/02/15 13:38:46 500000 12604
api01-1  | 2024/02/15 13:38:46 5
api01-1  | 2024/02/15 13:38:46 500000 18912
api02-1  | 2024/02/15 13:38:46 5
api02-1  | 2024/02/15 13:38:46 500000 9244
api01-1  | 2024/02/15 13:38:46 1
api01-1  | 2024/02/15 13:38:46 100000 -38560
api02-1  | 2024/02/15 13:38:46 1
api02-1  | 2024/02/15 13:38:46 100000 -30530
api01-1  | 2024/02/15 13:38:46 1
api01-1  | 2024/02/15 13:38:46 100000 -36642
api02-1  | 2024/02/15 13:38:46 4
api02-1  | 2024/02/15 13:38:46 10000000 -4155
api01-1  | 2024/02/15 13:38:46 3
api01-1  | 2024/02/15 13:38:46 [{4289 d lwhPg4A08W 2024-02-15 13:38:46.237762 +0000 UTC} {9677 d xc7QY0cPlA 2024-02-15 13:38:46.006244 +0000 UTC} {3945 c x0pQOXLHUa 2024-02-15 13:38:45.931403 +0000 UTC} {4252 d X90czJm8FI 2024-02-15 13:38:45.56742 +0000 UTC} {3566 d JXJAASPjaJ 2024-02-15 13:38:45.385558 +0000 UTC} {5921 d PrWorE9MTV 2024-02-15 13:38:45.293686 +0000 UTC} {5990 d RjZb0mYXqO 2024-02-15 13:38:45.20322 +0000 UTC} {2335 d Y3COfUpz8I 2024-02-15 13:38:44.931537 +0000 UTC} {1103 c QOhIF5p2BW 2024-02-15 13:38:44.931517 +0000 UTC} {9286 d GTWZRmWWRa 2024-02-15 13:38:44.152814 +0000 UTC}]
api02-1  | 2024/02/15 13:38:46 3
api02-1  | 2024/02/15 13:38:46 1000000 -46193
api01-1  | 2024/02/15 13:38:46 4
api01-1  | 2024/02/15 13:38:46 10000000 -13899
api02-1  | 2024/02/15 13:38:47 3
api02-1  | 2024/02/15 13:38:47 1000000 -44139
api01-1  | 2024/02/15 13:38:47 3
api01-1  | 2024/02/15 13:38:47 1000000 -45715
api02-1  | 2024/02/15 13:38:47 2
api02-1  | 2024/02/15 13:38:47 80000 -67397
api01-1  | 2024/02/15 13:38:47 1
api01-1  | 2024/02/15 13:38:47 100000 -35090
api02-1  | 2024/02/15 13:38:47 5
api02-1  | 2024/02/15 13:38:47 500000 1881
api01-1  | 2024/02/15 13:38:47 4
api01-1  | 2024/02/15 13:38:47 10000000 -19234
api02-1  | 2024/02/15 13:38:47 5
api02-1  | 2024/02/15 13:38:47 500000 6634
api01-1  | 2024/02/15 13:38:47 4
api01-1  | 2024/02/15 13:38:47 10000000 -26575
api02-1  | 2024/02/15 13:38:47 3
api02-1  | 2024/02/15 13:38:47 1000000 -49048
api01-1  | 2024/02/15 13:38:47 3
api02-1  | 2024/02/15 13:38:47 5
api01-1  | 2024/02/15 13:38:47 [{3333 d uk9TLNOVF7 2024-02-15 13:38:47.396442 +0000 UTC} {1576 d X6XgQ1MypI 2024-02-15 13:38:47.062872 +0000 UTC} {2054 c DE3EeZbUop 2024-02-15 13:38:47.055038 +0000 UTC} {5097 c 3AgU9Dw58a 2024-02-15 13:38:46.935425 +0000 UTC} {4289 d lwhPg4A08W 2024-02-15 13:38:46.237762 +0000 UTC} {9677 d xc7QY0cPlA 2024-02-15 13:38:46.006244 +0000 UTC} {3945 c x0pQOXLHUa 2024-02-15 13:38:45.931403 +0000 UTC} {4252 d X90czJm8FI 2024-02-15 13:38:45.56742 +0000 UTC} {3566 d JXJAASPjaJ 2024-02-15 13:38:45.385558 +0000 UTC} {5921 d PrWorE9MTV 2024-02-15 13:38:45.293686 +0000 UTC}]
api02-1  | 2024/02/15 13:38:47 500000 9036
api01-1  | 2024/02/15 13:38:47 1
api01-1  | 2024/02/15 13:38:47 100000 -39194
api02-1  | 2024/02/15 13:38:47 2
api02-1  | 2024/02/15 13:38:47 80000 -75646
api01-1  | 2024/02/15 13:38:47 5
api01-1  | 2024/02/15 13:38:47 500000 14124
api02-1  | 2024/02/15 13:38:47 1
api02-1  | 2024/02/15 13:38:47 100000 -41631
api01-1  | 2024/02/15 13:38:47 5
api01-1  | 2024/02/15 13:38:47 500000 8802
api02-1  | 2024/02/15 13:38:47 4
api02-1  | 2024/02/15 13:38:47 10000000 -17542
api01-1  | 2024/02/15 13:38:47 3
api01-1  | 2024/02/15 13:38:47 1000000 -56845
api02-1  | 2024/02/15 13:38:47 3
api02-1  | 2024/02/15 13:38:47 1000000 -65951
api01-1  | 2024/02/15 13:38:47 2
api01-1  | 2024/02/15 13:38:47 80000 -69203
api02-1  | 2024/02/15 13:38:47 3
api02-1  | 2024/02/15 13:38:47 1000000 -72935
api02-1  | 2024/02/15 13:38:47 2
api02-1  | 2024/02/15 13:38:47 80000 -64698
api01-1  | 2024/02/15 13:38:47 3
api01-1  | 2024/02/15 13:38:47 4
api01-1  | 2024/02/15 13:38:47 [{9033 c oIkEb4QeRP 2024-02-15 13:38:47.680721 +0000 UTC} {7341 d gPXrXRhbGw 2024-02-15 13:38:47.330699 +0000 UTC} {5335 d EsnaZWxPMm 2024-02-15 13:38:47.263682 +0000 UTC} {9744 d KkvYRjoovV 2024-02-15 13:38:46.996135 +0000 UTC} {740 d HKiabnhcp5 2024-02-15 13:38:46.930217 +0000 UTC} {1528 d 7doMiX2CyN 2024-02-15 13:38:46.468502 +0000 UTC} {4700 d t5vt8ccd9u 2024-02-15 13:38:45.840467 +0000 UTC} {4932 c s7rwoS9mhC 2024-02-15 13:38:45.76349 +0000 UTC} {7414 d 8xdJMM4Ha2 2024-02-15 13:38:45.749295 +0000 UTC} {1399 c H59U98ug2a 2024-02-15 13:38:45.263627 +0000 UTC}]
api01-1  | 2024/02/15 13:38:47 1000000 -79671
api02-1  | 2024/02/15 13:38:47 2
api02-1  | 2024/02/15 13:38:47 80000 -71724
api01-1  | 2024/02/15 13:38:48 5
api01-1  | 2024/02/15 13:38:48 500000 5349
api02-1  | 2024/02/15 13:38:48 4
api02-1  | 2024/02/15 13:38:48 10000000 -9857
api01-1  | 2024/02/15 13:38:48 4
api01-1  | 2024/02/15 13:38:48 10000000 -10638
api02-1  | 2024/02/15 13:38:48 1
api02-1  | 2024/02/15 13:38:48 100000 -49921
api01-1  | 2024/02/15 13:38:48 3
api01-1  | 2024/02/15 13:38:48 1000000 -78845
api02-1  | 2024/02/15 13:38:48 4
api02-1  | 2024/02/15 13:38:48 10000000 -19357
api01-1  | 2024/02/15 13:38:48 5
api02-1  | 2024/02/15 13:38:48 3
api01-1  | 2024/02/15 13:38:48 500000 5544
api02-1  | 2024/02/15 13:38:48 1000000 -82926
api01-1  | 2024/02/15 13:38:48 1
api01-1  | 2024/02/15 13:38:48 100000 -51270
api01-1  | 2024/02/15 13:38:48 5
api02-1  | 2024/02/15 13:38:48 1
api01-1  | 2024/02/15 13:38:48 500000 -2616
api02-1  | 2024/02/15 13:38:48 [{1349 d SixBPOfuu2 2024-02-15 13:38:48.367349 +0000 UTC} {8290 d BwLIMhOTOw 2024-02-15 13:38:48.18005 +0000 UTC} {2437 d 3Mx70SjxBR 2024-02-15 13:38:47.596465 +0000 UTC} {4104 d V1NQHp7btW 2024-02-15 13:38:47.463637 +0000 UTC} {1552 c U96efMEQla 2024-02-15 13:38:47.179854 +0000 UTC} {6112 d 9JVs57jOgD 2024-02-15 13:38:46.853946 +0000 UTC} {8030 c IPKS6RbdyA 2024-02-15 13:38:46.787575 +0000 UTC} {3226 d ibEfTvgoke 2024-02-15 13:38:46.777035 +0000 UTC} {6175 d 2ej2GJXb18 2024-02-15 13:38:46.545302 +0000 UTC} {3941 c bF1m5inU5Q 2024-02-15 13:38:46.502366 +0000 UTC}]
api02-1  | 2024/02/15 13:38:48 5
api02-1  | 2024/02/15 13:38:48 500000 -1800
api01-1  | 2024/02/15 13:38:48 1
api01-1  | 2024/02/15 13:38:48 100000 -51689
api02-1  | 2024/02/15 13:38:48 1
api01-1  | 2024/02/15 13:38:48 2
api02-1  | 2024/02/15 13:38:48 100000 -54393
api01-1  | 2024/02/15 13:38:48 80000 -64158
api02-1  | 2024/02/15 13:38:48 3
api02-1  | 2024/02/15 13:38:48 1000000 -88223
api01-1  | 2024/02/15 13:38:48 4
