 Network rinha-network  Creating
 Network rinha-network  Created
 Container cassiano-manuelzinho-golang-db-1  Creating
 Container cassiano-manuelzinho-golang-db-1  Created
 Container cassiano-manuelzinho-golang-api02-1  Creating
 Container cassiano-manuelzinho-golang-api01-1  Creating
 Container cassiano-manuelzinho-golang-api01-1  Created
 Container cassiano-manuelzinho-golang-api02-1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01-1, api02-1, db-1, nginx
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
api01-1  | 
api01-1  |    ____    __
api01-1  |   / __/___/ /  ___
api01-1  |  / _// __/ _ \/ _ \
api01-1  | /___/\__/_//_/\___/ v4.11.4
api01-1  | High performance, minimalist Go web framework
api01-1  | https://echo.labstack.com
api01-1  | ____________________________________O/_______
api01-1  |                                     O\
api02-1  | 
api02-1  |    ____    __
api02-1  |   / __/___/ /  ___
api02-1  |  / _// __/ _ \/ _ \
api02-1  | /___/\__/_//_/\___/ v4.11.4
api02-1  | High performance, minimalist Go web framework
api02-1  | https://echo.labstack.com
api02-1  | ____________________________________O/_______
api02-1  |                                     O\
api01-1  | ⇨ http server started on [::]:3000
api02-1  | ⇨ http server started on [::]:3000
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start.... done
db-1     | server started
nginx    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | DO
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
db-1     | 
nginx    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx    | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | waiting for server to shut down.... done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
api01-1  | 2024/02/16 05:40:44 1
api01-1  | 2024/02/16 05:40:44 []
api02-1  | 2024/02/16 05:40:44 1
api02-1  | 2024/02/16 05:40:44 []
api01-1  | 2024/02/16 05:40:49 1
api02-1  | 2024/02/16 05:40:49 1
api01-1  | 2024/02/16 05:40:49 100000 -1
api02-1  | 2024/02/16 05:40:49 100000 -2
api01-1  | 2024/02/16 05:40:49 1
api01-1  | 2024/02/16 05:40:49 100000 -3
api02-1  | 2024/02/16 05:40:49 1
api02-1  | 2024/02/16 05:40:49 100000 -4
api02-1  | 2024/02/16 05:40:49 1
api02-1  | 2024/02/16 05:40:49 100000 -5
api02-1  | 2024/02/16 05:40:49 1
api02-1  | 2024/02/16 05:40:49 100000 -6
api02-1  | 2024/02/16 05:40:49 1
api02-1  | 2024/02/16 05:40:49 100000 -7
api02-1  | 2024/02/16 05:40:49 1
api02-1  | 2024/02/16 05:40:49 100000 -8
api01-1  | 2024/02/16 05:40:49 1
api01-1  | 2024/02/16 05:40:49 100000 -9
api01-1  | 2024/02/16 05:40:49 1
api01-1  | 2024/02/16 05:40:49 100000 -10
api01-1  | 2024/02/16 05:40:49 1
api01-1  | 2024/02/16 05:40:49 100000 -11
api01-1  | 2024/02/16 05:40:49 1
api01-1  | 2024/02/16 05:40:49 100000 -12
api01-1  | 2024/02/16 05:40:49 1
api01-1  | 2024/02/16 05:40:49 1
api01-1  | 2024/02/16 05:40:49 100000 -14
api01-1  | 2024/02/16 05:40:49 1
api01-1  | 2024/02/16 05:40:49 100000 -15
api01-1  | 2024/02/16 05:40:49 1
api02-1  | 2024/02/16 05:40:49 1
api02-1  | 2024/02/16 05:40:49 100000 -16
api01-1  | 2024/02/16 05:40:49 100000 -13
api01-1  | 2024/02/16 05:40:49 100000 -17
api02-1  | 2024/02/16 05:40:49 1
api02-1  | 2024/02/16 05:40:49 100000 -18
api01-1  | 2024/02/16 05:40:49 1
api01-1  | 2024/02/16 05:40:49 100000 -19
api02-1  | 2024/02/16 05:40:49 1
api02-1  | 2024/02/16 05:40:49 100000 -20
api01-1  | 2024/02/16 05:40:49 1
api01-1  | 2024/02/16 05:40:49 100000 -21
api01-1  | 2024/02/16 05:40:49 1
api01-1  | 2024/02/16 05:40:49 100000 -22
api02-1  | 2024/02/16 05:40:49 1
api02-1  | 2024/02/16 05:40:49 1
api02-1  | 2024/02/16 05:40:49 100000 -23
api02-1  | 2024/02/16 05:40:49 1
api02-1  | 2024/02/16 05:40:49 100000 -24
api02-1  | 2024/02/16 05:40:49 100000 -25
api02-1  | 2024/02/16 05:40:50 1
api02-1  | 2024/02/16 05:40:50 [{1 d validacao 2024-02-16 05:40:49.747537 +0000 UTC} {1 d validacao 2024-02-16 05:40:49.747528 +0000 UTC} {1 d validacao 2024-02-16 05:40:49.747524 +0000 UTC} {1 d validacao 2024-02-16 05:40:49.747495 +0000 UTC} {1 d validacao 2024-02-16 05:40:49.747435 +0000 UTC} {1 d validacao 2024-02-16 05:40:49.747392 +0000 UTC} {1 d validacao 2024-02-16 05:40:49.747207 +0000 UTC} {1 d validacao 2024-02-16 05:40:49.725428 +0000 UTC} {1 d validacao 2024-02-16 05:40:49.72535 +0000 UTC} {1 d validacao 2024-02-16 05:40:49.725324 +0000 UTC}]
api01-1  | 2024/02/16 05:40:51 1
api01-1  | 2024/02/16 05:40:51 100000 -24
api01-1  | 2024/02/16 05:40:51 1
api01-1  | 2024/02/16 05:40:51 100000 -23
api01-1  | 2024/02/16 05:40:51 1
api01-1  | 2024/02/16 05:40:51 100000 -22
api02-1  | 2024/02/16 05:40:51 1
api02-1  | 2024/02/16 05:40:51 100000 -21
api02-1  | 2024/02/16 05:40:51 1
api01-1  | 2024/02/16 05:40:51 1
api01-1  | 2024/02/16 05:40:51 100000 -19
api02-1  | 2024/02/16 05:40:51 100000 -20
api02-1  | 2024/02/16 05:40:51 1
api02-1  | 2024/02/16 05:40:51 1
api02-1  | 2024/02/16 05:40:51 100000 -18
api02-1  | 2024/02/16 05:40:51 100000 -17
api02-1  | 2024/02/16 05:40:51 1
api02-1  | 2024/02/16 05:40:51 100000 -16
api01-1  | 2024/02/16 05:40:51 1
api01-1  | 2024/02/16 05:40:51 100000 -15
api01-1  | 2024/02/16 05:40:51 1
api01-1  | 2024/02/16 05:40:51 100000 -14
api02-1  | 2024/02/16 05:40:51 1
api02-1  | 2024/02/16 05:40:51 100000 -13
api01-1  | 2024/02/16 05:40:51 1
api01-1  | 2024/02/16 05:40:51 100000 -12
api01-1  | 2024/02/16 05:40:51 1
api02-1  | 2024/02/16 05:40:51 1
api01-1  | 2024/02/16 05:40:51 100000 -11
api02-1  | 2024/02/16 05:40:51 100000 -10
api02-1  | 2024/02/16 05:40:51 1
api02-1  | 2024/02/16 05:40:51 100000 -9
api01-1  | 2024/02/16 05:40:51 1
api01-1  | 2024/02/16 05:40:51 100000 -8
api01-1  | 2024/02/16 05:40:51 1
api01-1  | 2024/02/16 05:40:51 100000 -7
api01-1  | 2024/02/16 05:40:51 1
api01-1  | 2024/02/16 05:40:51 100000 -6
api02-1  | 2024/02/16 05:40:51 1
api02-1  | 2024/02/16 05:40:51 100000 -5
api02-1  | 2024/02/16 05:40:51 1
api02-1  | 2024/02/16 05:40:51 100000 -4
api02-1  | 2024/02/16 05:40:51 1
api02-1  | 2024/02/16 05:40:51 100000 -3
api01-1  | 2024/02/16 05:40:51 1
api01-1  | 2024/02/16 05:40:51 100000 -2
api02-1  | 2024/02/16 05:40:51 1
api02-1  | 2024/02/16 05:40:51 100000 -1
api01-1  | 2024/02/16 05:40:51 1
api01-1  | 2024/02/16 05:40:51 100000 0
api02-1  | 2024/02/16 05:40:52 1
api02-1  | 2024/02/16 05:40:52 [{1 c validacao 2024-02-16 05:40:51.693198 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.692489 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.692147 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.684358 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.683973 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.683481 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.68337 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.683287 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.682078 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.681068 +0000 UTC}]
api01-1  | 2024/02/16 05:40:53 3
api01-1  | 2024/02/16 05:40:53 []
api01-1  | 2024/02/16 05:40:53 1
api02-1  | 2024/02/16 05:40:53 2
api02-1  | 2024/02/16 05:40:53 4
api01-1  | 2024/02/16 05:40:53 [{1 c validacao 2024-02-16 05:40:51.693198 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.692489 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.692147 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.684358 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.683973 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.683481 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.68337 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.683287 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.682078 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.681068 +0000 UTC}]
api02-1  | 2024/02/16 05:40:53 []
api02-1  | 2024/02/16 05:40:53 5
api02-1  | 2024/02/16 05:40:53 []
api01-1  | 2024/02/16 05:40:53 3
api02-1  | 2024/02/16 05:40:53 []
api01-1  | 2024/02/16 05:40:53 1
api01-1  | 2024/02/16 05:40:53 1000000 1
api02-1  | 2024/02/16 05:40:53 4
api02-1  | 2024/02/16 05:40:53 10000000 1
api01-1  | 2024/02/16 05:40:53 100000 1
api02-1  | 2024/02/16 05:40:53 2
api01-1  | 2024/02/16 05:40:53 4
api01-1  | 2024/02/16 05:40:53 10000000 0
api02-1  | 2024/02/16 05:40:53 80000 1
api02-1  | 2024/02/16 05:40:53 5
api02-1  | 2024/02/16 05:40:53 3
api02-1  | 2024/02/16 05:40:53 500000 1
api01-1  | 2024/02/16 05:40:53 4
api01-1  | 2024/02/16 05:40:53 1
api01-1  | 2024/02/16 05:40:53 [{1 d devolve 2024-02-16 05:40:53.684205 +0000 UTC} {1 c toma 2024-02-16 05:40:53.679014 +0000 UTC}]
api01-1  | 2024/02/16 05:40:53 100000 0
api02-1  | 2024/02/16 05:40:53 1000000 0
api01-1  | 2024/02/16 05:40:53 3
api01-1  | 2024/02/16 05:40:53 [{1 d devolve 2024-02-16 05:40:53.684842 +0000 UTC} {1 c toma 2024-02-16 05:40:53.678742 +0000 UTC}]
api02-1  | 2024/02/16 05:40:53 2
api02-1  | 2024/02/16 05:40:53 1
api02-1  | 2024/02/16 05:40:53 [{1 d devolve 2024-02-16 05:40:53.684766 +0000 UTC} {1 c toma 2024-02-16 05:40:53.67914 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.693198 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.692489 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.692147 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.684358 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.683973 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.683481 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.68337 +0000 UTC} {1 c validacao 2024-02-16 05:40:51.683287 +0000 UTC}]
api02-1  | 2024/02/16 05:40:53 80000 0
api01-1  | 2024/02/16 05:40:53 5
api01-1  | 2024/02/16 05:40:53 500000 0
api01-1  | 2024/02/16 05:40:53 5
api01-1  | 2024/02/16 05:40:53 [{1 d devolve 2024-02-16 05:40:53.691944 +0000 UTC} {1 c toma 2024-02-16 05:40:53.684947 +0000 UTC}]
api02-1  | 2024/02/16 05:40:53 2
api02-1  | 2024/02/16 05:40:53 [{1 d devolve 2024-02-16 05:40:53.68868 +0000 UTC} {1 c toma 2024-02-16 05:40:53.682954 +0000 UTC}]
api02-1  | 2024/02/16 05:40:54 2
api02-1  | 2024/02/16 05:40:54 80000 -6968
api01-1  | 2024/02/16 05:40:54 2
api01-1  | 2024/02/16 05:40:54 [{1 d devolve 2024-02-16 05:40:53.68868 +0000 UTC} {1 c toma 2024-02-16 05:40:53.682954 +0000 UTC}]
api01-1  | 2024/02/16 05:40:54 2
api01-1  | 2024/02/16 05:40:54 80000 -5516
api02-1  | 2024/02/16 05:40:55 5
api02-1  | 2024/02/16 05:40:55 [{1 d devolve 2024-02-16 05:40:53.691944 +0000 UTC} {1 c toma 2024-02-16 05:40:53.684947 +0000 UTC}]
api02-1  | 2024/02/16 05:40:55 1
api02-1  | 2024/02/16 05:40:55 100000 3020
api01-1  | 2024/02/16 05:40:55 1
api01-1  | 2024/02/16 05:40:55 100000 -283
api01-1  | 2024/02/16 05:40:55 1
api01-1  | 2024/02/16 05:40:55 100000 -1218
api02-1  | 2024/02/16 05:40:56 1
api02-1  | 2024/02/16 05:40:56 100000 -5515
api01-1  | 2024/02/16 05:40:56 1
api01-1  | 2024/02/16 05:40:56 100000 -5282
api02-1  | 2024/02/16 05:40:56 4
api02-1  | 2024/02/16 05:40:56 10000000 -3746
api02-1  | 2024/02/16 05:40:56 5
api01-1  | 2024/02/16 05:40:56 4
api01-1  | 2024/02/16 05:40:56 10000000 -8265
api02-1  | 2024/02/16 05:40:56 [{1 d devolve 2024-02-16 05:40:53.691944 +0000 UTC} {1 c toma 2024-02-16 05:40:53.684947 +0000 UTC}]
api01-1  | 2024/02/16 05:40:56 2
api01-1  | 2024/02/16 05:40:56 80000 2300
api02-1  | 2024/02/16 05:40:56 1
api02-1  | 2024/02/16 05:40:56 100000 -6475
api01-1  | 2024/02/16 05:40:56 4
api01-1  | 2024/02/16 05:40:56 10000000 -2217
api02-1  | 2024/02/16 05:40:57 5
api02-1  | 2024/02/16 05:40:57 500000 -3732
api02-1  | 2024/02/16 05:40:57 5
api01-1  | 2024/02/16 05:40:57 4
api01-1  | 2024/02/16 05:40:57 10000000 -3317
api02-1  | 2024/02/16 05:40:57 500000 -176
api01-1  | 2024/02/16 05:40:57 5
api01-1  | 2024/02/16 05:40:57 500000 -2974
api02-1  | 2024/02/16 05:40:57 4
api02-1  | 2024/02/16 05:40:57 10000000 2563
api01-1  | 2024/02/16 05:40:57 2
api01-1  | 2024/02/16 05:40:57 80000 -3962
api02-1  | 2024/02/16 05:40:57 4
api01-1  | 2024/02/16 05:40:57 2
api02-1  | 2024/02/16 05:40:57 [{5880 c icdWeKyyTc 2024-02-16 05:40:57.419492 +0000 UTC} {1100 d RjiS9nQsim 2024-02-16 05:40:57.169432 +0000 UTC} {6048 c QcgijL6sFA 2024-02-16 05:40:56.919056 +0000 UTC} {4519 d 0o31xRvMmC 2024-02-16 05:40:56.669805 +0000 UTC} {3746 d R1nwtea7oO 2024-02-16 05:40:56.420494 +0000 UTC} {1 d devolve 2024-02-16 05:40:53.684205 +0000 UTC} {1 c toma 2024-02-16 05:40:53.679014 +0000 UTC}]
api02-1  | 2024/02/16 05:40:57 3
api01-1  | 2024/02/16 05:40:57 80000 -7401
api02-1  | 2024/02/16 05:40:57 1000000 6933
api01-1  | 2024/02/16 05:40:57 5
api01-1  | 2024/02/16 05:40:57 500000 -12061
api02-1  | 2024/02/16 05:40:57 1
api02-1  | 2024/02/16 05:40:57 100000 3067
api01-1  | 2024/02/16 05:40:57 5
api01-1  | 2024/02/16 05:40:57 500000 -12821
api02-1  | 2024/02/16 05:40:58 2
api02-1  | 2024/02/16 05:40:58 80000 -12815
api01-1  | 2024/02/16 05:40:58 1
api01-1  | 2024/02/16 05:40:58 100000 7383
api02-1  | 2024/02/16 05:40:58 4
api02-1  | 2024/02/16 05:40:58 10000000 1330
api01-1  | 2024/02/16 05:40:58 3
api01-1  | 2024/02/16 05:40:58 1000000 3616
api02-1  | 2024/02/16 05:40:58 4
api02-1  | 2024/02/16 05:40:58 10000000 3169
api01-1  | 2024/02/16 05:40:58 4
api01-1  | 2024/02/16 05:40:58 10000000 -1752
api02-1  | 2024/02/16 05:40:58 1
api01-1  | 2024/02/16 05:40:58 1
api02-1  | 2024/02/16 05:40:58 2
api02-1  | 2024/02/16 05:40:58 100000 -2052
api01-1  | 2024/02/16 05:40:58 [{9435 d bCvDYa1KTB 2024-02-16 05:40:58.668701 +0000 UTC} {4316 c 14AIxsMJCK 2024-02-16 05:40:58.170403 +0000 UTC} {9542 c PHadUrMZmx 2024-02-16 05:40:57.918758 +0000 UTC} {1193 d a4k3VlQgXS 2024-02-16 05:40:56.83501 +0000 UTC} {233 c ZJH2obkKZA 2024-02-16 05:40:56.169626 +0000 UTC} {4297 d rgkiEzsTue 2024-02-16 05:40:56.169459 +0000 UTC} {935 d x1sHhQv4pf 2024-02-16 05:40:55.919458 +0000 UTC} {3303 d O3fOJ3Dg1r 2024-02-16 05:40:55.670522 +0000 UTC} {3020 c 2MT9pFkuyj 2024-02-16 05:40:55.670495 +0000 UTC} {1 d devolve 2024-02-16 05:40:53.684766 +0000 UTC}]
api02-1  | 2024/02/16 05:40:58 80000 -11453
api01-1  | 2024/02/16 05:40:58 1
api01-1  | 2024/02/16 05:40:58 100000 -10611
api02-1  | 2024/02/16 05:40:58 3
api02-1  | 2024/02/16 05:40:58 1000000 9568
api01-1  | 2024/02/16 05:40:58 2
api01-1  | 2024/02/16 05:40:58 80000 -17768
api02-1  | 2024/02/16 05:40:59 4
api02-1  | 2024/02/16 05:40:59 10000000 -7439
api01-1  | 2024/02/16 05:40:59 4
api01-1  | 2024/02/16 05:40:59 10000000 -1313
api02-1  | 2024/02/16 05:40:59 3
api02-1  | 2024/02/16 05:40:59 1000000 4207
api01-1  | 2024/02/16 05:40:59 2
api01-1  | 2024/02/16 05:40:59 80000 -19242
api02-1  | 2024/02/16 05:40:59 3
api02-1  | 2024/02/16 05:40:59 1000000 8882
api01-1  | 2024/02/16 05:40:59 4
api01-1  | 2024/02/16 05:40:59 10000000 -6837
api02-1  | 2024/02/16 05:40:59 1
api02-1  | 2024/02/16 05:40:59 100000 -18598
api01-1  | 2024/02/16 05:40:59 2
api01-1  | 2024/02/16 05:40:59 80000 -18934
api02-1  | 2024/02/16 05:40:59 3
api02-1  | 2024/02/16 05:40:59 1000000 2009
api02-1  | 2024/02/16 05:40:59 1
api02-1  | 2024/02/16 05:40:59 100000 -13559
api01-1  | 2024/02/16 05:40:59 3
api01-1  | 2024/02/16 05:40:59 [{6873 d dYSESjrTa9 2024-02-16 05:40:59.558239 +0000 UTC} {4675 c DnAiV4tepf 2024-02-16 05:40:59.268933 +0000 UTC} {5361 d PasIBO0YDX 2024-02-16 05:40:59.113691 +0000 UTC} {5952 c 0PWQj2PDZq 2024-02-16 05:40:58.868847 +0000 UTC} {3317 d f8C8ClBjSr 2024-02-16 05:40:58.384397 +0000 UTC} {6933 c 7LHgh39O75 2024-02-16 05:40:57.669479 +0000 UTC} {1 d devolve 2024-02-16 05:40:53.684842 +0000 UTC} {1 c toma 2024-02-16 05:40:53.678742 +0000 UTC}]
api01-1  | 2024/02/16 05:40:59 1
api01-1  | 2024/02/16 05:40:59 100000 -19770
api02-1  | 2024/02/16 05:40:59 2
api02-1  | 2024/02/16 05:40:59 80000 -28614
api01-1  | 2024/02/16 05:40:59 3
api01-1  | 2024/02/16 05:40:59 1000000 10824
api02-1  | 2024/02/16 05:40:59 2
api02-1  | 2024/02/16 05:40:59 80000 -31543
api01-1  | 2024/02/16 05:40:59 4
api01-1  | 2024/02/16 05:40:59 10000000 -16733
api02-1  | 2024/02/16 05:41:00 2
api02-1  | 2024/02/16 05:41:00 80000 -26790
api01-1  | 2024/02/16 05:41:00 4
api01-1  | 2024/02/16 05:41:00 10000000 -24431
api02-1  | 2024/02/16 05:41:00 4
api02-1  | 2024/02/16 05:41:00 10000000 -32441
api01-1  | 2024/02/16 05:41:00 2
api01-1  | 2024/02/16 05:41:00 [{4753 c nsCbBM4aV5 2024-02-16 05:41:00.002219 +0000 UTC} {2929 d szF5AvVNlq 2024-02-16 05:40:59.849411 +0000 UTC} {9680 d NrbkZ1WZM3 2024-02-16 05:40:59.758627 +0000 UTC} {308 c LCIYcHyFWh 2024-02-16 05:40:59.46892 +0000 UTC} {1474 d uk00xHVlBI 2024-02-16 05:40:59.224692 +0000 UTC} {6315 d yatiTAfiqC 2024-02-16 05:40:58.891208 +0000 UTC} {1362 c UjuOxoSeyy 2024-02-16 05:40:58.669094 +0000 UTC} {5414 d fMiSQIIolf 2024-02-16 05:40:58.098018 +0000 UTC} {3439 d eKI474Zr2W 2024-02-16 05:40:57.669435 +0000 UTC} {6262 d FL68C3ZUhb 2024-02-16 05:40:57.503105 +0000 UTC}]
api02-1  | 2024/02/16 05:41:00 3
api02-1  | 2024/02/16 05:41:00 1000000 14693
api01-1  | 2024/02/16 05:41:00 2
api01-1  | 2024/02/16 05:41:00 80000 -30025
api02-1  | 2024/02/16 05:41:00 3
api02-1  | 2024/02/16 05:41:00 1000000 7063
api01-1  | 2024/02/16 05:41:00 5
api01-1  | 2024/02/16 05:41:00 500000 -9432
api02-1  | 2024/02/16 05:41:00 5
api02-1  | 2024/02/16 05:41:00 500000 -15909
api01-1  | 2024/02/16 05:41:00 3
api01-1  | 2024/02/16 05:41:00 1000000 2121
api02-1  | 2024/02/16 05:41:00 4
api02-1  | 2024/02/16 05:41:00 10000000 -27394
api01-1  | 2024/02/16 05:41:00 3
api01-1  | 2024/02/16 05:41:00 1000000 -4312
api01-1  | 2024/02/16 05:41:00 3
api02-1  | 2024/02/16 05:41:00 4
api02-1  | 2024/02/16 05:41:00 3
api02-1  | 2024/02/16 05:41:00 1000000 -1961
api02-1  | 2024/02/16 05:41:00 10000000 -36091
api01-1  | 2024/02/16 05:41:00 [{6433 d SNEAA8c57Z 2024-02-16 05:41:00.578174 +0000 UTC} {4942 d AvD9USBTO0 2024-02-16 05:41:00.48765 +0000 UTC} {7630 d utndTqMFaT 2024-02-16 05:41:00.305406 +0000 UTC} {3869 c sXIlhSwtht 2024-02-16 05:41:00.169296 +0000 UTC} {8815 c FfkY3x9g0R 2024-02-16 05:40:59.835066 +0000 UTC} {6873 d dYSESjrTa9 2024-02-16 05:40:59.558239 +0000 UTC} {4675 c DnAiV4tepf 2024-02-16 05:40:59.268933 +0000 UTC} {5361 d PasIBO0YDX 2024-02-16 05:40:59.113691 +0000 UTC} {5952 c 0PWQj2PDZq 2024-02-16 05:40:58.868847 +0000 UTC} {3317 d f8C8ClBjSr 2024-02-16 05:40:58.384397 +0000 UTC}]
api01-1  | 2024/02/16 05:41:00 1
api01-1  | 2024/02/16 05:41:00 100000 -27292
api02-1  | 2024/02/16 05:41:00 2
api02-1  | 2024/02/16 05:41:00 80000 -22144
api01-1  | 2024/02/16 05:41:00 4
api01-1  | 2024/02/16 05:41:00 10000000 -43158
api02-1  | 2024/02/16 05:41:00 3
api02-1  | 2024/02/16 05:41:00 1000000 -2719
api01-1  | 2024/02/16 05:41:00 5
api01-1  | 2024/02/16 05:41:00 500000 -9067
api02-1  | 2024/02/16 05:41:00 2
api02-1  | 2024/02/16 05:41:00 80000 -26871
api01-1  | 2024/02/16 05:41:01 4
api01-1  | 2024/02/16 05:41:01 10000000 -47154
api02-1  | 2024/02/16 05:41:01 2
api02-1  | 2024/02/16 05:41:01 80000 -19827
api01-1  | 2024/02/16 05:41:01 1
api01-1  | 2024/02/16 05:41:01 100000 -30226
api02-1  | 2024/02/16 05:41:01 4
api02-1  | 2024/02/16 05:41:01 10000000 -51394
api01-1  | 2024/02/16 05:41:01 4
api01-1  | 2024/02/16 05:41:01 10000000 -49610
api02-1  | 2024/02/16 05:41:01 4
api02-1  | 2024/02/16 05:41:01 10000000 -57313
api01-1  | 2024/02/16 05:41:01 5
api01-1  | 2024/02/16 05:41:01 500000 -18791
api02-1  | 2024/02/16 05:41:01 4
api02-1  | 2024/02/16 05:41:01 10000000 -50975
api01-1  | 2024/02/16 05:41:01 5
api01-1  | 2024/02/16 05:41:01 500000 -22397
api02-1  | 2024/02/16 05:41:01 4
api02-1  | 2024/02/16 05:41:01 10000000 -58352
api01-1  | 2024/02/16 05:41:01 1
api01-1  | 2024/02/16 05:41:01 100000 -21021
api02-1  | 2024/02/16 05:41:01 2
api02-1  | 2024/02/16 05:41:01 80000 -24305
api02-1  | 2024/02/16 05:41:01 2
api01-1  | 2024/02/16 05:41:01 2
api01-1  | 2024/02/16 05:41:01 80000 -24516
api02-1  | 2024/02/16 05:41:01 [{211 d uQYIvMyBBx 2024-02-16 05:41:01.66841 +0000 UTC} {4478 d FikY5DPgX0 2024-02-16 05:41:01.592183 +0000 UTC} {7044 c vjom71mE3c 2024-02-16 05:41:01.097244 +0000 UTC} {4727 d YucdUJgyIz 2024-02-16 05:41:00.975773 +0000 UTC} {7881 c yxcXbsy8cU 2024-02-16 05:41:00.811018 +0000 UTC} {3235 d JWcJlzKFfx 2024-02-16 05:41:00.213448 +0000 UTC} {4753 c nsCbBM4aV5 2024-02-16 05:41:00.002219 +0000 UTC} {2929 d szF5AvVNlq 2024-02-16 05:40:59.849411 +0000 UTC} {9680 d NrbkZ1WZM3 2024-02-16 05:40:59.758627 +0000 UTC} {308 c LCIYcHyFWh 2024-02-16 05:40:59.46892 +0000 UTC}]
api01-1  | 2024/02/16 05:41:01 1
api01-1  | 2024/02/16 05:41:01 100000 -12405
api02-1  | 2024/02/16 05:41:01 3
api02-1  | 2024/02/16 05:41:01 1000000 -8338
api01-1  | 2024/02/16 05:41:01 5
api01-1  | 2024/02/16 05:41:01 500000 -21491
api02-1  | 2024/02/16 05:41:01 4
api02-1  | 2024/02/16 05:41:01 10000000 -60910
api01-1  | 2024/02/16 05:41:01 1
api01-1  | 2024/02/16 05:41:01 100000 -18086
api02-1  | 2024/02/16 05:41:01 3
api02-1  | 2024/02/16 05:41:01 1000000 -6247
api01-1  | 2024/02/16 05:41:01 1
api01-1  | 2024/02/16 05:41:01 100000 -27141
api02-1  | 2024/02/16 05:41:02 2
api02-1  | 2024/02/16 05:41:02 80000 -28471
api01-1  | 2024/02/16 05:41:02 3
api01-1  | 2024/02/16 05:41:02 1000000 670
api02-1  | 2024/02/16 05:41:02 2
api02-1  | 2024/02/16 05:41:02 80000 -32728
api01-1  | 2024/02/16 05:41:02 5
api01-1  | 2024/02/16 05:41:02 500000 -29371
api01-1  | 2024/02/16 05:41:02 5
api02-1  | 2024/02/16 05:41:02 4
api01-1  | 2024/02/16 05:41:02 500000 -28463
api02-1  | 2024/02/16 05:41:02 [{2558 d Sja3BwdjsY 2024-02-16 05:41:01.801803 +0000 UTC} {7377 d CRIguNqS0D 2024-02-16 05:41:01.515021 +0000 UTC} {6338 c ToMixZEHvR 2024-02-16 05:41:01.383267 +0000 UTC} {7703 d aNbePp3oUV 2024-02-16 05:41:01.283521 +0000 UTC} {1784 c PFfwSmowtx 2024-02-16 05:41:01.240193 +0000 UTC} {4240 d uugm5ZVZcG 2024-02-16 05:41:01.206744 +0000 UTC} {3996 d OJIkKR2Fvk 2024-02-16 05:41:01.052805 +0000 UTC} {7067 d 2LZVw6biTX 2024-02-16 05:41:00.82109 +0000 UTC} {8697 d kg13Kpwtnz 2024-02-16 05:41:00.668487 +0000 UTC} {5047 c P5NsgVFdWi 2024-02-16 05:41:00.501926 +0000 UTC}]
api02-1  | 2024/02/16 05:41:02 4
api02-1  | 2024/02/16 05:41:02 10000000 -65695
api01-1  | 2024/02/16 05:41:02 3
api01-1  | 2024/02/16 05:41:02 1000000 -3581
api02-1  | 2024/02/16 05:41:02 1
api02-1  | 2024/02/16 05:41:02 100000 -20478
api01-1  | 2024/02/16 05:41:02 5
api01-1  | 2024/02/16 05:41:02 500000 -36233
api02-1  | 2024/02/16 05:41:02 4
api02-1  | 2024/02/16 05:41:02 10000000 -73310
api01-1  | 2024/02/16 05:41:02 3
api01-1  | 2024/02/16 05:41:02 1000000 -2841
api02-1  | 2024/02/16 05:41:02 1
api02-1  | 2024/02/16 05:41:02 100000 -27527
api01-1  | 2024/02/16 05:41:02 4
api01-1  | 2024/02/16 05:41:02 10000000 -78925
api02-1  | 2024/02/16 05:41:02 3
api02-1  | 2024/02/16 05:41:02 1000000 5176
api01-1  | 2024/02/16 05:41:02 2
api01-1  | 2024/02/16 05:41:02 80000 -36562
api01-1  | 2024/02/16 05:41:02 3
api01-1  | 2024/02/16 05:41:02 1000000 12983
api02-1  | 2024/02/16 05:41:02 1
api02-1  | 2024/02/16 05:41:02 4
api02-1  | 2024/02/16 05:41:02 [{5615 d Lf1koWfyLQ 2024-02-16 05:41:02.535231 +0000 UTC} {7615 d WudYgd3liO 2024-02-16 05:41:02.402339 +0000 UTC} {4785 d 92Ua0Xqz3r 2024-02-16 05:41:02.20258 +0000 UTC} {2558 d Sja3BwdjsY 2024-02-16 05:41:01.801803 +0000 UTC} {7377 d CRIguNqS0D 2024-02-16 05:41:01.515021 +0000 UTC} {6338 c ToMixZEHvR 2024-02-16 05:41:01.383267 +0000 UTC} {7703 d aNbePp3oUV 2024-02-16 05:41:01.283521 +0000 UTC} {1784 c PFfwSmowtx 2024-02-16 05:41:01.240193 +0000 UTC} {4240 d uugm5ZVZcG 2024-02-16 05:41:01.206744 +0000 UTC} {3996 d OJIkKR2Fvk 2024-02-16 05:41:01.052805 +0000 UTC}]
api02-1  | 2024/02/16 05:41:02 100000 -28130
api01-1  | 2024/02/16 05:41:02 3
api01-1  | 2024/02/16 05:41:02 1000000 5513
api02-1  | 2024/02/16 05:41:02 1
api01-1  | 2024/02/16 05:41:02 4
api02-1  | 2024/02/16 05:41:02 100000 -37647
api01-1  | 2024/02/16 05:41:02 10000000 -72496
api02-1  | 2024/02/16 05:41:02 5
api02-1  | 2024/02/16 05:41:02 500000 -37873
api01-1  | 2024/02/16 05:41:02 1
api02-1  | 2024/02/16 05:41:02 3
api02-1  | 2024/02/16 05:41:02 1000000 3954
api01-1  | 2024/02/16 05:41:02 100000 -36377
api01-1  | 2024/02/16 05:41:02 3
api01-1  | 2024/02/16 05:41:02 1000000 -3191
api02-1  | 2024/02/16 05:41:03 4
api01-1  | 2024/02/16 05:41:03 5
api01-1  | 2024/02/16 05:41:03 500000 -42581
api02-1  | 2024/02/16 05:41:03 10000000 -69424
api02-1  | 2024/02/16 05:41:03 1
api02-1  | 2024/02/16 05:41:03 100000 -45721
api01-1  | 2024/02/16 05:41:03 4
api01-1  | 2024/02/16 05:41:03 4
api02-1  | 2024/02/16 05:41:03 3
api01-1  | 2024/02/16 05:41:03 [{3072 c kBU6HvNfw6 2024-02-16 05:41:03.043529 +0000 UTC} {6429 c gJef7YV6cz 2024-02-16 05:41:02.793421 +0000 UTC} {5615 d Lf1koWfyLQ 2024-02-16 05:41:02.535231 +0000 UTC} {7615 d WudYgd3liO 2024-02-16 05:41:02.402339 +0000 UTC} {4785 d 92Ua0Xqz3r 2024-02-16 05:41:02.20258 +0000 UTC} {2558 d Sja3BwdjsY 2024-02-16 05:41:01.801803 +0000 UTC} {7377 d CRIguNqS0D 2024-02-16 05:41:01.515021 +0000 UTC} {6338 c ToMixZEHvR 2024-02-16 05:41:01.383267 +0000 UTC} {7703 d aNbePp3oUV 2024-02-16 05:41:01.283521 +0000 UTC} {1784 c PFfwSmowtx 2024-02-16 05:41:01.240193 +0000 UTC}]
api02-1  | 2024/02/16 05:41:03 1000000 -2218
api01-1  | 2024/02/16 05:41:03 10000000 -78942
api02-1  | 2024/02/16 05:41:03 1
api02-1  | 2024/02/16 05:41:03 100000 -48836
api02-1  | 2024/02/16 05:41:03 5
api01-1  | 2024/02/16 05:41:03 2
api01-1  | 2024/02/16 05:41:03 80000 -30075
api02-1  | 2024/02/16 05:41:03 500000 -45829
api01-1  | 2024/02/16 05:41:03 2
api01-1  | 2024/02/16 05:41:03 80000 -37961
api01-1  | 2024/02/16 05:41:03 2
