 Container rdb  Creating
 Container rdb  Created
 Container rapi2  Creating
 Container rapi1  Creating
 Container rapi2  Created
 Container rapi1  Created
 Container rproxy  Creating
 Container rproxy  Created
Attaching to rapi1, rapi2, rdb, rproxy
rdb     | 2024-02-29 01:37:38+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.11.7+maria~ubu2204 started.
rdb     | 2024-02-29 01:37:39+00:00 [Warn] [Entrypoint]: /sys/fs/cgroup///memory.pressure not writable, functionality unavailable to MariaDB
rdb     | 2024-02-29 01:37:39+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
rdb     | 2024-02-29 01:37:39+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.11.7+maria~ubu2204 started.
rdb     | 2024-02-29 01:37:39+00:00 [Note] [Entrypoint]: Initializing database files
rdb     | 2024-02-29  1:37:39 0 [Warning] mariadbd: io_uring_queue_init() failed with errno 1
rdb     | 2024-02-29  1:37:39 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
rdb     | 
rdb     | 
rdb     | PLEASE REMEMBER TO SET A PASSWORD FOR THE MariaDB root USER !
rdb     | To do so, start the server, then issue the following command:
rdb     | 
rdb     | '/usr/bin/mariadb-secure-installation'
rdb     | 
rdb     | which will also give you the option of removing the test
rdb     | databases and anonymous user created by default.  This is
rdb     | strongly recommended for production servers.
rdb     | 
rdb     | See the MariaDB Knowledgebase at https://mariadb.com/kb
rdb     | 
rdb     | Please report any problems at https://mariadb.org/jira
rdb     | 
rdb     | The latest information about MariaDB is available at https://mariadb.org/.
rdb     | 
rdb     | Consider joining MariaDB's strong and vibrant community:
rdb     | https://mariadb.org/get-involved/
rdb     | 
rdb     | 2024-02-29 01:37:40+00:00 [Note] [Entrypoint]: Database files initialized
rdb     | 2024-02-29 01:37:40+00:00 [Note] [Entrypoint]: Starting temporary server
rdb     | 2024-02-29 01:37:40+00:00 [Note] [Entrypoint]: Waiting for server startup
rdb     | 2024-02-29  1:37:40 0 [Note] Starting MariaDB 10.11.7-MariaDB-1:10.11.7+maria~ubu2204 source revision 87e13722a95af5d9378d990caf48cb6874439347 as process 91
rdb     | 2024-02-29  1:37:40 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
rdb     | 2024-02-29  1:37:40 0 [Note] InnoDB: Using transactional memory
rdb     | 2024-02-29  1:37:40 0 [Note] InnoDB: Number of transaction pools: 1
rdb     | 2024-02-29  1:37:40 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
rdb     | 2024-02-29  1:37:40 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
rdb     | 2024-02-29  1:37:40 0 [Warning] mariadbd: io_uring_queue_init() failed with errno 1
rdb     | 2024-02-29  1:37:40 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
rdb     | 2024-02-29  1:37:40 0 [Note] InnoDB: Initializing buffer pool, total size = 100.000MiB, chunk size = 1.562MiB
rdb     | 2024-02-29  1:37:40 0 [Note] InnoDB: Completed initialization of buffer pool
rdb     | 2024-02-29  1:37:40 0 [Note] InnoDB: Buffered log writes (block size=512 bytes)
rdb     | 2024-02-29  1:37:40 0 [Note] InnoDB: Setting O_DIRECT on file ./ibdata1 failed
rdb     | 2024-02-29  1:37:40 0 [Note] InnoDB: End of log at LSN=46830
rdb     | 2024-02-29  1:37:40 0 [Note] InnoDB: 128 rollback segments are active.
rdb     | 2024-02-29  1:37:40 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
rdb     | 2024-02-29  1:37:40 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
rdb     | 2024-02-29  1:37:40 0 [Note] InnoDB: log sequence number 46830; transaction id 14
rdb     | 2024-02-29  1:37:40 0 [Note] Plugin 'FEEDBACK' is disabled.
rdb     | 2024-02-29  1:37:40 0 [Note] mariadbd: ready for connections.
rdb     | Version: '10.11.7-MariaDB-1:10.11.7+maria~ubu2204'  socket: '/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
rdb     | 2024-02-29 01:37:41+00:00 [Note] [Entrypoint]: Temporary server started.
rdb     | 2024-02-29 01:37:42+00:00 [Note] [Entrypoint]: Creating database rinha
rdb     | 2024-02-29 01:37:42+00:00 [Note] [Entrypoint]: Creating user rinha
rdb     | 2024-02-29 01:37:42+00:00 [Note] [Entrypoint]: Giving user rinha access to schema rinha
rdb     | 2024-02-29 01:37:42+00:00 [Note] [Entrypoint]: Securing system users (equivalent to running mysql_secure_installation)
rdb     | 
rdb     | 2024-02-29 01:37:42+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rdb     | 
rdb     | 
rdb     | 2024-02-29 01:37:42+00:00 [Note] [Entrypoint]: Stopping temporary server
rdb     | 2024-02-29  1:37:42 0 [Note] mariadbd (initiated by: unknown): Normal shutdown
rdb     | 2024-02-29  1:37:42 0 [Note] InnoDB: FTS optimize thread exiting.
rdb     | 2024-02-29  1:37:42 0 [Note] InnoDB: Starting shutdown...
rdb     | 2024-02-29  1:37:42 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
rdb     | 2024-02-29  1:37:42 0 [Note] InnoDB: Buffer pool(s) dump completed at 240229  1:37:42
rdb     | 2024-02-29  1:37:42 0 [Note] InnoDB: Removed temporary tablespace data file: "./ibtmp1"
rdb     | 2024-02-29  1:37:42 0 [Note] InnoDB: Shutdown completed; log sequence number 71834; transaction id 65
rdb     | 2024-02-29  1:37:42 0 [Note] mariadbd: Shutdown complete
rdb     | 
rdb     | 2024-02-29 01:37:42+00:00 [Note] [Entrypoint]: Temporary server stopped
rdb     | 
rdb     | 2024-02-29 01:37:42+00:00 [Note] [Entrypoint]: MariaDB init process done. Ready for start up.
rdb     | 
rdb     | 2024-02-29  1:37:42 0 [Note] Starting MariaDB 10.11.7-MariaDB-1:10.11.7+maria~ubu2204 source revision 87e13722a95af5d9378d990caf48cb6874439347 as process 1
rdb     | 2024-02-29  1:37:43 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
rdb     | 2024-02-29  1:37:43 0 [Note] InnoDB: Using transactional memory
rdb     | 2024-02-29  1:37:43 0 [Note] InnoDB: Number of transaction pools: 1
rdb     | 2024-02-29  1:37:43 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
rdb     | 2024-02-29  1:37:43 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
rdb     | 2024-02-29  1:37:43 0 [Warning] mariadbd: io_uring_queue_init() failed with errno 1
rdb     | 2024-02-29  1:37:43 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
rdb     | 2024-02-29  1:37:43 0 [Note] InnoDB: Initializing buffer pool, total size = 100.000MiB, chunk size = 1.562MiB
rdb     | 2024-02-29  1:37:43 0 [Note] InnoDB: Completed initialization of buffer pool
rdb     | 2024-02-29  1:37:43 0 [Note] InnoDB: Buffered log writes (block size=512 bytes)
rdb     | 2024-02-29  1:37:43 0 [Note] InnoDB: Setting O_DIRECT on file ./ibdata1 failed
rdb     | 2024-02-29  1:37:43 0 [Note] InnoDB: End of log at LSN=71834
rdb     | 2024-02-29  1:37:43 0 [Note] InnoDB: 128 rollback segments are active.
rdb     | 2024-02-29  1:37:43 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
rdb     | 2024-02-29  1:37:43 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
rdb     | 2024-02-29  1:37:43 0 [Note] InnoDB: log sequence number 71834; transaction id 66
rdb     | 2024-02-29  1:37:43 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
rdb     | 2024-02-29  1:37:43 0 [Note] Plugin 'FEEDBACK' is disabled.
rdb     | 2024-02-29  1:37:43 0 [Note] InnoDB: Buffer pool(s) load completed at 240229  1:37:43
rdb     | 2024-02-29  1:37:43 0 [Note] Server socket created on IP: '0.0.0.0'.
rdb     | 2024-02-29  1:37:43 0 [Note] Server socket created on IP: '::'.
rdb     | 2024-02-29  1:37:43 0 [Note] mariadbd: ready for connections.
rdb     | Version: '10.11.7-MariaDB-1:10.11.7+maria~ubu2204'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:430] initializing epoch 0 (base id=0, hot restart version=11.104)
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:432] statically linked extensions:
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.network.dns_resolver: envoy.network.dns_resolver.cares, envoy.network.dns_resolver.getaddrinfo
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.rbac.matchers: envoy.rbac.matchers.upstream_ip_port
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.path.match: envoy.path.match.uri_template.uri_template_matcher
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.thrift_proxy.transports: auto, framed, header, unframed
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.compression.compressor: envoy.compression.brotli.compressor, envoy.compression.gzip.compressor, envoy.compression.zstd.compressor
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.upstream.local_address_selector: envoy.upstream.local_address_selector.default_local_address_selector
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.listener_manager_impl: envoy.listener_manager_impl.default, envoy.listener_manager_impl.validation
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.stats_sinks: envoy.dog_statsd, envoy.graphite_statsd, envoy.metrics_service, envoy.open_telemetry_stat_sink, envoy.stat_sinks.dog_statsd, envoy.stat_sinks.graphite_statsd, envoy.stat_sinks.hystrix, envoy.stat_sinks.metrics_service, envoy.stat_sinks.open_telemetry, envoy.stat_sinks.statsd, envoy.stat_sinks.wasm, envoy.statsd
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.regex_engines: envoy.regex_engines.google_re2
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.transport_sockets.downstream: envoy.transport_sockets.alts, envoy.transport_sockets.quic, envoy.transport_sockets.raw_buffer, envoy.transport_sockets.starttls, envoy.transport_sockets.tap, envoy.transport_sockets.tcp_stats, envoy.transport_sockets.tls, raw_buffer, starttls, tls
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.filters.udp_listener: envoy.filters.udp.dns_filter, envoy.filters.udp_listener.udp_proxy
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.tracers: envoy.dynamic.ot, envoy.tracers.datadog, envoy.tracers.dynamic_ot, envoy.tracers.opencensus, envoy.tracers.opentelemetry, envoy.tracers.skywalking, envoy.tracers.xray, envoy.tracers.zipkin, envoy.zipkin
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.wasm.runtime: envoy.wasm.runtime.null, envoy.wasm.runtime.v8
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.resolvers: envoy.ip
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.connection_handler: envoy.connection_handler.default
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.resource_monitors: envoy.resource_monitors.fixed_heap, envoy.resource_monitors.injected_resource
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.tracers.opentelemetry.resource_detectors: envoy.tracers.opentelemetry.resource_detectors.dynatrace, envoy.tracers.opentelemetry.resource_detectors.environment
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.common.key_value: envoy.key_value.file_based
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.config_subscription: envoy.config_subscription.ads, envoy.config_subscription.ads_collection, envoy.config_subscription.aggregated_grpc_collection, envoy.config_subscription.delta_grpc, envoy.config_subscription.delta_grpc_collection, envoy.config_subscription.filesystem, envoy.config_subscription.filesystem_collection, envoy.config_subscription.grpc, envoy.config_subscription.rest
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.filters.udp.session: envoy.filters.udp.session.dynamic_forward_proxy, envoy.filters.udp.session.http_capsule
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.formatter: envoy.formatter.cel, envoy.formatter.metadata, envoy.formatter.req_without_query
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   network.connection.client: default, envoy_internal
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.matching.network.custom_matchers: envoy.matching.custom_matchers.trie_matcher
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.filters.network: envoy.echo, envoy.ext_authz, envoy.filters.network.connection_limit, envoy.filters.network.direct_response, envoy.filters.network.dubbo_proxy, envoy.filters.network.echo, envoy.filters.network.ext_authz, envoy.filters.network.http_connection_manager, envoy.filters.network.local_ratelimit, envoy.filters.network.mongo_proxy, envoy.filters.network.ratelimit, envoy.filters.network.rbac, envoy.filters.network.redis_proxy, envoy.filters.network.set_filter_state, envoy.filters.network.sni_cluster, envoy.filters.network.sni_dynamic_forward_proxy, envoy.filters.network.tcp_proxy, envoy.filters.network.thrift_proxy, envoy.filters.network.wasm, envoy.filters.network.zookeeper_proxy, envoy.http_connection_manager, envoy.mongo_proxy, envoy.ratelimit, envoy.redis_proxy, envoy.tcp_proxy
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.thrift_proxy.protocols: auto, binary, binary/non-strict, compact, twitter
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.guarddog_actions: envoy.watchdog.abort_action, envoy.watchdog.profile_action
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.access_loggers: envoy.access_loggers.file, envoy.access_loggers.http_grpc, envoy.access_loggers.open_telemetry, envoy.access_loggers.stderr, envoy.access_loggers.stdout, envoy.access_loggers.tcp_grpc, envoy.access_loggers.wasm, envoy.file_access_log, envoy.http_grpc_access_log, envoy.open_telemetry_access_log, envoy.stderr_access_log, envoy.stdout_access_log, envoy.tcp_grpc_access_log, envoy.wasm_access_log
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.matching.http.custom_matchers: envoy.matching.custom_matchers.trie_matcher
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.router.cluster_specifier_plugin: envoy.router.cluster_specifier_plugin.lua
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.request_id: envoy.request_id.uuid
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.rate_limit_descriptors: envoy.rate_limit_descriptors.expr
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.path.rewrite: envoy.path.rewrite.uri_template.uri_template_rewriter
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.transport_sockets.upstream: envoy.transport_sockets.alts, envoy.transport_sockets.http_11_proxy, envoy.transport_sockets.internal_upstream, envoy.transport_sockets.quic, envoy.transport_sockets.raw_buffer, envoy.transport_sockets.starttls, envoy.transport_sockets.tap, envoy.transport_sockets.tcp_stats, envoy.transport_sockets.tls, envoy.transport_sockets.upstream_proxy_protocol, raw_buffer, starttls, tls
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.matching.network.input: envoy.matching.inputs.application_protocol, envoy.matching.inputs.destination_ip, envoy.matching.inputs.destination_port, envoy.matching.inputs.direct_source_ip, envoy.matching.inputs.dns_san, envoy.matching.inputs.filter_state, envoy.matching.inputs.server_name, envoy.matching.inputs.source_ip, envoy.matching.inputs.source_port, envoy.matching.inputs.source_type, envoy.matching.inputs.subject, envoy.matching.inputs.transport_protocol, envoy.matching.inputs.uri_san
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.matching.common_inputs: envoy.matching.common_inputs.environment_variable
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.dubbo_proxy.filters: envoy.filters.dubbo.router
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.clusters: envoy.cluster.eds, envoy.cluster.logical_dns, envoy.cluster.original_dst, envoy.cluster.static, envoy.cluster.strict_dns, envoy.clusters.aggregate, envoy.clusters.dynamic_forward_proxy, envoy.clusters.redis
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.http.stateful_header_formatters: envoy.http.stateful_header_formatters.preserve_case, preserve_case
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.config_mux: envoy.config_mux.delta_grpc_mux_factory, envoy.config_mux.grpc_mux_factory, envoy.config_mux.new_grpc_mux_factory, envoy.config_mux.sotw_grpc_mux_factory
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.access_loggers.extension_filters: envoy.access_loggers.extension_filters.cel
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.retry_host_predicates: envoy.retry_host_predicates.omit_canary_hosts, envoy.retry_host_predicates.omit_host_metadata, envoy.retry_host_predicates.previous_hosts
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.http.cache: envoy.extensions.http.cache.file_system_http_cache, envoy.extensions.http.cache.simple
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.tls.cert_validator: envoy.tls.cert_validator.default, envoy.tls.cert_validator.spiffe
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.geoip_providers: envoy.geoip_providers.maxmind
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.retry_priorities: envoy.retry_priorities.previous_priorities
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.upstreams: envoy.filters.connection_pools.tcp.generic
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.http.early_header_mutation: envoy.http.early_header_mutation.header_mutation
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.udp_packet_writer: envoy.udp_packet_writer.default, envoy.udp_packet_writer.gso
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.http.header_validators: envoy.http.header_validators.envoy_default
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.http.original_ip_detection: envoy.http.original_ip_detection.custom_header, envoy.http.original_ip_detection.xff
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.dubbo_proxy.serializers: dubbo.hessian2
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.filters.listener: envoy.filters.listener.http_inspector, envoy.filters.listener.local_ratelimit, envoy.filters.listener.original_dst, envoy.filters.listener.original_src, envoy.filters.listener.proxy_protocol, envoy.filters.listener.tls_inspector, envoy.listener.http_inspector, envoy.listener.original_dst, envoy.listener.original_src, envoy.listener.proxy_protocol, envoy.listener.tls_inspector
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   quic.http_server_connection: quic.http_server_connection.default
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.tracers.opentelemetry.samplers: envoy.tracers.opentelemetry.samplers.always_on
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.internal_redirect_predicates: envoy.internal_redirect_predicates.allow_listed_routes, envoy.internal_redirect_predicates.previous_routes, envoy.internal_redirect_predicates.safe_cross_scheme
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.matching.http.input: envoy.matching.inputs.cel_data_input, envoy.matching.inputs.destination_ip, envoy.matching.inputs.destination_port, envoy.matching.inputs.direct_source_ip, envoy.matching.inputs.dns_san, envoy.matching.inputs.request_headers, envoy.matching.inputs.request_trailers, envoy.matching.inputs.response_headers, envoy.matching.inputs.response_trailers, envoy.matching.inputs.server_name, envoy.matching.inputs.source_ip, envoy.matching.inputs.source_port, envoy.matching.inputs.source_type, envoy.matching.inputs.status_code_class_input, envoy.matching.inputs.status_code_input, envoy.matching.inputs.subject, envoy.matching.inputs.uri_san, query_params
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.config.validators: envoy.config.validators.minimum_clusters, envoy.config.validators.minimum_clusters_validator
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   filter_state.object: envoy.filters.listener.original_dst.local_ip, envoy.filters.listener.original_dst.remote_ip, envoy.network.application_protocols, envoy.network.transport_socket.original_dst_address, envoy.network.upstream_server_name, envoy.network.upstream_subject_alt_names, envoy.string, envoy.tcp_proxy.cluster, envoy.tcp_proxy.disable_tunneling, envoy.upstream.dynamic_host, envoy.upstream.dynamic_port
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.grpc_credentials: envoy.grpc_credentials.aws_iam, envoy.grpc_credentials.default, envoy.grpc_credentials.file_based_metadata
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.thrift_proxy.filters: envoy.filters.thrift.header_to_metadata, envoy.filters.thrift.payload_to_metadata, envoy.filters.thrift.rate_limit, envoy.filters.thrift.router
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.filters.http.upstream: envoy.buffer, envoy.filters.http.admission_control, envoy.filters.http.buffer, envoy.filters.http.header_mutation, envoy.filters.http.upstream_codec
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.health_check.event_sinks: envoy.health_check.event_sink.file
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.matching.input_matchers: envoy.matching.matchers.cel_matcher, envoy.matching.matchers.consistent_hashing, envoy.matching.matchers.ip, envoy.matching.matchers.runtime_fraction
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.filters.http: envoy.bandwidth_limit, envoy.buffer, envoy.cors, envoy.csrf, envoy.ext_authz, envoy.ext_proc, envoy.fault, envoy.filters.http.adaptive_concurrency, envoy.filters.http.admission_control, envoy.filters.http.alternate_protocols_cache, envoy.filters.http.aws_lambda, envoy.filters.http.aws_request_signing, envoy.filters.http.bandwidth_limit, envoy.filters.http.basic_auth, envoy.filters.http.buffer, envoy.filters.http.cache, envoy.filters.http.cdn_loop, envoy.filters.http.composite, envoy.filters.http.compressor, envoy.filters.http.connect_grpc_bridge, envoy.filters.http.cors, envoy.filters.http.csrf, envoy.filters.http.custom_response, envoy.filters.http.decompressor, envoy.filters.http.dynamic_forward_proxy, envoy.filters.http.ext_authz, envoy.filters.http.ext_proc, envoy.filters.http.fault, envoy.filters.http.file_system_buffer, envoy.filters.http.gcp_authn, envoy.filters.http.geoip, envoy.filters.http.grpc_field_extraction, envoy.filters.http.grpc_http1_bridge, envoy.filters.http.grpc_http1_reverse_bridge, envoy.filters.http.grpc_json_transcoder, envoy.filters.http.grpc_stats, envoy.filters.http.grpc_web, envoy.filters.http.header_mutation, envoy.filters.http.header_to_metadata, envoy.filters.http.health_check, envoy.filters.http.ip_tagging, envoy.filters.http.json_to_metadata, envoy.filters.http.jwt_authn, envoy.filters.http.local_ratelimit, envoy.filters.http.lua, envoy.filters.http.match_delegate, envoy.filters.http.oauth2, envoy.filters.http.on_demand, envoy.filters.http.original_src, envoy.filters.http.rate_limit_quota, envoy.filters.http.ratelimit, envoy.filters.http.rbac, envoy.filters.http.router, envoy.filters.http.set_filter_state, envoy.filters.http.set_metadata, envoy.filters.http.stateful_session, envoy.filters.http.tap, envoy.filters.http.wasm, envoy.geoip, envoy.grpc_http1_bridge, envoy.grpc_json_transcoder, envoy.grpc_web, envoy.health_check, envoy.ip_tagging, envoy.local_rate_limit, envoy.lua, envoy.rate_limit, envoy.router
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.load_balancing_policies: envoy.load_balancing_policies.cluster_provided, envoy.load_balancing_policies.least_request, envoy.load_balancing_policies.maglev, envoy.load_balancing_policies.random, envoy.load_balancing_policies.ring_hash, envoy.load_balancing_policies.round_robin, envoy.load_balancing_policies.subset
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.quic.server_preferred_address: quic.server_preferred_address.fixed
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.health_checkers: envoy.health_checkers.grpc, envoy.health_checkers.http, envoy.health_checkers.redis, envoy.health_checkers.tcp, envoy.health_checkers.thrift
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.upstream_options: envoy.extensions.upstreams.http.v3.HttpProtocolOptions, envoy.extensions.upstreams.tcp.v3.TcpProtocolOptions, envoy.upstreams.http.http_protocol_options, envoy.upstreams.tcp.tcp_protocol_options
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.quic.connection_id_generator: envoy.quic.deterministic_connection_id_generator
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.http.custom_response: envoy.extensions.http.custom_response.local_response_policy, envoy.extensions.http.custom_response.redirect_policy
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.quic.proof_source: envoy.quic.proof_source.filter_chain
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.matching.action: envoy.matching.actions.format_string, filter-chain-name
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.quic.server.crypto_stream: envoy.quic.crypto_stream.server.quiche
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.compression.decompressor: envoy.compression.brotli.decompressor, envoy.compression.gzip.decompressor, envoy.compression.zstd.decompressor
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.bootstrap: envoy.bootstrap.internal_listener, envoy.bootstrap.wasm, envoy.extensions.network.socket_interface.default_socket_interface
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.route.early_data_policy: envoy.route.early_data_policy.default
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.dubbo_proxy.protocols: dubbo
rproxy  | [2024-02-29 01:37:44.757][1][info][main] [source/server/server.cc:434]   envoy.http.stateful_session: envoy.http.stateful_session.cookie, envoy.http.stateful_session.header
rproxy  | [2024-02-29 01:37:44.760][1][info][main] [source/server/server.cc:488] HTTP header map info:
rproxy  | [2024-02-29 01:37:44.815][1][info][main] [source/server/server.cc:491]   request header map: 664 bytes: :authority,:method,:path,:protocol,:scheme,accept,accept-encoding,access-control-request-headers,access-control-request-method,access-control-request-private-network,authentication,authorization,cache-control,cdn-loop,connection,content-encoding,content-length,content-type,expect,grpc-accept-encoding,grpc-timeout,if-match,if-modified-since,if-none-match,if-range,if-unmodified-since,keep-alive,origin,pragma,proxy-connection,proxy-status,referer,te,transfer-encoding,upgrade,user-agent,via,x-client-trace-id,x-envoy-attempt-count,x-envoy-decorator-operation,x-envoy-downstream-service-cluster,x-envoy-downstream-service-node,x-envoy-expected-rq-timeout-ms,x-envoy-external-address,x-envoy-force-trace,x-envoy-hedge-on-per-try-timeout,x-envoy-internal,x-envoy-ip-tags,x-envoy-is-timeout-retry,x-envoy-max-retries,x-envoy-original-path,x-envoy-original-url,x-envoy-retriable-header-names,x-envoy-retriable-status-codes,x-envoy-retry-grpc-on,x-envoy-retry-on,x-envoy-upstream-alt-stat-name,x-envoy-upstream-rq-per-try-timeout-ms,x-envoy-upstream-rq-timeout-alt-response,x-envoy-upstream-rq-timeout-ms,x-envoy-upstream-stream-duration-ms,x-forwarded-client-cert,x-forwarded-for,x-forwarded-host,x-forwarded-port,x-forwarded-proto,x-ot-span-context,x-request-id
rproxy  | [2024-02-29 01:37:44.815][1][info][main] [source/server/server.cc:491]   request trailer map: 120 bytes: 
rproxy  | [2024-02-29 01:37:44.815][1][info][main] [source/server/server.cc:491]   response header map: 432 bytes: :status,access-control-allow-credentials,access-control-allow-headers,access-control-allow-methods,access-control-allow-origin,access-control-allow-private-network,access-control-expose-headers,access-control-max-age,age,cache-control,connection,content-encoding,content-length,content-type,date,etag,expires,grpc-message,grpc-status,keep-alive,last-modified,location,proxy-connection,proxy-status,server,transfer-encoding,upgrade,vary,via,x-envoy-attempt-count,x-envoy-decorator-operation,x-envoy-degraded,x-envoy-immediate-health-check-fail,x-envoy-ratelimited,x-envoy-upstream-canary,x-envoy-upstream-healthchecked-cluster,x-envoy-upstream-service-time,x-request-id
rproxy  | [2024-02-29 01:37:44.815][1][info][main] [source/server/server.cc:491]   response trailer map: 144 bytes: grpc-message,grpc-status
rproxy  | [2024-02-29 01:37:44.823][1][info][main] [source/server/server.cc:845] runtime: {}
rproxy  | [2024-02-29 01:37:44.823][1][info][main] [source/server/server.cc:717] No admin address given, so no admin HTTP server started.
rproxy  | [2024-02-29 01:37:44.823][1][info][config] [source/server/configuration_impl.cc:160] loading tracing configuration
rproxy  | [2024-02-29 01:37:44.823][1][info][config] [source/server/configuration_impl.cc:119] loading 0 static secret(s)
rproxy  | [2024-02-29 01:37:44.823][1][info][config] [source/server/configuration_impl.cc:125] loading 1 cluster(s)
rproxy  | [2024-02-29 01:37:44.825][1][info][config] [source/server/configuration_impl.cc:129] loading 1 listener(s)
rproxy  | [2024-02-29 01:37:44.827][1][info][config] [source/server/configuration_impl.cc:146] loading stats configuration
rproxy  | [2024-02-29 01:37:44.827][1][info][runtime] [source/common/runtime/runtime_impl.cc:584] RTDS has finished initialization
rproxy  | [2024-02-29 01:37:44.827][1][info][upstream] [source/common/upstream/cluster_manager_impl.cc:240] cm init: all clusters initialized
rproxy  | [2024-02-29 01:37:44.827][1][warning][main] [source/server/server.cc:910] There is no configured limit to the number of allowed active downstream connections. Configure a limit in `envoy.resource_monitors.downstream_connections` resource monitor.
rproxy  | [2024-02-29 01:37:44.827][1][info][main] [source/server/server.cc:932] all clusters initialized. initializing init manager
rproxy  | [2024-02-29 01:37:44.827][1][info][config] [source/common/listener_manager/listener_manager_impl.cc:926] all dependencies initialized. starting workers
rproxy  | [2024-02-29 01:37:44.828][1][info][main] [source/server/server.cc:951] starting main dispatch loop
rapi2   | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
rapi2   |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://*:9998'.
rapi1   | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
rapi1   |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://*:9997'.
rapi2   | info: Microsoft.Hosting.Lifetime[14]
rapi2   |       Now listening on: http://[::]:9998
rapi2   | info: Microsoft.Hosting.Lifetime[0]
rapi2   |       Application started. Press Ctrl+C to shut down.
rapi2   | info: Microsoft.Hosting.Lifetime[0]
rapi2   |       Hosting environment: Production
rapi2   | info: Microsoft.Hosting.Lifetime[0]
rapi2   |       Content root path: /app
rapi1   | info: Microsoft.Hosting.Lifetime[14]
rapi1   |       Now listening on: http://[::]:9997
rapi1   | info: Microsoft.Hosting.Lifetime[0]
rapi1   |       Application started. Press Ctrl+C to shut down.
rapi1   | info: Microsoft.Hosting.Lifetime[0]
rapi1   |       Hosting environment: Production
rapi1   | info: Microsoft.Hosting.Lifetime[0]
rapi1   |       Content root path: /app
rapi1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi1   |       Connection id "0HN1OOS3L0GL2", Request id "0HN1OOS3L0GL2:00000761": An unhandled exception was thrown by the application.
rapi1   |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi1   |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi1   |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi1   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi1   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi1   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi1   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi1   |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi1   |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi1   |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi1   |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi1   |       --- End of stack trace from previous location ---
rapi1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi1   |       --- End of stack trace from previous location ---
rapi1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi2   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi2   |       Connection id "0HN1OOS3RT2MV", Request id "0HN1OOS3RT2MV:000007B2": An unhandled exception was thrown by the application.
rapi2   |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi2   |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi2   |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi2   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi2   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi2   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi2   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi2   |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi2   |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi2   |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi2   |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi2   |       --- End of stack trace from previous location ---
rapi2   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi2   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi2   |       --- End of stack trace from previous location ---
rapi2   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi2   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi2   |       Connection id "0HN1OOS3RT2MH", Request id "0HN1OOS3RT2MH:00000804": An unhandled exception was thrown by the application.
rapi2   |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi2   |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi2   |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi2   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi2   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi2   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi2   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi2   |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi2   |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi2   |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi2   |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi2   |       --- End of stack trace from previous location ---
rapi2   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi2   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi2   |       --- End of stack trace from previous location ---
rapi2   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi2   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi2   |       Connection id "0HN1OOS3RT2MI", Request id "0HN1OOS3RT2MI:00000B54": An unhandled exception was thrown by the application.
rapi2   |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi2   |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi2   |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi2   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi2   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi2   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi2   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi2   |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi2   |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi2   |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi2   |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi2   |       --- End of stack trace from previous location ---
rapi2   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi2   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi2   |       --- End of stack trace from previous location ---
rapi2   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi1   |       Connection id "0HN1OOS3L0GL7", Request id "0HN1OOS3L0GL7:000003A8": An unhandled exception was thrown by the application.
rapi1   |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi1   |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi1   |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi1   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi1   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi1   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi1   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi1   |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi2   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi2   |       Connection id "0HN1OOS3RT2MM", Request id "0HN1OOS3RT2MM:00000B72": An unhandled exception was thrown by the application.
rapi2   |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi2   |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi2   |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi2   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi2   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi2   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi2   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi2   |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi2   |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi2   |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi2   |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi2   |       --- End of stack trace from previous location ---
rapi2   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi2   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi2   |       --- End of stack trace from previous location ---
rapi2   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi2   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi2   |       Connection id "0HN1OOS3RT2MP", Request id "0HN1OOS3RT2MP:00000185": An unhandled exception was thrown by the application.
rapi2   |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi2   |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi2   |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi2   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi2   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi2   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi2   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi2   |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi2   |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi2   |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi2   |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi2   |       --- End of stack trace from previous location ---
rapi2   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi2   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi2   |       --- End of stack trace from previous location ---
rapi2   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi2   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi2   |       Connection id "0HN1OOS3RT2MV", Request id "0HN1OOS3RT2MV:000007B3": An unhandled exception was thrown by the application.
rapi2   |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi2   |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi2   |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi2   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi2   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi2   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi2   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi2   |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi2   |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi2   |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi2   |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi2   |       --- End of stack trace from previous location ---
rapi2   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi2   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi2   |       --- End of stack trace from previous location ---
rapi2   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi2   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi2   |       Connection id "0HN1OOS3RT2MR", Request id "0HN1OOS3RT2MR:000011DC": An unhandled exception was thrown by the application.
rapi2   |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi2   |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi2   |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi2   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi2   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi2   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi2   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi2   |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi2   |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi2   |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi2   |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi2   |       --- End of stack trace from previous location ---
rapi2   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi2   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi2   |       --- End of stack trace from previous location ---
rapi2   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi1   |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi1   |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi1   |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi1   |       --- End of stack trace from previous location ---
rapi1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi1   |       --- End of stack trace from previous location ---
rapi1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi1   |       Connection id "0HN1OOS3L0GL5", Request id "0HN1OOS3L0GL5:000004B7": An unhandled exception was thrown by the application.
rapi1   |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi1   |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi1   |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi1   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi1   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi1   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi1   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi1   |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi1   |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi1   |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi1   |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi1   |       --- End of stack trace from previous location ---
rapi1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi1   |       --- End of stack trace from previous location ---
rapi1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi1   |       Connection id "0HN1OOS3L0GKP", Request id "0HN1OOS3L0GKP:00000C16": An unhandled exception was thrown by the application.
rapi1   |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi1   |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi1   |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi1   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi1   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi1   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi1   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi1   |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi1   |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi1   |          at RinhaBackend2024Q1.DbService.Extrato(Int32 id, CancellationToken cancellationToken) in /src/Database.cs:line 41
rapi1   |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__3>d.MoveNext() in /src/Program.cs:line 58
rapi1   |       --- End of stack trace from previous location ---
rapi1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi1   |       Connection id "0HN1OOS3L0GKQ", Request id "0HN1OOS3L0GKQ:0000061B": An unhandled exception was thrown by the application.
rapi1   |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi1   |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi1   |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi1   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi1   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi1   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi1   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi1   |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi1   |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi1   |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi1   |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi1   |       --- End of stack trace from previous location ---
rapi1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi1   |       --- End of stack trace from previous location ---
rapi1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi2   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi2   |       Connection id "0HN1OOS3RT2MO", Request id "0HN1OOS3RT2MO:00000CF9": An unhandled exception was thrown by the application.
rapi2   |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi2   |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi2   |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi2   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi2   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi2   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi2   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi2   |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi2   |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi2   |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi2   |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi2   |       --- End of stack trace from previous location ---
rapi2   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi2   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi2   |       --- End of stack trace from previous location ---
rapi2   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi2   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi2   |       Connection id "0HN1OOS3RT2MH", Request id "0HN1OOS3RT2MH:00000805": An unhandled exception was thrown by the application.
rapi1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi1   |       Connection id "0HN1OOS3L0GL9", Request id "0HN1OOS3L0GL9:00000F5D": An unhandled exception was thrown by the application.
rapi1   |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi1   |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi1   |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi1   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi1   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi1   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi1   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi1   |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi1   |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi1   |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi1   |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi1   |       --- End of stack trace from previous location ---
rapi1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi1   |       --- End of stack trace from previous location ---
rapi1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi2   |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi2   |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi2   |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi2   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi2   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi2   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi2   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi2   |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi2   |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi2   |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi2   |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi2   |       --- End of stack trace from previous location ---
rapi2   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi2   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi2   |       --- End of stack trace from previous location ---
rapi2   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi2   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi2   |       Connection id "0HN1OOS3RT2ML", Request id "0HN1OOS3RT2ML:0000060A": An unhandled exception was thrown by the application.
rapi2   |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi2   |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi2   |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi2   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi2   |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi2   |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
