 Container rinhadb  Creating
 db Published ports are discarded when using host network mode 
 Container rinhadb  Created
 Container rinhaapi2  Creating
 Container rinhaapi1  Creating
 Container rinhaapi1  Created
 Container rinhaapi2  Created
 Container rinhaproxy  Creating
 Container rinhaproxy  Created
Attaching to rinhaapi1, rinhaapi2, rinhadb, rinhaproxy
rinhadb     | 2024-02-26 20:15:39+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.3.0-1.el8 started.
rinhadb     | 2024-02-26 20:15:39+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
rinhadb     | 2024-02-26 20:15:39+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.3.0-1.el8 started.
rinhadb     | 2024-02-26 20:15:39+00:00 [Note] [Entrypoint]: Initializing database files
rinhadb     | 2024-02-26T20:15:39.949365Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.
rinhadb     | 2024-02-26T20:15:39.951291Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.3.0) initializing of server in progress as process 80
rinhadb     | 2024-02-26T20:15:39.959050Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
rinhadb     | 2024-02-26T20:15:41.245154Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
rinhadb     | 2024-02-26T20:15:44.132518Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
rinhadb     | 2024-02-26T20:15:50.918506Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.
rinhadb     | 2024-02-26 20:15:50+00:00 [Note] [Entrypoint]: Database files initialized
rinhadb     | 2024-02-26 20:15:50+00:00 [Note] [Entrypoint]: Starting temporary server
rinhadb     | 2024-02-26T20:15:50.975175Z 0 [System] [MY-015015] [Server] MySQL Server - start.
rinhadb     | 2024-02-26T20:15:51.327943Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.3.0) starting as process 124
rinhadb     | 2024-02-26T20:15:51.340725Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
rinhadb     | 2024-02-26T20:15:51.451626Z 0 [ERROR] [MY-011065] [Server] Unable to determine if daemon is running: Inappropriate ioctl for device (rc=0).
rinhadb     | 2024-02-26T20:15:51.451634Z 0 [ERROR] [MY-010946] [Server] Failed to start mysqld daemon. Check mysqld error log.
rinhadb     | 2024-02-26 20:15:51+00:00 [ERROR] [Entrypoint]: Unable to start server.
rinhadb exited with code 0
rinhadb     | 2024-02-26 20:15:52+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
rinhadb     | 2024-02-26 20:15:52+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.3.0-1.el8 started.
rinhadb     | '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
rinhadb     | 2024-02-26T20:15:52.635225Z 0 [System] [MY-015015] [Server] MySQL Server - start.
rinhadb     | 2024-02-26T20:15:52.952314Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.3.0) starting as process 1
rinhadb     | 2024-02-26T20:15:52.957282Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
rinhadb exited with code 0
rinhadb     | 2024-02-26 20:15:53+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
rinhadb     | 2024-02-26 20:15:53+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.3.0-1.el8 started.
rinhadb     | '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
rinhadb     | 2024-02-26T20:15:54.120029Z 0 [System] [MY-015015] [Server] MySQL Server - start.
rinhadb     | 2024-02-26T20:15:54.439087Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.3.0) starting as process 1
rinhadb     | 2024-02-26T20:15:54.443954Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
rinhadb exited with code 137
dependency failed to start: container rinhadb is unhealthy
