 Network nielsonrolim-ror_default  Creating
 Network nielsonrolim-ror_default  Created
 Container nielsonrolim-ror-postgres-1  Creating
 Container nielsonrolim-ror-postgres-1  Created
 Container nielsonrolim-ror-api02-1  Creating
 Container nielsonrolim-ror-api01-1  Creating
 Container nielsonrolim-ror-api02-1  Created
 Container nielsonrolim-ror-api01-1  Created
 Container nielsonrolim-ror-nginx-1  Creating
 Container nielsonrolim-ror-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2024-02-14 21:08:54.288 UTC [30] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | waiting for server to start....2024-02-14 21:08:57.654 UTC [41] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1  | 2024-02-14 21:08:57.659 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-14 21:08:57.692 UTC [44] LOG:  database system was shut down at 2024-02-14 21:08:56 UTC
postgres-1  | 2024-02-14 21:08:57.705 UTC [41] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres-1  | 
postgres-1  | waiting for server to shut down...2024-02-14 21:08:57.866 UTC [41] LOG:  received fast shutdown request
postgres-1  | .2024-02-14 21:08:57.891 UTC [41] LOG:  aborting any active transactions
postgres-1  | 2024-02-14 21:08:57.895 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
postgres-1  | 2024-02-14 21:08:57.896 UTC [42] LOG:  shutting down
postgres-1  | 2024-02-14 21:08:57.905 UTC [42] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-02-14 21:08:57.935 UTC [42] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.002 s, total=0.040 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/14F0498, redo lsn=0/14F0498
postgres-1  | 2024-02-14 21:08:57.941 UTC [41] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2024-02-14 21:08:58.069 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1  | 2024-02-14 21:08:58.069 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2024-02-14 21:08:58.069 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2024-02-14 21:08:58.098 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-14 21:08:58.115 UTC [55] LOG:  database system was shut down at 2024-02-14 21:08:57 UTC
postgres-1  | 2024-02-14 21:08:58.130 UTC [1] LOG:  database system is ready to accept connections
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1     | 2024/02/14 21:09:04 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.208.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.208.3:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 2024/02/14 21:09:04 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.208.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.208.4:3000/clientes/1/extrato", host: "localhost:9999"
postgres-1  | 2024-02-14 21:09:05.887 UTC [66] FATAL:  database "credit_debit_api_production" does not exist
postgres-1  | 2024-02-14 21:09:05.899 UTC [67] FATAL:  database "credit_debit_api_production" does not exist
postgres-1  | 2024-02-14 21:09:06.271 UTC [69] ERROR:  duplicate key value violates unique constraint "pg_database_datname_index"
postgres-1  | 2024-02-14 21:09:06.271 UTC [69] DETAIL:  Key (datname)=(credit_debit_api_production) already exists.
postgres-1  | 2024-02-14 21:09:06.271 UTC [69] STATEMENT:  CREATE DATABASE "credit_debit_api_production" ENCODING = 'unicode'
api01-1     | PG::UniqueViolation: ERROR:  duplicate key value violates unique constraint "pg_database_datname_index"
api01-1     | DETAIL:  Key (datname)=(credit_debit_api_production) already exists.
api01-1     | Couldn't create 'credit_debit_api_production' database. Please check your configuration.
api01-1     | bin/rails aborted!
api01-1     | ActiveRecord::RecordNotUnique: PG::UniqueViolation: ERROR:  duplicate key value violates unique constraint "pg_database_datname_index" (ActiveRecord::RecordNotUnique)
api01-1     | DETAIL:  Key (datname)=(credit_debit_api_production) already exists.
api01-1     | 
api01-1     | 
api01-1     | Caused by:
api01-1     | PG::UniqueViolation: ERROR:  duplicate key value violates unique constraint "pg_database_datname_index" (PG::UniqueViolation)
api01-1     | DETAIL:  Key (datname)=(credit_debit_api_production) already exists.
api01-1     | 
api01-1     | 
api01-1     | Caused by:
api01-1     | ActiveRecord::NoDatabaseError: We could not find your database: credit_debit_api_production. Available database configurations can be found in config/database.yml. (ActiveRecord::NoDatabaseError)
api01-1     | 
api01-1     | To resolve this error:
api01-1     | 
api01-1     | - Did you not create the database, or did you delete it? To create the database, run:
api01-1     | 
api01-1     |     bin/rails db:create
api01-1     | 
api01-1     | - Has the database name changed? Verify that config/database.yml contains the correct database name.
api01-1     | 
api01-1     | 
api01-1     | Caused by:
api01-1     | PG::ConnectionBad: connection to server at "192.168.208.2", port 5432 failed: FATAL:  database "credit_debit_api_production" does not exist (PG::ConnectionBad)
api01-1     | 
api01-1     | Tasks: TOP => db:prepare
api01-1     | (See full trace by running task with --trace)
api02-1     | Created database 'credit_debit_api_production'
nginx-1     | 2024/02/14 21:09:06 [error] 30#30: *4 no live upstreams while connecting to upstream, client: 192.168.208.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api01-1 exited with code 0
nginx-1     | 2024/02/14 21:09:08 [error] 30#30: *5 no live upstreams while connecting to upstream, client: 192.168.208.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api02-1     | => Booting Puma
api02-1     | => Rails 7.1.3 application starting in production 
api02-1     | => Run `bin/rails server --help` for more startup options
api02-1     | [1] Puma starting in cluster mode...
api02-1     | [1] * Puma version: 6.4.2 (ruby 3.3.0-p0) ("The Eagle of Durango")
api02-1     | [1] *  Min threads: 5
api02-1     | [1] *  Max threads: 5
api02-1     | [1] *  Environment: production
api02-1     | [1] *   Master PID: 1
api02-1     | [1] *      Workers: 2
api02-1     | [1] *     Restarts: (✔) hot (✖) phased
api02-1     | [1] * Preloading application
api02-1     | [1] * Listening on http://0.0.0.0:3000
api02-1     | [1] Use Ctrl-C to stop
api02-1     | [1] - Worker 0 (PID: 24) booted in 0.0s, phase: 0
api02-1     | [1] - Worker 1 (PID: 32) booted in 0.0s, phase: 0
nginx-1     | 2024/02/14 21:09:10 [error] 30#30: *6 no live upstreams while connecting to upstream, client: 192.168.208.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api01-1     | => Booting Puma
api01-1     | => Rails 7.1.3 application starting in production 
api01-1     | => Run `bin/rails server --help` for more startup options
nginx-1     | 2024/02/14 21:09:12 [error] 30#30: *7 no live upstreams while connecting to upstream, client: 192.168.208.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api01-1     | [1] Puma starting in cluster mode...
api01-1     | [1] * Puma version: 6.4.2 (ruby 3.3.0-p0) ("The Eagle of Durango")
api01-1     | [1] *  Min threads: 5
api01-1     | [1] *  Max threads: 5
api01-1     | [1] *  Environment: production
api01-1     | [1] *   Master PID: 1
api01-1     | [1] *      Workers: 2
api01-1     | [1] *     Restarts: (✔) hot (✖) phased
api01-1     | [1] * Preloading application
api01-1     | [1] * Listening on http://0.0.0.0:3000
api01-1     | [1] Use Ctrl-C to stop
api01-1     | [1] - Worker 0 (PID: 17) booted in 0.0s, phase: 0
api01-1     | [1] - Worker 1 (PID: 22) booted in 0.0s, phase: 0
nginx-1     | 2024/02/14 21:09:14 [error] 30#30: *8 no live upstreams while connecting to upstream, client: 192.168.208.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api02-1     | I, [2024-02-14T21:09:16.591577 #32]  INFO -- : [0e54ae35-0310-4512-b413-b5fb115a1a6c] Started GET "/clientes/1/extrato" for 192.168.208.5 at 2024-02-14 21:09:16 +0000
api02-1     | I, [2024-02-14T21:09:16.595066 #32]  INFO -- : [0e54ae35-0310-4512-b413-b5fb115a1a6c] Processing by AccountsController#show as */*
api02-1     | I, [2024-02-14T21:09:16.595157 #32]  INFO -- : [0e54ae35-0310-4512-b413-b5fb115a1a6c]   Parameters: {"id"=>"1"}
api02-1     | I, [2024-02-14T21:09:16.673821 #32]  INFO -- : [0e54ae35-0310-4512-b413-b5fb115a1a6c] Completed 200 OK in 78ms (Views: 0.3ms | ActiveRecord: 27.1ms | Allocations: 13304)
api02-1     | I, [2024-02-14T21:09:16.688617 #24]  INFO -- : [38ed23ff-2e47-48ef-bc43-3842f1ed1168] Started GET "/clientes/1/extrato" for 192.168.208.5 at 2024-02-14 21:09:16 +0000
api02-1     | I, [2024-02-14T21:09:16.692246 #24]  INFO -- : [38ed23ff-2e47-48ef-bc43-3842f1ed1168] Processing by AccountsController#show as */*
api02-1     | I, [2024-02-14T21:09:16.692321 #24]  INFO -- : [38ed23ff-2e47-48ef-bc43-3842f1ed1168]   Parameters: {"id"=>"1"}
api02-1     | I, [2024-02-14T21:09:16.794322 #24]  INFO -- : [38ed23ff-2e47-48ef-bc43-3842f1ed1168] Completed 200 OK in 102ms (Views: 0.3ms | ActiveRecord: 46.0ms | Allocations: 13304)
api01-1     | I, [2024-02-14T21:09:24.898602 #17]  INFO -- : [3a8283a9-a861-44c4-944d-20bb02009378] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:24 +0000
api02-1     | I, [2024-02-14T21:09:24.894149 #24]  INFO -- : [ae986acd-99f5-40d3-a0d1-3674d113a2b7] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:24 +0000
api02-1     | I, [2024-02-14T21:09:24.895821 #24]  INFO -- : [ae986acd-99f5-40d3-a0d1-3674d113a2b7] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:24.896434 #24]  INFO -- : [ae986acd-99f5-40d3-a0d1-3674d113a2b7]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:24.897085 #32]  INFO -- : [91c23812-39a6-48ba-a428-ebcfe63bc225] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:24 +0000
api02-1     | I, [2024-02-14T21:09:24.898622 #32]  INFO -- : [91c23812-39a6-48ba-a428-ebcfe63bc225] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:24.898688 #32]  INFO -- : [91c23812-39a6-48ba-a428-ebcfe63bc225]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:24.911091 #24]  INFO -- : [ba236e22-3051-4e3e-9828-30c86a5c21f3] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:24 +0000
api02-1     | I, [2024-02-14T21:09:24.912508 #24]  INFO -- : [ba236e22-3051-4e3e-9828-30c86a5c21f3] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:24.912853 #24]  INFO -- : [ba236e22-3051-4e3e-9828-30c86a5c21f3]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:24.914681 #32]  INFO -- : [523177be-2a37-4dff-bb34-58292945da13] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:24 +0000
api02-1     | I, [2024-02-14T21:09:24.916082 #32]  INFO -- : [523177be-2a37-4dff-bb34-58292945da13] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:24.916171 #32]  INFO -- : [523177be-2a37-4dff-bb34-58292945da13]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:24.969855 #32]  INFO -- : [18f3a303-e0ea-49d1-87d1-92fbfe18952d] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:24 +0000
api02-1     | I, [2024-02-14T21:09:24.971049 #32]  INFO -- : [18f3a303-e0ea-49d1-87d1-92fbfe18952d] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:24.973988 #32]  INFO -- : [18f3a303-e0ea-49d1-87d1-92fbfe18952d]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:24.975855 #24]  INFO -- : [ae986acd-99f5-40d3-a0d1-3674d113a2b7] Completed 200 OK in 79ms (Views: 0.3ms | ActiveRecord: 75.3ms | Allocations: 3475)
api02-1     | I, [2024-02-14T21:09:24.980767 #24]  INFO -- : [38ca2cca-85ce-4e8f-9af7-000fdcaa0cac] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:24 +0000
api01-1     | I, [2024-02-14T21:09:24.978430 #17]  INFO -- : [3a8283a9-a861-44c4-944d-20bb02009378] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:24.978539 #17]  INFO -- : [3a8283a9-a861-44c4-944d-20bb02009378]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:24.983068 #24]  INFO -- : [38ca2cca-85ce-4e8f-9af7-000fdcaa0cac] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:24.984132 #24]  INFO -- : [38ca2cca-85ce-4e8f-9af7-000fdcaa0cac]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-14T21:09:25.008271 #17]  INFO -- : [3a8283a9-a861-44c4-944d-20bb02009378] Completed 200 OK in 30ms (Views: 0.5ms | ActiveRecord: 40.7ms | Allocations: 2754)
api02-1     | I, [2024-02-14T21:09:25.072042 #24]  INFO -- : [0f202aa8-ba52-4a23-86a5-dbc475419216] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:25 +0000
api02-1     | I, [2024-02-14T21:09:24.973908 #32]  INFO -- : [dfd87459-52f8-4be0-878f-460827ad0416] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:24 +0000
api02-1     | I, [2024-02-14T21:09:25.082685 #24]  INFO -- : [0f202aa8-ba52-4a23-86a5-dbc475419216] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:25.082951 #24]  INFO -- : [0f202aa8-ba52-4a23-86a5-dbc475419216]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:25.084675 #32]  INFO -- : [dfd87459-52f8-4be0-878f-460827ad0416] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:25.087124 #32]  INFO -- : [dfd87459-52f8-4be0-878f-460827ad0416]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:25.171944 #32]  INFO -- : [33dfacad-efae-4b07-a769-dd4ede2a090f] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:25 +0000
api02-1     | I, [2024-02-14T21:09:25.174392 #32]  INFO -- : [33dfacad-efae-4b07-a769-dd4ede2a090f] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:25.174667 #32]  INFO -- : [33dfacad-efae-4b07-a769-dd4ede2a090f]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:25.180281 #24]  INFO -- : [8cacd056-06c2-4d98-b171-eb9bbd16ac6c] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:25 +0000
api02-1     | I, [2024-02-14T21:09:25.421177 #24]  INFO -- : [8cacd056-06c2-4d98-b171-eb9bbd16ac6c] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:25.421595 #24]  INFO -- : [8cacd056-06c2-4d98-b171-eb9bbd16ac6c]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:25.448080 #24]  INFO -- : [9bec8bf1-60e6-4fea-a78d-68de056514c0] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:25 +0000
api02-1     | I, [2024-02-14T21:09:25.450206 #32]  INFO -- : [91c23812-39a6-48ba-a428-ebcfe63bc225] Completed 200 OK in 551ms (Views: 0.5ms | ActiveRecord: 545.2ms | Allocations: 10761)
api02-1     | I, [2024-02-14T21:09:25.450593 #24]  INFO -- : [9bec8bf1-60e6-4fea-a78d-68de056514c0] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:25.451039 #24]  INFO -- : [9bec8bf1-60e6-4fea-a78d-68de056514c0]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:25.466404 #24]  INFO -- : [38ca2cca-85ce-4e8f-9af7-000fdcaa0cac] Completed 200 OK in 482ms (Views: 0.2ms | ActiveRecord: 396.4ms | Allocations: 8278)
api02-1     | I, [2024-02-14T21:09:25.470525 #32]  INFO -- : [68ac913f-8ec6-4e47-a3b2-47e385a1f76b] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:25 +0000
api02-1     | I, [2024-02-14T21:09:25.471662 #32]  INFO -- : [68ac913f-8ec6-4e47-a3b2-47e385a1f76b] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:25.471752 #32]  INFO -- : [68ac913f-8ec6-4e47-a3b2-47e385a1f76b]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:25.482240 #32]  INFO -- : [68ac913f-8ec6-4e47-a3b2-47e385a1f76b] Completed 200 OK in 10ms (Views: 0.2ms | ActiveRecord: 7.7ms | Allocations: 1001)
api02-1     | I, [2024-02-14T21:09:25.571999 #32]  INFO -- : [a2c59047-f1f9-43c2-a05d-3f830955978c] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:25 +0000
api02-1     | I, [2024-02-14T21:09:25.572944 #32]  INFO -- : [a2c59047-f1f9-43c2-a05d-3f830955978c] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:25.573046 #32]  INFO -- : [a2c59047-f1f9-43c2-a05d-3f830955978c]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:25.580204 #32]  INFO -- : [a2c59047-f1f9-43c2-a05d-3f830955978c] Completed 200 OK in 7ms (Views: 0.2ms | ActiveRecord: 5.0ms | Allocations: 1099)
api02-1     | I, [2024-02-14T21:09:25.671960 #24]  INFO -- : [ff76f4eb-9bcf-4017-b047-154037aacd98] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:25 +0000
api02-1     | I, [2024-02-14T21:09:25.673492 #24]  INFO -- : [ff76f4eb-9bcf-4017-b047-154037aacd98] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:25.674053 #24]  INFO -- : [ff76f4eb-9bcf-4017-b047-154037aacd98]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:25.677952 #32]  INFO -- : [ef35cc73-9ff3-43e0-81e0-7cadacb149f4] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:25 +0000
api02-1     | I, [2024-02-14T21:09:25.679428 #32]  INFO -- : [ef35cc73-9ff3-43e0-81e0-7cadacb149f4] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:25.679872 #32]  INFO -- : [ef35cc73-9ff3-43e0-81e0-7cadacb149f4]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:25.872686 #24]  INFO -- : [8cacd056-06c2-4d98-b171-eb9bbd16ac6c] Completed 200 OK in 451ms (Views: 0.2ms | ActiveRecord: 518.1ms | Allocations: 10330)
api02-1     | I, [2024-02-14T21:09:25.874395 #24]  INFO -- : [ff76f4eb-9bcf-4017-b047-154037aacd98] Completed 200 OK in 200ms (Views: 0.2ms | ActiveRecord: 198.2ms | Allocations: 3095)
api02-1     | I, [2024-02-14T21:09:25.877623 #24]  INFO -- : [e414eeb8-903f-4057-b5d8-b86f81cc637f] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:25 +0000
api02-1     | I, [2024-02-14T21:09:25.879077 #24]  INFO -- : [e414eeb8-903f-4057-b5d8-b86f81cc637f] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:25.880227 #24]  INFO -- : [e414eeb8-903f-4057-b5d8-b86f81cc637f]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:25.880776 #32]  INFO -- : [ef35cc73-9ff3-43e0-81e0-7cadacb149f4] Completed 200 OK in 200ms (Views: 0.2ms | ActiveRecord: 198.0ms | Allocations: 3009)
api02-1     | I, [2024-02-14T21:09:25.884087 #24]  INFO -- : [b1d4d782-06e0-434a-8b64-1aaa1bbe8a1d] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:25 +0000
api02-1     | I, [2024-02-14T21:09:25.885461 #24]  INFO -- : [b1d4d782-06e0-434a-8b64-1aaa1bbe8a1d] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:25.885740 #24]  INFO -- : [b1d4d782-06e0-434a-8b64-1aaa1bbe8a1d]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:25.890788 #32]  INFO -- : [29f13ffb-a01a-42ae-a159-759d49bf0dc8] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:25 +0000
api02-1     | I, [2024-02-14T21:09:25.891524 #32]  INFO -- : [29f13ffb-a01a-42ae-a159-759d49bf0dc8] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:25.891582 #32]  INFO -- : [29f13ffb-a01a-42ae-a159-759d49bf0dc8]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:26.173937 #32]  INFO -- : [523177be-2a37-4dff-bb34-58292945da13] Completed 200 OK in 1258ms (Views: 0.1ms | ActiveRecord: 1534.4ms | Allocations: 23347)
api02-1     | I, [2024-02-14T21:09:26.176068 #24]  INFO -- : [e414eeb8-903f-4057-b5d8-b86f81cc637f] Completed 200 OK in 294ms (Views: 0.2ms | ActiveRecord: 292.0ms | Allocations: 5199)
api02-1     | I, [2024-02-14T21:09:26.178040 #24]  INFO -- : [b1d4d782-06e0-434a-8b64-1aaa1bbe8a1d] Completed 200 OK in 292ms (Views: 0.2ms | ActiveRecord: 289.2ms | Allocations: 4062)
api02-1     | I, [2024-02-14T21:09:26.179496 #24]  INFO -- : [79bf0300-ad6e-446d-b92a-390b5fb91b82] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:26 +0000
api02-1     | I, [2024-02-14T21:09:26.180356 #24]  INFO -- : [79bf0300-ad6e-446d-b92a-390b5fb91b82] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:26.180427 #24]  INFO -- : [79bf0300-ad6e-446d-b92a-390b5fb91b82]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:26.181578 #32]  INFO -- : [29f13ffb-a01a-42ae-a159-759d49bf0dc8] Completed 200 OK in 290ms (Views: 0.2ms | ActiveRecord: 287.2ms | Allocations: 4777)
api02-1     | I, [2024-02-14T21:09:26.182783 #32]  INFO -- : [52a5aff2-2241-4b68-9b1b-215b8a490b00] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:26 +0000
api02-1     | I, [2024-02-14T21:09:26.183669 #32]  INFO -- : [52a5aff2-2241-4b68-9b1b-215b8a490b00] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:26.183770 #32]  INFO -- : [52a5aff2-2241-4b68-9b1b-215b8a490b00]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:26.185259 #24]  INFO -- : [25b0f6ad-69df-47bb-a06f-be869cbd7332] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:26 +0000
api02-1     | I, [2024-02-14T21:09:26.186379 #24]  INFO -- : [25b0f6ad-69df-47bb-a06f-be869cbd7332] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:26.186429 #24]  INFO -- : [25b0f6ad-69df-47bb-a06f-be869cbd7332]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:26.187977 #32]  INFO -- : [b152318e-5605-4fa4-99aa-b82624e9271b] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:26 +0000
api02-1     | I, [2024-02-14T21:09:26.188707 #32]  INFO -- : [b152318e-5605-4fa4-99aa-b82624e9271b] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:26.188775 #32]  INFO -- : [b152318e-5605-4fa4-99aa-b82624e9271b]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:26.275027 #24]  INFO -- : [0f202aa8-ba52-4a23-86a5-dbc475419216] Completed 200 OK in 1192ms (Views: 0.1ms | ActiveRecord: 1296.7ms | Allocations: 22500)
api02-1     | I, [2024-02-14T21:09:26.279189 #32]  INFO -- : [dfd87459-52f8-4be0-878f-460827ad0416] Completed 200 OK in 1191ms (Views: 0.2ms | ActiveRecord: 1405.9ms | Allocations: 22295)
api02-1     | I, [2024-02-14T21:09:26.281769 #24]  INFO -- : [8ac16e18-6c98-4a42-9956-df60011b506f] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:26 +0000
api02-1     | I, [2024-02-14T21:09:26.282763 #24]  INFO -- : [8ac16e18-6c98-4a42-9956-df60011b506f] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:26.282875 #24]  INFO -- : [8ac16e18-6c98-4a42-9956-df60011b506f]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:26.284130 #32]  INFO -- : [33dfacad-efae-4b07-a769-dd4ede2a090f] Completed 200 OK in 1107ms (Views: 0.2ms | ActiveRecord: 1232.8ms | Allocations: 19884)
api02-1     | I, [2024-02-14T21:09:26.286502 #32]  INFO -- : [ed90587b-2e9a-4cfc-929b-a8bab8f025c7] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:26 +0000
api02-1     | I, [2024-02-14T21:09:26.287394 #32]  INFO -- : [ed90587b-2e9a-4cfc-929b-a8bab8f025c7] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:26.287470 #32]  INFO -- : [ed90587b-2e9a-4cfc-929b-a8bab8f025c7]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:26.288433 #24]  INFO -- : [9bec8bf1-60e6-4fea-a78d-68de056514c0] Completed 200 OK in 837ms (Views: 0.2ms | ActiveRecord: 1229.6ms | Allocations: 19750)
api02-1     | I, [2024-02-14T21:09:26.292628 #24]  INFO -- : [ba236e22-3051-4e3e-9828-30c86a5c21f3] Completed 200 OK in 1379ms (Views: 0.2ms | ActiveRecord: 1565.3ms | Allocations: 28741)
api02-1     | I, [2024-02-14T21:09:26.293926 #24]  INFO -- : [8ac16e18-6c98-4a42-9956-df60011b506f] Completed 200 OK in 11ms (Views: 0.2ms | ActiveRecord: 8.9ms | Allocations: 1544)
api02-1     | I, [2024-02-14T21:09:26.370076 #32]  INFO -- : [ed90587b-2e9a-4cfc-929b-a8bab8f025c7] Completed 200 OK in 83ms (Views: 0.2ms | ActiveRecord: 80.4ms | Allocations: 1002)
api02-1     | I, [2024-02-14T21:09:26.371333 #24]  INFO -- : [79bf0300-ad6e-446d-b92a-390b5fb91b82] Completed 200 OK in 191ms (Views: 0.2ms | ActiveRecord: 188.6ms | Allocations: 5045)
api02-1     | I, [2024-02-14T21:09:26.372781 #32]  INFO -- : [b152318e-5605-4fa4-99aa-b82624e9271b] Completed 200 OK in 184ms (Views: 0.2ms | ActiveRecord: 182.3ms | Allocations: 3285)
api02-1     | I, [2024-02-14T21:09:26.374364 #32]  INFO -- : [52a5aff2-2241-4b68-9b1b-215b8a490b00] Completed 200 OK in 190ms (Views: 0.2ms | ActiveRecord: 188.3ms | Allocations: 5036)
api02-1     | I, [2024-02-14T21:09:26.376912 #24]  INFO -- : [25b0f6ad-69df-47bb-a06f-be869cbd7332] Completed 200 OK in 190ms (Views: 0.2ms | ActiveRecord: 188.2ms | Allocations: 3908)
api02-1     | I, [2024-02-14T21:09:26.381107 #32]  INFO -- : [18f3a303-e0ea-49d1-87d1-92fbfe18952d] Completed 200 OK in 1406ms (Views: 0.2ms | ActiveRecord: 1612.9ms | Allocations: 27194)
api02-1     | I, [2024-02-14T21:09:26.834609 #32]  INFO -- : [51babab4-f880-44a1-9e82-8ab008fc650a] Started GET "/clientes/1/extrato" for 192.168.208.5 at 2024-02-14 21:09:26 +0000
api02-1     | I, [2024-02-14T21:09:26.835334 #32]  INFO -- : [51babab4-f880-44a1-9e82-8ab008fc650a] Processing by AccountsController#show as */*
api02-1     | I, [2024-02-14T21:09:26.835394 #32]  INFO -- : [51babab4-f880-44a1-9e82-8ab008fc650a]   Parameters: {"id"=>"1"}
api02-1     | I, [2024-02-14T21:09:26.844719 #32]  INFO -- : [51babab4-f880-44a1-9e82-8ab008fc650a] Completed 200 OK in 9ms (Views: 0.1ms | ActiveRecord: 1.0ms | Allocations: 4932)
api01-1     | I, [2024-02-14T21:09:27.840479 #22]  INFO -- : [333bc523-4e4d-49be-908a-01a7a7585056] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:27 +0000
api01-1     | I, [2024-02-14T21:09:27.847272 #17]  INFO -- : [2c96c0c2-f122-443b-b881-d34dce2ac452] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:27 +0000
api01-1     | I, [2024-02-14T21:09:27.848222 #17]  INFO -- : [2c96c0c2-f122-443b-b881-d34dce2ac452] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:27.848318 #17]  INFO -- : [2c96c0c2-f122-443b-b881-d34dce2ac452]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:27.843509 #24]  INFO -- : [0e9f7c90-9fa7-40cd-bff9-03bd10a2a7c7] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:27 +0000
api02-1     | I, [2024-02-14T21:09:27.843610 #32]  INFO -- : [f9f985e8-d779-492b-8470-31095e596dea] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:27 +0000
api02-1     | I, [2024-02-14T21:09:27.844406 #24]  INFO -- : [0e9f7c90-9fa7-40cd-bff9-03bd10a2a7c7] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:27.844458 #24]  INFO -- : [0e9f7c90-9fa7-40cd-bff9-03bd10a2a7c7]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:27.844477 #32]  INFO -- : [f9f985e8-d779-492b-8470-31095e596dea] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:27.844531 #32]  INFO -- : [f9f985e8-d779-492b-8470-31095e596dea]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:27.849120 #32]  INFO -- : [02cac68a-5ba9-40ff-95f4-0c66ead1e9c2] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:27 +0000
api02-1     | I, [2024-02-14T21:09:27.849979 #32]  INFO -- : [02cac68a-5ba9-40ff-95f4-0c66ead1e9c2] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:27.850059 #32]  INFO -- : [02cac68a-5ba9-40ff-95f4-0c66ead1e9c2]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:27.850751 #24]  INFO -- : [0ddedb3a-8b17-4017-84b0-3d8f4ec96c06] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:27 +0000
api02-1     | I, [2024-02-14T21:09:27.851723 #24]  INFO -- : [0ddedb3a-8b17-4017-84b0-3d8f4ec96c06] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:27.851789 #24]  INFO -- : [0ddedb3a-8b17-4017-84b0-3d8f4ec96c06]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:27.860025 #32]  INFO -- : [427813cb-b5c6-4d00-900d-fa7b9fb1ca30] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:27 +0000
api02-1     | I, [2024-02-14T21:09:27.861014 #32]  INFO -- : [427813cb-b5c6-4d00-900d-fa7b9fb1ca30] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:27.861104 #32]  INFO -- : [427813cb-b5c6-4d00-900d-fa7b9fb1ca30]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-14T21:09:27.857472 #17]  INFO -- : [30b41f7c-92bf-4ea3-81ab-4aa6ee20853c] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:27 +0000
api01-1     | I, [2024-02-14T21:09:27.858446 #17]  INFO -- : [30b41f7c-92bf-4ea3-81ab-4aa6ee20853c] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:27.858620 #17]  INFO -- : [30b41f7c-92bf-4ea3-81ab-4aa6ee20853c]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:27.867175 #24]  INFO -- : [e227c67c-8d07-4f83-92c1-c87ec5543fb1] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:27 +0000
api02-1     | I, [2024-02-14T21:09:27.868803 #24]  INFO -- : [e227c67c-8d07-4f83-92c1-c87ec5543fb1] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:27.868916 #24]  INFO -- : [e227c67c-8d07-4f83-92c1-c87ec5543fb1]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:27.870422 #32]  INFO -- : [af8ad2e4-0afc-43db-b103-dd95af63b77b] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:27 +0000
api02-1     | I, [2024-02-14T21:09:27.867791 #24]  INFO -- : [1fa8d2d7-ebfc-40a6-9bd1-f12d8200ef3c] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:27 +0000
api02-1     | I, [2024-02-14T21:09:27.871388 #32]  INFO -- : [af8ad2e4-0afc-43db-b103-dd95af63b77b] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:27.871461 #32]  INFO -- : [af8ad2e4-0afc-43db-b103-dd95af63b77b]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:27.871698 #24]  INFO -- : [1fa8d2d7-ebfc-40a6-9bd1-f12d8200ef3c] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:27.871756 #24]  INFO -- : [1fa8d2d7-ebfc-40a6-9bd1-f12d8200ef3c]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:27.875467 #24]  INFO -- : [46631feb-28ef-453b-8e62-96a8edaf1fb3] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:27 +0000
api02-1     | I, [2024-02-14T21:09:27.876362 #32]  INFO -- : [e4346e08-2bf2-46e7-8e86-b226b2e1288d] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:27 +0000
api01-1     | I, [2024-02-14T21:09:27.876842 #22]  INFO -- : [376204c5-ce03-42cd-b959-2a731e605e9b] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:27 +0000
api02-1     | I, [2024-02-14T21:09:27.877531 #32]  INFO -- : [e4346e08-2bf2-46e7-8e86-b226b2e1288d] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:27.877663 #32]  INFO -- : [e4346e08-2bf2-46e7-8e86-b226b2e1288d]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:27.878873 #24]  INFO -- : [46631feb-28ef-453b-8e62-96a8edaf1fb3] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:27.879280 #22]  INFO -- : [376204c5-ce03-42cd-b959-2a731e605e9b] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:27.879581 #22]  INFO -- : [376204c5-ce03-42cd-b959-2a731e605e9b]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
api02-1     | I, [2024-02-14T21:09:27.879668 #24]  INFO -- : [46631feb-28ef-453b-8e62-96a8edaf1fb3]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:27.880538 #32]  INFO -- : [f9f985e8-d779-492b-8470-31095e596dea] Completed 200 OK in 36ms (Views: 0.2ms | ActiveRecord: 33.2ms | Allocations: 6856)
api02-1     | I, [2024-02-14T21:09:27.887729 #32]  INFO -- : [02cac68a-5ba9-40ff-95f4-0c66ead1e9c2] Completed 200 OK in 38ms (Views: 0.2ms | ActiveRecord: 35.3ms | Allocations: 5724)
api02-1     | I, [2024-02-14T21:09:27.889627 #32]  INFO -- : [e6f11360-8bf9-4aac-b6ce-d2cefcfc2022] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:27 +0000
api02-1     | I, [2024-02-14T21:09:27.890768 #32]  INFO -- : [e6f11360-8bf9-4aac-b6ce-d2cefcfc2022] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:27.890960 #32]  INFO -- : [e6f11360-8bf9-4aac-b6ce-d2cefcfc2022]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-14T21:09:27.890798 #22]  INFO -- : [e606557e-0394-4fe0-af60-3665b01d7a8a] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:27 +0000
api01-1     | I, [2024-02-14T21:09:27.892944 #22]  INFO -- : [e606557e-0394-4fe0-af60-3665b01d7a8a] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:27.893840 #22]  INFO -- : [e606557e-0394-4fe0-af60-3665b01d7a8a]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
api02-1     | I, [2024-02-14T21:09:27.895177 #32]  INFO -- : [0123ab96-e1be-457b-b6c8-d25e944b73ed] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:27 +0000
api02-1     | I, [2024-02-14T21:09:27.896602 #32]  INFO -- : [0123ab96-e1be-457b-b6c8-d25e944b73ed] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:27.897233 #32]  INFO -- : [0123ab96-e1be-457b-b6c8-d25e944b73ed]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:27.900739 #24]  INFO -- : [0ddedb3a-8b17-4017-84b0-3d8f4ec96c06] Completed 200 OK in 49ms (Views: 0.2ms | ActiveRecord: 46.3ms | Allocations: 5532)
api01-1     | I, [2024-02-14T21:09:27.903699 #22]  INFO -- : [fa37bafc-d6c5-46d1-b1a9-ecbdf680dd4b] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:27 +0000
api02-1     | I, [2024-02-14T21:09:27.909660 #24]  INFO -- : [e227c67c-8d07-4f83-92c1-c87ec5543fb1] Completed 200 OK in 41ms (Views: 0.2ms | ActiveRecord: 38.0ms | Allocations: 3986)
api02-1     | I, [2024-02-14T21:09:27.921585 #24]  INFO -- : [1fa8d2d7-ebfc-40a6-9bd1-f12d8200ef3c] Completed 200 OK in 50ms (Views: 0.2ms | ActiveRecord: 47.4ms | Allocations: 3104)
api02-1     | I, [2024-02-14T21:09:27.929616 #24]  INFO -- : [46631feb-28ef-453b-8e62-96a8edaf1fb3] Completed 200 OK in 49ms (Views: 0.2ms | ActiveRecord: 46.7ms | Allocations: 1967)
api02-1     | I, [2024-02-14T21:09:27.941242 #32]  INFO -- : [af8ad2e4-0afc-43db-b103-dd95af63b77b] Completed 200 OK in 70ms (Views: 0.2ms | ActiveRecord: 67.2ms | Allocations: 5981)
api02-1     | I, [2024-02-14T21:09:27.953125 #32]  INFO -- : [427813cb-b5c6-4d00-900d-fa7b9fb1ca30] Completed 200 OK in 92ms (Views: 0.2ms | ActiveRecord: 89.5ms | Allocations: 7733)
api02-1     | I, [2024-02-14T21:09:27.960779 #32]  INFO -- : [0123ab96-e1be-457b-b6c8-d25e944b73ed] Completed 200 OK in 63ms (Views: 0.2ms | ActiveRecord: 60.8ms | Allocations: 1537)
api01-1     | I, [2024-02-14T21:09:27.966051 #22]  INFO -- : [fa37bafc-d6c5-46d1-b1a9-ecbdf680dd4b] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:27.967011 #22]  INFO -- : [fa37bafc-d6c5-46d1-b1a9-ecbdf680dd4b]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
api01-1     | I, [2024-02-14T21:09:27.968394 #17]  INFO -- : [47efcf74-f15a-485f-a66f-793428dd79ce] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:27 +0000
api01-1     | I, [2024-02-14T21:09:27.966934 #22]  INFO -- : [8e181050-1137-4201-b52d-431a185a16a7] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:27 +0000
api02-1     | I, [2024-02-14T21:09:27.973797 #32]  INFO -- : [e6f11360-8bf9-4aac-b6ce-d2cefcfc2022] Completed 200 OK in 83ms (Views: 0.3ms | ActiveRecord: 79.6ms | Allocations: 3283)
api01-1     | I, [2024-02-14T21:09:27.976673 #22]  INFO -- : [8e181050-1137-4201-b52d-431a185a16a7] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:27.976826 #22]  INFO -- : [8e181050-1137-4201-b52d-431a185a16a7]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
api01-1     | I, [2024-02-14T21:09:27.978118 #17]  INFO -- : [47efcf74-f15a-485f-a66f-793428dd79ce] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:27.983903 #24]  INFO -- : [0e9f7c90-9fa7-40cd-bff9-03bd10a2a7c7] Completed 200 OK in 139ms (Views: 0.2ms | ActiveRecord: 137.4ms | Allocations: 7991)
api02-1     | I, [2024-02-14T21:09:27.996283 #32]  INFO -- : [e4346e08-2bf2-46e7-8e86-b226b2e1288d] Completed 200 OK in 118ms (Views: 0.1ms | ActiveRecord: 115.8ms | Allocations: 5571)
api01-1     | I, [2024-02-14T21:09:27.978638 #17]  INFO -- : [47efcf74-f15a-485f-a66f-793428dd79ce]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-14T21:09:28.167978 #17]  INFO -- : [4d95eae5-4abb-4cff-92a2-7f6fc69d8ccc] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:28 +0000
api01-1     | I, [2024-02-14T21:09:28.374073 #17]  INFO -- : [4d95eae5-4abb-4cff-92a2-7f6fc69d8ccc] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:28.380029 #17]  INFO -- : [4d95eae5-4abb-4cff-92a2-7f6fc69d8ccc]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-14T21:09:28.379776 #17]  INFO -- : [a71083a4-cc84-4a6a-81cc-3c55873b8320] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:28 +0000
api01-1     | I, [2024-02-14T21:09:28.384006 #17]  INFO -- : [a71083a4-cc84-4a6a-81cc-3c55873b8320] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:28.384410 #17]  INFO -- : [a71083a4-cc84-4a6a-81cc-3c55873b8320]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-14T21:09:28.467389 #17]  INFO -- : [2c96c0c2-f122-443b-b881-d34dce2ac452] Completed 200 OK in 619ms (Views: 0.2ms | ActiveRecord: 611.4ms | Allocations: 10785)
api01-1     | I, [2024-02-14T21:09:28.483300 #17]  INFO -- : [838749f7-0275-4438-a897-e7c41f2e49f6] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:28 +0000
api01-1     | I, [2024-02-14T21:09:28.484222 #17]  INFO -- : [838749f7-0275-4438-a897-e7c41f2e49f6] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:28.484283 #17]  INFO -- : [838749f7-0275-4438-a897-e7c41f2e49f6]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-14T21:09:28.670253 #17]  INFO -- : [838749f7-0275-4438-a897-e7c41f2e49f6] Completed 200 OK in 186ms (Views: 0.2ms | ActiveRecord: 102.0ms | Allocations: 2890)
api01-1     | I, [2024-02-14T21:09:28.676880 #17]  INFO -- : [b029f2a4-0203-4a14-b875-a643aa115385] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:28 +0000
api01-1     | I, [2024-02-14T21:09:28.677793 #17]  INFO -- : [b029f2a4-0203-4a14-b875-a643aa115385] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:28.677928 #17]  INFO -- : [b029f2a4-0203-4a14-b875-a643aa115385]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-14T21:09:28.974830 #17]  INFO -- : [47efcf74-f15a-485f-a66f-793428dd79ce] Completed 200 OK in 807ms (Views: 0.2ms | ActiveRecord: 790.6ms | Allocations: 15902)
api01-1     | I, [2024-02-14T21:09:28.981974 #17]  INFO -- : [41ae21df-e8d3-4773-b80a-2676a705ffeb] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:28 +0000
api01-1     | I, [2024-02-14T21:09:28.982782 #17]  INFO -- : [41ae21df-e8d3-4773-b80a-2676a705ffeb] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:28.982839 #17]  INFO -- : [41ae21df-e8d3-4773-b80a-2676a705ffeb]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-14T21:09:29.068924 #17]  INFO -- : [b029f2a4-0203-4a14-b875-a643aa115385] Completed 200 OK in 391ms (Views: 0.2ms | ActiveRecord: 388.7ms | Allocations: 5552)
api01-1     | I, [2024-02-14T21:09:29.073363 #17]  INFO -- : [41ae21df-e8d3-4773-b80a-2676a705ffeb] Completed 200 OK in 90ms (Views: 0.2ms | ActiveRecord: 88.9ms | Allocations: 1567)
api01-1     | I, [2024-02-14T21:09:29.075194 #17]  INFO -- : [30b41f7c-92bf-4ea3-81ab-4aa6ee20853c] Completed 200 OK in 1216ms (Views: 0.2ms | ActiveRecord: 1576.2ms | Allocations: 21092)
api01-1     | I, [2024-02-14T21:09:29.168413 #22]  INFO -- : [333bc523-4e4d-49be-908a-01a7a7585056] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:29.168510 #22]  INFO -- : [333bc523-4e4d-49be-908a-01a7a7585056]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-14T21:09:29.185393 #22]  INFO -- : [376204c5-ce03-42cd-b959-2a731e605e9b] Completed 200 OK in 1305ms (Views: 0.3ms | ActiveRecord: 1074.8ms | Allocations: 23240)
api01-1     | I, [2024-02-14T21:09:29.285206 #17]  INFO -- : [4d95eae5-4abb-4cff-92a2-7f6fc69d8ccc] Completed 200 OK in 904ms (Views: 0.2ms | ActiveRecord: 1287.3ms | Allocations: 17282)
api01-1     | I, [2024-02-14T21:09:29.289424 #22]  INFO -- : [8e181050-1137-4201-b52d-431a185a16a7] Completed 200 OK in 1312ms (Views: 0.2ms | ActiveRecord: 803.0ms | Allocations: 15936)
api01-1     | I, [2024-02-14T21:09:29.293043 #22]  INFO -- : [333bc523-4e4d-49be-908a-01a7a7585056] Completed 200 OK in 124ms (Views: 0.2ms | ActiveRecord: 935.6ms | Allocations: 2484)
api01-1     | I, [2024-02-14T21:09:29.380272 #17]  INFO -- : [a71083a4-cc84-4a6a-81cc-3c55873b8320] Completed 200 OK in 995ms (Views: 0.2ms | ActiveRecord: 1402.8ms | Allocations: 15487)
api01-1     | I, [2024-02-14T21:09:29.384327 #22]  INFO -- : [e606557e-0394-4fe0-af60-3665b01d7a8a] Completed 200 OK in 1490ms (Views: 0.2ms | ActiveRecord: 1182.9ms | Allocations: 21392)
api01-1     | I, [2024-02-14T21:09:29.388389 #22]  INFO -- : [fa37bafc-d6c5-46d1-b1a9-ecbdf680dd4b] Completed 200 OK in 1421ms (Views: 0.1ms | ActiveRecord: 915.7ms | Allocations: 18988)
api02-1     | I, [2024-02-14T21:09:29.833418 #32]  INFO -- : [c90c1b31-c091-4f61-b03b-3e66bb7f9bb6] Started GET "/clientes/1/extrato" for 192.168.208.5 at 2024-02-14 21:09:29 +0000
api02-1     | I, [2024-02-14T21:09:29.834142 #32]  INFO -- : [c90c1b31-c091-4f61-b03b-3e66bb7f9bb6] Processing by AccountsController#show as */*
api02-1     | I, [2024-02-14T21:09:29.834198 #32]  INFO -- : [c90c1b31-c091-4f61-b03b-3e66bb7f9bb6]   Parameters: {"id"=>"1"}
api02-1     | I, [2024-02-14T21:09:29.841495 #32]  INFO -- : [c90c1b31-c091-4f61-b03b-3e66bb7f9bb6] Completed 200 OK in 7ms (Views: 0.1ms | ActiveRecord: 1.4ms | Allocations: 1053)
api01-1     | I, [2024-02-14T21:09:30.834371 #17]  INFO -- : [873e06ac-a686-4459-9f54-b9062f426316] Started GET "/clientes/6/extrato" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api01-1     | I, [2024-02-14T21:09:30.835271 #17]  INFO -- : [873e06ac-a686-4459-9f54-b9062f426316] Processing by AccountsController#show as */*
api01-1     | I, [2024-02-14T21:09:30.835358 #17]  INFO -- : [873e06ac-a686-4459-9f54-b9062f426316]   Parameters: {"id"=>"6"}
api01-1     | I, [2024-02-14T21:09:30.838413 #17]  INFO -- : [873e06ac-a686-4459-9f54-b9062f426316] Completed 404 Not Found in 3ms (Views: 0.2ms | ActiveRecord: 0.5ms | Allocations: 514)
api02-1     | I, [2024-02-14T21:09:30.843067 #32]  INFO -- : [13926cbc-a50a-437b-b979-c28c73bed14a] Started GET "/clientes/2/extrato" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api02-1     | I, [2024-02-14T21:09:30.843742 #32]  INFO -- : [13926cbc-a50a-437b-b979-c28c73bed14a] Processing by AccountsController#show as */*
api02-1     | I, [2024-02-14T21:09:30.843801 #32]  INFO -- : [13926cbc-a50a-437b-b979-c28c73bed14a]   Parameters: {"id"=>"2"}
api01-1     | I, [2024-02-14T21:09:30.843174 #22]  INFO -- : [8047da8d-3ccc-40a8-899f-319d54ad45f7] Started GET "/clientes/3/extrato" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api01-1     | I, [2024-02-14T21:09:30.843881 #22]  INFO -- : [8047da8d-3ccc-40a8-899f-319d54ad45f7] Processing by AccountsController#show as */*
api01-1     | I, [2024-02-14T21:09:30.843932 #22]  INFO -- : [8047da8d-3ccc-40a8-899f-319d54ad45f7]   Parameters: {"id"=>"3"}
api02-1     | I, [2024-02-14T21:09:30.847294 #32]  INFO -- : [13926cbc-a50a-437b-b979-c28c73bed14a] Completed 200 OK in 3ms (Views: 0.2ms | ActiveRecord: 0.7ms | Allocations: 463)
api02-1     | I, [2024-02-14T21:09:30.848714 #24]  INFO -- : [52b240b3-2326-445d-855c-d492e3add598] Started GET "/clientes/1/extrato" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api02-1     | I, [2024-02-14T21:09:30.849395 #24]  INFO -- : [52b240b3-2326-445d-855c-d492e3add598] Processing by AccountsController#show as */*
api02-1     | I, [2024-02-14T21:09:30.849451 #24]  INFO -- : [52b240b3-2326-445d-855c-d492e3add598]   Parameters: {"id"=>"1"}
api02-1     | I, [2024-02-14T21:09:30.856834 #32]  INFO -- : [9fc16a52-464a-4549-8bbe-687d56ed7ce6] Started GET "/clientes/4/extrato" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api02-1     | I, [2024-02-14T21:09:30.857542 #32]  INFO -- : [9fc16a52-464a-4549-8bbe-687d56ed7ce6] Processing by AccountsController#show as */*
api02-1     | I, [2024-02-14T21:09:30.857596 #32]  INFO -- : [9fc16a52-464a-4549-8bbe-687d56ed7ce6]   Parameters: {"id"=>"4"}
api02-1     | I, [2024-02-14T21:09:30.861296 #32]  INFO -- : [9fc16a52-464a-4549-8bbe-687d56ed7ce6] Completed 200 OK in 4ms (Views: 0.1ms | ActiveRecord: 0.8ms | Allocations: 463)
api02-1     | I, [2024-02-14T21:09:30.868255 #32]  INFO -- : [10eacf7c-6f64-4955-bb7c-f2409c75dfc0] Started POST "/clientes/4/transacoes" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api02-1     | I, [2024-02-14T21:09:30.869445 #32]  INFO -- : [10eacf7c-6f64-4955-bb7c-f2409c75dfc0] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:30.869568 #32]  INFO -- : [10eacf7c-6f64-4955-bb7c-f2409c75dfc0]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"toma", "account_id"=>"4", "account_entry"=>{}}
api01-1     | I, [2024-02-14T21:09:30.866830 #17]  INFO -- : [8f8129b6-6a0b-418e-8e01-c6e7a7212964] Started GET "/clientes/5/extrato" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api01-1     | I, [2024-02-14T21:09:30.867533 #17]  INFO -- : [8f8129b6-6a0b-418e-8e01-c6e7a7212964] Processing by AccountsController#show as */*
api01-1     | I, [2024-02-14T21:09:30.867592 #17]  INFO -- : [8f8129b6-6a0b-418e-8e01-c6e7a7212964]   Parameters: {"id"=>"5"}
api01-1     | I, [2024-02-14T21:09:30.868419 #22]  INFO -- : [8047da8d-3ccc-40a8-899f-319d54ad45f7] Completed 200 OK in 24ms (Views: 0.2ms | ActiveRecord: 5.0ms | Allocations: 6545)
api01-1     | I, [2024-02-14T21:09:30.873926 #22]  INFO -- : [21c6bf09-cfd1-41b0-99cd-6242583aa361] Started POST "/clientes/2/transacoes" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api01-1     | I, [2024-02-14T21:09:30.874935 #22]  INFO -- : [21c6bf09-cfd1-41b0-99cd-6242583aa361] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:30.875026 #22]  INFO -- : [21c6bf09-cfd1-41b0-99cd-6242583aa361]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"toma", "account_id"=>"2", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:30.871177 #24]  INFO -- : [52b240b3-2326-445d-855c-d492e3add598] Completed 200 OK in 22ms (Views: 0.1ms | ActiveRecord: 0.9ms | Allocations: 4850)
api02-1     | I, [2024-02-14T21:09:30.887883 #32]  INFO -- : [10eacf7c-6f64-4955-bb7c-f2409c75dfc0] Completed 200 OK in 18ms (Views: 0.2ms | ActiveRecord: 15.9ms | Allocations: 1006)
api02-1     | I, [2024-02-14T21:09:30.888563 #24]  INFO -- : [c625a8c0-de90-495f-af1d-4389d50d0f04] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api01-1     | I, [2024-02-14T21:09:30.889449 #17]  INFO -- : [b6d7ab35-1e8c-4c22-bd25-f96058608eec] Started POST "/clientes/3/transacoes" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api02-1     | I, [2024-02-14T21:09:30.889396 #24]  INFO -- : [c625a8c0-de90-495f-af1d-4389d50d0f04] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:30.889469 #24]  INFO -- : [c625a8c0-de90-495f-af1d-4389d50d0f04]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"toma", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-14T21:09:30.890423 #17]  INFO -- : [b6d7ab35-1e8c-4c22-bd25-f96058608eec] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:30.890506 #17]  INFO -- : [b6d7ab35-1e8c-4c22-bd25-f96058608eec]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"toma", "account_id"=>"3", "account_entry"=>{}}
api01-1     | I, [2024-02-14T21:09:30.898437 #22]  INFO -- : [21c6bf09-cfd1-41b0-99cd-6242583aa361] Completed 200 OK in 23ms (Views: 0.3ms | ActiveRecord: 20.4ms | Allocations: 1012)
api01-1     | I, [2024-02-14T21:09:30.902759 #22]  INFO -- : [680c7fe5-390b-4733-ace6-32150947a0bc] Started POST "/clientes/4/transacoes" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api02-1     | I, [2024-02-14T21:09:30.902124 #24]  INFO -- : [c625a8c0-de90-495f-af1d-4389d50d0f04] Completed 200 OK in 13ms (Views: 0.2ms | ActiveRecord: 10.2ms | Allocations: 1001)
api01-1     | I, [2024-02-14T21:09:30.903212 #17]  INFO -- : [8f8129b6-6a0b-418e-8e01-c6e7a7212964] Completed 200 OK in 36ms (Views: 0.3ms | ActiveRecord: 12.7ms | Allocations: 7670)
api01-1     | I, [2024-02-14T21:09:30.903767 #22]  INFO -- : [680c7fe5-390b-4733-ace6-32150947a0bc] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:30.903994 #22]  INFO -- : [680c7fe5-390b-4733-ace6-32150947a0bc]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"devolve", "account_id"=>"4", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:30.908030 #32]  INFO -- : [8c97a234-41a8-4dd6-9f23-b2d9f9f0811e] Started POST "/clientes/2/transacoes" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api02-1     | I, [2024-02-14T21:09:30.908987 #32]  INFO -- : [8c97a234-41a8-4dd6-9f23-b2d9f9f0811e] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:30.909122 #32]  INFO -- : [8c97a234-41a8-4dd6-9f23-b2d9f9f0811e]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"devolve", "account_id"=>"2", "account_entry"=>{}}
api01-1     | I, [2024-02-14T21:09:30.906196 #17]  INFO -- : [b6d7ab35-1e8c-4c22-bd25-f96058608eec] Completed 200 OK in 16ms (Views: 0.2ms | ActiveRecord: 11.8ms | Allocations: 1925)
api02-1     | I, [2024-02-14T21:09:30.911091 #24]  INFO -- : [01f1c3ec-a464-4436-9c3a-3a85417f8d26] Started POST "/clientes/3/transacoes" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api02-1     | I, [2024-02-14T21:09:30.912017 #24]  INFO -- : [01f1c3ec-a464-4436-9c3a-3a85417f8d26] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:30.912117 #24]  INFO -- : [01f1c3ec-a464-4436-9c3a-3a85417f8d26]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"devolve", "account_id"=>"3", "account_entry"=>{}}
api01-1     | I, [2024-02-14T21:09:30.913374 #17]  INFO -- : [6debe968-288d-4685-aaae-7fd682667d20] Started POST "/clientes/5/transacoes" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api01-1     | I, [2024-02-14T21:09:30.915198 #22]  INFO -- : [fa6d1cd3-6bc0-4e4f-bfa0-ba3151db531f] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api01-1     | I, [2024-02-14T21:09:30.915839 #17]  INFO -- : [6debe968-288d-4685-aaae-7fd682667d20] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:30.915930 #17]  INFO -- : [6debe968-288d-4685-aaae-7fd682667d20]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"toma", "account_id"=>"5", "account_entry"=>{}}
api01-1     | I, [2024-02-14T21:09:30.916647 #22]  INFO -- : [fa6d1cd3-6bc0-4e4f-bfa0-ba3151db531f] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:30.917231 #22]  INFO -- : [fa6d1cd3-6bc0-4e4f-bfa0-ba3151db531f]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"devolve", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:30.919188 #24]  INFO -- : [01f1c3ec-a464-4436-9c3a-3a85417f8d26] Completed 200 OK in 7ms (Views: 0.2ms | ActiveRecord: 4.6ms | Allocations: 1001)
api02-1     | I, [2024-02-14T21:09:30.919561 #32]  INFO -- : [8c97a234-41a8-4dd6-9f23-b2d9f9f0811e] Completed 200 OK in 10ms (Views: 0.2ms | ActiveRecord: 7.9ms | Allocations: 1001)
api01-1     | I, [2024-02-14T21:09:30.917016 #22]  INFO -- : [680c7fe5-390b-4733-ace6-32150947a0bc] Completed 200 OK in 13ms (Views: 0.1ms | ActiveRecord: 7.9ms | Allocations: 1520)
api01-1     | I, [2024-02-14T21:09:30.923213 #17]  INFO -- : [6debe968-288d-4685-aaae-7fd682667d20] Completed 200 OK in 7ms (Views: 0.2ms | ActiveRecord: 4.9ms | Allocations: 1002)
api01-1     | I, [2024-02-14T21:09:30.926219 #17]  INFO -- : [9e83f3c2-8568-42da-82b5-8c66c7fd87d5] Started GET "/clientes/3/extrato" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api01-1     | I, [2024-02-14T21:09:30.927092 #17]  INFO -- : [9e83f3c2-8568-42da-82b5-8c66c7fd87d5] Processing by AccountsController#show as */*
api01-1     | I, [2024-02-14T21:09:30.927215 #17]  INFO -- : [9e83f3c2-8568-42da-82b5-8c66c7fd87d5]   Parameters: {"id"=>"3"}
api02-1     | I, [2024-02-14T21:09:30.925758 #32]  INFO -- : [53cbc591-d4fe-4e2e-8df4-640426dc0d8d] Started GET "/clientes/4/extrato" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api02-1     | I, [2024-02-14T21:09:30.926815 #32]  INFO -- : [53cbc591-d4fe-4e2e-8df4-640426dc0d8d] Processing by AccountsController#show as */*
api01-1     | I, [2024-02-14T21:09:30.930010 #22]  INFO -- : [fa6d1cd3-6bc0-4e4f-bfa0-ba3151db531f] Completed 200 OK in 13ms (Views: 0.3ms | ActiveRecord: 9.2ms | Allocations: 1193)
api02-1     | I, [2024-02-14T21:09:30.927936 #24]  INFO -- : [26f8c8f7-d108-46de-b21e-031494c18b48] Started GET "/clientes/2/extrato" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api02-1     | I, [2024-02-14T21:09:30.928934 #24]  INFO -- : [26f8c8f7-d108-46de-b21e-031494c18b48] Processing by AccountsController#show as */*
api02-1     | I, [2024-02-14T21:09:30.929552 #32]  INFO -- : [53cbc591-d4fe-4e2e-8df4-640426dc0d8d]   Parameters: {"id"=>"4"}
api02-1     | I, [2024-02-14T21:09:30.930447 #24]  INFO -- : [26f8c8f7-d108-46de-b21e-031494c18b48]   Parameters: {"id"=>"2"}
api01-1     | I, [2024-02-14T21:09:30.933329 #22]  INFO -- : [3dcc1f1e-19ac-4f0d-a537-1c405cfa331a] Started POST "/clientes/5/transacoes" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api01-1     | I, [2024-02-14T21:09:30.934367 #22]  INFO -- : [3dcc1f1e-19ac-4f0d-a537-1c405cfa331a] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:30.935082 #32]  INFO -- : [53cbc591-d4fe-4e2e-8df4-640426dc0d8d] Completed 200 OK in 5ms (Views: 0.1ms | ActiveRecord: 1.4ms | Allocations: 571)
api02-1     | I, [2024-02-14T21:09:30.936959 #32]  INFO -- : [06c19a02-8af2-4b7e-b528-bb2f4a6c1e44] Started GET "/clientes/1/extrato" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api01-1     | I, [2024-02-14T21:09:30.934698 #22]  INFO -- : [3dcc1f1e-19ac-4f0d-a537-1c405cfa331a]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"devolve", "account_id"=>"5", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:30.938035 #32]  INFO -- : [06c19a02-8af2-4b7e-b528-bb2f4a6c1e44] Processing by AccountsController#show as */*
api02-1     | I, [2024-02-14T21:09:30.938277 #32]  INFO -- : [06c19a02-8af2-4b7e-b528-bb2f4a6c1e44]   Parameters: {"id"=>"1"}
api02-1     | I, [2024-02-14T21:09:30.939561 #24]  INFO -- : [26f8c8f7-d108-46de-b21e-031494c18b48] Completed 200 OK in 9ms (Views: 0.1ms | ActiveRecord: 2.8ms | Allocations: 571)
api02-1     | I, [2024-02-14T21:09:30.944882 #32]  INFO -- : [06c19a02-8af2-4b7e-b528-bb2f4a6c1e44] Completed 200 OK in 6ms (Views: 0.1ms | ActiveRecord: 0.9ms | Allocations: 971)
api02-1     | I, [2024-02-14T21:09:30.951206 #24]  INFO -- : [432e83c7-49d4-49e2-92e0-be2aa55f4d1f] Started POST "/clientes/2/transacoes" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api02-1     | I, [2024-02-14T21:09:30.952132 #24]  INFO -- : [432e83c7-49d4-49e2-92e0-be2aa55f4d1f] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:30.952235 #24]  INFO -- : [432e83c7-49d4-49e2-92e0-be2aa55f4d1f]   Parameters: {"valor"=>1.2, "tipo"=>"d", "descricao"=>"devolve", "account_id"=>"2", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:30.952902 #24]  INFO -- : [432e83c7-49d4-49e2-92e0-be2aa55f4d1f] Filter chain halted as :validate_value rendered or redirected
api02-1     | I, [2024-02-14T21:09:30.953265 #24]  INFO -- : [432e83c7-49d4-49e2-92e0-be2aa55f4d1f] Completed 422 Unprocessable Entity in 1ms (Views: 0.2ms | ActiveRecord: 0.0ms | Allocations: 198)
api02-1     | I, [2024-02-14T21:09:30.956343 #32]  INFO -- : [fb781ae7-6995-4777-8df8-ba8fdbb5a8c2] Started POST "/clientes/2/transacoes" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api01-1     | I, [2024-02-14T21:09:30.955962 #17]  INFO -- : [cbc066aa-efd1-4a48-887f-96ada4a509eb] Started POST "/clientes/4/transacoes" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api02-1     | I, [2024-02-14T21:09:30.956995 #32]  INFO -- : [fb781ae7-6995-4777-8df8-ba8fdbb5a8c2] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:30.957036 #32]  INFO -- : [fb781ae7-6995-4777-8df8-ba8fdbb5a8c2]   Parameters: {"valor"=>1, "tipo"=>"x", "descricao"=>"devolve", "account_id"=>"2", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:30.957507 #32]  INFO -- : [fb781ae7-6995-4777-8df8-ba8fdbb5a8c2] Filter chain halted as :validate_entry_type rendered or redirected
api02-1     | I, [2024-02-14T21:09:30.957578 #32]  INFO -- : [fb781ae7-6995-4777-8df8-ba8fdbb5a8c2] Completed 422 Unprocessable Entity in 0ms (Views: 0.1ms | ActiveRecord: 0.0ms | Allocations: 290)
api01-1     | I, [2024-02-14T21:09:30.966307 #17]  INFO -- : [cbc066aa-efd1-4a48-887f-96ada4a509eb] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:30.966576 #17]  INFO -- : [cbc066aa-efd1-4a48-887f-96ada4a509eb]   Parameters: {"valor"=>1.2, "tipo"=>"d", "descricao"=>"devolve", "account_id"=>"4", "account_entry"=>{}}
api01-1     | I, [2024-02-14T21:09:30.967783 #17]  INFO -- : [cbc066aa-efd1-4a48-887f-96ada4a509eb] Filter chain halted as :validate_value rendered or redirected
api01-1     | I, [2024-02-14T21:09:30.968585 #17]  INFO -- : [cbc066aa-efd1-4a48-887f-96ada4a509eb] Completed 422 Unprocessable Entity in 1ms (Views: 0.1ms | ActiveRecord: 0.0ms | Allocations: 422)
api01-1     | I, [2024-02-14T21:09:30.968360 #17]  INFO -- : [bda3d6ec-2ccd-4a92-b75a-6c2bd792d1ce] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api01-1     | I, [2024-02-14T21:09:30.970163 #17]  INFO -- : [bda3d6ec-2ccd-4a92-b75a-6c2bd792d1ce] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:30.972397 #24]  INFO -- : [d3e671ae-e3fc-4fd2-a43d-acb3825ca29e] Started POST "/clientes/4/transacoes" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api01-1     | I, [2024-02-14T21:09:30.972759 #22]  INFO -- : [9112a9ba-873d-4830-8627-88349aec6e74] Started POST "/clientes/2/transacoes" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api02-1     | I, [2024-02-14T21:09:30.973281 #24]  INFO -- : [d3e671ae-e3fc-4fd2-a43d-acb3825ca29e] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:30.973348 #24]  INFO -- : [d3e671ae-e3fc-4fd2-a43d-acb3825ca29e]   Parameters: {"valor"=>1, "tipo"=>"x", "descricao"=>"devolve", "account_id"=>"4", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:30.973992 #24]  INFO -- : [d3e671ae-e3fc-4fd2-a43d-acb3825ca29e] Filter chain halted as :validate_entry_type rendered or redirected
api02-1     | I, [2024-02-14T21:09:30.974107 #24]  INFO -- : [d3e671ae-e3fc-4fd2-a43d-acb3825ca29e] Completed 422 Unprocessable Entity in 1ms (Views: 0.2ms | ActiveRecord: 0.0ms | Allocations: 273)
api01-1     | I, [2024-02-14T21:09:30.973947 #22]  INFO -- : [9112a9ba-873d-4830-8627-88349aec6e74] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:30.974111 #22]  INFO -- : [9112a9ba-873d-4830-8627-88349aec6e74]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"123456789 e mais um pouco", "account_id"=>"2", "account_entry"=>{}}
api01-1     | I, [2024-02-14T21:09:30.975419 #22]  INFO -- : [9112a9ba-873d-4830-8627-88349aec6e74] Filter chain halted as :validate_description rendered or redirected
api01-1     | I, [2024-02-14T21:09:30.975737 #22]  INFO -- : [9112a9ba-873d-4830-8627-88349aec6e74] Completed 422 Unprocessable Entity in 1ms (Views: 0.2ms | ActiveRecord: 0.0ms | Allocations: 479)
api01-1     | I, [2024-02-14T21:09:30.979049 #17]  INFO -- : [bda3d6ec-2ccd-4a92-b75a-6c2bd792d1ce]   Parameters: {"valor"=>1.2, "tipo"=>"d", "descricao"=>"devolve", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-14T21:09:30.979660 #17]  INFO -- : [bda3d6ec-2ccd-4a92-b75a-6c2bd792d1ce] Filter chain halted as :validate_value rendered or redirected
api01-1     | I, [2024-02-14T21:09:30.979881 #17]  INFO -- : [bda3d6ec-2ccd-4a92-b75a-6c2bd792d1ce] Completed 422 Unprocessable Entity in 1ms (Views: 0.2ms | ActiveRecord: 0.0ms | Allocations: 182)
api02-1     | I, [2024-02-14T21:09:30.980173 #24]  INFO -- : [b04043d1-d44d-45f9-92e1-fadc98528737] Started POST "/clientes/4/transacoes" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api01-1     | I, [2024-02-14T21:09:30.978888 #17]  INFO -- : [9e83f3c2-8568-42da-82b5-8c66c7fd87d5] Completed 200 OK in 52ms (Views: 0.1ms | ActiveRecord: 35.0ms | Allocations: 5955)
api02-1     | I, [2024-02-14T21:09:30.981228 #24]  INFO -- : [b04043d1-d44d-45f9-92e1-fadc98528737] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-14T21:09:30.981314 #24]  INFO -- : [b04043d1-d44d-45f9-92e1-fadc98528737]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"123456789 e mais um pouco", "account_id"=>"4", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:30.982561 #24]  INFO -- : [b04043d1-d44d-45f9-92e1-fadc98528737] Filter chain halted as :validate_description rendered or redirected
api02-1     | I, [2024-02-14T21:09:30.982693 #24]  INFO -- : [b04043d1-d44d-45f9-92e1-fadc98528737] Completed 422 Unprocessable Entity in 1ms (Views: 0.2ms | ActiveRecord: 0.0ms | Allocations: 462)
api01-1     | I, [2024-02-14T21:09:30.982002 #17]  INFO -- : [cc025f22-b26b-4196-9ef5-12d1e203f3ed] Started POST "/clientes/2/transacoes" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api01-1     | I, [2024-02-14T21:09:30.982975 #17]  INFO -- : [cc025f22-b26b-4196-9ef5-12d1e203f3ed] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:30.983032 #17]  INFO -- : [cc025f22-b26b-4196-9ef5-12d1e203f3ed]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"", "account_id"=>"2", "account_entry"=>{}}
api01-1     | I, [2024-02-14T21:09:30.983697 #22]  INFO -- : [3dcc1f1e-19ac-4f0d-a537-1c405cfa331a] Completed 200 OK in 47ms (Views: 0.2ms | ActiveRecord: 16.5ms | Allocations: 2221)
api01-1     | I, [2024-02-14T21:09:30.984013 #17]  INFO -- : [cc025f22-b26b-4196-9ef5-12d1e203f3ed] Filter chain halted as :validate_description rendered or redirected
api01-1     | I, [2024-02-14T21:09:30.984108 #17]  INFO -- : [cc025f22-b26b-4196-9ef5-12d1e203f3ed] Completed 422 Unprocessable Entity in 1ms (Views: 0.2ms | ActiveRecord: 0.0ms | Allocations: 367)
api01-1     | I, [2024-02-14T21:09:30.987137 #17]  INFO -- : [64c10c43-37f6-4e12-a8a7-e801d7007e35] Started POST "/clientes/4/transacoes" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api01-1     | I, [2024-02-14T21:09:30.987960 #17]  INFO -- : [64c10c43-37f6-4e12-a8a7-e801d7007e35] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:30.988041 #17]  INFO -- : [64c10c43-37f6-4e12-a8a7-e801d7007e35]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"", "account_id"=>"4", "account_entry"=>{}}
api02-1     | I, [2024-02-14T21:09:30.990142 #24]  INFO -- : [14b39598-1542-4bb9-a7fb-60fc78276539] Started POST "/clientes/1/transacoes" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api01-1     | I, [2024-02-14T21:09:30.989490 #17]  INFO -- : [64c10c43-37f6-4e12-a8a7-e801d7007e35] Filter chain halted as :validate_description rendered or redirected
api01-1     | I, [2024-02-14T21:09:30.989674 #17]  INFO -- : [64c10c43-37f6-4e12-a8a7-e801d7007e35] Completed 422 Unprocessable Entity in 2ms (Views: 0.5ms | ActiveRecord: 0.0ms | Allocations: 366)
api01-1     | I, [2024-02-14T21:09:30.991813 #17]  INFO -- : [dc053c53-70c5-4f78-ad28-38083a582a48] Started POST "/clientes/2/transacoes" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api01-1     | I, [2024-02-14T21:09:30.992670 #22]  INFO -- : [759b5f09-e53f-499d-9548-12b606147fb2] Started GET "/clientes/5/extrato" for 192.168.208.5 at 2024-02-14 21:09:30 +0000
api01-1     | I, [2024-02-14T21:09:30.992971 #17]  INFO -- : [dc053c53-70c5-4f78-ad28-38083a582a48] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-14T21:09:30.993143 #17]  INFO -- : [dc053c53-70c5-4f78-ad28-38083a582a48]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>nil, "account_id"=>"2", "account_entry"=>{}}
api01-1     | I, [2024-02-14T21:09:30.993351 #22]  INFO -- : [759b5f09-e53f-499d-9548-12b606147fb2] Processing by AccountsController#show as */*
api01-1     | I, [2024-02-14T21:09:30.993403 #22]  INFO -- : [759b5f09-e53f-499d-9548-12b606147fb2]   Parameters: {"id"=>"5"}
