 Network nielsonrolim-ror_default  Creating
 Network nielsonrolim-ror_default  Created
 Container nielsonrolim-ror-postgres-1  Creating
 Container nielsonrolim-ror-postgres-1  Created
 Container nielsonrolim-ror-api02-1  Creating
 Container nielsonrolim-ror-api01-1  Creating
 Container nielsonrolim-ror-api01-1  Created
 Container nielsonrolim-ror-api02-1  Created
 Container nielsonrolim-ror-nginx-1  Creating
 Container nielsonrolim-ror-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2024-02-19 14:43:35.628 UTC [30] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | waiting for server to start....2024-02-19 14:43:37.532 UTC [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1  | 2024-02-19 14:43:37.535 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-19 14:43:37.543 UTC [39] LOG:  database system was shut down at 2024-02-19 14:43:37 UTC
postgres-1  | 2024-02-19 14:43:37.549 UTC [36] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres-1  | 
postgres-1  | waiting for server to shut down....2024-02-19 14:43:37.625 UTC [36] LOG:  received fast shutdown request
postgres-1  | 2024-02-19 14:43:37.629 UTC [36] LOG:  aborting any active transactions
postgres-1  | 2024-02-19 14:43:37.714 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
postgres-1  | 2024-02-19 14:43:37.716 UTC [37] LOG:  shutting down
postgres-1  | 2024-02-19 14:43:37.720 UTC [37] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-02-19 14:43:37.745 UTC [37] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.004 s, total=0.030 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/14F0498, redo lsn=0/14F0498
postgres-1  | 2024-02-19 14:43:37.749 UTC [36] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2024-02-19 14:43:37.848 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1  | 2024-02-19 14:43:37.848 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2024-02-19 14:43:37.848 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2024-02-19 14:43:37.854 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-19 14:43:37.861 UTC [50] LOG:  database system was shut down at 2024-02-19 14:43:37 UTC
postgres-1  | 2024-02-19 14:43:37.867 UTC [1] LOG:  database system is ready to accept connections
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres-1  | 2024-02-19 14:43:41.462 UTC [61] FATAL:  database "credit_debit_api_production" does not exist
postgres-1  | 2024-02-19 14:43:41.464 UTC [62] FATAL:  database "credit_debit_api_production" does not exist
postgres-1  | 2024-02-19 14:43:41.650 UTC [64] ERROR:  duplicate key value violates unique constraint "pg_database_datname_index"
postgres-1  | 2024-02-19 14:43:41.650 UTC [64] DETAIL:  Key (datname)=(credit_debit_api_production) already exists.
postgres-1  | 2024-02-19 14:43:41.650 UTC [64] STATEMENT:  CREATE DATABASE "credit_debit_api_production" ENCODING = 'unicode'
api01-1     | PG::UniqueViolation: ERROR:  duplicate key value violates unique constraint "pg_database_datname_index"
api01-1     | DETAIL:  Key (datname)=(credit_debit_api_production) already exists.
api01-1     | Couldn't create 'credit_debit_api_production' database. Please check your configuration.
api01-1     | bin/rails aborted!
api01-1     | ActiveRecord::RecordNotUnique: PG::UniqueViolation: ERROR:  duplicate key value violates unique constraint "pg_database_datname_index" (ActiveRecord::RecordNotUnique)
api01-1     | DETAIL:  Key (datname)=(credit_debit_api_production) already exists.
api01-1     | 
api01-1     | 
api01-1     | Caused by:
api01-1     | PG::UniqueViolation: ERROR:  duplicate key value violates unique constraint "pg_database_datname_index" (PG::UniqueViolation)
api01-1     | DETAIL:  Key (datname)=(credit_debit_api_production) already exists.
api01-1     | 
api01-1     | 
api01-1     | Caused by:
api01-1     | ActiveRecord::NoDatabaseError: We could not find your database: credit_debit_api_production. Available database configurations can be found in config/database.yml. (ActiveRecord::NoDatabaseError)
api01-1     | 
api01-1     | To resolve this error:
api01-1     | 
api01-1     | - Did you not create the database, or did you delete it? To create the database, run:
api01-1     | 
api01-1     |     bin/rails db:create
api01-1     | 
api01-1     | - Has the database name changed? Verify that config/database.yml contains the correct database name.
api01-1     | 
api01-1     | 
api01-1     | Caused by:
api01-1     | PG::ConnectionBad: connection to server at "192.168.224.2", port 5432 failed: FATAL:  database "credit_debit_api_production" does not exist (PG::ConnectionBad)
api01-1     | 
api01-1     | Tasks: TOP => db:prepare
api01-1     | (See full trace by running task with --trace)
api02-1     | Created database 'credit_debit_api_production'
api02-1     | => Booting Puma
api02-1     | => Rails 7.1.3 application starting in production 
api02-1     | => Run `bin/rails server --help` for more startup options
api01-1 exited with code 0
nginx-1     | 2024/02/19 14:43:42 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.224.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.224.4:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 2024/02/19 14:43:42 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.224.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.224.3:3000/clientes/1/extrato", host: "localhost:9999"
api02-1     | [1] Puma starting in cluster mode...
api02-1     | [1] * Puma version: 6.4.2 (ruby 3.3.0-p0) ("The Eagle of Durango")
api02-1     | [1] *  Min threads: 5
api02-1     | [1] *  Max threads: 5
api02-1     | [1] *  Environment: production
api02-1     | [1] *   Master PID: 1
api02-1     | [1] *      Workers: 2
api02-1     | [1] *     Restarts: (✔) hot (✖) phased
api02-1     | [1] * Preloading application
api02-1     | [1] * Listening on http://0.0.0.0:3000
api02-1     | [1] Use Ctrl-C to stop
api02-1     | [1] - Worker 0 (PID: 24) booted in 0.0s, phase: 0
api02-1     | [1] - Worker 1 (PID: 31) booted in 0.0s, phase: 0
nginx-1     | 2024/02/19 14:43:44 [error] 30#30: *4 no live upstreams while connecting to upstream, client: 192.168.224.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api01-1     | => Booting Puma
api01-1     | => Rails 7.1.3 application starting in production 
api01-1     | => Run `bin/rails server --help` for more startup options
api01-1     | [1] Puma starting in cluster mode...
api01-1     | [1] * Puma version: 6.4.2 (ruby 3.3.0-p0) ("The Eagle of Durango")
api01-1     | [1] *  Min threads: 5
api01-1     | [1] *  Max threads: 5
api01-1     | [1] *  Environment: production
api01-1     | [1] *   Master PID: 1
api01-1     | [1] *      Workers: 2
api01-1     | [1] *     Restarts: (✔) hot (✖) phased
api01-1     | [1] * Preloading application
api01-1     | [1] * Listening on http://0.0.0.0:3000
api01-1     | [1] Use Ctrl-C to stop
api01-1     | [1] - Worker 0 (PID: 18) booted in 0.0s, phase: 0
api01-1     | [1] - Worker 1 (PID: 22) booted in 0.0s, phase: 0
nginx-1     | 2024/02/19 14:43:46 [error] 30#30: *5 no live upstreams while connecting to upstream, client: 192.168.224.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 2024/02/19 14:43:48 [error] 30#30: *6 no live upstreams while connecting to upstream, client: 192.168.224.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 2024/02/19 14:43:50 [error] 30#30: *7 no live upstreams while connecting to upstream, client: 192.168.224.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1     | 2024/02/19 14:43:52 [error] 30#30: *8 no live upstreams while connecting to upstream, client: 192.168.224.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api02-1     | I, [2024-02-19T14:43:55.007381 #24]  INFO -- : [35f55037-88bb-4e6a-a44e-80a258b5b832] Started GET "/clientes/1/extrato" for 192.168.224.5 at 2024-02-19 14:43:55 +0000
api02-1     | I, [2024-02-19T14:43:55.010262 #24]  INFO -- : [35f55037-88bb-4e6a-a44e-80a258b5b832] Processing by AccountsController#show as */*
api02-1     | I, [2024-02-19T14:43:55.010334 #24]  INFO -- : [35f55037-88bb-4e6a-a44e-80a258b5b832]   Parameters: {"id"=>"1"}
api02-1     | I, [2024-02-19T14:43:55.068035 #24]  INFO -- : [35f55037-88bb-4e6a-a44e-80a258b5b832] Completed 200 OK in 58ms (Views: 0.2ms | ActiveRecord: 16.6ms | Allocations: 13304)
api02-1     | I, [2024-02-19T14:43:55.075039 #24]  INFO -- : [97beef38-7245-43d5-93be-65c93ce4d167] Started GET "/clientes/1/extrato" for 192.168.224.5 at 2024-02-19 14:43:55 +0000
api02-1     | I, [2024-02-19T14:43:55.075547 #24]  INFO -- : [97beef38-7245-43d5-93be-65c93ce4d167] Processing by AccountsController#show as */*
api02-1     | I, [2024-02-19T14:43:55.075580 #24]  INFO -- : [97beef38-7245-43d5-93be-65c93ce4d167]   Parameters: {"id"=>"1"}
api02-1     | I, [2024-02-19T14:43:55.077480 #24]  INFO -- : [97beef38-7245-43d5-93be-65c93ce4d167] Completed 200 OK in 2ms (Views: 0.1ms | ActiveRecord: 0.4ms | Allocations: 479)
api01-1     | I, [2024-02-19T14:44:00.569350 #18]  INFO -- : [c13a99a7-c23e-4ca8-9ce7-af9b1e1b87b0] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:00 +0000
api02-1     | I, [2024-02-19T14:44:00.574042 #24]  INFO -- : [301a1c34-e430-4e07-82a7-88f0a523cd18] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:00 +0000
api02-1     | I, [2024-02-19T14:44:00.575698 #24]  INFO -- : [301a1c34-e430-4e07-82a7-88f0a523cd18] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:00.575751 #24]  INFO -- : [301a1c34-e430-4e07-82a7-88f0a523cd18]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:00.578877 #31]  INFO -- : [a8bca17d-f091-4c41-adec-40b1bf55f9b6] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:00 +0000
api02-1     | I, [2024-02-19T14:44:00.594477 #31]  INFO -- : [cb355305-84c8-424f-a8af-fde79a6544a5] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:00 +0000
api02-1     | I, [2024-02-19T14:44:00.595910 #31]  INFO -- : [cb355305-84c8-424f-a8af-fde79a6544a5] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:00.596831 #31]  INFO -- : [cb355305-84c8-424f-a8af-fde79a6544a5]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
api02-1     | I, [2024-02-19T14:44:00.603781 #24]  INFO -- : [301a1c34-e430-4e07-82a7-88f0a523cd18] Completed 200 OK in 28ms (Views: 0.3ms | ActiveRecord: 15.6ms | Allocations: 1375)
api02-1     | I, [2024-02-19T14:44:00.623149 #24]  INFO -- : [a68afed4-fa4e-416b-8c8e-a3f53423cb53] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:00 +0000
api02-1     | I, [2024-02-19T14:44:00.627269 #31]  INFO -- : [76b54826-7171-4c1f-97da-79a114312df2] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:00 +0000
api02-1     | I, [2024-02-19T14:44:00.628108 #31]  INFO -- : [76b54826-7171-4c1f-97da-79a114312df2] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:00.628378 #31]  INFO -- : [76b54826-7171-4c1f-97da-79a114312df2]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
api02-1     | I, [2024-02-19T14:44:00.635428 #31]  INFO -- : [da39b7f7-7ed3-472f-9a9d-ad02bd66f584] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:00 +0000
api02-1     | I, [2024-02-19T14:44:00.636592 #31]  INFO -- : [da39b7f7-7ed3-472f-9a9d-ad02bd66f584] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:00.637155 #31]  INFO -- : [da39b7f7-7ed3-472f-9a9d-ad02bd66f584]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
api02-1     | I, [2024-02-19T14:44:00.635906 #31]  INFO -- : [ac5bd498-02ee-4496-8842-5a65a19b5183] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:00 +0000
api02-1     | I, [2024-02-19T14:44:00.639893 #31]  INFO -- : [ac5bd498-02ee-4496-8842-5a65a19b5183] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:00.640033 #31]  INFO -- : [ac5bd498-02ee-4496-8842-5a65a19b5183]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
api02-1     | I, [2024-02-19T14:44:00.634898 #24]  INFO -- : [a68afed4-fa4e-416b-8c8e-a3f53423cb53] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:00.643395 #24]  INFO -- : [a68afed4-fa4e-416b-8c8e-a3f53423cb53]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-19T14:44:00.654649 #18]  INFO -- : [c13a99a7-c23e-4ca8-9ce7-af9b1e1b87b0] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-19T14:44:00.654816 #18]  INFO -- : [c13a99a7-c23e-4ca8-9ce7-af9b1e1b87b0]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:00.647263 #24]  INFO -- : [b926b9ba-0cba-494e-98a0-9b138fa13dac] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:00 +0000
api02-1     | I, [2024-02-19T14:44:00.719007 #24]  INFO -- : [b926b9ba-0cba-494e-98a0-9b138fa13dac] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:00.719766 #24]  INFO -- : [b926b9ba-0cba-494e-98a0-9b138fa13dac]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-19T14:44:00.733030 #18]  INFO -- : [c13a99a7-c23e-4ca8-9ce7-af9b1e1b87b0] Completed 200 OK in 78ms (Views: 0.5ms | ActiveRecord: 87.5ms | Allocations: 2756)
api02-1     | I, [2024-02-19T14:44:00.719465 #24]  INFO -- : [0eb27e9e-3432-4893-b1a3-dd5d712cab14] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:00 +0000
api02-1     | I, [2024-02-19T14:44:00.831619 #24]  INFO -- : [0eb27e9e-3432-4893-b1a3-dd5d712cab14] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:00.831956 #24]  INFO -- : [0eb27e9e-3432-4893-b1a3-dd5d712cab14]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:00.840670 #31]  INFO -- : [a8bca17d-f091-4c41-adec-40b1bf55f9b6] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:00.919850 #31]  INFO -- : [a8bca17d-f091-4c41-adec-40b1bf55f9b6]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:00.924313 #24]  INFO -- : [2e0dd61d-8d42-430c-8273-2a56e6d20d92] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:00 +0000
api02-1     | I, [2024-02-19T14:44:00.925113 #24]  INFO -- : [2e0dd61d-8d42-430c-8273-2a56e6d20d92] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:00.925256 #24]  INFO -- : [2e0dd61d-8d42-430c-8273-2a56e6d20d92]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:00.927690 #24]  INFO -- : [e0586120-7f2a-40c8-9510-1272005a80ec] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:00 +0000
api02-1     | I, [2024-02-19T14:44:00.928936 #24]  INFO -- : [e0586120-7f2a-40c8-9510-1272005a80ec] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:00.929095 #24]  INFO -- : [e0586120-7f2a-40c8-9510-1272005a80ec]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:00.932396 #24]  INFO -- : [a68afed4-fa4e-416b-8c8e-a3f53423cb53] Completed 200 OK in 282ms (Views: 0.1ms | ActiveRecord: 255.6ms | Allocations: 10459)
api02-1     | I, [2024-02-19T14:44:01.023436 #24]  INFO -- : [7bc078a4-458f-493f-8938-f6e52e796016] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:01 +0000
api02-1     | I, [2024-02-19T14:44:01.024234 #24]  INFO -- : [7bc078a4-458f-493f-8938-f6e52e796016] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:01.024298 #24]  INFO -- : [7bc078a4-458f-493f-8938-f6e52e796016]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:01.030372 #24]  INFO -- : [7bc078a4-458f-493f-8938-f6e52e796016] Completed 200 OK in 6ms (Views: 0.2ms | ActiveRecord: 4.1ms | Allocations: 1320)
api02-1     | I, [2024-02-19T14:44:01.116362 #24]  INFO -- : [0d2d4556-0772-4b58-97c1-9f38d9ebf15f] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:01 +0000
api02-1     | I, [2024-02-19T14:44:01.117931 #24]  INFO -- : [0d2d4556-0772-4b58-97c1-9f38d9ebf15f] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:01.118039 #24]  INFO -- : [0d2d4556-0772-4b58-97c1-9f38d9ebf15f]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:01.126763 #24]  INFO -- : [0d2d4556-0772-4b58-97c1-9f38d9ebf15f] Completed 200 OK in 8ms (Views: 0.2ms | ActiveRecord: 6.5ms | Allocations: 3934)
api02-1     | I, [2024-02-19T14:44:01.132934 #24]  INFO -- : [b1bb7ee9-3849-48d4-9772-1e28d89b6e16] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:01 +0000
api02-1     | I, [2024-02-19T14:44:01.133505 #24]  INFO -- : [b1bb7ee9-3849-48d4-9772-1e28d89b6e16] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:01.133545 #24]  INFO -- : [b1bb7ee9-3849-48d4-9772-1e28d89b6e16]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:01.216861 #24]  INFO -- : [0eb27e9e-3432-4893-b1a3-dd5d712cab14] Completed 200 OK in 385ms (Views: 0.2ms | ActiveRecord: 308.6ms | Allocations: 18295)
api02-1     | I, [2024-02-19T14:44:01.224084 #24]  INFO -- : [47477969-036d-42bb-9438-a6aff52937e4] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:01 +0000
api02-1     | I, [2024-02-19T14:44:01.224669 #24]  INFO -- : [47477969-036d-42bb-9438-a6aff52937e4] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:01.224711 #24]  INFO -- : [47477969-036d-42bb-9438-a6aff52937e4]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:01.239246 #31]  INFO -- : [a8bca17d-f091-4c41-adec-40b1bf55f9b6] Completed 200 OK in 319ms (Views: 0.3ms | ActiveRecord: 255.9ms | Allocations: 6003)
api02-1     | I, [2024-02-19T14:44:01.242411 #24]  INFO -- : [2e0dd61d-8d42-430c-8273-2a56e6d20d92] Completed 200 OK in 316ms (Views: 0.2ms | ActiveRecord: 410.6ms | Allocations: 18844)
api02-1     | I, [2024-02-19T14:44:01.245632 #24]  INFO -- : [b926b9ba-0cba-494e-98a0-9b138fa13dac] Completed 200 OK in 526ms (Views: 0.1ms | ActiveRecord: 521.0ms | Allocations: 23200)
api02-1     | I, [2024-02-19T14:44:01.246534 #31]  INFO -- : [f6949380-db19-4cdc-a105-eb41fbd0d268] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:01 +0000
api02-1     | I, [2024-02-19T14:44:01.246798 #24]  INFO -- : [7608b10b-14ca-4153-88b0-366d03cc1753] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:01 +0000
api02-1     | I, [2024-02-19T14:44:01.247335 #31]  INFO -- : [f6949380-db19-4cdc-a105-eb41fbd0d268] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:01.247387 #31]  INFO -- : [f6949380-db19-4cdc-a105-eb41fbd0d268]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:01.247721 #24]  INFO -- : [7608b10b-14ca-4153-88b0-366d03cc1753] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:01.247796 #24]  INFO -- : [7608b10b-14ca-4153-88b0-366d03cc1753]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:01.251149 #31]  INFO -- : [ac5bd498-02ee-4496-8842-5a65a19b5183] Completed 200 OK in 611ms (Views: 0.1ms | ActiveRecord: 505.4ms | Allocations: 17965)
api02-1     | I, [2024-02-19T14:44:01.251908 #24]  INFO -- : [2b12e639-fbf4-41a2-be3a-706cc30bd51f] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:01 +0000
api02-1     | I, [2024-02-19T14:44:01.252768 #24]  INFO -- : [2b12e639-fbf4-41a2-be3a-706cc30bd51f] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:01.252827 #24]  INFO -- : [2b12e639-fbf4-41a2-be3a-706cc30bd51f]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:01.257229 #31]  INFO -- : [20abcbef-c164-4e28-a74c-b7d207c1fff8] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:01 +0000
api02-1     | I, [2024-02-19T14:44:01.257772 #31]  INFO -- : [20abcbef-c164-4e28-a74c-b7d207c1fff8] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:01.257806 #31]  INFO -- : [20abcbef-c164-4e28-a74c-b7d207c1fff8]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:01.316855 #31]  INFO -- : [da39b7f7-7ed3-472f-9a9d-ad02bd66f584] Completed 200 OK in 680ms (Views: 0.2ms | ActiveRecord: 478.5ms | Allocations: 21643)
api02-1     | I, [2024-02-19T14:44:01.320698 #31]  INFO -- : [cb355305-84c8-424f-a8af-fde79a6544a5] Completed 200 OK in 718ms (Views: 0.1ms | ActiveRecord: 399.4ms | Allocations: 27143)
api02-1     | I, [2024-02-19T14:44:01.321993 #31]  INFO -- : [ab5ad9eb-21bf-42d1-9e33-d8d0ebd1535f] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:01 +0000
api02-1     | I, [2024-02-19T14:44:01.322795 #31]  INFO -- : [ab5ad9eb-21bf-42d1-9e33-d8d0ebd1535f] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:01.323180 #31]  INFO -- : [ab5ad9eb-21bf-42d1-9e33-d8d0ebd1535f]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:01.323092 #31]  INFO -- : [f6949380-db19-4cdc-a105-eb41fbd0d268] Completed 200 OK in 76ms (Views: 0.1ms | ActiveRecord: 74.1ms | Allocations: 3809)
api02-1     | I, [2024-02-19T14:44:01.324788 #24]  INFO -- : [2b12e639-fbf4-41a2-be3a-706cc30bd51f] Completed 200 OK in 72ms (Views: 0.2ms | ActiveRecord: 70.2ms | Allocations: 1002)
api02-1     | I, [2024-02-19T14:44:01.326595 #31]  INFO -- : [75a1b6d6-0b7f-41d5-bdd5-a8e8fe6ea2fc] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:01 +0000
api02-1     | I, [2024-02-19T14:44:01.327296 #31]  INFO -- : [75a1b6d6-0b7f-41d5-bdd5-a8e8fe6ea2fc] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:01.327421 #31]  INFO -- : [75a1b6d6-0b7f-41d5-bdd5-a8e8fe6ea2fc]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:01.328730 #24]  INFO -- : [b1bb7ee9-3849-48d4-9772-1e28d89b6e16] Completed 200 OK in 195ms (Views: 0.1ms | ActiveRecord: 193.8ms | Allocations: 7461)
api02-1     | I, [2024-02-19T14:44:01.328724 #31]  INFO -- : [20abcbef-c164-4e28-a74c-b7d207c1fff8] Completed 200 OK in 71ms (Views: 0.1ms | ActiveRecord: 69.6ms | Allocations: 4697)
api02-1     | I, [2024-02-19T14:44:01.331344 #24]  INFO -- : [4e115092-e868-4692-8e57-5290aaedd553] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:01 +0000
api02-1     | I, [2024-02-19T14:44:01.331570 #31]  INFO -- : [3a274dc2-a498-43ca-854c-3be31ae7c0b8] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:01 +0000
api02-1     | I, [2024-02-19T14:44:01.332173 #31]  INFO -- : [3a274dc2-a498-43ca-854c-3be31ae7c0b8] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:01.332236 #31]  INFO -- : [3a274dc2-a498-43ca-854c-3be31ae7c0b8]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:01.332580 #24]  INFO -- : [4e115092-e868-4692-8e57-5290aaedd553] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:01.332625 #24]  INFO -- : [4e115092-e868-4692-8e57-5290aaedd553]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:01.333290 #31]  INFO -- : [76b54826-7171-4c1f-97da-79a114312df2] Completed 200 OK in 705ms (Views: 0.1ms | ActiveRecord: 664.6ms | Allocations: 29508)
api02-1     | I, [2024-02-19T14:44:01.333952 #31]  INFO -- : [ab5ad9eb-21bf-42d1-9e33-d8d0ebd1535f] Completed 200 OK in 11ms (Views: 0.1ms | ActiveRecord: 9.4ms | Allocations: 4610)
api02-1     | I, [2024-02-19T14:44:01.336004 #31]  INFO -- : [42f2d04d-30e1-4f9f-92bd-7800f73a5cea] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:01 +0000
api02-1     | I, [2024-02-19T14:44:01.336461 #31]  INFO -- : [42f2d04d-30e1-4f9f-92bd-7800f73a5cea] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:01.336535 #31]  INFO -- : [42f2d04d-30e1-4f9f-92bd-7800f73a5cea]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:01.337467 #24]  INFO -- : [47477969-036d-42bb-9438-a6aff52937e4] Completed 200 OK in 113ms (Views: 0.1ms | ActiveRecord: 111.6ms | Allocations: 6529)
api02-1     | I, [2024-02-19T14:44:01.338183 #31]  INFO -- : [75a1b6d6-0b7f-41d5-bdd5-a8e8fe6ea2fc] Completed 200 OK in 11ms (Views: 0.2ms | ActiveRecord: 9.2ms | Allocations: 4690)
api02-1     | I, [2024-02-19T14:44:01.339915 #24]  INFO -- : [7608b10b-14ca-4153-88b0-366d03cc1753] Completed 200 OK in 92ms (Views: 0.1ms | ActiveRecord: 90.4ms | Allocations: 4777)
api02-1     | I, [2024-02-19T14:44:01.341604 #24]  INFO -- : [4e115092-e868-4692-8e57-5290aaedd553] Completed 200 OK in 9ms (Views: 0.1ms | ActiveRecord: 7.3ms | Allocations: 1542)
api02-1     | I, [2024-02-19T14:44:01.343524 #31]  INFO -- : [42f2d04d-30e1-4f9f-92bd-7800f73a5cea] Completed 200 OK in 7ms (Views: 0.1ms | ActiveRecord: 5.5ms | Allocations: 1345)
api02-1     | I, [2024-02-19T14:44:01.347442 #24]  INFO -- : [e0586120-7f2a-40c8-9510-1272005a80ec] Completed 200 OK in 418ms (Views: 0.1ms | ActiveRecord: 602.0ms | Allocations: 22491)
api02-1     | I, [2024-02-19T14:44:01.349093 #31]  INFO -- : [3a274dc2-a498-43ca-854c-3be31ae7c0b8] Completed 200 OK in 17ms (Views: 0.1ms | ActiveRecord: 15.6ms | Allocations: 3550)
api02-1     | I, [2024-02-19T14:44:01.537987 #31]  INFO -- : [f775cf9c-dbaf-43b8-ba99-fe89f0f01c1e] Started GET "/clientes/1/extrato" for 192.168.224.5 at 2024-02-19 14:44:01 +0000
api02-1     | I, [2024-02-19T14:44:01.538595 #31]  INFO -- : [f775cf9c-dbaf-43b8-ba99-fe89f0f01c1e] Processing by AccountsController#show as */*
api02-1     | I, [2024-02-19T14:44:01.538634 #31]  INFO -- : [f775cf9c-dbaf-43b8-ba99-fe89f0f01c1e]   Parameters: {"id"=>"1"}
api02-1     | I, [2024-02-19T14:44:01.553193 #31]  INFO -- : [f775cf9c-dbaf-43b8-ba99-fe89f0f01c1e] Completed 200 OK in 14ms (Views: 0.1ms | ActiveRecord: 4.1ms | Allocations: 10887)
api01-1     | I, [2024-02-19T14:44:02.538444 #18]  INFO -- : [6baa2ddd-c06b-4758-b7e3-1ce198ca1265] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api02-1     | I, [2024-02-19T14:44:02.539899 #31]  INFO -- : [a297ba96-0b14-418d-93d5-de839a7cc2b8] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api02-1     | I, [2024-02-19T14:44:02.540646 #24]  INFO -- : [5ad37be1-760d-471f-ba21-09ee60ecc466] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api02-1     | I, [2024-02-19T14:44:02.540721 #31]  INFO -- : [a297ba96-0b14-418d-93d5-de839a7cc2b8] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:02.540768 #31]  INFO -- : [a297ba96-0b14-418d-93d5-de839a7cc2b8]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:02.541413 #24]  INFO -- : [5ad37be1-760d-471f-ba21-09ee60ecc466] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:02.541456 #24]  INFO -- : [5ad37be1-760d-471f-ba21-09ee60ecc466]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-19T14:44:02.540829 #18]  INFO -- : [6baa2ddd-c06b-4758-b7e3-1ce198ca1265] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-19T14:44:02.540880 #18]  INFO -- : [6baa2ddd-c06b-4758-b7e3-1ce198ca1265]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-19T14:44:02.543322 #22]  INFO -- : [6aa77329-cd76-45f6-b625-a82dd891368e] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api01-1     | I, [2024-02-19T14:44:02.550221 #18]  INFO -- : [6baa2ddd-c06b-4758-b7e3-1ce198ca1265] Completed 200 OK in 9ms (Views: 0.2ms | ActiveRecord: 7.4ms | Allocations: 1045)
api02-1     | I, [2024-02-19T14:44:02.551912 #24]  INFO -- : [5ad37be1-760d-471f-ba21-09ee60ecc466] Completed 200 OK in 10ms (Views: 0.2ms | ActiveRecord: 7.4ms | Allocations: 1001)
api02-1     | I, [2024-02-19T14:44:02.553370 #31]  INFO -- : [4a57eac0-e0d7-4e77-a2b2-baba460d26a6] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api02-1     | I, [2024-02-19T14:44:02.554368 #31]  INFO -- : [4a57eac0-e0d7-4e77-a2b2-baba460d26a6] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:02.554997 #31]  INFO -- : [4a57eac0-e0d7-4e77-a2b2-baba460d26a6]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-19T14:44:02.555885 #18]  INFO -- : [5f652058-e5d7-452f-b12d-69cc2ebf453b] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api01-1     | I, [2024-02-19T14:44:02.556710 #18]  INFO -- : [5f652058-e5d7-452f-b12d-69cc2ebf453b] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:02.556811 #24]  INFO -- : [5833e9c5-a320-4fbd-bf1c-be0e17ef4a4e] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api01-1     | I, [2024-02-19T14:44:02.557008 #18]  INFO -- : [5f652058-e5d7-452f-b12d-69cc2ebf453b]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:02.557484 #31]  INFO -- : [a297ba96-0b14-418d-93d5-de839a7cc2b8] Completed 200 OK in 17ms (Views: 0.1ms | ActiveRecord: 14.6ms | Allocations: 2438)
api02-1     | I, [2024-02-19T14:44:02.557513 #24]  INFO -- : [5833e9c5-a320-4fbd-bf1c-be0e17ef4a4e] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:02.557566 #24]  INFO -- : [5833e9c5-a320-4fbd-bf1c-be0e17ef4a4e]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:02.558857 #31]  INFO -- : [bedae25f-a2b6-4343-b271-73f4e522f521] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api02-1     | I, [2024-02-19T14:44:02.561494 #31]  INFO -- : [bedae25f-a2b6-4343-b271-73f4e522f521] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:02.561551 #24]  INFO -- : [2112aefb-e6c0-45fe-8896-30f1c615fbf2] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api02-1     | I, [2024-02-19T14:44:02.561753 #31]  INFO -- : [bedae25f-a2b6-4343-b271-73f4e522f521]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:02.562219 #24]  INFO -- : [2112aefb-e6c0-45fe-8896-30f1c615fbf2] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:02.562320 #24]  INFO -- : [2112aefb-e6c0-45fe-8896-30f1c615fbf2]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-19T14:44:02.562567 #18]  INFO -- : [303edb5d-ebd9-41c0-86c9-d8fce2a87e9f] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api01-1     | I, [2024-02-19T14:44:02.562962 #22]  INFO -- : [ce76a239-3f42-479b-9a6b-300cc5963212] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api01-1     | I, [2024-02-19T14:44:02.563289 #18]  INFO -- : [303edb5d-ebd9-41c0-86c9-d8fce2a87e9f] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-19T14:44:02.563345 #18]  INFO -- : [303edb5d-ebd9-41c0-86c9-d8fce2a87e9f]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:02.560835 #31]  INFO -- : [4117080a-be0f-4816-a89a-e99e20296907] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api02-1     | I, [2024-02-19T14:44:02.563909 #24]  INFO -- : [5833e9c5-a320-4fbd-bf1c-be0e17ef4a4e] Completed 200 OK in 6ms (Views: 0.1ms | ActiveRecord: 4.6ms | Allocations: 2407)
api02-1     | I, [2024-02-19T14:44:02.564238 #31]  INFO -- : [4117080a-be0f-4816-a89a-e99e20296907] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:02.564806 #31]  INFO -- : [4117080a-be0f-4816-a89a-e99e20296907]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-19T14:44:02.565797 #22]  INFO -- : [ce76a239-3f42-479b-9a6b-300cc5963212] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-19T14:44:02.566043 #22]  INFO -- : [ce76a239-3f42-479b-9a6b-300cc5963212]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
api02-1     | I, [2024-02-19T14:44:02.567505 #31]  INFO -- : [4a57eac0-e0d7-4e77-a2b2-baba460d26a6] Completed 200 OK in 12ms (Views: 0.2ms | ActiveRecord: 10.0ms | Allocations: 4094)
api01-1     | I, [2024-02-19T14:44:02.568242 #18]  INFO -- : [3ff88ff3-a1e9-484b-8e1b-bf196b0cfaf2] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api02-1     | I, [2024-02-19T14:44:02.568843 #24]  INFO -- : [14e41d02-d616-40a6-aa54-6f18910f795e] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api02-1     | I, [2024-02-19T14:44:02.569911 #24]  INFO -- : [14e41d02-d616-40a6-aa54-6f18910f795e] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:02.569945 #31]  INFO -- : [b611f0db-e3d9-432b-9122-b182be693305] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api02-1     | I, [2024-02-19T14:44:02.570063 #24]  INFO -- : [14e41d02-d616-40a6-aa54-6f18910f795e]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-19T14:44:02.571226 #18]  INFO -- : [3ff88ff3-a1e9-484b-8e1b-bf196b0cfaf2] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-19T14:44:02.571459 #18]  INFO -- : [3ff88ff3-a1e9-484b-8e1b-bf196b0cfaf2]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:02.571532 #31]  INFO -- : [b611f0db-e3d9-432b-9122-b182be693305] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:02.571587 #31]  INFO -- : [b611f0db-e3d9-432b-9122-b182be693305]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:02.572732 #24]  INFO -- : [b85fcf83-2616-46a5-8f0c-2ebca9d1992f] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api02-1     | I, [2024-02-19T14:44:02.573393 #24]  INFO -- : [b85fcf83-2616-46a5-8f0c-2ebca9d1992f] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:02.573406 #31]  INFO -- : [dc8bad86-7ba5-4f80-94a4-f9101e5194de] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api02-1     | I, [2024-02-19T14:44:02.573467 #24]  INFO -- : [b85fcf83-2616-46a5-8f0c-2ebca9d1992f]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:02.574210 #31]  INFO -- : [dc8bad86-7ba5-4f80-94a4-f9101e5194de] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:02.574316 #31]  INFO -- : [dc8bad86-7ba5-4f80-94a4-f9101e5194de]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:02.575671 #31]  INFO -- : [bedae25f-a2b6-4343-b271-73f4e522f521] Completed 200 OK in 13ms (Views: 0.1ms | ActiveRecord: 11.7ms | Allocations: 5391)
api01-1     | I, [2024-02-19T14:44:02.576047 #18]  INFO -- : [5f652058-e5d7-452f-b12d-69cc2ebf453b] Completed 200 OK in 19ms (Views: 0.3ms | ActiveRecord: 14.1ms | Allocations: 5249)
api02-1     | I, [2024-02-19T14:44:02.576484 #24]  INFO -- : [2112aefb-e6c0-45fe-8896-30f1c615fbf2] Completed 200 OK in 14ms (Views: 0.1ms | ActiveRecord: 11.9ms | Allocations: 4234)
api01-1     | I, [2024-02-19T14:44:02.577351 #22]  INFO -- : [615b55bd-5970-43e4-8c60-a0fd9c9152b9] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api01-1     | I, [2024-02-19T14:44:02.578059 #22]  INFO -- : [615b55bd-5970-43e4-8c60-a0fd9c9152b9] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-19T14:44:02.578140 #22]  INFO -- : [615b55bd-5970-43e4-8c60-a0fd9c9152b9]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
api01-1     | I, [2024-02-19T14:44:02.579298 #18]  INFO -- : [c77bbe29-6908-41ef-8891-3de1690868f8] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api02-1     | I, [2024-02-19T14:44:02.580090 #31]  INFO -- : [4c345898-1b51-404e-bd62-fefdc175ec20] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api02-1     | I, [2024-02-19T14:44:02.580727 #31]  INFO -- : [4c345898-1b51-404e-bd62-fefdc175ec20] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:02.580816 #31]  INFO -- : [4c345898-1b51-404e-bd62-fefdc175ec20]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:02.583124 #24]  INFO -- : [14e41d02-d616-40a6-aa54-6f18910f795e] Completed 200 OK in 13ms (Views: 0.1ms | ActiveRecord: 11.3ms | Allocations: 2757)
api02-1     | I, [2024-02-19T14:44:02.584872 #31]  INFO -- : [4117080a-be0f-4816-a89a-e99e20296907] Completed 200 OK in 20ms (Views: 0.1ms | ActiveRecord: 17.8ms | Allocations: 6046)
api02-1     | I, [2024-02-19T14:44:02.586601 #24]  INFO -- : [b85fcf83-2616-46a5-8f0c-2ebca9d1992f] Completed 200 OK in 13ms (Views: 0.1ms | ActiveRecord: 11.3ms | Allocations: 1542)
api02-1     | I, [2024-02-19T14:44:02.588160 #31]  INFO -- : [dc8bad86-7ba5-4f80-94a4-f9101e5194de] Completed 200 OK in 14ms (Views: 0.1ms | ActiveRecord: 12.5ms | Allocations: 3092)
api02-1     | I, [2024-02-19T14:44:02.589903 #31]  INFO -- : [b611f0db-e3d9-432b-9122-b182be693305] Completed 200 OK in 18ms (Views: 0.1ms | ActiveRecord: 16.4ms | Allocations: 4811)
api02-1     | I, [2024-02-19T14:44:02.591505 #31]  INFO -- : [4c345898-1b51-404e-bd62-fefdc175ec20] Completed 200 OK in 10ms (Views: 0.1ms | ActiveRecord: 8.9ms | Allocations: 1881)
api01-1     | I, [2024-02-19T14:44:02.616008 #22]  INFO -- : [6f1753da-0431-4228-97b4-b0b5d19a2ec1] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api01-1     | I, [2024-02-19T14:44:02.617145 #22]  INFO -- : [6f1753da-0431-4228-97b4-b0b5d19a2ec1] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-19T14:44:02.617436 #22]  INFO -- : [6f1753da-0431-4228-97b4-b0b5d19a2ec1]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
api01-1     | I, [2024-02-19T14:44:02.617535 #18]  INFO -- : [c77bbe29-6908-41ef-8891-3de1690868f8] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-19T14:44:02.617857 #18]  INFO -- : [c77bbe29-6908-41ef-8891-3de1690868f8]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-19T14:44:02.623507 #22]  INFO -- : [256ec92d-a4e4-4c06-a2f3-beecf700b0f5] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api01-1     | I, [2024-02-19T14:44:02.624351 #22]  INFO -- : [256ec92d-a4e4-4c06-a2f3-beecf700b0f5] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-19T14:44:02.624447 #22]  INFO -- : [256ec92d-a4e4-4c06-a2f3-beecf700b0f5]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
api01-1     | I, [2024-02-19T14:44:02.629079 #18]  INFO -- : [2fd3fdf1-633f-4b2f-ac6d-9900dc829513] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api01-1     | I, [2024-02-19T14:44:02.727223 #18]  INFO -- : [2fd3fdf1-633f-4b2f-ac6d-9900dc829513] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-19T14:44:02.727573 #18]  INFO -- : [2fd3fdf1-633f-4b2f-ac6d-9900dc829513]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-19T14:44:02.831193 #18]  INFO -- : [db1864d4-0e1d-4c1a-bbb5-2c889d81a6c2] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:02 +0000
api01-1     | I, [2024-02-19T14:44:02.834371 #18]  INFO -- : [db1864d4-0e1d-4c1a-bbb5-2c889d81a6c2] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-19T14:44:02.837477 #18]  INFO -- : [db1864d4-0e1d-4c1a-bbb5-2c889d81a6c2]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-19T14:44:02.933073 #18]  INFO -- : [c77bbe29-6908-41ef-8891-3de1690868f8] Completed 200 OK in 315ms (Views: 0.2ms | ActiveRecord: 303.8ms | Allocations: 5612)
api01-1     | I, [2024-02-19T14:44:03.023012 #18]  INFO -- : [732ea43c-b921-405e-a402-b16967b46a36] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:03 +0000
api01-1     | I, [2024-02-19T14:44:03.023865 #18]  INFO -- : [732ea43c-b921-405e-a402-b16967b46a36] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-19T14:44:03.024232 #18]  INFO -- : [732ea43c-b921-405e-a402-b16967b46a36]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-19T14:44:03.038088 #22]  INFO -- : [6aa77329-cd76-45f6-b625-a82dd891368e] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-19T14:44:03.038249 #22]  INFO -- : [6aa77329-cd76-45f6-b625-a82dd891368e]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-19T14:44:03.218148 #18]  INFO -- : [303edb5d-ebd9-41c0-86c9-d8fce2a87e9f] Completed 200 OK in 655ms (Views: 0.2ms | ActiveRecord: 664.6ms | Allocations: 16767)
api01-1     | I, [2024-02-19T14:44:03.224788 #18]  INFO -- : [3ff88ff3-a1e9-484b-8e1b-bf196b0cfaf2] Completed 200 OK in 653ms (Views: 0.2ms | ActiveRecord: 752.8ms | Allocations: 16535)
api01-1     | I, [2024-02-19T14:44:03.315434 #18]  INFO -- : [732ea43c-b921-405e-a402-b16967b46a36] Completed 200 OK in 291ms (Views: 0.2ms | ActiveRecord: 289.3ms | Allocations: 6214)
api01-1     | I, [2024-02-19T14:44:03.319280 #22]  INFO -- : [6aa77329-cd76-45f6-b625-a82dd891368e] Completed 200 OK in 281ms (Views: 0.4ms | ActiveRecord: 487.2ms | Allocations: 4292)
api01-1     | I, [2024-02-19T14:44:03.322901 #18]  INFO -- : [2fd3fdf1-633f-4b2f-ac6d-9900dc829513] Completed 200 OK in 591ms (Views: 0.2ms | ActiveRecord: 601.7ms | Allocations: 13764)
api01-1     | I, [2024-02-19T14:44:03.325825 #22]  INFO -- : [256ec92d-a4e4-4c06-a2f3-beecf700b0f5] Completed 200 OK in 701ms (Views: 0.1ms | ActiveRecord: 483.1ms | Allocations: 15924)
api01-1     | I, [2024-02-19T14:44:03.328913 #22]  INFO -- : [6f1753da-0431-4228-97b4-b0b5d19a2ec1] Completed 200 OK in 711ms (Views: 0.2ms | ActiveRecord: 414.8ms | Allocations: 18712)
api01-1     | I, [2024-02-19T14:44:03.332064 #22]  INFO -- : [615b55bd-5970-43e4-8c60-a0fd9c9152b9] Completed 200 OK in 754ms (Views: 0.1ms | ActiveRecord: 419.3ms | Allocations: 21506)
api01-1     | I, [2024-02-19T14:44:03.335257 #18]  INFO -- : [db1864d4-0e1d-4c1a-bbb5-2c889d81a6c2] Completed 200 OK in 497ms (Views: 0.1ms | ActiveRecord: 605.0ms | Allocations: 11840)
api01-1     | I, [2024-02-19T14:44:03.338215 #22]  INFO -- : [ce76a239-3f42-479b-9a6b-300cc5963212] Completed 200 OK in 772ms (Views: 0.1ms | ActiveRecord: 601.5ms | Allocations: 24888)
api02-1     | I, [2024-02-19T14:44:03.537698 #31]  INFO -- : [535cc374-ce1f-45e6-9811-09385cbac20f] Started GET "/clientes/1/extrato" for 192.168.224.5 at 2024-02-19 14:44:03 +0000
api02-1     | I, [2024-02-19T14:44:03.538243 #31]  INFO -- : [535cc374-ce1f-45e6-9811-09385cbac20f] Processing by AccountsController#show as */*
api02-1     | I, [2024-02-19T14:44:03.538283 #31]  INFO -- : [535cc374-ce1f-45e6-9811-09385cbac20f]   Parameters: {"id"=>"1"}
api02-1     | I, [2024-02-19T14:44:03.541108 #31]  INFO -- : [535cc374-ce1f-45e6-9811-09385cbac20f] Completed 200 OK in 3ms (Views: 0.1ms | ActiveRecord: 0.5ms | Allocations: 972)
api01-1     | I, [2024-02-19T14:44:04.539385 #18]  INFO -- : [eb7b0020-ab31-412b-bb9f-c60f30fc0e7c] Started GET "/clientes/6/extrato" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api01-1     | I, [2024-02-19T14:44:04.540128 #18]  INFO -- : [eb7b0020-ab31-412b-bb9f-c60f30fc0e7c] Processing by AccountsController#show as */*
api01-1     | I, [2024-02-19T14:44:04.540174 #18]  INFO -- : [eb7b0020-ab31-412b-bb9f-c60f30fc0e7c]   Parameters: {"id"=>"6"}
api02-1     | I, [2024-02-19T14:44:04.542609 #31]  INFO -- : [ce01e420-af0f-469d-bd35-fc5df54171cb] Started GET "/clientes/5/extrato" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api01-1     | I, [2024-02-19T14:44:04.542795 #18]  INFO -- : [eb7b0020-ab31-412b-bb9f-c60f30fc0e7c] Completed 404 Not Found in 3ms (Views: 0.3ms | ActiveRecord: 0.4ms | Allocations: 515)
api02-1     | I, [2024-02-19T14:44:04.543240 #31]  INFO -- : [ce01e420-af0f-469d-bd35-fc5df54171cb] Processing by AccountsController#show as */*
api02-1     | I, [2024-02-19T14:44:04.543416 #31]  INFO -- : [ce01e420-af0f-469d-bd35-fc5df54171cb]   Parameters: {"id"=>"5"}
api02-1     | I, [2024-02-19T14:44:04.544379 #24]  INFO -- : [8db322ad-7481-486c-875b-efacff3cb628] Started GET "/clientes/4/extrato" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api02-1     | I, [2024-02-19T14:44:04.544988 #24]  INFO -- : [8db322ad-7481-486c-875b-efacff3cb628] Processing by AccountsController#show as */*
api02-1     | I, [2024-02-19T14:44:04.545022 #24]  INFO -- : [8db322ad-7481-486c-875b-efacff3cb628]   Parameters: {"id"=>"4"}
api01-1     | I, [2024-02-19T14:44:04.544328 #22]  INFO -- : [a01f163d-5fca-4557-9494-7d70357578b7] Started GET "/clientes/2/extrato" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api01-1     | I, [2024-02-19T14:44:04.544544 #18]  INFO -- : [55ce0bc3-3666-4484-877a-8c00bea8bff1] Started GET "/clientes/3/extrato" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api01-1     | I, [2024-02-19T14:44:04.544970 #18]  INFO -- : [55ce0bc3-3666-4484-877a-8c00bea8bff1] Processing by AccountsController#show as */*
api01-1     | I, [2024-02-19T14:44:04.545002 #18]  INFO -- : [55ce0bc3-3666-4484-877a-8c00bea8bff1]   Parameters: {"id"=>"3"}
api01-1     | I, [2024-02-19T14:44:04.545026 #22]  INFO -- : [a01f163d-5fca-4557-9494-7d70357578b7] Processing by AccountsController#show as */*
api01-1     | I, [2024-02-19T14:44:04.545068 #22]  INFO -- : [a01f163d-5fca-4557-9494-7d70357578b7]   Parameters: {"id"=>"2"}
api02-1     | I, [2024-02-19T14:44:04.547438 #31]  INFO -- : [ce01e420-af0f-469d-bd35-fc5df54171cb] Completed 200 OK in 4ms (Views: 0.1ms | ActiveRecord: 0.7ms | Allocations: 463)
api02-1     | I, [2024-02-19T14:44:04.548515 #31]  INFO -- : [c6a5142b-a0ce-4bd8-b640-66ae38f46d38] Started GET "/clientes/1/extrato" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api02-1     | I, [2024-02-19T14:44:04.548956 #24]  INFO -- : [8db322ad-7481-486c-875b-efacff3cb628] Completed 200 OK in 4ms (Views: 0.1ms | ActiveRecord: 0.8ms | Allocations: 545)
api02-1     | I, [2024-02-19T14:44:04.549035 #31]  INFO -- : [c6a5142b-a0ce-4bd8-b640-66ae38f46d38] Processing by AccountsController#show as */*
api02-1     | I, [2024-02-19T14:44:04.549066 #31]  INFO -- : [c6a5142b-a0ce-4bd8-b640-66ae38f46d38]   Parameters: {"id"=>"1"}
api02-1     | I, [2024-02-19T14:44:04.551843 #24]  INFO -- : [ae347c9f-22db-44ce-acba-589866c2fa0f] Started POST "/clientes/5/transacoes" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api02-1     | I, [2024-02-19T14:44:04.552561 #24]  INFO -- : [ae347c9f-22db-44ce-acba-589866c2fa0f] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:04.552605 #24]  INFO -- : [ae347c9f-22db-44ce-acba-589866c2fa0f]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"toma", "account_id"=>"5", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:04.554433 #31]  INFO -- : [c6a5142b-a0ce-4bd8-b640-66ae38f46d38] Completed 200 OK in 5ms (Views: 0.1ms | ActiveRecord: 0.8ms | Allocations: 976)
api02-1     | I, [2024-02-19T14:44:04.556693 #24]  INFO -- : [ae347c9f-22db-44ce-acba-589866c2fa0f] Completed 200 OK in 4ms (Views: 0.1ms | ActiveRecord: 2.5ms | Allocations: 1001)
api01-1     | I, [2024-02-19T14:44:04.561951 #22]  INFO -- : [cc607e6c-d83e-4c20-9f8c-be50f578aed8] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api01-1     | I, [2024-02-19T14:44:04.562875 #18]  INFO -- : [575125a9-1ccf-4f03-adf3-ddac7614b5a0] Started POST "/clientes/4/transacoes" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api01-1     | I, [2024-02-19T14:44:04.563292 #22]  INFO -- : [cc607e6c-d83e-4c20-9f8c-be50f578aed8] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-19T14:44:04.563345 #22]  INFO -- : [cc607e6c-d83e-4c20-9f8c-be50f578aed8]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"toma", "account_id"=>"1", "account_entry"=>{}}
api01-1     | I, [2024-02-19T14:44:04.563591 #18]  INFO -- : [575125a9-1ccf-4f03-adf3-ddac7614b5a0] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-19T14:44:04.563640 #18]  INFO -- : [575125a9-1ccf-4f03-adf3-ddac7614b5a0]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"toma", "account_id"=>"4", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:04.565881 #24]  INFO -- : [783f8e7a-4b2d-4bd3-bdef-5239511f7939] Started POST "/clientes/5/transacoes" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api02-1     | I, [2024-02-19T14:44:04.566604 #24]  INFO -- : [783f8e7a-4b2d-4bd3-bdef-5239511f7939] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:04.566666 #24]  INFO -- : [783f8e7a-4b2d-4bd3-bdef-5239511f7939]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"devolve", "account_id"=>"5", "account_entry"=>{}}
api01-1     | I, [2024-02-19T14:44:04.566939 #18]  INFO -- : [55ce0bc3-3666-4484-877a-8c00bea8bff1] Completed 200 OK in 22ms (Views: 0.1ms | ActiveRecord: 9.3ms | Allocations: 7607)
api01-1     | I, [2024-02-19T14:44:04.569478 #22]  INFO -- : [a01f163d-5fca-4557-9494-7d70357578b7] Completed 200 OK in 24ms (Views: 0.1ms | ActiveRecord: 9.6ms | Allocations: 8013)
api01-1     | I, [2024-02-19T14:44:04.570636 #22]  INFO -- : [cc607e6c-d83e-4c20-9f8c-be50f578aed8] Completed 200 OK in 7ms (Views: 0.1ms | ActiveRecord: 4.9ms | Allocations: 1990)
api01-1     | I, [2024-02-19T14:44:04.571526 #18]  INFO -- : [575125a9-1ccf-4f03-adf3-ddac7614b5a0] Completed 200 OK in 8ms (Views: 0.1ms | ActiveRecord: 5.7ms | Allocations: 1344)
api01-1     | I, [2024-02-19T14:44:04.571025 #22]  INFO -- : [9283fc7b-fa6e-4ff0-b1fc-49323c471cdd] Started POST "/clientes/3/transacoes" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api01-1     | I, [2024-02-19T14:44:04.574130 #22]  INFO -- : [9283fc7b-fa6e-4ff0-b1fc-49323c471cdd] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-19T14:44:04.574181 #22]  INFO -- : [9283fc7b-fa6e-4ff0-b1fc-49323c471cdd]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"toma", "account_id"=>"3", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:04.574284 #31]  INFO -- : [ab33f9f9-af9d-457d-a6de-69b60600ad46] Started POST "/clientes/2/transacoes" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api02-1     | I, [2024-02-19T14:44:04.574448 #24]  INFO -- : [783f8e7a-4b2d-4bd3-bdef-5239511f7939] Completed 200 OK in 8ms (Views: 0.1ms | ActiveRecord: 6.0ms | Allocations: 1001)
api02-1     | I, [2024-02-19T14:44:04.575797 #31]  INFO -- : [ab33f9f9-af9d-457d-a6de-69b60600ad46] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-19T14:44:04.575530 #18]  INFO -- : [4d48bafa-06f0-4f59-9454-3ef0916dc021] Started POST "/clientes/4/transacoes" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api02-1     | I, [2024-02-19T14:44:04.575895 #31]  INFO -- : [ab33f9f9-af9d-457d-a6de-69b60600ad46]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"toma", "account_id"=>"2", "account_entry"=>{}}
api01-1     | I, [2024-02-19T14:44:04.576435 #18]  INFO -- : [4d48bafa-06f0-4f59-9454-3ef0916dc021] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-19T14:44:04.576539 #18]  INFO -- : [4d48bafa-06f0-4f59-9454-3ef0916dc021]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"devolve", "account_id"=>"4", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:04.576254 #24]  INFO -- : [fcf9e19c-b2db-431c-a360-ca9968f92067] Started POST "/clientes/1/transacoes" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api02-1     | I, [2024-02-19T14:44:04.576910 #24]  INFO -- : [fcf9e19c-b2db-431c-a360-ca9968f92067] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:04.576960 #24]  INFO -- : [fcf9e19c-b2db-431c-a360-ca9968f92067]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"devolve", "account_id"=>"1", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:04.580166 #31]  INFO -- : [ab33f9f9-af9d-457d-a6de-69b60600ad46] Completed 200 OK in 4ms (Views: 0.1ms | ActiveRecord: 2.4ms | Allocations: 1001)
api02-1     | I, [2024-02-19T14:44:04.582204 #24]  INFO -- : [fcf9e19c-b2db-431c-a360-ca9968f92067] Completed 200 OK in 5ms (Views: 0.1ms | ActiveRecord: 3.7ms | Allocations: 1001)
api01-1     | I, [2024-02-19T14:44:04.581641 #22]  INFO -- : [9283fc7b-fa6e-4ff0-b1fc-49323c471cdd] Completed 200 OK in 7ms (Views: 0.1ms | ActiveRecord: 5.8ms | Allocations: 1017)
api01-1     | I, [2024-02-19T14:44:04.581767 #18]  INFO -- : [4d48bafa-06f0-4f59-9454-3ef0916dc021] Completed 200 OK in 5ms (Views: 0.1ms | ActiveRecord: 3.5ms | Allocations: 1006)
api01-1     | I, [2024-02-19T14:44:04.582911 #22]  INFO -- : [a209796b-ccd7-46e0-a4e4-2a2bc53bbb9d] Started GET "/clientes/5/extrato" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api02-1     | I, [2024-02-19T14:44:04.582823 #31]  INFO -- : [3c84fde2-0044-4aa0-bfca-0f446f190f4f] Started POST "/clientes/2/transacoes" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api01-1     | I, [2024-02-19T14:44:04.583480 #22]  INFO -- : [a209796b-ccd7-46e0-a4e4-2a2bc53bbb9d] Processing by AccountsController#show as */*
api01-1     | I, [2024-02-19T14:44:04.583586 #22]  INFO -- : [a209796b-ccd7-46e0-a4e4-2a2bc53bbb9d]   Parameters: {"id"=>"5"}
api02-1     | I, [2024-02-19T14:44:04.583642 #31]  INFO -- : [3c84fde2-0044-4aa0-bfca-0f446f190f4f] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:04.583717 #31]  INFO -- : [3c84fde2-0044-4aa0-bfca-0f446f190f4f]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"devolve", "account_id"=>"2", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:04.585591 #24]  INFO -- : [d1cd45b7-aa39-4904-aab9-cbe107bf5cce] Started POST "/clientes/3/transacoes" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api02-1     | I, [2024-02-19T14:44:04.586334 #24]  INFO -- : [d1cd45b7-aa39-4904-aab9-cbe107bf5cce] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:04.586372 #24]  INFO -- : [d1cd45b7-aa39-4904-aab9-cbe107bf5cce]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"devolve", "account_id"=>"3", "account_entry"=>{}}
api01-1     | I, [2024-02-19T14:44:04.586570 #18]  INFO -- : [904d8237-17ee-49a8-8586-1750626ac944] Started GET "/clientes/4/extrato" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api01-1     | I, [2024-02-19T14:44:04.587049 #18]  INFO -- : [904d8237-17ee-49a8-8586-1750626ac944] Processing by AccountsController#show as */*
api01-1     | I, [2024-02-19T14:44:04.587082 #18]  INFO -- : [904d8237-17ee-49a8-8586-1750626ac944]   Parameters: {"id"=>"4"}
api02-1     | I, [2024-02-19T14:44:04.589717 #31]  INFO -- : [3c84fde2-0044-4aa0-bfca-0f446f190f4f] Completed 200 OK in 6ms (Views: 0.2ms | ActiveRecord: 3.7ms | Allocations: 1006)
api02-1     | I, [2024-02-19T14:44:04.591252 #24]  INFO -- : [d1cd45b7-aa39-4904-aab9-cbe107bf5cce] Completed 200 OK in 5ms (Views: 0.1ms | ActiveRecord: 3.1ms | Allocations: 1001)
api02-1     | I, [2024-02-19T14:44:04.592777 #24]  INFO -- : [2141d4b7-ed51-4b95-84de-9e8d607db39d] Started GET "/clientes/2/extrato" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api02-1     | I, [2024-02-19T14:44:04.593665 #24]  INFO -- : [2141d4b7-ed51-4b95-84de-9e8d607db39d] Processing by AccountsController#show as */*
api02-1     | I, [2024-02-19T14:44:04.593825 #24]  INFO -- : [2141d4b7-ed51-4b95-84de-9e8d607db39d]   Parameters: {"id"=>"2"}
api02-1     | I, [2024-02-19T14:44:04.598860 #24]  INFO -- : [2141d4b7-ed51-4b95-84de-9e8d607db39d] Completed 200 OK in 5ms (Views: 0.1ms | ActiveRecord: 0.5ms | Allocations: 4449)
api02-1     | I, [2024-02-19T14:44:04.606198 #24]  INFO -- : [53f15cfd-2763-4c16-815d-27f52f545079] Started POST "/clientes/2/transacoes" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api02-1     | I, [2024-02-19T14:44:04.606792 #24]  INFO -- : [53f15cfd-2763-4c16-815d-27f52f545079] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:04.606835 #24]  INFO -- : [53f15cfd-2763-4c16-815d-27f52f545079]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"danada", "account_id"=>"2", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:04.610139 #24]  INFO -- : [53f15cfd-2763-4c16-815d-27f52f545079] Completed 200 OK in 3ms (Views: 0.1ms | ActiveRecord: 2.2ms | Allocations: 1001)
api01-1     | I, [2024-02-19T14:44:04.614834 #22]  INFO -- : [a209796b-ccd7-46e0-a4e4-2a2bc53bbb9d] Completed 200 OK in 31ms (Views: 0.1ms | ActiveRecord: 1.2ms | Allocations: 4499)
api01-1     | I, [2024-02-19T14:44:04.616634 #18]  INFO -- : [904d8237-17ee-49a8-8586-1750626ac944] Completed 200 OK in 29ms (Views: 0.1ms | ActiveRecord: 0.7ms | Allocations: 4494)
api01-1     | I, [2024-02-19T14:44:04.618164 #22]  INFO -- : [b3e861cb-b1f5-4ec5-acf4-69e149733502] Started GET "/clientes/1/extrato" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api01-1     | I, [2024-02-19T14:44:04.618822 #22]  INFO -- : [b3e861cb-b1f5-4ec5-acf4-69e149733502] Processing by AccountsController#show as */*
api01-1     | I, [2024-02-19T14:44:04.618871 #22]  INFO -- : [b3e861cb-b1f5-4ec5-acf4-69e149733502]   Parameters: {"id"=>"1"}
api01-1     | I, [2024-02-19T14:44:04.619941 #18]  INFO -- : [eb3aa93e-f810-4de1-883c-14de75b8d73b] Started POST "/clientes/5/transacoes" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api01-1     | I, [2024-02-19T14:44:04.620612 #18]  INFO -- : [eb3aa93e-f810-4de1-883c-14de75b8d73b] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-19T14:44:04.620655 #18]  INFO -- : [eb3aa93e-f810-4de1-883c-14de75b8d73b]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"danada", "account_id"=>"5", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:04.620104 #31]  INFO -- : [e8f461ca-8fd3-4aff-bef2-f6229fd20e08] Started POST "/clientes/4/transacoes" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api02-1     | I, [2024-02-19T14:44:04.620850 #31]  INFO -- : [e8f461ca-8fd3-4aff-bef2-f6229fd20e08] Processing by AccountEntriesController#create as */*
api02-1     | I, [2024-02-19T14:44:04.620897 #31]  INFO -- : [e8f461ca-8fd3-4aff-bef2-f6229fd20e08]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"danada", "account_id"=>"4", "account_entry"=>{}}
api01-1     | I, [2024-02-19T14:44:04.623607 #22]  INFO -- : [b9cf3b57-0157-4cca-9f00-7f98f828f5cd] Started GET "/clientes/3/extrato" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api01-1     | I, [2024-02-19T14:44:04.624140 #22]  INFO -- : [b9cf3b57-0157-4cca-9f00-7f98f828f5cd] Processing by AccountsController#show as */*
api01-1     | I, [2024-02-19T14:44:04.624221 #22]  INFO -- : [b9cf3b57-0157-4cca-9f00-7f98f828f5cd]   Parameters: {"id"=>"3"}
api02-1     | I, [2024-02-19T14:44:04.625149 #31]  INFO -- : [e8f461ca-8fd3-4aff-bef2-f6229fd20e08] Completed 200 OK in 4ms (Views: 0.1ms | ActiveRecord: 2.6ms | Allocations: 1001)
api02-1     | I, [2024-02-19T14:44:04.626945 #24]  INFO -- : [9ee7d0bb-874f-4bd1-9431-31d5b9f407ca] Started GET "/clientes/2/extrato" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api02-1     | I, [2024-02-19T14:44:04.627773 #24]  INFO -- : [9ee7d0bb-874f-4bd1-9431-31d5b9f407ca] Processing by AccountsController#show as */*
api02-1     | I, [2024-02-19T14:44:04.627815 #24]  INFO -- : [9ee7d0bb-874f-4bd1-9431-31d5b9f407ca]   Parameters: {"id"=>"2"}
api01-1     | I, [2024-02-19T14:44:04.629742 #22]  INFO -- : [b3e861cb-b1f5-4ec5-acf4-69e149733502] Completed 200 OK in 11ms (Views: 0.1ms | ActiveRecord: 3.9ms | Allocations: 1534)
api01-1     | I, [2024-02-19T14:44:04.631428 #18]  INFO -- : [eb3aa93e-f810-4de1-883c-14de75b8d73b] Completed 200 OK in 11ms (Views: 1.4ms | ActiveRecord: 7.7ms | Allocations: 1006)
api01-1     | I, [2024-02-19T14:44:04.631929 #22]  INFO -- : [d3845cc3-2267-4a95-be56-c4846a847c24] Started GET "/clientes/2/extrato" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api01-1     | I, [2024-02-19T14:44:04.632483 #22]  INFO -- : [d3845cc3-2267-4a95-be56-c4846a847c24] Processing by AccountsController#show as */*
api01-1     | I, [2024-02-19T14:44:04.632733 #18]  INFO -- : [2117975c-528a-4eeb-ab6e-7ecd36d0b4b7] Started GET "/clientes/4/extrato" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api01-1     | I, [2024-02-19T14:44:04.633249 #18]  INFO -- : [2117975c-528a-4eeb-ab6e-7ecd36d0b4b7] Processing by AccountsController#show as */*
api01-1     | I, [2024-02-19T14:44:04.633530 #22]  INFO -- : [d3845cc3-2267-4a95-be56-c4846a847c24]   Parameters: {"id"=>"2"}
api01-1     | I, [2024-02-19T14:44:04.633743 #18]  INFO -- : [2117975c-528a-4eeb-ab6e-7ecd36d0b4b7]   Parameters: {"id"=>"4"}
api01-1     | I, [2024-02-19T14:44:04.633495 #22]  INFO -- : [b9cf3b57-0157-4cca-9f00-7f98f828f5cd] Completed 200 OK in 9ms (Views: 0.2ms | ActiveRecord: 3.5ms | Allocations: 2200)
api01-1     | I, [2024-02-19T14:44:04.635002 #22]  INFO -- : [b664ec6f-6b99-46ec-b863-e096f4e37411] Started GET "/clientes/2/extrato" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api02-1     | I, [2024-02-19T14:44:04.630567 #31]  INFO -- : [2327eefd-c4d1-47d1-aa03-fe3063598a88] Started GET "/clientes/2/extrato" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api02-1     | I, [2024-02-19T14:44:04.633541 #31]  INFO -- : [2327eefd-c4d1-47d1-aa03-fe3063598a88] Processing by AccountsController#show as */*
api01-1     | I, [2024-02-19T14:44:04.635603 #22]  INFO -- : [b664ec6f-6b99-46ec-b863-e096f4e37411] Processing by AccountsController#show as */*
api01-1     | I, [2024-02-19T14:44:04.635741 #22]  INFO -- : [b664ec6f-6b99-46ec-b863-e096f4e37411]   Parameters: {"id"=>"2"}
api02-1     | I, [2024-02-19T14:44:04.639327 #31]  INFO -- : [2327eefd-c4d1-47d1-aa03-fe3063598a88]   Parameters: {"id"=>"2"}
api01-1     | I, [2024-02-19T14:44:04.638424 #22]  INFO -- : [d3845cc3-2267-4a95-be56-c4846a847c24] Completed 200 OK in 5ms (Views: 0.1ms | ActiveRecord: 0.5ms | Allocations: 1372)
api02-1     | I, [2024-02-19T14:44:04.640630 #31]  INFO -- : [30a412fb-f9da-4c95-9810-2817ff038743] Started GET "/clientes/4/extrato" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api02-1     | I, [2024-02-19T14:44:04.640777 #24]  INFO -- : [9ee7d0bb-874f-4bd1-9431-31d5b9f407ca] Completed 200 OK in 13ms (Views: 0.1ms | ActiveRecord: 7.5ms | Allocations: 655)
api01-1     | I, [2024-02-19T14:44:04.637493 #18]  INFO -- : [bc5e59e2-6919-4f5e-9a3b-162e151e933f] Started GET "/clientes/4/extrato" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api01-1     | I, [2024-02-19T14:44:04.640627 #18]  INFO -- : [bc5e59e2-6919-4f5e-9a3b-162e151e933f] Processing by AccountsController#show as */*
api01-1     | I, [2024-02-19T14:44:04.640732 #18]  INFO -- : [bc5e59e2-6919-4f5e-9a3b-162e151e933f]   Parameters: {"id"=>"4"}
api01-1     | I, [2024-02-19T14:44:04.641250 #22]  INFO -- : [3e470e53-6fde-4f2d-babe-58c69daebaa1] Started GET "/clientes/5/extrato" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api02-1     | I, [2024-02-19T14:44:04.643230 #31]  INFO -- : [30a412fb-f9da-4c95-9810-2817ff038743] Processing by AccountsController#show as */*
api02-1     | I, [2024-02-19T14:44:04.643298 #31]  INFO -- : [30a412fb-f9da-4c95-9810-2817ff038743]   Parameters: {"id"=>"4"}
api01-1     | I, [2024-02-19T14:44:04.641680 #22]  INFO -- : [3e470e53-6fde-4f2d-babe-58c69daebaa1] Processing by AccountsController#show as */*
api01-1     | I, [2024-02-19T14:44:04.641717 #22]  INFO -- : [3e470e53-6fde-4f2d-babe-58c69daebaa1]   Parameters: {"id"=>"5"}
api01-1     | I, [2024-02-19T14:44:04.642643 #22]  INFO -- : [b664ec6f-6b99-46ec-b863-e096f4e37411] Completed 200 OK in 7ms (Views: 0.1ms | ActiveRecord: 5.0ms | Allocations: 1967)
api02-1     | I, [2024-02-19T14:44:04.644699 #24]  INFO -- : [ad48597d-6734-4cfd-bd1b-047d4d305711] Started POST "/clientes/3/transacoes" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api01-1     | I, [2024-02-19T14:44:04.645547 #22]  INFO -- : [3ef9407f-affe-4074-a9c8-fd65f767b400] Started GET "/clientes/5/extrato" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api02-1     | I, [2024-02-19T14:44:04.646284 #24]  INFO -- : [ad48597d-6734-4cfd-bd1b-047d4d305711] Processing by AccountEntriesController#create as */*
api01-1     | I, [2024-02-19T14:44:04.647808 #22]  INFO -- : [3ef9407f-affe-4074-a9c8-fd65f767b400] Processing by AccountsController#show as */*
api01-1     | I, [2024-02-19T14:44:04.647866 #22]  INFO -- : [3ef9407f-affe-4074-a9c8-fd65f767b400]   Parameters: {"id"=>"5"}
api02-1     | I, [2024-02-19T14:44:04.648033 #24]  INFO -- : [ad48597d-6734-4cfd-bd1b-047d4d305711]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"danada", "account_id"=>"3", "account_entry"=>{}}
api02-1     | I, [2024-02-19T14:44:04.649346 #31]  INFO -- : [6cbe2e9a-84da-4cd6-a38a-e3df14122fbd] Started GET "/clientes/5/extrato" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api02-1     | I, [2024-02-19T14:44:04.645364 #24]  INFO -- : [dd3949be-b59d-467d-a85d-f288aad66553] Started GET "/clientes/4/extrato" for 192.168.224.5 at 2024-02-19 14:44:04 +0000
api02-1     | I, [2024-02-19T14:44:04.650066 #24]  INFO -- : [dd3949be-b59d-467d-a85d-f288aad66553] Processing by AccountsController#show as */*
