 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container dreamagici4n-db-1  Creating
 Container dreamagici4n-db-1  Created
 Container dreamagici4n-api-2  Creating
 Container dreamagici4n-api-1  Creating
 Container dreamagici4n-api-2  Created
 Container dreamagici4n-api-1  Created
 Container dreamagici4n-nginx-1  Creating
 Container dreamagici4n-nginx-1  Created
Attaching to api-1, api-2, db-1, nginx-1
db-1     | about to fork child process, waiting until server is ready for connections.
db-1     | forked process: 28
db-1     | 
db-1     | {"t":{"$date":"2024-02-19T04:05:35.498+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
db-1     | {"t":{"$date":"2024-02-19T04:05:35.501+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
db-1     | {"t":{"$date":"2024-02-19T04:05:35.501+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:35.502+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
db-1     | {"t":{"$date":"2024-02-19T04:05:35.503+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:35.503+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:35.503+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
db-1     | {"t":{"$date":"2024-02-19T04:05:35.504+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
db-1     | {"t":{"$date":"2024-02-19T04:05:35.514+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":28,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"db"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:35.514+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":140,"systemMemSizeMB":15979}}
db-1     | {"t":{"$date":"2024-02-19T04:05:35.514+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.5","gitVersion":"7809d71e84e314b497f282ea8aa06d7ded3eb205","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:35.514+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:35.514+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017,"tls":{"mode":"disabled"}},"processManagement":{"fork":true,"pidFilePath":"/tmp/docker-entrypoint-temp-mongod.pid"},"systemLog":{"destination":"file","logAppend":true,"path":"/proc/1/fd/1"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:35.515+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-19T04:05:35.515+00:00"},"s":"I",  "c":"STORAGE",  "id":22300,   "ctx":"initandlisten","msg":"The configured WiredTiger cache size is more than 80% of available RAM. See http://dochub.mongodb.org/core/faq-memory-diagnostics-wt","tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-19T04:05:35.515+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=256M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | {"t":{"$date":"2024-02-19T04:05:36.785+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":1270}}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.785+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.838+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.838+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.838+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.838+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"80f11ba1-77d0-4db9-bfb5-26b57f130028"}},"options":{"uuid":{"$uuid":"80f11ba1-77d0-4db9-bfb5-26b57f130028"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.868+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"80f11ba1-77d0-4db9-bfb5-26b57f130028"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-1864190165642616815","collectionIdent":"collection-0-1864190165642616815","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.868+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"7.0"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.868+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"setFCV"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.868+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.868+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.868+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.869+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.869+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.869+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.869+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.870+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"e3e07896-298c-4fc0-bb0f-59263a303fe5"}},"options":{"capped":true,"size":10485760}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.887+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"e3e07896-298c-4fc0-bb0f-59263a303fe5"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-1864190165642616815","collectionIdent":"collection-2-1864190165642616815","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.887+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.887+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.888+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.888+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.888+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.888+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.888+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"9b38c938-8b3f-4031-9070-86d1118868f8"}},"options":{}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.888+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"1315 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"0 ms","Initialize FCV before rebuilding indexes":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"0 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"1374 ms"}}}}
db-1     | child process started successfully, parent exiting
db-1     | {"t":{"$date":"2024-02-19T04:05:36.904+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"9b38c938-8b3f-4031-9070-86d1118868f8"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.905+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"9b38c938-8b3f-4031-9070-86d1118868f8"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.922+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"9b38c938-8b3f-4031-9070-86d1118868f8"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-1864190165642616815","collectionIdent":"collection-4-1864190165642616815","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-19T04:05:36.922+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"9b38c938-8b3f-4031-9070-86d1118868f8"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-1864190165642616815","collectionIdent":"collection-4-1864190165642616815","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-19T04:05:37.927+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39758","uuid":{"uuid":{"$uuid":"07dee315-8160-4e66-84df-17ac315e40c2"}},"connectionId":1,"connectionCount":1}}
db-1     | {"t":{"$date":"2024-02-19T04:05:37.930+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:39758","client":"conn1","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:37.946+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39774","uuid":{"uuid":{"$uuid":"f6993491-2cfb-4d0a-ada3-d6eedd894f2f"}},"connectionId":2,"connectionCount":2}}
db-1     | {"t":{"$date":"2024-02-19T04:05:37.946+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39786","uuid":{"uuid":{"$uuid":"7adfced1-65ba-4022-9250-06c28446aec7"}},"connectionId":3,"connectionCount":3}}
db-1     | {"t":{"$date":"2024-02-19T04:05:37.948+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:39774","client":"conn2","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:37.948+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:39786","client":"conn3","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:37.950+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
db-1     | {"t":{"$date":"2024-02-19T04:05:37.951+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39788","uuid":{"uuid":{"$uuid":"e81bd2f2-17f4-4586-b219-5c705151ee10"}},"connectionId":4,"connectionCount":4}}
db-1     | {"t":{"$date":"2024-02-19T04:05:37.952+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39796","uuid":{"uuid":{"$uuid":"436de3e7-0fbe-4e96-b51b-12d5be5610c4"}},"connectionId":5,"connectionCount":5}}
db-1     | {"t":{"$date":"2024-02-19T04:05:37.955+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:39788","client":"conn4","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:37.955+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:39796","client":"conn5","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:37.956+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn4","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
db-1     | {"t":{"$date":"2024-02-19T04:05:37.956+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
db-1     | {"t":{"$date":"2024-02-19T04:05:39.123+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:39796","uuid":{"uuid":{"$uuid":"436de3e7-0fbe-4e96-b51b-12d5be5610c4"}},"connectionId":5,"connectionCount":4}}
db-1     | {"t":{"$date":"2024-02-19T04:05:39.123+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:39758","uuid":{"uuid":{"$uuid":"07dee315-8160-4e66-84df-17ac315e40c2"}},"connectionId":1,"connectionCount":3}}
db-1     | {"t":{"$date":"2024-02-19T04:05:39.124+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:39788","uuid":{"uuid":{"$uuid":"e81bd2f2-17f4-4586-b219-5c705151ee10"}},"connectionId":4,"connectionCount":2}}
db-1     | {"t":{"$date":"2024-02-19T04:05:39.124+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:39786","uuid":{"uuid":{"$uuid":"7adfced1-65ba-4022-9250-06c28446aec7"}},"connectionId":3,"connectionCount":1}}
db-1     | {"t":{"$date":"2024-02-19T04:05:39.124+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:39774","uuid":{"uuid":{"$uuid":"f6993491-2cfb-4d0a-ada3-d6eedd894f2f"}},"connectionId":2,"connectionCount":0}}
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/mongo-init.js
nginx-1  | 2024/02/19 04:05:39 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.80.3:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/19 04:05:39 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.80.4:3000/clientes/1/extrato", host: "localhost:9999"
api-2    | [?25l[[100;90m..................[0m] \ reify: [32;40mtiming[0m [35marborist:ctor[0m Completed in 62ms[0m[K[[100;90m..................[0m] \ idealTree: [7msill[0m [35mlogfile[0m done cleaning log files[0m[K[[107;97m#########[0m[100;90m.........[0m] - idealTree: [32;40mtiming[0m [35midealTree[0m Completed in 606ms[0m[K[[107;97m#########[0m[100;90m.........[0m] - idealTree: [32;40mtiming[0m [35midealTree[0m Completed in 606ms[0m[K[[107;97m#########[0m[100;90m.........[0m] - idealTree: [32;40mtiming[0m [35midealTree[0m Completed in 606ms[0m[K[[107;97m#########[0m[100;90m.........[0m] \ idealTree: [32;40mtiming[0m [35midealTree[0m Completed in 606ms[0m[K[[107;97m##################[0m] | reify:fsevents: [7msill[0m [35mreify[0m mark deleted [ '/app/node_mod[0m[K[[107;97m##################[0m] - reify:fsevents: [7msill[0m [35mreify[0m mark deleted [ '/app/node_mod[0m[K[K[?25h
api-2    | up to date, audited 399 packages in 3s
api-2    | 
api-2    | 47 packages are looking for funding
api-2    |   run `npm fund` for details
api-2    | 
api-2    | found [32m[1m0[22m[39m vulnerabilities
api-1    | [?25l[[100;90m..................[0m] \ reify: [32;40mtiming[0m [35marborist:ctor[0m Completed in 1ms[0m[K[[107;97m#########[0m[100;90m.........[0m] - idealTree: [32;40mtiming[0m [35midealTree[0m Completed in 610ms[0m[K[[107;97m#########[0m[100;90m.........[0m] - idealTree: [32;40mtiming[0m [35midealTree[0m Completed in 610ms[0m[K[[107;97m#########[0m[100;90m.........[0m] - idealTree: [32;40mtiming[0m [35midealTree[0m Completed in 610ms[0m[K[[107;97m#########[0m[100;90m.........[0m] - idealTree: [32;40mtiming[0m [35midealTree[0m Completed in 610ms[0m[K[[107;97m#########[0m[100;90m.........[0m] \ idealTree: [32;40mtiming[0m [35midealTree[0m Completed in 610ms[0m[K[[107;97m#########[0m[100;90m.........[0m] \ idealTree: [32;40mtiming[0m [35midealTree[0m Completed in 610ms[0m[K[[107;97m##################[0m] | reify:fsevents: [7msill[0m [35mreify[0m mark deleted [ '/app/node_mod[0m[K[[107;97m##################[0m] - reify:fsevents: [7msill[0m [35mreify[0m mark deleted [ '/app/node_mod[0m[K[K[?25h
api-1    | up to date, audited 399 packages in 3s
api-1    | 
api-1    | 47 packages are looking for funding
api-1    |   run `npm fund` for details
api-1    | 
api-1    | found [32m[1m0[22m[39m vulnerabilities
db-1     | {"t":{"$date":"2024-02-19T04:05:40.328+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43866","uuid":{"uuid":{"$uuid":"fd7a05b8-7e8d-4cd7-a0d8-85a202f18dcb"}},"connectionId":6,"connectionCount":1}}
db-1     | {"t":{"$date":"2024-02-19T04:05:40.332+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:43866","client":"conn6","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:40.346+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43882","uuid":{"uuid":{"$uuid":"4f3fb3e1-dc0e-4862-b4f2-9bf97b9619c1"}},"connectionId":7,"connectionCount":2}}
db-1     | {"t":{"$date":"2024-02-19T04:05:40.346+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43890","uuid":{"uuid":{"$uuid":"a0bec7ae-b9ae-4efa-9081-c445619ff73f"}},"connectionId":8,"connectionCount":3}}
db-1     | {"t":{"$date":"2024-02-19T04:05:40.349+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:43882","client":"conn7","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:40.351+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn7","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
db-1     | {"t":{"$date":"2024-02-19T04:05:40.352+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43900","uuid":{"uuid":{"$uuid":"7afbbb90-b1c4-454e-bf7e-c0fb0928d214"}},"connectionId":9,"connectionCount":4}}
db-1     | {"t":{"$date":"2024-02-19T04:05:40.353+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:43890","client":"conn8","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:40.355+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:43900","client":"conn9","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:40.417+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn9","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":61}}
api-2    | 
api-2    | > rinha-backend-2024@1.0.0 start
api-2    | > node --watch ./src/main/server.js
api-2    | 
api-1    | 
api-1    | > rinha-backend-2024@1.0.0 start
api-1    | > node --watch ./src/main/server.js
api-1    | 
api-2    | (node:29) ExperimentalWarning: Watch mode is an experimental feature and might change at any time
api-2    | (Use `node --trace-warnings ...` to show where the warning was created)
api-1    | (node:29) ExperimentalWarning: Watch mode is an experimental feature and might change at any time
api-1    | (Use `node --trace-warnings ...` to show where the warning was created)
nginx-1  | 2024/02/19 04:05:41 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
db-1     | {"t":{"$date":"2024-02-19T04:05:41.641+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43914","uuid":{"uuid":{"$uuid":"1d91844b-21c3-4c89-b175-d3622a6944ee"}},"connectionId":10,"connectionCount":5}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.642+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:43914","client":"conn10","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.649+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43924","uuid":{"uuid":{"$uuid":"85cfa243-709a-405b-8ea7-f939a1c185fa"}},"connectionId":11,"connectionCount":6}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.653+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:43924","client":"conn11","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.655+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn11","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.714+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43926","uuid":{"uuid":{"$uuid":"4479f272-5a94-4e8b-993b-da9693862f04"}},"connectionId":12,"connectionCount":7}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.715+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43942","uuid":{"uuid":{"$uuid":"349235e9-8f0f-4d53-bdc2-334419da3f31"}},"connectionId":13,"connectionCount":8}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.715+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:43926","client":"conn12","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.715+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:43942","client":"conn13","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.730+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn13","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":14}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.738+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43946","uuid":{"uuid":{"$uuid":"a6ecfe20-2dd1-48c2-ba6e-7cbb990f1b16"}},"connectionId":14,"connectionCount":9}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.738+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43960","uuid":{"uuid":{"$uuid":"f8ade5de-553f-40f0-862d-629eaca9f7d6"}},"connectionId":15,"connectionCount":10}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.739+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:43946","client":"conn14","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.743+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:43960","client":"conn15","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.744+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn14","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":4}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.744+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn15","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.744+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn15","msg":"createCollection","attr":{"namespace":"rinha.clients","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"019b1471-feb8-4c82-b2e2-6b25ba9a4673"}},"options":{}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.783+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn15","msg":"Added oplog entry for create to transaction","attr":{"namespace":"rinha.$cmd","uuid":{"uuid":{"$uuid":"019b1471-feb8-4c82-b2e2-6b25ba9a4673"}},"object":{"create":"clients","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.783+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn15","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"019b1471-feb8-4c82-b2e2-6b25ba9a4673"}},"namespace":"rinha.clients","index":"_id_","ident":"index-8-1864190165642616815","collectionIdent":"collection-7-1864190165642616815","commitTimestamp":null}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.791+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"127.0.0.1:43926","uuid":{"uuid":{"$uuid":"4479f272-5a94-4e8b-993b-da9693862f04"}},"connectionId":12,"connectionCount":9}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.791+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"127.0.0.1:43942","uuid":{"uuid":{"$uuid":"349235e9-8f0f-4d53-bdc2-334419da3f31"}},"connectionId":13,"connectionCount":8}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.791+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:43914","uuid":{"uuid":{"$uuid":"1d91844b-21c3-4c89-b175-d3622a6944ee"}},"connectionId":10,"connectionCount":7}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.791+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"127.0.0.1:43924","uuid":{"uuid":{"$uuid":"85cfa243-709a-405b-8ea7-f939a1c185fa"}},"connectionId":11,"connectionCount":6}}
db-1     | 
db-1     | {"t":{"$date":"2024-02-19T04:05:41.791+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn6","msg":"Interrupted operation as its client disconnected","attr":{"opId":86}}
db-1     | 
db-1     | {"t":{"$date":"2024-02-19T04:05:41.791+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:43882","uuid":{"uuid":{"$uuid":"4f3fb3e1-dc0e-4862-b4f2-9bf97b9619c1"}},"connectionId":7,"connectionCount":5}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.792+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn15","msg":"Connection ended","attr":{"remote":"127.0.0.1:43960","uuid":{"uuid":{"$uuid":"f8ade5de-553f-40f0-862d-629eaca9f7d6"}},"connectionId":15,"connectionCount":4}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.792+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:43900","uuid":{"uuid":{"$uuid":"7afbbb90-b1c4-454e-bf7e-c0fb0928d214"}},"connectionId":9,"connectionCount":3}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.792+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"127.0.0.1:43946","uuid":{"uuid":{"$uuid":"a6ecfe20-2dd1-48c2-ba6e-7cbb990f1b16"}},"connectionId":14,"connectionCount":2}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.792+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:43890","uuid":{"uuid":{"$uuid":"a0bec7ae-b9ae-4efa-9081-c445619ff73f"}},"connectionId":8,"connectionCount":1}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.792+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:43866","uuid":{"uuid":{"$uuid":"fd7a05b8-7e8d-4cd7-a0d8-85a202f18dcb"}},"connectionId":6,"connectionCount":0}}
db-1     | 
db-1     | {"t":{"$date":"2024-02-19T04:05:41.824+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.824+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.826+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.826+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.828+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.828+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
db-1     | Killing process with pid: 28
db-1     | {"t":{"$date":"2024-02-19T04:05:41.828+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.828+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":105,"uid":999}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.828+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.828+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.828+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.828+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.828+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.828+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.829+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.834+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.838+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.838+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.838+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.838+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.838+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.838+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.839+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.840+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.840+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.840+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.840+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.842+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.926+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":84}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.926+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.926+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.926+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.929+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.929+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"0 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"1 ms","Shut down the logical session cache":"0 ms","Shut down the transport layer":"9 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"0 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"0 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"87 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"3 ms","shutdownTask total elapsed time":"101 ms"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:41.929+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
db-1     | 
db-1     | MongoDB init process complete; ready for start up.
db-1     | 
db-1     | {"t":{"$date":"2024-02-19T04:05:42.858+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:42.860+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
db-1     | {"t":{"$date":"2024-02-19T04:05:42.860+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
db-1     | {"t":{"$date":"2024-02-19T04:05:42.861+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:42.861+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:42.861+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
db-1     | {"t":{"$date":"2024-02-19T04:05:42.861+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
db-1     | {"t":{"$date":"2024-02-19T04:05:42.861+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"db"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:42.861+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":140,"systemMemSizeMB":15979}}
db-1     | {"t":{"$date":"2024-02-19T04:05:42.861+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.5","gitVersion":"7809d71e84e314b497f282ea8aa06d7ded3eb205","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:42.861+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:42.861+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:42.862+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:42.862+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-19T04:05:42.862+00:00"},"s":"I",  "c":"STORAGE",  "id":22300,   "ctx":"initandlisten","msg":"The configured WiredTiger cache size is more than 80% of available RAM. See http://dochub.mongodb.org/core/faq-memory-diagnostics-wt","tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-19T04:05:42.862+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=256M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
nginx-1  | 2024/02/19 04:05:43 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/19 04:05:45 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
db-1     | {"t":{"$date":"2024-02-19T04:05:45.471+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":2609}}
db-1     | {"t":{"$date":"2024-02-19T04:05:45.471+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:45.482+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-19T04:05:45.482+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-19T04:05:45.482+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
db-1     | {"t":{"$date":"2024-02-19T04:05:45.484+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:45.484+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:45.484+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
db-1     | {"t":{"$date":"2024-02-19T04:05:45.485+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
db-1     | {"t":{"$date":"2024-02-19T04:05:45.485+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
db-1     | {"t":{"$date":"2024-02-19T04:05:45.485+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:45.515+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:45.515+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
db-1     | {"t":{"$date":"2024-02-19T04:05:45.516+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:45.516+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:45.516+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
db-1     | {"t":{"$date":"2024-02-19T04:05:45.517+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"2610 ms","Write current PID to file":"10 ms","Initialize FCV before rebuilding indexes":"2 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"0 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"2655 ms"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:45.862+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.80.4:43194","uuid":{"uuid":{"$uuid":"6fe6c5fc-7307-4c5a-bdb0-665a5f440b28"}},"connectionId":1,"connectionCount":1}}
db-1     | {"t":{"$date":"2024-02-19T04:05:45.866+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"192.168.80.4:43194","client":"conn1","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v21.6.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
api-2    | Listening on port 3000
db-1     | {"t":{"$date":"2024-02-19T04:05:45.954+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.80.3:33248","uuid":{"uuid":{"$uuid":"fa771bfd-a49b-40fc-99e0-7dc4f5c8eb0a"}},"connectionId":2,"connectionCount":2}}
db-1     | {"t":{"$date":"2024-02-19T04:05:45.957+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"192.168.80.3:33248","client":"conn2","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v21.6.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
api-1    | Listening on port 3000
nginx-1  | 2024/02/19 04:05:47 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/19 04:05:49 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 192.168.80.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
db-1     | {"t":{"$date":"2024-02-19T04:05:51.302+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.80.4:42174","uuid":{"uuid":{"$uuid":"8d11e37f-bbea-4527-9c46-6843c83db53d"}},"connectionId":3,"connectionCount":3}}
db-1     | {"t":{"$date":"2024-02-19T04:05:51.303+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"192.168.80.4:42174","client":"conn3","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v21.6.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:51.304+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn3","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.381+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.80.4:42190","uuid":{"uuid":{"$uuid":"cd726534-53fb-4cc5-abb6-467f69d51178"}},"connectionId":4,"connectionCount":4}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.385+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.80.4:42206","uuid":{"uuid":{"$uuid":"833af8d2-3794-41f5-b9fa-3e023845cd22"}},"connectionId":5,"connectionCount":5}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.417+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"192.168.80.4:42190","client":"conn4","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v21.6.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.418+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.80.4:42210","uuid":{"uuid":{"$uuid":"bffbae14-09f2-451f-8f95-cca539e2522f"}},"connectionId":6,"connectionCount":6}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.419+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.80.3:34762","uuid":{"uuid":{"$uuid":"94535de3-8a31-4979-9500-1ae530affb69"}},"connectionId":7,"connectionCount":7}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.420+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"192.168.80.3:34762","client":"conn7","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v21.6.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.422+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"192.168.80.4:42206","client":"conn5","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v21.6.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.422+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn7","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.425+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"192.168.80.4:42210","client":"conn6","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v21.6.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.428+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.433+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":11}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.440+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.80.4:42220","uuid":{"uuid":{"$uuid":"9309f4f5-aa66-447a-a90c-f45ab2ea4185"}},"connectionId":8,"connectionCount":8}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.440+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.80.4:42236","uuid":{"uuid":{"$uuid":"9bf3c846-b974-4c86-9698-31f46fb7390f"}},"connectionId":9,"connectionCount":9}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.446+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"192.168.80.4:42220","client":"conn8","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v21.6.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.446+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"192.168.80.4:42236","client":"conn9","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v21.6.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.449+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn8","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.454+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn9","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":7}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.454+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.80.4:42238","uuid":{"uuid":{"$uuid":"d5a14c9f-efde-4848-9500-3b40c0e9c53d"}},"connectionId":10,"connectionCount":10}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.461+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.80.4:42252","uuid":{"uuid":{"$uuid":"d57c304f-2358-4332-a717-c85faaba0326"}},"connectionId":11,"connectionCount":11}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.462+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.80.3:34766","uuid":{"uuid":{"$uuid":"0a2390bc-b438-476b-9beb-96485f417958"}},"connectionId":12,"connectionCount":12}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.462+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"192.168.80.4:42238","client":"conn10","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v21.6.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.463+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"192.168.80.3:34766","client":"conn12","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v21.6.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.465+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn10","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.515+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"192.168.80.4:42252","client":"conn11","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v21.6.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.521+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.80.4:42262","uuid":{"uuid":{"$uuid":"5e80814b-d26f-4213-b8a7-cc9b21b34996"}},"connectionId":13,"connectionCount":13}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.525+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn11","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":10}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.527+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"192.168.80.4:42262","client":"conn13","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v21.6.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:56.530+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn13","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.340+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.80.3:34772","uuid":{"uuid":{"$uuid":"6b28efff-b466-4ccd-9f85-526d5745e99b"}},"connectionId":14,"connectionCount":14}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.341+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.80.3:34786","uuid":{"uuid":{"$uuid":"7cd6fac0-1a30-43cf-83d5-ae5fe8afd7d8"}},"connectionId":15,"connectionCount":15}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.346+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"192.168.80.3:34772","client":"conn14","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v21.6.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.347+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"192.168.80.3:34786","client":"conn15","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v21.6.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.349+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn14","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.353+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn15","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":6}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.354+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.80.3:34802","uuid":{"uuid":{"$uuid":"0c0b25ff-7cbb-4c24-af5b-aced7d360167"}},"connectionId":16,"connectionCount":16}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.359+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.80.3:34806","uuid":{"uuid":{"$uuid":"bddcbe68-18ce-418f-82e3-982e7c9ce13a"}},"connectionId":17,"connectionCount":17}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.361+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"192.168.80.3:34802","client":"conn16","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v21.6.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.365+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn17","msg":"client metadata","attr":{"remote":"192.168.80.3:34806","client":"conn17","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v21.6.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.369+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn17","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.370+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn16","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":8}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.420+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.80.3:34814","uuid":{"uuid":{"$uuid":"fe096b8d-f6f1-43bb-b2e3-5c3c3c9bd1a5"}},"connectionId":18,"connectionCount":18}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.420+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.80.3:34820","uuid":{"uuid":{"$uuid":"77af715e-1f58-4881-bceb-1e14d24fdb08"}},"connectionId":19,"connectionCount":19}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.427+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn18","msg":"client metadata","attr":{"remote":"192.168.80.3:34814","client":"conn18","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v21.6.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.428+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn19","msg":"client metadata","attr":{"remote":"192.168.80.3:34820","client":"conn19","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v21.6.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.435+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn18","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":8}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.437+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn19","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":8}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.437+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.80.3:34822","uuid":{"uuid":{"$uuid":"828c9049-ffde-4a72-8667-8c8f9f88f951"}},"connectionId":20,"connectionCount":20}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.446+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.80.3:34832","uuid":{"uuid":{"$uuid":"91e52bed-8710-4515-aba7-378bed5370a1"}},"connectionId":21,"connectionCount":21}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.447+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn20","msg":"client metadata","attr":{"remote":"192.168.80.3:34822","client":"conn20","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v21.6.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.519+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn20","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":71}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.519+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn21","msg":"client metadata","attr":{"remote":"192.168.80.3:34832","client":"conn21","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v21.6.1, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:05:58.524+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn21","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":5}}
nginx-1  | 2024/02/19 04:07:02 [alert] 1#1: worker process 29 exited on signal 9
nginx-1  | 2024/02/19 04:07:05 [alert] 1#1: worker process 30 exited on signal 9
nginx-1  | 2024/02/19 04:07:07 [alert] 1#1: worker process 31 exited on signal 9
nginx-1  | 2024/02/19 04:07:09 [alert] 1#1: worker process 32 exited on signal 9
nginx-1 exited with code 137
db-1     | {"t":{"$date":"2024-02-19T04:10:13.383+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"192.168.80.4:42252","uuid":{"uuid":{"$uuid":"d57c304f-2358-4332-a717-c85faaba0326"}},"connectionId":11,"connectionCount":20}}
db-1     | {"t":{"$date":"2024-02-19T04:10:13.383+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"192.168.80.4:42220","uuid":{"uuid":{"$uuid":"9309f4f5-aa66-447a-a90c-f45ab2ea4185"}},"connectionId":8,"connectionCount":19}}
db-1     | {"t":{"$date":"2024-02-19T04:10:13.383+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":27146}}
db-1     | {"t":{"$date":"2024-02-19T04:10:13.383+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"192.168.80.4:42236","uuid":{"uuid":{"$uuid":"9bf3c846-b974-4c86-9698-31f46fb7390f"}},"connectionId":9,"connectionCount":18}}
db-1     | {"t":{"$date":"2024-02-19T04:10:13.383+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"192.168.80.4:42262","uuid":{"uuid":{"$uuid":"5e80814b-d26f-4213-b8a7-cc9b21b34996"}},"connectionId":13,"connectionCount":17}}
db-1     | {"t":{"$date":"2024-02-19T04:10:13.383+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"192.168.80.4:43194","uuid":{"uuid":{"$uuid":"6fe6c5fc-7307-4c5a-bdb0-665a5f440b28"}},"connectionId":1,"connectionCount":16}}
db-1     | {"t":{"$date":"2024-02-19T04:10:13.383+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"192.168.80.4:42238","uuid":{"uuid":{"$uuid":"d5a14c9f-efde-4848-9500-3b40c0e9c53d"}},"connectionId":10,"connectionCount":15}}
db-1     | {"t":{"$date":"2024-02-19T04:10:13.383+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"192.168.80.4:42206","uuid":{"uuid":{"$uuid":"833af8d2-3794-41f5-b9fa-3e023845cd22"}},"connectionId":5,"connectionCount":14}}
db-1     | {"t":{"$date":"2024-02-19T04:10:13.383+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"192.168.80.4:42190","uuid":{"uuid":{"$uuid":"cd726534-53fb-4cc5-abb6-467f69d51178"}},"connectionId":4,"connectionCount":13}}
db-1     | {"t":{"$date":"2024-02-19T04:10:13.383+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"192.168.80.4:42174","uuid":{"uuid":{"$uuid":"8d11e37f-bbea-4527-9c46-6843c83db53d"}},"connectionId":3,"connectionCount":12}}
db-1     | {"t":{"$date":"2024-02-19T04:10:13.384+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"192.168.80.4:42210","uuid":{"uuid":{"$uuid":"bffbae14-09f2-451f-8f95-cca539e2522f"}},"connectionId":6,"connectionCount":11}}
db-1     | {"t":{"$date":"2024-02-19T04:10:13.389+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn19","msg":"Connection ended","attr":{"remote":"192.168.80.3:34820","uuid":{"uuid":{"$uuid":"77af715e-1f58-4881-bceb-1e14d24fdb08"}},"connectionId":19,"connectionCount":10}}
db-1     | {"t":{"$date":"2024-02-19T04:10:13.389+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn17","msg":"Connection ended","attr":{"remote":"192.168.80.3:34806","uuid":{"uuid":{"$uuid":"bddcbe68-18ce-418f-82e3-982e7c9ce13a"}},"connectionId":17,"connectionCount":9}}
db-1     | {"t":{"$date":"2024-02-19T04:10:13.389+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn20","msg":"Connection ended","attr":{"remote":"192.168.80.3:34822","uuid":{"uuid":{"$uuid":"828c9049-ffde-4a72-8667-8c8f9f88f951"}},"connectionId":20,"connectionCount":8}}
db-1     | {"t":{"$date":"2024-02-19T04:10:13.389+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn21","msg":"Connection ended","attr":{"remote":"192.168.80.3:34832","uuid":{"uuid":{"$uuid":"91e52bed-8710-4515-aba7-378bed5370a1"}},"connectionId":21,"connectionCount":7}}
db-1     | {"t":{"$date":"2024-02-19T04:10:13.390+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn16","msg":"Connection ended","attr":{"remote":"192.168.80.3:34802","uuid":{"uuid":{"$uuid":"0c0b25ff-7cbb-4c24-af5b-aced7d360167"}},"connectionId":16,"connectionCount":6}}
db-1     | {"t":{"$date":"2024-02-19T04:10:13.390+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn15","msg":"Connection ended","attr":{"remote":"192.168.80.3:34786","uuid":{"uuid":{"$uuid":"7cd6fac0-1a30-43cf-83d5-ae5fe8afd7d8"}},"connectionId":15,"connectionCount":5}}
db-1     | {"t":{"$date":"2024-02-19T04:10:13.390+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"192.168.80.3:34766","uuid":{"uuid":{"$uuid":"0a2390bc-b438-476b-9beb-96485f417958"}},"connectionId":12,"connectionCount":4}}
db-1     | {"t":{"$date":"2024-02-19T04:10:13.390+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"192.168.80.3:34772","uuid":{"uuid":{"$uuid":"6b28efff-b466-4ccd-9f85-526d5745e99b"}},"connectionId":14,"connectionCount":3}}
db-1     | {"t":{"$date":"2024-02-19T04:10:13.390+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn2","msg":"Interrupted operation as its client disconnected","attr":{"opId":27150}}
db-1     | {"t":{"$date":"2024-02-19T04:10:13.390+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"192.168.80.3:34762","uuid":{"uuid":{"$uuid":"94535de3-8a31-4979-9500-1ae530affb69"}},"connectionId":7,"connectionCount":2}}
db-1     | {"t":{"$date":"2024-02-19T04:10:13.390+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn18","msg":"Connection ended","attr":{"remote":"192.168.80.3:34814","uuid":{"uuid":{"$uuid":"fe096b8d-f6f1-43bb-b2e3-5c3c3c9bd1a5"}},"connectionId":18,"connectionCount":1}}
db-1     | {"t":{"$date":"2024-02-19T04:10:13.390+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"192.168.80.3:33248","uuid":{"uuid":{"$uuid":"fa771bfd-a49b-40fc-99e0-7dc4f5c8eb0a"}},"connectionId":2,"connectionCount":0}}
api-2 exited with code 0
api-2 exited with code 137
api-1 exited with code 0
api-1 exited with code 137
db-1     | {"t":{"$date":"2024-02-19T04:10:14.245+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.245+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":0,"uid":0}}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.245+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.245+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.245+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.245+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.245+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.245+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.246+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.247+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.247+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.247+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.247+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.247+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.247+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.247+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.247+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.247+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.247+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.247+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.247+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.247+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.285+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":38}}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.285+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.285+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.285+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.291+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.291+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"0 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"0 ms","Shut down the logical session cache":"1 ms","Shut down the transport layer":"0 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"0 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"0 ms","Shut down expired pre-images and documents removers":"1 ms","Shut down the storage engine":"38 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","shutdownTask total elapsed time":"46 ms"}}}}
db-1     | {"t":{"$date":"2024-02-19T04:10:14.291+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
db-1 exited with code 0
