 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container allissonazevedo-python-db-1  Creating
 Container allissonazevedo-python-db-1  Created
 Container allissonazevedo-python-api2-1  Creating
 Container allissonazevedo-python-api1-1  Creating
 Container allissonazevedo-python-api2-1  Created
 Container allissonazevedo-python-api1-1  Created
 Container allissonazevedo-python-nginx-1  Creating
 Container allissonazevedo-python-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start.... done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | CREATE TABLE
db-1     | INSERT 0 6
db-1     | CREATE FUNCTION
db-1     | 
db-1     | 
db-1     | waiting for server to shut down.... done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 2024/03/01 13:32:44 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.192.4:8000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/01 13:32:44 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.192.3:8000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/01 13:32:46 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/01 13:32:48 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/01 13:32:50 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/01 13:32:52 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/01 13:32:54 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 192.168.192.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1 exited with code 0
nginx-1 exited with code 0
api1-1 exited with code 0
api1-1 exited with code 137
api2-1 exited with code 0
api2-1 exited with code 137
db-1 exited with code 0
