 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container fgarrido-db-1  Creating
 Container fgarrido-db-1  Created
 Container fgarrido-api02-1  Creating
 Container fgarrido-api01-1  Creating
 Container fgarrido-api02-1  Created
 Container fgarrido-api01-1  Created
 Container fgarrido-haproxy-1  Creating
 Container fgarrido-haproxy-1  Created
Attaching to api01-1, api02-1, db-1, haproxy-1
db-1       | The files belonging to this database system will be owned by user "postgres".
db-1       | This user must also own the server process.
db-1       | 
db-1       | The database cluster will be initialized with locale "en_US.utf8".
db-1       | The default database encoding has accordingly been set to "UTF8".
db-1       | The default text search configuration will be set to "english".
db-1       | 
db-1       | Data page checksums are disabled.
db-1       | 
db-1       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1       | creating subdirectories ... ok
db-1       | selecting dynamic shared memory implementation ... posix
db-1       | selecting default max_connections ... 100
db-1       | selecting default shared_buffers ... 128MB
db-1       | selecting default time zone ... Etc/UTC
db-1       | creating configuration files ... ok
db-1       | running bootstrap script ... ok
api02-1    | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
api02-1    |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://+:80'.
api02-1    | info: Microsoft.Hosting.Lifetime[14]
api02-1    |       Now listening on: http://[::]:80
api02-1    | info: Microsoft.Hosting.Lifetime[0]
api02-1    |       Application started. Press Ctrl+C to shut down.
api02-1    | info: Microsoft.Hosting.Lifetime[0]
api02-1    |       Hosting environment: Production
api02-1    | info: Microsoft.Hosting.Lifetime[0]
api02-1    |       Content root path: /app
api01-1    | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
api01-1    |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://+:80'.
api01-1    | info: Microsoft.Hosting.Lifetime[14]
api01-1    |       Now listening on: http://[::]:80
api01-1    | info: Microsoft.Hosting.Lifetime[0]
api01-1    |       Application started. Press Ctrl+C to shut down.
api01-1    | info: Microsoft.Hosting.Lifetime[0]
api01-1    |       Hosting environment: Production
api01-1    | info: Microsoft.Hosting.Lifetime[0]
api01-1    |       Content root path: /app
haproxy-1  | [NOTICE]   (1) : New worker (8) forked
haproxy-1  | [NOTICE]   (1) : Loading success.
db-1       | performing post-bootstrap initialization ... ok
db-1       | syncing data to disk ... ok
db-1       | 
db-1       | 
db-1       | Success. You can now start the database server using:
db-1       | 
db-1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1       | 
db-1       | initdb: warning: enabling "trust" authentication for local connections
db-1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1       | waiting for server to start....2024-03-11 01:42:58.057 UTC [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1       | 2024-03-11 01:42:58.060 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2024-03-11 01:42:58.070 UTC [52] LOG:  database system was shut down at 2024-03-11 01:42:56 UTC
db-1       | 2024-03-11 01:42:58.077 UTC [49] LOG:  database system is ready to accept connections
db-1       |  done
db-1       | server started
db-1       | CREATE DATABASE
db-1       | 
db-1       | 
db-1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1       | CREATE TABLE
db-1       | CREATE TABLE
db-1       | CREATE INDEX
db-1       | CREATE INDEX
db-1       | DO
db-1       | 
db-1       | 
db-1       | waiting for server to shut down...2024-03-11 01:42:58.290 UTC [49] LOG:  received fast shutdown request
db-1       | .2024-03-11 01:42:58.293 UTC [49] LOG:  aborting any active transactions
db-1       | 2024-03-11 01:42:58.314 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
db-1       | 2024-03-11 01:42:58.315 UTC [50] LOG:  shutting down
db-1       | 2024-03-11 01:42:58.317 UTC [50] LOG:  checkpoint starting: shutdown immediate
db-1       | 2024-03-11 01:42:58.824 UTC [50] LOG:  checkpoint complete: wrote 940 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.384 s, sync=0.111 s, total=0.510 s; sync files=317, longest=0.058 s, average=0.001 s; distance=4293 kB, estimate=4293 kB; lsn=0/191C1E8, redo lsn=0/191C1E8
db-1       | 2024-03-11 01:42:58.829 UTC [49] LOG:  database system is shut down
db-1       |  done
db-1       | server stopped
db-1       | 
db-1       | PostgreSQL init process complete; ready for start up.
db-1       | 
db-1       | 2024-03-11 01:42:58.915 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1       | 2024-03-11 01:42:58.915 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1       | 2024-03-11 01:42:58.915 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1       | 2024-03-11 01:42:58.921 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2024-03-11 01:42:58.928 UTC [67] LOG:  database system was shut down at 2024-03-11 01:42:58 UTC
db-1       | 2024-03-11 01:42:58.935 UTC [1] LOG:  database system is ready to accept connections
api01-1    | info: Crebitos[0]
api01-1    |       Obtendo extrato do cliente 1
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 1
api01-1    | info: Crebitos[0]
api01-1    |       Obtendo extrato do cliente 6
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 5
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 3
api01-1    | info: Crebitos[0]
api01-1    |       Obtendo extrato do cliente 2
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 4
api01-1    | info: Crebitos[0]
api01-1    |       Obtendo extrato do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 2
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 4
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 3
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 5
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 3
api02-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 2
api02-1    |       Movimentando a conta do cliente 4
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 5
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 4
api01-1    | info: Crebitos[0]
api01-1    |       Obtendo extrato do cliente 3
api01-1    | info: Crebitos[0]
api01-1    |       Obtendo extrato do cliente 5
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 2
api01-1    | info: Crebitos[0]
api01-1    |       Obtendo extrato do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 5
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 2
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 3
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 4
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 4
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 3
api01-1    | info: Crebitos[0]
api01-1    |       Obtendo extrato do cliente 1
api01-1    | info: Crebitos[0]
api01-1    |       Obtendo extrato do cliente 2
api01-1    | info: Crebitos[0]
api01-1    |       Obtendo extrato do cliente 5
api01-1    | info: Crebitos[0]
api01-1    |       Obtendo extrato do cliente 2
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 2
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 2
api01-1    | info: Crebitos[0]
api01-1    |       Obtendo extrato do cliente 3
api01-1    | info: Crebitos[0]
api01-1    |       Obtendo extrato do cliente 3
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 3
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 5
api01-1    | info: Crebitos[0]
api01-1    |       Obtendo extrato do cliente 5
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 1
api01-1    | info: Crebitos[0]
api01-1    |       Obtendo extrato do cliente 1
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 4
api01-1    | info: Crebitos[0]
api01-1    |       Obtendo extrato do cliente 4
api01-1    | info: Crebitos[0]
api01-1    |       Obtendo extrato do cliente 1
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 4
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 5
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 5
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 3
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 5
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 2
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 3
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 4
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 5
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 3
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 2
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 2
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 4
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 3
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 5
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 2
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 4
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 4
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 5
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 5
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 2
api01-1    | info: Crebitos[0]
api01-1    |       Obtendo extrato do cliente 4
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 2
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 3
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 4
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 4
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 4
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 3
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 2
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 5
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 3
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 5
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 3
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 4
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 3
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 3
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 3
api01-1    | info: Crebitos[0]
api01-1    |       Obtendo extrato do cliente 4
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 3
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 3
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 5
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 3
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 5
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 5
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 2
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 4
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 5
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 3
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 2
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 5
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 3
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 5
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 2
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 4
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 5
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 2
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 2
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 3
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 4
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 4
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 5
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 3
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 3
api01-1    | info: Crebitos[0]
api01-1    |       Obtendo extrato do cliente 3
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 4
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 2
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 2
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 2
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 4
api02-1    | info: Crebitos[0]
api02-1    |       Obtendo extrato do cliente 3
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 3
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 1
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 5
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 2
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 3
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 3
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 1
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 4
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 5
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 4
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 4
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 3
api02-1    | info: Crebitos.ClienteEndpoints[0]
api02-1    |       Movimentando a conta do cliente 4
api01-1    | info: Crebitos.ClienteEndpoints[0]
api01-1    |       Movimentando a conta do cliente 2
api02-1    | info: Crebitos.ClienteEndpoints[0]
