 Network jorgehrique-dotnet_default  Creating
 Network jorgehrique-dotnet_default  Created
 Container mongo  Creating
 Container mongo  Created
 Container api1  Creating
 Container api2  Creating
 Container api2  Created
 Container api1  Created
 Container jorgehrique-dotnet-nginx-1  Creating
 Container jorgehrique-dotnet-nginx-1  Created
Attaching to api1, api2, nginx-1, mongo
mongo    | about to fork child process, waiting until server is ready for connections.
mongo    | forked process: 28
mongo    | 
mongo    | {"t":{"$date":"2024-02-21T02:20:05.095+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.098+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.098+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.100+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.102+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.102+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.102+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.102+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.102+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":28,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"4d84ae88fe72"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.102+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":280,"systemMemSizeMB":15979}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.102+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.5","gitVersion":"7809d71e84e314b497f282ea8aa06d7ded3eb205","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.102+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.102+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017,"tls":{"mode":"disabled"}},"processManagement":{"fork":true,"pidFilePath":"/tmp/docker-entrypoint-temp-mongod.pid"},"systemLog":{"destination":"file","logAppend":true,"path":"/proc/1/fd/1"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.103+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.103+00:00"},"s":"I",  "c":"STORAGE",  "id":22300,   "ctx":"initandlisten","msg":"The configured WiredTiger cache size is more than 80% of available RAM. See http://dochub.mongodb.org/core/faq-memory-diagnostics-wt","tags":["startupWarnings"]}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.103+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=256M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.839+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":736}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.839+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.887+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.888+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.888+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.888+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"8c8cfc7d-2987-4465-b5e0-e94477a06fe7"}},"options":{"uuid":{"$uuid":"8c8cfc7d-2987-4465-b5e0-e94477a06fe7"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.903+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"8c8cfc7d-2987-4465-b5e0-e94477a06fe7"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-5137434084322778183","collectionIdent":"collection-0-5137434084322778183","commitTimestamp":null}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.903+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"7.0"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.903+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"setFCV"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.904+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.904+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.904+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.904+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.904+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.904+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.904+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.905+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"ca2c97a4-8eba-4db1-88be-f19bb614476c"}},"options":{"capped":true,"size":10485760}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.923+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"ca2c97a4-8eba-4db1-88be-f19bb614476c"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-5137434084322778183","collectionIdent":"collection-2-5137434084322778183","commitTimestamp":null}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.923+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.923+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
mongo    | {"t":{"$date":"2024-02-21T02:20:05.926+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.926+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.926+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.926+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"9961f836-d529-4d9e-8ded-7c0ba3907076"}},"options":{}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.926+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"758 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"26 ms","Initialize FCV before rebuilding indexes":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"0 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"824 ms"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.926+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
mongo    | child process started successfully, parent exiting
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
mongo    | {"t":{"$date":"2024-02-21T02:20:05.957+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"9961f836-d529-4d9e-8ded-7c0ba3907076"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.957+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"9961f836-d529-4d9e-8ded-7c0ba3907076"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.966+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"9961f836-d529-4d9e-8ded-7c0ba3907076"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-5137434084322778183","collectionIdent":"collection-4-5137434084322778183","commitTimestamp":null}}
mongo    | {"t":{"$date":"2024-02-21T02:20:05.966+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"9961f836-d529-4d9e-8ded-7c0ba3907076"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-5137434084322778183","collectionIdent":"collection-4-5137434084322778183","commitTimestamp":null}}
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
api1     | info: Microsoft.Hosting.Lifetime[14]
api1     |       Now listening on: http://[::]:8080
api1     | info: Microsoft.Hosting.Lifetime[0]
api1     |       Application started. Press Ctrl+C to shut down.
api1     | info: Microsoft.Hosting.Lifetime[0]
api1     |       Hosting environment: Production
api1     | info: Microsoft.Hosting.Lifetime[0]
api1     |       Content root path: /App
api2     | info: Microsoft.Hosting.Lifetime[14]
api2     |       Now listening on: http://[::]:8080
api2     | info: Microsoft.Hosting.Lifetime[0]
api2     |       Application started. Press Ctrl+C to shut down.
api2     | info: Microsoft.Hosting.Lifetime[0]
api2     |       Hosting environment: Production
api2     | info: Microsoft.Hosting.Lifetime[0]
api2     |       Content root path: /App
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
mongo    | {"t":{"$date":"2024-02-21T02:20:06.421+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33002","uuid":{"uuid":{"$uuid":"86366815-2940-4549-b636-1655d84a8b99"}},"connectionId":1,"connectionCount":1}}
mongo    | {"t":{"$date":"2024-02-21T02:20:06.424+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:33002","client":"conn1","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:06.434+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33018","uuid":{"uuid":{"$uuid":"7cdb7f4c-b459-4418-a45f-6d04504de36e"}},"connectionId":2,"connectionCount":2}}
mongo    | {"t":{"$date":"2024-02-21T02:20:06.434+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33028","uuid":{"uuid":{"$uuid":"d8aa3dee-ac93-4127-bad9-f6854f1f0997"}},"connectionId":3,"connectionCount":3}}
mongo    | {"t":{"$date":"2024-02-21T02:20:06.436+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:33018","client":"conn2","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:06.436+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:33028","client":"conn3","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:06.437+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo    | {"t":{"$date":"2024-02-21T02:20:06.438+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33032","uuid":{"uuid":{"$uuid":"5ac98d61-09b6-4d1b-80ff-bd471cb2aaca"}},"connectionId":4,"connectionCount":4}}
mongo    | {"t":{"$date":"2024-02-21T02:20:06.439+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33044","uuid":{"uuid":{"$uuid":"3afdeddc-fe3a-464a-9d48-19971875abf4"}},"connectionId":5,"connectionCount":5}}
mongo    | {"t":{"$date":"2024-02-21T02:20:06.441+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:33032","client":"conn4","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:06.442+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:33044","client":"conn5","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:06.442+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn4","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo    | {"t":{"$date":"2024-02-21T02:20:06.443+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo    | {"t":{"$date":"2024-02-21T02:20:06.937+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:33002","uuid":{"uuid":{"$uuid":"86366815-2940-4549-b636-1655d84a8b99"}},"connectionId":1,"connectionCount":4}}
mongo    | {"t":{"$date":"2024-02-21T02:20:06.937+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:33044","uuid":{"uuid":{"$uuid":"3afdeddc-fe3a-464a-9d48-19971875abf4"}},"connectionId":5,"connectionCount":3}}
mongo    | {"t":{"$date":"2024-02-21T02:20:06.937+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:33032","uuid":{"uuid":{"$uuid":"5ac98d61-09b6-4d1b-80ff-bd471cb2aaca"}},"connectionId":4,"connectionCount":2}}
mongo    | {"t":{"$date":"2024-02-21T02:20:06.938+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:33028","uuid":{"uuid":{"$uuid":"d8aa3dee-ac93-4127-bad9-f6854f1f0997"}},"connectionId":3,"connectionCount":1}}
mongo    | {"t":{"$date":"2024-02-21T02:20:06.938+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:33018","uuid":{"uuid":{"$uuid":"7cdb7f4c-b459-4418-a45f-6d04504de36e"}},"connectionId":2,"connectionCount":0}}
mongo    | {"t":{"$date":"2024-02-21T02:20:07.530+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33046","uuid":{"uuid":{"$uuid":"26c3e007-5ebc-4807-8a38-93ea3898d1f2"}},"connectionId":6,"connectionCount":1}}
mongo    | {"t":{"$date":"2024-02-21T02:20:07.533+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:33046","client":"conn6","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:07.545+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33062","uuid":{"uuid":{"$uuid":"7566b860-9e9e-4663-8918-f1a05d84ca59"}},"connectionId":7,"connectionCount":2}}
mongo    | {"t":{"$date":"2024-02-21T02:20:07.545+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33072","uuid":{"uuid":{"$uuid":"6df5a9c8-1132-4b50-b97c-6d7bfae149ba"}},"connectionId":8,"connectionCount":3}}
mongo    | {"t":{"$date":"2024-02-21T02:20:07.546+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:33062","client":"conn7","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:07.547+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:33072","client":"conn8","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:07.548+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn7","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo    | {"t":{"$date":"2024-02-21T02:20:07.549+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33088","uuid":{"uuid":{"$uuid":"ce911bfe-5ef1-4cd7-aa89-a8d177af7721"}},"connectionId":9,"connectionCount":4}}
mongo    | {"t":{"$date":"2024-02-21T02:20:07.552+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:33088","client":"conn9","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:07.553+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn9","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo    | admin> ... ... ... ... {"t":{"$date":"2024-02-21T02:20:08.152+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn9","msg":"createCollection","attr":{"namespace":"admin.system.users","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"520b059c-c59f-49a4-8863-5b2e0ac6a4d3"}},"options":{}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:08.181+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn9","msg":"Added oplog entry for create to transaction","attr":{"namespace":"admin.$cmd","uuid":{"uuid":{"$uuid":"520b059c-c59f-49a4-8863-5b2e0ac6a4d3"}},"object":{"create":"system.users","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:08.181+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn9","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"admin.$cmd","uuid":{"uuid":{"$uuid":"520b059c-c59f-49a4-8863-5b2e0ac6a4d3"}},"object":{"createIndexes":"system.users","name":"user_1_db_1","key":{"user":1,"db":1},"unique":true,"v":2}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:08.189+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn9","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"520b059c-c59f-49a4-8863-5b2e0ac6a4d3"}},"namespace":"admin.system.users","index":"_id_","ident":"index-8-5137434084322778183","collectionIdent":"collection-7-5137434084322778183","commitTimestamp":null}}
mongo    | {"t":{"$date":"2024-02-21T02:20:08.189+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn9","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"520b059c-c59f-49a4-8863-5b2e0ac6a4d3"}},"namespace":"admin.system.users","index":"user_1_db_1","ident":"index-9-5137434084322778183","collectionIdent":"collection-7-5137434084322778183","commitTimestamp":null}}
mongo    | { ok: 1 }
mongo    | admin> {"t":{"$date":"2024-02-21T02:20:08.198+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn6","msg":"Interrupted operation as its client disconnected","attr":{"opId":59}}
mongo    | {"t":{"$date":"2024-02-21T02:20:08.199+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:33062","uuid":{"uuid":{"$uuid":"7566b860-9e9e-4663-8918-f1a05d84ca59"}},"connectionId":7,"connectionCount":3}}
mongo    | {"t":{"$date":"2024-02-21T02:20:08.214+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:33072","uuid":{"uuid":{"$uuid":"6df5a9c8-1132-4b50-b97c-6d7bfae149ba"}},"connectionId":8,"connectionCount":2}}
mongo    | {"t":{"$date":"2024-02-21T02:20:08.215+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:33088","uuid":{"uuid":{"$uuid":"ce911bfe-5ef1-4cd7-aa89-a8d177af7721"}},"connectionId":9,"connectionCount":1}}
mongo    | {"t":{"$date":"2024-02-21T02:20:08.215+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:33046","uuid":{"uuid":{"$uuid":"26c3e007-5ebc-4807-8a38-93ea3898d1f2"}},"connectionId":6,"connectionCount":0}}
mongo    | 
mongo    | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/mongo-init.js
mongo    | {"t":{"$date":"2024-02-21T02:20:08.685+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33096","uuid":{"uuid":{"$uuid":"9c9d17c2-b733-4408-894a-d8fb17dc8c57"}},"connectionId":10,"connectionCount":1}}
mongo    | {"t":{"$date":"2024-02-21T02:20:08.688+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:33096","client":"conn10","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:08.722+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33106","uuid":{"uuid":{"$uuid":"d7535970-15d8-4be3-a96f-a994db5adc1c"}},"connectionId":11,"connectionCount":2}}
mongo    | {"t":{"$date":"2024-02-21T02:20:08.722+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33114","uuid":{"uuid":{"$uuid":"41d92871-0830-48ec-971e-c9651518d4dc"}},"connectionId":12,"connectionCount":3}}
mongo    | {"t":{"$date":"2024-02-21T02:20:08.723+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:33106","client":"conn11","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:08.724+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:33114","client":"conn12","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:08.725+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn11","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo    | {"t":{"$date":"2024-02-21T02:20:08.725+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33118","uuid":{"uuid":{"$uuid":"ac13b49e-9158-4782-ae1f-5d7db10c06ea"}},"connectionId":13,"connectionCount":4}}
mongo    | {"t":{"$date":"2024-02-21T02:20:08.728+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:33118","client":"conn13","doc":{"application":{"name":"mongosh 2.1.4"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.4"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:08.729+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn13","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.351+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33456","uuid":{"uuid":{"$uuid":"dc57d8b5-8fdb-4e7c-b69e-5a8e8fd4759f"}},"connectionId":14,"connectionCount":5}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.352+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:33456","client":"conn14","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.374+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33468","uuid":{"uuid":{"$uuid":"85fa3ee0-9fdf-452b-ae53-ce2ec2caef71"}},"connectionId":15,"connectionCount":6}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.375+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:33468","client":"conn15","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-1019-azure","type":"Linux"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.376+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn15","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.376+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn15","msg":"createCollection","attr":{"namespace":"database.clientes","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"eb982860-7dc6-4c8c-a5dd-752108088233"}},"options":{}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.395+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn15","msg":"Added oplog entry for create to transaction","attr":{"namespace":"database.$cmd","uuid":{"uuid":{"$uuid":"eb982860-7dc6-4c8c-a5dd-752108088233"}},"object":{"create":"clientes","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.396+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn15","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"eb982860-7dc6-4c8c-a5dd-752108088233"}},"namespace":"database.clientes","index":"_id_","ident":"index-11-5137434084322778183","collectionIdent":"collection-10-5137434084322778183","commitTimestamp":null}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.421+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn10","msg":"Interrupted operation as its client disconnected","attr":{"opId":83}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.421+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"127.0.0.1:33456","uuid":{"uuid":{"$uuid":"dc57d8b5-8fdb-4e7c-b69e-5a8e8fd4759f"}},"connectionId":14,"connectionCount":5}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.421+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"127.0.0.1:33118","uuid":{"uuid":{"$uuid":"ac13b49e-9158-4782-ae1f-5d7db10c06ea"}},"connectionId":13,"connectionCount":4}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.421+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"127.0.0.1:33114","uuid":{"uuid":{"$uuid":"41d92871-0830-48ec-971e-c9651518d4dc"}},"connectionId":12,"connectionCount":3}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.421+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"127.0.0.1:33106","uuid":{"uuid":{"$uuid":"d7535970-15d8-4be3-a96f-a994db5adc1c"}},"connectionId":11,"connectionCount":2}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.421+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:33096","uuid":{"uuid":{"$uuid":"9c9d17c2-b733-4408-894a-d8fb17dc8c57"}},"connectionId":10,"connectionCount":1}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.421+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn15","msg":"Connection ended","attr":{"remote":"127.0.0.1:33468","uuid":{"uuid":{"$uuid":"85fa3ee0-9fdf-452b-ae53-ce2ec2caef71"}},"connectionId":15,"connectionCount":0}}
mongo    | 
mongo    | 
mongo    | 
mongo    | {"t":{"$date":"2024-02-21T02:20:09.441+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.443+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.443+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.444+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.445+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.445+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongo    | Killing process with pid: 28
mongo    | {"t":{"$date":"2024-02-21T02:20:09.445+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.445+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":120,"uid":999}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.445+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.445+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.445+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.445+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.445+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.445+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.445+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.446+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.447+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.447+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.447+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.447+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.447+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.447+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.447+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.449+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.512+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":63}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.512+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.512+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.512+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.515+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.515+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"0 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"0 ms","Shut down the logical session cache":"0 ms","Shut down the transport layer":"1 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"0 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"0 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"66 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"2 ms","shutdownTask total elapsed time":"70 ms"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:09.515+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
mongo    | 
mongo    | MongoDB init process complete; ready for start up.
mongo    | 
mongo    | {"t":{"$date":"2024-02-21T02:20:10.472+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:10.473+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo    | {"t":{"$date":"2024-02-21T02:20:10.473+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongo    | {"t":{"$date":"2024-02-21T02:20:10.474+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:10.474+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:10.474+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongo    | {"t":{"$date":"2024-02-21T02:20:10.474+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongo    | {"t":{"$date":"2024-02-21T02:20:10.474+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"4d84ae88fe72"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:10.474+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":280,"systemMemSizeMB":15979}}
mongo    | {"t":{"$date":"2024-02-21T02:20:10.474+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.5","gitVersion":"7809d71e84e314b497f282ea8aa06d7ded3eb205","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:10.474+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:10.474+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:10.475+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:10.475+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongo    | {"t":{"$date":"2024-02-21T02:20:10.475+00:00"},"s":"I",  "c":"STORAGE",  "id":22300,   "ctx":"initandlisten","msg":"The configured WiredTiger cache size is more than 80% of available RAM. See http://dochub.mongodb.org/core/faq-memory-diagnostics-wt","tags":["startupWarnings"]}
mongo    | {"t":{"$date":"2024-02-21T02:20:10.475+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=256M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:11.462+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":987}}
mongo    | {"t":{"$date":"2024-02-21T02:20:11.463+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:11.473+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
mongo    | {"t":{"$date":"2024-02-21T02:20:11.473+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongo    | {"t":{"$date":"2024-02-21T02:20:11.475+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:11.475+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:11.475+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongo    | {"t":{"$date":"2024-02-21T02:20:11.476+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongo    | {"t":{"$date":"2024-02-21T02:20:11.476+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongo    | {"t":{"$date":"2024-02-21T02:20:11.476+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:11.478+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:11.478+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongo    | {"t":{"$date":"2024-02-21T02:20:11.479+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:11.479+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:11.479+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongo    | {"t":{"$date":"2024-02-21T02:20:11.479+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"988 ms","Write current PID to file":"0 ms","Initialize FCV before rebuilding indexes":"2 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Verify indexes for admin.system.users collection":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"1 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"1005 ms"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:11.936+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.4:43766","uuid":{"uuid":{"$uuid":"7c630433-6ab3-45e8-842d-942cb0aad528"}},"connectionId":1,"connectionCount":1}}
mongo    | {"t":{"$date":"2024-02-21T02:20:11.952+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"192.168.0.4:43766","client":"conn1","doc":{"driver":{"name":"mongo-csharp-driver","version":"2.23.1"},"os":{"type":"Linux","name":"Debian GNU/Linux 12 (bookworm)","architecture":"x86_64"},"platform":".NET 8.0.2"}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:12.024+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.4:43768","uuid":{"uuid":{"$uuid":"417fec63-28c2-4f9d-a7d9-188a6d4c3f49"}},"connectionId":2,"connectionCount":2}}
mongo    | {"t":{"$date":"2024-02-21T02:20:12.034+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"192.168.0.4:43768","client":"conn2","doc":{"driver":{"name":"mongo-csharp-driver","version":"2.23.1"},"os":{"type":"Linux","name":"Debian GNU/Linux 12 (bookworm)","architecture":"x86_64"},"platform":".NET 8.0.2"}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:12.035+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn2","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo    | {"t":{"$date":"2024-02-21T02:20:12.130+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn2","msg":"Successfully authenticated","attr":{"client":"192.168.0.4:43768","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"user","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":94768,"summary":{"0":{"step":1,"step_total":2,"duration_micros":59},"1":{"step":2,"step_total":2,"duration_micros":20}}}},"extraInfo":{}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:12.215+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":85}}
mongo    | {"t":{"$date":"2024-02-21T02:20:13.018+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.3:36724","uuid":{"uuid":{"$uuid":"5b0b5eda-b2b6-4518-941b-8f2729d130ab"}},"connectionId":3,"connectionCount":3}}
mongo    | {"t":{"$date":"2024-02-21T02:20:13.019+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.3:36712","uuid":{"uuid":{"$uuid":"1663e106-f13f-4c8b-b292-092bd8da99ab"}},"connectionId":4,"connectionCount":4}}
mongo    | {"t":{"$date":"2024-02-21T02:20:13.127+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"192.168.0.3:36724","client":"conn3","doc":{"driver":{"name":"mongo-csharp-driver","version":"2.23.1"},"os":{"type":"Linux","name":"Debian GNU/Linux 12 (bookworm)","architecture":"x86_64"},"platform":".NET 8.0.2"}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:13.127+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"192.168.0.3:36712","client":"conn4","doc":{"driver":{"name":"mongo-csharp-driver","version":"2.23.1"},"os":{"type":"Linux","name":"Debian GNU/Linux 12 (bookworm)","architecture":"x86_64"},"platform":".NET 8.0.2"}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:13.416+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.3:36728","uuid":{"uuid":{"$uuid":"ca933e8e-178a-417a-986d-9b5d77de7dcf"}},"connectionId":5,"connectionCount":5}}
mongo    | {"t":{"$date":"2024-02-21T02:20:13.426+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"192.168.0.3:36728","client":"conn5","doc":{"driver":{"name":"mongo-csharp-driver","version":"2.23.1"},"os":{"type":"Linux","name":"Debian GNU/Linux 12 (bookworm)","architecture":"x86_64"},"platform":".NET 8.0.2"}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:13.426+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn5","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo    | {"t":{"$date":"2024-02-21T02:20:13.445+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn5","msg":"Successfully authenticated","attr":{"client":"192.168.0.3:36728","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"user","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":19322,"summary":{"0":{"step":1,"step_total":2,"duration_micros":42},"1":{"step":2,"step_total":2,"duration_micros":22}}}},"extraInfo":{}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:13.523+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":78}}
mongo    | {"t":{"$date":"2024-02-21T02:20:19.222+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.4:56742","uuid":{"uuid":{"$uuid":"8574ce9b-60e7-4bf9-bb77-b7c879c16c54"}},"connectionId":6,"connectionCount":6}}
mongo    | {"t":{"$date":"2024-02-21T02:20:19.222+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.4:56744","uuid":{"uuid":{"$uuid":"57ab4169-2a8d-4ce2-8b3d-f62a27f3f019"}},"connectionId":7,"connectionCount":7}}
mongo    | {"t":{"$date":"2024-02-21T02:20:19.223+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"192.168.0.4:56742","client":"conn6","doc":{"driver":{"name":"mongo-csharp-driver","version":"2.23.1"},"os":{"type":"Linux","name":"Debian GNU/Linux 12 (bookworm)","architecture":"x86_64"},"platform":".NET 8.0.2"}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:19.223+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn6","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo    | {"t":{"$date":"2024-02-21T02:20:19.223+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"192.168.0.4:56744","client":"conn7","doc":{"driver":{"name":"mongo-csharp-driver","version":"2.23.1"},"os":{"type":"Linux","name":"Debian GNU/Linux 12 (bookworm)","architecture":"x86_64"},"platform":".NET 8.0.2"}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:19.223+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn7","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo    | {"t":{"$date":"2024-02-21T02:20:19.421+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn6","msg":"Successfully authenticated","attr":{"client":"192.168.0.4:56742","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"user","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":198388,"summary":{"0":{"step":1,"step_total":2,"duration_micros":53},"1":{"step":2,"step_total":2,"duration_micros":26}}}},"extraInfo":{}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:19.422+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn7","msg":"Successfully authenticated","attr":{"client":"192.168.0.4:56744","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"user","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":199205,"summary":{"0":{"step":1,"step_total":2,"duration_micros":150},"1":{"step":2,"step_total":2,"duration_micros":15}}}},"extraInfo":{}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:19.423+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn7","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
mongo    | {"t":{"$date":"2024-02-21T02:20:19.515+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":93}}
mongo    | {"t":{"$date":"2024-02-21T02:20:19.827+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.4:56772","uuid":{"uuid":{"$uuid":"f889d2c3-8680-47fe-88e3-8e1774474bde"}},"connectionId":8,"connectionCount":8}}
mongo    | {"t":{"$date":"2024-02-21T02:20:19.828+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"192.168.0.4:56772","client":"conn8","doc":{"driver":{"name":"mongo-csharp-driver","version":"2.23.1"},"os":{"type":"Linux","name":"Debian GNU/Linux 12 (bookworm)","architecture":"x86_64"},"platform":".NET 8.0.2"}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:21.099+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.3:45922","uuid":{"uuid":{"$uuid":"0900a739-f99d-4152-a1b8-540c2e8c859d"}},"connectionId":9,"connectionCount":9}}
mongo    | {"t":{"$date":"2024-02-21T02:20:21.099+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"192.168.0.3:45922","client":"conn9","doc":{"driver":{"name":"mongo-csharp-driver","version":"2.23.1"},"os":{"type":"Linux","name":"Debian GNU/Linux 12 (bookworm)","architecture":"x86_64"},"platform":".NET 8.0.2"}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:21.099+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn9","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo    | {"t":{"$date":"2024-02-21T02:20:21.134+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn9","msg":"Successfully authenticated","attr":{"client":"192.168.0.3:45922","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"user","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":35011,"summary":{"0":{"step":1,"step_total":2,"duration_micros":41},"1":{"step":2,"step_total":2,"duration_micros":29}}}},"extraInfo":{}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:21.135+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn9","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
mongo    | {"t":{"$date":"2024-02-21T02:20:23.121+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.3:45934","uuid":{"uuid":{"$uuid":"b6b33e2d-3fe3-4721-9b45-362a2c51cd2a"}},"connectionId":10,"connectionCount":10}}
mongo    | {"t":{"$date":"2024-02-21T02:20:23.121+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"192.168.0.3:45934","client":"conn10","doc":{"driver":{"name":"mongo-csharp-driver","version":"2.23.1"},"os":{"type":"Linux","name":"Debian GNU/Linux 12 (bookworm)","architecture":"x86_64"},"platform":".NET 8.0.2"}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:23.121+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn10","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo    | {"t":{"$date":"2024-02-21T02:20:23.155+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.4:56786","uuid":{"uuid":{"$uuid":"5be9fd30-ad1f-4119-8982-916d2a4fd1af"}},"connectionId":11,"connectionCount":11}}
mongo    | {"t":{"$date":"2024-02-21T02:20:23.155+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.4:56794","uuid":{"uuid":{"$uuid":"27421b87-f6d1-4eb5-b208-99bd62cab49f"}},"connectionId":12,"connectionCount":12}}
mongo    | {"t":{"$date":"2024-02-21T02:20:23.155+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"192.168.0.4:56794","client":"conn12","doc":{"driver":{"name":"mongo-csharp-driver","version":"2.23.1"},"os":{"type":"Linux","name":"Debian GNU/Linux 12 (bookworm)","architecture":"x86_64"},"platform":".NET 8.0.2"}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:23.155+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn12","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo    | {"t":{"$date":"2024-02-21T02:20:23.159+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"192.168.0.4:56786","client":"conn11","doc":{"driver":{"name":"mongo-csharp-driver","version":"2.23.1"},"os":{"type":"Linux","name":"Debian GNU/Linux 12 (bookworm)","architecture":"x86_64"},"platform":".NET 8.0.2"}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:23.160+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn11","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo    | {"t":{"$date":"2024-02-21T02:20:23.218+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.3:45946","uuid":{"uuid":{"$uuid":"b79a346a-1ef1-4b68-ba94-373291568b5b"}},"connectionId":13,"connectionCount":13}}
mongo    | {"t":{"$date":"2024-02-21T02:20:23.219+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"192.168.0.3:45946","client":"conn13","doc":{"driver":{"name":"mongo-csharp-driver","version":"2.23.1"},"os":{"type":"Linux","name":"Debian GNU/Linux 12 (bookworm)","architecture":"x86_64"},"platform":".NET 8.0.2"}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:23.219+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn13","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo    | {"t":{"$date":"2024-02-21T02:20:23.222+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn10","msg":"Successfully authenticated","attr":{"client":"192.168.0.3:45934","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"user","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":101050,"summary":{"0":{"step":1,"step_total":2,"duration_micros":41},"1":{"step":2,"step_total":2,"duration_micros":22}}}},"extraInfo":{}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:23.230+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn10","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":7}}
mongo    | {"t":{"$date":"2024-02-21T02:20:23.321+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn11","msg":"Successfully authenticated","attr":{"client":"192.168.0.4:56786","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"user","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":161157,"summary":{"0":{"step":1,"step_total":2,"duration_micros":38},"1":{"step":2,"step_total":2,"duration_micros":38}}}},"extraInfo":{}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:23.322+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn11","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo    | {"t":{"$date":"2024-02-21T02:20:23.325+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn12","msg":"Successfully authenticated","attr":{"client":"192.168.0.4:56794","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"user","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":169557,"summary":{"0":{"step":1,"step_total":2,"duration_micros":40},"1":{"step":2,"step_total":2,"duration_micros":18}}}},"extraInfo":{}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:23.329+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn12","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":4}}
mongo    | {"t":{"$date":"2024-02-21T02:20:23.330+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn13","msg":"Successfully authenticated","attr":{"client":"192.168.0.3:45946","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"user","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":111348,"summary":{"0":{"step":1,"step_total":2,"duration_micros":44},"1":{"step":2,"step_total":2,"duration_micros":16}}}},"extraInfo":{}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:23.331+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn13","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
mongo    | {"t":{"$date":"2024-02-21T02:20:54.417+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.3:44128","uuid":{"uuid":{"$uuid":"a0afd6e5-b9f8-4474-a219-fe9e1bb4accb"}},"connectionId":14,"connectionCount":14}}
mongo    | {"t":{"$date":"2024-02-21T02:20:54.418+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"192.168.0.3:44128","client":"conn14","doc":{"driver":{"name":"mongo-csharp-driver","version":"2.23.1"},"os":{"type":"Linux","name":"Debian GNU/Linux 12 (bookworm)","architecture":"x86_64"},"platform":".NET 8.0.2"}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:54.418+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn14","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo    | {"t":{"$date":"2024-02-21T02:20:54.516+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn14","msg":"Successfully authenticated","attr":{"client":"192.168.0.3:44128","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"user","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":97461,"summary":{"0":{"step":1,"step_total":2,"duration_micros":79},"1":{"step":2,"step_total":2,"duration_micros":26}}}},"extraInfo":{}}}
mongo    | {"t":{"$date":"2024-02-21T02:20:54.516+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn14","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
nginx-1 exited with code 0
nginx-1 exited with code 0
api1     | info: Microsoft.Hosting.Lifetime[0]
api1     |       Application is shutting down...
api2     | info: Microsoft.Hosting.Lifetime[0]
api2     |       Application is shutting down...
mongo    | {"t":{"$date":"2024-02-21T02:24:27.488+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"192.168.0.4:56794","uuid":{"uuid":{"$uuid":"27421b87-f6d1-4eb5-b208-99bd62cab49f"}},"connectionId":12,"connectionCount":13}}
mongo    | {"t":{"$date":"2024-02-21T02:24:27.488+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"192.168.0.4:56786","uuid":{"uuid":{"$uuid":"5be9fd30-ad1f-4119-8982-916d2a4fd1af"}},"connectionId":11,"connectionCount":12}}
mongo    | {"t":{"$date":"2024-02-21T02:24:27.488+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":122964}}
mongo    | {"t":{"$date":"2024-02-21T02:24:27.488+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"192.168.0.4:43768","uuid":{"uuid":{"$uuid":"417fec63-28c2-4f9d-a7d9-188a6d4c3f49"}},"connectionId":2,"connectionCount":11}}
mongo    | {"t":{"$date":"2024-02-21T02:24:27.488+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"192.168.0.4:56742","uuid":{"uuid":{"$uuid":"8574ce9b-60e7-4bf9-bb77-b7c879c16c54"}},"connectionId":6,"connectionCount":10}}
mongo    | {"t":{"$date":"2024-02-21T02:24:27.488+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"192.168.0.4:56772","uuid":{"uuid":{"$uuid":"f889d2c3-8680-47fe-88e3-8e1774474bde"}},"connectionId":8,"connectionCount":9}}
mongo    | {"t":{"$date":"2024-02-21T02:24:27.488+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"192.168.0.4:56744","uuid":{"uuid":{"$uuid":"57ab4169-2a8d-4ce2-8b3d-f62a27f3f019"}},"connectionId":7,"connectionCount":8}}
mongo    | {"t":{"$date":"2024-02-21T02:24:27.488+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"192.168.0.4:43766","uuid":{"uuid":{"$uuid":"7c630433-6ab3-45e8-842d-942cb0aad528"}},"connectionId":1,"connectionCount":7}}
mongo    | {"t":{"$date":"2024-02-21T02:24:27.506+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"192.168.0.3:45922","uuid":{"uuid":{"$uuid":"0900a739-f99d-4152-a1b8-540c2e8c859d"}},"connectionId":9,"connectionCount":6}}
mongo    | {"t":{"$date":"2024-02-21T02:24:27.506+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"192.168.0.3:45946","uuid":{"uuid":{"$uuid":"b79a346a-1ef1-4b68-ba94-373291568b5b"}},"connectionId":13,"connectionCount":5}}
mongo    | {"t":{"$date":"2024-02-21T02:24:27.506+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"192.168.0.3:36728","uuid":{"uuid":{"$uuid":"ca933e8e-178a-417a-986d-9b5d77de7dcf"}},"connectionId":5,"connectionCount":4}}
mongo    | {"t":{"$date":"2024-02-21T02:24:27.506+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn3","msg":"Interrupted operation as its client disconnected","attr":{"opId":123857}}
mongo    | {"t":{"$date":"2024-02-21T02:24:27.506+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"192.168.0.3:44128","uuid":{"uuid":{"$uuid":"a0afd6e5-b9f8-4474-a219-fe9e1bb4accb"}},"connectionId":14,"connectionCount":3}}
mongo    | {"t":{"$date":"2024-02-21T02:24:27.506+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"192.168.0.3:36712","uuid":{"uuid":{"$uuid":"1663e106-f13f-4c8b-b292-092bd8da99ab"}},"connectionId":4,"connectionCount":2}}
mongo    | {"t":{"$date":"2024-02-21T02:24:27.507+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"192.168.0.3:45934","uuid":{"uuid":{"$uuid":"b6b33e2d-3fe3-4721-9b45-362a2c51cd2a"}},"connectionId":10,"connectionCount":1}}
mongo    | {"t":{"$date":"2024-02-21T02:24:27.507+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"192.168.0.3:36724","uuid":{"uuid":{"$uuid":"5b0b5eda-b2b6-4518-941b-8f2729d130ab"}},"connectionId":3,"connectionCount":0}}
api2 exited with code 0
api2 exited with code 0
api1 exited with code 0
api1 exited with code 0
mongo    | {"t":{"$date":"2024-02-21T02:24:28.652+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.652+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":0,"uid":0}}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.652+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.652+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.652+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.652+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.653+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.653+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.653+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.653+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.653+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.653+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.653+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.653+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.653+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.654+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.655+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.697+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":42}}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.697+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.697+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.697+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.704+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.704+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"0 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"1 ms","Shut down WaitForMajorityService":"0 ms","Shut down the logical session cache":"0 ms","Shut down the transport layer":"0 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"0 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"0 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"43 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","shutdownTask total elapsed time":"52 ms"}}}}
mongo    | {"t":{"$date":"2024-02-21T02:24:28.704+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
mongo exited with code 0
