 Network mgenteluci_default  Creating
 Network mgenteluci_default  Created
 Container mgenteluci-postgres-1  Creating
 Container mgenteluci-postgres-1  Created
 Container mgenteluci-api2-1  Creating
 Container mgenteluci-api1-1  Creating
 Container mgenteluci-api2-1  Created
 Container mgenteluci-api1-1  Created
 Container mgenteluci-nginx-1  Creating
 Container mgenteluci-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | performing post-bootstrap initialization ... ok
api2-1      | 
api2-1      |  ┌───────────────────────────────────────────────────┐ 
api2-1      |  │                   Fiber v2.52.0                   │ 
api2-1      |  │               http://127.0.0.1:8080               │ 
api2-1      |  │       (bound on host 0.0.0.0 and port 8080)       │ 
api2-1      |  │                                                   │ 
api2-1      |  │ Handlers ............. 3  Processes ........... 1 │ 
api2-1      |  │ Prefork ....... Disabled  PID ................. 1 │ 
api2-1      |  └───────────────────────────────────────────────────┘ 
api2-1      | 
Error response from daemon: driver failed programming external connectivity on endpoint mgenteluci-api1-1 (d2d10013902d9b4525d2fbb59d0aabba78d4dfc102d485d88691b3301002715b): Error starting userland proxy: listen tcp4 0.0.0.0:8081: bind: address already in use
Gracefully stopping... (press Ctrl+C again to force)
