 Network mgenteluci_default  Creating
 Network mgenteluci_default  Created
 Container mgenteluci-postgres-1  Creating
 Container mgenteluci-postgres-1  Created
 Container mgenteluci-api2-1  Creating
 Container mgenteluci-api1-1  Creating
 Container mgenteluci-api1-1  Created
 Container mgenteluci-api2-1  Created
 Container mgenteluci-nginx-1  Creating
 Container mgenteluci-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
api1-1      | 
api1-1      |  ┌───────────────────────────────────────────────────┐ 
api1-1      |  │                   Fiber v2.52.0                   │ 
api1-1      |  │               http://127.0.0.1:8080               │ 
api1-1      |  │       (bound on host 0.0.0.0 and port 8080)       │ 
api1-1      |  │                                                   │ 
api1-1      |  │ Handlers ............. 3  Processes ........... 1 │ 
api1-1      |  │ Prefork ....... Disabled  PID ................. 1 │ 
api1-1      |  └───────────────────────────────────────────────────┘ 
api1-1      | 
api2-1      | 
api2-1      |  ┌───────────────────────────────────────────────────┐ 
api2-1      |  │                   Fiber v2.52.0                   │ 
api2-1      |  │               http://127.0.0.1:8080               │ 
api2-1      |  │       (bound on host 0.0.0.0 and port 8080)       │ 
api2-1      |  │                                                   │ 
api2-1      |  │ Handlers ............. 3  Processes ........... 1 │ 
api2-1      |  │ Prefork ....... Disabled  PID ................. 1 │ 
api2-1      |  └───────────────────────────────────────────────────┘ 
api2-1      | 
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2024-02-21 16:55:09.018 GMT [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-02-21 16:55:09.019 GMT [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-21 16:55:09.020 GMT [51] LOG:  database system was shut down at 2024-02-21 16:55:08 GMT
postgres-1  | 2024-02-21 16:55:09.023 GMT [48] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | CREATE TABLE
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | DO
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down....2024-02-21 16:55:09.168 GMT [48] LOG:  received fast shutdown request
postgres-1  | 2024-02-21 16:55:09.168 GMT [48] LOG:  aborting any active transactions
postgres-1  | 2024-02-21 16:55:09.169 GMT [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres-1  | 2024-02-21 16:55:09.169 GMT [49] LOG:  shutting down
postgres-1  | 2024-02-21 16:55:09.169 GMT [49] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-02-21 16:55:09.171 GMT [49] LOG:  checkpoint complete: wrote 68 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=34 kB, estimate=34 kB; lsn=0/14F32C0, redo lsn=0/14F32C0
postgres-1  | 2024-02-21 16:55:09.173 GMT [48] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2024-02-21 16:55:09.283 GMT [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-02-21 16:55:09.283 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2024-02-21 16:55:09.283 GMT [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2024-02-21 16:55:09.283 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-21 16:55:09.285 GMT [64] LOG:  database system was shut down at 2024-02-21 16:55:09 GMT
postgres-1  | 2024-02-21 16:55:09.288 GMT [1] LOG:  database system is ready to accept connections
nginx-1 exited with code 0
nginx-1 exited with code 0
api2-1 exited with code 0
api2-1 exited with code 2
api1-1 exited with code 0
api1-1 exited with code 2
postgres-1  | 2024-02-21 16:59:26.108 GMT [1] LOG:  received fast shutdown request
postgres-1  | 2024-02-21 16:59:26.108 GMT [1] LOG:  aborting any active transactions
postgres-1  | 2024-02-21 16:59:26.111 GMT [1] LOG:  background worker "logical replication launcher" (PID 67) exited with exit code 1
postgres-1  | 2024-02-21 16:59:26.111 GMT [62] LOG:  shutting down
postgres-1  | 2024-02-21 16:59:26.111 GMT [62] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-02-21 16:59:26.114 GMT [62] LOG:  checkpoint complete: wrote 677 buffers (4.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=2466 kB, estimate=2466 kB; lsn=0/175BB60, redo lsn=0/175BB60
postgres-1  | 2024-02-21 16:59:26.117 GMT [1] LOG:  database system is shut down
postgres-1 exited with code 0
