 Network tonico_default  Creating
 Network tonico_default  Created
 Container postgres  Creating
 Container postgres  Created
 Container api1  Creating
 Container api2  Creating
 Container api2  Created
 Container api1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api1, api2, nginx, postgres
postgres  | The files belonging to this database system will be owned by user "postgres".
postgres  | This user must also own the server process.
postgres  | 
postgres  | The database cluster will be initialized with locale "en_US.utf8".
postgres  | The default database encoding has accordingly been set to "UTF8".
postgres  | The default text search configuration will be set to "english".
postgres  | 
postgres  | Data page checksums are disabled.
postgres  | 
postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres  | creating subdirectories ... ok
postgres  | selecting dynamic shared memory implementation ... posix
postgres  | selecting default max_connections ... 100
postgres  | selecting default shared_buffers ... 128MB
postgres  | selecting default time zone ... Etc/UTC
postgres  | creating configuration files ... ok
postgres  | running bootstrap script ... ok
postgres  | performing post-bootstrap initialization ... ok
postgres  | syncing data to disk ... ok
postgres  | 
postgres  | 
postgres  | Success. You can now start the database server using:
postgres  | 
postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres  | 
postgres  | initdb: warning: enabling "trust" authentication for local connections
postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres  | waiting for server to start....2024-02-28 22:03:23.947 GMT [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres  | 2024-02-28 22:03:23.949 GMT [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2024-02-28 22:03:23.960 GMT [51] LOG:  database system was shut down at 2024-02-28 22:03:22 GMT
postgres  | 2024-02-28 22:03:23.971 GMT [48] LOG:  database system is ready to accept connections
postgres  |  done
postgres  | server started
postgres  | 
postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres  | CREATE TABLE
postgres  | CREATE TABLE
postgres  | CREATE INDEX
postgres  | CREATE INDEX
postgres  | DO
postgres  | 
postgres  | 
postgres  | waiting for server to shut down...2024-02-28 22:03:24.113 GMT [48] LOG:  received fast shutdown request
postgres  | .2024-02-28 22:03:24.116 GMT [48] LOG:  aborting any active transactions
postgres  | 2024-02-28 22:03:24.118 GMT [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres  | 2024-02-28 22:03:24.118 GMT [49] LOG:  shutting down
postgres  | 2024-02-28 22:03:24.120 GMT [49] LOG:  checkpoint starting: shutdown immediate
postgres  | 2024-02-28 22:03:24.245 GMT [49] LOG:  checkpoint complete: wrote 71 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.105 s, total=0.128 s; sync files=50, longest=0.094 s, average=0.003 s; distance=208 kB, estimate=208 kB; lsn=0/151EBD0, redo lsn=0/151EBD0
postgres  | 2024-02-28 22:03:24.248 GMT [48] LOG:  database system is shut down
postgres  |  done
postgres  | server stopped
postgres  | 
postgres  | PostgreSQL init process complete; ready for start up.
postgres  | 
postgres  | 2024-02-28 22:03:24.337 GMT [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres  | 2024-02-28 22:03:24.337 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres  | 2024-02-28 22:03:24.337 GMT [1] LOG:  listening on IPv6 address "::", port 5432
postgres  | 2024-02-28 22:03:24.343 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2024-02-28 22:03:24.351 GMT [64] LOG:  database system was shut down at 2024-02-28 22:03:24 GMT
postgres  | 2024-02-28 22:03:24.359 GMT [1] LOG:  database system is ready to accept connections
nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx exited with code 0
nginx exited with code 0
api1      | Listening on port 3000
api2      | Listening on port 3000
api2 exited with code 0
api2 exited with code 1
api1 exited with code 0
api1 exited with code 1
postgres  | 2024-02-28 22:07:43.833 GMT [1] LOG:  received fast shutdown request
postgres  | 2024-02-28 22:07:43.837 GMT [1] LOG:  aborting any active transactions
postgres  | 2024-02-28 22:07:43.839 GMT [1] LOG:  background worker "logical replication launcher" (PID 67) exited with exit code 1
postgres  | 2024-02-28 22:07:43.839 GMT [62] LOG:  shutting down
postgres  | 2024-02-28 22:07:43.842 GMT [62] LOG:  checkpoint starting: shutdown immediate
postgres  | 2024-02-28 22:07:43.999 GMT [62] LOG:  checkpoint complete: wrote 706 buffers (4.3%); 0 WAL file(s) added, 0 removed, 2 recycled; write=0.010 s, sync=0.130 s, total=0.161 s; sync files=31, longest=0.124 s, average=0.005 s; distance=28791 kB, estimate=28791 kB; lsn=0/313C958, redo lsn=0/313C958
postgres  | 2024-02-28 22:07:44.003 GMT [1] LOG:  database system is shut down
postgres exited with code 0
