 Container andre-gbi-aspnet-postgres-1  Creating
 Container andre-gbi-aspnet-postgres-1  Created
 Container andre-gbi-aspnet-dotnet-web-02-1  Creating
 Container andre-gbi-aspnet-dotnet-web-01-1  Creating
 Container andre-gbi-aspnet-dotnet-web-02-1  Created
 Container andre-gbi-aspnet-dotnet-web-01-1  Created
 Container andre-gbi-aspnet-nginx-1  Creating
 Container andre-gbi-aspnet-nginx-1  Created
Attaching to dotnet-web-01-1, dotnet-web-02-1, nginx-1, postgres-1
postgres-1       | The files belonging to this database system will be owned by user "postgres".
postgres-1       | This user must also own the server process.
postgres-1       | 
postgres-1       | The database cluster will be initialized with locale "en_US.utf8".
postgres-1       | The default database encoding has accordingly been set to "UTF8".
postgres-1       | The default text search configuration will be set to "english".
postgres-1       | 
postgres-1       | Data page checksums are disabled.
postgres-1       | 
postgres-1       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1       | creating subdirectories ... ok
postgres-1       | selecting dynamic shared memory implementation ... posix
postgres-1       | selecting default max_connections ... 100
postgres-1       | selecting default shared_buffers ... 128MB
postgres-1       | selecting default time zone ... Etc/UTC
postgres-1       | creating configuration files ... ok
nginx-1          | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1          | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1          | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1          | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1          | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1          | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres-1       | running bootstrap script ... ok
dotnet-web-01-1  | info: Microsoft.Hosting.Lifetime[14]
dotnet-web-01-1  |       Now listening on: http://localhost:8010
dotnet-web-01-1  | info: Microsoft.Hosting.Lifetime[0]
dotnet-web-01-1  |       Application started. Press Ctrl+C to shut down.
dotnet-web-01-1  | info: Microsoft.Hosting.Lifetime[0]
dotnet-web-01-1  |       Hosting environment: Production
dotnet-web-01-1  | info: Microsoft.Hosting.Lifetime[0]
dotnet-web-01-1  |       Content root path: /app
dotnet-web-02-1  | info: Microsoft.Hosting.Lifetime[14]
dotnet-web-02-1  |       Now listening on: http://localhost:8020
dotnet-web-02-1  | info: Microsoft.Hosting.Lifetime[0]
dotnet-web-02-1  |       Application started. Press Ctrl+C to shut down.
dotnet-web-02-1  | info: Microsoft.Hosting.Lifetime[0]
dotnet-web-02-1  |       Hosting environment: Production
dotnet-web-02-1  | info: Microsoft.Hosting.Lifetime[0]
dotnet-web-02-1  |       Content root path: /app
postgres-1       | performing post-bootstrap initialization ... ok
postgres-1       | syncing data to disk ... ok
postgres-1       | 
postgres-1       | 
postgres-1       | Success. You can now start the database server using:
postgres-1       | 
postgres-1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1       | 
postgres-1       | initdb: warning: enabling "trust" authentication for local connections
postgres-1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1       | waiting for server to start.... done
postgres-1       | server started
postgres-1       | CREATE DATABASE
postgres-1       | 
postgres-1       | 
postgres-1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
postgres-1       | CREATE TABLE
postgres-1       | CREATE TABLE
postgres-1       | CREATE FUNCTION
postgres-1       | CREATE FUNCTION
postgres-1       | INSERT 0 5
postgres-1       | 
postgres-1       | 
postgres-1       | waiting for server to shut down.... done
postgres-1       | server stopped
postgres-1       | 
postgres-1       | PostgreSQL init process complete; ready for start up.
postgres-1       | 
nginx-1 exited with code 0
nginx-1 exited with code 0
dotnet-web-02-1  | info: Microsoft.Hosting.Lifetime[0]
dotnet-web-02-1  |       Application is shutting down...
dotnet-web-01-1  | info: Microsoft.Hosting.Lifetime[0]
dotnet-web-01-1  |       Application is shutting down...
dotnet-web-02-1 exited with code 0
dotnet-web-02-1 exited with code 0
dotnet-web-01-1 exited with code 0
dotnet-web-01-1 exited with code 0
postgres-1 exited with code 0
