 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container paulohenriquesn-python-db-1  Creating
 Container paulohenriquesn-python-db-1  Created
 Container paulohenriquesn-python-api02-1  Creating
 Container paulohenriquesn-python-api01-1  Creating
 Container paulohenriquesn-python-api01-1  Created
 Container paulohenriquesn-python-api02-1  Created
 Container paulohenriquesn-python-nginx-1  Creating
 Container paulohenriquesn-python-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
db-1     | performing post-bootstrap initialization ... ok
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api02-1  | error connecting in 'pool-1': connection failed: Connection refused
api02-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
api01-1  | error connecting in 'pool-1': connection failed: Connection refused
api01-1  | 	Is the server running on that host and accepting TCP/IP connections?
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-28 20:35:54.086 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-28 20:35:54.089 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-28 20:35:54.100 UTC [51] LOG:  database system was shut down at 2024-02-28 20:35:52 UTC
db-1     | 2024-02-28 20:35:54.107 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | INSERT 0 5
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-28 20:35:54.341 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-02-28 20:35:54.344 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-28 20:35:54.345 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-28 20:35:54.346 UTC [49] LOG:  shutting down
db-1     | 2024-02-28 20:35:54.348 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-28 20:35:54.873 UTC [49] LOG:  checkpoint complete: wrote 944 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.418 s, sync=0.096 s, total=0.528 s; sync files=319, longest=0.055 s, average=0.001 s; distance=4302 kB, estimate=4302 kB; lsn=0/191E3D0, redo lsn=0/191E3D0
db-1     | 2024-02-28 20:35:54.878 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-28 20:35:54.966 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-28 20:35:54.966 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-28 20:35:54.966 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-28 20:35:54.971 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-28 20:35:54.979 UTC [66] LOG:  database system was shut down at 2024-02-28 20:35:54 UTC
db-1     | 2024-02-28 20:35:54.986 UTC [1] LOG:  database system is ready to accept connections
nginx-1  | 2024/02/28 20:35:55 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.144.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.144.4:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/28 20:35:55 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.144.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.144.3:3000/clientes/1/extrato", host: "localhost:9999"
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:35:57] "GET /clientes/1/extrato HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:35:57] "GET /clientes/1/extrato HTTP/1.1" 200 -
nginx-1  | 2024/02/28 20:36:02 [error] 29#29: *14 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/28 20:36:02 [error] 29#29: *10 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/28 20:36:02 [error] 29#29: *15 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/28 20:36:02 [error] 29#29: *11 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/28 20:36:02 [error] 29#29: *24 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/28 20:36:02 [error] 29#29: *16 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:02] "POST /clientes/1/transacoes HTTP/1.1" 200 -
nginx-1  | 2024/02/28 20:36:02 [error] 29#29: *9 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/28 20:36:02 [error] 29#29: *12 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/28 20:36:02 [error] 29#29: *13 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:02] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:02.306 UTC [70] WARNING:  there is already a transaction in progress
db-1     | 2024-02-28 20:36:02.306 UTC [77] WARNING:  there is already a transaction in progress
db-1     | 2024-02-28 20:36:02.311 UTC [71] WARNING:  there is already a transaction in progress
db-1     | 2024-02-28 20:36:02.314 UTC [78] WARNING:  there is already a transaction in progress
db-1     | 2024-02-28 20:36:02.317 UTC [72] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:02] "POST /clientes/1/transacoes HTTP/1.1" 200 -
nginx-1  | 2024/02/28 20:36:02 [error] 29#29: *32 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
db-1     | 2024-02-28 20:36:02.318 UTC [80] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:02] "POST /clientes/1/transacoes HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:02] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:02.321 UTC [73] WARNING:  there is already a transaction in progress
db-1     | 2024-02-28 20:36:02.322 UTC [81] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:02] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:02.324 UTC [76] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:02] "POST /clientes/1/transacoes HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:02] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:02.325 UTC [82] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:02] "POST /clientes/1/transacoes HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:02] "POST /clientes/1/transacoes HTTP/1.1" 200 -
nginx-1  | 2024/02/28 20:36:02 [error] 29#29: *45 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
db-1     | 2024-02-28 20:36:02.331 UTC [79] WARNING:  there is already a transaction in progress
db-1     | 2024-02-28 20:36:02.332 UTC [85] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:02] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:02.334 UTC [83] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:02] "POST /clientes/1/transacoes HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:02] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:02.338 UTC [87] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:02] "POST /clientes/1/transacoes HTTP/1.1" 200 -
nginx-1  | 2024/02/28 20:36:03 [error] 29#29: *47 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/28 20:36:04 [error] 29#29: *48 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
db-1     | 2024-02-28 20:36:04.281 UTC [91] WARNING:  there is already a transaction in progress
db-1     | 2024-02-28 20:36:04.282 UTC [84] WARNING:  there is already a transaction in progress
nginx-1  | 2024/02/28 20:36:04 [error] 29#29: *49 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/28 20:36:04 [error] 29#29: *51 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/28 20:36:04 [error] 29#29: *50 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:04] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:04.287 UTC [86] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:04] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:04.287 UTC [93] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:04] "POST /clientes/1/transacoes HTTP/1.1" 200 -
nginx-1  | 2024/02/28 20:36:04 [error] 29#29: *88 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:04] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:04.289 UTC [88] WARNING:  there is already a transaction in progress
db-1     | 2024-02-28 20:36:04.290 UTC [95] WARNING:  there is already a transaction in progress
nginx-1  | 2024/02/28 20:36:04 [error] 29#29: *90 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1  | 2024/02/28 20:36:04 [error] 29#29: *89 no live upstreams while connecting to upstream, client: 192.168.144.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
db-1     | 2024-02-28 20:36:04.294 UTC [89] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:04] "POST /clientes/1/transacoes HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:04] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:04.296 UTC [96] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:04] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:04.298 UTC [90] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:04] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:04.299 UTC [97] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:04] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:04.300 UTC [92] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:04] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:04.302 UTC [74] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:04] "POST /clientes/1/transacoes HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:04] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:04.303 UTC [94] WARNING:  there is already a transaction in progress
db-1     | 2024-02-28 20:36:04.305 UTC [75] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:04] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:04.306 UTC [70] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:04] "POST /clientes/1/transacoes HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:04] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:05.291 UTC [71] WARNING:  there is already a transaction in progress
db-1     | 2024-02-28 20:36:05.291 UTC [77] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:05] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:05.293 UTC [78] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:05] "POST /clientes/1/transacoes HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:05] "POST /clientes/1/transacoes HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:06] "GET /clientes/1/extrato HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/6/extrato HTTP/1.1" 404 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/3/extrato HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/5/extrato HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/1/extrato HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/4/extrato HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/2/extrato HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:07.288 UTC [76] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/4/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:07.288 UTC [87] WARNING:  there is already a transaction in progress
db-1     | 2024-02-28 20:36:07.289 UTC [79] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/5/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:07.290 UTC [91] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/1/transacoes HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/3/transacoes HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/2/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:07.292 UTC [83] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/4/transacoes HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/3/transacoes HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/1/transacoes HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/5/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:07.294 UTC [93] WARNING:  there is already a transaction in progress
db-1     | 2024-02-28 20:36:07.295 UTC [84] WARNING:  there is already a transaction in progress
db-1     | 2024-02-28 20:36:07.296 UTC [95] WARNING:  there is already a transaction in progress
db-1     | 2024-02-28 20:36:07.297 UTC [86] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/1/extrato HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:07.300 UTC [88] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/2/transacoes HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/3/extrato HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/5/extrato HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/4/extrato HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/2/extrato HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:07.311 UTC [92] WARNING:  there is already a transaction in progress
db-1     | 2024-02-28 20:36:07.312 UTC [75] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/3/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:07.313 UTC [94] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/2/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:07.314 UTC [77] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/1/transacoes HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/4/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:07.316 UTC [78] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/5/transacoes HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/2/extrato HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/1/extrato HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/5/extrato HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/3/extrato HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/4/extrato HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/2/extrato HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/2/extrato HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/5/extrato HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/5/extrato HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/5/extrato HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/2/extrato HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/3/extrato HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/3/extrato HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/3/extrato HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/1/extrato HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/1/extrato HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/1/extrato HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/4/extrato HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/4/extrato HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "GET /clientes/4/extrato HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/5/transacoes HTTP/1.1" 422 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/2/transacoes HTTP/1.1" 422 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/3/transacoes HTTP/1.1" 422 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/4/transacoes HTTP/1.1" 422 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/3/transacoes HTTP/1.1" 422 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/2/transacoes HTTP/1.1" 422 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/2/transacoes HTTP/1.1" 422 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/1/transacoes HTTP/1.1" 422 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/2/transacoes HTTP/1.1" 422 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/3/transacoes HTTP/1.1" 422 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/1/transacoes HTTP/1.1" 422 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/4/transacoes HTTP/1.1" 422 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/5/transacoes HTTP/1.1" 422 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/2/transacoes HTTP/1.1" 422 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/3/transacoes HTTP/1.1" 422 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/4/transacoes HTTP/1.1" 422 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/5/transacoes HTTP/1.1" 422 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/1/transacoes HTTP/1.1" 422 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/5/transacoes HTTP/1.1" 422 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/3/transacoes HTTP/1.1" 422 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/5/transacoes HTTP/1.1" 422 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/4/transacoes HTTP/1.1" 422 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/4/transacoes HTTP/1.1" 422 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/1/transacoes HTTP/1.1" 422 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:07] "POST /clientes/1/transacoes HTTP/1.1" 422 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:08] "GET /clientes/3/extrato HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:08.292 UTC [89] WARNING:  there is already a transaction in progress
db-1     | 2024-02-28 20:36:08.294 UTC [75] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:08] "POST /clientes/5/transacoes HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:08] "POST /clientes/3/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:09.280 UTC [90] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:09] "GET /clientes/5/extrato HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:09] "POST /clientes/2/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:09.283 UTC [92] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:09] "POST /clientes/4/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:09.529 UTC [78] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:09] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:09.779 UTC [94] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:09] "POST /clientes/4/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:09.780 UTC [70] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:09] "POST /clientes/4/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:10.029 UTC [80] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:10] "POST /clientes/1/transacoes HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:10] "GET /clientes/1/extrato HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:10.281 UTC [81] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:10] "POST /clientes/3/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:10.282 UTC [72] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:10] "POST /clientes/4/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:10.444 UTC [73] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:10] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:10.528 UTC [82] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:10] "POST /clientes/4/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:10.611 UTC [76] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:10] "POST /clientes/3/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:10.778 UTC [79] WARNING:  there is already a transaction in progress
db-1     | 2024-02-28 20:36:10.778 UTC [85] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:10] "POST /clientes/2/transacoes HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:10] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:10.945 UTC [87] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:10] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:11.028 UTC [83] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:11] "POST /clientes/3/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:11.112 UTC [91] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:11] "POST /clientes/2/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:11.279 UTC [93] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:11] "GET /clientes/1/extrato HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:11.280 UTC [86] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:11] "POST /clientes/4/transacoes HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:11] "POST /clientes/4/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:11.420 UTC [95] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:11] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:11.529 UTC [96] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:11] "POST /clientes/2/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:11.563 UTC [88] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:11] "POST /clientes/5/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:11.706 UTC [97] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:11] "POST /clientes/5/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:11.778 UTC [89] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:11] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:11.849 UTC [74] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:11] "POST /clientes/5/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:11.992 UTC [90] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:11] "POST /clientes/5/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:12.029 UTC [75] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:12] "POST /clientes/4/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:12.135 UTC [92] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:12] "POST /clientes/3/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:12.279 UTC [77] WARNING:  there is already a transaction in progress
db-1     | 2024-02-28 20:36:12.279 UTC [94] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:12] "POST /clientes/2/transacoes HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:12] "POST /clientes/4/transacoes HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:12] "GET /clientes/5/extrato HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:12.389 UTC [78] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:12] "POST /clientes/5/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:12.478 UTC [71] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:12] "POST /clientes/5/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:12.499 UTC [80] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:12] "POST /clientes/5/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:12.611 UTC [72] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:12] "POST /clientes/3/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:12.678 UTC [81] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:12] "POST /clientes/3/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:12.721 UTC [82] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:12] "POST /clientes/2/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:12.833 UTC [73] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:12] "POST /clientes/5/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:12.878 UTC [85] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:12] "POST /clientes/4/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:12.944 UTC [76] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:12] "POST /clientes/2/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:13.055 UTC [87] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:13] "POST /clientes/3/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:13.078 UTC [79] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:13] "POST /clientes/3/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:13.166 UTC [91] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:13] "POST /clientes/3/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:13.278 UTC [83] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:13] "GET /clientes/2/extrato HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:13] "POST /clientes/2/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:13.280 UTC [84] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:13] "POST /clientes/5/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:13.367 UTC [95] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:13] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:13.444 UTC [86] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:13] "POST /clientes/2/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:13.458 UTC [96] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:13] "POST /clientes/2/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:13.549 UTC [88] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:13] "POST /clientes/2/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:13.611 UTC [97] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:13] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:13.640 UTC [89] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:13] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:13.731 UTC [74] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:13] "POST /clientes/2/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:13.778 UTC [75] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:13] "GET /clientes/3/extrato HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:13] "POST /clientes/5/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:13.822 UTC [92] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:13] "POST /clientes/5/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:13.914 UTC [77] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:13] "POST /clientes/2/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:13.943 UTC [94] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:13] "POST /clientes/1/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:14.004 UTC [78] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:14] "POST /clientes/2/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:14.096 UTC [70] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:14] "POST /clientes/2/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:14.111 UTC [80] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:14] "POST /clientes/3/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:14.186 UTC [71] WARNING:  there is already a transaction in progress
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:14] "POST /clientes/4/transacoes HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:14.278 UTC [81] WARNING:  there is already a transaction in progress
db-1     | 2024-02-28 20:36:14.278 UTC [72] WARNING:  there is already a transaction in progress
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:14] "POST /clientes/4/transacoes HTTP/1.1" 200 -
api02-1  | 192.168.144.5 - - [28/Feb/2024 20:36:14] "POST /clientes/1/transacoes HTTP/1.1" 200 -
api01-1  | 192.168.144.5 - - [28/Feb/2024 20:36:14] "GET /clientes/4/extrato HTTP/1.1" 200 -
db-1     | 2024-02-28 20:36:14.353 UTC [73] WARNING:  there is already a transaction in progress
