 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container vkobinski-db-1  Creating
 Container vkobinski-db-1  Created
 Container vkobinski-api01-1  Creating
 Container vkobinski-api02-1  Creating
 Container vkobinski-api01-1  Created
 Container vkobinski-api02-1  Created
 Container vkobinski-nginx-1  Creating
 Container vkobinski-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-12 01:21:42.442 UTC [48] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-12 01:21:42.445 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-12 01:21:42.454 UTC [51] LOG:  database system was shut down at 2024-02-12 01:21:41 UTC
db-1     | 2024-02-12 01:21:42.461 UTC [48] LOG:  database system is ready to accept connections
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
db-1     |  done
db-1     | server started
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | psql:/docker-entrypoint-initdb.d/script.sql:1: NOTICE:  table "cliente" does not exist, skipping
db-1     | DROP TABLE
db-1     | DROP TABLE
db-1     | psql:/docker-entrypoint-initdb.d/script.sql:2: NOTICE:  table "saldo" does not exist, skipping
db-1     | psql:/docker-entrypoint-initdb.d/script.sql:3: NOTICE:  table "transacao" does not exist, skipping
db-1     | DROP TABLE
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | 
db-1     | 
db-1     | 2024-02-12 01:21:42.865 UTC [48] LOG:  received fast shutdown request
db-1     | waiting for server to shut down....2024-02-12 01:21:42.867 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-12 01:21:42.898 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-12 01:21:42.899 UTC [49] LOG:  shutting down
db-1     | 2024-02-12 01:21:42.910 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-12 01:21:43.046 UTC [49] LOG:  checkpoint complete: wrote 947 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.028 s, total=0.148 s; sync files=312, longest=0.003 s, average=0.001 s; distance=4323 kB, estimate=4323 kB; lsn=0/19239A0, redo lsn=0/19239A0
db-1     | 2024-02-12 01:21:43.056 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-12 01:21:43.111 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-12 01:21:43.111 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-12 01:21:43.111 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-12 01:21:43.115 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-12 01:21:43.124 UTC [66] LOG:  database system was shut down at 2024-02-12 01:21:43 UTC
db-1     | 2024-02-12 01:21:43.133 UTC [1] LOG:  database system is ready to accept connections
nginx-1  | 2024/02/12 01:21:43 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.28.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.28.0.4:8080/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/12 01:21:43 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.28.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.28.0.3:8080/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/12 01:21:45 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/12 01:21:47 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/12 01:21:49 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/12 01:21:51 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/12 01:21:53 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 172.28.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1 exited with code 0
nginx-1 exited with code 0
api01-1 exited with code 0
api01-1 exited with code 137
api02-1 exited with code 0
api02-1 exited with code 137
db-1     | 2024-02-12 01:26:27.078 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-12 01:26:27.085 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-12 01:26:27.088 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db-1     | 2024-02-12 01:26:27.089 UTC [64] LOG:  shutting down
db-1     | 2024-02-12 01:26:27.093 UTC [64] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-12 01:26:27.246 UTC [64] LOG:  checkpoint complete: wrote 640 buffers (3.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.091 s, sync=0.041 s, total=0.157 s; sync files=33, longest=0.025 s, average=0.002 s; distance=17609 kB, estimate=17609 kB; lsn=0/2A55FA0, redo lsn=0/2A55FA0
db-1     | 2024-02-12 01:26:27.254 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
