 Container pedrohenriquea-db-1  Creating
 db Published ports are discarded when using host network mode 
 Container pedrohenriquea-db-1  Created
 Container pedrohenriquea-api02-1  Creating
 Container pedrohenriquea-api01-1  Creating
 api01 Published ports are discarded when using host network mode 
 Container pedrohenriquea-api01-1  Created
 api02 Published ports are discarded when using host network mode 
 Container pedrohenriquea-api02-1  Created
 Container pedrohenriquea-nginx-1  Creating
 nginx Published ports are discarded when using host network mode 
 Container pedrohenriquea-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-03-05 15:02:06.869 GMT [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-05 15:02:06.869 GMT [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-05 15:02:06.871 GMT [52] LOG:  database system was shut down at 2024-03-05 15:02:05 GMT
db-1     | 2024-03-05 15:02:06.873 GMT [49] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | CREATE TABLE
db-1     | DO
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-03-05 15:02:07.063 GMT [49] LOG:  received fast shutdown request
db-1     | .2024-03-05 15:02:07.063 GMT [49] LOG:  aborting any active transactions
db-1     | 2024-03-05 15:02:07.065 GMT [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
db-1     | 2024-03-05 15:02:07.114 GMT [50] LOG:  shutting down
db-1     | 2024-03-05 15:02:07.114 GMT [50] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-05 15:02:07.120 GMT [50] LOG:  checkpoint complete: wrote 933 buffers (7.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4279 kB, estimate=4279 kB; lsn=0/1918620, redo lsn=0/1918620
db-1     | 2024-03-05 15:02:07.126 GMT [49] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-05 15:02:07.183 GMT [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-05 15:02:07.183 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-05 15:02:07.183 GMT [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-05 15:02:07.183 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-05 15:02:07.185 GMT [67] LOG:  database system was shut down at 2024-03-05 15:02:07 GMT
db-1     | 2024-03-05 15:02:07.188 GMT [1] LOG:  database system is ready to accept connections
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | 2024/03/05 15:02:15 Servidor HTTP iniciado na porta 8081...
api01-1  | 
api01-1  |  ┌───────────────────────────────────────────────────┐ 
api01-1  |  │                   Fiber v2.52.1                   │ 
api01-1  |  │               http://127.0.0.1:8081               │ 
api01-1  |  │       (bound on host 0.0.0.0 and port 8081)       │ 
api01-1  |  │                                                   │ 
api01-1  |  │ Handlers ............. 3  Processes ........... 1 │ 
api01-1  |  │ Prefork ....... Disabled  PID ................. 1 │ 
api01-1  |  └───────────────────────────────────────────────────┘ 
api01-1  | 
db-1     | 2024-03-05 15:02:16.131 GMT [270] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:16.132 GMT [268] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:16.132 GMT [269] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:16.132 GMT [254] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:16.132 GMT [237] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:16.132 GMT [248] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:16.132 GMT [256] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:16.132 GMT [246] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:16.214 GMT [263] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:16.214 GMT [161] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:16.214 GMT [277] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:16.214 GMT [276] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:16.215 GMT [153] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:16.215 GMT [274] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:16.215 GMT [261] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:16.215 GMT [251] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:16.214 GMT [242] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:16.314 GMT [196] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:16.414 GMT [184] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.214 GMT [88] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.214 GMT [152] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.214 GMT [188] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.214 GMT [207] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.215 GMT [149] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.215 GMT [190] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.215 GMT [95] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.215 GMT [113] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.215 GMT [235] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.215 GMT [157] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.215 GMT [104] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.215 GMT [125] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.215 GMT [165] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.215 GMT [85] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.215 GMT [260] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.216 GMT [189] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.215 GMT [198] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.215 GMT [221] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.217 GMT [239] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.215 GMT [116] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.215 GMT [202] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.414 GMT [108] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.414 GMT [182] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.414 GMT [151] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.415 GMT [160] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.415 GMT [97] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.415 GMT [139] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.415 GMT [129] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.415 GMT [82] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.415 GMT [117] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.415 GMT [91] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.415 GMT [111] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.415 GMT [159] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.531 GMT [118] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.531 GMT [103] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.733 GMT [210] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.814 GMT [266] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.815 GMT [162] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.815 GMT [252] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.815 GMT [194] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.815 GMT [212] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.815 GMT [255] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.815 GMT [106] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.815 GMT [243] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.815 GMT [179] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.815 GMT [94] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.815 GMT [262] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.816 GMT [213] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.816 GMT [167] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.816 GMT [109] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.816 GMT [195] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.816 GMT [233] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.816 GMT [247] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.816 GMT [120] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.816 GMT [175] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.816 GMT [220] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.816 GMT [226] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.816 GMT [230] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.816 GMT [204] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.816 GMT [98] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.816 GMT [249] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.816 GMT [232] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.816 GMT [140] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.816 GMT [259] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.817 GMT [224] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.817 GMT [201] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.817 GMT [164] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.817 GMT [205] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.817 GMT [258] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.817 GMT [288] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.817 GMT [123] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.817 GMT [156] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.817 GMT [89] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.817 GMT [154] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.817 GMT [231] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.817 GMT [84] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.817 GMT [181] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.817 GMT [234] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.818 GMT [214] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.818 GMT [191] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.818 GMT [79] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.818 GMT [241] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.816 GMT [99] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.818 GMT [245] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.818 GMT [122] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.818 GMT [211] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.818 GMT [134] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.819 GMT [155] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.819 GMT [80] FATAL:  terminating connection due to unexpected postmaster exit
api01-1  | 2024/03/05 15:02:18 Erro ao buscar extrato: FATAL: terminating connection due to unexpected postmaster exit (SQLSTATE 57P01)
db-1     | 2024-03-05 15:02:18.820 GMT [265] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.821 GMT [209] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.821 GMT [101] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.821 GMT [121] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.821 GMT [217] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.821 GMT [193] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.816 GMT [170] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.821 GMT [215] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.821 GMT [119] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.821 GMT [127] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.821 GMT [257] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.821 GMT [197] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.822 GMT [240] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.822 GMT [228] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.822 GMT [166] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.822 GMT [203] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.822 GMT [136] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.823 GMT [216] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.823 GMT [267] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.823 GMT [244] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.816 GMT [178] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.818 GMT [264] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.824 GMT [163] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.824 GMT [105] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.824 GMT [218] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.824 GMT [145] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.824 GMT [172] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.824 GMT [199] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.824 GMT [229] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.824 GMT [81] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.825 GMT [87] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.825 GMT [158] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.825 GMT [208] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.825 GMT [148] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.825 GMT [238] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.826 GMT [144] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.826 GMT [100] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.823 GMT [107] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.827 GMT [147] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.821 GMT [286] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.826 GMT [253] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.827 GMT [227] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.822 GMT [173] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.827 GMT [185] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.827 GMT [112] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.828 GMT [150] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.819 GMT [137] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.830 GMT [278] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.830 GMT [169] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.830 GMT [114] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.830 GMT [236] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.831 GMT [206] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.822 GMT [177] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.831 GMT [96] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.831 GMT [192] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.832 GMT [86] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.832 GMT [250] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.833 GMT [92] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.825 GMT [138] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.914 GMT [110] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.915 GMT [223] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.915 GMT [176] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.917 GMT [93] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.917 GMT [131] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.917 GMT [83] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.917 GMT [225] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.917 GMT [219] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.917 GMT [174] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.917 GMT [90] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.917 GMT [130] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.918 GMT [180] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.918 GMT [124] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.918 GMT [183] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.918 GMT [141] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.918 GMT [126] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.918 GMT [132] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.919 GMT [133] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.919 GMT [135] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.919 GMT [143] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.919 GMT [271] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.919 GMT [171] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.919 GMT [187] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.920 GMT [128] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.920 GMT [146] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.920 GMT [115] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.832 GMT [168] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.922 GMT [186] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.922 GMT [222] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.922 GMT [142] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:18.924 GMT [200] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2024-03-05 15:02:19.123 GMT [281] FATAL:  terminating connection due to unexpected postmaster exit
api02-1  | 2024/03/05 15:02:19 Erro ao conectar ao banco de dados: failed to connect to `host=127.0.0.1 user=admin database=rinha`: failed to receive message (read tcp 127.0.0.1:44376->127.0.0.1:5432: read: connection reset by peer)
db-1 exited with code 0
api02-1 exited with code 0
api01-1  | 2024/03/05 15:02:20 Erro ao buscar extrato: FATAL: terminating connection due to unexpected postmaster exit (SQLSTATE 57P01)
db-1     | 2024-03-05 15:02:20.830 GMT [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-05 15:02:20.830 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-05 15:02:20.830 GMT [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-05 15:02:20.831 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-05 15:02:20.833 GMT [30] LOG:  database system was interrupted; last known up at 2024-03-05 15:02:07 GMT
db-1     | 2024-03-05 15:02:20.833 GMT [30] LOG:  database system was not properly shut down; automatic recovery in progress
db-1     | 2024-03-05 15:02:20.834 GMT [30] LOG:  invalid record length at 0/1918698: expected at least 24, got 0
db-1     | 2024-03-05 15:02:20.834 GMT [30] LOG:  redo is not required
db-1     | 2024-03-05 15:02:20.835 GMT [28] LOG:  checkpoint starting: end-of-recovery immediate wait
db-1     | 2024-03-05 15:02:20.836 GMT [28] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1918698, redo lsn=0/1918698
db-1     | 2024-03-05 15:02:20.838 GMT [1] LOG:  database system is ready to accept connections
api02-1 exited with code 0
api02-1  | 2024/03/05 15:02:21 Servidor HTTP iniciado na porta 8082...
api02-1  | 
api02-1  |  ┌───────────────────────────────────────────────────┐ 
api02-1  |  │                   Fiber v2.52.1                   │ 
api02-1  |  │               http://127.0.0.1:8082               │ 
api02-1  |  │       (bound on host 0.0.0.0 and port 8082)       │ 
api02-1  |  │                                                   │ 
api02-1  |  │ Handlers ............. 3  Processes ........... 1 │ 
api02-1  |  │ Prefork ....... Disabled  PID ................. 1 │ 
api02-1  |  └───────────────────────────────────────────────────┘ 
api02-1  | 
api01-1  | 2024/03/05 15:02:29 Erro inesperado: FATAL: terminating connection due to unexpected postmaster exit (SQLSTATE 57P01)
api01-1  | 2024/03/05 15:02:29 Erro inesperado: FATAL: terminating connection due to unexpected postmaster exit (SQLSTATE 57P01)
api01-1  | 2024/03/05 15:02:29 Erro inesperado: FATAL: terminating connection due to unexpected postmaster exit (SQLSTATE 57P01)
api01-1  | 2024/03/05 15:02:29 Erro inesperado: FATAL: terminating connection due to unexpected postmaster exit (SQLSTATE 57P01)
api01-1  | 2024/03/05 15:02:29 Erro inesperado: FATAL: terminating connection due to unexpected postmaster exit (SQLSTATE 57P01)
api01-1  | 2024/03/05 15:02:29 Erro inesperado: FATAL: terminating connection due to unexpected postmaster exit (SQLSTATE 57P01)
nginx-1 exited with code 0
nginx-1 exited with code 0
api02-1 exited with code 0
api01-1 exited with code 0
api01-1 exited with code 2
db-1     | 2024-03-05 15:06:35.828 GMT [1] LOG:  received fast shutdown request
db-1     | 2024-03-05 15:06:35.828 GMT [1] LOG:  aborting any active transactions
db-1     | 2024-03-05 15:06:35.830 GMT [1] LOG:  background worker "logical replication launcher" (PID 33) exited with exit code 1
db-1     | 2024-03-05 15:06:35.831 GMT [28] LOG:  shutting down
db-1     | 2024-03-05 15:06:35.831 GMT [28] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-05 15:06:35.831 GMT [28] LOG:  checkpoint complete: wrote 64 buffers (0.5%); 0 WAL file(s) added, 0 removed, 3 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=54578 kB, estimate=54578 kB; lsn=0/4E64F18, redo lsn=0/4E64F18
db-1     | 2024-03-05 15:06:35.835 GMT [1] LOG:  database system is shut down
db-1 exited with code 0
