 Network rinha  Creating
 Network rinha  Created
 Container daniloraisi-traefik-1  Creating
 Container daniloraisi-db-1  Creating
 Container daniloraisi-traefik-1  Created
 Container daniloraisi-db-1  Created
 Container daniloraisi-api-2  Creating
 Container daniloraisi-api-1  Creating
 Container daniloraisi-api-1  Created
 Container daniloraisi-api-2  Created
Attaching to api-1, api-2, db-1, traefik-1
db-1       | The files belonging to this database system will be owned by user "postgres".
db-1       | This user must also own the server process.
db-1       | 
db-1       | The database cluster will be initialized with locale "en_US.utf8".
db-1       | The default database encoding has accordingly been set to "UTF8".
db-1       | The default text search configuration will be set to "english".
db-1       | 
db-1       | Data page checksums are disabled.
db-1       | 
db-1       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1       | creating subdirectories ... ok
db-1       | selecting dynamic shared memory implementation ... posix
db-1       | selecting default max_connections ... 100
db-1       | selecting default shared_buffers ... 128MB
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:49:57.771Z0800","caller":"server/main.go:13","msg":"iniciando serviço"}
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:49:57.772Z0800","caller":"server/main.go:15","msg":"configurando serviço"}
api-1      | {"level":"FATAL","error":"dial tcp 172.18.0.3:5432: connect: connection refused","timestamp":"2024-03-04T20:49:57.772Z0800","caller":"db/db.go:48","msg":"fatal! erro de conexão com o DB"}
db-1       | selecting default time zone ... UTC
db-1       | creating configuration files ... ok
db-1       | running bootstrap script ... ok
traefik-1  | time="2024-03-04T20:49:58Z" level=info msg="Configuration loaded from file: /etc/traefik/traefik.yml"
db-1       | sh: locale: not found
db-1       | 2024-03-04 20:49:58.447 UTC [31] WARNING:  no usable system locales were found
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:49:58.561Z0800","caller":"server/main.go:13","msg":"iniciando serviço"}
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:49:58.561Z0800","caller":"server/main.go:15","msg":"configurando serviço"}
api-2      | {"level":"FATAL","error":"dial tcp 172.18.0.3:5432: connect: connection refused","timestamp":"2024-03-04T20:49:58.562Z0800","caller":"db/db.go:48","msg":"fatal! erro de conexão com o DB"}
traefik-1  | time="2024-03-04T20:49:58Z" level=error msg="service \"api\" error: unable to find the IP address for the container \"/daniloraisi-api-1\": the server is ignored" providerName=docker container=api-daniloraisi-925554a784971d490446a760880c7af76b55cb5d83c2a4617bb91a1a163c7974
db-1       | performing post-bootstrap initialization ... ok
api-1 exited with code 1
db-1       | syncing data to disk ... ok
db-1       | 
db-1       | 
db-1       | Success. You can now start the database server using:
db-1       | 
db-1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1       | 
db-1       | initdb: warning: enabling "trust" authentication for local connections
db-1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1       | waiting for server to start....2024-03-04 20:50:00.444 UTC [37] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1       | 2024-03-04 20:50:00.451 UTC [37] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2024-03-04 20:50:00.471 UTC [40] LOG:  database system was shut down at 2024-03-04 20:49:59 UTC
db-1       | 2024-03-04 20:50:00.477 UTC [37] LOG:  database system is ready to accept connections
db-1       |  done
db-1       | server started
db-1       | CREATE DATABASE
db-1       | 
db-1       | 
db-1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1       | CREATE TABLE
traefik-1  | time="2024-03-04T20:50:00Z" level=error msg="service \"api\" error: unable to find the IP address for the container \"/daniloraisi-api-1\": the server is ignored" providerName=docker container=api-daniloraisi-925554a784971d490446a760880c7af76b55cb5d83c2a4617bb91a1a163c7974
traefik-1  | time="2024-03-04T20:50:00Z" level=error msg="service \"api\" error: unable to find the IP address for the container \"/daniloraisi-api-2\": the server is ignored" providerName=docker container=api-daniloraisi-2c414612d76a896c755cf6791582ed6e2a85485e70e1964d701840b5de9985ae
db-1       | CREATE TABLE
db-1       | CREATE TABLE
db-1       | DO
db-1       | CREATE FUNCTION
db-1       | CREATE FUNCTION
db-1       | CREATE FUNCTION
db-1       | CREATE FUNCTION
db-1       | 
db-1       | 
db-1       | waiting for server to shut down....2024-03-04 20:50:01.062 UTC [37] LOG:  received fast shutdown request
db-1       | 2024-03-04 20:50:01.067 UTC [37] LOG:  aborting any active transactions
db-1       | 2024-03-04 20:50:01.069 UTC [37] LOG:  background worker "logical replication launcher" (PID 43) exited with exit code 1
db-1       | 2024-03-04 20:50:01.070 UTC [38] LOG:  shutting down
db-1       | 2024-03-04 20:50:01.075 UTC [38] LOG:  checkpoint starting: shutdown immediate
db-1       | .2024-03-04 20:50:02.257 UTC [38] LOG:  checkpoint complete: wrote 948 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.596 s, sync=0.543 s, total=1.187 s; sync files=319, longest=0.153 s, average=0.002 s; distance=4330 kB, estimate=4330 kB; lsn=0/192AC28, redo lsn=0/192AC28
db-1       | 2024-03-04 20:50:02.262 UTC [37] LOG:  database system is shut down
db-1       |  done
db-1       | server stopped
db-1       | 
db-1       | PostgreSQL init process complete; ready for start up.
db-1       | 
db-1       | 2024-03-04 20:50:02.294 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1       | 2024-03-04 20:50:02.294 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1       | 2024-03-04 20:50:02.294 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1       | 2024-03-04 20:50:02.300 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2024-03-04 20:50:02.307 UTC [55] LOG:  database system was shut down at 2024-03-04 20:50:02 UTC
db-1       | 2024-03-04 20:50:02.315 UTC [1] LOG:  database system is ready to accept connections
traefik-1  | time="2024-03-04T20:50:02Z" level=error msg="service \"api\" error: unable to find the IP address for the container \"/daniloraisi-api-1\": the server is ignored" container=api-daniloraisi-925554a784971d490446a760880c7af76b55cb5d83c2a4617bb91a1a163c7974 providerName=docker
traefik-1  | time="2024-03-04T20:50:02Z" level=error msg="service \"api\" error: unable to find the IP address for the container \"/daniloraisi-api-2\": the server is ignored" providerName=docker container=api-daniloraisi-2c414612d76a896c755cf6791582ed6e2a85485e70e1964d701840b5de9985ae
api-2 exited with code 0
api-1 exited with code 0
api-2 exited with code 0
api-1 exited with code 0
api-2 exited with code 0
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.127Z0800","caller":"service/service.go:73","msg":"solicitação de interrupção de serviço recebida"}
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.127Z0800","caller":"service/service.go:73","msg":"solicitação de interrupção de serviço recebida"}
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.127Z0800","caller":"service/service.go:73","msg":"solicitação de interrupção de serviço recebida"}
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.128Z0800","caller":"service/service.go:86","msg":"servidor HTTP desligado"}
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.128Z0800","caller":"service/service.go:86","msg":"servidor HTTP desligado"}
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.128Z0800","caller":"service/service.go:86","msg":"servidor HTTP desligado"}
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.128Z0800","caller":"service/service.go:131","msg":"serviço marcado como parado"}
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.128Z0800","caller":"server/main.go:24","msg":"parando serviço"}
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.128Z0800","caller":"server/main.go:28","msg":"derrubando serviço"}
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.128Z0800","caller":"service/service.go:131","msg":"serviço marcado como parado"}
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.128Z0800","caller":"server/main.go:24","msg":"parando serviço"}
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.128Z0800","caller":"server/main.go:28","msg":"derrubando serviço"}
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.128Z0800","caller":"service/service.go:131","msg":"serviço marcado como parado"}
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.128Z0800","caller":"server/main.go:24","msg":"parando serviço"}
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.128Z0800","caller":"server/main.go:28","msg":"derrubando serviço"}
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.128Z0800","caller":"server/main.go:32","msg":"conexão com o DB fechada"}
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.128Z0800","caller":"server/main.go:33","msg":"serviço derrubado"}
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.128Z0800","caller":"server/main.go:32","msg":"conexão com o DB fechada"}
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.128Z0800","caller":"server/main.go:33","msg":"serviço derrubado"}
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.128Z0800","caller":"server/main.go:32","msg":"conexão com o DB fechada"}
api-1      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.128Z0800","caller":"server/main.go:33","msg":"serviço derrubado"}
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.133Z0800","caller":"service/service.go:73","msg":"solicitação de interrupção de serviço recebida"}
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.133Z0800","caller":"service/service.go:86","msg":"servidor HTTP desligado"}
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.134Z0800","caller":"service/service.go:131","msg":"serviço marcado como parado"}
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.134Z0800","caller":"server/main.go:24","msg":"parando serviço"}
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.134Z0800","caller":"server/main.go:28","msg":"derrubando serviço"}
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.134Z0800","caller":"server/main.go:32","msg":"conexão com o DB fechada"}
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.134Z0800","caller":"server/main.go:33","msg":"serviço derrubado"}
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.133Z0800","caller":"service/service.go:73","msg":"solicitação de interrupção de serviço recebida"}
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.133Z0800","caller":"service/service.go:86","msg":"servidor HTTP desligado"}
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.134Z0800","caller":"service/service.go:131","msg":"serviço marcado como parado"}
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.134Z0800","caller":"server/main.go:24","msg":"parando serviço"}
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.134Z0800","caller":"server/main.go:28","msg":"derrubando serviço"}
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.134Z0800","caller":"server/main.go:32","msg":"conexão com o DB fechada"}
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.134Z0800","caller":"server/main.go:33","msg":"serviço derrubado"}
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.133Z0800","caller":"service/service.go:73","msg":"solicitação de interrupção de serviço recebida"}
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.133Z0800","caller":"service/service.go:86","msg":"servidor HTTP desligado"}
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.134Z0800","caller":"service/service.go:131","msg":"serviço marcado como parado"}
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.134Z0800","caller":"server/main.go:24","msg":"parando serviço"}
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.134Z0800","caller":"server/main.go:28","msg":"derrubando serviço"}
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.134Z0800","caller":"server/main.go:32","msg":"conexão com o DB fechada"}
api-2      | {"level":"INFO","timestamp":"2024-03-04T20:54:17.134Z0800","caller":"server/main.go:33","msg":"serviço derrubado"}
traefik-1  | time="2024-03-04T20:54:17Z" level=error msg="accept tcp [::]:3000: use of closed network connection" entryPointName=api
traefik-1  | time="2024-03-04T20:54:17Z" level=error msg="close tcp [::]:3000: use of closed network connection" entryPointName=api
api-2 exited with code 0
api-2 exited with code 0
api-1 exited with code 0
api-1 exited with code 0
traefik-1 exited with code 0
db-1       | 2024-03-04 20:54:18.479 UTC [1] LOG:  received fast shutdown request
traefik-1 exited with code 0
db-1       | 2024-03-04 20:54:18.503 UTC [1] LOG:  aborting any active transactions
db-1       | 2024-03-04 20:54:18.506 UTC [1] LOG:  background worker "logical replication launcher" (PID 58) exited with exit code 1
db-1       | 2024-03-04 20:54:18.506 UTC [53] LOG:  shutting down
db-1       | 2024-03-04 20:54:18.516 UTC [53] LOG:  checkpoint starting: shutdown immediate
db-1       | 2024-03-04 20:54:18.696 UTC [53] LOG:  checkpoint complete: wrote 614 buffers (3.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.152 s, total=0.190 s; sync files=30, longest=0.137 s, average=0.006 s; distance=2095 kB, estimate=2095 kB; lsn=0/1B36BF0, redo lsn=0/1B36BF0
db-1       | 2024-03-04 20:54:18.700 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
