 Container vifonsec4-lb-khd0-db-1  Creating
 Container vifonsec4-lb-khd0-db-1  Created
 Container vifonsec4-lb-khd0-api02-1  Creating
 Container vifonsec4-lb-khd0-api01-1  Creating
 Container vifonsec4-lb-khd0-api02-1  Created
 Container vifonsec4-lb-khd0-api01-1  Created
 Container vifonsec4-lb-khd0-router-1  Creating
 router Published ports are discarded when using host network mode 
 Container vifonsec4-lb-khd0-router-1  Created
Attaching to api01-1, api02-1, db-1, router-1
db-1      | InnoDB: The InnoDB memory heap is disabled
db-1      | InnoDB: Mutexes and rw_locks use GCC atomic builtins
db-1      | InnoDB: Compressed tables use zlib 1.2.3
db-1      | 240306 22:35:14  InnoDB: Initializing buffer pool, size = 128.0M
db-1      | 240306 22:35:15  InnoDB: Completed initialization of buffer pool
db-1      | InnoDB: The first specified data file ./ibdata1 did not exist:
db-1      | InnoDB: a new database to be created!
db-1      | 240306 22:35:15  InnoDB: Setting file ./ibdata1 size to 10 MB
db-1      | InnoDB: Database physically writes the file full: wait...
db-1      | 240306 22:35:15  InnoDB: Log file ./ib_logfile0 did not exist: new to be created
db-1      | InnoDB: Setting log file ./ib_logfile0 size to 5 MB
db-1      | InnoDB: Database physically writes the file full: wait...
db-1      | 240306 22:35:15  InnoDB: Log file ./ib_logfile1 did not exist: new to be created
db-1      | InnoDB: Setting log file ./ib_logfile1 size to 5 MB
db-1      | InnoDB: Database physically writes the file full: wait...
db-1      | InnoDB: Doublewrite buffer not found: creating new
db-1      | InnoDB: Doublewrite buffer created
db-1      | InnoDB: Creating foreign key constraint system tables
db-1      | InnoDB: Foreign key constraint system tables created
db-1      | 240306 22:35:15 Percona XtraDB (http://www.percona.com) 1.0.17-14.1 started; log sequence number 0
db-1      | handlersocket: initialized
db-1      | CONFIG: num_threads=16
db-1      | CONFIG: nonblocking=1(default)
db-1      | CONFIG: use_epoll=1
db-1      | CONFIG: readsize=0
db-1      | CONFIG: conn_per_thread=1024(default)
db-1      | CONFIG: for_write=0(default)
db-1      | CONFIG: plain_secret=(default)
db-1      | CONFIG: timeout=300
db-1      | CONFIG: listen_backlog=32768
db-1      | CONFIG: host=/
db-1      | CONFIG: port=/tmp/handler_socket_read
db-1      | CONFIG: sndbuf=0
db-1      | CONFIG: rcvbuf=0
db-1      | CONFIG: stack_size=1048576(default)
db-1      | CONFIG: wrlock_timeout=12
db-1      | CONFIG: accept_balance=0
db-1      | CONFIG: wrlock_timeout=12
db-1      | CONFIG: accept_balance=0
db-1      | CONFIG: wrlock_timeout=12
db-1      | CONFIG: accept_balance=0
db-1      | CONFIG: wrlock_timeout=12
db-1      | CONFIG: accept_balance=0
db-1      | CONFIG: wrlock_timeout=12
db-1      | CONFIG: accept_balance=0
db-1      | CONFIG: wrlock_timeout=12
db-1      | CONFIG: accept_balance=0
db-1      | CONFIG: wrlock_timeout=12
db-1      | CONFIG: accept_balance=0
db-1      | CONFIG: wrlock_timeout=12
db-1      | CONFIG: accept_balance=0
db-1      | CONFIG: wrlock_timeout=12
db-1      | CONFIG: accept_balance=0
db-1      | CONFIG: wrlock_timeout=12
db-1      | CONFIG: accept_balance=0
db-1      | CONFIG: wrlock_timeout=12
db-1      | CONFIG: accept_balance=0
db-1      | CONFIG: wrlock_timeout=12
db-1      | CONFIG: accept_balance=0
db-1      | CONFIG: wrlock_timeout=12
db-1      | CONFIG: accept_balance=0
db-1      | CONFIG: wrlock_timeout=12
db-1      | CONFIG: accept_balance=0
db-1      | CONFIG: wrlock_timeout=12
db-1      | CONFIG: accept_balance=0
db-1      | CONFIG: wrlock_timeout=12
db-1      | CONFIG: accept_balance=0
db-1      | CONFIG: num_threads=2
db-1      | CONFIG: nonblocking=1(default)
db-1      | CONFIG: use_epoll=1
db-1      | CONFIG: readsize=0
db-1      | CONFIG: conn_per_thread=1024(default)
db-1      | CONFIG: for_write=1
db-1      | CONFIG: plain_secret=
db-1      | CONFIG: timeout=300
db-1      | CONFIG: listen_backlog=32768
db-1      | CONFIG: host=/
db-1      | CONFIG: port=/tmp/handler_socket_write
db-1      | CONFIG: sndbuf=0
db-1      | CONFIG: rcvbuf=0
db-1      | CONFIG: stack_size=1048576(default)
db-1      | CONFIG: wrlock_timeout=12
db-1      | CONFIG: accept_balance=0
db-1      | CONFIG: wrlock_timeout=12
db-1      | CONFIG: accept_balance=0
db-1      | 240306 22:35:15 [Note] Event Scheduler: Loaded 0 events
db-1      | 240306 22:35:15 [Note] mysqld: ready for connections.
db-1      | Version: '5.3.12-MariaDB'  socket: '/tmp/mysql.sock'  port: 3306  Source distribution
db-1      | mysqld is alive
api02-1   | WARNING: Logging before InitGoogleLogging() is written to STDERR
api02-1   | I20240306 22:35:19.997030     8 main.cc:82] Starting server
api02-1   | I20240306 22:35:19.997150     8 maria_database.cc:136] Initializing MariaDB
api01-1   | WARNING: Logging before InitGoogleLogging() is written to STDERR
api01-1   | I20240306 22:35:19.997026     8 main.cc:82] Starting server
api01-1   | I20240306 22:35:19.997128     8 maria_database.cc:136] Initializing MariaDB
api01-1   | I20240306 22:35:29.998479     8 maria_database.cc:147] Connected to MariaDB
api02-1   | I20240306 22:35:29.998521     8 maria_database.cc:147] Connected to MariaDB
api02-1   | I20240306 22:35:29.999197     8 maria_database.cc:156] Initialized MariaDB
api02-1   | I20240306 22:35:29.999222     8 main.cc:127] Initializing threads...
api01-1   | I20240306 22:35:29.999172     8 maria_database.cc:156] Initialized MariaDB
api01-1   | I20240306 22:35:29.999200     8 main.cc:127] Initializing threads...
api02-1   | I20240306 22:35:30.001399     8 main.cc:131] Socket path: /tmp/unix_socket_example2.sock
api02-1   | I20240306 22:35:30.001412     8 main.cc:132] Number of process threads: 0
api02-1   | I20240306 22:35:30.001417     8 main.cc:133] Number of connection threads: 15
api01-1   | I20240306 22:35:30.001183     8 main.cc:131] Socket path: /tmp/unix_socket_example.sock
api01-1   | I20240306 22:35:30.001201     8 main.cc:132] Number of process threads: 0
api01-1   | I20240306 22:35:30.001206     8 main.cc:133] Number of connection threads: 15
router-1  | WARNING: Logging before InitGoogleLogging() is written to STDERR
router-1  | I20240306 22:35:35.157267    10 thread_pool_router.cc:354] Ready to receive connections...
router-1  | I20240306 22:35:35.157306    10 thread_pool_router.cc:357] Starting 10 threads
router-1 exited with code 0
router-1 exited with code 137
api01-1 exited with code 0
api02-1 exited with code 0
api02-1 exited with code 137
db-1 exited with code 0
