 Container rdb  Creating
 Container rdb  Created
 Container rapi1  Creating
 Container rapi2  Creating
 Container rapi1  Created
 Container rapi2  Created
 Container rpy-proxy  Creating
 Container rpy-proxy  Created
Attaching to rapi1, rapi2, rdb, rpy-proxy
rdb        | 2024-03-03 03:08:31+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.11.7+maria~ubu2204 started.
rdb        | 2024-03-03 03:08:32+00:00 [Warn] [Entrypoint]: /sys/fs/cgroup///memory.pressure not writable, functionality unavailable to MariaDB
rdb        | 2024-03-03 03:08:32+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
rdb        | 2024-03-03 03:08:32+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.11.7+maria~ubu2204 started.
rdb        | 2024-03-03 03:08:32+00:00 [Note] [Entrypoint]: Initializing database files
rdb        | 2024-03-03  3:08:32 0 [Warning] mariadbd: io_uring_queue_init() failed with errno 1
rdb        | 2024-03-03  3:08:32 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
rdb        | 
rdb        | 
rdb        | PLEASE REMEMBER TO SET A PASSWORD FOR THE MariaDB root USER !
rdb        | To do so, start the server, then issue the following command:
rdb        | 
rdb        | '/usr/bin/mariadb-secure-installation'
rdb        | 
rdb        | which will also give you the option of removing the test
rdb        | databases and anonymous user created by default.  This is
rdb        | strongly recommended for production servers.
rdb        | 
rdb        | See the MariaDB Knowledgebase at https://mariadb.com/kb
rdb        | 
rdb        | Please report any problems at https://mariadb.org/jira
rdb        | 
rdb        | The latest information about MariaDB is available at https://mariadb.org/.
rdb        | 
rdb        | Consider joining MariaDB's strong and vibrant community:
rdb        | https://mariadb.org/get-involved/
rdb        | 
rdb        | 2024-03-03 03:08:33+00:00 [Note] [Entrypoint]: Database files initialized
rdb        | 2024-03-03 03:08:33+00:00 [Note] [Entrypoint]: Starting temporary server
rdb        | 2024-03-03 03:08:33+00:00 [Note] [Entrypoint]: Waiting for server startup
rdb        | 2024-03-03  3:08:33 0 [Note] Starting MariaDB 10.11.7-MariaDB-1:10.11.7+maria~ubu2204 source revision 87e13722a95af5d9378d990caf48cb6874439347 as process 91
rdb        | 2024-03-03  3:08:33 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
rdb        | 2024-03-03  3:08:33 0 [Note] InnoDB: Using transactional memory
rdb        | 2024-03-03  3:08:33 0 [Note] InnoDB: Number of transaction pools: 1
rdb        | 2024-03-03  3:08:33 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
rdb        | 2024-03-03  3:08:33 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
rdb        | 2024-03-03  3:08:33 0 [Warning] mariadbd: io_uring_queue_init() failed with errno 1
rdb        | 2024-03-03  3:08:33 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
rdb        | 2024-03-03  3:08:33 0 [Note] InnoDB: Initializing buffer pool, total size = 100.000MiB, chunk size = 1.562MiB
rdb        | 2024-03-03  3:08:33 0 [Note] InnoDB: Completed initialization of buffer pool
rdb        | 2024-03-03  3:08:33 0 [Note] InnoDB: Buffered log writes (block size=512 bytes)
rdb        | 2024-03-03  3:08:33 0 [Note] InnoDB: Setting O_DIRECT on file ./ibdata1 failed
rdb        | 2024-03-03  3:08:33 0 [Note] InnoDB: End of log at LSN=46942
rdb        | 2024-03-03  3:08:33 0 [Note] InnoDB: 128 rollback segments are active.
rdb        | 2024-03-03  3:08:33 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
rdb        | 2024-03-03  3:08:33 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
rdb        | 2024-03-03  3:08:33 0 [Note] InnoDB: log sequence number 46942; transaction id 14
rdb        | 2024-03-03  3:08:33 0 [Note] Plugin 'FEEDBACK' is disabled.
rdb        | 2024-03-03  3:08:33 0 [Note] mariadbd: ready for connections.
rdb        | Version: '10.11.7-MariaDB-1:10.11.7+maria~ubu2204'  socket: '/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
rdb        | 2024-03-03 03:08:34+00:00 [Note] [Entrypoint]: Temporary server started.
rdb        | 2024-03-03 03:08:35+00:00 [Note] [Entrypoint]: Creating database rinha
rdb        | 2024-03-03 03:08:35+00:00 [Note] [Entrypoint]: Creating user rinha
rdb        | 2024-03-03 03:08:35+00:00 [Note] [Entrypoint]: Giving user rinha access to schema rinha
rdb        | 2024-03-03 03:08:35+00:00 [Note] [Entrypoint]: Securing system users (equivalent to running mysql_secure_installation)
rdb        | 
rdb        | 2024-03-03 03:08:35+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rdb        | 
rdb        | 
rdb        | 2024-03-03 03:08:35+00:00 [Note] [Entrypoint]: Stopping temporary server
rdb        | 2024-03-03  3:08:35 0 [Note] mariadbd (initiated by: unknown): Normal shutdown
rdb        | 2024-03-03  3:08:35 0 [Note] InnoDB: FTS optimize thread exiting.
rdb        | 2024-03-03  3:08:35 0 [Note] InnoDB: Starting shutdown...
rdb        | 2024-03-03  3:08:35 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
rdb        | 2024-03-03  3:08:35 0 [Note] InnoDB: Buffer pool(s) dump completed at 240303  3:08:35
rdb        | 2024-03-03  3:08:35 0 [Note] InnoDB: Removed temporary tablespace data file: "./ibtmp1"
rdb        | 2024-03-03  3:08:35 0 [Note] InnoDB: Shutdown completed; log sequence number 71946; transaction id 65
rdb        | 2024-03-03  3:08:35 0 [Note] mariadbd: Shutdown complete
rdb        | 
rdb        | 2024-03-03 03:08:35+00:00 [Note] [Entrypoint]: Temporary server stopped
rdb        | 
rdb        | 2024-03-03 03:08:35+00:00 [Note] [Entrypoint]: MariaDB init process done. Ready for start up.
rdb        | 
rdb        | 2024-03-03  3:08:35 0 [Note] Starting MariaDB 10.11.7-MariaDB-1:10.11.7+maria~ubu2204 source revision 87e13722a95af5d9378d990caf48cb6874439347 as process 1
rdb        | 2024-03-03  3:08:35 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
rdb        | 2024-03-03  3:08:35 0 [Note] InnoDB: Using transactional memory
rdb        | 2024-03-03  3:08:35 0 [Note] InnoDB: Number of transaction pools: 1
rdb        | 2024-03-03  3:08:35 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
rdb        | 2024-03-03  3:08:35 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
rdb        | 2024-03-03  3:08:35 0 [Warning] mariadbd: io_uring_queue_init() failed with errno 1
rdb        | 2024-03-03  3:08:35 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
rdb        | 2024-03-03  3:08:35 0 [Note] InnoDB: Initializing buffer pool, total size = 100.000MiB, chunk size = 1.562MiB
rdb        | 2024-03-03  3:08:35 0 [Note] InnoDB: Completed initialization of buffer pool
rdb        | 2024-03-03  3:08:35 0 [Note] InnoDB: Buffered log writes (block size=512 bytes)
rdb        | 2024-03-03  3:08:35 0 [Note] InnoDB: Setting O_DIRECT on file ./ibdata1 failed
rdb        | 2024-03-03  3:08:35 0 [Note] InnoDB: End of log at LSN=71946
rdb        | 2024-03-03  3:08:35 0 [Note] InnoDB: 128 rollback segments are active.
rdb        | 2024-03-03  3:08:36 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
rdb        | 2024-03-03  3:08:36 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
rdb        | 2024-03-03  3:08:36 0 [Note] InnoDB: log sequence number 71946; transaction id 66
rdb        | 2024-03-03  3:08:36 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
rdb        | 2024-03-03  3:08:36 0 [Note] Plugin 'FEEDBACK' is disabled.
rdb        | 2024-03-03  3:08:36 0 [Note] InnoDB: Buffer pool(s) load completed at 240303  3:08:36
rdb        | 2024-03-03  3:08:36 0 [Note] Server socket created on IP: '0.0.0.0'.
rdb        | 2024-03-03  3:08:36 0 [Note] Server socket created on IP: '::'.
rdb        | 2024-03-03  3:08:36 0 [Note] mariadbd: ready for connections.
rdb        | Version: '10.11.7-MariaDB-1:10.11.7+maria~ubu2204'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
rapi1      | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
rapi1      |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://*:9997'.
rapi2      | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
rapi2      |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://*:9998'.
rpy-proxy  | warn: Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository[60]
rpy-proxy  |       Storing keys in a directory '/home/app/.aspnet/DataProtection-Keys' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed. For more information go to https://aka.ms/aspnet/dataprotectionwarning
rapi2      | info: Microsoft.Hosting.Lifetime[14]
rapi2      |       Now listening on: http://[::]:9998
rapi2      | info: Microsoft.Hosting.Lifetime[0]
rapi2      |       Application started. Press Ctrl+C to shut down.
rapi2      | info: Microsoft.Hosting.Lifetime[0]
rapi2      |       Hosting environment: Production
rapi2      | info: Microsoft.Hosting.Lifetime[0]
rapi2      |       Content root path: /app
rapi1      | info: Microsoft.Hosting.Lifetime[14]
rapi1      |       Now listening on: http://[::]:9997
rapi1      | info: Microsoft.Hosting.Lifetime[0]
rapi1      |       Application started. Press Ctrl+C to shut down.
rapi1      | info: Microsoft.Hosting.Lifetime[0]
rapi1      |       Hosting environment: Production
rapi1      | info: Microsoft.Hosting.Lifetime[0]
rapi1      |       Content root path: /app
rpy-proxy  | warn: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager[35]
rpy-proxy  |       No XML encryptor configured. Key {749e553d-147b-4fa6-b1da-6109317775e2} may be persisted to storage in unencrypted form.
rpy-proxy  | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
rpy-proxy  |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://*:9999'.
rpy-proxy  | info: Microsoft.Hosting.Lifetime[14]
rpy-proxy  |       Now listening on: http://[::]:9999
rpy-proxy  | info: Microsoft.Hosting.Lifetime[0]
rpy-proxy  |       Application started. Press Ctrl+C to shut down.
rpy-proxy  | info: Microsoft.Hosting.Lifetime[0]
rpy-proxy  |       Hosting environment: Production
rpy-proxy  | info: Microsoft.Hosting.Lifetime[0]
rpy-proxy  |       Content root path: /app
rapi1      | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi1      |       Connection id "0HN1R5ST6QRLI", Request id "0HN1R5ST6QRLI:0000018D": An unhandled exception was thrown by the application.
rapi1      |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi1      |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi1      |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi1      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi1      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi1      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi1      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi1      |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi1      |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi1      |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi1      |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi1      |       --- End of stack trace from previous location ---
rapi1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi1      |       --- End of stack trace from previous location ---
rapi1      |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi2      | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi2      |       Connection id "0HN1R5ST02C8L", Request id "0HN1R5ST02C8L:00000356": An unhandled exception was thrown by the application.
rapi2      |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi2      |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi2      |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi2      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi2      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi2      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi2      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi2      |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi2      |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi2      |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi2      |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi2      |       --- End of stack trace from previous location ---
rapi2      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi2      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi2      |       --- End of stack trace from previous location ---
rapi2      |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi1      | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi1      |       Connection id "0HN1R5ST6QRLD", Request id "0HN1R5ST6QRLD:000017CE": An unhandled exception was thrown by the application.
rapi1      |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi1      |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi1      |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi1      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi1      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi1      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi1      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi1      |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi1      |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi1      |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi1      |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi1      |       --- End of stack trace from previous location ---
rapi1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi1      |       --- End of stack trace from previous location ---
rapi1      |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi2      | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi2      |       Connection id "0HN1R5ST02C8G", Request id "0HN1R5ST02C8G:000012DB": An unhandled exception was thrown by the application.
rapi2      |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi2      |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi2      |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi2      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi2      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi2      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi2      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi2      |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi2      |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi2      |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi2      |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi2      |       --- End of stack trace from previous location ---
rapi2      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi2      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi2      |       --- End of stack trace from previous location ---
rapi2      |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi2      | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi2      |       Connection id "0HN1R5ST02C8D", Request id "0HN1R5ST02C8D:00001574": An unhandled exception was thrown by the application.
rapi2      |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi2      |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi2      |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi2      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi2      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi2      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi2      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi2      |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi2      |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi2      |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi1      | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi2      |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi2      |       --- End of stack trace from previous location ---
rapi2      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi2      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi2      |       --- End of stack trace from previous location ---
rapi2      |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi1      |       Connection id "0HN1R5ST6QRLB", Request id "0HN1R5ST6QRLB:000011A6": An unhandled exception was thrown by the application.
rapi1      |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi1      |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi1      |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi1      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi1      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi1      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi1      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi1      |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi1      |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi1      |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi1      |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi1      |       --- End of stack trace from previous location ---
rapi1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi1      |       --- End of stack trace from previous location ---
rapi1      |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi1      | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi1      |       Connection id "0HN1R5ST6QRLH", Request id "0HN1R5ST6QRLH:00000002": An unhandled exception was thrown by the application.
rapi1      |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi1      |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi1      |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi1      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi1      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi1      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi1      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi1      |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi1      |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi1      |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi1      |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi1      |       --- End of stack trace from previous location ---
rapi1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi1      |       --- End of stack trace from previous location ---
rapi1      |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi2      | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi2      |       Connection id "0HN1R5ST02C8M", Request id "0HN1R5ST02C8M:00000001": An unhandled exception was thrown by the application.
rapi2      |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi2      |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi2      |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi2      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi2      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi2      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi2      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi2      |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi2      |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi2      |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi2      |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi2      |       --- End of stack trace from previous location ---
rapi2      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi2      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi2      |       --- End of stack trace from previous location ---
rapi2      |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi2      | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi2      |       Connection id "0HN1R5ST02C8N", Request id "0HN1R5ST02C8N:00000001": An unhandled exception was thrown by the application.
rapi2      |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi2      |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi2      |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi2      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi2      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi2      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi2      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi2      |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi2      |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi2      |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi2      |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi2      |       --- End of stack trace from previous location ---
rapi2      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi2      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi2      |       --- End of stack trace from previous location ---
rapi2      |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi2      | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi2      |       Connection id "0HN1R5ST02C8O", Request id "0HN1R5ST02C8O:00000001": An unhandled exception was thrown by the application.
rapi2      |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi2      |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi2      |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi2      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi2      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi2      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi2      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi2      |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi2      |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi2      |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi2      |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi2      |       --- End of stack trace from previous location ---
rapi2      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi2      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi2      |       --- End of stack trace from previous location ---
rapi2      |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi2      | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi2      |       Connection id "0HN1R5ST02C8P", Request id "0HN1R5ST02C8P:00000001": An unhandled exception was thrown by the application.
rapi2      |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi2      |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi2      |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi2      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi2      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi2      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi2      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi2      |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi2      |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi2      |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi2      |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi2      |       --- End of stack trace from previous location ---
rapi2      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi2      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi2      |       --- End of stack trace from previous location ---
rapi2      |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi1      | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi1      |       Connection id "0HN1R5ST6QRLJ", Request id "0HN1R5ST6QRLJ:00000001": An unhandled exception was thrown by the application.
rapi1      |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi1      |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi1      |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi1      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi1      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi1      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi1      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi1      |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi1      |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi1      |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi1      |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi1      |       --- End of stack trace from previous location ---
rapi1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi1      |       --- End of stack trace from previous location ---
rapi1      |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi1      | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi1      |       Connection id "0HN1R5ST6QRLK", Request id "0HN1R5ST6QRLK:00000001": An unhandled exception was thrown by the application.
rapi1      |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi1      |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi1      |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi1      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi1      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi1      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi1      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi1      |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi1      |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi1      |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi1      |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi1      |       --- End of stack trace from previous location ---
rapi1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi1      |       --- End of stack trace from previous location ---
rapi1      |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi1      | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi1      |       Connection id "0HN1R5ST6QRLL", Request id "0HN1R5ST6QRLL:00000001": An unhandled exception was thrown by the application.
rapi1      |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi1      |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi1      |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi1      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi1      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi1      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi1      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi1      |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi1      |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi1      |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi1      |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi1      |       --- End of stack trace from previous location ---
rapi1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi1      |       --- End of stack trace from previous location ---
rapi1      |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi1      | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi1      |       Connection id "0HN1R5ST6QRLM", Request id "0HN1R5ST6QRLM:00000001": An unhandled exception was thrown by the application.
rapi1      |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi1      |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi1      |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi1      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi1      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi1      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi1      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi1      |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi1      |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi1      |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi1      |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi1      |       --- End of stack trace from previous location ---
rapi1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi1      |       --- End of stack trace from previous location ---
rapi1      |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi1      | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi1      |       Connection id "0HN1R5ST6QRLN", Request id "0HN1R5ST6QRLN:00000001": An unhandled exception was thrown by the application.
rapi1      |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi1      |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi1      |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi1      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi1      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi1      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi1      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi1      |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi1      |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi1      |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi1      |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi1      |       --- End of stack trace from previous location ---
rapi1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi1      |       --- End of stack trace from previous location ---
rapi1      |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi2      | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi2      |       Connection id "0HN1R5ST02C8Q", Request id "0HN1R5ST02C8Q:00000001": An unhandled exception was thrown by the application.
rapi2      |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi2      |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi2      |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi2      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi2      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi2      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi2      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi2      |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi2      |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi2      |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi2      |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi2      |       --- End of stack trace from previous location ---
rapi2      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi2      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi2      |       --- End of stack trace from previous location ---
rapi2      |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi1      | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi1      |       Connection id "0HN1R5ST6QRLO", Request id "0HN1R5ST6QRLO:00000001": An unhandled exception was thrown by the application.
rapi1      |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi1      |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi1      |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi1      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi1      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi1      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi1      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi1      |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi1      |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi1      |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi1      |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi1      |       --- End of stack trace from previous location ---
rapi1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi1      |       --- End of stack trace from previous location ---
rapi1      |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi2      | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi2      |       Connection id "0HN1R5ST02C8R", Request id "0HN1R5ST02C8R:00000001": An unhandled exception was thrown by the application.
rapi2      |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi2      |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi2      |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi2      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi2      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi2      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi2      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi2      |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi2      |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi2      |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi2      |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi2      |       --- End of stack trace from previous location ---
rapi2      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi2      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi2      |       --- End of stack trace from previous location ---
rapi2      |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rapi1      | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rapi1      |       Connection id "0HN1R5ST6QRLP", Request id "0HN1R5ST6QRLP:00000001": An unhandled exception was thrown by the application.
rapi1      |       MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
rapi1      |          at MySqlConnector.Core.ServerSession.OpenTcpSocketAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 1105
rapi1      |          at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, MySqlConnection connection, Int64 startingTimestamp, ILoadBalancer loadBalancer, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 444
rapi1      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 428
rapi1      |          at MySqlConnector.Core.ConnectionPool.ConnectSessionAsync(MySqlConnection connection, Action`4 logMessage, Int64 startingTimestamp, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 433
rapi1      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 113
rapi1      |          at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, Int64 startingTimestamp, Int32 timeoutMilliseconds, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ConnectionPool.cs:line 146
rapi1      |          at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int64 startingTimestamp, Activity activity, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 919
rapi1      |          at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 419
rapi1      |          at RinhaBackend2024Q1.DbService.Transacao(Int32 id, TransacaoRequest transacao) in /src/Database.cs:line 116
rapi1      |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() in /src/Program.cs:line 50
rapi1      |       --- End of stack trace from previous location ---
rapi1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rapi1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()
rapi1      |       --- End of stack trace from previous location ---
rapi1      |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
