 Network agostinho_default  Creating
 Network agostinho_default  Created
 Container postgres  Creating
 Container postgres  Created
 Container api2  Creating
 Container api1  Creating
 Container api1  Created
 Container api2  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api1, api2, nginx, postgres
postgres  | The files belonging to this database system will be owned by user "postgres".
postgres  | This user must also own the server process.
postgres  | 
postgres  | The database cluster will be initialized with locale "en_US.utf8".
postgres  | The default database encoding has accordingly been set to "UTF8".
postgres  | The default text search configuration will be set to "english".
postgres  | 
postgres  | Data page checksums are disabled.
postgres  | 
postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres  | creating subdirectories ... ok
postgres  | selecting dynamic shared memory implementation ... posix
postgres  | selecting default max_connections ... 100
postgres  | selecting default shared_buffers ... 128MB
postgres  | selecting default time zone ... Etc/UTC
postgres  | creating configuration files ... ok
postgres  | running bootstrap script ... ok
postgres  | performing post-bootstrap initialization ... ok
nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres  | syncing data to disk ... ok
postgres  | 
postgres  | 
postgres  | Success. You can now start the database server using:
postgres  | 
postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres  | 
postgres  | initdb: warning: enabling "trust" authentication for local connections
postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres  | waiting for server to start....2024-02-19 00:24:36.397 GMT [47] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres  | 2024-02-19 00:24:36.400 GMT [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2024-02-19 00:24:36.410 GMT [50] LOG:  database system was shut down at 2024-02-19 00:24:36 GMT
postgres  | 2024-02-19 00:24:36.423 GMT [47] LOG:  database system is ready to accept connections
postgres  |  done
postgres  | server started
postgres  | 
postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres  | CREATE TABLE
postgres  | CREATE TABLE
postgres  | CREATE TABLE
postgres  | DO
postgres  | 
postgres  | 
postgres  | waiting for server to shut down...2024-02-19 00:24:36.563 GMT [47] LOG:  received fast shutdown request
postgres  | .2024-02-19 00:24:36.565 GMT [47] LOG:  aborting any active transactions
postgres  | 2024-02-19 00:24:36.567 GMT [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
postgres  | 2024-02-19 00:24:36.567 GMT [48] LOG:  shutting down
postgres  | 2024-02-19 00:24:36.570 GMT [48] LOG:  checkpoint starting: shutdown immediate
postgres  | 2024-02-19 00:24:36.704 GMT [48] LOG:  checkpoint complete: wrote 75 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.113 s, total=0.137 s; sync files=51, longest=0.106 s, average=0.003 s; distance=222 kB, estimate=222 kB; lsn=0/1522318, redo lsn=0/1522318
postgres  | 2024-02-19 00:24:36.707 GMT [47] LOG:  database system is shut down
postgres  |  done
postgres  | server stopped
postgres  | 
postgres  | PostgreSQL init process complete; ready for start up.
postgres  | 
postgres  | 2024-02-19 00:24:36.785 GMT [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres  | 2024-02-19 00:24:36.785 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres  | 2024-02-19 00:24:36.785 GMT [1] LOG:  listening on IPv6 address "::", port 5432
postgres  | 2024-02-19 00:24:36.790 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2024-02-19 00:24:36.797 GMT [63] LOG:  database system was shut down at 2024-02-19 00:24:36 GMT
postgres  | 2024-02-19 00:24:36.804 GMT [1] LOG:  database system is ready to accept connections
postgres  | 2024-02-19 00:24:50.008 GMT [76] ERROR:  invalid input syntax for type integer: "1.2"
postgres  | 2024-02-19 00:24:50.008 GMT [76] CONTEXT:  unnamed portal parameter $2 = '...'
postgres  | 2024-02-19 00:24:50.008 GMT [76] STATEMENT:  INSERT INTO transactions (account_id, amount, transaction_type, description)
postgres  | 	VALUES ($1, $2, $3, $4)
postgres  | 	
postgres  | 2024-02-19 00:24:50.016 GMT [75] ERROR:  invalid input syntax for type integer: "1.2"
postgres  | 2024-02-19 00:24:50.016 GMT [75] CONTEXT:  unnamed portal parameter $2 = '...'
postgres  | 2024-02-19 00:24:50.016 GMT [75] STATEMENT:  INSERT INTO transactions (account_id, amount, transaction_type, description)
postgres  | 	VALUES ($1, $2, $3, $4)
postgres  | 	
postgres  | 2024-02-19 00:24:50.017 GMT [71] ERROR:  invalid input syntax for type integer: "1.2"
postgres  | 2024-02-19 00:24:50.017 GMT [71] CONTEXT:  unnamed portal parameter $2 = '...'
postgres  | 2024-02-19 00:24:50.017 GMT [71] STATEMENT:  INSERT INTO transactions (account_id, amount, transaction_type, description)
postgres  | 	VALUES ($1, $2, $3, $4)
postgres  | 	
postgres  | 2024-02-19 00:24:50.019 GMT [68] ERROR:  value too long for type character varying(10)
postgres  | 2024-02-19 00:24:50.019 GMT [68] STATEMENT:  INSERT INTO transactions (account_id, amount, transaction_type, description)
postgres  | 	VALUES ($1, $2, $3, $4)
postgres  | 	
postgres  | 2024-02-19 00:24:50.023 GMT [76] ERROR:  value too long for type character varying(10)
postgres  | 2024-02-19 00:24:50.023 GMT [76] STATEMENT:  INSERT INTO transactions (account_id, amount, transaction_type, description)
postgres  | 	VALUES ($1, $2, $3, $4)
postgres  | 	
postgres  | 2024-02-19 00:24:50.027 GMT [75] ERROR:  value too long for type character varying(10)
postgres  | 2024-02-19 00:24:50.027 GMT [75] STATEMENT:  INSERT INTO transactions (account_id, amount, transaction_type, description)
postgres  | 	VALUES ($1, $2, $3, $4)
postgres  | 	
postgres  | 2024-02-19 00:24:50.029 GMT [71] ERROR:  invalid input syntax for type integer: "1.2"
postgres  | 2024-02-19 00:24:50.029 GMT [71] CONTEXT:  unnamed portal parameter $2 = '...'
postgres  | 2024-02-19 00:24:50.029 GMT [71] STATEMENT:  INSERT INTO transactions (account_id, amount, transaction_type, description)
postgres  | 	VALUES ($1, $2, $3, $4)
postgres  | 	
postgres  | 2024-02-19 00:24:50.033 GMT [76] ERROR:  invalid input syntax for type integer: "1.2"
postgres  | 2024-02-19 00:24:50.033 GMT [76] CONTEXT:  unnamed portal parameter $2 = '...'
postgres  | 2024-02-19 00:24:50.033 GMT [76] STATEMENT:  INSERT INTO transactions (account_id, amount, transaction_type, description)
postgres  | 	VALUES ($1, $2, $3, $4)
postgres  | 	
postgres  | 2024-02-19 00:24:50.034 GMT [69] ERROR:  value too long for type character varying(10)
postgres  | 2024-02-19 00:24:50.034 GMT [69] STATEMENT:  INSERT INTO transactions (account_id, amount, transaction_type, description)
postgres  | 	VALUES ($1, $2, $3, $4)
postgres  | 	
postgres  | 2024-02-19 00:24:50.041 GMT [71] ERROR:  value too long for type character varying(10)
postgres  | 2024-02-19 00:24:50.041 GMT [71] STATEMENT:  INSERT INTO transactions (account_id, amount, transaction_type, description)
postgres  | 	VALUES ($1, $2, $3, $4)
postgres  | 	
api1      | |---/|
api1      | | o_o |
api1      |  _^_/
api1      | 
api1      | adelnor HTTP server
api1      | 
api1      | ------------------------------------------------
api1      | 
api1      | Adelnor is running at http://0.0.0.0:3000
api1      | Listening to HTTP connections
api1      | 
api1      | Running with thread pool of 5 threads
api1      | [760] Thread started
api1      | [780] Thread started
api1      | [800] Thread started
api1      | [820] Thread started
api1      | [840] Thread started
api1      | 
api1      | [2024-02-19 00:24:38 +0000] GET /clientes/1/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:38 +0000] GET /clientes/1/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:43 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:43 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:43 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:43 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:45 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:45 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:45 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:45 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:45 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:45 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:45 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:45 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:45 +0000] GET /clientes/1/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:48 +0000] GET /clientes/1/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:49 +0000] GET /clientes/3/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:49 +0000] GET /clientes/1/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:49 +0000] GET /clientes/5/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:49 +0000] POST /clientes/2/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:49 +0000] POST /clientes/4/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:49 +0000] POST /clientes/2/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:49 +0000] POST /clientes/4/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:49 +0000] GET /clientes/4/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:49 +0000] POST /clientes/5/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:49 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:49 +0000] POST /clientes/5/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:49 +0000] GET /clientes/3/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:49 +0000] GET /clientes/1/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:49 +0000] GET /clientes/3/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:49 +0000] GET /clientes/2/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:49 +0000] GET /clientes/3/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:49 +0000] GET /clientes/5/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:49 +0000] GET /clientes/2/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:49 +0000] GET /clientes/1/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:49 +0000] GET /clientes/4/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:50 +0000] GET /clientes/5/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:50 +0000] GET /clientes/2/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:50 +0000] GET /clientes/4/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:50 +0000] GET /clientes/4/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:50 +0000] POST /clientes/5/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:50 +0000] POST /clientes/3/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:50 +0000] POST /clientes/2/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:50 +0000] POST /clientes/5/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:50 +0000] POST /clientes/3/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:50 +0000] POST /clientes/4/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:50 +0000] POST /clientes/5/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:50 +0000] POST /clientes/4/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:50 +0000] POST /clientes/4/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:50 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:50 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:50 +0000] GET /clientes/3/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:50 +0000] POST /clientes/4/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:51 +0000] GET /clientes/4/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:51 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:52 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:52 +0000] GET /clientes/1/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:52 +0000] POST /clientes/4/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:53 +0000] POST /clientes/4/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:53 +0000] POST /clientes/5/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:53 +0000] POST /clientes/3/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:53 +0000] POST /clientes/3/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:53 +0000] GET /clientes/3/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:54 +0000] POST /clientes/3/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:54 +0000] POST /clientes/2/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:54 +0000] POST /clientes/3/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:54 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:54 +0000] POST /clientes/5/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:54 +0000] POST /clientes/2/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:55 +0000] POST /clientes/3/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:55 +0000] POST /clientes/3/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:55 +0000] POST /clientes/3/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:55 +0000] POST /clientes/3/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:55 +0000] POST /clientes/4/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:55 +0000] POST /clientes/2/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:55 +0000] GET /clientes/3/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:55 +0000] POST /clientes/5/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:56 +0000] POST /clientes/3/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:56 +0000] POST /clientes/5/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:56 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:56 +0000] POST /clientes/2/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:56 +0000] GET /clientes/3/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:56 +0000] POST /clientes/2/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:56 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:56 +0000] POST /clientes/5/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:56 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:56 +0000] GET /clientes/3/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:57 +0000] POST /clientes/4/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:57 +0000] POST /clientes/3/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:57 +0000] POST /clientes/5/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:57 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:57 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:57 +0000] POST /clientes/5/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:57 +0000] POST /clientes/4/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:57 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:57 +0000] POST /clientes/3/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:57 +0000] GET /clientes/1/extrato HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:58 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:58 +0000] POST /clientes/3/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:58 +0000] POST /clientes/3/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:58 +0000] POST /clientes/4/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:58 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:58 +0000] POST /clientes/4/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:58 +0000] POST /clientes/5/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:58 +0000] POST /clientes/5/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:58 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:58 +0000] POST /clientes/1/transacoes HTTP/1.0
api1      | 
api1      | [2024-02-19 00:24:58 +0000] POST /clientes/5/transacoes HTTP/1.0
api2      | |---/|
api2      | | o_o |
api2      |  _^_/
api2      | 
api2      | adelnor HTTP server
api2      | 
api2      | ------------------------------------------------
api2      | 
api2      | Adelnor is running at http://0.0.0.0:3000
api2      | Listening to HTTP connections
api2      | 
api2      | Running with thread pool of 5 threads
api2      | [760] Thread started
api2      | [780] Thread started
api2      | [800] Thread started
api2      | [820] Thread started
api2      | [840] Thread started
api2      | 
api2      | [2024-02-19 00:24:43 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:43 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:43 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:45 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:45 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:45 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:45 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:45 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:45 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:45 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:45 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:45 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:45 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:46 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:47 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:47 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:49 +0000] GET /clientes/6/extrato HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:49 +0000] GET /clientes/4/extrato HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:49 +0000] GET /clientes/2/extrato HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:49 +0000] POST /clientes/5/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:49 +0000] POST /clientes/3/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:49 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:49 +0000] POST /clientes/3/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:49 +0000] GET /clientes/2/extrato HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:49 +0000] GET /clientes/5/extrato HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:49 +0000] POST /clientes/2/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:49 +0000] POST /clientes/4/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:49 +0000] POST /clientes/3/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:49 +0000] POST /clientes/1/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:49 +0000] GET /clientes/5/extrato HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:49 +0000] GET /clientes/3/extrato HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:49 +0000] GET /clientes/2/extrato HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:49 +0000] GET /clientes/3/extrato HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:49 +0000] GET /clientes/1/extrato HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:49 +0000] GET /clientes/1/extrato HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:49 +0000] GET /clientes/1/extrato HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:50 +0000] GET /clientes/5/extrato HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:50 +0000] POST /clientes/3/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:50 +0000] POST /clientes/3/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:50 +0000] POST /clientes/2/transacoes HTTP/1.0
api2      | 
api2      | [2024-02-19 00:24:50 +0000] GET /clientes/4/extrato HTTP/1.0
