 Network rinhadebackend2  Creating
 Network rinhadebackend2  Created
 Volume "rinhadebackend2"  Creating
 Volume "rinhadebackend2"  Created
 Container rinha-db  Creating
 Container rinha-db  Created
 Container rinha-db-migration  Creating
 Container rinha-db-migration  Created
 Container rinha-1  Creating
 Container rinha-2  Creating
 Container rinha-2  Created
 Container rinha-1  Created
 Container rinha-lb  Creating
 Container rinha-lb  Created
Attaching to rinha-1, rinha-2, rinha-db, rinha-db-migration, rinha-lb
rinha-db            | The files belonging to this database system will be owned by user "postgres".
rinha-db            | This user must also own the server process.
rinha-db            | 
rinha-db            | The database cluster will be initialized with locale "en_US.utf8".
rinha-db            | The default database encoding has accordingly been set to "UTF8".
rinha-db            | The default text search configuration will be set to "english".
rinha-db            | 
rinha-db            | Data page checksums are disabled.
rinha-db            | 
rinha-db            | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db            | creating subdirectories ... ok
rinha-db            | selecting dynamic shared memory implementation ... posix
rinha-db            | selecting default max_connections ... 100
rinha-db            | selecting default shared_buffers ... 128MB
rinha-db            | selecting default time zone ... Etc/UTC
rinha-db            | creating configuration files ... ok
rinha-db            | running bootstrap script ... ok
rinha-db            | performing post-bootstrap initialization ... ok
rinha-db            | initdb: warning: enabling "trust" authentication for local connections
rinha-db            | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-db            | syncing data to disk ... ok
rinha-db            | 
rinha-db            | 
rinha-db            | Success. You can now start the database server using:
rinha-db            | 
rinha-db            |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-db            | 
rinha-db            | waiting for server to start....2024-03-06 01:32:05.646 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha-db            | 2024-03-06 01:32:05.650 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db            | 2024-03-06 01:32:05.664 UTC [51] LOG:  database system was shut down at 2024-03-06 01:32:05 UTC
rinha-db            | 2024-03-06 01:32:05.674 UTC [48] LOG:  database system is ready to accept connections
rinha-db            |  done
rinha-db            | server started
rinha-lb            | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-lb            | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-lb            | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-lb            | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-db            | CREATE DATABASE
rinha-db            | 
rinha-db            | 
rinha-db            | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
rinha-db            | 
rinha-db            | 2024-03-06 01:32:05.943 UTC [48] LOG:  received fast shutdown request
rinha-lb            | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-lb            | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-lb            | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-db            | waiting for server to shut down....2024-03-06 01:32:05.947 UTC [48] LOG:  aborting any active transactions
rinha-db            | 2024-03-06 01:32:05.950 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
rinha-db            | 2024-03-06 01:32:05.951 UTC [49] LOG:  shutting down
rinha-lb            | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-lb            | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-db            | 2024-03-06 01:32:05.955 UTC [49] LOG:  checkpoint starting: shutdown immediate
rinha-lb            | 2024/03/06 01:32:06 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.22.0.5:3000/clientes/1/extrato", host: "localhost:9999"
rinha-lb            | 2024/03/06 01:32:06 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.22.0.4:3000/clientes/1/extrato", host: "localhost:9999"
rinha-2             | => Booting Puma
rinha-2             | => Rails 7.1.3.2 application starting in production 
rinha-2             | => Run `bin/rails server --help` for more startup options
rinha-db            | 2024-03-06 01:32:06.681 UTC [49] LOG:  checkpoint complete: wrote 923 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.595 s, sync=0.097 s, total=0.731 s; sync files=301, longest=0.061 s, average=0.001 s; distance=4257 kB, estimate=4257 kB; lsn=0/1913068, redo lsn=0/1913068
rinha-db            | 2024-03-06 01:32:06.688 UTC [48] LOG:  database system is shut down
rinha-db            |  done
rinha-db            | server stopped
rinha-db            | 
rinha-db            | PostgreSQL init process complete; ready for start up.
rinha-db            | 
rinha-db            | 2024-03-06 01:32:06.777 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinha-db            | 2024-03-06 01:32:06.778 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-db            | 2024-03-06 01:32:06.778 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-db            | 2024-03-06 01:32:06.785 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db            | 2024-03-06 01:32:06.796 UTC [64] LOG:  database system was shut down at 2024-03-06 01:32:06 UTC
rinha-db            | 2024-03-06 01:32:06.803 UTC [1] LOG:  database system is ready to accept connections
rinha-db-migration  | I, [2024-03-06T01:32:07.331167 #7]  INFO -- : Migrating to CreateClientes (20240225191055)
rinha-db-migration  | == 20240225191055 CreateClientes: migrating ===================================
rinha-db-migration  | -- create_table(:clientes)
rinha-db-migration  |    -> 0.0097s
rinha-db-migration  | == 20240225191055 CreateClientes: migrated (0.0098s) ==========================
rinha-db-migration  | 
rinha-db-migration  | I, [2024-03-06T01:32:07.349883 #7]  INFO -- : Migrating to CreateTransacoes (20240225191945)
rinha-db-migration  | == 20240225191945 CreateTransacoes: migrating =================================
rinha-db-migration  | -- create_table(:transacoes)
rinha-db-migration  |    -> 0.0107s
rinha-db-migration  | == 20240225191945 CreateTransacoes: migrated (0.0107s) ========================
rinha-db-migration  | 
rinha-db-migration  | I, [2024-03-06T01:32:07.366776 #7]  INFO -- : Migrating to AddCamposToTransacoes (20240225222936)
rinha-db-migration  | == 20240225222936 AddCamposToTransacoes: migrating ============================
rinha-db-migration  | -- add_column(:transacoes, :valor, :integer)
rinha-db-migration  |    -> 0.0016s
rinha-db-migration  | -- add_column(:transacoes, :tipo, :string)
rinha-db-migration  |    -> 0.0062s
rinha-db-migration  | -- add_column(:transacoes, :descricao, :text)
rinha-db-migration  |    -> 0.0003s
rinha-db-migration  | == 20240225222936 AddCamposToTransacoes: migrated (0.0082s) ===================
rinha-db-migration  | 
rinha-db-migration  | I, [2024-03-06T01:32:07.378290 #7]  INFO -- : Migrating to AddColumnToClientes (20240226233356)
rinha-db-migration  | == 20240226233356 AddColumnToClientes: migrating ==============================
rinha-db-migration  | -- add_column(:clientes, :saldo, :integer, {:default=>0})
rinha-db-migration  |    -> 0.0027s
rinha-db-migration  | == 20240226233356 AddColumnToClientes: migrated (0.0028s) =====================
rinha-db-migration  | 
rinha-db-migration  | I, [2024-03-06T01:32:07.386624 #7]  INFO -- : Migrating to UpdateFieldNameToDefaultValue (20240226235528)
rinha-db-migration  | == 20240226235528 UpdateFieldNameToDefaultValue: migrating ====================
rinha-db-migration  | -- execute("UPDATE clientes SET saldo = 0 WHERE saldo IS NULL;")
rinha-db-migration  |    -> 0.0008s
rinha-db-migration  | == 20240226235528 UpdateFieldNameToDefaultValue: migrated (0.0008s) ===========
rinha-db-migration  | 
rinha-db-migration  | I, [2024-03-06T01:32:07.389915 #7]  INFO -- : Migrating to AddIndexToTransacoes (20240228200120)
rinha-db-migration  | == 20240228200120 AddIndexToTransacoes: migrating =============================
rinha-db-migration  | -- add_index(:transacoes, :valor)
rinha-db-migration  |    -> 0.0051s
rinha-db-migration  | == 20240228200120 AddIndexToTransacoes: migrated (0.0051s) ====================
rinha-db-migration  | 
rinha-db-migration  | psql:init.sql:1: NOTICE:  truncate cascades to table "transacoes"
rinha-db-migration  | TRUNCATE TABLE
rinha-db-migration  | TRUNCATE TABLE
rinha-db-migration  | ALTER SEQUENCE
rinha-db-migration  | ALTER SEQUENCE
rinha-db-migration  | DO
rinha-1             | => Booting Puma
rinha-1             | => Rails 7.1.3.2 application starting in production 
rinha-1             | => Run `bin/rails server --help` for more startup options
rinha-lb            | 2024/03/06 01:32:08 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://rinha/clientes/1/extrato", host: "localhost:9999"
rinha-2             | [1] Puma starting in cluster mode...
rinha-2             | [1] * Puma version: 6.4.2 (ruby 3.2.3-p157) ("The Eagle of Durango")
rinha-2             | [1] *  Min threads: 2
rinha-2             | [1] *  Max threads: 2
rinha-2             | [1] *  Environment: production
rinha-2             | [1] *   Master PID: 1
rinha-2             | [1] *      Workers: 2
rinha-2             | [1] *     Restarts: (✔) hot (✖) phased
rinha-2             | [1] * Preloading application
rinha-2             | [1] * Listening on http://0.0.0.0:3000
rinha-2             | [1] Use Ctrl-C to stop
rinha-2             | [1] - Worker 0 (PID: 9) booted in 0.0s, phase: 0
rinha-2             | [1] - Worker 1 (PID: 10) booted in 0.0s, phase: 0
rinha-db-migration exited with code 0
rinha-1             | [1] Puma starting in cluster mode...
rinha-1             | [1] * Puma version: 6.4.2 (ruby 3.2.3-p157) ("The Eagle of Durango")
rinha-1             | [1] *  Min threads: 2
rinha-1             | [1] *  Max threads: 2
rinha-1             | [1] *  Environment: production
rinha-1             | [1] *   Master PID: 1
rinha-1             | [1] *      Workers: 2
rinha-1             | [1] *     Restarts: (✔) hot (✖) phased
rinha-1             | [1] * Preloading application
rinha-1             | [1] * Listening on http://0.0.0.0:3000
rinha-1             | [1] Use Ctrl-C to stop
rinha-1             | [1] - Worker 0 (PID: 9) booted in 0.0s, phase: 0
rinha-1             | [1] - Worker 1 (PID: 10) booted in 0.0s, phase: 0
rinha-lb            | 2024/03/06 01:32:10 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://rinha/clientes/1/extrato", host: "localhost:9999"
rinha-lb            | 2024/03/06 01:32:12 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://rinha/clientes/1/extrato", host: "localhost:9999"
rinha-lb            | 2024/03/06 01:32:14 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://rinha/clientes/1/extrato", host: "localhost:9999"
rinha-lb            | 2024/03/06 01:32:16 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://rinha/clientes/1/extrato", host: "localhost:9999"
rinha-2             | I, [2024-03-06T01:32:18.691519 #10]  INFO -- : [7cf11058-0e22-440b-8929-c4025552bcc8] Started GET "/clientes/1/extrato" for 172.22.0.6 at 2024-03-06 01:32:18 +0000
rinha-2             | I, [2024-03-06T01:32:18.699575 #10]  INFO -- : [7cf11058-0e22-440b-8929-c4025552bcc8] Processing by ExtratoController#index as */*
rinha-2             | I, [2024-03-06T01:32:18.699631 #10]  INFO -- : [7cf11058-0e22-440b-8929-c4025552bcc8]   Parameters: {"cliente_id"=>"1"}
rinha-2             | I, [2024-03-06T01:32:18.784947 #10]  INFO -- : [7cf11058-0e22-440b-8929-c4025552bcc8] Completed 200 OK in 84ms (Views: 0.9ms | ActiveRecord: 9.3ms | Allocations: 15875)
rinha-2             | I, [2024-03-06T01:32:18.802297 #9]  INFO -- : [9fab5d1d-52e5-47b0-9c38-c0122e955c2c] Started GET "/clientes/1/extrato" for 172.22.0.6 at 2024-03-06 01:32:18 +0000
rinha-2             | I, [2024-03-06T01:32:18.817474 #9]  INFO -- : [9fab5d1d-52e5-47b0-9c38-c0122e955c2c] Processing by ExtratoController#index as */*
rinha-2             | I, [2024-03-06T01:32:18.817529 #9]  INFO -- : [9fab5d1d-52e5-47b0-9c38-c0122e955c2c]   Parameters: {"cliente_id"=>"1"}
rinha-2             | I, [2024-03-06T01:32:18.900265 #9]  INFO -- : [9fab5d1d-52e5-47b0-9c38-c0122e955c2c] Completed 200 OK in 81ms (Views: 0.8ms | ActiveRecord: 8.9ms | Allocations: 14237)
rinha-2             | I, [2024-03-06T01:32:23.447593 #9]  INFO -- : [8110e3c8-ecf0-4ddb-a1be-b1776b6ee280] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:23 +0000
rinha-2             | I, [2024-03-06T01:32:23.452049 #10]  INFO -- : [1c7b93c2-9ddc-4338-b8f0-ef942df8b5db] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:23 +0000
rinha-2             | I, [2024-03-06T01:32:23.456099 #9]  INFO -- : [8110e3c8-ecf0-4ddb-a1be-b1776b6ee280] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:23.456213 #9]  INFO -- : [8110e3c8-ecf0-4ddb-a1be-b1776b6ee280]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:23.457113 #10]  INFO -- : [b381cac4-1111-4f49-962d-2323febb8469] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:23 +0000
rinha-2             | I, [2024-03-06T01:32:23.465650 #10]  INFO -- : [1c7b93c2-9ddc-4338-b8f0-ef942df8b5db] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:23.465897 #10]  INFO -- : [1c7b93c2-9ddc-4338-b8f0-ef942df8b5db]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:23.470533 #10]  INFO -- : [b381cac4-1111-4f49-962d-2323febb8469] Processing by TransacoesController#create as */*
rinha-1             | I, [2024-03-06T01:32:23.470660 #10]  INFO -- : [b381cac4-1111-4f49-962d-2323febb8469]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:23.458286 #10]  INFO -- : [cd0a537f-35fe-4f4e-807b-55cd6931d713] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:23 +0000
rinha-2             | I, [2024-03-06T01:32:23.476884 #10]  INFO -- : [cd0a537f-35fe-4f4e-807b-55cd6931d713] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:23.477249 #10]  INFO -- : [cd0a537f-35fe-4f4e-807b-55cd6931d713]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:23.483197 #9]  INFO -- : [ba252b83-eae9-4436-817b-f11602f7d663] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:23 +0000
rinha-2             | I, [2024-03-06T01:32:23.484876 #9]  INFO -- : [ba252b83-eae9-4436-817b-f11602f7d663] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:23.485456 #9]  INFO -- : [ba252b83-eae9-4436-817b-f11602f7d663]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:23.498612 #10]  INFO -- : [c1b72024-795f-40fd-95c1-c72e5bd6a701] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:23 +0000
rinha-1             | I, [2024-03-06T01:32:23.500536 #10]  INFO -- : [c1b72024-795f-40fd-95c1-c72e5bd6a701] Processing by TransacoesController#create as */*
rinha-1             | I, [2024-03-06T01:32:23.500630 #10]  INFO -- : [c1b72024-795f-40fd-95c1-c72e5bd6a701]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:23.500081 #9]  INFO -- : [097d950d-f16e-47d6-8ab4-fb7579a2d3d4] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:23 +0000
rinha-2             | I, [2024-03-06T01:32:23.520489 #9]  INFO -- : [8110e3c8-ecf0-4ddb-a1be-b1776b6ee280] Saldo atualizado com sucesso: -1
rinha-1             | I, [2024-03-06T01:32:23.535461 #9]  INFO -- : [097d950d-f16e-47d6-8ab4-fb7579a2d3d4] Processing by TransacoesController#create as */*
rinha-1             | I, [2024-03-06T01:32:23.536096 #9]  INFO -- : [097d950d-f16e-47d6-8ab4-fb7579a2d3d4]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:23.504160 #9]  INFO -- : [e8115d41-3cd5-4463-bea9-be6ea9cddcc2] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:23 +0000
rinha-1             | I, [2024-03-06T01:32:23.546949 #9]  INFO -- : [e8115d41-3cd5-4463-bea9-be6ea9cddcc2] Processing by TransacoesController#create as */*
rinha-1             | I, [2024-03-06T01:32:23.547152 #9]  INFO -- : [e8115d41-3cd5-4463-bea9-be6ea9cddcc2]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:23.569978 #9]  INFO -- : [8110e3c8-ecf0-4ddb-a1be-b1776b6ee280] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:23.617251 #9]  INFO -- : [8110e3c8-ecf0-4ddb-a1be-b1776b6ee280] Completed 200 OK in 161ms (Views: 0.3ms | ActiveRecord: 84.4ms | Allocations: 9501)
rinha-2             | I, [2024-03-06T01:32:23.626112 #10]  INFO -- : [1c7b93c2-9ddc-4338-b8f0-ef942df8b5db] Saldo atualizado com sucesso: -1
rinha-2             | I, [2024-03-06T01:32:23.627244 #9]  INFO -- : [20845d0b-afe2-4419-9faa-ae6a9cfbcc45] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:23 +0000
rinha-2             | I, [2024-03-06T01:32:23.639274 #9]  INFO -- : [20845d0b-afe2-4419-9faa-ae6a9cfbcc45] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:23.639942 #9]  INFO -- : [20845d0b-afe2-4419-9faa-ae6a9cfbcc45]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:23.746971 #10]  INFO -- : [1c7b93c2-9ddc-4338-b8f0-ef942df8b5db] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:23.753131 #9]  INFO -- : [20845d0b-afe2-4419-9faa-ae6a9cfbcc45] Saldo atualizado com sucesso: -2
rinha-2             | I, [2024-03-06T01:32:23.755969 #10]  INFO -- : [1c7b93c2-9ddc-4338-b8f0-ef942df8b5db] Completed 200 OK in 290ms (Views: 0.2ms | ActiveRecord: 182.1ms | Allocations: 11334)
rinha-2             | I, [2024-03-06T01:32:23.765232 #10]  INFO -- : [52dd2117-9a12-4fdb-bcc0-9b384e50f187] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:23 +0000
rinha-2             | I, [2024-03-06T01:32:23.768088 #9]  INFO -- : [20845d0b-afe2-4419-9faa-ae6a9cfbcc45] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:23.823351 #10]  INFO -- : [52dd2117-9a12-4fdb-bcc0-9b384e50f187] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:23.823462 #10]  INFO -- : [52dd2117-9a12-4fdb-bcc0-9b384e50f187]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:23.823999 #10]  INFO -- : [cd0a537f-35fe-4f4e-807b-55cd6931d713] Saldo atualizado com sucesso: -2
rinha-2             | I, [2024-03-06T01:32:23.824639 #9]  INFO -- : [20845d0b-afe2-4419-9faa-ae6a9cfbcc45] Completed 200 OK in 184ms (Views: 0.2ms | ActiveRecord: 145.3ms | Allocations: 3254)
rinha-2             | I, [2024-03-06T01:32:23.834654 #9]  INFO -- : [a2c4d910-faf9-4331-978d-be81e0c5a3cc] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:23 +0000
rinha-2             | I, [2024-03-06T01:32:23.837963 #9]  INFO -- : [a2c4d910-faf9-4331-978d-be81e0c5a3cc] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:23.838026 #9]  INFO -- : [a2c4d910-faf9-4331-978d-be81e0c5a3cc]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:23.851647 #10]  INFO -- : [cd0a537f-35fe-4f4e-807b-55cd6931d713] Transação criada com sucesso
rinha-1             | I, [2024-03-06T01:32:23.854817 #10]  INFO -- : [b381cac4-1111-4f49-962d-2323febb8469] Saldo atualizado com sucesso: -2
rinha-2             | I, [2024-03-06T01:32:23.859819 #10]  INFO -- : [cd0a537f-35fe-4f4e-807b-55cd6931d713] Completed 200 OK in 382ms (Views: 0.1ms | ActiveRecord: 143.5ms | Allocations: 12846)
rinha-2             | I, [2024-03-06T01:32:23.869137 #10]  INFO -- : [032b68a8-d658-4316-8139-5a06625cd19b] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:23 +0000
rinha-2             | I, [2024-03-06T01:32:23.872629 #10]  INFO -- : [032b68a8-d658-4316-8139-5a06625cd19b] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:23.872679 #10]  INFO -- : [032b68a8-d658-4316-8139-5a06625cd19b]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:23.887253 #10]  INFO -- : [b381cac4-1111-4f49-962d-2323febb8469] Transação criada com sucesso
rinha-1             | I, [2024-03-06T01:32:23.891596 #10]  INFO -- : [c1b72024-795f-40fd-95c1-c72e5bd6a701] Saldo atualizado com sucesso: -2
rinha-1             | I, [2024-03-06T01:32:23.920788 #10]  INFO -- : [b381cac4-1111-4f49-962d-2323febb8469] Completed 200 OK in 448ms (Views: 0.6ms | ActiveRecord: 310.4ms | Allocations: 26925)
rinha-1             | I, [2024-03-06T01:32:23.934221 #10]  INFO -- : [c1b72024-795f-40fd-95c1-c72e5bd6a701] Transação criada com sucesso
rinha-1             | I, [2024-03-06T01:32:23.938517 #9]  INFO -- : [097d950d-f16e-47d6-8ab4-fb7579a2d3d4] Saldo atualizado com sucesso: -2
rinha-1             | I, [2024-03-06T01:32:23.941494 #10]  INFO -- : [f604c1ac-aeec-4b50-95ae-839e8cdad176] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:23 +0000
rinha-1             | I, [2024-03-06T01:32:23.947506 #10]  INFO -- : [f604c1ac-aeec-4b50-95ae-839e8cdad176] Processing by TransacoesController#create as */*
rinha-1             | I, [2024-03-06T01:32:23.947773 #10]  INFO -- : [f604c1ac-aeec-4b50-95ae-839e8cdad176]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:23.948302 #10]  INFO -- : [c1b72024-795f-40fd-95c1-c72e5bd6a701] Completed 200 OK in 448ms (Views: 0.2ms | ActiveRecord: 239.8ms | Allocations: 24153)
rinha-1             | I, [2024-03-06T01:32:23.971610 #9]  INFO -- : [097d950d-f16e-47d6-8ab4-fb7579a2d3d4] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:23.975588 #9]  INFO -- : [ba252b83-eae9-4436-817b-f11602f7d663] Saldo atualizado com sucesso: -2
rinha-2             | I, [2024-03-06T01:32:23.981218 #9]  INFO -- : [ba252b83-eae9-4436-817b-f11602f7d663] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:23.987421 #9]  INFO -- : [ba252b83-eae9-4436-817b-f11602f7d663] Completed 200 OK in 501ms (Views: 0.1ms | ActiveRecord: 328.0ms | Allocations: 13795)
rinha-2             | I, [2024-03-06T01:32:23.995701 #9]  INFO -- : [ea422751-f9f9-436c-b711-4d157d1ab128] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:23 +0000
rinha-2             | I, [2024-03-06T01:32:23.998694 #9]  INFO -- : [ea422751-f9f9-436c-b711-4d157d1ab128] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:23.998811 #9]  INFO -- : [ea422751-f9f9-436c-b711-4d157d1ab128]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:24.015663 #10]  INFO -- : [f604c1ac-aeec-4b50-95ae-839e8cdad176] Saldo atualizado com sucesso: -3
rinha-1             | I, [2024-03-06T01:32:24.020151 #10]  INFO -- : [f604c1ac-aeec-4b50-95ae-839e8cdad176] Transação criada com sucesso
rinha-1             | I, [2024-03-06T01:32:24.020806 #9]  INFO -- : [097d950d-f16e-47d6-8ab4-fb7579a2d3d4] Completed 200 OK in 482ms (Views: 0.6ms | ActiveRecord: 202.1ms | Allocations: 24931)
rinha-2             | I, [2024-03-06T01:32:24.024348 #10]  INFO -- : [52dd2117-9a12-4fdb-bcc0-9b384e50f187] Saldo atualizado com sucesso: -3
rinha-1             | I, [2024-03-06T01:32:24.029150 #10]  INFO -- : [f604c1ac-aeec-4b50-95ae-839e8cdad176] Completed 200 OK in 81ms (Views: 0.3ms | ActiveRecord: 55.4ms | Allocations: 1403)
rinha-2             | I, [2024-03-06T01:32:24.029882 #10]  INFO -- : [52dd2117-9a12-4fdb-bcc0-9b384e50f187] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:24.033055 #10]  INFO -- : [032b68a8-d658-4316-8139-5a06625cd19b] Saldo atualizado com sucesso: -3
rinha-2             | I, [2024-03-06T01:32:24.041828 #10]  INFO -- : [52dd2117-9a12-4fdb-bcc0-9b384e50f187] Completed 200 OK in 218ms (Views: 0.1ms | ActiveRecord: 196.0ms | Allocations: 3614)
rinha-2             | I, [2024-03-06T01:32:24.043143 #10]  INFO -- : [032b68a8-d658-4316-8139-5a06625cd19b] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:24.047194 #9]  INFO -- : [a2c4d910-faf9-4331-978d-be81e0c5a3cc] Saldo atualizado com sucesso: -3
rinha-2             | I, [2024-03-06T01:32:24.050217 #10]  INFO -- : [032b68a8-d658-4316-8139-5a06625cd19b] Completed 200 OK in 177ms (Views: 0.4ms | ActiveRecord: 162.6ms | Allocations: 2314)
rinha-2             | I, [2024-03-06T01:32:24.053769 #10]  INFO -- : [abf891a2-29a7-4b60-8ab5-28b9860f7127] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:24 +0000
rinha-2             | I, [2024-03-06T01:32:24.055289 #9]  INFO -- : [a2c4d910-faf9-4331-978d-be81e0c5a3cc] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:24.057518 #10]  INFO -- : [abf891a2-29a7-4b60-8ab5-28b9860f7127] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:24.059482 #10]  INFO -- : [abf891a2-29a7-4b60-8ab5-28b9860f7127]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:24.060456 #9]  INFO -- : [e8115d41-3cd5-4463-bea9-be6ea9cddcc2] Saldo atualizado com sucesso: -2
rinha-2             | I, [2024-03-06T01:32:24.061595 #10]  INFO -- : [b79fc974-109d-4167-9b7a-5ed25c4694cf] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:24 +0000
rinha-2             | I, [2024-03-06T01:32:24.062663 #9]  INFO -- : [a2c4d910-faf9-4331-978d-be81e0c5a3cc] Completed 200 OK in 224ms (Views: 0.2ms | ActiveRecord: 207.9ms | Allocations: 3167)
rinha-2             | I, [2024-03-06T01:32:24.063710 #10]  INFO -- : [b79fc974-109d-4167-9b7a-5ed25c4694cf] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:24.067058 #10]  INFO -- : [b79fc974-109d-4167-9b7a-5ed25c4694cf]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:24.072326 #9]  INFO -- : [fca0a5f3-4976-4007-abee-f965dba8f2be] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:24 +0000
rinha-2             | I, [2024-03-06T01:32:24.074504 #9]  INFO -- : [fca0a5f3-4976-4007-abee-f965dba8f2be] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:24.074543 #9]  INFO -- : [fca0a5f3-4976-4007-abee-f965dba8f2be]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:24.078123 #9]  INFO -- : [e8115d41-3cd5-4463-bea9-be6ea9cddcc2] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:24.086026 #9]  INFO -- : [ea422751-f9f9-436c-b711-4d157d1ab128] Saldo atualizado com sucesso: -3
rinha-1             | I, [2024-03-06T01:32:24.089818 #9]  INFO -- : [e8115d41-3cd5-4463-bea9-be6ea9cddcc2] Completed 200 OK in 542ms (Views: 0.2ms | ActiveRecord: 322.4ms | Allocations: 25738)
rinha-2             | I, [2024-03-06T01:32:24.096598 #9]  INFO -- : [ea422751-f9f9-436c-b711-4d157d1ab128] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:24.098677 #10]  INFO -- : [b79fc974-109d-4167-9b7a-5ed25c4694cf] Saldo atualizado com sucesso: -4
rinha-2             | I, [2024-03-06T01:32:24.099842 #9]  INFO -- : [ea422751-f9f9-436c-b711-4d157d1ab128] Completed 200 OK in 101ms (Views: 0.1ms | ActiveRecord: 86.0ms | Allocations: 3170)
rinha-2             | I, [2024-03-06T01:32:24.115738 #9]  INFO -- : [beeea8d5-6ce0-439e-8131-3d3da5b1d822] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:24 +0000
rinha-2             | I, [2024-03-06T01:32:24.117439 #9]  INFO -- : [beeea8d5-6ce0-439e-8131-3d3da5b1d822] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:24.117483 #9]  INFO -- : [beeea8d5-6ce0-439e-8131-3d3da5b1d822]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:24.121173 #10]  INFO -- : [b79fc974-109d-4167-9b7a-5ed25c4694cf] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:24.123138 #9]  INFO -- : [fca0a5f3-4976-4007-abee-f965dba8f2be] Saldo atualizado com sucesso: -4
rinha-2             | I, [2024-03-06T01:32:24.124577 #10]  INFO -- : [b79fc974-109d-4167-9b7a-5ed25c4694cf] Completed 200 OK in 57ms (Views: 0.1ms | ActiveRecord: 42.3ms | Allocations: 1276)
rinha-2             | I, [2024-03-06T01:32:24.131888 #10]  INFO -- : [4c69c3fb-177f-458c-91b8-c6b1e55c3fca] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:24 +0000
rinha-2             | I, [2024-03-06T01:32:24.133112 #9]  INFO -- : [fca0a5f3-4976-4007-abee-f965dba8f2be] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:24.133652 #10]  INFO -- : [4c69c3fb-177f-458c-91b8-c6b1e55c3fca] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:24.133693 #10]  INFO -- : [4c69c3fb-177f-458c-91b8-c6b1e55c3fca]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:24.134953 #9]  INFO -- : [beeea8d5-6ce0-439e-8131-3d3da5b1d822] Saldo atualizado com sucesso: -4
rinha-2             | I, [2024-03-06T01:32:24.141418 #9]  INFO -- : [fca0a5f3-4976-4007-abee-f965dba8f2be] Completed 200 OK in 67ms (Views: 0.3ms | ActiveRecord: 49.8ms | Allocations: 3399)
rinha-2             | I, [2024-03-06T01:32:24.144638 #9]  INFO -- : [beeea8d5-6ce0-439e-8131-3d3da5b1d822] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:24.146605 #10]  INFO -- : [abf891a2-29a7-4b60-8ab5-28b9860f7127] Saldo atualizado com sucesso: -4
rinha-2             | I, [2024-03-06T01:32:24.154292 #9]  INFO -- : [c6c541b6-fac1-40fd-8440-702b2651f01a] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:24 +0000
rinha-2             | I, [2024-03-06T01:32:24.156043 #9]  INFO -- : [beeea8d5-6ce0-439e-8131-3d3da5b1d822] Completed 200 OK in 38ms (Views: 0.3ms | ActiveRecord: 17.2ms | Allocations: 2554)
rinha-2             | I, [2024-03-06T01:32:24.157966 #10]  INFO -- : [abf891a2-29a7-4b60-8ab5-28b9860f7127] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:24.158473 #9]  INFO -- : [c6c541b6-fac1-40fd-8440-702b2651f01a] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:24.159378 #9]  INFO -- : [c6c541b6-fac1-40fd-8440-702b2651f01a]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:24.163717 #10]  INFO -- : [4c69c3fb-177f-458c-91b8-c6b1e55c3fca] Saldo atualizado com sucesso: -5
rinha-2             | I, [2024-03-06T01:32:24.216239 #10]  INFO -- : [abf891a2-29a7-4b60-8ab5-28b9860f7127] Completed 200 OK in 156ms (Views: 0.8ms | ActiveRecord: 135.9ms | Allocations: 4247)
rinha-2             | I, [2024-03-06T01:32:24.216417 #9]  INFO -- : [eca69f25-b9b5-4e8e-852d-4bf51c39af04] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:24 +0000
rinha-2             | I, [2024-03-06T01:32:24.218574 #9]  INFO -- : [eca69f25-b9b5-4e8e-852d-4bf51c39af04] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:24.218630 #9]  INFO -- : [eca69f25-b9b5-4e8e-852d-4bf51c39af04]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:24.220230 #10]  INFO -- : [4c69c3fb-177f-458c-91b8-c6b1e55c3fca] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:24.226639 #9]  INFO -- : [c6c541b6-fac1-40fd-8440-702b2651f01a] Saldo atualizado com sucesso: -5
rinha-2             | I, [2024-03-06T01:32:24.229537 #9]  INFO -- : [c6c541b6-fac1-40fd-8440-702b2651f01a] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:24.231527 #9]  INFO -- : [eca69f25-b9b5-4e8e-852d-4bf51c39af04] Saldo atualizado com sucesso: -5
rinha-2             | I, [2024-03-06T01:32:24.233918 #10]  INFO -- : [6a2ed87f-cc37-4850-b958-3468c6a991a4] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:24 +0000
rinha-2             | I, [2024-03-06T01:32:24.235532 #9]  INFO -- : [c6c541b6-fac1-40fd-8440-702b2651f01a] Completed 200 OK in 76ms (Views: 0.5ms | ActiveRecord: 117.3ms | Allocations: 2576)
rinha-2             | I, [2024-03-06T01:32:24.235819 #10]  INFO -- : [4c69c3fb-177f-458c-91b8-c6b1e55c3fca] Completed 200 OK in 102ms (Views: 0.4ms | ActiveRecord: 82.7ms | Allocations: 2555)
rinha-2             | I, [2024-03-06T01:32:24.236126 #9]  INFO -- : [eca69f25-b9b5-4e8e-852d-4bf51c39af04] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:24.238513 #10]  INFO -- : [6a2ed87f-cc37-4850-b958-3468c6a991a4] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:24.239613 #10]  INFO -- : [6a2ed87f-cc37-4850-b958-3468c6a991a4]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:24.245693 #10]  INFO -- : [6a2ed87f-cc37-4850-b958-3468c6a991a4] Saldo atualizado com sucesso: -6
rinha-2             | I, [2024-03-06T01:32:24.246192 #9]  INFO -- : [eca69f25-b9b5-4e8e-852d-4bf51c39af04] Completed 200 OK in 27ms (Views: 1.5ms | ActiveRecord: 15.5ms | Allocations: 2325)
rinha-2             | I, [2024-03-06T01:32:24.248272 #9]  INFO -- : [18c0a21e-ba51-42fa-831b-6a6c726eb639] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:24 +0000
rinha-2             | I, [2024-03-06T01:32:24.248962 #10]  INFO -- : [6a2ed87f-cc37-4850-b958-3468c6a991a4] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:24.249814 #10]  INFO -- : [34854300-05f8-45a2-bff9-2c23cfc41c89] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:24 +0000
rinha-2             | I, [2024-03-06T01:32:24.250039 #9]  INFO -- : [18c0a21e-ba51-42fa-831b-6a6c726eb639] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:24.250088 #9]  INFO -- : [18c0a21e-ba51-42fa-831b-6a6c726eb639]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:24.251205 #10]  INFO -- : [34854300-05f8-45a2-bff9-2c23cfc41c89] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:24.251479 #10]  INFO -- : [34854300-05f8-45a2-bff9-2c23cfc41c89]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:24.253729 #9]  INFO -- : [18c0a21e-ba51-42fa-831b-6a6c726eb639] Saldo atualizado com sucesso: -7
rinha-2             | I, [2024-03-06T01:32:24.254053 #10]  INFO -- : [6a2ed87f-cc37-4850-b958-3468c6a991a4] Completed 200 OK in 14ms (Views: 0.5ms | ActiveRecord: 4.2ms | Allocations: 1823)
rinha-2             | I, [2024-03-06T01:32:24.259213 #9]  INFO -- : [cd10cb9c-35fa-46ef-8e2b-67d43b0bb012] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:24 +0000
rinha-2             | I, [2024-03-06T01:32:24.259610 #9]  INFO -- : [cd10cb9c-35fa-46ef-8e2b-67d43b0bb012] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:24.259675 #9]  INFO -- : [cd10cb9c-35fa-46ef-8e2b-67d43b0bb012]   Parameters: {"valor"=>1, "tipo"=>"d", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"d", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:24.316538 #9]  INFO -- : [18c0a21e-ba51-42fa-831b-6a6c726eb639] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:24.318797 #10]  INFO -- : [34854300-05f8-45a2-bff9-2c23cfc41c89] Saldo atualizado com sucesso: -7
rinha-2             | I, [2024-03-06T01:32:24.321343 #10]  INFO -- : [34854300-05f8-45a2-bff9-2c23cfc41c89] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:24.322620 #9]  INFO -- : [18c0a21e-ba51-42fa-831b-6a6c726eb639] Completed 200 OK in 72ms (Views: 0.3ms | ActiveRecord: 7.2ms | Allocations: 2117)
rinha-2             | I, [2024-03-06T01:32:24.323272 #9]  INFO -- : [cd10cb9c-35fa-46ef-8e2b-67d43b0bb012] Saldo atualizado com sucesso: -7
rinha-2             | I, [2024-03-06T01:32:24.325477 #9]  INFO -- : [cd10cb9c-35fa-46ef-8e2b-67d43b0bb012] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:24.329447 #9]  INFO -- : [cd10cb9c-35fa-46ef-8e2b-67d43b0bb012] Completed 200 OK in 70ms (Views: 0.1ms | ActiveRecord: 5.9ms | Allocations: 2083)
rinha-2             | I, [2024-03-06T01:32:24.330066 #10]  INFO -- : [34854300-05f8-45a2-bff9-2c23cfc41c89] Completed 200 OK in 77ms (Views: 1.1ms | ActiveRecord: 65.3ms | Allocations: 1531)
rinha-2             | I, [2024-03-06T01:32:24.415436 #10]  INFO -- : [0ad16e9a-1ecf-42a7-a469-9ce0b08e3d18] Started GET "/clientes/1/extrato" for 172.22.0.6 at 2024-03-06 01:32:24 +0000
rinha-2             | I, [2024-03-06T01:32:24.416989 #10]  INFO -- : [0ad16e9a-1ecf-42a7-a469-9ce0b08e3d18] Processing by ExtratoController#index as */*
rinha-2             | I, [2024-03-06T01:32:24.417032 #10]  INFO -- : [0ad16e9a-1ecf-42a7-a469-9ce0b08e3d18]   Parameters: {"cliente_id"=>"1"}
rinha-2             | I, [2024-03-06T01:32:24.433831 #10]  INFO -- : [0ad16e9a-1ecf-42a7-a469-9ce0b08e3d18] Completed 200 OK in 17ms (Views: 2.1ms | ActiveRecord: 0.5ms | Allocations: 1377)
rinha-1             | I, [2024-03-06T01:32:25.415769 #10]  INFO -- : [d3999a08-b3de-4fd4-80cb-db62faae1d92] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-2             | I, [2024-03-06T01:32:25.420594 #9]  INFO -- : [662eeace-885c-48e7-a12b-737a99242323] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-2             | I, [2024-03-06T01:32:25.421356 #9]  INFO -- : [662eeace-885c-48e7-a12b-737a99242323] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:25.421498 #9]  INFO -- : [662eeace-885c-48e7-a12b-737a99242323]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:25.423034 #9]  INFO -- : [57b04220-07e0-4add-97dd-1935047f1520] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-2             | I, [2024-03-06T01:32:25.422142 #10]  INFO -- : [c8994fce-2c52-46a8-9c09-af4bb82b4669] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-2             | I, [2024-03-06T01:32:25.423599 #10]  INFO -- : [c8994fce-2c52-46a8-9c09-af4bb82b4669] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:25.423675 #10]  INFO -- : [c8994fce-2c52-46a8-9c09-af4bb82b4669]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:25.424148 #9]  INFO -- : [662eeace-885c-48e7-a12b-737a99242323] Saldo atualizado com sucesso: -6
rinha-2             | I, [2024-03-06T01:32:25.426461 #9]  INFO -- : [74ba94c1-e234-45de-954c-499840ead878] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-2             | I, [2024-03-06T01:32:25.427619 #10]  INFO -- : [99759132-6228-4b90-b5b0-599c51cbee6c] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-2             | I, [2024-03-06T01:32:25.427886 #9]  INFO -- : [74ba94c1-e234-45de-954c-499840ead878] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:25.427964 #9]  INFO -- : [74ba94c1-e234-45de-954c-499840ead878]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:25.428243 #10]  INFO -- : [99759132-6228-4b90-b5b0-599c51cbee6c] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:25.428311 #10]  INFO -- : [99759132-6228-4b90-b5b0-599c51cbee6c]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:25.428814 #10]  INFO -- : [d3999a08-b3de-4fd4-80cb-db62faae1d92] Processing by TransacoesController#create as */*
rinha-1             | I, [2024-03-06T01:32:25.429518 #10]  INFO -- : [d3999a08-b3de-4fd4-80cb-db62faae1d92]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:25.429796 #9]  INFO -- : [662eeace-885c-48e7-a12b-737a99242323] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:25.433731 #9]  INFO -- : [662eeace-885c-48e7-a12b-737a99242323] Completed 200 OK in 12ms (Views: 0.1ms | ActiveRecord: 7.4ms | Allocations: 2111)
rinha-2             | I, [2024-03-06T01:32:25.436449 #10]  INFO -- : [c8994fce-2c52-46a8-9c09-af4bb82b4669] Saldo atualizado com sucesso: -6
rinha-1             | I, [2024-03-06T01:32:25.437318 #10]  INFO -- : [a89f1f2f-9390-4180-ae7d-9ccac0692a84] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-1             | I, [2024-03-06T01:32:25.438270 #9]  INFO -- : [57b04220-07e0-4add-97dd-1935047f1520] Processing by TransacoesController#create as */*
rinha-1             | I, [2024-03-06T01:32:25.438639 #9]  INFO -- : [57b04220-07e0-4add-97dd-1935047f1520]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:25.443638 #10]  INFO -- : [a89f1f2f-9390-4180-ae7d-9ccac0692a84] Processing by TransacoesController#create as */*
rinha-1             | I, [2024-03-06T01:32:25.443834 #10]  INFO -- : [a89f1f2f-9390-4180-ae7d-9ccac0692a84]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:25.444306 #9]  INFO -- : [d67c2514-8d86-42d0-bcf3-7a0082068855] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-1             | I, [2024-03-06T01:32:25.447058 #9]  INFO -- : [d67c2514-8d86-42d0-bcf3-7a0082068855] Processing by TransacoesController#create as */*
rinha-1             | I, [2024-03-06T01:32:25.447119 #9]  INFO -- : [d67c2514-8d86-42d0-bcf3-7a0082068855]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:25.450540 #10]  INFO -- : [c8994fce-2c52-46a8-9c09-af4bb82b4669] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:25.451349 #9]  INFO -- : [53723703-b88f-4d2a-b6d8-7731a8721739] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-2             | I, [2024-03-06T01:32:25.453426 #9]  INFO -- : [53723703-b88f-4d2a-b6d8-7731a8721739] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:25.453699 #9]  INFO -- : [53723703-b88f-4d2a-b6d8-7731a8721739]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:25.454455 #10]  INFO -- : [c8994fce-2c52-46a8-9c09-af4bb82b4669] Completed 200 OK in 31ms (Views: 0.2ms | ActiveRecord: 13.3ms | Allocations: 2111)
rinha-2             | I, [2024-03-06T01:32:25.453600 #9]  INFO -- : [74ba94c1-e234-45de-954c-499840ead878] Saldo atualizado com sucesso: -6
rinha-2             | I, [2024-03-06T01:32:25.459468 #9]  INFO -- : [74ba94c1-e234-45de-954c-499840ead878] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:25.460934 #10]  INFO -- : [d28a1302-b6dc-4cc9-a42b-6b11a39f57a4] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-1             | I, [2024-03-06T01:32:25.461881 #10]  INFO -- : [d3999a08-b3de-4fd4-80cb-db62faae1d92] Saldo atualizado com sucesso: -6
rinha-2             | I, [2024-03-06T01:32:25.462309 #10]  INFO -- : [d28a1302-b6dc-4cc9-a42b-6b11a39f57a4] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:25.462362 #10]  INFO -- : [d28a1302-b6dc-4cc9-a42b-6b11a39f57a4]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:25.465458 #9]  INFO -- : [74ba94c1-e234-45de-954c-499840ead878] Completed 200 OK in 37ms (Views: 0.9ms | ActiveRecord: 27.1ms | Allocations: 2711)
rinha-1             | I, [2024-03-06T01:32:25.469047 #10]  INFO -- : [d3999a08-b3de-4fd4-80cb-db62faae1d92] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:25.474706 #9]  INFO -- : [2a1e857e-2d20-4b7b-859d-d76e1f0bc160] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-2             | I, [2024-03-06T01:32:25.476686 #10]  INFO -- : [99759132-6228-4b90-b5b0-599c51cbee6c] Saldo atualizado com sucesso: -6
rinha-2             | I, [2024-03-06T01:32:25.481117 #9]  INFO -- : [2a1e857e-2d20-4b7b-859d-d76e1f0bc160] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:25.481164 #9]  INFO -- : [2a1e857e-2d20-4b7b-859d-d76e1f0bc160]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:25.515881 #10]  INFO -- : [99759132-6228-4b90-b5b0-599c51cbee6c] Transação criada com sucesso
rinha-1             | I, [2024-03-06T01:32:25.518914 #10]  INFO -- : [d3999a08-b3de-4fd4-80cb-db62faae1d92] Completed 200 OK in 89ms (Views: 0.2ms | ActiveRecord: 72.8ms | Allocations: 2111)
rinha-2             | I, [2024-03-06T01:32:25.519441 #9]  INFO -- : [2a1e857e-2d20-4b7b-859d-d76e1f0bc160] Saldo atualizado com sucesso: -5
rinha-2             | I, [2024-03-06T01:32:25.520889 #10]  INFO -- : [99759132-6228-4b90-b5b0-599c51cbee6c] Completed 200 OK in 92ms (Views: 0.1ms | ActiveRecord: 82.8ms | Allocations: 3173)
rinha-1             | I, [2024-03-06T01:32:25.526243 #10]  INFO -- : [52232d64-384a-4e0c-9cdb-38c9524931c9] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-1             | I, [2024-03-06T01:32:25.530441 #10]  INFO -- : [52232d64-384a-4e0c-9cdb-38c9524931c9] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:25.530912 #9]  INFO -- : [2a1e857e-2d20-4b7b-859d-d76e1f0bc160] Transação criada com sucesso
rinha-1             | I, [2024-03-06T01:32:25.531387 #10]  INFO -- : [52232d64-384a-4e0c-9cdb-38c9524931c9]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:25.534363 #10]  INFO -- : [a89f1f2f-9390-4180-ae7d-9ccac0692a84] Saldo atualizado com sucesso: -5
rinha-2             | I, [2024-03-06T01:32:25.537253 #9]  INFO -- : [2a1e857e-2d20-4b7b-859d-d76e1f0bc160] Completed 200 OK in 56ms (Views: 0.8ms | ActiveRecord: 3.9ms | Allocations: 1267)
rinha-2             | I, [2024-03-06T01:32:25.537800 #10]  INFO -- : [8c468bb1-c278-4045-92da-406e9662030e] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-2             | I, [2024-03-06T01:32:25.539912 #10]  INFO -- : [8c468bb1-c278-4045-92da-406e9662030e] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:25.539974 #10]  INFO -- : [8c468bb1-c278-4045-92da-406e9662030e]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:25.546921 #10]  INFO -- : [a89f1f2f-9390-4180-ae7d-9ccac0692a84] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:25.547337 #9]  INFO -- : [5d9b8980-4240-4d84-b176-57912177da30] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-2             | I, [2024-03-06T01:32:25.547810 #9]  INFO -- : [5d9b8980-4240-4d84-b176-57912177da30] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:25.547869 #9]  INFO -- : [5d9b8980-4240-4d84-b176-57912177da30]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:25.550060 #10]  INFO -- : [d28a1302-b6dc-4cc9-a42b-6b11a39f57a4] Saldo atualizado com sucesso: -5
rinha-2             | I, [2024-03-06T01:32:25.551876 #10]  INFO -- : [d28a1302-b6dc-4cc9-a42b-6b11a39f57a4] Transação criada com sucesso
rinha-1             | I, [2024-03-06T01:32:25.555141 #10]  INFO -- : [52232d64-384a-4e0c-9cdb-38c9524931c9] Saldo atualizado com sucesso: -4
rinha-1             | I, [2024-03-06T01:32:25.556318 #10]  INFO -- : [a89f1f2f-9390-4180-ae7d-9ccac0692a84] Completed 200 OK in 112ms (Views: 0.2ms | ActiveRecord: 89.2ms | Allocations: 3205)
rinha-2             | I, [2024-03-06T01:32:25.558092 #10]  INFO -- : [d28a1302-b6dc-4cc9-a42b-6b11a39f57a4] Completed 200 OK in 96ms (Views: 0.1ms | ActiveRecord: 89.0ms | Allocations: 3167)
rinha-1             | I, [2024-03-06T01:32:25.561229 #10]  INFO -- : [52232d64-384a-4e0c-9cdb-38c9524931c9] Transação criada com sucesso
rinha-1             | I, [2024-03-06T01:32:25.563711 #9]  INFO -- : [d67c2514-8d86-42d0-bcf3-7a0082068855] Saldo atualizado com sucesso: -5
rinha-1             | I, [2024-03-06T01:32:25.567879 #10]  INFO -- : [f03d46bd-bfa0-4a40-b8dd-4da26d1d1ce7] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-2             | I, [2024-03-06T01:32:25.568357 #10]  INFO -- : [c03bae20-c6b5-4067-9823-6cad368bdffc] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-1             | I, [2024-03-06T01:32:25.568618 #10]  INFO -- : [f03d46bd-bfa0-4a40-b8dd-4da26d1d1ce7] Processing by TransacoesController#create as */*
rinha-1             | I, [2024-03-06T01:32:25.568688 #10]  INFO -- : [f03d46bd-bfa0-4a40-b8dd-4da26d1d1ce7]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:25.571091 #9]  INFO -- : [d67c2514-8d86-42d0-bcf3-7a0082068855] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:25.572865 #9]  INFO -- : [5d9b8980-4240-4d84-b176-57912177da30] Saldo atualizado com sucesso: -4
rinha-2             | I, [2024-03-06T01:32:25.575190 #10]  INFO -- : [c03bae20-c6b5-4067-9823-6cad368bdffc] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:25.575264 #10]  INFO -- : [c03bae20-c6b5-4067-9823-6cad368bdffc]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:25.576530 #10]  INFO -- : [52232d64-384a-4e0c-9cdb-38c9524931c9] Completed 200 OK in 42ms (Views: 0.1ms | ActiveRecord: 21.8ms | Allocations: 2855)
rinha-1             | I, [2024-03-06T01:32:25.579969 #9]  INFO -- : [d67c2514-8d86-42d0-bcf3-7a0082068855] Completed 200 OK in 119ms (Views: 0.1ms | ActiveRecord: 101.2ms | Allocations: 1273)
rinha-1             | I, [2024-03-06T01:32:25.584897 #10]  INFO -- : [d1d01da4-f70e-4685-bc04-9c48bbe7184a] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-1             | I, [2024-03-06T01:32:25.587330 #10]  INFO -- : [d1d01da4-f70e-4685-bc04-9c48bbe7184a] Processing by TransacoesController#create as */*
rinha-1             | I, [2024-03-06T01:32:25.587381 #10]  INFO -- : [d1d01da4-f70e-4685-bc04-9c48bbe7184a]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:25.588903 #9]  INFO -- : [32c44017-4820-421e-bf39-d5a8593fc294] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-2             | I, [2024-03-06T01:32:25.616585 #9]  INFO -- : [5d9b8980-4240-4d84-b176-57912177da30] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:25.619975 #10]  INFO -- : [8c468bb1-c278-4045-92da-406e9662030e] Saldo atualizado com sucesso: -4
rinha-1             | I, [2024-03-06T01:32:25.620188 #9]  INFO -- : [32c44017-4820-421e-bf39-d5a8593fc294] Processing by TransacoesController#create as */*
rinha-1             | I, [2024-03-06T01:32:25.620248 #9]  INFO -- : [32c44017-4820-421e-bf39-d5a8593fc294]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:25.625723 #9]  INFO -- : [5d9b8980-4240-4d84-b176-57912177da30] Completed 200 OK in 78ms (Views: 0.1ms | ActiveRecord: 18.4ms | Allocations: 1267)
rinha-2             | I, [2024-03-06T01:32:25.628168 #10]  INFO -- : [8c468bb1-c278-4045-92da-406e9662030e] Transação criada com sucesso
rinha-1             | I, [2024-03-06T01:32:25.630309 #10]  INFO -- : [f03d46bd-bfa0-4a40-b8dd-4da26d1d1ce7] Saldo atualizado com sucesso: -4
rinha-2             | I, [2024-03-06T01:32:25.632670 #9]  INFO -- : [6176073b-6d1b-443d-9442-a9b9fe1e77a9] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-2             | I, [2024-03-06T01:32:25.633201 #9]  INFO -- : [6176073b-6d1b-443d-9442-a9b9fe1e77a9] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:25.633269 #9]  INFO -- : [6176073b-6d1b-443d-9442-a9b9fe1e77a9]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:25.633414 #10]  INFO -- : [8c468bb1-c278-4045-92da-406e9662030e] Completed 200 OK in 93ms (Views: 0.8ms | ActiveRecord: 79.6ms | Allocations: 3167)
rinha-1             | I, [2024-03-06T01:32:25.638943 #10]  INFO -- : [f03d46bd-bfa0-4a40-b8dd-4da26d1d1ce7] Transação criada com sucesso
rinha-1             | I, [2024-03-06T01:32:25.640755 #9]  INFO -- : [57b04220-07e0-4add-97dd-1935047f1520] Saldo atualizado com sucesso: -5
rinha-2             | I, [2024-03-06T01:32:25.643321 #10]  INFO -- : [f2e971b7-2b37-4097-868f-117622aeb13e] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-1             | I, [2024-03-06T01:32:25.644978 #10]  INFO -- : [f03d46bd-bfa0-4a40-b8dd-4da26d1d1ce7] Completed 200 OK in 76ms (Views: 0.4ms | ActiveRecord: 54.2ms | Allocations: 2370)
rinha-2             | I, [2024-03-06T01:32:25.645074 #10]  INFO -- : [f2e971b7-2b37-4097-868f-117622aeb13e] Processing by TransacoesController#create as */*
rinha-2             | I, [2024-03-06T01:32:25.645130 #10]  INFO -- : [f2e971b7-2b37-4097-868f-117622aeb13e]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:25.646583 #9]  INFO -- : [57b04220-07e0-4add-97dd-1935047f1520] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:25.650483 #9]  INFO -- : [53723703-b88f-4d2a-b6d8-7731a8721739] Saldo atualizado com sucesso: -5
rinha-1             | I, [2024-03-06T01:32:25.652124 #10]  INFO -- : [1dd3dc34-3ac0-4f02-9438-fff192522a98] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-1             | I, [2024-03-06T01:32:25.653593 #9]  INFO -- : [57b04220-07e0-4add-97dd-1935047f1520] Completed 200 OK in 215ms (Views: 0.1ms | ActiveRecord: 186.2ms | Allocations: 3977)
rinha-1             | I, [2024-03-06T01:32:25.655147 #10]  INFO -- : [1dd3dc34-3ac0-4f02-9438-fff192522a98] Processing by TransacoesController#create as */*
rinha-1             | I, [2024-03-06T01:32:25.655198 #10]  INFO -- : [1dd3dc34-3ac0-4f02-9438-fff192522a98]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:25.656466 #9]  INFO -- : [53723703-b88f-4d2a-b6d8-7731a8721739] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:25.659786 #9]  INFO -- : [6176073b-6d1b-443d-9442-a9b9fe1e77a9] Saldo atualizado com sucesso: -3
rinha-1             | I, [2024-03-06T01:32:25.661176 #9]  INFO -- : [3152aa49-7e65-41ae-a237-3bdf74714aa5] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-2             | I, [2024-03-06T01:32:25.661475 #9]  INFO -- : [53723703-b88f-4d2a-b6d8-7731a8721739] Completed 200 OK in 207ms (Views: 0.3ms | ActiveRecord: 196.4ms | Allocations: 7171)
rinha-2             | I, [2024-03-06T01:32:25.662829 #9]  INFO -- : [6176073b-6d1b-443d-9442-a9b9fe1e77a9] Transação criada com sucesso
rinha-1             | I, [2024-03-06T01:32:25.664944 #9]  INFO -- : [3152aa49-7e65-41ae-a237-3bdf74714aa5] Processing by TransacoesController#create as */*
rinha-1             | I, [2024-03-06T01:32:25.665661 #10]  INFO -- : [d1d01da4-f70e-4685-bc04-9c48bbe7184a] Saldo atualizado com sucesso: -4
rinha-2             | I, [2024-03-06T01:32:25.666168 #9]  INFO -- : [6176073b-6d1b-443d-9442-a9b9fe1e77a9] Completed 200 OK in 33ms (Views: 0.1ms | ActiveRecord: 29.0ms | Allocations: 2323)
rinha-1             | I, [2024-03-06T01:32:25.667949 #10]  INFO -- : [d1d01da4-f70e-4685-bc04-9c48bbe7184a] Transação criada com sucesso
rinha-1             | I, [2024-03-06T01:32:25.665953 #9]  INFO -- : [3152aa49-7e65-41ae-a237-3bdf74714aa5]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-2             | I, [2024-03-06T01:32:25.670134 #10]  INFO -- : [c03bae20-c6b5-4067-9823-6cad368bdffc] Saldo atualizado com sucesso: -4
rinha-1             | I, [2024-03-06T01:32:25.672515 #10]  INFO -- : [d1d01da4-f70e-4685-bc04-9c48bbe7184a] Completed 200 OK in 85ms (Views: 0.3ms | ActiveRecord: 101.4ms | Allocations: 3167)
rinha-1             | I, [2024-03-06T01:32:25.679412 #10]  INFO -- : [e1630e3a-1bd3-4818-b874-34777ba16304] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-2             | I, [2024-03-06T01:32:25.679418 #10]  INFO -- : [c03bae20-c6b5-4067-9823-6cad368bdffc] Transação criada com sucesso
rinha-1             | I, [2024-03-06T01:32:25.681211 #10]  INFO -- : [e1630e3a-1bd3-4818-b874-34777ba16304] Processing by TransacoesController#create as */*
rinha-1             | I, [2024-03-06T01:32:25.681303 #10]  INFO -- : [e1630e3a-1bd3-4818-b874-34777ba16304]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:25.681584 #10]  INFO -- : [1dd3dc34-3ac0-4f02-9438-fff192522a98] Saldo atualizado com sucesso: -4
rinha-2             | I, [2024-03-06T01:32:25.683125 #10]  INFO -- : [c03bae20-c6b5-4067-9823-6cad368bdffc] Completed 200 OK in 108ms (Views: 0.1ms | ActiveRecord: 95.1ms | Allocations: 3163)
rinha-1             | I, [2024-03-06T01:32:25.686247 #10]  INFO -- : [1dd3dc34-3ac0-4f02-9438-fff192522a98] Transação criada com sucesso
rinha-1             | I, [2024-03-06T01:32:25.688208 #9]  INFO -- : [3152aa49-7e65-41ae-a237-3bdf74714aa5] Saldo atualizado com sucesso: -2
rinha-1             | I, [2024-03-06T01:32:25.718469 #10]  INFO -- : [1dd3dc34-3ac0-4f02-9438-fff192522a98] Completed 200 OK in 63ms (Views: 0.2ms | ActiveRecord: 22.4ms | Allocations: 3167)
rinha-1             | I, [2024-03-06T01:32:25.720199 #9]  INFO -- : [3152aa49-7e65-41ae-a237-3bdf74714aa5] Transação criada com sucesso
rinha-1             | I, [2024-03-06T01:32:25.722159 #9]  INFO -- : [32c44017-4820-421e-bf39-d5a8593fc294] Saldo atualizado com sucesso: -3
rinha-1             | I, [2024-03-06T01:32:25.725338 #10]  INFO -- : [9cafbc57-ad34-475e-9bda-4d02869efbd9] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-1             | I, [2024-03-06T01:32:25.726534 #10]  INFO -- : [9cafbc57-ad34-475e-9bda-4d02869efbd9] Processing by TransacoesController#create as */*
rinha-1             | I, [2024-03-06T01:32:25.726582 #10]  INFO -- : [9cafbc57-ad34-475e-9bda-4d02869efbd9]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:25.728551 #9]  INFO -- : [3152aa49-7e65-41ae-a237-3bdf74714aa5] Completed 200 OK in 59ms (Views: 0.2ms | ActiveRecord: 18.5ms | Allocations: 1723)
rinha-1             | I, [2024-03-06T01:32:25.729601 #9]  INFO -- : [32c44017-4820-421e-bf39-d5a8593fc294] Transação criada com sucesso
rinha-2             | I, [2024-03-06T01:32:25.734028 #10]  INFO -- : [f2e971b7-2b37-4097-868f-117622aeb13e] Saldo atualizado com sucesso: -3
rinha-1             | I, [2024-03-06T01:32:25.741187 #9]  INFO -- : [6c8af0e0-7133-4646-9422-a97d1b9550c1] Started POST "/clientes/1/transacoes" for 172.22.0.6 at 2024-03-06 01:32:25 +0000
rinha-2             | I, [2024-03-06T01:32:25.748129 #10]  INFO -- : [f2e971b7-2b37-4097-868f-117622aeb13e] Transação criada com sucesso
rinha-1             | I, [2024-03-06T01:32:25.748404 #9]  INFO -- : [32c44017-4820-421e-bf39-d5a8593fc294] Completed 200 OK in 128ms (Views: 0.2ms | ActiveRecord: 104.9ms | Allocations: 4459)
rinha-1             | I, [2024-03-06T01:32:25.749002 #9]  INFO -- : [6c8af0e0-7133-4646-9422-a97d1b9550c1] Processing by TransacoesController#create as */*
rinha-1             | I, [2024-03-06T01:32:25.750564 #9]  INFO -- : [6c8af0e0-7133-4646-9422-a97d1b9550c1]   Parameters: {"valor"=>1, "tipo"=>"c", "descricao"=>"validacao", "cliente_id"=>"1", "transaco"=>{"valor"=>1, "tipo"=>"c", "descricao"=>"validacao"}}
rinha-1             | I, [2024-03-06T01:32:25.751555 #10]  INFO -- : [e1630e3a-1bd3-4818-b874-34777ba16304] Saldo atualizado com sucesso: -3
rinha-2             | I, [2024-03-06T01:32:25.760838 #10]  INFO -- : [f2e971b7-2b37-4097-868f-117622aeb13e] Completed 200 OK in 116ms (Views: 0.1ms | ActiveRecord: 85.8ms | Allocations: 2322)
rinha-1             | I, [2024-03-06T01:32:25.765259 #10]  INFO -- : [e1630e3a-1bd3-4818-b874-34777ba16304] Transação criada com sucesso
rinha-1             | I, [2024-03-06T01:32:25.768316 #10]  INFO -- : [9cafbc57-ad34-475e-9bda-4d02869efbd9] Saldo atualizado com sucesso: -1
rinha-1             | I, [2024-03-06T01:32:25.771397 #10]  INFO -- : [e1630e3a-1bd3-4818-b874-34777ba16304] Completed 200 OK in 90ms (Views: 0.9ms | ActiveRecord: 69.2ms | Allocations: 3596)
rinha-1             | I, [2024-03-06T01:32:25.772375 #10]  INFO -- : [9cafbc57-ad34-475e-9bda-4d02869efbd9] Transação criada com sucesso
rinha-1             | I, [2024-03-06T01:32:25.775342 #9]  INFO -- : [6c8af0e0-7133-4646-9422-a97d1b9550c1] Saldo atualizado com sucesso: -2
rinha-1             | I, [2024-03-06T01:32:25.777747 #10]  INFO -- : [9cafbc57-ad34-475e-9bda-4d02869efbd9] Completed 200 OK in 51ms (Views: 1.0ms | ActiveRecord: 42.2ms | Allocations: 2323)
rinha-1             | I, [2024-03-06T01:32:25.815864 #9]  INFO -- : [6c8af0e0-7133-4646-9422-a97d1b9550c1] Transação criada com sucesso
rinha-1             | I, [2024-03-06T01:32:25.821830 #9]  INFO -- : [6c8af0e0-7133-4646-9422-a97d1b9550c1] Completed 200 OK in 71ms (Views: 0.2ms | ActiveRecord: 25.0ms | Allocations: 1267)
rinha-1             | I, [2024-03-06T01:32:26.415824 #9]  INFO -- : [be2add15-d3cd-4414-894c-e5abe7ee6960] Started GET "/clientes/1/extrato" for 172.22.0.6 at 2024-03-06 01:32:26 +0000
rinha-1             | I, [2024-03-06T01:32:26.417894 #9]  INFO -- : [be2add15-d3cd-4414-894c-e5abe7ee6960] Processing by ExtratoController#index as */*
rinha-1             | I, [2024-03-06T01:32:26.417931 #9]  INFO -- : [be2add15-d3cd-4414-894c-e5abe7ee6960]   Parameters: {"cliente_id"=>"1"}
rinha-1             | I, [2024-03-06T01:32:26.439941 #9]  INFO -- : [be2add15-d3cd-4414-894c-e5abe7ee6960] Completed 200 OK in 22ms (Views: 2.6ms | ActiveRecord: 0.7ms | Allocations: 1679)
rinha-2             | I, [2024-03-06T01:32:27.416892 #9]  INFO -- : [0ad8609f-800e-40c5-a274-2725f9e104c2] Started GET "/clientes/6/extrato" for 172.22.0.6 at 2024-03-06 01:32:27 +0000
rinha-2             | I, [2024-03-06T01:32:27.418050 #9]  INFO -- : [0ad8609f-800e-40c5-a274-2725f9e104c2] Processing by ExtratoController#index as */*
rinha-2             | I, [2024-03-06T01:32:27.418092 #9]  INFO -- : [0ad8609f-800e-40c5-a274-2725f9e104c2]   Parameters: {"cliente_id"=>"6"}
rinha-1             | I, [2024-03-06T01:32:27.421460 #9]  INFO -- : [b548470c-0407-436f-a81e-fdba622ae1c0] Started GET "/clientes/2/extrato" for 172.22.0.6 at 2024-03-06 01:32:27 +0000
rinha-2             | I, [2024-03-06T01:32:27.421560 #9]  INFO -- : [0ad8609f-800e-40c5-a274-2725f9e104c2] Completed 404 Not Found in 3ms (Views: 0.4ms | ActiveRecord: 0.2ms | Allocations: 187)
rinha-1             | I, [2024-03-06T01:32:27.423024 #10]  INFO -- : [e9d20c9e-99ac-4eca-ad18-3530759b1575] Started GET "/clientes/5/extrato" for 172.22.0.6 at 2024-03-06 01:32:27 +0000
rinha-2             | I, [2024-03-06T01:32:27.422043 #10]  INFO -- : [37aeab95-3bc1-44d5-a59e-ba9b1320021d] Started GET "/clientes/1/extrato" for 172.22.0.6 at 2024-03-06 01:32:27 +0000
rinha-2             | I, [2024-03-06T01:32:27.422636 #10]  INFO -- : [37aeab95-3bc1-44d5-a59e-ba9b1320021d] Processing by ExtratoController#index as */*
rinha-2             | I, [2024-03-06T01:32:27.422675 #10]  INFO -- : [37aeab95-3bc1-44d5-a59e-ba9b1320021d]   Parameters: {"cliente_id"=>"1"}
rinha-2             | I, [2024-03-06T01:32:27.424655 #10]  INFO -- : [f2bb571c-0b02-4c1a-b0e1-1d7cba1151f8] Started GET "/clientes/4/extrato" for 172.22.0.6 at 2024-03-06 01:32:27 +0000
rinha-1             | I, [2024-03-06T01:32:27.424272 #10]  INFO -- : [e9d20c9e-99ac-4eca-ad18-3530759b1575] Processing by ExtratoController#index as */*
rinha-1             | I, [2024-03-06T01:32:27.424367 #9]  INFO -- : [b548470c-0407-436f-a81e-fdba622ae1c0] Processing by ExtratoController#index as */*
rinha-1             | I, [2024-03-06T01:32:27.424408 #9]  INFO -- : [b548470c-0407-436f-a81e-fdba622ae1c0]   Parameters: {"cliente_id"=>"2"}
rinha-1             | I, [2024-03-06T01:32:27.424394 #10]  INFO -- : [e9d20c9e-99ac-4eca-ad18-3530759b1575]   Parameters: {"cliente_id"=>"5"}
rinha-2             | I, [2024-03-06T01:32:27.425189 #10]  INFO -- : [f2bb571c-0b02-4c1a-b0e1-1d7cba1151f8] Processing by ExtratoController#index as */*
rinha-2             | I, [2024-03-06T01:32:27.425313 #10]  INFO -- : [f2bb571c-0b02-4c1a-b0e1-1d7cba1151f8]   Parameters: {"cliente_id"=>"4"}
rinha-1             | I, [2024-03-06T01:32:27.428092 #9]  INFO -- : [2e74e617-39ae-47fe-9f1f-5f404898f1b2] Started GET "/clientes/3/extrato" for 172.22.0.6 at 2024-03-06 01:32:27 +0000
rinha-1             | I, [2024-03-06T01:32:27.429466 #9]  INFO -- : [2e74e617-39ae-47fe-9f1f-5f404898f1b2] Processing by ExtratoController#index as */*
