 Network default-network  Creating
 Network default-network  Created
 Container db_postgres  Creating
 Container db_postgres  Created
 Container api2  Creating
 Container api1  Creating
 Container api2  Created
 Container api1  Created
 Container load_balancer  Creating
 Container load_balancer  Created
Attaching to api1, api2, db_postgres, load_balancer
db_postgres    | The files belonging to this database system will be owned by user "postgres".
db_postgres    | This user must also own the server process.
db_postgres    | 
db_postgres    | The database cluster will be initialized with locale "en_US.utf8".
db_postgres    | The default database encoding has accordingly been set to "UTF8".
db_postgres    | The default text search configuration will be set to "english".
db_postgres    | 
db_postgres    | Data page checksums are disabled.
db_postgres    | 
db_postgres    | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db_postgres    | creating subdirectories ... ok
db_postgres    | selecting dynamic shared memory implementation ... posix
db_postgres    | selecting default max_connections ... 100
db_postgres    | selecting default shared_buffers ... 128MB
db_postgres    | selecting default time zone ... Etc/UTC
db_postgres    | creating configuration files ... ok
db_postgres    | running bootstrap script ... ok
db_postgres    | performing post-bootstrap initialization ... ok
load_balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load_balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load_balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load_balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
db_postgres    | syncing data to disk ... ok
db_postgres    | 
db_postgres    | 
db_postgres    | Success. You can now start the database server using:
db_postgres    | 
db_postgres    |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db_postgres    | 
db_postgres    | initdb: warning: enabling "trust" authentication for local connections
db_postgres    | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db_postgres    | waiting for server to start....2024-03-04 03:02:21.292 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db_postgres    | 2024-03-04 03:02:21.295 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db_postgres    | 2024-03-04 03:02:21.306 UTC [51] LOG:  database system was shut down at 2024-03-04 03:02:20 UTC
db_postgres    | 2024-03-04 03:02:21.312 UTC [48] LOG:  database system is ready to accept connections
db_postgres    |  done
db_postgres    | server started
db_postgres    | CREATE DATABASE
db_postgres    | 
db_postgres    | 
db_postgres    | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db_postgres    | psql:/docker-entrypoint-initdb.d/init.sql:1: NOTICE:  table "transactions" does not exist, skipping
db_postgres    | DROP TABLE
db_postgres    | psql:/docker-entrypoint-initdb.d/init.sql:2: NOTICE:  table "users" does not exist, skipping
db_postgres    | DROP TABLE
db_postgres    | CREATE TABLE
db_postgres    | CREATE TABLE
db_postgres    | INSERT 0 5
db_postgres    | 
db_postgres    | 
db_postgres    | waiting for server to shut down...2024-03-04 03:02:21.546 UTC [48] LOG:  received fast shutdown request
db_postgres    | .2024-03-04 03:02:21.549 UTC [48] LOG:  aborting any active transactions
db_postgres    | 2024-03-04 03:02:21.551 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db_postgres    | 2024-03-04 03:02:21.551 UTC [49] LOG:  shutting down
db_postgres    | 2024-03-04 03:02:21.555 UTC [49] LOG:  checkpoint starting: shutdown immediate
db_postgres    | 2024-03-04 03:02:22.059 UTC [49] LOG:  checkpoint complete: wrote 933 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.395 s, sync=0.096 s, total=0.508 s; sync files=306, longest=0.070 s, average=0.001 s; distance=4281 kB, estimate=4281 kB; lsn=0/1918ED0, redo lsn=0/1918ED0
db_postgres    | 2024-03-04 03:02:22.064 UTC [48] LOG:  database system is shut down
db_postgres    |  done
db_postgres    | server stopped
db_postgres    | 
db_postgres    | PostgreSQL init process complete; ready for start up.
db_postgres    | 
db_postgres    | 2024-03-04 03:02:22.172 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db_postgres    | 2024-03-04 03:02:22.173 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db_postgres    | 2024-03-04 03:02:22.173 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db_postgres    | 2024-03-04 03:02:22.178 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db_postgres    | 2024-03-04 03:02:22.186 UTC [66] LOG:  database system was shut down at 2024-03-04 03:02:22 UTC
db_postgres    | 2024-03-04 03:02:22.193 UTC [1] LOG:  database system is ready to accept connections
load_balancer  | 2024/03/04 03:02:23 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.26.0.3:8080/clientes/1/extrato", host: "localhost:9999"
load_balancer  | 2024/03/04 03:02:23 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.26.0.4:8080/clientes/1/extrato", host: "localhost:9999"
load_balancer  | 2024/03/04 03:02:25 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
load_balancer  | 2024/03/04 03:02:27 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api1           |   ______   ______   .__   __.   ______  __    __  .______      .______       _______ .__   __.   ______  _______          ______   ______   .__   __. .___________..______        ______    __      
api1           |  /      | /  __  \  |  \ |  |  /      ||  |  |  | |   _  \     |   _  \     |   ____||  \ |  |  /      ||   ____|        /      | /  __  \  |  \ |  | |           ||   _  \      /  __  \  |  |     
api1           | |  ,----'|  |  |  | |   \|  | |  ,----'|  |  |  | |  |_)  |    |  |_)  |    |  |__   |   \|  | |  ,----'|  |__    ______|  ,----'|  |  |  | |   \|  | `---|  |----`|  |_)  |    |  |  |  | |  |     
api1           | |  |     |  |  |  | |  . `  | |  |     |  |  |  | |      /     |      /     |   __|  |  . `  | |  |     |   __|  |______|  |     |  |  |  | |  . `  |     |  |     |      /     |  |  |  | |  |     
api1           | |  `----.|  `--'  | |  |\   | |  `----.|  `--'  | |  |\  \----.|  |\  \----.|  |____ |  |\   | |  `----.|  |____        |  `----.|  `--'  | |  |\   |     |  |     |  |\  \----.|  `--'  | |  `----.
api1           |  \______| \______/  |__| \__|  \______| \______/  | _| `._____|| _| `._____||_______||__| \__|  \______||_______|        \______| \______/  |__| \__|     |__|     | _| `._____| \______/  |_______|
api1           |                                                                                                                                                                                                     
api1           | concurrence-control 0.0.1-SNAPSHOT
api1           | Powered by Spring Boot 3.1.8
api2           |   ______   ______   .__   __.   ______  __    __  .______      .______       _______ .__   __.   ______  _______          ______   ______   .__   __. .___________..______        ______    __      
api2           |  /      | /  __  \  |  \ |  |  /      ||  |  |  | |   _  \     |   _  \     |   ____||  \ |  |  /      ||   ____|        /      | /  __  \  |  \ |  | |           ||   _  \      /  __  \  |  |     
api2           | |  ,----'|  |  |  | |   \|  | |  ,----'|  |  |  | |  |_)  |    |  |_)  |    |  |__   |   \|  | |  ,----'|  |__    ______|  ,----'|  |  |  | |   \|  | `---|  |----`|  |_)  |    |  |  |  | |  |     
api2           | |  |     |  |  |  | |  . `  | |  |     |  |  |  | |      /     |      /     |   __|  |  . `  | |  |     |   __|  |______|  |     |  |  |  | |  . `  |     |  |     |      /     |  |  |  | |  |     
api2           | |  `----.|  `--'  | |  |\   | |  `----.|  `--'  | |  |\  \----.|  |\  \----.|  |____ |  |\   | |  `----.|  |____        |  `----.|  `--'  | |  |\   |     |  |     |  |\  \----.|  `--'  | |  `----.
api2           |  \______| \______/  |__| \__|  \______| \______/  | _| `._____|| _| `._____||_______||__| \__|  \______||_______|        \______| \______/  |__| \__|     |__|     | _| `._____| \______/  |_______|
api2           |                                                                                                                                                                                                     
api2           | concurrence-control 0.0.1-SNAPSHOT
api2           | Powered by Spring Boot 3.1.8
api1           | 2024-03-04T03:02:28.530Z  INFO 1 --- [           main] c.p.c.c.ConcurrenceControlApplication    : Starting ConcurrenceControlApplication v0.0.1-SNAPSHOT using Java 17.0.10 with PID 1 (/app.jar started by root in /)
api1           | 2024-03-04T03:02:28.616Z  INFO 1 --- [           main] c.p.c.c.ConcurrenceControlApplication    : The following 1 profile is active: "develop"
api2           | 2024-03-04T03:02:29.018Z  INFO 1 --- [           main] c.p.c.c.ConcurrenceControlApplication    : Starting ConcurrenceControlApplication v0.0.1-SNAPSHOT using Java 17.0.10 with PID 1 (/app.jar started by root in /)
api2           | 2024-03-04T03:02:29.022Z  INFO 1 --- [           main] c.p.c.c.ConcurrenceControlApplication    : The following 1 profile is active: "develop"
load_balancer  | 2024/03/04 03:02:29 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
load_balancer  | 2024/03/04 03:02:31 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
load_balancer  | 2024/03/04 03:02:33 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api1           | 2024-03-04T03:02:34.525Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
api1           | 2024-03-04T03:02:34.722Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 98 ms. Found 0 JPA repository interfaces.
api2           | 2024-03-04T03:02:34.932Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
api2           | 2024-03-04T03:02:35.219Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 193 ms. Found 0 JPA repository interfaces.
load_balancer  | 2024/03/04 03:02:35 [error] 29#29: *9 connect() failed (111: Connection refused) while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.26.0.4:8080/clientes/1/extrato", host: "localhost:9999"
load_balancer  | 2024/03/04 03:02:35 [error] 29#29: *9 connect() failed (111: Connection refused) while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.26.0.3:8080/clientes/1/extrato", host: "localhost:9999"
load_balancer  | 2024/03/04 03:02:37 [error] 29#29: *12 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
load_balancer  | 2024/03/04 03:02:39 [error] 29#29: *13 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api1           | 2024-03-04T03:02:40.319Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api2           | 2024-03-04T03:02:40.522Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
load_balancer  | 2024/03/04 03:02:41 [error] 29#29: *14 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api1           | 2024-03-04T03:02:42.521Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2974f221
api1           | 2024-03-04T03:02:42.523Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api2           | 2024-03-04T03:02:42.618Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2974f221
api2           | 2024-03-04T03:02:42.620Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
load_balancer  | 2024/03/04 03:02:43 [error] 29#29: *15 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api1           | 2024-03-04T03:02:43.729Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
api2           | 2024-03-04T03:02:43.817Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
api1           | 2024-03-04T03:02:44.421Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.20.Final
api1           | 2024-03-04T03:02:44.425Z  INFO 1 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
api2           | 2024-03-04T03:02:44.617Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.20.Final
api2           | 2024-03-04T03:02:44.620Z  INFO 1 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
load_balancer  | 2024/03/04 03:02:45 [error] 29#29: *16 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
load_balancer  | 2024/03/04 03:02:47 [error] 29#29: *17 connect() failed (111: Connection refused) while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.26.0.4:8080/clientes/1/extrato", host: "localhost:9999"
load_balancer  | 2024/03/04 03:02:47 [error] 29#29: *17 connect() failed (111: Connection refused) while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.26.0.3:8080/clientes/1/extrato", host: "localhost:9999"
api2           | 2024-03-04T03:02:47.617Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
api1           | 2024-03-04T03:02:47.619Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
load_balancer  | 2024/03/04 03:02:49 [error] 29#29: *20 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
load_balancer  | 2024/03/04 03:02:51 [error] 29#29: *21 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api2           | 2024-03-04T03:02:51.822Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
api2           | 2024-03-04T03:02:51.828Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
api1           | 2024-03-04T03:02:52.328Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
api1           | 2024-03-04T03:02:52.422Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
load_balancer  | 2024/03/04 03:02:53 [error] 29#29: *22 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
load_balancer  | 2024/03/04 03:02:55 [error] 29#29: *23 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api2           | 2024-03-04T03:02:57.025Z  INFO 1 --- [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
api2           | 2024-03-04T03:02:57.127Z  INFO 1 --- [           main] c.p.c.c.ConcurrenceControlApplication    : Started ConcurrenceControlApplication in 32.607 seconds (process running for 36.899)
load_balancer  | 2024/03/04 03:02:57 [error] 29#29: *24 no live upstreams while connecting to upstream, client: 172.26.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api1           | 2024-03-04T03:02:57.717Z  INFO 1 --- [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
api1           | 2024-03-04T03:02:57.727Z  INFO 1 --- [           main] c.p.c.c.ConcurrenceControlApplication    : Started ConcurrenceControlApplication in 33.106 seconds (process running for 37.45)
api2           | 2024-03-04T03:03:00.225Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1]
api2           | 2024-03-04T03:03:00.425Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.r.i.TransactionRepositoryImpl    : ==== Buscando extrato do user [1]
api2           | 2024-03-04T03:03:00.817Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Buscando extrato para o cliente [1]
api2           | 2024-03-04T03:03:00.817Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Extrato encontrado com sucesso!
api2           | 2024-03-04T03:03:00.930Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Finalizado a buscando de extrato para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:01.019Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1]
api2           | 2024-03-04T03:03:01.020Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.r.i.TransactionRepositoryImpl    : ==== Buscando extrato do user [1]
api2           | 2024-03-04T03:03:01.021Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Buscando extrato para o cliente [1]
api2           | 2024-03-04T03:03:01.021Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Extrato encontrado com sucesso!
api2           | 2024-03-04T03:03:01.022Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Finalizado a buscando de extrato para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:07.429Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:07.516Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:07.517Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:07.518Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:07.519Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:07.519Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:07.522Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:07.526Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:07.526Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:07.527Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:07.618Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:07.619Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:07.621Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:07.624Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:07.624Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:07.625Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:07.717Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:07.814Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:07.618Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:07.815Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:07.816Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:07.531Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:07.817Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:07.719Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:07.821Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:07.822Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:07.822Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:07.828Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:07.830Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:07.831Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:07.831Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:07.832Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:07.918Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:07.918Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:07.918Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:07.918Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:07.919Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:07.919Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:07.920Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:07.923Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:07.924Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:07.926Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:08.020Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:08.020Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:08.020Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:08.020Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:08.021Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:08.023Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:08.025Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:08.025Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:08.026Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:08.027Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:08.027Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:08.028Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:08.028Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:08.029Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:08.028Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:08.032Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:08.115Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:08.116Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:08.115Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:08.116Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:08.117Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:08.117Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:08.120Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:08.120Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:08.121Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:08.121Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:08.122Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:08.123Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:08.124Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:08.214Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:08.215Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:08.215Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:08.216Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:08.217Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api1           | 2024-03-04T03:03:08.217Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:08.219Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:08.219Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:08.219Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:08.219Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:08.220Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:08.220Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:08.223Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:08.223Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:08.223Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:08.223Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:08.223Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:08.223Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:08.224Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:08.226Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:08.226Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:08.226Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:08.226Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:08.226Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:08.234Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:08.237Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:08.237Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:08.238Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:08.315Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:08.315Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:08.315Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:08.316Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:08.318Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:08.318Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:08.319Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:08.320Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:08.323Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api1           | 2024-03-04T03:03:08.323Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api1           | 2024-03-04T03:03:08.324Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:08.324Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api1           | 2024-03-04T03:03:08.328Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:08.415Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:08.415Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:08.417Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:08.417Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:08.421Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:08.421Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:08.422Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:08.422Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:08.424Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:08.425Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:08.425Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:08.426Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:08.426Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:08.429Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:08.516Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:08.516Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:08.517Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:08.519Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:08.520Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:08.520Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:08.522Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:08.522Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:08.523Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:08.524Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:08.527Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:08.527Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:08.527Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:08.527Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:08.527Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:08.528Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:08.530Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:08.531Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:08.532Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:08.615Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:08.615Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:08.616Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:08.617Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:08.619Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:08.620Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:08.620Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:08.620Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:08.620Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:08.621Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:08.622Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:08.625Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:08.625Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:08.626Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:08.626Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:08.626Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:08.626Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:08.627Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:08.721Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Validando se o usuário [1] possui saldo suficiente para realizar o débito do valor [1]
api2           | 2024-03-04T03:03:08.721Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:08.721Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:08.721Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:08.721Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:08.722Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:08.726Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:08.726Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:08.727Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api1           | 2024-03-04T03:03:08.731Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1]
api1           | 2024-03-04T03:03:08.920Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api1           | 2024-03-04T03:03:09.018Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"d","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:09.773Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1]
api2           | 2024-03-04T03:03:09.774Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.r.i.TransactionRepositoryImpl    : ==== Buscando extrato do user [1]
api2           | 2024-03-04T03:03:09.776Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Buscando extrato para o cliente [1]
api2           | 2024-03-04T03:03:09.776Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Extrato encontrado com sucesso!
api2           | 2024-03-04T03:03:09.778Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Finalizado a buscando de extrato para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:10.778Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:10.778Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:10.779Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api1           | 2024-03-04T03:03:10.783Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api1           | 2024-03-04T03:03:10.787Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api1           | 2024-03-04T03:03:10.788Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api1           | 2024-03-04T03:03:10.790Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api1           | 2024-03-04T03:03:10.806Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:10.806Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:10.807Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api1           | 2024-03-04T03:03:10.807Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:10.808Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:10.812Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:10.814Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:10.815Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:10.815Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api1           | 2024-03-04T03:03:10.817Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api1           | 2024-03-04T03:03:10.817Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api1           | 2024-03-04T03:03:10.817Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api1           | 2024-03-04T03:03:10.818Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api1           | 2024-03-04T03:03:10.819Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api1           | 2024-03-04T03:03:10.822Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api1           | 2024-03-04T03:03:10.823Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api1           | 2024-03-04T03:03:10.823Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api1           | 2024-03-04T03:03:10.823Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api1           | 2024-03-04T03:03:10.824Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api1           | 2024-03-04T03:03:10.825Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api1           | 2024-03-04T03:03:10.828Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api1           | 2024-03-04T03:03:10.829Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api1           | 2024-03-04T03:03:10.915Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api1           | 2024-03-04T03:03:10.916Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api1           | 2024-03-04T03:03:10.916Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api1           | 2024-03-04T03:03:10.917Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api1           | 2024-03-04T03:03:10.919Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api1           | 2024-03-04T03:03:10.919Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api1           | 2024-03-04T03:03:10.919Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api1           | 2024-03-04T03:03:10.920Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api1           | 2024-03-04T03:03:10.921Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api1           | 2024-03-04T03:03:10.921Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api1           | 2024-03-04T03:03:10.922Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:10.923Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api1           | 2024-03-04T03:03:10.923Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:10.923Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:10.927Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:10.927Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:10.928Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:10.930Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api1           | 2024-03-04T03:03:11.015Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api1           | 2024-03-04T03:03:11.016Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api1           | 2024-03-04T03:03:11.016Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api1           | 2024-03-04T03:03:11.015Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:11.027Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:11.028Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api1           | 2024-03-04T03:03:11.027Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api1           | 2024-03-04T03:03:11.028Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:11.031Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:11.032Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:11.033Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:11.035Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api1           | 2024-03-04T03:03:11.115Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api1           | 2024-03-04T03:03:11.116Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api1           | 2024-03-04T03:03:11.116Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:11.119Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api1           | 2024-03-04T03:03:11.120Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:11.120Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api1           | 2024-03-04T03:03:11.120Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api1           | 2024-03-04T03:03:11.120Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api1           | 2024-03-04T03:03:11.121Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:11.123Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:11.124Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:11.124Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:11.125Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api1           | 2024-03-04T03:03:11.125Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:11.127Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:11.128Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api1           | 2024-03-04T03:03:11.132Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:11.132Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:11.132Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:11.133Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:11.135Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api1           | 2024-03-04T03:03:11.215Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:11.218Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:11.219Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api1           | 2024-03-04T03:03:11.218Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api1           | 2024-03-04T03:03:11.219Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api1           | 2024-03-04T03:03:11.220Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api1           | 2024-03-04T03:03:11.223Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:11.227Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:11.228Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:11.228Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:11.228Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:11.229Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:11.231Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api1           | 2024-03-04T03:03:11.233Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:11.233Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:11.234Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api1           | 2024-03-04T03:03:11.234Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:11.235Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:11.317Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:11.318Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api1           | 2024-03-04T03:03:11.318Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api1           | 2024-03-04T03:03:11.318Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api1           | 2024-03-04T03:03:11.319Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api1           | 2024-03-04T03:03:11.321Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:11.321Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api1           | 2024-03-04T03:03:11.322Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:11.322Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api1           | 2024-03-04T03:03:11.325Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api1           | 2024-03-04T03:03:11.325Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api1           | 2024-03-04T03:03:11.325Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:11.325Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api1           | 2024-03-04T03:03:11.327Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:11.328Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:11.328Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:11.331Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:11.332Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:11.332Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:11.335Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api1           | 2024-03-04T03:03:11.331Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api1           | 2024-03-04T03:03:11.414Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api1           | 2024-03-04T03:03:11.415Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api1           | 2024-03-04T03:03:11.416Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api1           | 2024-03-04T03:03:11.416Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api1           | 2024-03-04T03:03:11.416Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api1           | 2024-03-04T03:03:11.418Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:11.419Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:11.420Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api1           | 2024-03-04T03:03:11.422Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api1           | 2024-03-04T03:03:11.422Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api1           | 2024-03-04T03:03:11.423Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:11.422Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:11.423Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:11.423Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:11.423Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api2           | 2024-03-04T03:03:11.424Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:11.425Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:11.426Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api1           | 2024-03-04T03:03:11.428Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:11.426Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:11.427Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1] para atualizar saldo
api2           | 2024-03-04T03:03:11.428Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:11.429Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api1           | 2024-03-04T03:03:11.431Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.s.impl.TransactionServiceImpl    : ==== Calculando novo saldo do usuário [1]
api2           | 2024-03-04T03:03:11.431Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api2           | 2024-03-04T03:03:11.432Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api2           | 2024-03-04T03:03:11.432Z  INFO 1 --- [or-http-epoll-2] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api1           | 2024-03-04T03:03:11.515Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.service.impl.UserServiceImpl     : ==== Atualizando usuário [1]
api1           | 2024-03-04T03:03:11.519Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Executando transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1]
api1           | 2024-03-04T03:03:11.519Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Transação efetuada com sucesso!
api1           | 2024-03-04T03:03:11.520Z  INFO 1 --- [or-http-epoll-3] c.p.c.c.c.TransactionController          : === Finalizado a transação [{"valor":"1","tipo":"c","descricao":"validacao"}] para o cliente [1] com o sinal [onComplete]
api2           | 2024-03-04T03:03:11.774Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1]
api2           | 2024-03-04T03:03:11.815Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.r.i.TransactionRepositoryImpl    : ==== Buscando extrato do user [1]
api2           | 2024-03-04T03:03:11.817Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Buscando extrato para o cliente [1]
api2           | 2024-03-04T03:03:11.817Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Extrato encontrado com sucesso!
api2           | 2024-03-04T03:03:11.818Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.c.TransactionController          : === Finalizado a buscando de extrato para o cliente [1] com o sinal [onComplete]
api1           | 2024-03-04T03:03:12.775Z  INFO 1 --- [or-http-epoll-4] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [6]
api1           | 2024-03-04T03:03:12.780Z  INFO 1 --- [or-http-epoll-1] c.p.c.c.service.impl.UserServiceImpl     : ==== Buscando usuário [1]
