 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container matheusleal-db-1  Creating
 Container matheusleal-db-1  Created
 Container matheusleal-api01-1  Creating
 Container matheusleal-api02-1  Creating
 Container matheusleal-api02-1  Created
 Container matheusleal-api01-1  Created
 Container matheusleal-nginx-1  Creating
 Container matheusleal-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
db-1     | running bootstrap script ... ok
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api02-1  | 
api02-1  | > node-api@1.0.0 dev
api02-1  | > npx ts-node-dev --transpile-only ./server.ts
api02-1  | 
api01-1  | 
api01-1  | > node-api@1.0.0 dev
api01-1  | > npx ts-node-dev --transpile-only ./server.ts
api01-1  | 
db-1     | performing post-bootstrap initialization ... ok
nginx-1  | 2024/02/14 01:15:56 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.19.0.4:8080/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/14 01:15:56 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.19.0.3:8080/clientes/1/extrato", host: "localhost:9999"
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-14 01:15:57.907 GMT [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-14 01:15:57.907 GMT [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-14 01:15:57.912 GMT [51] LOG:  database system was shut down at 2024-02-14 01:15:56 GMT
db-1     | 2024-02-14 01:15:57.918 GMT [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
api02-1  | [INFO] 01:15:58 ts-node-dev ver. 2.0.0 (using ts-node ver. 10.9.1, typescript ver. 4.9.4)
api01-1  | [INFO] 01:15:58 ts-node-dev ver. 2.0.0 (using ts-node ver. 10.9.1, typescript ver. 4.9.4)
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
nginx-1  | 2024/02/14 01:15:58 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | INSERT 0 5
db-1     | CREATE INDEX
db-1     | 
db-1     | 
db-1     | 2024-02-14 01:15:58.909 GMT [48] LOG:  received fast shutdown request
db-1     | 2024-02-14 01:15:58.909 GMT [48] LOG:  aborting any active transactions
db-1     | waiting for server to shut down....2024-02-14 01:15:58.914 GMT [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-14 01:15:58.917 GMT [49] LOG:  shutting down
db-1     | 2024-02-14 01:15:58.917 GMT [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-14 01:15:58.928 GMT [49] LOG:  checkpoint complete: wrote 935 buffers (4.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.001 s, total=0.012 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4281 kB, estimate=4281 kB; lsn=0/19190B0, redo lsn=0/19190B0
db-1     | 2024-02-14 01:15:59.012 GMT [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-14 01:15:59.224 GMT [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-14 01:15:59.225 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-14 01:15:59.225 GMT [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-14 01:15:59.225 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-14 01:15:59.228 GMT [66] LOG:  database system was shut down at 2024-02-14 01:15:58 GMT
db-1     | 2024-02-14 01:15:59.293 GMT [1] LOG:  database system is ready to accept connections
nginx-1  | 2024/02/14 01:16:00 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api02-1  | App listening on port 8080
api02-1  | Started At: Wed Feb 14 2024 01:16:02 GMT+0000 (Coordinated Universal Time)
api01-1  | App listening on port 8080
api01-1  | Started At: Wed Feb 14 2024 01:16:02 GMT+0000 (Coordinated Universal Time)
nginx-1  | 2024/02/14 01:16:02 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/14 01:16:04 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/14 01:16:06 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:08 +0000] "GET /clientes/1/extrato HTTP/1.0" 200 103
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:08 +0000] "GET /clientes/1/extrato HTTP/1.0" 200 103
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:17 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:18 +0000] "GET /clientes/1/extrato HTTP/1.0" 200 994
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:19 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:19 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:19 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:19 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:19 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:19 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:19 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:19 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:19 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:19 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:19 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:19 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:19 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:19 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:20 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:20 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:20 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:20 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:20 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:20 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:20 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:20 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:20 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:20 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:20 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 27
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:21 +0000] "GET /clientes/1/extrato HTTP/1.0" 200 992
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:22 +0000] "GET /clientes/3/extrato HTTP/1.0" 200 104
api01-1  | Error: Client not found
api01-1  |     at /usr/src/app/src/controllers/client/client.controller.ts:37:22
api01-1  |     at Generator.next (<anonymous>)
api01-1  |     at fulfilled (/usr/src/app/src/controllers/client/client.controller.ts:28:58)
api01-1  |     at processTicksAndRejections (node:internal/process/task_queues:95:5)
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:22 +0000] "GET /clientes/1/extrato HTTP/1.0" 200 992
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:22 +0000] "GET /clientes/6/extrato HTTP/1.0" 404 30
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:22 +0000] "GET /clientes/5/extrato HTTP/1.0" 200 103
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:22 +0000] "GET /clientes/2/extrato HTTP/1.0" 200 102
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:22 +0000] "GET /clientes/4/extrato HTTP/1.0" 200 105
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:22 +0000] "POST /clientes/2/transacoes HTTP/1.0" 200 26
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:22 +0000] "POST /clientes/5/transacoes HTTP/1.0" 200 27
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:22 +0000] "POST /clientes/4/transacoes HTTP/1.0" 200 29
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:22 +0000] "POST /clientes/5/transacoes HTTP/1.0" 200 27
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:22 +0000] "GET /clientes/5/extrato HTTP/1.0" 200 273
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:22 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 27
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:22 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 27
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/3/transacoes HTTP/1.0" 200 28
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/2/transacoes HTTP/1.0" 200 26
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/4/transacoes HTTP/1.0" 200 29
db-1     | 2024-02-14 01:16:23.124 GMT [71] ERROR:  invalid input syntax for type integer: "-1.2"
db-1     | 2024-02-14 01:16:23.124 GMT [71] CONTEXT:  unnamed portal parameter $1 = '...'
db-1     | 2024-02-14 01:16:23.124 GMT [71] STATEMENT:  UPDATE client SET account_balance = account_balance + $1 WHERE id = $2 AND account_balance + $1 >= - account_limit RETURNING account_limit, account_balance
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/3/transacoes HTTP/1.0" 200 28
api02-1  | error: invalid input syntax for type integer: "-1.2"
api02-1  |     at /usr/src/app/node_modules/pg-pool/index.js:45:11
api02-1  |     at processTicksAndRejections (node:internal/process/task_queues:95:5) {
api02-1  |   length: 147,
api02-1  |   severity: 'ERROR',
api02-1  |   code: '22P02',
api02-1  |   detail: undefined,
api02-1  |   hint: undefined,
api02-1  |   position: undefined,
api02-1  |   internalPosition: undefined,
api02-1  |   internalQuery: undefined,
api02-1  |   where: "unnamed portal parameter $1 = '...'",
api02-1  |   schema: undefined,
api02-1  |   table: undefined,
api02-1  |   column: undefined,
api02-1  |   dataType: undefined,
api02-1  |   constraint: undefined,
api02-1  |   file: 'numutils.c',
api02-1  |   line: '617',
api02-1  |   routine: 'pg_strtoint32_safe'
api02-1  | }
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/5/transacoes HTTP/1.0" 422 29
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "GET /clientes/4/extrato HTTP/1.0" 200 275
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "GET /clientes/1/extrato HTTP/1.0" 200 985
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "GET /clientes/2/extrato HTTP/1.0" 200 272
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "GET /clientes/3/extrato HTTP/1.0" 200 274
api01-1  | Error: tipo is not allowed
api01-1  |     at /usr/src/app/src/routes/client/client.route.ts:15:41
api01-1  |     at Generator.next (<anonymous>)
api01-1  |     at /usr/src/app/src/routes/client/client.route.ts:31:71
api01-1  |     at new Promise (<anonymous>)
api01-1  |     at __awaiter (/usr/src/app/src/routes/client/client.route.ts:27:12)
api01-1  |     at /usr/src/app/src/routes/client/client.route.ts:7:51
api01-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  |     at next (/usr/src/app/node_modules/express/lib/router/route.js:144:13)
api01-1  |     at Route.dispatch (/usr/src/app/node_modules/express/lib/router/route.js:114:3)
api01-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/5/transacoes HTTP/1.0" 422 29
db-1     | 2024-02-14 01:16:23.206 GMT [88] ERROR:  invalid input syntax for type integer: "-1.2"
db-1     | 2024-02-14 01:16:23.206 GMT [88] CONTEXT:  unnamed portal parameter $1 = '...'
db-1     | 2024-02-14 01:16:23.206 GMT [88] STATEMENT:  UPDATE client SET account_balance = account_balance + $1 WHERE id = $2 AND account_balance + $1 >= - account_limit RETURNING account_limit, account_balance
api01-1  | error: invalid input syntax for type integer: "-1.2"
api01-1  |     at /usr/src/app/node_modules/pg-pool/index.js:45:11
api01-1  |     at processTicksAndRejections (node:internal/process/task_queues:95:5) {
api01-1  |   length: 147,
api01-1  |   severity: 'ERROR',
api01-1  |   code: '22P02',
api01-1  |   detail: undefined,
api01-1  |   hint: undefined,
api01-1  |   position: undefined,
api01-1  |   internalPosition: undefined,
api01-1  |   internalQuery: undefined,
api01-1  |   where: "unnamed portal parameter $1 = '...'",
api01-1  |   schema: undefined,
api01-1  |   table: undefined,
api01-1  |   column: undefined,
api01-1  |   dataType: undefined,
api01-1  |   constraint: undefined,
api01-1  |   file: 'numutils.c',
api01-1  |   line: '617',
api01-1  |   routine: 'pg_strtoint32_safe'
api01-1  | }
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/4/transacoes HTTP/1.0" 422 29
db-1     | 2024-02-14 01:16:23.284 GMT [84] ERROR:  invalid input syntax for type integer: "-1.2"
db-1     | 2024-02-14 01:16:23.284 GMT [84] CONTEXT:  unnamed portal parameter $1 = '...'
db-1     | 2024-02-14 01:16:23.284 GMT [84] STATEMENT:  UPDATE client SET account_balance = account_balance + $1 WHERE id = $2 AND account_balance + $1 >= - account_limit RETURNING account_limit, account_balance
api01-1  | Error: descricao length should be between 1 and 10
api01-1  |     at /usr/src/app/src/routes/client/client.route.ts:18:61
api01-1  |     at Generator.next (<anonymous>)
api01-1  |     at /usr/src/app/src/routes/client/client.route.ts:31:71
api01-1  |     at new Promise (<anonymous>)
api01-1  |     at __awaiter (/usr/src/app/src/routes/client/client.route.ts:27:12)
api01-1  |     at /usr/src/app/src/routes/client/client.route.ts:7:51
api01-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  |     at next (/usr/src/app/node_modules/express/lib/router/route.js:144:13)
api01-1  |     at Route.dispatch (/usr/src/app/node_modules/express/lib/router/route.js:114:3)
api01-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/5/transacoes HTTP/1.0" 422 57
api01-1  | error: invalid input syntax for type integer: "-1.2"
api01-1  |     at /usr/src/app/node_modules/pg-pool/index.js:45:11
api01-1  |     at processTicksAndRejections (node:internal/process/task_queues:95:5) {
api01-1  |   length: 147,
api01-1  |   severity: 'ERROR',
api01-1  |   code: '22P02',
api01-1  |   detail: undefined,
api01-1  |   hint: undefined,
api01-1  |   position: undefined,
api01-1  |   internalPosition: undefined,
api01-1  |   internalQuery: undefined,
api01-1  |   where: "unnamed portal parameter $1 = '...'",
api01-1  |   schema: undefined,
api01-1  |   table: undefined,
api01-1  |   column: undefined,
api01-1  |   dataType: undefined,
api01-1  |   constraint: undefined,
api01-1  |   file: 'numutils.c',
api01-1  |   line: '617',
api01-1  |   routine: 'pg_strtoint32_safe'
api01-1  | }
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/1/transacoes HTTP/1.0" 422 29
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/5/transacoes HTTP/1.0" 200 31
api01-1  | Error: descricao is required
api01-1  |     at /usr/src/app/src/routes/client/client.route.ts:17:25
api01-1  |     at Generator.next (<anonymous>)
api01-1  |     at /usr/src/app/src/routes/client/client.route.ts:31:71
api01-1  |     at new Promise (<anonymous>)
api01-1  |     at __awaiter (/usr/src/app/src/routes/client/client.route.ts:27:12)
api01-1  |     at /usr/src/app/src/routes/client/client.route.ts:7:51
api01-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  |     at next (/usr/src/app/node_modules/express/lib/router/route.js:144:13)
api01-1  |     at Route.dispatch (/usr/src/app/node_modules/express/lib/router/route.js:114:3)
api01-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/5/transacoes HTTP/1.0" 422 35
api01-1  | Error: descricao is required
api01-1  |     at /usr/src/app/src/routes/client/client.route.ts:17:25
api01-1  |     at Generator.next (<anonymous>)
api01-1  |     at /usr/src/app/src/routes/client/client.route.ts:31:71
api01-1  |     at new Promise (<anonymous>)
api01-1  |     at __awaiter (/usr/src/app/src/routes/client/client.route.ts:27:12)
api01-1  |     at /usr/src/app/src/routes/client/client.route.ts:7:51
api01-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  |     at next (/usr/src/app/node_modules/express/lib/router/route.js:144:13)
api01-1  |     at Route.dispatch (/usr/src/app/node_modules/express/lib/router/route.js:114:3)
api01-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/5/transacoes HTTP/1.0" 422 35
db-1     | 2024-02-14 01:16:23.617 GMT [75] ERROR:  invalid input syntax for type integer: "-1.2"
db-1     | 2024-02-14 01:16:23.617 GMT [75] CONTEXT:  unnamed portal parameter $1 = '...'
db-1     | 2024-02-14 01:16:23.617 GMT [75] STATEMENT:  UPDATE client SET account_balance = account_balance + $1 WHERE id = $2 AND account_balance + $1 >= - account_limit RETURNING account_limit, account_balance
api02-1  | error: invalid input syntax for type integer: "-1.2"
api02-1  |     at /usr/src/app/node_modules/pg-pool/index.js:45:11
api02-1  |     at processTicksAndRejections (node:internal/process/task_queues:95:5) {
api02-1  |   length: 147,
api02-1  |   severity: 'ERROR',
api02-1  |   code: '22P02',
api02-1  |   detail: undefined,
api02-1  |   hint: undefined,
api02-1  |   position: undefined,
api02-1  |   internalPosition: undefined,
api02-1  |   internalQuery: undefined,
api02-1  |   where: "unnamed portal parameter $1 = '...'",
api02-1  |   schema: undefined,
api02-1  |   table: undefined,
api02-1  |   column: undefined,
api02-1  |   dataType: undefined,
api02-1  |   constraint: undefined,
api02-1  |   file: 'numutils.c',
api02-1  |   line: '617',
api02-1  |   routine: 'pg_strtoint32_safe'
api02-1  | }
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/2/transacoes HTTP/1.0" 422 29
db-1     | 2024-02-14 01:16:23.621 GMT [79] ERROR:  invalid input syntax for type integer: "-1.2"
db-1     | 2024-02-14 01:16:23.621 GMT [79] CONTEXT:  unnamed portal parameter $1 = '...'
db-1     | 2024-02-14 01:16:23.621 GMT [79] STATEMENT:  UPDATE client SET account_balance = account_balance + $1 WHERE id = $2 AND account_balance + $1 >= - account_limit RETURNING account_limit, account_balance
api02-1  | error: invalid input syntax for type integer: "-1.2"
api02-1  |     at /usr/src/app/node_modules/pg-pool/index.js:45:11
api02-1  |     at processTicksAndRejections (node:internal/process/task_queues:95:5) {
api02-1  |   length: 147,
api02-1  |   severity: 'ERROR',
api02-1  |   code: '22P02',
api02-1  |   detail: undefined,
api02-1  |   hint: undefined,
api02-1  |   position: undefined,
api02-1  |   internalPosition: undefined,
api02-1  |   internalQuery: undefined,
api02-1  |   where: "unnamed portal parameter $1 = '...'",
api02-1  |   schema: undefined,
api02-1  |   table: undefined,
api02-1  |   column: undefined,
api02-1  |   dataType: undefined,
api02-1  |   constraint: undefined,
api02-1  |   file: 'numutils.c',
api02-1  |   line: '617',
api02-1  |   routine: 'pg_strtoint32_safe'
api02-1  | }
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/3/transacoes HTTP/1.0" 422 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "GET /clientes/3/extrato HTTP/1.0" 200 274
api01-1  | Error: tipo is not allowed
api01-1  |     at /usr/src/app/src/routes/client/client.route.ts:15:41
api01-1  |     at Generator.next (<anonymous>)
api01-1  |     at /usr/src/app/src/routes/client/client.route.ts:31:71
api01-1  |     at new Promise (<anonymous>)
api01-1  |     at __awaiter (/usr/src/app/src/routes/client/client.route.ts:27:12)
api01-1  |     at /usr/src/app/src/routes/client/client.route.ts:7:51
api01-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  |     at next (/usr/src/app/node_modules/express/lib/router/route.js:144:13)
api01-1  |     at Route.dispatch (/usr/src/app/node_modules/express/lib/router/route.js:114:3)
api01-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/3/transacoes HTTP/1.0" 422 29
api02-1  | Error: tipo is not allowed
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:15:41
api02-1  |     at Generator.next (<anonymous>)
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:31:71
api02-1  |     at new Promise (<anonymous>)
api02-1  |     at __awaiter (/usr/src/app/src/routes/client/client.route.ts:27:12)
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:7:51
api02-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  |     at next (/usr/src/app/node_modules/express/lib/router/route.js:144:13)
api02-1  |     at Route.dispatch (/usr/src/app/node_modules/express/lib/router/route.js:114:3)
api02-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/4/transacoes HTTP/1.0" 422 29
api02-1  | Error: tipo is not allowed
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:15:41
api02-1  |     at Generator.next (<anonymous>)
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:31:71
api02-1  |     at new Promise (<anonymous>)
api02-1  |     at __awaiter (/usr/src/app/src/routes/client/client.route.ts:27:12)
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:7:51
api02-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  |     at next (/usr/src/app/node_modules/express/lib/router/route.js:144:13)
api02-1  |     at Route.dispatch (/usr/src/app/node_modules/express/lib/router/route.js:114:3)
api02-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/1/transacoes HTTP/1.0" 422 29
api01-1  | Error: descricao length should be between 1 and 10
api01-1  |     at /usr/src/app/src/routes/client/client.route.ts:18:61
api01-1  |     at Generator.next (<anonymous>)
api01-1  |     at /usr/src/app/src/routes/client/client.route.ts:31:71
api01-1  |     at new Promise (<anonymous>)
api01-1  |     at __awaiter (/usr/src/app/src/routes/client/client.route.ts:27:12)
api01-1  |     at /usr/src/app/src/routes/client/client.route.ts:7:51
api01-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  |     at next (/usr/src/app/node_modules/express/lib/router/route.js:144:13)
api01-1  |     at Route.dispatch (/usr/src/app/node_modules/express/lib/router/route.js:114:3)
api01-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/4/transacoes HTTP/1.0" 422 57
api02-1  | Error: tipo is not allowed
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:15:41
api02-1  |     at Generator.next (<anonymous>)
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:31:71
api02-1  |     at new Promise (<anonymous>)
api02-1  |     at __awaiter (/usr/src/app/src/routes/client/client.route.ts:27:12)
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:7:51
api02-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  |     at next (/usr/src/app/node_modules/express/lib/router/route.js:144:13)
api02-1  |     at Route.dispatch (/usr/src/app/node_modules/express/lib/router/route.js:114:3)
api02-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/2/transacoes HTTP/1.0" 422 29
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/5/transacoes HTTP/1.0" 200 30
api01-1  | Error: descricao is required
api01-1  |     at /usr/src/app/src/routes/client/client.route.ts:17:25
api01-1  |     at Generator.next (<anonymous>)
api01-1  |     at /usr/src/app/src/routes/client/client.route.ts:31:71
api01-1  |     at new Promise (<anonymous>)
api01-1  |     at __awaiter (/usr/src/app/src/routes/client/client.route.ts:27:12)
api01-1  |     at /usr/src/app/src/routes/client/client.route.ts:7:51
api01-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  |     at next (/usr/src/app/node_modules/express/lib/router/route.js:144:13)
api01-1  |     at Route.dispatch (/usr/src/app/node_modules/express/lib/router/route.js:114:3)
api01-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  | Error: descricao length should be between 1 and 10
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:18:61
api02-1  |     at Generator.next (<anonymous>)
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:31:71
api02-1  |     at new Promise (<anonymous>)
api02-1  |     at __awaiter (/usr/src/app/src/routes/client/client.route.ts:27:12)
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:7:51
api02-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  |     at next (/usr/src/app/node_modules/express/lib/router/route.js:144:13)
api02-1  |     at Route.dispatch (/usr/src/app/node_modules/express/lib/router/route.js:114:3)
api02-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/3/transacoes HTTP/1.0" 422 57
api01-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/4/transacoes HTTP/1.0" 422 35
api02-1  | Error: descricao length should be between 1 and 10
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:18:61
api02-1  |     at Generator.next (<anonymous>)
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:31:71
api02-1  |     at new Promise (<anonymous>)
api02-1  |     at __awaiter (/usr/src/app/src/routes/client/client.route.ts:27:12)
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:7:51
api02-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  |     at next (/usr/src/app/node_modules/express/lib/router/route.js:144:13)
api02-1  |     at Route.dispatch (/usr/src/app/node_modules/express/lib/router/route.js:114:3)
api02-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/1/transacoes HTTP/1.0" 422 57
api02-1  | Error: descricao length should be between 1 and 10
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:18:61
api02-1  |     at Generator.next (<anonymous>)
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:31:71
api02-1  |     at new Promise (<anonymous>)
api02-1  |     at __awaiter (/usr/src/app/src/routes/client/client.route.ts:27:12)
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:7:51
api02-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  |     at next (/usr/src/app/node_modules/express/lib/router/route.js:144:13)
api02-1  |     at Route.dispatch (/usr/src/app/node_modules/express/lib/router/route.js:114:3)
api02-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/2/transacoes HTTP/1.0" 422 57
api02-1  | Error: descricao is required
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:17:25
api02-1  |     at Generator.next (<anonymous>)
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:31:71
api02-1  |     at new Promise (<anonymous>)
api02-1  |     at __awaiter (/usr/src/app/src/routes/client/client.route.ts:27:12)
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:7:51
api02-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  |     at next (/usr/src/app/node_modules/express/lib/router/route.js:144:13)
api02-1  |     at Route.dispatch (/usr/src/app/node_modules/express/lib/router/route.js:114:3)
api02-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/3/transacoes HTTP/1.0" 422 35
api02-1  | Error: descricao is required
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:17:25
api02-1  |     at Generator.next (<anonymous>)
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:31:71
api02-1  |     at new Promise (<anonymous>)
api02-1  |     at __awaiter (/usr/src/app/src/routes/client/client.route.ts:27:12)
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:7:51
api02-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  |     at next (/usr/src/app/node_modules/express/lib/router/route.js:144:13)
api02-1  |     at Route.dispatch (/usr/src/app/node_modules/express/lib/router/route.js:114:3)
api02-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  | ::ffff:172.19.0.5 - - [14/Feb/2024:01:16:23 +0000] "POST /clientes/2/transacoes HTTP/1.0" 422 35
api02-1  | Error: descricao is required
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:17:25
api02-1  |     at Generator.next (<anonymous>)
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:31:71
api02-1  |     at new Promise (<anonymous>)
api02-1  |     at __awaiter (/usr/src/app/src/routes/client/client.route.ts:27:12)
api02-1  |     at /usr/src/app/src/routes/client/client.route.ts:7:51
api02-1  |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  |     at next (/usr/src/app/node_modules/express/lib/router/route.js:144:13)
api02-1  |     at Route.dispatch (/usr/src/app/node_modules/express/lib/router/route.js:114:3)
