 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container matheusleal-db-1  Creating
 Container matheusleal-db-1  Created
 Container matheusleal-api02-1  Creating
 Container matheusleal-api01-1  Creating
 Container matheusleal-api01-1  Created
 Container matheusleal-api02-1  Created
 Container matheusleal-nginx-1  Creating
 Container matheusleal-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api02-1  | yarn run v1.22.19
api02-1  | $ node ./dist/server.js
api01-1  | yarn run v1.22.19
api01-1  | $ node ./dist/server.js
db-1     | performing post-bootstrap initialization ... ok
api02-1  | App listening on port 8080
api02-1  | Started At: Mon Feb 19 2024 12:10:29 GMT+0000 (Coordinated Universal Time)
api01-1  | App listening on port 8080
api01-1  | Started At: Mon Feb 19 2024 12:10:29 GMT+0000 (Coordinated Universal Time)
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-19 12:10:29.749 GMT [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 12:10:29.750 GMT [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 12:10:29.751 GMT [51] LOG:  database system was shut down at 2024-02-19 12:10:28 GMT
db-1     | 2024-02-19 12:10:29.754 GMT [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | INSERT 0 5
db-1     | CREATE INDEX
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-19 12:10:30.028 GMT [48] LOG:  received fast shutdown request
db-1     | .2024-02-19 12:10:30.028 GMT [48] LOG:  aborting any active transactions
db-1     | 2024-02-19 12:10:30.030 GMT [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-19 12:10:30.030 GMT [49] LOG:  shutting down
db-1     | 2024-02-19 12:10:30.031 GMT [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 12:10:30.036 GMT [49] LOG:  checkpoint complete: wrote 935 buffers (4.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4281 kB, estimate=4281 kB; lsn=0/19190B0, redo lsn=0/19190B0
db-1     | 2024-02-19 12:10:30.042 GMT [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-19 12:10:30.155 GMT [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 12:10:30.155 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-19 12:10:30.155 GMT [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-19 12:10:30.155 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 12:10:30.157 GMT [66] LOG:  database system was shut down at 2024-02-19 12:10:30 GMT
db-1     | 2024-02-19 12:10:30.160 GMT [1] LOG:  database system is ready to accept connections
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:31 +0000] "GET /clientes/1/extrato HTTP/1.0" 200 103
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:31 +0000] "GET /clientes/1/extrato HTTP/1.0" 200 103
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:36 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:36 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:37 +0000] "GET /clientes/1/extrato HTTP/1.0" 200 994
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:38 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 27
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:39 +0000] "GET /clientes/1/extrato HTTP/1.0" 200 992
api01-1  | Error: Client not found
api01-1  |     at /app/dist/src/controllers/client/client.controller.js:71:19
api01-1  |     at Generator.next (<anonymous>)
api01-1  |     at fulfilled (/app/dist/src/controllers/client/client.controller.js:28:58)
api01-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "GET /clientes/6/extrato HTTP/1.0" 404 30
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "GET /clientes/5/extrato HTTP/1.0" 200 103
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "GET /clientes/3/extrato HTTP/1.0" 200 104
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "GET /clientes/4/extrato HTTP/1.0" 200 105
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "GET /clientes/2/extrato HTTP/1.0" 200 102
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "GET /clientes/1/extrato HTTP/1.0" 200 992
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "POST /clientes/2/transacoes HTTP/1.0" 200 26
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "POST /clientes/3/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "POST /clientes/4/transacoes HTTP/1.0" 200 29
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "POST /clientes/5/transacoes HTTP/1.0" 200 27
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 27
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "POST /clientes/3/transacoes HTTP/1.0" 200 28
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "POST /clientes/2/transacoes HTTP/1.0" 200 26
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "POST /clientes/4/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "POST /clientes/5/transacoes HTTP/1.0" 200 27
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 27
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "GET /clientes/4/extrato HTTP/1.0" 200 275
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "GET /clientes/3/extrato HTTP/1.0" 200 274
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "GET /clientes/2/extrato HTTP/1.0" 200 272
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "GET /clientes/1/extrato HTTP/1.0" 200 985
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "GET /clientes/5/extrato HTTP/1.0" 200 273
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "POST /clientes/2/transacoes HTTP/1.0" 200 26
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "POST /clientes/5/transacoes HTTP/1.0" 200 27
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:40 +0000] "POST /clientes/4/transacoes HTTP/1.0" 200 29
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "POST /clientes/3/transacoes HTTP/1.0" 200 28
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "POST /clientes/1/transacoes HTTP/1.0" 200 27
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "GET /clientes/5/extrato HTTP/1.0" 200 359
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "GET /clientes/3/extrato HTTP/1.0" 200 360
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "GET /clientes/4/extrato HTTP/1.0" 200 361
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "GET /clientes/4/extrato HTTP/1.0" 200 361
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "GET /clientes/4/extrato HTTP/1.0" 200 361
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "GET /clientes/1/extrato HTTP/1.0" 200 982
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "GET /clientes/4/extrato HTTP/1.0" 200 361
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "GET /clientes/3/extrato HTTP/1.0" 200 360
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "GET /clientes/3/extrato HTTP/1.0" 200 360
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "GET /clientes/2/extrato HTTP/1.0" 200 358
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "GET /clientes/2/extrato HTTP/1.0" 200 358
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "GET /clientes/2/extrato HTTP/1.0" 200 358
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "GET /clientes/1/extrato HTTP/1.0" 200 982
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "GET /clientes/1/extrato HTTP/1.0" 200 982
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "GET /clientes/3/extrato HTTP/1.0" 200 360
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "GET /clientes/2/extrato HTTP/1.0" 200 358
db-1     | 2024-02-19 12:10:41.039 GMT [89] ERROR:  invalid input syntax for type integer: "-1.2"
db-1     | 2024-02-19 12:10:41.039 GMT [89] CONTEXT:  unnamed portal parameter $1 = '...'
db-1     | 2024-02-19 12:10:41.039 GMT [89] STATEMENT:  UPDATE client SET account_balance = account_balance + $1 WHERE id = $2 AND account_balance + $1 >= - account_limit RETURNING account_limit, account_balance
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "GET /clientes/5/extrato HTTP/1.0" 200 359
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "GET /clientes/5/extrato HTTP/1.0" 200 359
db-1     | 2024-02-19 12:10:41.046 GMT [80] ERROR:  invalid input syntax for type integer: "-1.2"
db-1     | 2024-02-19 12:10:41.046 GMT [80] CONTEXT:  unnamed portal parameter $1 = '...'
db-1     | 2024-02-19 12:10:41.046 GMT [80] STATEMENT:  UPDATE client SET account_balance = account_balance + $1 WHERE id = $2 AND account_balance + $1 >= - account_limit RETURNING account_limit, account_balance
db-1     | 2024-02-19 12:10:41.051 GMT [82] ERROR:  invalid input syntax for type integer: "-1.2"
db-1     | 2024-02-19 12:10:41.051 GMT [82] CONTEXT:  unnamed portal parameter $1 = '...'
db-1     | 2024-02-19 12:10:41.051 GMT [82] STATEMENT:  UPDATE client SET account_balance = account_balance + $1 WHERE id = $2 AND account_balance + $1 >= - account_limit RETURNING account_limit, account_balance
api01-1  | error: invalid input syntax for type integer: "-1.2"
api01-1  |     at /app/node_modules/pg-pool/index.js:45:11
api01-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
api01-1  |   length: 147,
api01-1  |   severity: 'ERROR',
api01-1  |   code: '22P02',
api01-1  |   detail: undefined,
api01-1  |   hint: undefined,
api01-1  |   position: undefined,
api01-1  |   internalPosition: undefined,
api01-1  |   internalQuery: undefined,
api01-1  |   where: "unnamed portal parameter $1 = '...'",
api01-1  |   schema: undefined,
api01-1  |   table: undefined,
api01-1  |   column: undefined,
api01-1  |   dataType: undefined,
api01-1  |   constraint: undefined,
api01-1  |   file: 'numutils.c',
api01-1  |   line: '617',
api01-1  |   routine: 'pg_strtoint32_safe'
api01-1  | }
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "POST /clientes/2/transacoes HTTP/1.0" 422 29
api02-1  | error: invalid input syntax for type integer: "-1.2"
api02-1  |     at /app/node_modules/pg-pool/index.js:45:11
api02-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
api02-1  |   length: 147,
api02-1  |   severity: 'ERROR',
api02-1  |   code: '22P02',
api02-1  |   detail: undefined,
api02-1  |   hint: undefined,
api02-1  |   position: undefined,
api02-1  |   internalPosition: undefined,
api02-1  |   internalQuery: undefined,
api02-1  |   where: "unnamed portal parameter $1 = '...'",
api02-1  |   schema: undefined,
api02-1  |   table: undefined,
api02-1  |   column: undefined,
api02-1  |   dataType: undefined,
api02-1  |   constraint: undefined,
api02-1  |   file: 'numutils.c',
api02-1  |   line: '617',
api02-1  |   routine: 'pg_strtoint32_safe'
api02-1  | }
api02-1  | error: invalid input syntax for type integer: "-1.2"
api02-1  |     at /app/node_modules/pg-pool/index.js:45:11
api02-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
api02-1  |   length: 147,
api02-1  |   severity: 'ERROR',
api02-1  |   code: '22P02',
api02-1  |   detail: undefined,
api02-1  |   hint: undefined,
api02-1  |   position: undefined,
api02-1  |   internalPosition: undefined,
api02-1  |   internalQuery: undefined,
api02-1  |   where: "unnamed portal parameter $1 = '...'",
api02-1  |   schema: undefined,
api02-1  |   table: undefined,
api02-1  |   column: undefined,
api02-1  |   dataType: undefined,
api02-1  |   constraint: undefined,
api02-1  |   file: 'numutils.c',
api02-1  |   line: '617',
api02-1  |   routine: 'pg_strtoint32_safe'
api02-1  | }
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "POST /clientes/4/transacoes HTTP/1.0" 422 29
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "GET /clientes/1/extrato HTTP/1.0" 200 982
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "GET /clientes/5/extrato HTTP/1.0" 200 359
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "POST /clientes/3/transacoes HTTP/1.0" 422 29
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "POST /clientes/3/transacoes HTTP/1.0" 422 29
api02-1  | Error: tipo is not allowed
api02-1  |     at /app/dist/src/routes/client/client.route.js:48:19
api02-1  |     at Generator.next (<anonymous>)
api02-1  |     at /app/dist/src/routes/client/client.route.js:31:71
api02-1  |     at new Promise (<anonymous>)
api02-1  |     at __awaiter (/app/dist/src/routes/client/client.route.js:27:12)
api02-1  |     at /app/dist/src/routes/client/client.route.js:38:46
api02-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  |     at next (/app/node_modules/express/lib/router/route.js:144:13)
api02-1  |     at Route.dispatch (/app/node_modules/express/lib/router/route.js:114:3)
api02-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
db-1     | 2024-02-19 12:10:41.059 GMT [85] ERROR:  invalid input syntax for type integer: "-1.2"
db-1     | 2024-02-19 12:10:41.059 GMT [85] CONTEXT:  unnamed portal parameter $1 = '...'
db-1     | 2024-02-19 12:10:41.059 GMT [85] STATEMENT:  UPDATE client SET account_balance = account_balance + $1 WHERE id = $2 AND account_balance + $1 >= - account_limit RETURNING account_limit, account_balance
api02-1  | error: invalid input syntax for type integer: "-1.2"
api02-1  |     at /app/node_modules/pg-pool/index.js:45:11
api02-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
api02-1  |   length: 147,
api02-1  |   severity: 'ERROR',
api02-1  |   code: '22P02',
api02-1  |   detail: undefined,
api02-1  |   hint: undefined,
api02-1  |   position: undefined,
api02-1  |   internalPosition: undefined,
api02-1  |   internalQuery: undefined,
api02-1  |   where: "unnamed portal parameter $1 = '...'",
api02-1  |   schema: undefined,
api02-1  |   table: undefined,
api02-1  |   column: undefined,
api02-1  |   dataType: undefined,
api02-1  |   constraint: undefined,
api02-1  |   file: 'numutils.c',
api02-1  |   line: '617',
api02-1  |   routine: 'pg_strtoint32_safe'
api02-1  | }
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "POST /clientes/1/transacoes HTTP/1.0" 422 29
api02-1  | Error: tipo is not allowed
api02-1  |     at /app/dist/src/routes/client/client.route.js:48:19
api02-1  |     at Generator.next (<anonymous>)
api02-1  |     at /app/dist/src/routes/client/client.route.js:31:71
api02-1  |     at new Promise (<anonymous>)
api02-1  |     at __awaiter (/app/dist/src/routes/client/client.route.js:27:12)
api02-1  |     at /app/dist/src/routes/client/client.route.js:38:46
api02-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  |     at next (/app/node_modules/express/lib/router/route.js:144:13)
api02-1  |     at Route.dispatch (/app/node_modules/express/lib/router/route.js:114:3)
api02-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "POST /clientes/2/transacoes HTTP/1.0" 422 29
api01-1  | Error: tipo is not allowed
api01-1  |     at /app/dist/src/routes/client/client.route.js:48:19
api01-1  |     at Generator.next (<anonymous>)
api01-1  |     at /app/dist/src/routes/client/client.route.js:31:71
api01-1  |     at new Promise (<anonymous>)
api01-1  |     at __awaiter (/app/dist/src/routes/client/client.route.js:27:12)
api01-1  |     at /app/dist/src/routes/client/client.route.js:38:46
api01-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  |     at next (/app/node_modules/express/lib/router/route.js:144:13)
api01-1  |     at Route.dispatch (/app/node_modules/express/lib/router/route.js:114:3)
api01-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
db-1     | 2024-02-19 12:10:41.063 GMT [87] ERROR:  invalid input syntax for type integer: "-1.2"
db-1     | 2024-02-19 12:10:41.063 GMT [87] CONTEXT:  unnamed portal parameter $1 = '...'
db-1     | 2024-02-19 12:10:41.063 GMT [87] STATEMENT:  UPDATE client SET account_balance = account_balance + $1 WHERE id = $2 AND account_balance + $1 >= - account_limit RETURNING account_limit, account_balance
api01-1  | error: invalid input syntax for type integer: "-1.2"
api01-1  |     at /app/node_modules/pg-pool/index.js:45:11
api01-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
api01-1  |   length: 147,
api01-1  |   severity: 'ERROR',
api01-1  |   code: '22P02',
api01-1  |   detail: undefined,
api01-1  |   hint: undefined,
api01-1  |   position: undefined,
api01-1  |   internalPosition: undefined,
api01-1  |   internalQuery: undefined,
api01-1  |   where: "unnamed portal parameter $1 = '...'",
api01-1  |   schema: undefined,
api01-1  |   table: undefined,
api01-1  |   column: undefined,
api01-1  |   dataType: undefined,
api01-1  |   constraint: undefined,
api01-1  |   file: 'numutils.c',
api01-1  |   line: '617',
api01-1  |   routine: 'pg_strtoint32_safe'
api01-1  | }
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "POST /clientes/4/transacoes HTTP/1.0" 422 29
api02-1  | Error: tipo is not allowed
api02-1  |     at /app/dist/src/routes/client/client.route.js:48:19
api02-1  |     at Generator.next (<anonymous>)
api02-1  |     at /app/dist/src/routes/client/client.route.js:31:71
api02-1  |     at new Promise (<anonymous>)
api02-1  |     at __awaiter (/app/dist/src/routes/client/client.route.js:27:12)
api02-1  |     at /app/dist/src/routes/client/client.route.js:38:46
api02-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  |     at next (/app/node_modules/express/lib/router/route.js:144:13)
api02-1  |     at Route.dispatch (/app/node_modules/express/lib/router/route.js:114:3)
api02-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "POST /clientes/1/transacoes HTTP/1.0" 422 29
api02-1  | Error: descricao length should be between 1 and 10
api02-1  |     at /app/dist/src/routes/client/client.route.js:54:19
api02-1  |     at Generator.next (<anonymous>)
api02-1  |     at /app/dist/src/routes/client/client.route.js:31:71
api02-1  |     at new Promise (<anonymous>)
api02-1  |     at __awaiter (/app/dist/src/routes/client/client.route.js:27:12)
api02-1  |     at /app/dist/src/routes/client/client.route.js:38:46
api02-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  |     at next (/app/node_modules/express/lib/router/route.js:144:13)
api02-1  |     at Route.dispatch (/app/node_modules/express/lib/router/route.js:114:3)
api02-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "POST /clientes/4/transacoes HTTP/1.0" 422 57
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "POST /clientes/5/transacoes HTTP/1.0" 422 29
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "POST /clientes/4/transacoes HTTP/1.0" 422 35
api02-1  | Error: descricao is required
api02-1  |     at /app/dist/src/routes/client/client.route.js:52:19
api02-1  |     at Generator.next (<anonymous>)
api02-1  |     at /app/dist/src/routes/client/client.route.js:31:71
api02-1  |     at new Promise (<anonymous>)
api02-1  |     at __awaiter (/app/dist/src/routes/client/client.route.js:27:12)
api02-1  |     at /app/dist/src/routes/client/client.route.js:38:46
api02-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  |     at next (/app/node_modules/express/lib/router/route.js:144:13)
api02-1  |     at Route.dispatch (/app/node_modules/express/lib/router/route.js:114:3)
api02-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  | Error: descricao length should be between 1 and 10
api01-1  |     at /app/dist/src/routes/client/client.route.js:54:19
api01-1  |     at Generator.next (<anonymous>)
api01-1  |     at /app/dist/src/routes/client/client.route.js:31:71
api01-1  |     at new Promise (<anonymous>)
api01-1  |     at __awaiter (/app/dist/src/routes/client/client.route.js:27:12)
api01-1  |     at /app/dist/src/routes/client/client.route.js:38:46
api01-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  |     at next (/app/node_modules/express/lib/router/route.js:144:13)
api01-1  |     at Route.dispatch (/app/node_modules/express/lib/router/route.js:114:3)
api01-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  | Error: descricao is required
api02-1  |     at /app/dist/src/routes/client/client.route.js:52:19
api02-1  |     at Generator.next (<anonymous>)
api02-1  |     at /app/dist/src/routes/client/client.route.js:31:71
api02-1  |     at new Promise (<anonymous>)
api02-1  |     at __awaiter (/app/dist/src/routes/client/client.route.js:27:12)
api02-1  |     at /app/dist/src/routes/client/client.route.js:38:46
api02-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  |     at next (/app/node_modules/express/lib/router/route.js:144:13)
api02-1  |     at Route.dispatch (/app/node_modules/express/lib/router/route.js:114:3)
api02-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "POST /clientes/4/transacoes HTTP/1.0" 422 35
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "POST /clientes/3/transacoes HTTP/1.0" 422 57
api01-1  | Error: descricao length should be between 1 and 10
api01-1  |     at /app/dist/src/routes/client/client.route.js:54:19
api01-1  |     at Generator.next (<anonymous>)
api01-1  |     at /app/dist/src/routes/client/client.route.js:31:71
api01-1  |     at new Promise (<anonymous>)
api01-1  |     at __awaiter (/app/dist/src/routes/client/client.route.js:27:12)
api01-1  |     at /app/dist/src/routes/client/client.route.js:38:46
api01-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  |     at next (/app/node_modules/express/lib/router/route.js:144:13)
api01-1  |     at Route.dispatch (/app/node_modules/express/lib/router/route.js:114:3)
api01-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "POST /clientes/2/transacoes HTTP/1.0" 422 57
api01-1  | Error: descricao length should be between 1 and 10
api01-1  |     at /app/dist/src/routes/client/client.route.js:54:19
api01-1  |     at Generator.next (<anonymous>)
api01-1  |     at /app/dist/src/routes/client/client.route.js:31:71
api01-1  |     at new Promise (<anonymous>)
api01-1  |     at __awaiter (/app/dist/src/routes/client/client.route.js:27:12)
api01-1  |     at /app/dist/src/routes/client/client.route.js:38:46
api01-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  |     at next (/app/node_modules/express/lib/router/route.js:144:13)
api01-1  |     at Route.dispatch (/app/node_modules/express/lib/router/route.js:114:3)
api01-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "POST /clientes/1/transacoes HTTP/1.0" 422 57
api01-1  | Error: tipo is not allowed
api01-1  |     at /app/dist/src/routes/client/client.route.js:48:19
api01-1  |     at Generator.next (<anonymous>)
api01-1  |     at /app/dist/src/routes/client/client.route.js:31:71
api01-1  |     at new Promise (<anonymous>)
api01-1  |     at __awaiter (/app/dist/src/routes/client/client.route.js:27:12)
api01-1  |     at /app/dist/src/routes/client/client.route.js:38:46
api01-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  |     at next (/app/node_modules/express/lib/router/route.js:144:13)
api01-1  |     at Route.dispatch (/app/node_modules/express/lib/router/route.js:114:3)
api01-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "POST /clientes/5/transacoes HTTP/1.0" 422 29
api01-1  | Error: descricao is required
api01-1  |     at /app/dist/src/routes/client/client.route.js:52:19
api01-1  |     at Generator.next (<anonymous>)
api01-1  |     at /app/dist/src/routes/client/client.route.js:31:71
api01-1  |     at new Promise (<anonymous>)
api01-1  |     at __awaiter (/app/dist/src/routes/client/client.route.js:27:12)
api01-1  |     at /app/dist/src/routes/client/client.route.js:38:46
api01-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  |     at next (/app/node_modules/express/lib/router/route.js:144:13)
api01-1  |     at Route.dispatch (/app/node_modules/express/lib/router/route.js:114:3)
api01-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "POST /clientes/2/transacoes HTTP/1.0" 422 35
api01-1  | Error: descricao is required
api01-1  |     at /app/dist/src/routes/client/client.route.js:52:19
api01-1  |     at Generator.next (<anonymous>)
api01-1  |     at /app/dist/src/routes/client/client.route.js:31:71
api01-1  |     at new Promise (<anonymous>)
api01-1  |     at __awaiter (/app/dist/src/routes/client/client.route.js:27:12)
api01-1  |     at /app/dist/src/routes/client/client.route.js:38:46
api01-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  |     at next (/app/node_modules/express/lib/router/route.js:144:13)
api01-1  |     at Route.dispatch (/app/node_modules/express/lib/router/route.js:114:3)
api01-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "POST /clientes/1/transacoes HTTP/1.0" 422 35
api01-1  | Error: descricao is required
api01-1  |     at /app/dist/src/routes/client/client.route.js:52:19
api01-1  |     at Generator.next (<anonymous>)
api01-1  |     at /app/dist/src/routes/client/client.route.js:31:71
api01-1  |     at new Promise (<anonymous>)
api01-1  |     at __awaiter (/app/dist/src/routes/client/client.route.js:27:12)
api01-1  |     at /app/dist/src/routes/client/client.route.js:38:46
api01-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api01-1  |     at next (/app/node_modules/express/lib/router/route.js:144:13)
api01-1  |     at Route.dispatch (/app/node_modules/express/lib/router/route.js:114:3)
api01-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  | Error: descricao is required
api02-1  |     at /app/dist/src/routes/client/client.route.js:52:19
api02-1  |     at Generator.next (<anonymous>)
api02-1  |     at /app/dist/src/routes/client/client.route.js:31:71
api02-1  |     at new Promise (<anonymous>)
api02-1  |     at __awaiter (/app/dist/src/routes/client/client.route.js:27:12)
api02-1  |     at /app/dist/src/routes/client/client.route.js:38:46
api02-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  |     at next (/app/node_modules/express/lib/router/route.js:144:13)
api02-1  |     at Route.dispatch (/app/node_modules/express/lib/router/route.js:114:3)
api02-1  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
api02-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "POST /clientes/3/transacoes HTTP/1.0" 422 35
api01-1  | ::ffff:192.168.48.5 - - [19/Feb/2024:12:10:41 +0000] "POST /clientes/2/transacoes HTTP/1.0" 422 35
api02-1  | Error: descricao length should be between 1 and 10
