 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container alcivanlucas-db-1  Creating
 Container alcivanlucas-db-1  Created
 Container alcivanlucas-api02-1  Creating
 Container alcivanlucas-api01-1  Creating
 Container alcivanlucas-api02-1  Created
 Container alcivanlucas-api01-1  Created
 Container alcivanlucas-nginx-1  Creating
 Container alcivanlucas-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2024-03-09 18:28:16.628 UTC [30] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-03-09 18:28:18.918 UTC [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-03-09 18:28:18.918 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-09 18:28:18.920 UTC [39] LOG:  database system was shut down at 2024-03-09 18:28:18 UTC
db-1     | 2024-03-09 18:28:18.923 UTC [36] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | INSERT 0 5
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-03-09 18:28:19.315 UTC [36] LOG:  received fast shutdown request
db-1     | 2024-03-09 18:28:19.315 UTC [36] LOG:  aborting any active transactions
db-1     | 2024-03-09 18:28:19.318 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
db-1     | 2024-03-09 18:28:19.318 UTC [37] LOG:  shutting down
db-1     | 2024-03-09 18:28:19.318 UTC [37] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-09 18:28:19.324 UTC [37] LOG:  checkpoint complete: wrote 941 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4311 kB, estimate=4311 kB; lsn=0/1926150, redo lsn=0/1926150
db-1     | 2024-03-09 18:28:19.421 UTC [36] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-09 18:28:19.620 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1     | 2024-03-09 18:28:19.620 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-09 18:28:19.620 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-09 18:28:19.620 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-09 18:28:19.622 UTC [54] LOG:  database system was shut down at 2024-03-09 18:28:19 UTC
db-1     | 2024-03-09 18:28:19.625 UTC [1] LOG:  database system is ready to accept connections
db-1     | 2024-03-09 18:28:24.747 UTC [64] FATAL:  role "root" does not exist
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | 
api01-1  | > alcivanlucas@1.0.0 dev
api01-1  | > tsx --watch ./api_node/api.ts
api01-1  | 
api02-1  | 
api02-1  | > alcivanlucas@1.0.0 dev
api02-1  | > tsx --watch ./api_node/api.ts
api02-1  | 
api01-1  | (node:29) ExperimentalWarning: Watch mode is an experimental feature and might change at any time
api01-1  | (Use `node --trace-warnings ...` to show where the warning was created)
api02-1  | (node:30) ExperimentalWarning: Watch mode is an experimental feature and might change at any time
api02-1  | (Use `node --trace-warnings ...` to show where the warning was created)
nginx-1  | 2024/03/09 18:28:26 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.19.0.4:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/09 18:28:26 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.19.0.3:3000/clientes/1/extrato", host: "localhost:9999"
api01-1  | Server is running at port 3000
api02-1  | Server is running at port 3000
nginx-1  | 2024/03/09 18:28:28 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/09 18:28:30 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/09 18:28:32 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/09 18:28:34 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
db-1     | 2024-03-09 18:28:34.792 UTC [71] FATAL:  role "root" does not exist
nginx-1  | 2024/03/09 18:28:36 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em" FROM "public"."transacoes" WHERE "public"."transacoes"."cliente_id" IN ($1) ORDER BY "public"."transacoes"."realizada_em" DESC LIMIT $2 OFFSET $3
api02-1  | id do cliente: 1 status 200
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em" FROM "public"."transacoes" WHERE "public"."transacoes"."cliente_id" IN ($1) ORDER BY "public"."transacoes"."realizada_em" DESC LIMIT $2 OFFSET $3
api02-1  | id do cliente: 1 status 200
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api01-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api01-1  | prisma:query BEGIN
api01-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api01-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api01-1  | prisma:query COMMIT
api01-1  | -------------------------------info da transação--------------------------------------- 
api01-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api01-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api01-1  |  Saldo:  -1       Limite: 100000    
api01-1  |   --------------------------------------------------------------------------------------
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query BEGIN
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -1       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query BEGIN
api02-1  | prisma:query BEGIN
api02-1  | prisma:query BEGIN
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query BEGIN
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -2       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -2       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query BEGIN
api02-1  | prisma:query COMMIT
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query BEGIN
api02-1  | prisma:query BEGIN
api02-1  | prisma:query BEGIN
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -1       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -2       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -2       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -2       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -2       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -2       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -2       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -2       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -2       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -2       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -2       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -2       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -2       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -2       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query BEGIN
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query COMMIT
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query BEGIN
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query BEGIN
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query BEGIN
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query BEGIN
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query BEGIN
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query BEGIN
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query BEGIN
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query BEGIN
api02-1  | prisma:query COMMIT
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query BEGIN
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query COMMIT
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query BEGIN
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query BEGIN
api02-1  | prisma:query BEGIN
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query BEGIN
api02-1  | prisma:query COMMIT
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query BEGIN
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query COMMIT
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -2       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -2       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -2       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -2       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -2       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -2       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'd', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -2       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em" FROM "public"."transacoes" WHERE "public"."transacoes"."cliente_id" IN ($1) ORDER BY "public"."transacoes"."realizada_em" DESC LIMIT $2 OFFSET $3
api02-1  | id do cliente: 1 status 200
db-1     | 2024-03-09 18:28:44.836 UTC [83] FATAL:  role "root" does not exist
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query BEGIN
api02-1  | prisma:query BEGIN
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query BEGIN
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query BEGIN
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'c', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -1       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'c', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -1       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'c', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -1       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api01-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'c', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -1       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api01-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api01-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api01-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api01-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'c', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -1       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'c', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -1       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | prisma:query COMMIT
api02-1  | prisma:query BEGIN
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query BEGIN
api01-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api01-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api01-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api01-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api01-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api01-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query BEGIN
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query BEGIN
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query BEGIN
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query COMMIT
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query BEGIN
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query BEGIN
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query BEGIN
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'c', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -1       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'c', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -1       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'c', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -1       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'c', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -1       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'c', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -1       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | -------------------------------info da transação--------------------------------------- 
api02-1  |   { valor: 1, tipo: 'c', descricao: 'validacao' }  statuscode: 200  
api02-1  |  -----------------------------Dados do cliente: 1 ------------------------------------ 
api02-1  |  Saldo:  -1       Limite: 100000    
api02-1  |   --------------------------------------------------------------------------------------
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api02-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api02-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
api02-1  | prisma:query COMMIT
api01-1  | prisma:query SELECT "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo" FROM "public"."clientes" WHERE ("public"."clientes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
api01-1  | prisma:query BEGIN
api01-1  | prisma:query INSERT INTO "public"."transacoes" ("cliente_id","valor","tipo","descricao","realizada_em") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."transacoes"."id", "public"."transacoes"."cliente_id", "public"."transacoes"."valor", "public"."transacoes"."tipo", "public"."transacoes"."descricao", "public"."transacoes"."realizada_em"
api01-1  | prisma:query UPDATE "public"."clientes" SET "saldo" = $1 WHERE ("public"."clientes"."id" = $2 AND 1=1) RETURNING "public"."clientes"."id", "public"."clientes"."limite", "public"."clientes"."saldo"
