 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container dscamargo-db-1  Creating
 Container dscamargo-db-1  Created
 Container api01  Creating
 Container api02  Creating
 Container api02  Created
 Container api01  Created
 Container dscamargo-nginx-1  Creating
 Container dscamargo-nginx-1  Created
Attaching to api01, api02, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-19 04:15:18.925 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 04:15:18.925 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 04:15:18.927 UTC [51] LOG:  database system was shut down at 2024-02-19 04:15:17 UTC
db-1     | 2024-02-19 04:15:18.930 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | CREATE INDEX
db-1     | CREATE PROCEDURE
db-1     | DO
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-19 04:15:19.108 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-02-19 04:15:19.108 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-19 04:15:19.116 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-19 04:15:19.116 UTC [49] LOG:  shutting down
db-1     | 2024-02-19 04:15:19.116 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 04:15:19.122 UTC [49] LOG:  checkpoint complete: wrote 949 buffers (2.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4307 kB, estimate=4307 kB; lsn=0/191F7C8, redo lsn=0/191F7C8
db-1     | 2024-02-19 04:15:19.131 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-19 04:15:19.239 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 04:15:19.240 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-19 04:15:19.240 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-19 04:15:19.240 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 04:15:19.241 UTC [66] LOG:  database system was shut down at 2024-02-19 04:15:19 UTC
db-1     | 2024-02-19 04:15:19.244 UTC [1] LOG:  database system is ready to accept connections
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1 exited with code 0
nginx-1 exited with code 0
api02 exited with code 0
api02 exited with code 2
api01 exited with code 0
api01 exited with code 2
db-1     | 2024-02-19 04:19:39.684 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-19 04:19:39.684 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-19 04:19:39.686 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db-1     | 2024-02-19 04:19:39.686 UTC [64] LOG:  shutting down
db-1     | 2024-02-19 04:19:39.686 UTC [64] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 04:19:39.692 UTC [64] LOG:  checkpoint complete: wrote 1067 buffers (3.3%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.005 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=22960 kB, estimate=22960 kB; lsn=0/2F8B838, redo lsn=0/2F8B838
db-1     | 2024-02-19 04:19:39.700 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
