 Container thusspokebieu-activej-db-1  Creating
 Container thusspokebieu-activej-db-1  Created
 Container thusspokebieu-activej-api01-1  Creating
 Container thusspokebieu-activej-api02-1  Creating
 Container thusspokebieu-activej-api01-1  Created
 Container thusspokebieu-activej-api02-1  Created
 Container thusspokebieu-activej-nginx-1  Creating
 Container thusspokebieu-activej-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
api01-1  | The current machine does not support all of the following CPU features that are required by the image: [CX8, CMOV, FXSR, HT, MMX, AMD_3DNOW_PREFETCH, SSE, SSE2, SSE3, SSSE3, SSE4_1, SSE4_2, POPCNT, LZCNT, TSC, AVX, AVX2, AES, ERMS, CLMUL, BMI1, BMI2, ADX, FMA, VZEROUPPER, FLUSH, FLUSHOPT, HV, RDTSCP, F16C].
db-1     | selecting default max_connections ... 100
api02-1  | The current machine does not support all of the following CPU features that are required by the image: [CX8, CMOV, FXSR, HT, MMX, AMD_3DNOW_PREFETCH, SSE, SSE2, SSE3, SSSE3, SSE4_1, SSE4_2, POPCNT, LZCNT, TSC, AVX, AVX2, AES, ERMS, CLMUL, BMI1, BMI2, ADX, FMA, VZEROUPPER, FLUSH, FLUSHOPT, HV, RDTSCP, F16C].
api01-1  | Please rebuild the executable with an appropriate setting of the -march option.
db-1     | selecting default shared_buffers ... 128MB
api02-1  | Please rebuild the executable with an appropriate setting of the -march option.
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
db-1     | running bootstrap script ... ok
api02-1 exited with code 1
api01-1 exited with code 1
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-12 23:50:52.163 UTC [48] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-12 23:50:52.173 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-12 23:50:52.196 UTC [51] LOG:  database system was shut down at 2024-02-12 23:50:51 UTC
db-1     | 2024-02-12 23:50:52.209 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | SET
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | DO
db-1     | CREATE FUNCTION
db-1     | CREATE FUNCTION
db-1     | 
db-1     | 
db-1     | 2024-02-12 23:50:52.511 UTC [48] LOG:  received fast shutdown request
db-1     | waiting for server to shut down....2024-02-12 23:50:52.519 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-12 23:50:52.523 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-12 23:50:52.523 UTC [49] LOG:  shutting down
db-1     | 2024-02-12 23:50:52.530 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-12 23:50:52.815 UTC [49] LOG:  checkpoint complete: wrote 949 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.235 s, sync=0.034 s, total=0.292 s; sync files=309, longest=0.007 s, average=0.001 s; distance=4303 kB, estimate=4303 kB; lsn=0/191E9B8, redo lsn=0/191E9B8
db-1     | 2024-02-12 23:50:52.823 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-12 23:50:52.954 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-12 23:50:52.954 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-12 23:50:52.954 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-12 23:50:52.958 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-12 23:50:52.965 UTC [66] LOG:  database system was shut down at 2024-02-12 23:50:52 UTC
db-1     | 2024-02-12 23:50:52.972 UTC [1] LOG:  database system is ready to accept connections
nginx-1 exited with code 0
nginx-1 exited with code 0
db-1     | 2024-02-12 23:51:30.704 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-12 23:51:30.711 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-12 23:51:30.714 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db-1     | 2024-02-12 23:51:30.715 UTC [64] LOG:  shutting down
db-1     | 2024-02-12 23:51:30.717 UTC [64] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-12 23:51:30.793 UTC [64] LOG:  checkpoint complete: wrote 42 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.027 s, sync=0.016 s, total=0.078 s; sync files=11, longest=0.013 s, average=0.002 s; distance=238 kB, estimate=238 kB; lsn=0/195A550, redo lsn=0/195A550
db-1     | 2024-02-12 23:51:30.799 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
