 Network garnize  Creating
 Network garnize  Created
 Container fabricio-net8-postgres-1  Creating
 Container fabricio-net8-postgres-1  Created
 Container fabricio-net8-netcore01-1  Creating
 Container fabricio-net8-netcore02-1  Creating
 Container fabricio-net8-netcore02-1  Created
 Container fabricio-net8-netcore01-1  Created
 Container fabricio-net8-nginx-1  Creating
 Container fabricio-net8-nginx-1  Created
Attaching to netcore01-1, netcore02-1, nginx-1, postgres-1
postgres-1   | The files belonging to this database system will be owned by user "postgres".
postgres-1   | This user must also own the server process.
postgres-1   | 
postgres-1   | The database cluster will be initialized with locale "en_US.utf8".
postgres-1   | The default database encoding has accordingly been set to "UTF8".
postgres-1   | The default text search configuration will be set to "english".
postgres-1   | 
postgres-1   | Data page checksums are disabled.
postgres-1   | 
postgres-1   | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1   | creating subdirectories ... ok
postgres-1   | selecting dynamic shared memory implementation ... posix
postgres-1   | selecting default max_connections ... 100
postgres-1   | selecting default shared_buffers ... 128MB
postgres-1   | selecting default time zone ... Etc/UTC
postgres-1   | creating configuration files ... ok
postgres-1   | running bootstrap script ... ok
nginx-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
netcore01-1  | info: Microsoft.Hosting.Lifetime[14]
netcore01-1  |       Now listening on: http://[::]:8080
netcore01-1  | info: Microsoft.Hosting.Lifetime[0]
netcore01-1  |       Application started. Press Ctrl+C to shut down.
netcore01-1  | info: Microsoft.Hosting.Lifetime[0]
netcore01-1  |       Hosting environment: Production
netcore01-1  | info: Microsoft.Hosting.Lifetime[0]
netcore01-1  |       Content root path: /app
netcore02-1  | info: Microsoft.Hosting.Lifetime[14]
netcore02-1  |       Now listening on: http://[::]:8080
netcore02-1  | info: Microsoft.Hosting.Lifetime[0]
netcore02-1  |       Application started. Press Ctrl+C to shut down.
netcore02-1  | info: Microsoft.Hosting.Lifetime[0]
netcore02-1  |       Hosting environment: Production
netcore02-1  | info: Microsoft.Hosting.Lifetime[0]
netcore02-1  |       Content root path: /app
postgres-1   | performing post-bootstrap initialization ... ok
postgres-1   | initdb: warning: enabling "trust" authentication for local connections
postgres-1   | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1   | syncing data to disk ... ok
postgres-1   | 
postgres-1   | 
postgres-1   | Success. You can now start the database server using:
postgres-1   | 
postgres-1   |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1   | 
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore01-1  |       Request starting HTTP/1.0 GET http://api/clientes/1/extrato - - -
postgres-1   | waiting for server to start....2024-02-14 17:27:41.215 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1   | 2024-02-14 17:27:41.218 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1   | 2024-02-14 17:27:41.267 UTC [51] LOG:  database system was shut down at 2024-02-14 17:27:40 UTC
postgres-1   | 2024-02-14 17:27:41.297 UTC [48] LOG:  database system is ready to accept connections
postgres-1   |  done
postgres-1   | server started
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore01-1  |       Executing endpoint 'HTTP: GET /clientes/{id}/extrato => ListarExtrato'
postgres-1   | CREATE DATABASE
postgres-1   | 
postgres-1   | 
postgres-1   | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
postgres-1   | CREATE TABLE
postgres-1   | INSERT 0 5
postgres-1   | CREATE TABLE
postgres-1   | CREATE INDEX
postgres-1   | CREATE FUNCTION
postgres-1   | CREATE FUNCTION
postgres-1   | 
postgres-1   | 
postgres-1   | 2024-02-14 17:27:41.801 UTC [48] LOG:  received fast shutdown request
postgres-1   | waiting for server to shut down....2024-02-14 17:27:41.803 UTC [48] LOG:  aborting any active transactions
postgres-1   | 2024-02-14 17:27:41.806 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres-1   | 2024-02-14 17:27:41.808 UTC [49] LOG:  shutting down
postgres-1   | 2024-02-14 17:27:41.810 UTC [49] LOG:  checkpoint starting: shutdown immediate
postgres-1   | 2024-02-14 17:27:41.929 UTC [49] LOG:  checkpoint complete: wrote 936 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.085 s, sync=0.026 s, total=0.122 s; sync files=308, longest=0.004 s, average=0.001 s; distance=4295 kB, estimate=4295 kB; lsn=0/191C8B8, redo lsn=0/191C8B8
postgres-1   | 2024-02-14 17:27:41.938 UTC [48] LOG:  database system is shut down
postgres-1   |  done
postgres-1   | server stopped
postgres-1   | 
postgres-1   | PostgreSQL init process complete; ready for start up.
postgres-1   | 
postgres-1   | 2024-02-14 17:27:42.042 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1   | 2024-02-14 17:27:42.043 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1   | 2024-02-14 17:27:42.043 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1   | 2024-02-14 17:27:42.048 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1   | 2024-02-14 17:27:42.056 UTC [66] LOG:  database system was shut down at 2024-02-14 17:27:41 UTC
postgres-1   | 2024-02-14 17:27:42.063 UTC [1] LOG:  database system is ready to accept connections
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore01-1  |       Setting HTTP status code 200.
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore01-1  |       Writing value of type 'Extrato' as Json.
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore01-1  |       Executed endpoint 'HTTP: GET /clientes/{id}/extrato => ListarExtrato'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore01-1  |       Request finished HTTP/1.0 GET http://api/clientes/1/extrato - 200 - application/json;+charset=utf-8 4411.5504ms
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore02-1  |       Request starting HTTP/1.0 GET http://api/clientes/1/extrato - - -
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore02-1  |       Executing endpoint 'HTTP: GET /clientes/{id}/extrato => ListarExtrato'
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore02-1  |       Setting HTTP status code 200.
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore02-1  |       Writing value of type 'Extrato' as Json.
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore02-1  |       Executed endpoint 'HTTP: GET /clientes/{id}/extrato => ListarExtrato'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore02-1  |       Request finished HTTP/1.0 GET http://api/clientes/1/extrato - 200 - application/json;+charset=utf-8 4411.6482ms
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore02-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore01-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore01-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore02-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore02-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore01-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore01-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore02-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore02-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore02-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore02-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore02-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore02-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore02-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore01-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore02-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore01-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore02-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore01-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore01-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore01-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore01-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore01-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore01-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore01-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore02-1  |       Setting HTTP status code 200.
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore02-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore02-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 455.4861ms
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore01-1  |       Setting HTTP status code 200.
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore01-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore01-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 465.7767ms
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore02-1  |       Setting HTTP status code 200.
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore02-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore02-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 484.0166ms
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore02-1  |       Setting HTTP status code 200.
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore02-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore02-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 687.2697ms
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore02-1  |       Setting HTTP status code 200.
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore02-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore02-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 723.3894ms
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore02-1  |       Setting HTTP status code 200.
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore02-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore02-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 732.0487ms
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore01-1  |       Setting HTTP status code 200.
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore01-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore01-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 731.7900ms
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore02-1  |       Setting HTTP status code 200.
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore02-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore02-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 847.6413ms
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore01-1  |       Setting HTTP status code 200.
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore01-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore01-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 764.0075ms
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore02-1  |       Setting HTTP status code 200.
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore02-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore02-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 860.9965ms
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore02-1  |       Setting HTTP status code 200.
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore02-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore02-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 875.6372ms
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore01-1  |       Setting HTTP status code 200.
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore01-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore01-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 907.6470ms
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore02-1  |       Setting HTTP status code 200.
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore02-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore02-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 903.1816ms
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore01-1  |       Setting HTTP status code 200.
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore01-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore01-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 1258.3113ms
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore01-1  |       Setting HTTP status code 200.
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore01-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore01-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 830.4766ms
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore02-1  |       Setting HTTP status code 200.
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore02-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore02-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 934.6840ms
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore02-1  |       Setting HTTP status code 200.
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore02-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore02-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 870.2677ms
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore01-1  |       Setting HTTP status code 200.
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore01-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore01-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 871.2797ms
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore01-1  |       Setting HTTP status code 200.
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore01-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore01-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 890.0364ms
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore01-1  |       Setting HTTP status code 200.
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore01-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore01-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 897.7154ms
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore01-1  |       Setting HTTP status code 200.
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore01-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore01-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 909.4243ms
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore01-1  |       Setting HTTP status code 200.
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore01-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore01-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 917.2180ms
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore02-1  |       Setting HTTP status code 200.
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore02-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore02-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore02-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 938.8469ms
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore01-1  |       Setting HTTP status code 200.
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore01-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore01-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 938.7617ms
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore01-1  |       Setting HTTP status code 200.
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore01-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore01-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 1057.3932ms
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore02-1  |       Request starting HTTP/1.0 GET http://api/clientes/1/extrato - - -
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore02-1  |       Executing endpoint 'HTTP: GET /clientes/{id}/extrato => ListarExtrato'
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore02-1  |       Setting HTTP status code 200.
netcore02-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore02-1  |       Writing value of type 'Extrato' as Json.
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore02-1  |       Executed endpoint 'HTTP: GET /clientes/{id}/extrato => ListarExtrato'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore02-1  |       Request finished HTTP/1.0 GET http://api/clientes/1/extrato - 200 - application/json;+charset=utf-8 23.3195ms
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore02-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore02-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore01-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore01-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore02-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore01-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore02-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore02-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore01-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore01-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore02-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore02-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore02-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore01-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
netcore01-1  |       Executing endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
netcore01-1  |       Setting HTTP status code 200.
netcore01-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
netcore01-1  |       Writing value of type 'TransacaoResponse' as Json.
netcore01-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
netcore01-1  |       Executed endpoint 'HTTP: POST /clientes/{id}/transacoes => ExecutaTransacao'
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
netcore01-1  |       Request finished HTTP/1.0 POST http://api/clientes/1/transacoes - 200 - application/json;+charset=utf-8 27.5170ms
netcore01-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore01-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore02-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
netcore02-1  |       Request starting HTTP/1.0 POST http://api/clientes/1/transacoes - application/json 51
netcore02-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
