 Network rafaelktakahashi_default  Creating
 Network rafaelktakahashi_default  Created
 Container rafaelktakahashi-db-1  Creating
 Container rafaelktakahashi-db-1  Created
 Container rafaelktakahashi-api2-1  Creating
 Container rafaelktakahashi-api1-1  Creating
 Container rafaelktakahashi-api2-1  Created
 Container rafaelktakahashi-api1-1  Created
 Container rafaelktakahashi-nginx-1  Creating
 Container rafaelktakahashi-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1     | ********************************************************************************
db-1     | WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
db-1     |          anyone with access to the Postgres port to access your database without
db-1     |          a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
db-1     |          documentation about "trust":
db-1     |          https://www.postgresql.org/docs/current/auth-trust.html
db-1     |          In Docker's default configuration, this is effectively any other
db-1     |          container on the same system.
db-1     | 
db-1     |          It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
db-1     |          it with "-e POSTGRES_PASSWORD=password" instead to set a password in
db-1     |          "docker run".
db-1     | ********************************************************************************
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
api2-1   | Server will listen on 0.0.0.0:3000
api1-1   | Server will listen on 0.0.0.0:3000
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-03-04 01:17:17.205 UTC [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-04 01:17:17.208 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-04 01:17:17.217 UTC [52] LOG:  database system was shut down at 2024-03-04 01:17:15 UTC
db-1     | 2024-03-04 01:17:17.224 UTC [49] LOG:  database system is ready to accept connections
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
db-1     |  done
db-1     | server started
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-db.sql
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | CREATE TABLE
db-1     | INSERT 0 5
db-1     | CREATE FUNCTION
db-1     | ALTER SYSTEM
db-1     | ALTER SYSTEM
db-1     | ALTER SYSTEM
db-1     | ALTER SYSTEM
db-1     | ALTER SYSTEM
db-1     | ALTER SYSTEM
db-1     | ALTER SYSTEM
db-1     | ALTER SYSTEM
db-1     | ALTER SYSTEM
db-1     | ALTER SYSTEM
db-1     | ALTER SYSTEM
db-1     | ALTER SYSTEM
db-1     | ALTER SYSTEM
db-1     | ALTER SYSTEM
db-1     | ALTER SYSTEM
db-1     | ALTER SYSTEM
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-03-04 01:17:17.499 UTC [49] LOG:  received fast shutdown request
db-1     | .2024-03-04 01:17:17.502 UTC [49] LOG:  aborting any active transactions
db-1     | 2024-03-04 01:17:17.504 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
db-1     | 2024-03-04 01:17:17.504 UTC [50] LOG:  shutting down
db-1     | 2024-03-04 01:17:17.512 UTC [50] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-04 01:17:17.611 UTC [50] LOG:  checkpoint complete: wrote 46 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.055 s, total=0.107 s; sync files=42, longest=0.035 s, average=0.002 s; distance=153 kB, estimate=153 kB; lsn=0/1510ED0, redo lsn=0/1510ED0
db-1     | 2024-03-04 01:17:17.615 UTC [49] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-04 01:17:17.721 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-04 01:17:17.721 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-04 01:17:17.721 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-04 01:17:17.721 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-04 01:17:17.723 UTC [65] LOG:  database system was shut down at 2024-03-04 01:17:17 UTC
db-1     | 2024-03-04 01:17:17.726 UTC [1] LOG:  database system is ready to accept connections
nginx-1 exited with code 0
nginx-1 exited with code 0
api1-1 exited with code 0
api1-1 exited with code 0
api2-1 exited with code 0
api2-1 exited with code 0
db-1     | 2024-03-04 01:21:32.897 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-03-04 01:21:32.897 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-03-04 01:21:32.899 UTC [1] LOG:  background worker "logical replication launcher" (PID 68) exited with exit code 1
db-1     | 2024-03-04 01:21:32.899 UTC [63] LOG:  shutting down
db-1     | 2024-03-04 01:21:32.899 UTC [63] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-04 01:21:32.903 UTC [63] LOG:  checkpoint complete: wrote 659 buffers (1.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=2103 kB, estimate=2103 kB; lsn=0/171EC38, redo lsn=0/171EC38
db-1     | 2024-03-04 01:21:32.908 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
