 Container marcosisocram-db  Creating
 Container marcosisocram-db  Created
 Container marcosisocram-api2  Creating
 Container marcosisocram-api1  Creating
 Container marcosisocram-api1  Created
 Container marcosisocram-api2  Created
 Container marcosisocram-balancinha  Creating
 Container marcosisocram-balancinha  Created
Attaching to marcosisocram-api1, marcosisocram-api2, marcosisocram-balancinha, marcosisocram-db
marcosisocram-db          | The files belonging to this database system will be owned by user "postgres".
marcosisocram-db          | This user must also own the server process.
marcosisocram-db          | 
marcosisocram-db          | The database cluster will be initialized with locale "en_US.utf8".
marcosisocram-db          | The default database encoding has accordingly been set to "UTF8".
marcosisocram-db          | The default text search configuration will be set to "english".
marcosisocram-db          | 
marcosisocram-db          | Data page checksums are disabled.
marcosisocram-db          | 
marcosisocram-db          | fixing permissions on existing directory /var/lib/postgresql/data ... ok
marcosisocram-db          | creating subdirectories ... ok
marcosisocram-db          | selecting dynamic shared memory implementation ... posix
marcosisocram-db          | selecting default max_connections ... 100
marcosisocram-db          | selecting default shared_buffers ... 128MB
marcosisocram-db          | selecting default time zone ... Etc/UTC
marcosisocram-db          | creating configuration files ... ok
marcosisocram-db          | running bootstrap script ... ok
marcosisocram-db          | performing post-bootstrap initialization ... ok
marcosisocram-db          | initdb: warning: enabling "trust" authentication for local connections
marcosisocram-db          | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
marcosisocram-db          | syncing data to disk ... ok
marcosisocram-db          | 
marcosisocram-db          | 
marcosisocram-db          | Success. You can now start the database server using:
marcosisocram-db          | 
marcosisocram-db          |     pg_ctl -D /var/lib/postgresql/data -l logfile start
marcosisocram-db          | 
marcosisocram-db          | waiting for server to start....2024-02-16 19:23:10.722 UTC [48] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
marcosisocram-db          | 2024-02-16 19:23:10.728 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5433"
marcosisocram-db          | 2024-02-16 19:23:10.739 UTC [51] LOG:  database system was shut down at 2024-02-16 19:23:09 UTC
marcosisocram-db          | 2024-02-16 19:23:10.745 UTC [48] LOG:  database system is ready to accept connections
marcosisocram-db          |  done
marcosisocram-db          | server started
marcosisocram-db          | 
marcosisocram-db          | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
marcosisocram-db          | CREATE TABLE
marcosisocram-db          | CREATE TABLE
marcosisocram-db          | CREATE INDEX
marcosisocram-db          | CREATE INDEX
marcosisocram-db          | CREATE INDEX
marcosisocram-db          | CREATE FUNCTION
marcosisocram-db          | CREATE FUNCTION
marcosisocram-db          | DO
marcosisocram-db          | 
marcosisocram-db          | 
marcosisocram-db          | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
marcosisocram-db          | 
marcosisocram-db          | waiting for server to shut down...2024-02-16 19:23:10.888 UTC [48] LOG:  received fast shutdown request
marcosisocram-db          | .2024-02-16 19:23:10.891 UTC [48] LOG:  aborting any active transactions
marcosisocram-db          | 2024-02-16 19:23:10.893 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
marcosisocram-db          | 2024-02-16 19:23:10.915 UTC [49] LOG:  shutting down
marcosisocram-db          | 2024-02-16 19:23:10.917 UTC [49] LOG:  checkpoint starting: shutdown immediate
marcosisocram-db          | 2024-02-16 19:23:11.054 UTC [49] LOG:  checkpoint complete: wrote 80 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.115 s, total=0.140 s; sync files=63, longest=0.057 s, average=0.002 s; distance=250 kB, estimate=250 kB; lsn=0/15292D8, redo lsn=0/15292D8
marcosisocram-db          | 2024-02-16 19:23:11.057 UTC [48] LOG:  database system is shut down
marcosisocram-db          |  done
marcosisocram-db          | server stopped
marcosisocram-db          | 
marcosisocram-db          | PostgreSQL init process complete; ready for start up.
marcosisocram-db          | 
marcosisocram-db          | 2024-02-16 19:23:11.111 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
marcosisocram-db          | 2024-02-16 19:23:11.111 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5433
marcosisocram-db          | 2024-02-16 19:23:11.111 UTC [1] LOG:  listening on IPv6 address "::", port 5433
marcosisocram-db          | 2024-02-16 19:23:11.117 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5433"
marcosisocram-db          | 2024-02-16 19:23:11.125 UTC [64] LOG:  database system was shut down at 2024-02-16 19:23:11 UTC
marcosisocram-db          | 2024-02-16 19:23:11.132 UTC [1] LOG:  database system is ready to accept connections
marcosisocram-db          | 2024-02-16 19:23:13.457 UTC [75] FATAL:  role "root" does not exist
marcosisocram-api2        | [main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
marcosisocram-api1        | [main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
marcosisocram-api1        | [main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4a5d2873
marcosisocram-api1        | [main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
marcosisocram-api2        | [main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@273cfd48
marcosisocram-api2        | [main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
marcosisocram-api2        | [main] INFO com.marcosisocram.Main - Server stared on port :8280 in 14ms
marcosisocram-api1        | [main] INFO com.marcosisocram.Main - Server stared on port :8180 in 12ms
marcosisocram-balancinha  | create_serversocket :: node=(null) :: service=9999 :: 
marcosisocram-db          | 2024-02-16 19:23:18.539 UTC [113] FATAL:  role "root" does not exist
marcosisocram-db          | 2024-02-16 19:23:23.604 UTC [121] FATAL:  role "root" does not exist
marcosisocram-db          | 2024-02-16 19:23:28.670 UTC [129] FATAL:  role "root" does not exist
marcosisocram-db          | 2024-02-16 19:23:33.746 UTC [137] FATAL:  role "root" does not exist
marcosisocram-db          | 2024-02-16 19:23:38.823 UTC [145] FATAL:  role "root" does not exist
marcosisocram-db          | 2024-02-16 19:23:38.943 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:38.943 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:38.943 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:39.265 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:39.265 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:39.265 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:39.621 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:39.621 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:39.621 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:40.282 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:40.282 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:40.282 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:40.558 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:40.558 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:40.558 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:40.832 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:40.832 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:40.832 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:41.316 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:41.316 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:41.316 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:42.133 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:42.133 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:42.133 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:42.436 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:42.436 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:42.436 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:42.648 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:42.648 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:42.648 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-db          | 2024-02-16 19:23:43.228 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:43.228 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:43.228 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:43.257 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:43.257 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:43.257 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:43.285 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:43.285 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:43.285 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:43.399 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:43.399 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:43.399 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:43.571 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:43.571 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:43.571 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:43.599 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:43.599 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:43.599 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:43.714 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:43.714 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:43.714 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-db          | 2024-02-16 19:23:43.742 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:43.742 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:43.742 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:43.881 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:43.881 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:43.881 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:43.893 UTC [154] FATAL:  role "root" does not exist
marcosisocram-db          | 2024-02-16 19:23:44.178 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:44.178 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:44.178 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:44.259 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:44.259 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:44.259 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:44.286 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:44.286 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:44.286 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:44.394 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:44.394 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:44.394 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:44.421 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:44.421 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:44.421 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:45.273 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:45.273 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:45.273 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:45.457 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:45.457 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:45.457 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:45.510 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:45.510 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:45.510 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:45.615 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:45.615 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:45.615 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:45.824 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:45.824 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:45.824 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:46.250 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:46.250 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:46.250 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:46.425 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:46.425 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:46.425 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:46.475 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:46.475 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:46.475 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:46.500 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:46.500 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:46.500 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:46.550 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:46.550 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:46.550 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:46.650 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:46.650 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:46.650 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-db          | 2024-02-16 19:23:46.700 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:46.700 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:46.700 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:46.919 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:46.919 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:46.919 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:47.038 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:47.038 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:47.038 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:48.930 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:48.930 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:48.930 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:48.952 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:48.952 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:48.952 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:48.970 UTC [161] FATAL:  role "root" does not exist
marcosisocram-db          | 2024-02-16 19:23:49.061 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:49.061 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:49.061 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:49.083 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:49.083 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:49.083 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:49.170 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:49.170 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:49.170 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:49.213 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:49.213 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:49.213 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:49.321 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:49.321 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:49.321 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:49.365 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:49.365 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:49.365 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:49.387 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:49.387 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:49.387 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:49.539 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:49.539 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:49.539 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:49.582 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:49.582 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:49.582 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:49.626 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:49.626 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:49.626 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:49.691 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:49.691 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:49.691 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:50.075 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:50.075 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:50.075 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:50.714 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:50.714 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:50.714 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:50.777 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:50.777 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:50.777 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:51.300 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:51.300 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:51.300 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-db          | 2024-02-16 19:23:51.379 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:51.379 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:51.379 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-db          | 2024-02-16 19:23:51.440 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:51.440 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:51.440 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:51.500 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:51.500 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:51.500 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:51.540 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:51.540 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:51.540 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:51.560 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:51.560 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:51.560 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:52.035 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:52.035 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:52.035 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:52.407 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:52.407 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:52.407 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:52.466 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:52.466 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:52.466 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-db          | 2024-02-16 19:23:52.604 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:52.604 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:52.604 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:52.682 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:52.682 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:52.682 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:52.701 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:52.701 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:52.701 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:52.741 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:52.741 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:52.741 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:52.837 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:52.837 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:52.837 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:53.101 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:53.101 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:53.101 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-db          | 2024-02-16 19:23:53.366 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:53.366 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:53.366 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:53.403 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:53.403 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:53.403 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:53.422 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:53.422 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:53.422 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:53.535 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:53.535 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:53.535 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-db          | 2024-02-16 19:23:53.724 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:53.724 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:53.724 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:53.817 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:53.817 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:53.817 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:53.871 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:53.871 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:53.871 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:53.889 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:53.889 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:53.889 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:53.963 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:53.963 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:53.963 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:54.046 UTC [169] FATAL:  role "root" does not exist
marcosisocram-db          | 2024-02-16 19:23:54.127 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:54.127 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:54.127 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:54.144 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:54.144 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:54.144 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:54.181 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:54.181 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:54.181 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:54.200 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:54.200 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:54.200 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:54.235 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:54.235 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:54.235 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:54.436 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:54.436 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:54.436 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:54.563 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:54.563 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:54.563 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:54.654 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:54.654 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:54.654 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:54.672 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:54.672 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:54.672 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:54.727 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:54.727 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:54.727 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:54.745 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:54.745 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:54.745 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-db          | 2024-02-16 19:23:54.853 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:54.853 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:54.853 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:54.871 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:54.871 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:54.871 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:54.907 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:54.907 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:54.907 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:54.925 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:54.925 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:54.925 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:54.942 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:54.942 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:54.942 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:55.067 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:55.067 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:55.067 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:55.085 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:55.085 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:55.085 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:55.228 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:55.228 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:55.228 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:55.532 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:55.532 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:55.532 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:55.764 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:55.764 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:55.764 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:55.800 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:55.800 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:55.800 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-db          | 2024-02-16 19:23:55.901 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:55.901 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:55.901 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 19:23:55.952 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 19:23:55.952 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 19:23:55.952 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
