 Container marcosisocram-db  Creating
 Container marcosisocram-db  Created
 Container marcosisocram-api2  Creating
 Container marcosisocram-api1  Creating
 Container marcosisocram-api2  Created
 Container marcosisocram-api1  Created
 Container marcosisocram-balancinha  Creating
 Container marcosisocram-balancinha  Created
Attaching to marcosisocram-api1, marcosisocram-api2, marcosisocram-balancinha, marcosisocram-db
marcosisocram-db          | The files belonging to this database system will be owned by user "postgres".
marcosisocram-db          | This user must also own the server process.
marcosisocram-db          | 
marcosisocram-db          | The database cluster will be initialized with locale "en_US.utf8".
marcosisocram-db          | The default database encoding has accordingly been set to "UTF8".
marcosisocram-db          | The default text search configuration will be set to "english".
marcosisocram-db          | 
marcosisocram-db          | Data page checksums are disabled.
marcosisocram-db          | 
marcosisocram-db          | fixing permissions on existing directory /var/lib/postgresql/data ... ok
marcosisocram-db          | creating subdirectories ... ok
marcosisocram-db          | selecting dynamic shared memory implementation ... posix
marcosisocram-db          | selecting default max_connections ... 100
marcosisocram-db          | selecting default shared_buffers ... 128MB
marcosisocram-db          | selecting default time zone ... Etc/UTC
marcosisocram-db          | creating configuration files ... ok
marcosisocram-db          | running bootstrap script ... ok
marcosisocram-db          | performing post-bootstrap initialization ... ok
marcosisocram-db          | initdb: warning: enabling "trust" authentication for local connections
marcosisocram-db          | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
marcosisocram-db          | syncing data to disk ... ok
marcosisocram-db          | 
marcosisocram-db          | 
marcosisocram-db          | Success. You can now start the database server using:
marcosisocram-db          | 
marcosisocram-db          |     pg_ctl -D /var/lib/postgresql/data -l logfile start
marcosisocram-db          | 
marcosisocram-db          | waiting for server to start....2024-02-16 12:11:19.419 UTC [48] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
marcosisocram-db          | 2024-02-16 12:11:19.429 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5433"
marcosisocram-db          | 2024-02-16 12:11:19.439 UTC [51] LOG:  database system was shut down at 2024-02-16 12:11:17 UTC
marcosisocram-db          | 2024-02-16 12:11:19.445 UTC [48] LOG:  database system is ready to accept connections
marcosisocram-db          |  done
marcosisocram-db          | server started
marcosisocram-db          | 
marcosisocram-db          | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
marcosisocram-db          | CREATE TABLE
marcosisocram-db          | CREATE TABLE
marcosisocram-db          | CREATE INDEX
marcosisocram-db          | CREATE INDEX
marcosisocram-db          | CREATE INDEX
marcosisocram-db          | CREATE FUNCTION
marcosisocram-db          | CREATE FUNCTION
marcosisocram-db          | DO
marcosisocram-db          | 
marcosisocram-db          | 
marcosisocram-db          | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
marcosisocram-db          | 
marcosisocram-db          | waiting for server to shut down...2024-02-16 12:11:19.584 UTC [48] LOG:  received fast shutdown request
marcosisocram-db          | .2024-02-16 12:11:19.588 UTC [48] LOG:  aborting any active transactions
marcosisocram-db          | 2024-02-16 12:11:19.590 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
marcosisocram-db          | 2024-02-16 12:11:19.590 UTC [49] LOG:  shutting down
marcosisocram-db          | 2024-02-16 12:11:19.592 UTC [49] LOG:  checkpoint starting: shutdown immediate
marcosisocram-db          | 2024-02-16 12:11:19.749 UTC [49] LOG:  checkpoint complete: wrote 80 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.027 s, sync=0.117 s, total=0.159 s; sync files=63, longest=0.054 s, average=0.002 s; distance=250 kB, estimate=250 kB; lsn=0/15292D8, redo lsn=0/15292D8
marcosisocram-db          | 2024-02-16 12:11:19.752 UTC [48] LOG:  database system is shut down
marcosisocram-db          |  done
marcosisocram-db          | server stopped
marcosisocram-db          | 
marcosisocram-db          | PostgreSQL init process complete; ready for start up.
marcosisocram-db          | 
marcosisocram-db          | 2024-02-16 12:11:19.809 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
marcosisocram-db          | 2024-02-16 12:11:19.809 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5433
marcosisocram-db          | 2024-02-16 12:11:19.809 UTC [1] LOG:  listening on IPv6 address "::", port 5433
marcosisocram-db          | 2024-02-16 12:11:19.814 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5433"
marcosisocram-db          | 2024-02-16 12:11:19.822 UTC [64] LOG:  database system was shut down at 2024-02-16 12:11:19 UTC
marcosisocram-db          | 2024-02-16 12:11:19.829 UTC [1] LOG:  database system is ready to accept connections
marcosisocram-db          | 2024-02-16 12:11:22.242 UTC [75] FATAL:  role "root" does not exist
marcosisocram-api2        | [main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
marcosisocram-api1        | [main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
marcosisocram-api2        | [main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@43a4548a
marcosisocram-api2        | [main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
marcosisocram-api2        | [main] INFO com.marcosisocram.Main - Server stared on port :8280 in 50ms
marcosisocram-api1        | [main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3fef9b04
marcosisocram-api1        | [main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
marcosisocram-api1        | [main] INFO com.marcosisocram.Main - Server stared on port :8180 in 52ms
marcosisocram-balancinha  | create_serversocket :: node=(null) :: service=9999 :: 
marcosisocram-db          | 2024-02-16 12:11:27.331 UTC [114] FATAL:  role "root" does not exist
marcosisocram-db          | 2024-02-16 12:11:32.410 UTC [122] FATAL:  role "root" does not exist
marcosisocram-db          | 2024-02-16 12:11:37.483 UTC [130] FATAL:  role "root" does not exist
marcosisocram-db          | 2024-02-16 12:11:42.553 UTC [138] FATAL:  role "root" does not exist
marcosisocram-db          | 2024-02-16 12:11:43.111 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:43.111 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:43.111 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:43.368 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:43.368 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:43.368 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:43.519 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:43.519 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:43.519 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:43.568 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:43.568 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:43.568 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:43.718 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:43.718 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:43.718 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:43.769 UTC [78] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:43.769 UTC [78] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:43.769 UTC [78] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:45.518 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:45.518 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:45.518 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:45.893 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:45.893 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:45.893 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:45.935 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:45.935 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:45.935 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:46.348 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:46.348 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:46.348 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:46.508 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:46.508 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:46.508 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:47.028 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:47.028 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:47.028 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-db          | 2024-02-16 12:11:47.068 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:47.068 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:47.068 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:47.148 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:47.148 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:47.148 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:47.188 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:47.188 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:47.188 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:47.518 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:47.518 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:47.518 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:47.639 UTC [146] FATAL:  role "root" does not exist
marcosisocram-db          | 2024-02-16 12:11:47.660 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:47.660 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:47.660 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:47.910 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:47.910 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:47.910 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:47.982 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:47.982 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:47.982 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:48.053 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:48.053 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:48.053 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:48.302 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:48.302 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:48.302 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:48.371 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:48.371 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:48.371 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-db          | 2024-02-16 12:11:48.509 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:48.509 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:48.509 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:48.750 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:48.750 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:48.750 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:49.061 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:49.061 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:49.061 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-db          | 2024-02-16 12:11:49.233 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:49.233 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:49.233 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:49.268 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:49.268 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:49.268 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:49.363 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:49.363 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:49.363 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:49.396 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:49.396 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:49.396 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:49.429 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:49.429 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:49.429 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:49.526 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:49.526 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:49.526 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:49.621 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:49.621 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:49.621 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:49.686 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:49.686 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:49.686 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:49.783 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:49.783 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:49.783 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:50.170 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:50.170 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:50.170 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:50.722 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:50.722 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:50.722 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:51.753 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:51.753 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:51.753 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:51.953 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:51.953 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:51.953 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:52.067 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:52.067 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:52.067 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:52.153 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:52.153 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:52.153 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-db          | 2024-02-16 12:11:52.294 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:52.294 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:52.294 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:52.375 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:52.375 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:52.375 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:52.402 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:52.402 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:52.402 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:52.457 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:52.457 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:52.457 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:52.592 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:52.592 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:52.592 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:52.714 UTC [155] FATAL:  role "root" does not exist
marcosisocram-db          | 2024-02-16 12:11:52.727 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:52.727 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:52.727 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:52.942 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:52.942 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:52.942 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:53.105 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:53.105 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:53.105 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:53.131 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:53.131 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:53.131 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:53.213 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:53.213 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:53.213 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:53.345 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:53.345 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:53.345 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:53.372 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:53.372 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:53.372 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:54.109 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:54.109 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:54.109 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:54.267 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:54.267 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:54.267 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:54.292 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:54.292 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:54.292 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:54.342 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:54.342 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:54.342 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:54.417 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:54.417 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:54.417 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-db          | 2024-02-16 12:11:54.467 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:54.467 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:54.467 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:54.517 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:54.517 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:54.517 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:54.642 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:54.642 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:54.642 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:54.918 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:54.918 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:54.918 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:54.942 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:54.942 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:54.942 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:55.290 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:55.290 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:55.290 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:56.052 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:56.052 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:56.052 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:56.219 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:56.219 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:56.219 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:56.403 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:56.403 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:56.403 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:56.449 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:56.449 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:56.449 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-db          | 2024-02-16 12:11:56.653 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:56.653 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:56.653 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:56.789 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:56.789 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:56.789 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:56.857 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:56.857 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:56.857 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:56.948 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:56.948 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:56.948 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-db          | 2024-02-16 12:11:57.017 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:57.017 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:57.017 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:57.039 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:57.039 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:57.039 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:57.154 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:57.154 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:57.154 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:57.244 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:57.244 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:57.244 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:57.310 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:57.310 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:57.310 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:57.353 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:57.353 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:57.353 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:57.798 UTC [163] FATAL:  role "root" does not exist
marcosisocram-db          | 2024-02-16 12:11:57.875 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:57.875 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:57.875 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:57.919 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:57.919 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:57.919 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:58.049 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:58.049 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:58.049 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:58.071 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:58.071 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:58.071 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:58.309 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:58.309 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:58.309 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:58.586 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:58.586 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:58.586 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:58.713 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:58.713 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:58.713 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:58.735 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:58.735 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:58.735 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:58.756 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:58.756 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:58.756 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:58.777 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:58.777 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:58.777 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:58.798 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:58.798 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:58.798 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:58.969 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:58.969 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:58.969 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:59.054 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:59.054 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:59.054 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:59.118 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:59.118 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:59.118 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:59.160 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:59.160 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:59.160 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:59.181 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:59.181 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:59.181 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:59.347 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:59.347 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:59.347 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:59.667 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:59.667 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:59.667 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-db          | 2024-02-16 12:11:59.707 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:59.707 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:59.707 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:11:59.907 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:59.907 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:59.907 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-db          | 2024-02-16 12:11:59.947 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:11:59.947 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:11:59.947 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:12:00.167 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:12:00.167 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:12:00.167 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:12:00.227 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:12:00.227 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:12:00.227 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:12:00.306 UTC [77] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:12:00.306 UTC [77] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:12:00.306 UTC [77] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api1        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:12:00.482 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
marcosisocram-db          | 2024-02-16 12:12:00.482 UTC [76] CONTEXT:  PL/pgSQL function debitar(integer,integer,character varying) line 14 at RAISE
marcosisocram-db          | 2024-02-16 12:12:00.482 UTC [76] STATEMENT:  select * from debitar($1, $2, $3) as result
marcosisocram-api2        | [] WARN com.marcosisocram.handle.TransacaoHandle - Cliente não tem limite
marcosisocram-db          | 2024-02-16 12:12:00.502 UTC [76] ERROR:  Valor ultrapassa o limite+saldo
