 Network rinha  Creating
 Network rinha  Created
 Container renanvm-postgres-1  Creating
 Container renanvm-postgres-1  Created
 Container renanvm-api02-1  Creating
 Container renanvm-api01-1  Creating
 Container renanvm-api02-1  Created
 Container renanvm-api01-1  Created
 Container renanvm-nginx-1  Creating
 Container renanvm-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | waiting for server to start....2024-03-09 22:50:07.833 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-03-09 22:50:07.836 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-03-09 22:50:07.847 UTC [51] LOG:  database system was shut down at 2024-03-09 22:50:07 UTC
postgres-1  | 2024-03-09 22:50:07.853 UTC [48] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | CREATE TABLE
postgres-1  | INSERT 0 5
postgres-1  | CREATE TABLE
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down...2024-03-09 22:50:08.160 UTC [48] LOG:  received fast shutdown request
postgres-1  | .2024-03-09 22:50:08.163 UTC [48] LOG:  aborting any active transactions
postgres-1  | 2024-03-09 22:50:08.165 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres-1  | 2024-03-09 22:50:08.165 UTC [49] LOG:  shutting down
postgres-1  | 2024-03-09 22:50:08.168 UTC [49] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-03-09 22:50:08.643 UTC [49] LOG:  checkpoint complete: wrote 933 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.215 s, sync=0.246 s, total=0.478 s; sync files=308, longest=0.213 s, average=0.001 s; distance=4286 kB, estimate=4286 kB; lsn=0/191A468, redo lsn=0/191A468
postgres-1  | 2024-03-09 22:50:08.648 UTC [48] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2024-03-09 22:50:08.685 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-03-09 22:50:08.685 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2024-03-09 22:50:08.685 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2024-03-09 22:50:08.691 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-03-09 22:50:08.701 UTC [66] LOG:  database system was shut down at 2024-03-09 22:50:08 UTC
postgres-1  | 2024-03-09 22:50:08.707 UTC [1] LOG:  database system is ready to accept connections
postgres-1  | 2024-03-09 22:50:16.149 UTC [77] FATAL:  role "root" does not exist
api01-1     | 
api01-1     |   .   ____          _            __ _ _
api01-1     |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api01-1     | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api01-1     |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api01-1     |   '  |____| .__|_| |_|_| |_\__, | / / / /
api01-1     |  =========|_|==============|___/=/_/_/_/
api01-1     |  :: Spring Boot ::                (v3.2.1)
api01-1     | 
api01-1     | 2024-03-09T22:50:16.963Z  INFO 1 --- [           main] b.c.r.r.RinhaBe2024Q1Application         : Starting AOT-processed RinhaBe2024Q1Application using Java 21.0.2 with PID 1 (/workspace/br.com.renan.rinhabe2024q1.RinhaBe2024Q1Application started by cnb in /workspace)
api01-1     | 2024-03-09T22:50:16.963Z  INFO 1 --- [           main] b.c.r.r.RinhaBe2024Q1Application         : No active profile set, falling back to 1 default profile: "default"
api02-1     | 
api02-1     |   .   ____          _            __ _ _
api02-1     |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api02-1     | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api02-1     |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api02-1     |   '  |____| .__|_| |_|_| |_\__, | / / / /
api02-1     |  =========|_|==============|___/=/_/_/_/
api02-1     |  :: Spring Boot ::                (v3.2.1)
api02-1     | 
api02-1     | 2024-03-09T22:50:17.028Z  INFO 1 --- [           main] b.c.r.r.RinhaBe2024Q1Application         : Starting AOT-processed RinhaBe2024Q1Application using Java 21.0.2 with PID 1 (/workspace/br.com.renan.rinhabe2024q1.RinhaBe2024Q1Application started by cnb in /workspace)
api02-1     | 2024-03-09T22:50:17.028Z  INFO 1 --- [           main] b.c.r.r.RinhaBe2024Q1Application         : No active profile set, falling back to 1 default profile: "default"
api01-1     | 2024-03-09T22:50:17.035Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api01-1     | 2024-03-09T22:50:17.035Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api01-1     | 2024-03-09T22:50:17.035Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
api01-1     | 2024-03-09T22:50:17.045Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api01-1     | 2024-03-09T22:50:17.045Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 82 ms
api02-1     | 2024-03-09T22:50:17.052Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api02-1     | 2024-03-09T22:50:17.052Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api02-1     | 2024-03-09T22:50:17.052Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
api01-1     | 2024-03-09T22:50:17.059Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api02-1     | 2024-03-09T22:50:17.062Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api02-1     | 2024-03-09T22:50:17.062Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 34 ms
api01-1     | 2024-03-09T22:50:17.072Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@c2878a6
api01-1     | 2024-03-09T22:50:17.072Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api01-1     | 2024-03-09T22:50:17.072Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
api01-1     | 2024-03-09T22:50:17.119Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
api01-1     | 2024-03-09T22:50:17.122Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
api02-1     | 2024-03-09T22:50:17.127Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api01-1     | 2024-03-09T22:50:17.132Z  WARN 1 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
api02-1     | 2024-03-09T22:50:17.140Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1c2ac6dc
api02-1     | 2024-03-09T22:50:17.140Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api02-1     | 2024-03-09T22:50:17.141Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
api02-1     | 2024-03-09T22:50:17.144Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
api02-1     | 2024-03-09T22:50:17.146Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
api02-1     | 2024-03-09T22:50:17.157Z  WARN 1 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
api01-1     | 2024-03-09T22:50:17.215Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
api01-1     | 2024-03-09T22:50:17.215Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
api01-1     | 2024-03-09T22:50:17.234Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
api02-1     | 2024-03-09T22:50:17.242Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
api02-1     | 2024-03-09T22:50:17.242Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
api02-1     | 2024-03-09T22:50:17.315Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
api01-1     | 2024-03-09T22:50:17.346Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
api01-1     | 2024-03-09T22:50:17.438Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
api02-1     | 2024-03-09T22:50:17.438Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
api01-1     | 2024-03-09T22:50:17.438Z  INFO 1 --- [           main] b.c.r.r.RinhaBe2024Q1Application         : Started RinhaBe2024Q1Application in 0.486 seconds (process running for 0.49)
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
api02-1     | 2024-03-09T22:50:17.534Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
api02-1     | 2024-03-09T22:50:17.534Z  INFO 1 --- [           main] b.c.r.r.RinhaBe2024Q1Application         : Started RinhaBe2024Q1Application in 0.523 seconds (process running for 0.53)
api01-1     | 2024-03-09T22:50:17.893Z  INFO 1 --- [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api01-1     | 2024-03-09T22:50:17.893Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api01-1     | 2024-03-09T22:50:17.894Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:17 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 116 "-" "curl/7.81.0"
api02-1     | 2024-03-09T22:50:17.907Z  INFO 1 --- [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api02-1     | 2024-03-09T22:50:17.907Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api02-1     | 2024-03-09T22:50:17.907Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:17 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 116 "-" "curl/7.81.0"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:22 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:23 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1027 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:24 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 38 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:25 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1026 "-" "Agente do Caos - 2024/Q1"
postgres-1  | 2024-03-09 22:50:26.221 UTC [105] FATAL:  role "root" does not exist
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/6/extrato HTTP/1.1" 404 118 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 114 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 116 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 117 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1026 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 116 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 38 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 38 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 38 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 38 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 291 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 292 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1019 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 291 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 290 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 38 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 378 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 38 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 379 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 379 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 380 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 378 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 379 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1016 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 379 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 378 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 380 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1016 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 379 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 378 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 379 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1016 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 380 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 378 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 379 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 378 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1016 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 38 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 38 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 37 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/1/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/3/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/5/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:26 +0000] "POST /clientes/4/transacoes HTTP/1.1" 422 0 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:27 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 469 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:27 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:27 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:28 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 469 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:28 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:28 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:28 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:28 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:28 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:29 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:29 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 467 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:29 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:29 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:29 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:29 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:29 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:29 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:29 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:30 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 39 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:30 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:30 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:30 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:30 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:30 +0000] "GET /clientes/5/extrato HTTP/1.1" 200 847 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:30 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:30 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:30 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:30 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:30 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:30 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:31 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:31 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:31 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:31 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 660 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:31 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 41 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:31 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 40 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:31 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:31 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:31 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:31 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:31 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:31 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:31 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:31 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:32 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:32 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:32 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:32 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:32 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:32 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 1068 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:32 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:32 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:32 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:32 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:32 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:32 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:32 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:32 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:32 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 1065 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:32 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:32 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:33 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:33 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:33 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:33 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:33 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:33 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:33 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:33 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 1069 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:33 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:33 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:33 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:33 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:33 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:33 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:33 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:33 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:33 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:33 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1068 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "GET /clientes/3/extrato HTTP/1.1" 200 1072 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:34 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 1067 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 1066 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:35 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:36 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:36 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:36 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:36 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:36 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:36 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
postgres-1  | 2024-03-09 22:50:36.297 UTC [113] FATAL:  role "root" does not exist
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:36 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:36 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1069 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:36 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:36 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:36 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:36 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:36 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:36 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:36 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "GET /clientes/4/extrato HTTP/1.1" 200 1070 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1069 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:37 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 132 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "GET /clientes/2/extrato HTTP/1.1" 200 1069 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 132 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/3/transacoes HTTP/1.1" 200 44 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/2/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "GET /clientes/1/extrato HTTP/1.1" 200 1068 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/4/transacoes HTTP/1.1" 200 45 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:38 +0000] "POST /clientes/2/transacoes HTTP/1.1" 422 132 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:39 +0000] "POST /clientes/5/transacoes HTTP/1.1" 200 43 "-" "Agente do Caos - 2024/Q1"
nginx-1     | 192.168.144.1 - - [09/Mar/2024:22:50:39 +0000] "POST /clientes/1/transacoes HTTP/1.1" 200 42 "-" "Agente do Caos - 2024/Q1"
