 Network rinha-2024-q1  Creating
 Network rinha-2024-q1  Created
 Container postgres02  Creating
 Container postgres01  Creating
 Container postgres01  Created
 Container postgres02  Created
 Container api02  Creating
 Container api01  Creating
 Container api02  Created
 Container api01  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01, api02, nginx, postgres01, postgres02
postgres02  | The files belonging to this database system will be owned by user "postgres".
postgres02  | This user must also own the server process.
postgres02  | 
postgres02  | The database cluster will be initialized with locale "en_US.utf8".
postgres02  | The default database encoding has accordingly been set to "UTF8".
postgres02  | The default text search configuration will be set to "english".
postgres02  | 
postgres02  | Data page checksums are disabled.
postgres02  | 
postgres02  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres02  | creating subdirectories ... ok
postgres02  | selecting dynamic shared memory implementation ... posix
postgres01  | The files belonging to this database system will be owned by user "postgres".
postgres01  | This user must also own the server process.
postgres01  | 
postgres01  | The database cluster will be initialized with locale "en_US.utf8".
postgres01  | The default database encoding has accordingly been set to "UTF8".
postgres01  | The default text search configuration will be set to "english".
postgres01  | 
postgres01  | Data page checksums are disabled.
postgres01  | 
postgres01  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres01  | creating subdirectories ... ok
postgres01  | selecting dynamic shared memory implementation ... posix
postgres02  | selecting default max_connections ... 100
postgres01  | selecting default max_connections ... 100
postgres02  | selecting default shared_buffers ... 128MB
postgres02  | selecting default time zone ... Etc/UTC
postgres01  | selecting default shared_buffers ... 128MB
postgres02  | creating configuration files ... ok
postgres01  | selecting default time zone ... Etc/UTC
postgres01  | creating configuration files ... ok
postgres02  | running bootstrap script ... ok
postgres01  | running bootstrap script ... ok
nginx       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx       | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx       | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres02  | performing post-bootstrap initialization ... ok
postgres01  | performing post-bootstrap initialization ... ok
postgres02  | initdb: warning: enabling "trust" authentication for local connections
postgres02  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres02  | syncing data to disk ... ok
postgres02  | 
postgres02  | 
postgres02  | Success. You can now start the database server using:
postgres02  | 
postgres02  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres02  | 
postgres01  | syncing data to disk ... ok
postgres01  | 
postgres01  | 
postgres01  | Success. You can now start the database server using:
postgres01  | 
postgres01  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres01  | 
postgres01  | initdb: warning: enabling "trust" authentication for local connections
postgres01  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres02  | waiting for server to start....2024-03-08 22:40:54.335 UTC [48] LOG:  starting PostgreSQL 15.6 (Debian 15.6-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres01  | waiting for server to start....2024-03-08 22:40:54.337 UTC [48] LOG:  starting PostgreSQL 15.6 (Debian 15.6-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres02  | 2024-03-08 22:40:54.337 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres01  | 2024-03-08 22:40:54.340 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres02  | 2024-03-08 22:40:54.353 UTC [51] LOG:  database system was shut down at 2024-03-08 22:40:53 UTC
postgres01  | 2024-03-08 22:40:54.355 UTC [51] LOG:  database system was shut down at 2024-03-08 22:40:53 UTC
postgres02  | 2024-03-08 22:40:54.358 UTC [48] LOG:  database system is ready to accept connections
postgres01  | 2024-03-08 22:40:54.363 UTC [48] LOG:  database system is ready to accept connections
postgres02  |  done
postgres02  | server started
postgres01  |  done
postgres01  | server started
postgres02  | 
postgres02  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/config.sql
postgres01  | 
postgres01  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/config.sql
postgres01  | ALTER SYSTEM
postgres02  | ALTER SYSTEM
postgres01  | ALTER SYSTEM
postgres02  | ALTER SYSTEM
postgres02  | ALTER SYSTEM
postgres01  | ALTER SYSTEM
postgres01  | ALTER SYSTEM
postgres02  | ALTER SYSTEM
postgres01  | ALTER SYSTEM
postgres02  | ALTER SYSTEM
postgres01  | ALTER SYSTEM
postgres02  | ALTER SYSTEM
postgres01  | 
postgres01  | 
postgres02  | 
postgres02  | 
postgres02  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/create-table-2.sql
postgres01  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/create-table-1.sql
postgres02  | CREATE SEQUENCE
postgres01  | CREATE SEQUENCE
postgres02  | CREATE TABLE
postgres01  | CREATE TABLE
postgres01  | CREATE TABLE
postgres02  | CREATE TABLE
postgres01  | CREATE INDEX
postgres02  | CREATE INDEX
postgres01  | CREATE INDEX
postgres02  | CREATE INDEX
postgres01  | CREATE FUNCTION
postgres02  | CREATE FUNCTION
postgres01  | CREATE TRIGGER
postgres01  | 
postgres01  | 
postgres01  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-table-1.sql
postgres02  | CREATE TRIGGER
postgres02  | 
postgres02  | 
postgres02  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-table-2.sql
postgres01  | DO
postgres02  | DO
postgres02  | 
postgres02  | 
postgres01  | 
postgres01  | 
postgres01  | 2024-03-08 22:40:54.697 UTC [48] LOG:  received fast shutdown request
postgres02  | 2024-03-08 22:40:54.697 UTC [48] LOG:  received fast shutdown request
postgres01  | waiting for server to shut down....2024-03-08 22:40:54.700 UTC [48] LOG:  aborting any active transactions
postgres02  | waiting for server to shut down....2024-03-08 22:40:54.700 UTC [48] LOG:  aborting any active transactions
postgres02  | 2024-03-08 22:40:54.702 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres01  | 2024-03-08 22:40:54.714 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres02  | 2024-03-08 22:40:54.716 UTC [49] LOG:  shutting down
postgres01  | 2024-03-08 22:40:54.716 UTC [49] LOG:  shutting down
postgres02  | 2024-03-08 22:40:54.718 UTC [49] LOG:  checkpoint starting: shutdown immediate
postgres01  | 2024-03-08 22:40:54.720 UTC [49] LOG:  checkpoint starting: shutdown immediate
postgres02  | 2024-03-08 22:40:54.992 UTC [49] LOG:  checkpoint complete: wrote 70 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.216 s, total=0.276 s; sync files=54, longest=0.207 s, average=0.004 s; distance=215 kB, estimate=215 kB
postgres01  | 2024-03-08 22:40:54.992 UTC [49] LOG:  checkpoint complete: wrote 70 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.216 s, total=0.276 s; sync files=54, longest=0.207 s, average=0.004 s; distance=215 kB, estimate=215 kB
postgres02  | 2024-03-08 22:40:54.996 UTC [48] LOG:  database system is shut down
postgres01  | 2024-03-08 22:40:54.996 UTC [48] LOG:  database system is shut down
postgres01  |  done
postgres01  | server stopped
postgres02  |  done
postgres02  | server stopped
postgres01  | 
postgres01  | PostgreSQL init process complete; ready for start up.
postgres01  | 
postgres02  | 
postgres02  | PostgreSQL init process complete; ready for start up.
postgres02  | 
nginx exited with code 0
nginx exited with code 0
api01 exited with code 0
api01 exited with code 137
api02 exited with code 0
api02 exited with code 137
postgres02 exited with code 0
postgres02 exited with code 0
postgres01 exited with code 0
