 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container marcelo-lucas-dotnet-1-db-1  Creating
 Container marcelo-lucas-dotnet-1-db-1  Created
 Container marcelo-lucas-dotnet-1-api01-1  Creating
 Container marcelo-lucas-dotnet-1-api01-1  Created
 Container marcelo-lucas-dotnet-1-api02-1  Creating
 Container marcelo-lucas-dotnet-1-api02-1  Created
 Container marcelo-lucas-dotnet-1-load_balancer-1  Creating
 Container marcelo-lucas-dotnet-1-load_balancer-1  Created
Attaching to api01-1, api02-1, db-1, load_balancer-1
db-1             | The files belonging to this database system will be owned by user "postgres".
db-1             | This user must also own the server process.
db-1             | 
db-1             | The database cluster will be initialized with locale "en_US.utf8".
db-1             | The default database encoding has accordingly been set to "UTF8".
db-1             | The default text search configuration will be set to "english".
db-1             | 
db-1             | Data page checksums are disabled.
db-1             | 
db-1             | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1             | creating subdirectories ... ok
db-1             | selecting dynamic shared memory implementation ... posix
db-1             | selecting default max_connections ... 100
db-1             | selecting default shared_buffers ... 128MB
db-1             | selecting default time zone ... Etc/UTC
db-1             | creating configuration files ... ok
db-1             | running bootstrap script ... ok
db-1             | performing post-bootstrap initialization ... ok
api01-1          | info: Microsoft.Hosting.Lifetime[14]
api01-1          |       Now listening on: http://[::]:8081
api01-1          | info: Microsoft.Hosting.Lifetime[0]
api01-1          |       Application started. Press Ctrl+C to shut down.
api01-1          | info: Microsoft.Hosting.Lifetime[0]
api01-1          |       Hosting environment: Production
api01-1          | info: Microsoft.Hosting.Lifetime[0]
api01-1          |       Content root path: /app
db-1             | syncing data to disk ... ok
db-1             | 
db-1             | 
db-1             | Success. You can now start the database server using:
db-1             | 
db-1             |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1             | 
db-1             | initdb: warning: enabling "trust" authentication for local connections
db-1             | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1             | waiting for server to start....2024-02-25 23:06:19.379 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg110+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
db-1             | 2024-02-25 23:06:19.379 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1             | 2024-02-25 23:06:19.381 UTC [51] LOG:  database system was shut down at 2024-02-25 23:06:17 UTC
db-1             | 2024-02-25 23:06:19.384 UTC [48] LOG:  database system is ready to accept connections
db-1             |  done
db-1             | server started
load_balancer-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load_balancer-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load_balancer-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load_balancer-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load_balancer-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load_balancer-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load_balancer-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
db-1             | CREATE DATABASE
db-1             | 
db-1             | 
db-1             | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/create_db.sql
db-1             | SET
db-1             | psql:/docker-entrypoint-initdb.d/create_db.sql:3: NOTICE:  table "cliente" does not exist, skipping
db-1             | psql:/docker-entrypoint-initdb.d/create_db.sql:5: NOTICE:  table "transacao" does not exist, skipping
db-1             | DROP TABLE
db-1             | DROP TABLE
db-1             | CREATE TABLE
db-1             | CREATE TABLE
db-1             | CREATE INDEX
db-1             | CREATE INDEX
db-1             | CREATE INDEX
db-1             | INSERT 0 5
db-1             | CREATE FUNCTION
db-1             | CREATE FUNCTION
db-1             | CREATE FUNCTION
db-1             | 
db-1             | 
db-1             | waiting for server to shut down...2024-02-25 23:06:19.579 UTC [48] LOG:  received fast shutdown request
db-1             | .2024-02-25 23:06:19.579 UTC [48] LOG:  aborting any active transactions
db-1             | 2024-02-25 23:06:19.580 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1             | 2024-02-25 23:06:19.580 UTC [49] LOG:  shutting down
db-1             | 2024-02-25 23:06:19.580 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1             | 2024-02-25 23:06:19.586 UTC [49] LOG:  checkpoint complete: wrote 937 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4296 kB, estimate=4296 kB; lsn=0/1919390, redo lsn=0/1919390
db-1             | 2024-02-25 23:06:19.590 UTC [48] LOG:  database system is shut down
load_balancer-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load_balancer-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1             |  done
db-1             | server stopped
db-1             | 
db-1             | PostgreSQL init process complete; ready for start up.
db-1             | 
db-1             | 2024-02-25 23:06:19.693 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg110+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
db-1             | 2024-02-25 23:06:19.693 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1             | 2024-02-25 23:06:19.693 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1             | 2024-02-25 23:06:19.693 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1             | 2024-02-25 23:06:19.695 UTC [66] LOG:  database system was shut down at 2024-02-25 23:06:19 UTC
db-1             | 2024-02-25 23:06:19.697 UTC [1] LOG:  database system is ready to accept connections
api02-1          | info: Microsoft.Hosting.Lifetime[14]
api02-1          |       Now listening on: http://[::]:8082
api02-1          | info: Microsoft.Hosting.Lifetime[0]
api02-1          |       Application started. Press Ctrl+C to shut down.
api02-1          | info: Microsoft.Hosting.Lifetime[0]
api02-1          |       Hosting environment: Production
api02-1          | info: Microsoft.Hosting.Lifetime[0]
api02-1          |       Content root path: /app
load_balancer-1 exited with code 0
load_balancer-1 exited with code 0
api02-1          | info: Microsoft.Hosting.Lifetime[0]
api02-1          |       Application is shutting down...
api02-1 exited with code 0
api02-1 exited with code 0
api01-1          | info: Microsoft.Hosting.Lifetime[0]
api01-1          |       Application is shutting down...
api01-1 exited with code 0
api01-1 exited with code 0
db-1             | 2024-02-25 23:10:38.992 UTC [1] LOG:  received fast shutdown request
db-1             | 2024-02-25 23:10:38.992 UTC [1] LOG:  aborting any active transactions
db-1             | 2024-02-25 23:10:38.994 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db-1             | 2024-02-25 23:10:38.995 UTC [64] LOG:  shutting down
db-1             | 2024-02-25 23:10:38.995 UTC [64] LOG:  checkpoint starting: shutdown immediate
db-1             | 2024-02-25 23:10:38.999 UTC [64] LOG:  checkpoint complete: wrote 1009 buffers (6.2%); 0 WAL file(s) added, 0 removed, 2 recycled; write=0.004 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=24517 kB, estimate=24517 kB; lsn=0/310A7D8, redo lsn=0/310A7D8
db-1             | 2024-02-25 23:10:39.003 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
