 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container direisc-db-1  Creating
 Container direisc-db-1  Created
 Container direisc-api01-1  Creating
 Container direisc-api02-1  Creating
 Container direisc-api02-1  Created
 Container direisc-api01-1  Created
 Container direisc-nginx-1  Creating
 Container direisc-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-11 21:46:38.503 UTC [36] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-11 21:46:38.511 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-11 21:46:38.520 UTC [39] LOG:  database system was shut down at 2024-02-11 21:46:37 UTC
db-1     | 2024-02-11 21:46:38.527 UTC [36] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | DO
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | DO
db-1     | DO
db-1     | DO
db-1     | 
db-1     | 
db-1     | 2024-02-11 21:46:39.017 UTC [36] LOG:  received fast shutdown request
db-1     | waiting for server to shut down....2024-02-11 21:46:39.019 UTC [36] LOG:  aborting any active transactions
db-1     | 2024-02-11 21:46:39.022 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
db-1     | 2024-02-11 21:46:39.022 UTC [37] LOG:  shutting down
db-1     | 2024-02-11 21:46:39.024 UTC [37] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-11 21:46:39.148 UTC [37] LOG:  checkpoint complete: wrote 950 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.089 s, sync=0.028 s, total=0.126 s; sync files=311, longest=0.005 s, average=0.001 s; distance=4318 kB, estimate=4318 kB; lsn=0/1922530, redo lsn=0/1922530
db-1     | 2024-02-11 21:46:39.156 UTC [36] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-11 21:46:39.370 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-11 21:46:39.371 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-11 21:46:39.371 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-11 21:46:39.443 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-11 21:46:40.052 UTC [54] LOG:  database system was shut down at 2024-02-11 21:46:39 UTC
db-1     | 2024-02-11 21:46:40.115 UTC [1] LOG:  database system is ready to accept connections
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api02-1  | 
api02-1  | > rinha-2024q1-node@1.0.0 start /usr/src/app
api02-1  | > node src/index.mjs
api02-1  | 
api01-1  | 
api01-1  | > rinha-2024q1-node@1.0.0 start /usr/src/app
api01-1  | > node src/index.mjs
api01-1  | 
nginx-1  | 2024/02/11 21:46:49 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.176.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.176.4:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/11 21:46:49 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.176.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://192.168.176.3:3000/clientes/1/extrato", host: "localhost:9999"
api02-1  | Server listening on: http://localhost:3000
api01-1  | Server listening on: http://localhost:3000
nginx-1  | 2024/02/11 21:46:51 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 192.168.176.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/11 21:46:53 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 192.168.176.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/11 21:46:55 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 192.168.176.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/11 21:46:57 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 192.168.176.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/02/11 21:46:59 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 192.168.176.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1 exited with code 0
nginx-1 exited with code 0
api01-1 exited with code 0
api01-1 exited with code 0
api02-1 exited with code 0
api02-1 exited with code 0
db-1     | 2024-02-11 21:51:23.414 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-11 21:51:23.419 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-11 21:51:23.422 UTC [1] LOG:  background worker "logical replication launcher" (PID 57) exited with exit code 1
db-1     | 2024-02-11 21:51:23.423 UTC [52] LOG:  shutting down
db-1     | 2024-02-11 21:51:23.431 UTC [52] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-11 21:51:23.600 UTC [52] LOG:  checkpoint complete: wrote 686 buffers (4.2%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.092 s, sync=0.052 s, total=0.178 s; sync files=35, longest=0.024 s, average=0.002 s; distance=20243 kB, estimate=20243 kB; lsn=0/2CE7240, redo lsn=0/2CE7240
db-1     | 2024-02-11 21:51:23.607 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
