 Network gwoliveira-no-db-lock_default  Creating
 Network gwoliveira-no-db-lock_default  Created
 Container gwoliveira-no-db-lock-db-1  Creating
 Container gwoliveira-no-db-lock-db-1  Created
 Container gwoliveira-no-db-lock-lighttpd-1  Creating
 Container gwoliveira-no-db-lock-api01-1  Creating
 Container gwoliveira-no-db-lock-api02-1  Creating
 Container gwoliveira-no-db-lock-api01-1  Created
 Container gwoliveira-no-db-lock-api02-1  Created
 Container gwoliveira-no-db-lock-lighttpd-1  Created
Attaching to api01-1, api02-1, db-1, lighttpd-1
db-1        | The files belonging to this database system will be owned by user "postgres".
db-1        | This user must also own the server process.
db-1        | 
db-1        | The database cluster will be initialized with locale "en_US.utf8".
db-1        | The default database encoding has accordingly been set to "UTF8".
db-1        | The default text search configuration will be set to "english".
db-1        | 
db-1        | Data page checksums are disabled.
db-1        | 
db-1        | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1        | creating subdirectories ... ok
db-1        | selecting dynamic shared memory implementation ... posix
db-1        | selecting default max_connections ... 100
db-1        | selecting default shared_buffers ... 128MB
db-1        | selecting default time zone ... Etc/UTC
db-1        | creating configuration files ... ok
db-1        | running bootstrap script ... ok
db-1        | performing post-bootstrap initialization ... ok
db-1        | initdb: warning: enabling "trust" authentication for local connections
db-1        | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1        | syncing data to disk ... ok
db-1        | 
db-1        | 
db-1        | Success. You can now start the database server using:
db-1        | 
db-1        |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1        | 
db-1        | waiting for server to start....2024-02-16 08:55:14.273 UTC [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1        | 2024-02-16 08:55:14.277 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1        | 2024-02-16 08:55:14.293 UTC [52] LOG:  database system was shut down at 2024-02-16 08:55:12 UTC
db-1        | 2024-02-16 08:55:14.299 UTC [49] LOG:  database system is ready to accept connections
db-1        |  done
db-1        | server started
db-1        | CREATE DATABASE
db-1        | 
db-1        | 
db-1        | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1        | CREATE TABLE
db-1        | CREATE TABLE
db-1        | CREATE INDEX
db-1        | DO
db-1        | 
db-1        | 
db-1        | waiting for server to shut down....2024-02-16 08:55:14.553 UTC [49] LOG:  received fast shutdown request
db-1        | 2024-02-16 08:55:14.557 UTC [49] LOG:  aborting any active transactions
db-1        | 2024-02-16 08:55:14.558 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
db-1        | 2024-02-16 08:55:14.559 UTC [50] LOG:  shutting down
db-1        | 2024-02-16 08:55:14.561 UTC [50] LOG:  checkpoint starting: shutdown immediate
db-1        | 2024-02-16 08:55:15.079 UTC [50] LOG:  checkpoint complete: wrote 941 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.293 s, sync=0.215 s, total=0.521 s; sync files=315, longest=0.172 s, average=0.001 s; distance=4297 kB, estimate=4297 kB; lsn=0/191D080, redo lsn=0/191D080
db-1        | 2024-02-16 08:55:15.084 UTC [49] LOG:  database system is shut down
db-1        |  done
db-1        | server stopped
db-1        | 
db-1        | PostgreSQL init process complete; ready for start up.
db-1        | 
db-1        | 2024-02-16 08:55:15.179 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1        | 2024-02-16 08:55:15.179 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1        | 2024-02-16 08:55:15.179 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1        | 2024-02-16 08:55:15.184 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1        | 2024-02-16 08:55:15.193 UTC [67] LOG:  database system was shut down at 2024-02-16 08:55:15 UTC
db-1        | 2024-02-16 08:55:15.208 UTC [1] LOG:  database system is ready to accept connections
lighttpd-1  | 2024-02-16 08:55:23: (server.c.1933) server started (lighttpd/1.4.73)
api01-1     | 2024-02-16 08:55:23.033 [DefaultDispatcher-worker-2] INFO  Application - Autoreload is disabled because the development mode is off.
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - HikariPool-1 - configuration:
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - allowPoolSuspension.............false
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - autoCommit......................true
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - catalog.........................none
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - connectionInitSql...............none
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - connectionTestQuery.............none
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - connectionTimeout...............30000
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - dataSource......................none
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceClassName.............none
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceJNDI..................none
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceProperties............{password=<masked>, prepStmtCacheSqlLimit=2048, cachePrepStmts=true, useUnbufferedInput=false, prepStmtCacheSize=4096, cacheServerConfiguration=true}
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - driverClassName.................none
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - exceptionOverrideClassName......none
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - healthCheckProperties...........{}
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - healthCheckRegistry.............none
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - idleTimeout.....................600000
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - initializationFailTimeout.......1
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - isolateInternalQueries..........false
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - jdbcUrl.........................jdbc:postgresql://db:5432/rinha-2024-q1
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - keepaliveTime...................0
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - leakDetectionThreshold..........0
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - maxLifetime.....................1800000
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - maximumPoolSize.................4
api01-1     | 2024-02-16 08:55:23.036 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - metricRegistry..................none
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - metricsTrackerFactory...........none
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - minimumIdle.....................4
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - password........................<masked>
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - poolName........................"HikariPool-1"
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - readOnly........................false
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - registerMbeans..................false
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - scheduledExecutor...............none
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - schema..........................none
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - threadFactory...................internal
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - transactionIsolation............default
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - username........................"postgres"
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - validationTimeout...............5000
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - HikariPool-1 - configuration:
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - allowPoolSuspension.............false
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - autoCommit......................true
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - catalog.........................none
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - connectionInitSql...............none
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - connectionTestQuery.............none
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - connectionTimeout...............30000
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - dataSource......................none
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceClassName.............none
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceJNDI..................none
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceProperties............{password=<masked>, prepStmtCacheSqlLimit=2048, cachePrepStmts=true, useUnbufferedInput=false, prepStmtCacheSize=4096, cacheServerConfiguration=true}
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - driverClassName.................none
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - exceptionOverrideClassName......none
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - healthCheckProperties...........{}
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - healthCheckRegistry.............none
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - idleTimeout.....................600000
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - initializationFailTimeout.......1
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - isolateInternalQueries..........false
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - jdbcUrl.........................jdbc:postgresql://db:5432/rinha-2024-q1
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - keepaliveTime...................0
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - leakDetectionThreshold..........0
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - maxLifetime.....................1800000
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - maximumPoolSize.................4
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - metricRegistry..................none
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - metricsTrackerFactory...........none
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - minimumIdle.....................4
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - password........................<masked>
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - poolName........................"HikariPool-1"
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - readOnly........................false
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - registerMbeans..................false
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - scheduledExecutor...............none
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - schema..........................none
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - threadFactory...................internal
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - transactionIsolation............default
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - username........................"postgres"
api01-1     | 2024-02-16 08:55:23.037 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - validationTimeout...............5000
api01-1     | 2024-02-16 08:55:23.038 [DefaultDispatcher-worker-2] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
api01-1     | 2024-02-16 08:55:23.038 [DefaultDispatcher-worker-2] DEBUG c.z.hikari.util.DriverDataSource - Loaded driver with class name org.postgresql.Driver for jdbcUrl=jdbc:postgresql://db:5432/rinha-2024-q1
api01-1     | 2024-02-16 08:55:23.058 [DefaultDispatcher-worker-2] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4fe0ab99
api01-1     | 2024-02-16 08:55:23.059 [DefaultDispatcher-worker-2] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
api01-1     | 2024-02-16 08:55:23.059 [DefaultDispatcher-worker-2] INFO  Application - Application started in 0.027 seconds.
api01-1     | 2024-02-16 08:55:23.060 [DefaultDispatcher-worker-4] INFO  Application - Responding at http://0.0.0.0:3000
api02-1     | 2024-02-16 08:55:23.078 [DefaultDispatcher-worker-2] INFO  Application - Autoreload is disabled because the development mode is off.
api02-1     | 2024-02-16 08:55:23.080 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - HikariPool-1 - configuration:
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - allowPoolSuspension.............false
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - autoCommit......................true
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - catalog.........................none
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - connectionInitSql...............none
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - connectionTestQuery.............none
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - connectionTimeout...............30000
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - dataSource......................none
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceClassName.............none
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceJNDI..................none
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceProperties............{password=<masked>, prepStmtCacheSqlLimit=2048, cachePrepStmts=true, useUnbufferedInput=false, prepStmtCacheSize=4096, cacheServerConfiguration=true}
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - driverClassName.................none
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - exceptionOverrideClassName......none
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - healthCheckProperties...........{}
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - healthCheckRegistry.............none
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - idleTimeout.....................600000
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - initializationFailTimeout.......1
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - isolateInternalQueries..........false
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - jdbcUrl.........................jdbc:postgresql://db:5432/rinha-2024-q1
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - keepaliveTime...................0
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - leakDetectionThreshold..........0
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - maxLifetime.....................1800000
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - maximumPoolSize.................4
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - metricRegistry..................none
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - metricsTrackerFactory...........none
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - minimumIdle.....................4
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - password........................<masked>
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - poolName........................"HikariPool-1"
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - readOnly........................false
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - registerMbeans..................false
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - scheduledExecutor...............none
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - schema..........................none
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - threadFactory...................internal
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - transactionIsolation............default
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - username........................"postgres"
api02-1     | 2024-02-16 08:55:23.081 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - validationTimeout...............5000
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - HikariPool-1 - configuration:
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - allowPoolSuspension.............false
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - autoCommit......................true
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - catalog.........................none
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - connectionInitSql...............none
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - connectionTestQuery.............none
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - connectionTimeout...............30000
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - dataSource......................none
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceClassName.............none
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceJNDI..................none
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceProperties............{password=<masked>, prepStmtCacheSqlLimit=2048, cachePrepStmts=true, useUnbufferedInput=false, prepStmtCacheSize=4096, cacheServerConfiguration=true}
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - driverClassName.................none
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - exceptionOverrideClassName......none
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - healthCheckProperties...........{}
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - healthCheckRegistry.............none
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - idleTimeout.....................600000
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - initializationFailTimeout.......1
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - isolateInternalQueries..........false
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - jdbcUrl.........................jdbc:postgresql://db:5432/rinha-2024-q1
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - keepaliveTime...................0
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - leakDetectionThreshold..........0
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - maxLifetime.....................1800000
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - maximumPoolSize.................4
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - metricRegistry..................none
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - metricsTrackerFactory...........none
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - minimumIdle.....................4
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - password........................<masked>
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - poolName........................"HikariPool-1"
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - readOnly........................false
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - registerMbeans..................false
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - scheduledExecutor...............none
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - schema..........................none
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - threadFactory...................internal
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - transactionIsolation............default
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - username........................"postgres"
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] DEBUG com.zaxxer.hikari.HikariConfig - validationTimeout...............5000
api02-1     | 2024-02-16 08:55:23.082 [DefaultDispatcher-worker-2] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
api02-1     | 2024-02-16 08:55:23.083 [DefaultDispatcher-worker-2] DEBUG c.z.hikari.util.DriverDataSource - Loaded driver with class name org.postgresql.Driver for jdbcUrl=jdbc:postgresql://db:5432/rinha-2024-q1
api02-1     | 2024-02-16 08:55:23.096 [DefaultDispatcher-worker-2] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5da37abd
api02-1     | 2024-02-16 08:55:23.096 [DefaultDispatcher-worker-2] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
api02-1     | 2024-02-16 08:55:23.096 [DefaultDispatcher-worker-2] INFO  Application - Application started in 0.019 seconds.
api02-1     | 2024-02-16 08:55:23.098 [DefaultDispatcher-worker-3] INFO  Application - Responding at http://0.0.0.0:3000
api01-1     | 2024-02-16 08:55:23.159 [HikariPool-1 housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=1, active=0, idle=1, waiting=0)
api01-1     | 2024-02-16 08:55:23.170 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@601aa96d
api02-1     | 2024-02-16 08:55:23.196 [HikariPool-1 housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=1, active=0, idle=1, waiting=0)
api01-1     | 2024-02-16 08:55:23.200 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - After adding stats (total=2, active=0, idle=2, waiting=0)
api02-1     | 2024-02-16 08:55:23.214 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@20617f6e
api01-1     | 2024-02-16 08:55:23.218 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3d17ba4a
api02-1     | 2024-02-16 08:55:23.244 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - After adding stats (total=2, active=0, idle=2, waiting=0)
api01-1     | 2024-02-16 08:55:23.248 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - After adding stats (total=3, active=0, idle=3, waiting=0)
api02-1     | 2024-02-16 08:55:23.256 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@70162b80
api01-1     | 2024-02-16 08:55:23.259 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@12f5d3a7
api02-1     | 2024-02-16 08:55:23.286 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - After adding stats (total=3, active=0, idle=3, waiting=0)
api01-1     | 2024-02-16 08:55:23.289 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - After adding stats (total=4, active=0, idle=4, waiting=0)
api02-1     | 2024-02-16 08:55:23.298 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@e30dc63
api02-1     | 2024-02-16 08:55:23.328 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - After adding stats (total=4, active=0, idle=4, waiting=0)
api01-1     | 2024-02-16 08:55:24.013 [DefaultDispatcher-worker-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, extrato]
api01-1     | /, segment:0 -> SUCCESS @ /
api01-1     |   /clientes, segment:1 -> SUCCESS @ /clientes
api01-1     |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api01-1     |       /clientes/{id}/transacoes, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/transacoes
api01-1     |       /clientes/{id}/extrato, segment:3 -> SUCCESS @ /clientes/{id}/extrato
api01-1     |         /clientes/{id}/extrato/(method:GET), segment:3 -> SUCCESS @ /clientes/{id}/extrato/(method:GET)
api01-1     | Matched routes:
api01-1     |   "" -> "clientes" -> "{id}" -> "extrato" -> "(method:GET)"
api01-1     | Route resolve result:
api01-1     |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/extrato/(method:GET)
api01-1     | 2024-02-16 08:55:24.016 [DefaultDispatcher-worker-1] DEBUG Exposed - SELECT customers.credit FROM customers WHERE customers.id = 1
api01-1     | 2024-02-16 08:55:24.016 [DefaultDispatcher-worker-1] DEBUG com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Reset (autoCommit) on connection org.postgresql.jdbc.PgConnection@4fe0ab99
api01-1     | 2024-02-16 08:55:24.018 [DefaultDispatcher-worker-1] DEBUG Exposed - SELECT transactions.id, transactions.balance FROM transactions WHERE (transactions.customer_id = 1) AND (transactions.id < 2147483647) AND (transactions.balance IS NOT NULL) ORDER BY transactions.created_at DESC LIMIT 1
api01-1     | 2024-02-16 08:55:24.019 [DefaultDispatcher-worker-1] DEBUG com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Reset (autoCommit) on connection org.postgresql.jdbc.PgConnection@4fe0ab99
api01-1     | 2024-02-16 08:55:24.019 [DefaultDispatcher-worker-1] TRACE i.k.s.p.statuspages.StatusPages - No status code found for call: /clientes/1/extrato
api02-1     | 2024-02-16 08:55:24.025 [DefaultDispatcher-worker-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, extrato]
api02-1     | /, segment:0 -> SUCCESS @ /
api02-1     |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1     |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1     |       /clientes/{id}/transacoes, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/transacoes
api02-1     |       /clientes/{id}/extrato, segment:3 -> SUCCESS @ /clientes/{id}/extrato
api02-1     |         /clientes/{id}/extrato/(method:GET), segment:3 -> SUCCESS @ /clientes/{id}/extrato/(method:GET)
api02-1     | Matched routes:
api02-1     |   "" -> "clientes" -> "{id}" -> "extrato" -> "(method:GET)"
api02-1     | Route resolve result:
api02-1     |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/extrato/(method:GET)
api02-1     | 2024-02-16 08:55:24.028 [DefaultDispatcher-worker-1] DEBUG Exposed - SELECT customers.credit FROM customers WHERE customers.id = 1
api02-1     | 2024-02-16 08:55:24.028 [DefaultDispatcher-worker-1] DEBUG com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Reset (autoCommit) on connection org.postgresql.jdbc.PgConnection@5da37abd
api02-1     | 2024-02-16 08:55:24.030 [DefaultDispatcher-worker-1] DEBUG Exposed - SELECT transactions.id, transactions.balance FROM transactions WHERE (transactions.customer_id = 1) AND (transactions.id < 2147483647) AND (transactions.balance IS NOT NULL) ORDER BY transactions.created_at DESC LIMIT 1
api02-1     | 2024-02-16 08:55:24.030 [DefaultDispatcher-worker-1] DEBUG com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Reset (autoCommit) on connection org.postgresql.jdbc.PgConnection@5da37abd
api02-1     | 2024-02-16 08:55:24.030 [DefaultDispatcher-worker-1] TRACE i.k.s.p.statuspages.StatusPages - No status code found for call: /clientes/1/extrato
api02-1     | 2024-02-16 08:55:29.288 [DefaultDispatcher-worker-1] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1     | /, segment:0 -> SUCCESS @ /
api02-1     |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1     |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1     |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1     |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1     |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1     | Matched routes:
api02-1     |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1     | Route resolve result:
api02-1     |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api01-1     | 2024-02-16 08:55:29.289 [DefaultDispatcher-worker-10] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api01-1     | /, segment:0 -> SUCCESS @ /
api01-1     |   /clientes, segment:1 -> SUCCESS @ /clientes
api01-1     |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api01-1     |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api01-1     |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api01-1     |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api01-1     | Matched routes:
api01-1     |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api01-1     | Route resolve result:
api01-1     |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api01-1     | 2024-02-16 08:55:29.290 [DefaultDispatcher-worker-6] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api01-1     | /, segment:0 -> SUCCESS @ /
api01-1     |   /clientes, segment:1 -> SUCCESS @ /clientes
api01-1     |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api01-1     |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api01-1     |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api01-1     |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api01-1     | Matched routes:
api01-1     |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api01-1     | Route resolve result:
api01-1     |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api01-1     | 2024-02-16 08:55:29.291 [DefaultDispatcher-worker-6] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class dev.lfstech.rounting.request.TransactionRequest, reifiedType=class dev.lfstech.rounting.request.TransactionRequest, kotlinType=dev.lfstech.rounting.request.TransactionRequest) for call /clientes/1/transacoes
api02-1     | 2024-02-16 08:55:29.289 [DefaultDispatcher-worker-5] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1     | /, segment:0 -> SUCCESS @ /
api02-1     |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1     |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1     |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1     |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1     |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1     | Matched routes:
api02-1     |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1     | Route resolve result:
api02-1     |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1     | 2024-02-16 08:55:29.290 [DefaultDispatcher-worker-1] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class dev.lfstech.rounting.request.TransactionRequest, reifiedType=class dev.lfstech.rounting.request.TransactionRequest, kotlinType=dev.lfstech.rounting.request.TransactionRequest) for call /clientes/1/transacoes
api02-1     | 2024-02-16 08:55:29.290 [DefaultDispatcher-worker-5] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class dev.lfstech.rounting.request.TransactionRequest, reifiedType=class dev.lfstech.rounting.request.TransactionRequest, kotlinType=dev.lfstech.rounting.request.TransactionRequest) for call /clientes/1/transacoes
api01-1     | 2024-02-16 08:55:29.291 [DefaultDispatcher-worker-9] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api01-1     | /, segment:0 -> SUCCESS @ /
api01-1     |   /clientes, segment:1 -> SUCCESS @ /clientes
api01-1     |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api01-1     |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api01-1     |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api01-1     |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api01-1     | Matched routes:
api01-1     |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api01-1     | Route resolve result:
api01-1     |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api01-1     | 2024-02-16 08:55:29.291 [DefaultDispatcher-worker-9] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class dev.lfstech.rounting.request.TransactionRequest, reifiedType=class dev.lfstech.rounting.request.TransactionRequest, kotlinType=dev.lfstech.rounting.request.TransactionRequest) for call /clientes/1/transacoes
api01-1     | 2024-02-16 08:55:29.291 [DefaultDispatcher-worker-10] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class dev.lfstech.rounting.request.TransactionRequest, reifiedType=class dev.lfstech.rounting.request.TransactionRequest, kotlinType=dev.lfstech.rounting.request.TransactionRequest) for call /clientes/1/transacoes
api02-1     | 2024-02-16 08:55:29.292 [DefaultDispatcher-worker-1] DEBUG Exposed - SELECT customers.credit FROM customers WHERE customers.id = 1
api01-1     | 2024-02-16 08:55:29.292 [DefaultDispatcher-worker-14] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api01-1     | /, segment:0 -> SUCCESS @ /
api01-1     |   /clientes, segment:1 -> SUCCESS @ /clientes
api01-1     |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api01-1     |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api01-1     |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api01-1     |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api01-1     | Matched routes:
api01-1     |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api01-1     | Route resolve result:
api01-1     |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api01-1     | 2024-02-16 08:55:29.293 [DefaultDispatcher-worker-14] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class dev.lfstech.rounting.request.TransactionRequest, reifiedType=class dev.lfstech.rounting.request.TransactionRequest, kotlinType=dev.lfstech.rounting.request.TransactionRequest) for call /clientes/1/transacoes
api01-1     | 2024-02-16 08:55:29.293 [DefaultDispatcher-worker-9] DEBUG Exposed - SELECT customers.credit FROM customers WHERE customers.id = 1
api01-1     | 2024-02-16 08:55:29.293 [DefaultDispatcher-worker-4] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api01-1     | /, segment:0 -> SUCCESS @ /
api01-1     |   /clientes, segment:1 -> SUCCESS @ /clientes
api01-1     |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api01-1     |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api01-1     |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api01-1     |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api01-1     | Matched routes:
api01-1     |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api01-1     | Route resolve result:
api01-1     |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api01-1     | 2024-02-16 08:55:29.293 [DefaultDispatcher-worker-4] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class dev.lfstech.rounting.request.TransactionRequest, reifiedType=class dev.lfstech.rounting.request.TransactionRequest, kotlinType=dev.lfstech.rounting.request.TransactionRequest) for call /clientes/1/transacoes
api02-1     | 2024-02-16 08:55:29.293 [DefaultDispatcher-worker-4] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1     | /, segment:0 -> SUCCESS @ /
api02-1     |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1     |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1     |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1     |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1     |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1     | Matched routes:
api02-1     |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1     | Route resolve result:
api02-1     |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1     | 2024-02-16 08:55:29.293 [DefaultDispatcher-worker-4] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class dev.lfstech.rounting.request.TransactionRequest, reifiedType=class dev.lfstech.rounting.request.TransactionRequest, kotlinType=dev.lfstech.rounting.request.TransactionRequest) for call /clientes/1/transacoes
api02-1     | 2024-02-16 08:55:29.294 [DefaultDispatcher-worker-8] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1     | /, segment:0 -> SUCCESS @ /
api02-1     |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1     |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1     |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1     |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1     |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1     | Matched routes:
api02-1     |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1     | Route resolve result:
api02-1     |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1     | 2024-02-16 08:55:29.294 [DefaultDispatcher-worker-8] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class dev.lfstech.rounting.request.TransactionRequest, reifiedType=class dev.lfstech.rounting.request.TransactionRequest, kotlinType=dev.lfstech.rounting.request.TransactionRequest) for call /clientes/1/transacoes
api01-1     | 2024-02-16 08:55:29.294 [DefaultDispatcher-worker-6] DEBUG Exposed - SELECT customers.credit FROM customers WHERE customers.id = 1
api01-1     | 2024-02-16 08:55:29.294 [DefaultDispatcher-worker-4] DEBUG Exposed - SELECT customers.credit FROM customers WHERE customers.id = 1
api01-1     | 2024-02-16 08:55:29.294 [DefaultDispatcher-worker-9] DEBUG com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Reset (autoCommit) on connection org.postgresql.jdbc.PgConnection@4fe0ab99
api01-1     | 2024-02-16 08:55:29.295 [DefaultDispatcher-worker-4] DEBUG com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Reset (autoCommit) on connection org.postgresql.jdbc.PgConnection@12f5d3a7
api01-1     | 2024-02-16 08:55:29.295 [DefaultDispatcher-worker-6] DEBUG com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Reset (autoCommit) on connection org.postgresql.jdbc.PgConnection@601aa96d
api01-1     | 2024-02-16 08:55:29.295 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Connection not added, stats (total=4, active=4, idle=0, waiting=1)
api01-1     | 2024-02-16 08:55:29.295 [DefaultDispatcher-worker-3] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api01-1     | /, segment:0 -> SUCCESS @ /
api01-1     |   /clientes, segment:1 -> SUCCESS @ /clientes
api01-1     |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api01-1     |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api01-1     |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api01-1     |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api01-1     | Matched routes:
api01-1     |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api01-1     | Route resolve result:
api01-1     |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api01-1     | 2024-02-16 08:55:29.295 [DefaultDispatcher-worker-3] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class dev.lfstech.rounting.request.TransactionRequest, reifiedType=class dev.lfstech.rounting.request.TransactionRequest, kotlinType=dev.lfstech.rounting.request.TransactionRequest) for call /clientes/1/transacoes
api01-1     | 2024-02-16 08:55:29.296 [DefaultDispatcher-worker-9] DEBUG Exposed - INSERT INTO transactions (amount, balance, created_at, customer_id, description, "type") VALUES (1, NULL, CURRENT_TIMESTAMP, 1, 'validacao', 'd')
api01-1     | 2024-02-16 08:55:29.296 [DefaultDispatcher-worker-8] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api01-1     | /, segment:0 -> SUCCESS @ /
api01-1     |   /clientes, segment:1 -> SUCCESS @ /clientes
api01-1     |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api01-1     |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api01-1     |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api01-1     |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api01-1     | Matched routes:
api01-1     |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api01-1     | Route resolve result:
api01-1     |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api01-1     | 2024-02-16 08:55:29.296 [DefaultDispatcher-worker-8] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class dev.lfstech.rounting.request.TransactionRequest, reifiedType=class dev.lfstech.rounting.request.TransactionRequest, kotlinType=dev.lfstech.rounting.request.TransactionRequest) for call /clientes/1/transacoes
api01-1     | 2024-02-16 08:55:29.296 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Connection not added, stats (total=4, active=4, idle=0, waiting=3)
api01-1     | 2024-02-16 08:55:29.296 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Connection not added, stats (total=4, active=4, idle=0, waiting=3)
api02-1     | 2024-02-16 08:55:29.295 [DefaultDispatcher-worker-5] DEBUG Exposed - SELECT customers.credit FROM customers WHERE customers.id = 1
api02-1     | 2024-02-16 08:55:29.296 [DefaultDispatcher-worker-4] DEBUG Exposed - SELECT customers.credit FROM customers WHERE customers.id = 1
api02-1     | 2024-02-16 08:55:29.297 [DefaultDispatcher-worker-1] DEBUG com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Reset (autoCommit) on connection org.postgresql.jdbc.PgConnection@5da37abd
api02-1     | 2024-02-16 08:55:29.297 [DefaultDispatcher-worker-5] DEBUG com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Reset (autoCommit) on connection org.postgresql.jdbc.PgConnection@20617f6e
api01-1     | 2024-02-16 08:55:29.297 [DefaultDispatcher-worker-7] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api01-1     | /, segment:0 -> SUCCESS @ /
api01-1     |   /clientes, segment:1 -> SUCCESS @ /clientes
api01-1     |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api01-1     |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api01-1     |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api01-1     |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api01-1     | Matched routes:
api01-1     |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api01-1     | Route resolve result:
api01-1     |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api01-1     | 2024-02-16 08:55:29.297 [DefaultDispatcher-worker-7] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class dev.lfstech.rounting.request.TransactionRequest, reifiedType=class dev.lfstech.rounting.request.TransactionRequest, kotlinType=dev.lfstech.rounting.request.TransactionRequest) for call /clientes/1/transacoes
api01-1     | 2024-02-16 08:55:29.297 [DefaultDispatcher-worker-9] DEBUG com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Reset (autoCommit) on connection org.postgresql.jdbc.PgConnection@4fe0ab99
api01-1     | 2024-02-16 08:55:29.297 [DefaultDispatcher-worker-14] DEBUG Exposed - SELECT customers.credit FROM customers WHERE customers.id = 1
api02-1     | 2024-02-16 08:55:29.297 [DefaultDispatcher-worker-8] DEBUG Exposed - SELECT customers.credit FROM customers WHERE customers.id = 1
api01-1     | 2024-02-16 08:55:29.298 [DefaultDispatcher-worker-4] DEBUG Exposed - INSERT INTO transactions (amount, balance, created_at, customer_id, description, "type") VALUES (1, NULL, CURRENT_TIMESTAMP, 1, 'validacao', 'd')
api02-1     | 2024-02-16 08:55:29.298 [DefaultDispatcher-worker-6] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1     | /, segment:0 -> SUCCESS @ /
api02-1     |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1     |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1     |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1     |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1     |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1     | Matched routes:
api02-1     |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1     | Route resolve result:
api02-1     |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1     | 2024-02-16 08:55:29.298 [DefaultDispatcher-worker-6] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class dev.lfstech.rounting.request.TransactionRequest, reifiedType=class dev.lfstech.rounting.request.TransactionRequest, kotlinType=dev.lfstech.rounting.request.TransactionRequest) for call /clientes/1/transacoes
api02-1     | 2024-02-16 08:55:29.298 [DefaultDispatcher-worker-4] DEBUG com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Reset (autoCommit) on connection org.postgresql.jdbc.PgConnection@70162b80
api01-1     | 2024-02-16 08:55:29.298 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Connection not added, stats (total=4, active=4, idle=0, waiting=3)
api01-1     | 2024-02-16 08:55:29.299 [DefaultDispatcher-worker-6] DEBUG Exposed - INSERT INTO transactions (amount, balance, created_at, customer_id, description, "type") VALUES (1, NULL, CURRENT_TIMESTAMP, 1, 'validacao', 'd')
api02-1     | 2024-02-16 08:55:29.298 [DefaultDispatcher-worker-8] DEBUG com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Reset (autoCommit) on connection org.postgresql.jdbc.PgConnection@e30dc63
api01-1     | 2024-02-16 08:55:29.299 [DefaultDispatcher-worker-14] DEBUG com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Reset (autoCommit) on connection org.postgresql.jdbc.PgConnection@3d17ba4a
api01-1     | 2024-02-16 08:55:29.299 [DefaultDispatcher-worker-10] DEBUG Exposed - SELECT customers.credit FROM customers WHERE customers.id = 1
api01-1     | 2024-02-16 08:55:29.299 [DefaultDispatcher-worker-8] DEBUG Exposed - SELECT customers.credit FROM customers WHERE customers.id = 1
api01-1     | 2024-02-16 08:55:29.299 [DefaultDispatcher-worker-5] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api01-1     | /, segment:0 -> SUCCESS @ /
api01-1     |   /clientes, segment:1 -> SUCCESS @ /clientes
api01-1     |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api01-1     |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api01-1     |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api01-1     |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api01-1     | Matched routes:
api01-1     |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api01-1     | Route resolve result:
api01-1     |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api01-1     | 2024-02-16 08:55:29.299 [DefaultDispatcher-worker-5] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class dev.lfstech.rounting.request.TransactionRequest, reifiedType=class dev.lfstech.rounting.request.TransactionRequest, kotlinType=dev.lfstech.rounting.request.TransactionRequest) for call /clientes/1/transacoes
api01-1     | 2024-02-16 08:55:29.300 [DefaultDispatcher-worker-8] DEBUG com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Reset (autoCommit) on connection org.postgresql.jdbc.PgConnection@3d17ba4a
api02-1     | 2024-02-16 08:55:29.299 [DefaultDispatcher-worker-1] DEBUG Exposed - INSERT INTO transactions (amount, balance, created_at, customer_id, description, "type") VALUES (1, NULL, CURRENT_TIMESTAMP, 1, 'validacao', 'd')
api02-1     | 2024-02-16 08:55:29.299 [DefaultDispatcher-worker-3] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1     | /, segment:0 -> SUCCESS @ /
api02-1     |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1     |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1     |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1     |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1     |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
api02-1     | Matched routes:
api02-1     |   "" -> "clientes" -> "{id}" -> "transacoes" -> "(method:POST)"
api02-1     | Route resolve result:
api02-1     |   SUCCESS; Parameters [id=[1]] @ /clientes/{id}/transacoes/(method:POST)
api02-1     | 2024-02-16 08:55:29.299 [DefaultDispatcher-worker-3] TRACE i.k.server.engine.DefaultTransform - No Default Transformations found for class io.ktor.utils.io.ByteBufferChannel and expected type TypeInfo(type=class dev.lfstech.rounting.request.TransactionRequest, reifiedType=class dev.lfstech.rounting.request.TransactionRequest, kotlinType=dev.lfstech.rounting.request.TransactionRequest) for call /clientes/1/transacoes
api01-1     | 2024-02-16 08:55:29.300 [DefaultDispatcher-worker-10] DEBUG com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Reset (autoCommit) on connection org.postgresql.jdbc.PgConnection@4fe0ab99
api01-1     | 2024-02-16 08:55:29.300 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Connection not added, stats (total=4, active=4, idle=0, waiting=5)
api01-1     | 2024-02-16 08:55:29.301 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Connection not added, stats (total=4, active=4, idle=0, waiting=5)
api01-1     | 2024-02-16 08:55:29.301 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Connection not added, stats (total=4, active=4, idle=0, waiting=5)
api01-1     | 2024-02-16 08:55:29.301 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Connection not added, stats (total=4, active=4, idle=0, waiting=5)
api01-1     | 2024-02-16 08:55:29.301 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Connection not added, stats (total=4, active=4, idle=0, waiting=5)
api01-1     | 2024-02-16 08:55:29.301 [DefaultDispatcher-worker-10] DEBUG Exposed - INSERT INTO transactions (amount, balance, created_at, customer_id, description, "type") VALUES (1, NULL, CURRENT_TIMESTAMP, 1, 'validacao', 'd')
api02-1     | 2024-02-16 08:55:29.300 [DefaultDispatcher-worker-5] DEBUG Exposed - INSERT INTO transactions (amount, balance, created_at, customer_id, description, "type") VALUES (1, NULL, CURRENT_TIMESTAMP, 1, 'validacao', 'd')
api02-1     | 2024-02-16 08:55:29.300 [DefaultDispatcher-worker-7] TRACE io.ktor.routing.Routing - Trace for [clientes, 1, transacoes]
api02-1     | /, segment:0 -> SUCCESS @ /
api02-1     |   /clientes, segment:1 -> SUCCESS @ /clientes
api02-1     |     /clientes/{id}, segment:2 -> SUCCESS; Parameters [id=[1]] @ /clientes/{id}
api02-1     |       /clientes/{id}/transacoes, segment:3 -> SUCCESS @ /clientes/{id}/transacoes
api02-1     |         /clientes/{id}/transacoes/(method:POST), segment:3 -> SUCCESS @ /clientes/{id}/transacoes/(method:POST)
api02-1     |       /clientes/{id}/extrato, segment:2 -> FAILURE "Selector didn't match" @ /clientes/{id}/extrato
