 Network rinha_backend_2024_q1  Creating
 Network rinha_backend_2024_q1  Created
 Container geraldojrcg-swift-database-1  Creating
 Container geraldojrcg-swift-database-1  Created
 Container geraldojrcg-swift-api2-1  Creating
 Container geraldojrcg-swift-api1-1  Creating
 Container geraldojrcg-swift-api2-1  Created
 Container geraldojrcg-swift-api1-1  Created
 Container geraldojrcg-swift-nginx-1  Creating
 Container geraldojrcg-swift-nginx-1  Created
Attaching to api1-1, api2-1, database-1, nginx-1
database-1  | The files belonging to this database system will be owned by user "postgres".
database-1  | This user must also own the server process.
database-1  | 
database-1  | The database cluster will be initialized with locale "en_US.utf8".
database-1  | The default database encoding has accordingly been set to "UTF8".
database-1  | The default text search configuration will be set to "english".
database-1  | 
database-1  | Data page checksums are disabled.
database-1  | 
database-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
database-1  | creating subdirectories ... ok
database-1  | selecting dynamic shared memory implementation ... posix
database-1  | selecting default max_connections ... 100
database-1  | selecting default shared_buffers ... 128MB
database-1  | selecting default time zone ... Etc/UTC
database-1  | creating configuration files ... ok
api2-1      | wait-for-it.sh: waiting 15 seconds for database:5432
api1-1      | wait-for-it.sh: waiting 15 seconds for database:5432
database-1  | running bootstrap script ... ok
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
database-1  | performing post-bootstrap initialization ... ok
database-1  | syncing data to disk ... ok
database-1  | 
database-1  | 
database-1  | Success. You can now start the database server using:
database-1  | 
database-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
database-1  | 
database-1  | initdb: warning: enabling "trust" authentication for local connections
database-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
database-1  | waiting for server to start....2024-03-10 16:53:55.363 GMT [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
database-1  | 2024-03-10 16:53:55.363 GMT [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
database-1  | 2024-03-10 16:53:55.364 GMT [51] LOG:  database system was shut down at 2024-03-10 16:53:54 GMT
database-1  | 2024-03-10 16:53:55.367 GMT [48] LOG:  database system is ready to accept connections
database-1  |  done
database-1  | server started
database-1  | CREATE DATABASE
database-1  | 
database-1  | 
database-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
database-1  | SET
database-1  | SET
database-1  | SET
database-1  | CREATE TABLE
database-1  | CREATE TABLE
database-1  | DO
database-1  | 
database-1  | 
database-1  | waiting for server to shut down...2024-03-10 16:53:55.646 GMT [48] LOG:  received fast shutdown request
database-1  | .2024-03-10 16:53:55.646 GMT [48] LOG:  aborting any active transactions
database-1  | 2024-03-10 16:53:55.716 GMT [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
database-1  | 2024-03-10 16:53:55.716 GMT [49] LOG:  shutting down
database-1  | 2024-03-10 16:53:55.717 GMT [49] LOG:  checkpoint starting: shutdown immediate
database-1  | 2024-03-10 16:53:55.722 GMT [49] LOG:  checkpoint complete: wrote 940 buffers (7.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4295 kB, estimate=4295 kB; lsn=0/191C778, redo lsn=0/191C778
database-1  | 2024-03-10 16:53:55.726 GMT [48] LOG:  database system is shut down
database-1  |  done
database-1  | server stopped
database-1  | 
database-1  | PostgreSQL init process complete; ready for start up.
database-1  | 
database-1  | 2024-03-10 16:53:55.760 GMT [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
database-1  | 2024-03-10 16:53:55.760 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
database-1  | 2024-03-10 16:53:55.760 GMT [1] LOG:  listening on IPv6 address "::", port 5432
database-1  | 2024-03-10 16:53:55.760 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
database-1  | 2024-03-10 16:53:55.761 GMT [66] LOG:  database system was shut down at 2024-03-10 16:53:55 GMT
database-1  | 2024-03-10 16:53:55.764 GMT [1] LOG:  database system is ready to accept connections
api2-1      | wait-for-it.sh: database:5432 is available after 2 seconds
api1-1      | wait-for-it.sh: database:5432 is available after 2 seconds
nginx-1 exited with code 0
nginx-1 exited with code 0
api1-1      | 
api2-1      | 
api2-1 exited with code 0
api2-1 exited with code 0
database-1  | 2024-03-10 16:58:10.462 GMT [1] LOG:  received fast shutdown request
database-1  | 2024-03-10 16:58:10.462 GMT [1] LOG:  aborting any active transactions
database-1  | 2024-03-10 16:58:10.464 GMT [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
database-1  | 2024-03-10 16:58:10.465 GMT [64] LOG:  shutting down
database-1  | 2024-03-10 16:58:10.465 GMT [64] LOG:  checkpoint starting: shutdown immediate
database-1  | 2024-03-10 16:58:10.468 GMT [64] LOG:  checkpoint complete: wrote 704 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=2473 kB, estimate=2473 kB; lsn=0/1B86F68, redo lsn=0/1B86F68
database-1  | 2024-03-10 16:58:10.471 GMT [1] LOG:  database system is shut down
database-1 exited with code 0
