 Network rinha-network  Creating
 Network rinha-network  Created
 Container josebaroni-db-1  Creating
 Container josebaroni-db-1  Created
 Container josebaroni-api02-1  Creating
 Container josebaroni-api01-1  Creating
 Container josebaroni-api01-1  Created
 Container josebaroni-api02-1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01-1, api02-1, db-1, nginx
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
api02-1  | 
api02-1  |  ┌───────────────────────────────────────────────────┐ 
api02-1  |  │                   Fiber v2.52.0                   │ 
api02-1  |  │               http://127.0.0.1:3000               │ 
api02-1  |  │       (bound on host 0.0.0.0 and port 3000)       │ 
api02-1  |  │                                                   │ 
api02-1  |  │ Handlers ............. 4  Processes ........... 1 │ 
api02-1  |  │ Prefork ....... Disabled  PID ................. 1 │ 
api02-1  |  └───────────────────────────────────────────────────┘ 
api02-1  | 
api01-1  | 
api01-1  |  ┌───────────────────────────────────────────────────┐ 
api01-1  |  │                   Fiber v2.52.0                   │ 
api01-1  |  │               http://127.0.0.1:3000               │ 
api01-1  |  │       (bound on host 0.0.0.0 and port 3000)       │ 
api01-1  |  │                                                   │ 
api01-1  |  │ Handlers ............. 4  Processes ........... 1 │ 
api01-1  |  │ Prefork ....... Disabled  PID ................. 1 │ 
api01-1  |  └───────────────────────────────────────────────────┘ 
api01-1  | 
nginx    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx    | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start.... done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | ALTER TABLE
db-1     | DO
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
db-1     | 
db-1     | waiting for server to shut down.... done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
nginx exited with code 0
nginx exited with code 0
api02-1 exited with code 0
api02-1 exited with code 2
api01-1 exited with code 0
api01-1 exited with code 2
db-1 exited with code 0
