 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container gustavoramos00-db-1  Creating
 Container gustavoramos00-db-1  Created
 Container gustavoramos00-api01-1  Creating
 Container gustavoramos00-api03-1  Creating
 Container gustavoramos00-api02-1  Creating
 Container gustavoramos00-api02-1  Created
 Container gustavoramos00-api03-1  Created
 Container gustavoramos00-api01-1  Created
 Container gustavoramos00-nginx-1  Creating
 Container gustavoramos00-nginx-1  Created
Attaching to api01-1, api02-1, api03-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
api01-1  | 
api01-1  |   .   ____          _            __ _ _
api01-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api01-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api01-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api01-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
api01-1  |  =========|_|==============|___/=/_/_/_/
api01-1  |  :: Spring Boot ::                (v3.2.2)
api01-1  | 
api01-1  | 2024-02-19T07:22:41.030Z  INFO 1 --- [           main] c.backend.rinha.Rinha2024Q1Application   : Starting AOT-processed Rinha2024Q1Application using Java 21.0.2 with PID 1 (/workspace/com.backend.rinha.Rinha2024Q1Application started by cnb in /workspace)
api01-1  | 2024-02-19T07:22:41.030Z  INFO 1 --- [           main] c.backend.rinha.Rinha2024Q1Application   : No active profile set, falling back to 1 default profile: "default"
api01-1  | 2024-02-19T07:22:41.046Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 3000 (http)
api01-1  | 2024-02-19T07:22:41.046Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api01-1  | 2024-02-19T07:22:41.046Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
api03-1  | 
api03-1  |   .   ____          _            __ _ _
api03-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api03-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api03-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api03-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
api03-1  |  =========|_|==============|___/=/_/_/_/
api03-1  |  :: Spring Boot ::                (v3.2.2)
api03-1  | 
api03-1  | 2024-02-19T07:22:41.133Z  INFO 1 --- [           main] c.backend.rinha.Rinha2024Q1Application   : Starting AOT-processed Rinha2024Q1Application using Java 21.0.2 with PID 1 (/workspace/com.backend.rinha.Rinha2024Q1Application started by cnb in /workspace)
api03-1  | 2024-02-19T07:22:41.133Z  INFO 1 --- [           main] c.backend.rinha.Rinha2024Q1Application   : No active profile set, falling back to 1 default profile: "default"
api02-1  | 
api02-1  |   .   ____          _            __ _ _
api02-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api02-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api02-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api02-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
api02-1  |  =========|_|==============|___/=/_/_/_/
api02-1  |  :: Spring Boot ::                (v3.2.2)
api02-1  | 
api02-1  | 2024-02-19T07:22:41.145Z  INFO 1 --- [           main] c.backend.rinha.Rinha2024Q1Application   : Starting AOT-processed Rinha2024Q1Application using Java 21.0.2 with PID 1 (/workspace/com.backend.rinha.Rinha2024Q1Application started by cnb in /workspace)
api02-1  | 2024-02-19T07:22:41.145Z  INFO 1 --- [           main] c.backend.rinha.Rinha2024Q1Application   : No active profile set, falling back to 1 default profile: "default"
api01-1  | 2024-02-19T07:22:41.151Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api03-1  | 2024-02-19T07:22:41.224Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 3000 (http)
api03-1  | 2024-02-19T07:22:41.225Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api03-1  | 2024-02-19T07:22:41.225Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
api02-1  | 2024-02-19T07:22:41.224Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 3000 (http)
api02-1  | 2024-02-19T07:22:41.225Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api02-1  | 2024-02-19T07:22:41.225Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
api01-1  | 2024-02-19T07:22:41.214Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 184 ms
api03-1  | 2024-02-19T07:22:41.250Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api03-1  | 2024-02-19T07:22:41.250Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 117 ms
api02-1  | 2024-02-19T07:22:41.330Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api02-1  | 2024-02-19T07:22:41.330Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 185 ms
api01-1  | 2024-02-19T07:22:41.425Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 3000 (http) with context path ''
api01-1  | 2024-02-19T07:22:41.425Z  INFO 1 --- [           main] c.backend.rinha.Rinha2024Q1Application   : Started Rinha2024Q1Application in 0.41 seconds (process running for 0.414)
api03-1  | 2024-02-19T07:22:41.530Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 3000 (http) with context path ''
api03-1  | 2024-02-19T07:22:41.532Z  INFO 1 --- [           main] c.backend.rinha.Rinha2024Q1Application   : Started Rinha2024Q1Application in 0.426 seconds (process running for 0.433)
api02-1  | 2024-02-19T07:22:41.536Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 3000 (http) with context path ''
api02-1  | 2024-02-19T07:22:41.537Z  INFO 1 --- [           main] c.backend.rinha.Rinha2024Q1Application   : Started Rinha2024Q1Application in 0.415 seconds (process running for 0.478)
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-19 07:22:43.023 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 07:22:43.026 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 07:22:43.034 UTC [51] LOG:  database system was shut down at 2024-02-19 07:22:41 UTC
db-1     | 2024-02-19 07:22:43.040 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | DO
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-19 07:22:43.332 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-02-19 07:22:43.336 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-19 07:22:43.338 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-19 07:22:43.338 UTC [49] LOG:  shutting down
db-1     | 2024-02-19 07:22:43.341 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 07:22:43.870 UTC [49] LOG:  checkpoint complete: wrote 946 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.313 s, sync=0.206 s, total=0.533 s; sync files=319, longest=0.170 s, average=0.001 s; distance=4312 kB, estimate=4312 kB; lsn=0/1920AC8, redo lsn=0/1920AC8
db-1     | 2024-02-19 07:22:43.875 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-19 07:22:43.959 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-19 07:22:43.959 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-19 07:22:43.959 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-19 07:22:43.964 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-19 07:22:43.971 UTC [66] LOG:  database system was shut down at 2024-02-19 07:22:43 UTC
db-1     | 2024-02-19 07:22:43.978 UTC [1] LOG:  database system is ready to accept connections
api01-1  | 2024-02-19T07:22:44.288Z  INFO 1 --- [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api01-1  | 2024-02-19T07:22:44.288Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api01-1  | 2024-02-19T07:22:44.288Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
api01-1  | 2024-02-19T07:22:44.289Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.HikariDataSource       : rinha-backend - Starting...
api01-1  | 2024-02-19T07:22:44.300Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.pool.HikariPool        : rinha-backend - Added connection org.postgresql.jdbc.PgConnection@2219fa2f
api01-1  | 2024-02-19T07:22:44.301Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.HikariDataSource       : rinha-backend - Start completed.
api02-1  | 2024-02-19T07:22:49.212Z  INFO 1 --- [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api02-1  | 2024-02-19T07:22:49.212Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api02-1  | 2024-02-19T07:22:49.213Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
api02-1  | 2024-02-19T07:22:49.214Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.HikariDataSource       : rinha-backend - Starting...
api03-1  | 2024-02-19T07:22:49.213Z  INFO 1 --- [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api03-1  | 2024-02-19T07:22:49.213Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api03-1  | 2024-02-19T07:22:49.213Z  INFO 1 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
api03-1  | 2024-02-19T07:22:49.215Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.HikariDataSource       : rinha-backend - Starting...
api03-1  | 2024-02-19T07:22:49.232Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.pool.HikariPool        : rinha-backend - Added connection org.postgresql.jdbc.PgConnection@55a4d307
api03-1  | 2024-02-19T07:22:49.232Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.HikariDataSource       : rinha-backend - Start completed.
api02-1  | 2024-02-19T07:22:49.240Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.pool.HikariPool        : rinha-backend - Added connection org.postgresql.jdbc.PgConnection@7b7e44c6
api02-1  | 2024-02-19T07:22:49.240Z  INFO 1 --- [omcat-handler-0] com.zaxxer.hikari.HikariDataSource       : rinha-backend - Start completed.
nginx-1 exited with code 0
nginx-1 exited with code 0
api02-1  | 2024-02-19T07:26:57.501Z  INFO 1 --- [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
api02-1  | 2024-02-19T07:26:57.502Z  INFO 1 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
api03-1  | 2024-02-19T07:26:57.502Z  INFO 1 --- [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
api02-1  | 2024-02-19T07:26:57.502Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : rinha-backend - Shutdown initiated...
api02-1  | 2024-02-19T07:26:57.505Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : rinha-backend - Shutdown completed.
api01-1  | 2024-02-19T07:26:57.508Z  INFO 1 --- [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
api03-1  | 2024-02-19T07:26:57.504Z  INFO 1 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
api01-1  | 2024-02-19T07:26:57.512Z  INFO 1 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
api03-1  | 2024-02-19T07:26:57.512Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : rinha-backend - Shutdown initiated...
api01-1  | 2024-02-19T07:26:57.513Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : rinha-backend - Shutdown initiated...
api01-1  | 2024-02-19T07:26:57.514Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : rinha-backend - Shutdown completed.
api03-1  | 2024-02-19T07:26:57.517Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : rinha-backend - Shutdown completed.
api02-1 exited with code 0
api02-1 exited with code 143
api01-1 exited with code 0
api01-1 exited with code 143
api03-1 exited with code 0
api03-1 exited with code 143
db-1     | 2024-02-19 07:26:59.094 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-19 07:26:59.098 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-19 07:26:59.101 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db-1     | 2024-02-19 07:26:59.101 UTC [64] LOG:  shutting down
db-1     | 2024-02-19 07:26:59.106 UTC [64] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-19 07:26:59.240 UTC [64] LOG:  checkpoint complete: wrote 616 buffers (3.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.099 s, total=0.139 s; sync files=31, longest=0.092 s, average=0.004 s; distance=2641 kB, estimate=2641 kB; lsn=0/1BB52A0, redo lsn=0/1BB52A0
db-1     | 2024-02-19 07:26:59.244 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
