 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container postgres  Creating
 Container postgres  Created
 Container api02  Creating
 Container api01  Creating
 Container api01  Created
 Container api02  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01, api02, nginx, postgres
postgres  | The files belonging to this database system will be owned by user "postgres".
postgres  | This user must also own the server process.
postgres  | 
postgres  | The database cluster will be initialized with locale "en_US.utf8".
postgres  | The default database encoding has accordingly been set to "UTF8".
postgres  | The default text search configuration will be set to "english".
postgres  | 
postgres  | Data page checksums are disabled.
postgres  | 
postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres  | creating subdirectories ... ok
postgres  | selecting dynamic shared memory implementation ... posix
postgres  | selecting default max_connections ... 100
postgres  | selecting default shared_buffers ... 128MB
postgres  | selecting default time zone ... Etc/UTC
postgres  | creating configuration files ... ok
postgres  | running bootstrap script ... ok
api01     | 
api01     |   .   ____          _            __ _ _
api01     |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api01     | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api01     |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api01     |   '  |____| .__|_| |_|_| |_\__, | / / / /
api01     |  =========|_|==============|___/=/_/_/_/
api01     |  :: Spring Boot ::                (v3.2.2)
api01     | 
api01     | 2024-03-05T15:24:45.428Z  INFO 1 --- [rinha-backend-2024-webflux] [           main] o.e.r.ApplicationKt                      : Starting AOT-processed ApplicationKt using Java 21 with PID 1 (/app started by root in /)
api01     | 2024-03-05T15:24:45.428Z  INFO 1 --- [rinha-backend-2024-webflux] [           main] o.e.r.ApplicationKt                      : No active profile set, falling back to 1 default profile: "default"
api01     | 2024-03-05T15:24:45.534Z  INFO 1 --- [rinha-backend-2024-webflux] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 30001
api01     | 2024-03-05T15:24:45.534Z  INFO 1 --- [rinha-backend-2024-webflux] [           main] o.e.r.ApplicationKt                      : Started ApplicationKt in 0.119 seconds (process running for 0.125)
api02     | 
api02     |   .   ____          _            __ _ _
api02     |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api02     | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api02     |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api02     |   '  |____| .__|_| |_|_| |_\__, | / / / /
api02     |  =========|_|==============|___/=/_/_/_/
api02     |  :: Spring Boot ::                (v3.2.2)
api02     | 
api02     | 2024-03-05T15:24:45.545Z  INFO 1 --- [rinha-backend-2024-webflux] [           main] o.e.r.ApplicationKt                      : Starting AOT-processed ApplicationKt using Java 21 with PID 1 (/app started by root in /)
api02     | 2024-03-05T15:24:45.545Z  INFO 1 --- [rinha-backend-2024-webflux] [           main] o.e.r.ApplicationKt                      : No active profile set, falling back to 1 default profile: "default"
api02     | 2024-03-05T15:24:45.723Z  INFO 1 --- [rinha-backend-2024-webflux] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 30002
api02     | 2024-03-05T15:24:45.723Z  INFO 1 --- [rinha-backend-2024-webflux] [           main] o.e.r.ApplicationKt                      : Started ApplicationKt in 0.192 seconds (process running for 0.197)
postgres  | performing post-bootstrap initialization ... ok
nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres  | syncing data to disk ... ok
postgres  | 
postgres  | 
postgres  | Success. You can now start the database server using:
postgres  | 
postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres  | 
postgres  | initdb: warning: enabling "trust" authentication for local connections
postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres  | waiting for server to start....2024-03-05 15:24:46.632 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres  | 2024-03-05 15:24:46.635 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2024-03-05 15:24:46.645 UTC [51] LOG:  database system was shut down at 2024-03-05 15:24:46 UTC
postgres  | 2024-03-05 15:24:46.658 UTC [48] LOG:  database system is ready to accept connections
postgres  |  done
postgres  | server started
postgres  | CREATE DATABASE
postgres  | 
postgres  | 
postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres  | CREATE TABLE
postgres  | INSERT 0 5
postgres  | CREATE TABLE
postgres  | CREATE INDEX
postgres  | GRANT
postgres  | 
postgres  | 
postgres  | waiting for server to shut down...2024-03-05 15:24:46.879 UTC [48] LOG:  received fast shutdown request
postgres  | .2024-03-05 15:24:46.882 UTC [48] LOG:  aborting any active transactions
postgres  | 2024-03-05 15:24:46.884 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres  | 2024-03-05 15:24:46.884 UTC [49] LOG:  shutting down
postgres  | 2024-03-05 15:24:46.886 UTC [49] LOG:  checkpoint starting: shutdown immediate
postgres  | 2024-03-05 15:24:47.352 UTC [49] LOG:  checkpoint complete: wrote 930 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.364 s, sync=0.078 s, total=0.469 s; sync files=305, longest=0.053 s, average=0.001 s; distance=4275 kB, estimate=4275 kB; lsn=0/1917738, redo lsn=0/1917738
postgres  | 2024-03-05 15:24:47.357 UTC [48] LOG:  database system is shut down
postgres  |  done
postgres  | server stopped
postgres  | 
postgres  | PostgreSQL init process complete; ready for start up.
postgres  | 
postgres  | 2024-03-05 15:24:47.406 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres  | 2024-03-05 15:24:47.407 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres  | 2024-03-05 15:24:47.407 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres  | 2024-03-05 15:24:47.413 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2024-03-05 15:24:47.421 UTC [66] LOG:  database system was shut down at 2024-03-05 15:24:47 UTC
postgres  | 2024-03-05 15:24:47.428 UTC [1] LOG:  database system is ready to accept connections
postgres  | 2024-03-05 15:24:50.198 UTC [80] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:24:55.270 UTC [106] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:25:00.349 UTC [114] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:25:05.438 UTC [122] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:25:10.518 UTC [131] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:25:15.591 UTC [139] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:25:20.660 UTC [147] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:25:25.727 UTC [155] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:25:30.814 UTC [164] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:25:35.895 UTC [172] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:25:40.971 UTC [180] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:25:46.051 UTC [188] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:25:51.132 UTC [197] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:25:56.208 UTC [206] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:26:01.291 UTC [214] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:26:06.370 UTC [222] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:26:11.444 UTC [231] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:26:16.520 UTC [239] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:26:21.598 UTC [247] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:26:26.682 UTC [255] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:26:31.762 UTC [264] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:26:36.837 UTC [272] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:26:41.918 UTC [281] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:26:46.994 UTC [289] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:26:52.082 UTC [298] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:26:57.173 UTC [305] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:27:02.255 UTC [313] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:27:07.338 UTC [321] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:27:12.423 UTC [330] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:27:17.502 UTC [338] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:27:22.579 UTC [346] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:27:27.669 UTC [355] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:27:32.754 UTC [363] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:27:37.834 UTC [371] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:27:42.914 UTC [379] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:27:47.990 UTC [388] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:27:53.067 UTC [396] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:27:58.158 UTC [404] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:28:03.242 UTC [412] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:28:08.328 UTC [422] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:28:13.399 UTC [430] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:28:18.479 UTC [438] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:28:23.558 UTC [447] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:28:28.646 UTC [456] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:28:33.730 UTC [464] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:28:38.826 UTC [472] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:28:43.909 UTC [480] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:28:48.986 UTC [489] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:28:54.069 UTC [497] FATAL:  role "root" does not exist
postgres  | 2024-03-05 15:28:59.153 UTC [506] FATAL:  role "root" does not exist
nginx exited with code 0
nginx exited with code 0
postgres  | 2024-03-05 15:29:04.225 UTC [514] FATAL:  role "root" does not exist
api01 exited with code 0
api01 exited with code 143
api02 exited with code 0
api02 exited with code 143
postgres  | 2024-03-05 15:29:04.933 UTC [1] LOG:  received fast shutdown request
postgres  | 2024-03-05 15:29:04.958 UTC [1] LOG:  aborting any active transactions
postgres  | 2024-03-05 15:29:04.960 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
postgres  | 2024-03-05 15:29:04.960 UTC [64] LOG:  shutting down
postgres  | 2024-03-05 15:29:04.963 UTC [64] LOG:  checkpoint starting: shutdown immediate
postgres  | 2024-03-05 15:29:05.107 UTC [64] LOG:  checkpoint complete: wrote 897 buffers (5.5%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.011 s, sync=0.117 s, total=0.148 s; sync files=30, longest=0.088 s, average=0.004 s; distance=14957 kB, estimate=14957 kB; lsn=0/27B2B58, redo lsn=0/27B2B58
postgres  | 2024-03-05 15:29:05.112 UTC [1] LOG:  database system is shut down
postgres exited with code 0
