 Network nicholasboari-java-puro_default  Creating
 Network nicholasboari-java-puro_default  Created
 Container nicholasboari-java-puro-db-1  Creating
 Container nicholasboari-java-puro-db-1  Created
 Container nicholasboari-java-puro-api02-1  Creating
 Container nicholasboari-java-puro-api01-1  Creating
 Container nicholasboari-java-puro-api01-1  Created
 Container nicholasboari-java-puro-api02-1  Created
 Container nicholasboari-java-puro-nginx-1  Creating
 Container nicholasboari-java-puro-nginx-1  Created
 Container nicholasboari-java-puro-warmup-1  Creating
 Container nicholasboari-java-puro-warmup-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1, warmup-1
db-1      | The files belonging to this database system will be owned by user "postgres".
db-1      | This user must also own the server process.
db-1      | 
db-1      | The database cluster will be initialized with locale "en_US.utf8".
db-1      | The default database encoding has accordingly been set to "UTF8".
db-1      | The default text search configuration will be set to "english".
db-1      | 
db-1      | Data page checksums are disabled.
db-1      | 
db-1      | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1      | creating subdirectories ... ok
db-1      | selecting dynamic shared memory implementation ... posix
db-1      | selecting default max_connections ... 100
db-1      | selecting default shared_buffers ... 128MB
db-1      | selecting default time zone ... Etc/UTC
db-1      | creating configuration files ... ok
db-1      | running bootstrap script ... ok
api01-1   | Server de pe
api02-1   | Server de pe
nginx-1   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1   | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1      | performing post-bootstrap initialization ... ok
db-1      | initdb: warning: enabling "trust" authentication for local connections
db-1      | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1      | syncing data to disk ... ok
db-1      | 
db-1      | 
db-1      | Success. You can now start the database server using:
db-1      | 
db-1      |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1      | 
db-1      | waiting for server to start....2024-03-10 01:09:59.120 GMT [47] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1      | 2024-03-10 01:09:59.123 GMT [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1      | 2024-03-10 01:09:59.132 GMT [50] LOG:  database system was shut down at 2024-03-10 01:09:58 GMT
db-1      | 2024-03-10 01:09:59.143 GMT [47] LOG:  database system is ready to accept connections
db-1      |  done
db-1      | server started
db-1      | CREATE DATABASE
db-1      | 
db-1      | 
db-1      | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1      | CREATE TABLE
db-1      | CREATE TABLE
db-1      | CREATE INDEX
db-1      | DO
db-1      | 
db-1      | 
db-1      | waiting for server to shut down...2024-03-10 01:09:59.554 GMT [47] LOG:  received fast shutdown request
db-1      | .2024-03-10 01:09:59.559 GMT [47] LOG:  aborting any active transactions
db-1      | 2024-03-10 01:09:59.560 GMT [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
db-1      | 2024-03-10 01:09:59.561 GMT [48] LOG:  shutting down
db-1      | 2024-03-10 01:09:59.563 GMT [48] LOG:  checkpoint starting: shutdown immediate
db-1      | 2024-03-10 01:10:00.081 GMT [48] LOG:  checkpoint complete: wrote 942 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.384 s, sync=0.122 s, total=0.521 s; sync files=319, longest=0.058 s, average=0.001 s; distance=4301 kB, estimate=4301 kB; lsn=0/191DF18, redo lsn=0/191DF18
db-1      | 2024-03-10 01:10:00.086 GMT [47] LOG:  database system is shut down
db-1      |  done
db-1      | server stopped
db-1      | 
db-1      | PostgreSQL init process complete; ready for start up.
db-1      | 
db-1      | 2024-03-10 01:10:00.181 GMT [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1      | 2024-03-10 01:10:00.181 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1      | 2024-03-10 01:10:00.181 GMT [1] LOG:  listening on IPv6 address "::", port 5432
db-1      | 2024-03-10 01:10:00.188 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1      | 2024-03-10 01:10:00.198 GMT [65] LOG:  database system was shut down at 2024-03-10 01:10:00 GMT
db-1      | 2024-03-10 01:10:00.204 GMT [1] LOG:  database system is ready to accept connections
api01-1   | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
api01-1   | SLF4J: Defaulting to no-operation (NOP) logger implementation
api01-1   | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
api02-1   | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
api02-1   | SLF4J: Defaulting to no-operation (NOP) logger implementation
api02-1   | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
warmup-1  |   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
warmup-1  |                                  Dload  Upload   Total   Spent    Left  Speed
warmup-1  |   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    77  100    31  100    46   2524   3745 --:--:-- --:--:-- --:--:--  6416
warmup-1  |   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
warmup-1  |                                  Dload  Upload   Total   Spent    Left  Speed
warmup-1  |   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    46    0     0  100    46      0     45  0:00:01  0:00:01 --:--:--    45100    76  100    30  100    46     25     39  0:00:01  0:00:01 --:--:--    64
warmup-1  | {"saldo": -1, "limite": 100000}{"saldo": 0, "limite": 100000}
warmup-1  | PODE MANDAR BALA!!
warmup-1 exited with code 0
nginx-1 exited with code 0
nginx-1 exited with code 0
api02-1 exited with code 0
api02-1 exited with code 143
api01-1 exited with code 0
api01-1 exited with code 143
db-1      | 2024-03-10 01:14:18.534 GMT [1] LOG:  received fast shutdown request
db-1      | 2024-03-10 01:14:18.538 GMT [1] LOG:  aborting any active transactions
db-1      | 2024-03-10 01:14:18.540 GMT [1] LOG:  background worker "logical replication launcher" (PID 68) exited with exit code 1
db-1      | 2024-03-10 01:14:18.540 GMT [63] LOG:  shutting down
db-1      | 2024-03-10 01:14:18.545 GMT [63] LOG:  checkpoint starting: shutdown immediate
db-1      | 2024-03-10 01:14:18.680 GMT [63] LOG:  checkpoint complete: wrote 700 buffers (4.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.110 s, total=0.140 s; sync files=29, longest=0.104 s, average=0.004 s; distance=2716 kB, estimate=2716 kB; lsn=0/1BC5040, redo lsn=0/1BC5040
db-1      | 2024-03-10 01:14:18.685 GMT [1] LOG:  database system is shut down
db-1 exited with code 0
