 Network rhsobr-bun_app_network  Creating
 Network rhsobr-bun_app_network  Created
 Container rhsobr-bun-db-1  Creating
 Container rhsobr-bun-db-1  Created
 Container rhsobr-bun-api2-1  Creating
 Container rhsobr-bun-api1-1  Creating
 api1 The requested image's platform (linux/arm64) does not match the detected host platform (linux/amd64/v3) and no specific platform was requested 
 Container rhsobr-bun-api1-1  Created
 api2 The requested image's platform (linux/arm64) does not match the detected host platform (linux/amd64/v3) and no specific platform was requested 
 Container rhsobr-bun-api2-1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to nginx, api1-1, api2-1, db-1
db-1    | The files belonging to this database system will be owned by user "postgres".
db-1    | This user must also own the server process.
db-1    | 
db-1    | The database cluster will be initialized with locale "en_US.utf8".
db-1    | The default database encoding has accordingly been set to "UTF8".
db-1    | The default text search configuration will be set to "english".
db-1    | 
db-1    | Data page checksums are disabled.
db-1    | 
db-1    | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1    | creating subdirectories ... ok
db-1    | selecting dynamic shared memory implementation ... posix
db-1    | selecting default max_connections ... 100
db-1    | selecting default shared_buffers ... 128MB
db-1    | selecting default time zone ... UTC
db-1    | creating configuration files ... ok
db-1    | running bootstrap script ... ok
db-1    | sh: locale: not found
db-1    | 2024-02-14 00:06:30.435 UTC [30] WARNING:  no usable system locales were found
db-1    | performing post-bootstrap initialization ... ok
db-1    | initdb: warning: enabling "trust" authentication for local connections
db-1    | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1    | syncing data to disk ... ok
db-1    | 
db-1    | 
db-1    | Success. You can now start the database server using:
db-1    | 
db-1    |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1    | 
db-1    | waiting for server to start....2024-02-14 00:06:32.895 UTC [43] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1    | 2024-02-14 00:06:32.895 UTC [43] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1    | 2024-02-14 00:06:32.897 UTC [46] LOG:  database system was shut down at 2024-02-14 00:06:32 UTC
db-1    | 2024-02-14 00:06:32.902 UTC [43] LOG:  database system is ready to accept connections
db-1    |  done
db-1    | server started
db-1    | CREATE DATABASE
db-1    | 
db-1    | 
db-1    | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/ddl.sql
db-1    | CREATE TABLE
db-1    | CREATE TABLE
db-1    | ALTER TABLE
db-1    | CREATE INDEX
db-1    | CREATE INDEX
db-1    | 
db-1    | 
db-1    | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/functions.sql
db-1    | CREATE FUNCTION
db-1    | CREATE FUNCTION
db-1    | 
db-1    | 
db-1    | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/seed.sql
db-1    | INSERT 0 5
db-1    | 
db-1    | 
db-1    | waiting for server to shut down...2024-02-14 00:06:33.497 UTC [43] LOG:  received fast shutdown request
db-1    | .2024-02-14 00:06:33.497 UTC [43] LOG:  aborting any active transactions
db-1    | 2024-02-14 00:06:33.501 UTC [43] LOG:  background worker "logical replication launcher" (PID 49) exited with exit code 1
db-1    | 2024-02-14 00:06:33.503 UTC [44] LOG:  shutting down
db-1    | 2024-02-14 00:06:33.503 UTC [44] LOG:  checkpoint starting: shutdown immediate
db-1    | 2024-02-14 00:06:33.597 UTC [44] LOG:  checkpoint complete: wrote 943 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.094 s, sync=0.001 s, total=0.095 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4303 kB, estimate=4303 kB; lsn=0/19240B0, redo lsn=0/19240B0
db-1    | 2024-02-14 00:06:33.607 UTC [43] LOG:  database system is shut down
db-1    |  done
db-1    | server stopped
db-1    | 
db-1    | PostgreSQL init process complete; ready for start up.
db-1    | 
db-1    | 2024-02-14 00:06:33.723 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
db-1    | 2024-02-14 00:06:33.723 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1    | 2024-02-14 00:06:33.723 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1    | 2024-02-14 00:06:33.723 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1    | 2024-02-14 00:06:33.726 UTC [65] LOG:  database system was shut down at 2024-02-14 00:06:33 UTC
db-1    | 2024-02-14 00:06:33.795 UTC [1] LOG:  database system is ready to accept connections
db-1    | 2024-02-14 00:06:34.381 UTC [75] FATAL:  role "root" does not exist
api1-1  | exec /usr/local/bin/bun: exec format error
api2-1  | exec /usr/local/bin/bun: exec format error
nginx   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
api1-1 exited with code 1
api2-1 exited with code 1
nginx   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx   | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1    | 2024-02-14 00:06:37.458 UTC [82] FATAL:  role "root" does not exist
db-1    | 2024-02-14 00:06:40.557 UTC [89] FATAL:  role "root" does not exist
nginx   | 2024/02/14 00:06:35 [emerg] 1#1: host not found in upstream "api1:3000" in /etc/nginx/nginx.conf:13
nginx   | nginx: [emerg] host not found in upstream "api1:3000" in /etc/nginx/nginx.conf:13
nginx exited with code 1
db-1    | 2024-02-14 00:06:43.626 UTC [97] FATAL:  role "root" does not exist
db-1    | 2024-02-14 00:06:46.714 UTC [104] FATAL:  role "root" does not exist
db-1    | 2024-02-14 00:06:49.791 UTC [111] FATAL:  role "root" does not exist
db-1    | 2024-02-14 00:06:52.884 UTC [118] FATAL:  role "root" does not exist
db-1    | 2024-02-14 00:06:55.962 UTC [126] FATAL:  role "root" does not exist
db-1    | 2024-02-14 00:06:59.050 UTC [133] FATAL:  role "root" does not exist
db-1    | 2024-02-14 00:07:02.133 UTC [140] FATAL:  role "root" does not exist
db-1    | 2024-02-14 00:07:05.226 UTC [147] FATAL:  role "root" does not exist
db-1    | 2024-02-14 00:07:08.317 UTC [154] FATAL:  role "root" does not exist
db-1    | 2024-02-14 00:07:11.394 UTC [161] FATAL:  role "root" does not exist
db-1    | 2024-02-14 00:07:12.784 UTC [1] LOG:  received fast shutdown request
db-1    | 2024-02-14 00:07:12.784 UTC [1] LOG:  aborting any active transactions
db-1    | 2024-02-14 00:07:12.788 UTC [1] LOG:  background worker "logical replication launcher" (PID 68) exited with exit code 1
db-1    | 2024-02-14 00:07:12.788 UTC [63] LOG:  shutting down
db-1    | 2024-02-14 00:07:12.789 UTC [63] LOG:  checkpoint starting: shutdown immediate
db-1    | 2024-02-14 00:07:12.790 UTC [63] LOG:  checkpoint complete: wrote 37 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=73 kB, estimate=73 kB; lsn=0/1936590, redo lsn=0/1936590
db-1    | 2024-02-14 00:07:12.796 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
