 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container tiagorconceicao-node-db-1  Creating
 Container tiagorconceicao-node-db-1  Created
 Container api_1  Creating
 Container api_2  Creating
 Container api_1  Created
 Container api_2  Created
 Container tiagorconceicao-node-nginx-1  Creating
 Container tiagorconceicao-node-nginx-1  Created
Attaching to api_1, api_2, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-03-06 02:09:51.770 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-06 02:09:51.773 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-06 02:09:51.783 UTC [51] LOG:  database system was shut down at 2024-03-06 02:09:51 UTC
db-1     | 2024-03-06 02:09:51.789 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/1-ddl.sql
db-1     | CREATE ROLE
db-1     | CREATE TABLE
db-1     | CREATE TYPE
db-1     | CREATE TABLE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/2-dml.sql
db-1     | INSERT 0 5
db-1     | ALTER SEQUENCE
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-03-06 02:09:52.143 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-03-06 02:09:52.146 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-03-06 02:09:52.147 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-03-06 02:09:52.215 UTC [49] LOG:  shutting down
db-1     | 2024-03-06 02:09:52.218 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-06 02:09:52.706 UTC [49] LOG:  checkpoint complete: wrote 947 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.400 s, sync=0.077 s, total=0.492 s; sync files=312, longest=0.055 s, average=0.001 s; distance=4303 kB, estimate=4303 kB; lsn=0/191E600, redo lsn=0/191E600
db-1     | 2024-03-06 02:09:52.711 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-06 02:09:52.766 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-06 02:09:52.766 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-06 02:09:52.766 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-06 02:09:52.771 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-06 02:09:52.779 UTC [68] LOG:  database system was shut down at 2024-03-06 02:09:52 UTC
db-1     | 2024-03-06 02:09:52.785 UTC [1] LOG:  database system is ready to accept connections
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api_2    | 
api_2    | > rinha-de-backend-2024-q1-nodejs@1.0.0 start
api_2    | > node dist/index.js
api_2    | 
api_1    | 
api_1    | > rinha-de-backend-2024-q1-nodejs@1.0.0 start
api_1    | > node dist/index.js
api_1    | 
nginx-1  | 2024/03/06 02:09:57 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.30.0.1, server: localhost, request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.30.0.4:3000/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/06 02:09:57 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.30.0.1, server: localhost, request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.30.0.3:3000/clientes/1/extrato", host: "localhost:9999"
api_2    | ✅️ Server ready! Listening at http://[::]:3000
api_1    | ✅️ Server ready! Listening at http://[::]:3000
nginx-1  | 2024/03/06 02:09:59 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 172.30.0.1, server: localhost, request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://backend/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/06 02:10:01 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 172.30.0.1, server: localhost, request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://backend/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/06 02:10:03 [error] 29#29: *6 no live upstreams while connecting to upstream, client: 172.30.0.1, server: localhost, request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://backend/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/06 02:10:05 [error] 29#29: *7 no live upstreams while connecting to upstream, client: 172.30.0.1, server: localhost, request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://backend/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/06 02:10:07 [error] 29#29: *8 no live upstreams while connecting to upstream, client: 172.30.0.1, server: localhost, request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://backend/clientes/1/extrato", host: "localhost:9999"
nginx-1  | 2024/03/06 02:12:27 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:27 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:27 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:27 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:27 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:27 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:27 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:27 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:27 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:27 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:27 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:27 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:27 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:27 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:29 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:30 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:31 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:31 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:31 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:31 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:31 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:31 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:31 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:31 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:33 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:33 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:33 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:33 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:33 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:34 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:34 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:36 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:36 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:36 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:36 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:36 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:36 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:36 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:36 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:36 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:36 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:36 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:36 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:36 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:36 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:36 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:36 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:36 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:36 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:36 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:36 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:46 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:46 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:46 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:46 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:46 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:46 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:46 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:46 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:46 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:46 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:46 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:46 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:46 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:47 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:47 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:49 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:49 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:49 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:49 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:49 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:49 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:54 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:59 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:59 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:59 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:59 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:59 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:59 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:12:59 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:05 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:05 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:05 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:05 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:05 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:05 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:05 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:05 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:05 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:12 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:12 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:12 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:12 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:14 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:14 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:14 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:14 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:14 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:14 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:14 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:14 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:14 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:14 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:14 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:14 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:14 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:14 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:14 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:14 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:14 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:14 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:14 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:14 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:14 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:32 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:33 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:33 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:33 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:33 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:33 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:33 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:33 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:33 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:33 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:33 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:33 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:33 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:33 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:33 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:35 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:35 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:35 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:35 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:35 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:35 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:35 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:35 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:38 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:45 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:47 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:47 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:47 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:48 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:49 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:49 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:13:49 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:01 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:04 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:05 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:05 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:05 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:05 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:05 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:05 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:05 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:05 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:05 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:05 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:05 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:05 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:05 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:06 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:06 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:06 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:06 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:06 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:06 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:06 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:06 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:06 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:11 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:11 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:16 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:16 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:16 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:16 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:16 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:16 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:16 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:16 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:16 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:16 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:16 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:16 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:16 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:16 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:16 [alert] 29#29: 1000 worker_connections are not enough
nginx-1  | 2024/03/06 02:14:16 [alert] 29#29: 1000 worker_connections are not enough
nginx-1 exited with code 0
nginx-1 exited with code 0
api_1 exited with code 0
api_1 exited with code 137
api_2 exited with code 0
api_2 exited with code 137
db-1     | 2024-03-06 02:14:34.665 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-03-06 02:14:34.668 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-03-06 02:14:34.670 UTC [1] LOG:  background worker "logical replication launcher" (PID 71) exited with exit code 1
db-1     | 2024-03-06 02:14:34.670 UTC [66] LOG:  shutting down
db-1     | 2024-03-06 02:14:34.673 UTC [66] LOG:  checkpoint starting: shutdown immediate
