 Network lucasssalgado_app-network  Creating
 Network lucasssalgado_app-network  Created
 Container lucasssalgado-postgres-1  Creating
 Container lucasssalgado-postgres-1  Created
 Container lucasssalgado-api2-1  Creating
 Container lucasssalgado-api1-1  Creating
 Container lucasssalgado-api1-1  Created
 Container lucasssalgado-api2-1  Created
 Container lucasssalgado-nginx-1  Creating
 Container lucasssalgado-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | waiting for server to start....2024-02-15 22:27:10.301 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-02-15 22:27:10.319 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-15 22:27:10.358 UTC [51] LOG:  database system was shut down at 2024-02-15 22:27:08 UTC
postgres-1  | 2024-02-15 22:27:10.373 UTC [48] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | CREATE TABLE
postgres-1  | CREATE TABLE
postgres-1  | DO
postgres-1  | 
postgres-1  | 
postgres-1  | 2024-02-15 22:27:10.590 UTC [48] LOG:  received fast shutdown request
postgres-1  | waiting for server to shut down....2024-02-15 22:27:10.601 UTC [48] LOG:  aborting any active transactions
postgres-1  | 2024-02-15 22:27:10.604 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres-1  | 2024-02-15 22:27:10.604 UTC [49] LOG:  shutting down
postgres-1  | 2024-02-15 22:27:10.615 UTC [49] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-02-15 22:27:10.760 UTC [49] LOG:  checkpoint complete: wrote 64 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.079 s, sync=0.028 s, total=0.156 s; sync files=46, longest=0.010 s, average=0.001 s; distance=185 kB, estimate=185 kB; lsn=0/15190E0, redo lsn=0/15190E0
postgres-1  | 2024-02-15 22:27:10.766 UTC [48] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2024-02-15 22:27:10.844 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-02-15 22:27:10.844 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2024-02-15 22:27:10.844 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2024-02-15 22:27:10.864 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-15 22:27:10.889 UTC [64] LOG:  database system was shut down at 2024-02-15 22:27:10 UTC
postgres-1  | 2024-02-15 22:27:10.905 UTC [1] LOG:  database system is ready to accept connections
postgres-1  | 2024-02-15 22:27:11.805 UTC [76] FATAL:  role "admin" does not exist
api2-1      | 
api2-1      |  ┌───────────────────────────────────────────────────┐ 
api2-1      |  │                   Fiber v2.52.0                   │ 
api2-1      |  │               http://127.0.0.1:8080               │ 
api2-1      |  │       (bound on host 0.0.0.0 and port 8080)       │ 
api2-1      |  │                                                   │ 
api2-1      |  │ Handlers ............. 3  Processes ........... 1 │ 
api2-1      |  │ Prefork ....... Disabled  PID ................. 1 │ 
api2-1      |  └───────────────────────────────────────────────────┘ 
api2-1      | 
api1-1      | 
api1-1      |  ┌───────────────────────────────────────────────────┐ 
api1-1      |  │                   Fiber v2.52.0                   │ 
api1-1      |  │               http://127.0.0.1:8080               │ 
api1-1      |  │       (bound on host 0.0.0.0 and port 8080)       │ 
api1-1      |  │                                                   │ 
api1-1      |  │ Handlers ............. 3  Processes ........... 1 │ 
api1-1      |  │ Prefork ....... Disabled  PID ................. 1 │ 
api1-1      |  └───────────────────────────────────────────────────┘ 
api1-1      | 
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres-1  | 2024-02-15 22:27:17.015 UTC [102] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:27:22.203 UTC [111] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:27:27.318 UTC [121] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:27:32.426 UTC [130] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:27:37.598 UTC [139] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:27:42.724 UTC [149] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:27:47.845 UTC [158] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:27:53.026 UTC [167] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:27:58.203 UTC [176] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:28:03.327 UTC [185] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:28:08.516 UTC [194] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:28:13.638 UTC [204] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:28:18.826 UTC [213] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:28:24.011 UTC [222] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:28:29.139 UTC [232] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:28:34.333 UTC [241] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:28:39.533 UTC [249] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:28:44.722 UTC [260] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:28:49.921 UTC [269] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:28:55.126 UTC [278] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:29:00.327 UTC [287] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:29:05.519 UTC [296] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:29:10.723 UTC [305] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:29:15.937 UTC [315] FATAL:  role "admin" does not exist
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
nginx-1     | 2024/02/15 22:29:16 [alert] 29#29: 2048 worker_connections are not enough
postgres-1  | 2024-02-15 22:29:21.218 UTC [324] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:29:26.425 UTC [332] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:29:31.800 UTC [340] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:29:37.017 UTC [351] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:29:42.219 UTC [361] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:29:47.823 UTC [370] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:29:53.117 UTC [380] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:29:58.496 UTC [389] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:30:03.709 UTC [399] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:30:08.913 UTC [408] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:30:14.296 UTC [418] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:30:19.515 UTC [427] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:30:24.715 UTC [436] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:30:29.910 UTC [445] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:30:35.214 UTC [454] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:30:40.502 UTC [463] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:30:45.717 UTC [473] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:30:51.102 UTC [482] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:30:56.313 UTC [492] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:31:01.718 UTC [501] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:31:07.000 UTC [510] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:31:12.147 UTC [519] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:31:17.508 UTC [528] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:31:22.717 UTC [537] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:31:27.910 UTC [546] FATAL:  role "admin" does not exist
postgres-1  | 2024-02-15 22:31:33.105 UTC [555] FATAL:  role "admin" does not exist
nginx-1 exited with code 0
nginx-1 exited with code 0
api1-1 exited with code 0
api1-1 exited with code 2
postgres-1  | 2024-02-15 22:31:34.548 UTC [1] LOG:  received fast shutdown request
postgres-1  | 2024-02-15 22:31:34.561 UTC [1] LOG:  aborting any active transactions
postgres-1  | 2024-02-15 22:31:34.564 UTC [1] LOG:  background worker "logical replication launcher" (PID 67) exited with exit code 1
postgres-1  | 2024-02-15 22:31:34.565 UTC [62] LOG:  shutting down
postgres-1  | 2024-02-15 22:31:34.575 UTC [62] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-02-15 22:31:34.799 UTC [62] LOG:  checkpoint complete: wrote 629 buffers (3.8%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.132 s, sync=0.048 s, total=0.235 s; sync files=32, longest=0.032 s, average=0.002 s; distance=16664 kB, estimate=16664 kB; lsn=0/255F4A8, redo lsn=0/255F4A8
postgres-1  | 2024-02-15 22:31:34.805 UTC [1] LOG:  database system is shut down
postgres-1 exited with code 0
