 Container pedrohenriquea-pgbouncer-db-1  Creating
 db Published ports are discarded when using host network mode 
 Container pedrohenriquea-pgbouncer-db-1  Created
 Container pedrohenriquea-pgbouncer-pgbouncer-1  Creating
 Container pedrohenriquea-pgbouncer-pgbouncer-1  Created
 Container pedrohenriquea-pgbouncer-api02-1  Creating
 Container pedrohenriquea-pgbouncer-api01-1  Creating
 api02 Published ports are discarded when using host network mode 
 Container pedrohenriquea-pgbouncer-api02-1  Created
 api01 Published ports are discarded when using host network mode 
 Container pedrohenriquea-pgbouncer-api01-1  Created
 Container pedrohenriquea-pgbouncer-nginx-1  Creating
 nginx Published ports are discarded when using host network mode 
 Container pedrohenriquea-pgbouncer-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1, pgbouncer-1
db-1         | The files belonging to this database system will be owned by user "postgres".
db-1         | This user must also own the server process.
db-1         | 
db-1         | The database cluster will be initialized with locale "en_US.utf8".
db-1         | The default database encoding has accordingly been set to "UTF8".
db-1         | The default text search configuration will be set to "english".
db-1         | 
db-1         | Data page checksums are disabled.
db-1         | 
db-1         | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1         | creating subdirectories ... ok
db-1         | selecting dynamic shared memory implementation ... posix
db-1         | selecting default max_connections ... 100
db-1         | selecting default shared_buffers ... 128MB
db-1         | selecting default time zone ... Etc/UTC
db-1         | creating configuration files ... ok
db-1         | running bootstrap script ... ok
db-1         | performing post-bootstrap initialization ... ok
db-1         | syncing data to disk ... ok
db-1         | 
db-1         | 
db-1         | Success. You can now start the database server using:
db-1         | 
db-1         |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1         | 
db-1         | initdb: warning: enabling "trust" authentication for local connections
db-1         | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1         | waiting for server to start....2024-03-10 21:07:33.079 GMT [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1         | 2024-03-10 21:07:33.079 GMT [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1         | 2024-03-10 21:07:33.081 GMT [51] LOG:  database system was shut down at 2024-03-10 21:07:31 GMT
db-1         | 2024-03-10 21:07:33.084 GMT [48] LOG:  database system is ready to accept connections
db-1         |  done
db-1         | server started
db-1         | CREATE DATABASE
db-1         | 
db-1         | 
db-1         | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1         | CREATE TABLE
db-1         | DO
db-1         | 
db-1         | 
db-1         | waiting for server to shut down...2024-03-10 21:07:33.266 GMT [48] LOG:  received fast shutdown request
db-1         | .2024-03-10 21:07:33.266 GMT [48] LOG:  aborting any active transactions
db-1         | 2024-03-10 21:07:33.268 GMT [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1         | 2024-03-10 21:07:33.268 GMT [49] LOG:  shutting down
db-1         | 2024-03-10 21:07:33.268 GMT [49] LOG:  checkpoint starting: shutdown immediate
db-1         | 2024-03-10 21:07:33.274 GMT [49] LOG:  checkpoint complete: wrote 933 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4279 kB, estimate=4279 kB; lsn=0/1918620, redo lsn=0/1918620
db-1         | 2024-03-10 21:07:33.279 GMT [48] LOG:  database system is shut down
db-1         |  done
db-1         | server stopped
db-1         | 
db-1         | PostgreSQL init process complete; ready for start up.
db-1         | 
db-1         | 2024-03-10 21:07:33.387 GMT [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1         | 2024-03-10 21:07:33.387 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1         | 2024-03-10 21:07:33.387 GMT [1] LOG:  listening on IPv6 address "::", port 5432
db-1         | 2024-03-10 21:07:33.387 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1         | 2024-03-10 21:07:33.389 GMT [66] LOG:  database system was shut down at 2024-03-10 21:07:33 GMT
db-1         | 2024-03-10 21:07:33.392 GMT [1] LOG:  database system is ready to accept connections
pgbouncer-1  | Wrote authentication credentials to /etc/pgbouncer/userlist.txt
pgbouncer-1  | 2024-03-10 21:07:41.730 UTC [1] LOG kernel file descriptor limit: 1048576 (hard: 1048576); max_client_conn: 500, max expected fd use: 512
pgbouncer-1  | 2024-03-10 21:07:41.730 UTC [1] LOG listening on 0.0.0.0:6432
pgbouncer-1  | 2024-03-10 21:07:41.730 UTC [1] LOG listening on unix:/tmp/.s.PGSQL.6432
pgbouncer-1  | 2024-03-10 21:07:41.730 UTC [1] LOG process up: PgBouncer 1.22.0, libevent 2.1.12-stable (epoll), adns: evdns2, tls: OpenSSL 3.1.4 24 Oct 2023
pgbouncer-1  | 2024-03-10 21:07:41.884 UTC [1] LOG C-0x7fd2bc6f7380: (nodb)/(nouser)@127.0.0.1:50152 registered new auto-database: rinha
pgbouncer-1  | 2024-03-10 21:07:41.884 UTC [1] LOG C-0x7fd2bc6f7380: rinha/admin@127.0.0.1:50152 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.884 UTC [1] LOG C-0x7fd2bc6f7630: rinha/admin@127.0.0.1:50234 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.884 UTC [1] LOG C-0x7fd2bc6f78e0: rinha/admin@127.0.0.1:50230 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.884 UTC [1] LOG C-0x7fd2bc6f7b90: rinha/admin@127.0.0.1:50214 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.884 UTC [1] LOG C-0x7fd2bc6f7e40: rinha/admin@127.0.0.1:50202 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.884 UTC [1] LOG C-0x7fd2bc6f80f0: rinha/admin@127.0.0.1:50200 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.884 UTC [1] LOG C-0x7fd2bc6f83a0: rinha/admin@127.0.0.1:50184 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.884 UTC [1] LOG C-0x7fd2bc6f8650: rinha/admin@127.0.0.1:50174 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.884 UTC [1] LOG C-0x7fd2bc6f8900: rinha/admin@127.0.0.1:50170 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.884 UTC [1] LOG C-0x7fd2bc6f8bb0: rinha/admin@127.0.0.1:50164 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.884 UTC [1] LOG C-0x7fd2bc6f8e60: rinha/admin@127.0.0.1:50140 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.884 UTC [1] LOG C-0x7fd2bc6f9110: rinha/admin@127.0.0.1:50258 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.885 UTC [1] LOG C-0x7fd2bc6f93c0: rinha/admin@127.0.0.1:50256 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.885 UTC [1] LOG C-0x7fd2bc6f9670: rinha/admin@127.0.0.1:50250 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.885 UTC [1] LOG C-0x7fd2bc6f9920: rinha/admin@127.0.0.1:50260 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.885 UTC [1] LOG C-0x7fd2bc6f9bd0: rinha/admin@127.0.0.1:50262 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.885 UTC [1] LOG S-0x7fd2bc6a13a0: rinha/admin@127.0.0.1:5432 new connection to server (from 127.0.0.1:45736)
pgbouncer-1  | 2024-03-10 21:07:41.885 UTC [1] LOG C-0x7fd2bc6f9e80: rinha/admin@127.0.0.1:50286 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.885 UTC [1] LOG C-0x7fd2bc6fa130: rinha/admin@127.0.0.1:50316 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.885 UTC [1] LOG C-0x7fd2bc6fa3e0: rinha/admin@127.0.0.1:50302 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.885 UTC [1] LOG C-0x7fd2bc6fa690: rinha/admin@127.0.0.1:50288 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.885 UTC [1] LOG C-0x7fd2bc6fa940: rinha/admin@127.0.0.1:50324 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.885 UTC [1] LOG C-0x7fd2bc6fabf0: rinha/admin@127.0.0.1:50280 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.885 UTC [1] LOG C-0x7fd2bc6faea0: rinha/admin@127.0.0.1:50270 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.886 UTC [1] LOG C-0x7fd2bc6fb150: rinha/admin@127.0.0.1:50322 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.886 UTC [1] LOG C-0x7fd2bc6fb400: rinha/admin@127.0.0.1:50344 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.887 UTC [1] LOG C-0x7fd2bc6fb6b0: rinha/admin@127.0.0.1:50336 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.887 UTC [1] LOG C-0x7fd2bc6fb960: rinha/admin@127.0.0.1:50378 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.887 UTC [1] LOG C-0x7fd2bc6fbc10: rinha/admin@127.0.0.1:50374 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.887 UTC [1] LOG C-0x7fd2bc6fbec0: rinha/admin@127.0.0.1:50366 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.887 UTC [1] LOG C-0x7fd2bc6fc170: rinha/admin@127.0.0.1:50354 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.887 UTC [1] LOG C-0x7fd2bc6fc420: rinha/admin@127.0.0.1:50346 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.887 UTC [1] LOG C-0x7fd2bc6fc6d0: rinha/admin@127.0.0.1:50412 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.887 UTC [1] LOG C-0x7fd2bc6fc980: rinha/admin@127.0.0.1:50404 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.887 UTC [1] LOG C-0x7fd2bc6fcc30: rinha/admin@127.0.0.1:50388 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.887 UTC [1] LOG C-0x7fd2bc6fcee0: rinha/admin@127.0.0.1:50384 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.887 UTC [1] LOG C-0x7fd2bc6fd190: rinha/admin@127.0.0.1:50414 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.887 UTC [1] LOG C-0x7fd2bc6fd440: rinha/admin@127.0.0.1:50420 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.887 UTC [1] LOG C-0x7fd2bc6fd6f0: rinha/admin@127.0.0.1:50452 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.887 UTC [1] LOG C-0x7fd2bc6fd9a0: rinha/admin@127.0.0.1:50436 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.888 UTC [1] LOG C-0x7fd2bc6fdc50: rinha/admin@127.0.0.1:50464 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.888 UTC [1] LOG C-0x7fd2bc6fdf00: rinha/admin@127.0.0.1:50474 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.888 UTC [1] LOG C-0x7fd2bc6fe1b0: rinha/admin@127.0.0.1:50508 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.888 UTC [1] LOG C-0x7fd2bc6fe460: rinha/admin@127.0.0.1:50492 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.888 UTC [1] LOG C-0x7fd2bc6fe710: rinha/admin@127.0.0.1:50524 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.888 UTC [1] LOG C-0x7fd2bc6fe9c0: rinha/admin@127.0.0.1:50482 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.915 UTC [1] LOG C-0x7fd2bc6fec70: rinha/admin@127.0.0.1:50538 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.915 UTC [1] LOG C-0x7fd2bc6fef20: rinha/admin@127.0.0.1:50456 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.915 UTC [1] LOG C-0x7fd2bc6ff1d0: rinha/admin@127.0.0.1:50550 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.915 UTC [1] LOG C-0x7fd2bc6ff480: rinha/admin@127.0.0.1:50334 login attempt: db=rinha user=admin tls=no
pgbouncer-1  | 2024-03-10 21:07:41.915 UTC [1] LOG C-0x7fd2bc6ff730: rinha/admin@127.0.0.1:50566 login attempt: db=rinha user=admin tls=no
api01-1      | 2024/03/10 21:07:41 Servidor HTTP iniciado na porta 8081...
api01-1      | 
api01-1      |  ┌───────────────────────────────────────────────────┐ 
api01-1      |  │                   Fiber v2.52.1                   │ 
api01-1      |  │               http://127.0.0.1:8081               │ 
api01-1      |  │       (bound on host 0.0.0.0 and port 8081)       │ 
api01-1      |  │                                                   │ 
api01-1      |  │ Handlers ............. 3  Processes ........... 1 │ 
api01-1      |  │ Prefork ....... Disabled  PID ................. 1 │ 
api01-1      |  └───────────────────────────────────────────────────┘ 
api01-1      | 
api02-1      | 2024/03/10 21:07:41 Servidor HTTP iniciado na porta 8082...
api02-1      | 
api02-1      |  ┌───────────────────────────────────────────────────┐ 
api02-1      |  │                   Fiber v2.52.1                   │ 
api02-1      |  │               http://127.0.0.1:8082               │ 
api02-1      |  │       (bound on host 0.0.0.0 and port 8082)       │ 
api02-1      |  │                                                   │ 
api02-1      |  │ Handlers ............. 3  Processes ........... 1 │ 
api02-1      |  │ Prefork ....... Disabled  PID ................. 1 │ 
api02-1      |  └───────────────────────────────────────────────────┘ 
api02-1      | 
nginx-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
pgbouncer-1  | 2024-03-10 21:07:47.804 UTC [1] LOG S-0x7fd2bc6a1650: rinha/admin@127.0.0.1:5432 new connection to server (from 127.0.0.1:45752)
pgbouncer-1  | 2024-03-10 21:07:47.807 UTC [1] LOG S-0x7fd2bc6a1900: rinha/admin@127.0.0.1:5432 new connection to server (from 127.0.0.1:45766)
pgbouncer-1  | 2024-03-10 21:07:47.813 UTC [1] LOG S-0x7fd2bc6a1bb0: rinha/admin@127.0.0.1:5432 new connection to server (from 127.0.0.1:45772)
pgbouncer-1  | 2024-03-10 21:07:47.817 UTC [1] LOG S-0x7fd2bc6a1e60: rinha/admin@127.0.0.1:5432 new connection to server (from 127.0.0.1:45782)
pgbouncer-1  | 2024-03-10 21:07:47.823 UTC [1] LOG S-0x7fd2bc6a2110: rinha/admin@127.0.0.1:5432 new connection to server (from 127.0.0.1:45794)
pgbouncer-1  | 2024-03-10 21:07:47.826 UTC [1] LOG S-0x7fd2bc6a23c0: rinha/admin@127.0.0.1:5432 new connection to server (from 127.0.0.1:45804)
pgbouncer-1  | 2024-03-10 21:07:47.832 UTC [1] LOG S-0x7fd2bc6a2670: rinha/admin@127.0.0.1:5432 new connection to server (from 127.0.0.1:45808)
pgbouncer-1  | 2024-03-10 21:07:49.779 UTC [1] LOG S-0x7fd2bc6a2920: rinha/admin@127.0.0.1:5432 new connection to server (from 127.0.0.1:57842)
pgbouncer-1  | 2024-03-10 21:08:41.728 UTC [1] LOG stats: 60 xacts/s, 225 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, in 59813 B/s, out 70415 B/s, xact 691 us, query 129 us, wait 3852 us
pgbouncer-1  | 2024-03-10 21:09:41.727 UTC [1] LOG stats: 224 xacts/s, 831 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, in 205285 B/s, out 266224 B/s, xact 509 us, query 89 us, wait 0 us
pgbouncer-1  | 2024-03-10 21:10:41.727 UTC [1] LOG stats: 337 xacts/s, 1247 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, in 306027 B/s, out 399394 B/s, xact 533 us, query 94 us, wait 0 us
pgbouncer-1  | 2024-03-10 21:11:41.727 UTC [1] LOG stats: 340 xacts/s, 1244 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, in 294345 B/s, out 402513 B/s, xact 550 us, query 99 us, wait 0 us
nginx-1 exited with code 0
nginx-1 exited with code 0
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6ff730: rinha/admin@127.0.0.1:50566 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6fec70: rinha/admin@127.0.0.1:50538 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6fe710: rinha/admin@127.0.0.1:50524 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6fe1b0: rinha/admin@127.0.0.1:50508 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6fe460: rinha/admin@127.0.0.1:50492 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6fe9c0: rinha/admin@127.0.0.1:50482 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6fdf00: rinha/admin@127.0.0.1:50474 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6ff1d0: rinha/admin@127.0.0.1:50550 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6ff480: rinha/admin@127.0.0.1:50334 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6fa940: rinha/admin@127.0.0.1:50324 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6fa130: rinha/admin@127.0.0.1:50316 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6fa3e0: rinha/admin@127.0.0.1:50302 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6fa690: rinha/admin@127.0.0.1:50288 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6f9e80: rinha/admin@127.0.0.1:50286 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6fabf0: rinha/admin@127.0.0.1:50280 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6faea0: rinha/admin@127.0.0.1:50270 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6f9bd0: rinha/admin@127.0.0.1:50262 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6f9920: rinha/admin@127.0.0.1:50260 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6f9110: rinha/admin@127.0.0.1:50258 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6f93c0: rinha/admin@127.0.0.1:50256 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6f9670: rinha/admin@127.0.0.1:50250 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6f7630: rinha/admin@127.0.0.1:50234 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6f78e0: rinha/admin@127.0.0.1:50230 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6f7b90: rinha/admin@127.0.0.1:50214 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6f7e40: rinha/admin@127.0.0.1:50202 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6f80f0: rinha/admin@127.0.0.1:50200 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6f83a0: rinha/admin@127.0.0.1:50184 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6f8900: rinha/admin@127.0.0.1:50170 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6f8650: rinha/admin@127.0.0.1:50174 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6f8bb0: rinha/admin@127.0.0.1:50164 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6f7380: rinha/admin@127.0.0.1:50152 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6f8e60: rinha/admin@127.0.0.1:50140 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6fdc50: rinha/admin@127.0.0.1:50464 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6fef20: rinha/admin@127.0.0.1:50456 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6fd6f0: rinha/admin@127.0.0.1:50452 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.643 UTC [1] LOG C-0x7fd2bc6fd9a0: rinha/admin@127.0.0.1:50436 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.644 UTC [1] LOG C-0x7fd2bc6fd440: rinha/admin@127.0.0.1:50420 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.644 UTC [1] LOG C-0x7fd2bc6fd190: rinha/admin@127.0.0.1:50414 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.644 UTC [1] LOG C-0x7fd2bc6fc6d0: rinha/admin@127.0.0.1:50412 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.644 UTC [1] LOG C-0x7fd2bc6fc980: rinha/admin@127.0.0.1:50404 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.644 UTC [1] LOG C-0x7fd2bc6fcc30: rinha/admin@127.0.0.1:50388 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.644 UTC [1] LOG C-0x7fd2bc6fcee0: rinha/admin@127.0.0.1:50384 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.644 UTC [1] LOG C-0x7fd2bc6fb960: rinha/admin@127.0.0.1:50378 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.644 UTC [1] LOG C-0x7fd2bc6fbc10: rinha/admin@127.0.0.1:50374 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.644 UTC [1] LOG C-0x7fd2bc6fbec0: rinha/admin@127.0.0.1:50366 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.644 UTC [1] LOG C-0x7fd2bc6fc170: rinha/admin@127.0.0.1:50354 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.644 UTC [1] LOG C-0x7fd2bc6fc420: rinha/admin@127.0.0.1:50346 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.644 UTC [1] LOG C-0x7fd2bc6fb400: rinha/admin@127.0.0.1:50344 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.644 UTC [1] LOG C-0x7fd2bc6fb6b0: rinha/admin@127.0.0.1:50336 closing because: client unexpected eof (age=253s)
pgbouncer-1  | 2024-03-10 21:11:55.644 UTC [1] LOG C-0x7fd2bc6fb150: rinha/admin@127.0.0.1:50322 closing because: client unexpected eof (age=253s)
api02-1 exited with code 0
api01-1 exited with code 0
api01-1 exited with code 2
pgbouncer-1  | 2024-03-10 21:11:56.054 UTC [1] LOG got SIGTERM, fast exit
pgbouncer-1 exited with code 0
pgbouncer-1 exited with code 0
db-1         | 2024-03-10 21:11:56.327 GMT [1] LOG:  received fast shutdown request
db-1         | 2024-03-10 21:11:56.327 GMT [1] LOG:  aborting any active transactions
db-1         | 2024-03-10 21:11:56.329 GMT [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db-1         | 2024-03-10 21:11:56.330 GMT [64] LOG:  shutting down
db-1         | 2024-03-10 21:11:56.330 GMT [64] LOG:  checkpoint starting: shutdown immediate
db-1         | 2024-03-10 21:11:56.331 GMT [64] LOG:  checkpoint complete: wrote 106 buffers (0.6%); 0 WAL file(s) added, 0 removed, 3 recycled; write=0.002 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=54548 kB, estimate=54548 kB; lsn=0/4E5D830, redo lsn=0/4E5D830
db-1         | 2024-03-10 21:11:56.335 GMT [1] LOG:  database system is shut down
db-1 exited with code 0
