 Network thiagosantana_default  Creating
 Network thiagosantana_default  Created
 Container mongodb  Creating
 Container mongodb  Created
 Container thiagosantana-api01-1  Creating
 Container thiagosantana-api01-1  Created
 Container thiagosantana-api02-1  Creating
 Container thiagosantana-api02-1  Created
 Container thiagosantana-nginx-1  Creating
 Container thiagosantana-nginx-1  Created
Attaching to mongodb, api01-1, api02-1, nginx-1
mongodb  | about to fork child process, waiting until server is ready for connections.
mongodb  | forked process: 28
mongodb  | 
mongodb  | {"t":{"$date":"2024-02-11T16:43:32.415+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:32.419+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:32.420+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:32.421+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongodb  | {"t":{"$date":"2024-02-11T16:43:32.423+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:32.423+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:32.423+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:32.423+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:32.423+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":28,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"604ac4a4ddbe"}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:32.423+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":185,"systemMemSizeMB":15851}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:32.423+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.5","gitVersion":"7809d71e84e314b497f282ea8aa06d7ded3eb205","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:32.423+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:32.423+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017,"tls":{"mode":"disabled"}},"processManagement":{"fork":true,"pidFilePath":"/tmp/docker-entrypoint-temp-mongod.pid"},"systemLog":{"destination":"file","logAppend":true,"path":"/proc/1/fd/1","quiet":true}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:32.424+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongodb  | {"t":{"$date":"2024-02-11T16:43:32.424+00:00"},"s":"I",  "c":"STORAGE",  "id":22300,   "ctx":"initandlisten","msg":"The configured WiredTiger cache size is more than 80% of available RAM. See http://dochub.mongodb.org/core/faq-memory-diagnostics-wt","tags":["startupWarnings"]}
mongodb  | {"t":{"$date":"2024-02-11T16:43:32.425+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=256M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.454+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":2029}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.454+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.595+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.595+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.595+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"fe516b37-8d8c-445d-9d04-f2de3008e697"}},"options":{"uuid":{"$uuid":"fe516b37-8d8c-445d-9d04-f2de3008e697"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.648+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"fe516b37-8d8c-445d-9d04-f2de3008e697"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1--2288158724398095334","collectionIdent":"collection-0--2288158724398095334","commitTimestamp":null}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.649+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"7.0"}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.649+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"setFCV"}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.649+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.649+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.649+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.649+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.649+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.649+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.650+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.652+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"481e141a-377d-4c7d-aee6-c88c128d0b81"}},"options":{"capped":true,"size":10485760}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.697+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"481e141a-377d-4c7d-aee6-c88c128d0b81"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3--2288158724398095334","collectionIdent":"collection-2--2288158724398095334","commitTimestamp":null}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.697+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.697+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.699+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.699+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.699+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.699+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.699+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"2119 ms","Write current PID to file":"30 ms","Write a new metadata for storage engine":"21 ms","Initialize FCV before rebuilding indexes":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"1 ms","Start up the replication coordinator":"0 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"2276 ms"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.699+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"4f2d2f8e-aa94-4e19-92f0-92bdc436b2fd"}},"options":{}}}
mongodb  | child process started successfully, parent exiting
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.905+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"4f2d2f8e-aa94-4e19-92f0-92bdc436b2fd"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:34.906+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"4f2d2f8e-aa94-4e19-92f0-92bdc436b2fd"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:35.024+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"4f2d2f8e-aa94-4e19-92f0-92bdc436b2fd"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5--2288158724398095334","collectionIdent":"collection-4--2288158724398095334","commitTimestamp":null}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:35.024+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"4f2d2f8e-aa94-4e19-92f0-92bdc436b2fd"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6--2288158724398095334","collectionIdent":"collection-4--2288158724398095334","commitTimestamp":null}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:35.024+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"LogicalSessionCacheRefresh","msg":"Slow query","attr":{"type":"command","ns":"config.system.sessions","command":{"createIndexes":"system.sessions","v":2,"indexes":[{"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}],"ignoreUnknownIndexOptions":false,"writeConcern":{},"$db":"config"},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":2,"w":3}},"Mutex":{"acquireCount":{"r":2}}},"flowControl":{"acquireCount":1},"storage":{},"cpuNanos":7997282,"protocol":"op_msg","durationMillis":325}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:36.707+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:41864","client":"conn1","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:36.723+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:41870","client":"conn2","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:36.723+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:41874","client":"conn3","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:36.798+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":75}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:36.803+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:41882","client":"conn4","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:36.805+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn4","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:42.798+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:36678","client":"conn5","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:42.902+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:36682","client":"conn6","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:42.903+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:36698","client":"conn7","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:42.905+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:42.999+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:36702","client":"conn8","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:43.000+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn8","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:45.903+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:36706","client":"conn9","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:46.098+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:36722","client":"conn10","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:46.099+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:36726","client":"conn11","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:46.101+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn10","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:46.106+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:36736","client":"conn12","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:46.108+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn12","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:47.499+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn5","msg":"Interrupted operation as its client disconnected","attr":{"opId":133}}
mongodb  | admin> ... ... ... ... {"t":{"$date":"2024-02-11T16:43:49.720+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn12","msg":"createCollection","attr":{"namespace":"admin.system.users","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"e7d30527-0c4f-410a-aba0-870647401255"}},"options":{}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:50.517+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn12","msg":"Added oplog entry for create to transaction","attr":{"namespace":"admin.$cmd","uuid":{"uuid":{"$uuid":"e7d30527-0c4f-410a-aba0-870647401255"}},"object":{"create":"system.users","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:50.517+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn12","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"admin.$cmd","uuid":{"uuid":{"$uuid":"e7d30527-0c4f-410a-aba0-870647401255"}},"object":{"createIndexes":"system.users","name":"user_1_db_1","key":{"user":1,"db":1},"unique":true,"v":2}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:50.587+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn12","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"e7d30527-0c4f-410a-aba0-870647401255"}},"namespace":"admin.system.users","index":"_id_","ident":"index-8--2288158724398095334","collectionIdent":"collection-7--2288158724398095334","commitTimestamp":null}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:50.587+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn12","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"e7d30527-0c4f-410a-aba0-870647401255"}},"namespace":"admin.system.users","index":"user_1_db_1","ident":"index-9--2288158724398095334","collectionIdent":"collection-7--2288158724398095334","commitTimestamp":null}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:50.588+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn12","msg":"Slow query","attr":{"type":"command","ns":"admin.system.users","appName":"mongosh 2.1.3","command":{"insert":"system.users","bypassDocumentValidation":false,"ordered":true,"$db":"admin"},"ninserted":1,"keysInserted":2,"numYields":0,"reslen":45,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":3}},"FeatureCompatibilityVersion":{"acquireCount":{"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":3}},"Global":{"acquireCount":{"w":3}},"Database":{"acquireCount":{"w":3}},"Collection":{"acquireCount":{"w":3}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":4},"storage":{},"cpuNanos":8012749,"remote":"127.0.0.1:36736","protocol":"op_msg","durationMillis":867}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:50.588+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn12","msg":"Slow query","attr":{"type":"command","ns":"admin.$cmd","appName":"mongosh 2.1.3","command":{"createUser":"username","pwd":"xxx","roles":[{"role":"root","db":"admin"}],"lsid":{"id":{"$uuid":"44a90c60-017d-48cb-9abe-a60b2653ed46"}},"$db":"admin"},"numYields":0,"reslen":38,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":4}},"FeatureCompatibilityVersion":{"acquireCount":{"r":1,"w":4}},"ReplicationStateTransition":{"acquireCount":{"w":4}},"Global":{"acquireCount":{"r":1,"w":4}},"Database":{"acquireCount":{"w":4}},"Collection":{"acquireCount":{"w":4}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":4},"storage":{},"cpuNanos":45402632,"remote":"127.0.0.1:36736","protocol":"op_msg","durationMillis":981}}
mongodb  | { ok: 1 }
mongodb  | admin> {"t":{"$date":"2024-02-11T16:43:50.599+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn9","msg":"Interrupted operation as its client disconnected","attr":{"opId":184}}
mongodb  | 
mongodb  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/mongo-init.js
mongodb  | {"t":{"$date":"2024-02-11T16:43:53.001+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:51586","client":"conn13","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:53.103+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:51598","client":"conn14","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:53.104+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:51602","client":"conn15","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:53.106+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn14","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:53.200+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"127.0.0.1:51614","client":"conn16","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:53.202+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn16","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:57.803+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn15","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":4699}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:57.803+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn15","msg":"createCollection","attr":{"namespace":"rinha.cliente","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"59425811-5ec6-4dbd-bba0-72b16abd4071"}},"options":{}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:57.806+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn17","msg":"client metadata","attr":{"remote":"127.0.0.1:53002","client":"conn17","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:57.807+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn18","msg":"client metadata","attr":{"remote":"127.0.0.1:53010","client":"conn18","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:57.899+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn17","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":93}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:57.901+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn18","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":93}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.115+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn15","msg":"Added oplog entry for create to transaction","attr":{"namespace":"rinha.$cmd","uuid":{"uuid":{"$uuid":"59425811-5ec6-4dbd-bba0-72b16abd4071"}},"object":{"create":"cliente","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.115+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn15","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"59425811-5ec6-4dbd-bba0-72b16abd4071"}},"namespace":"rinha.cliente","index":"_id_","ident":"index-11--2288158724398095334","collectionIdent":"collection-10--2288158724398095334","commitTimestamp":null}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.115+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn15","msg":"Slow query","attr":{"type":"command","ns":"rinha.cliente","appName":"mongosh 2.1.3","command":{"create":"cliente","lsid":{"id":{"$uuid":"b5ed3660-fb3d-4705-b15b-d9fc8ee8aa67"}},"$db":"rinha"},"numYields":0,"reslen":38,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":1}},"FeatureCompatibilityVersion":{"acquireCount":{"w":1}},"ReplicationStateTransition":{"acquireCount":{"w":1}},"Global":{"acquireCount":{"w":1}},"Database":{"acquireCount":{"w":1}},"Collection":{"acquireCount":{"w":1}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":1},"storage":{},"cpuNanos":4761939,"remote":"127.0.0.1:51602","protocol":"op_msg","durationMillis":311}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.202+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn19","msg":"client metadata","attr":{"remote":"127.0.0.1:53018","client":"conn19","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.300+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn13","msg":"Interrupted operation as its client disconnected","attr":{"opId":274}}
mongodb  | 
mongodb  | 
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.398+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn20","msg":"client metadata","attr":{"remote":"127.0.0.1:53028","client":"conn20","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.401+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn20","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.403+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn21","msg":"client metadata","attr":{"remote":"127.0.0.1:53036","client":"conn21","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.408+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn22","msg":"client metadata","attr":{"remote":"127.0.0.1:53048","client":"conn22","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.500+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn22","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":91}}
mongodb  | 
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.508+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.510+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.510+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.511+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.512+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.512+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongodb  | Killing process with pid: 28
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.598+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.598+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":161,"uid":999}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.598+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.598+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.598+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.598+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.598+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.598+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.599+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.599+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.600+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.601+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.601+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.601+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.601+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.601+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.601+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.601+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.601+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.601+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.601+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.601+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.601+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.601+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:58.606+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:59.201+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":595}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:59.202+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
mongodb  | {"t":{"$date":"2024-02-11T16:43:59.202+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:59.202+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:59.204+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
mongodb  | {"t":{"$date":"2024-02-11T16:43:59.204+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"0 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"1 ms","Shut down the logical session cache":"0 ms","Shut down the transport layer":"1 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"0 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"1 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"601 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","shutdownTask total elapsed time":"606 ms"}}}}
mongodb  | {"t":{"$date":"2024-02-11T16:43:59.204+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
mongodb  | 
mongodb  | MongoDB init process complete; ready for start up.
mongodb  | 
api01-1  | INFO exec -a "java" java -XX:MaxRAMPercentage=80.0 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:+ExitOnOutOfMemoryError -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -cp "." -jar /deployments/quarkus-run.jar 
api01-1  | INFO running in /deployments
api02-1  | INFO exec -a "java" java -XX:MaxRAMPercentage=80.0 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:+ExitOnOutOfMemoryError -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -cp "." -jar /deployments/quarkus-run.jar 
api02-1  | INFO running in /deployments
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1 exited with code 0
nginx-1 exited with code 0
api02-1 exited with code 0
api02-1 exited with code 143
api01-1 exited with code 0
api01-1 exited with code 143
mongodb exited with code 0
