 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container 1garo-adminer-1  Creating
 Container 1garo-db-1  Creating
 Container 1garo-adminer-1  Created
 Container 1garo-db-1  Created
 Container 1garo-api02-1  Creating
 Container 1garo-api01-1  Creating
 Container 1garo-api02-1  Created
 Container 1garo-api01-1  Created
 Container 1garo-nginx-1  Creating
 Container 1garo-nginx-1  Created
Attaching to adminer-1, api01-1, api02-1, db-1, nginx-1
adminer-1  | [Sun Feb 18 23:51:24 2024] PHP 7.4.33 Development Server (http://[::]:8080) started
db-1       | The files belonging to this database system will be owned by user "postgres".
db-1       | This user must also own the server process.
db-1       | 
db-1       | The database cluster will be initialized with locale "en_US.utf8".
db-1       | The default database encoding has accordingly been set to "UTF8".
db-1       | The default text search configuration will be set to "english".
db-1       | 
db-1       | Data page checksums are disabled.
db-1       | 
db-1       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1       | creating subdirectories ... ok
db-1       | selecting dynamic shared memory implementation ... posix
db-1       | selecting default max_connections ... 100
db-1       | selecting default shared_buffers ... 128MB
db-1       | selecting default time zone ... Etc/UTC
db-1       | creating configuration files ... ok
db-1       | running bootstrap script ... ok
api01-1    | listening on port 3000
api02-1    | listening on port 3000
nginx-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1       | performing post-bootstrap initialization ... ok
db-1       | initdb: warning: enabling "trust" authentication for local connections
db-1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1       | syncing data to disk ... ok
db-1       | 
db-1       | 
db-1       | Success. You can now start the database server using:
db-1       | 
db-1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1       | 
db-1       | waiting for server to start....2024-02-18 23:51:26.666 UTC [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1       | 2024-02-18 23:51:26.669 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2024-02-18 23:51:26.682 UTC [52] LOG:  database system was shut down at 2024-02-18 23:51:25 UTC
db-1       | 2024-02-18 23:51:26.688 UTC [49] LOG:  database system is ready to accept connections
db-1       |  done
db-1       | server started
db-1       | CREATE DATABASE
db-1       | 
db-1       | 
db-1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1       | CREATE TABLE
db-1       | CREATE TABLE
db-1       | CREATE TABLE
db-1       | DO
db-1       | 
db-1       | 
db-1       | waiting for server to shut down...2024-02-18 23:51:26.953 UTC [49] LOG:  received fast shutdown request
db-1       | .2024-02-18 23:51:26.955 UTC [49] LOG:  aborting any active transactions
db-1       | 2024-02-18 23:51:26.957 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
db-1       | 2024-02-18 23:51:26.957 UTC [50] LOG:  shutting down
db-1       | 2024-02-18 23:51:26.960 UTC [50] LOG:  checkpoint starting: shutdown immediate
db-1       | 2024-02-18 23:51:27.472 UTC [50] LOG:  checkpoint complete: wrote 944 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.368 s, sync=0.134 s, total=0.515 s; sync files=310, longest=0.110 s, average=0.001 s; distance=4313 kB, estimate=4313 kB; lsn=0/19211D8, redo lsn=0/19211D8
db-1       | 2024-02-18 23:51:27.477 UTC [49] LOG:  database system is shut down
db-1       |  done
db-1       | server stopped
db-1       | 
db-1       | PostgreSQL init process complete; ready for start up.
db-1       | 
db-1       | 2024-02-18 23:51:27.578 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1       | 2024-02-18 23:51:27.578 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1       | 2024-02-18 23:51:27.578 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1       | 2024-02-18 23:51:27.583 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2024-02-18 23:51:27.589 UTC [67] LOG:  database system was shut down at 2024-02-18 23:51:27 UTC
db-1       | 2024-02-18 23:51:27.596 UTC [1] LOG:  database system is ready to accept connections
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:51:56 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:51:57 [ERROR]: No rows.
api01-1    | 2024/02/18 23:51:57 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:51:58 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:51:59 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:51:59 [ERROR]: No rows.
api02-1    | 2024/02/18 23:51:59 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:51:59 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:00 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:00 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:00 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:01 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:01 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:01 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:01 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:02 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:02 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:02 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:02 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:02 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:02 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:02 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:03 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:03 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:03 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:03 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:03 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:03 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:04 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:04 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:04 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:04 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:04 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:04 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:04 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:04 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:05 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:05 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:05 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:05 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:05 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:06 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:06 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:06 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:06 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:06 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:06 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:06 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:07 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:07 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:07 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:07 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:07 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:07 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:07 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:07 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:07 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:07 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:08 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:08 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:08 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:08 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:08 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:08 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:08 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:08 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:08 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:08 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:08 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:08 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:08 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:08 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:09 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:09 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:09 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:09 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:09 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:09 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:09 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:09 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:10 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:10 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:10 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:11 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:11 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:11 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:12 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:12 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:12 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:12 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:12 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:12 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:12 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:12 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:13 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:13 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:13 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:13 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:13 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:13 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:13 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:13 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:14 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:14 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:14 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:14 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:14 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:14 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:14 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:14 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:14 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:14 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:14 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:14 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:15 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:15 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:15 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:15 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:15 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:15 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:15 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:15 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:15 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:15 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:15 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:15 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:15 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:16 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:16 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:16 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:16 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:16 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:16 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:16 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:16 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:16 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:17 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:17 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:17 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:17 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:17 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:17 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:17 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:17 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:17 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:17 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:17 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:17 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:17 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:17 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:17 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:17 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:17 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:18 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:18 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:18 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:18 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:19 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:19 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:19 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:19 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:19 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:19 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:19 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:19 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:19 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:19 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:20 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:20 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:20 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:20 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:20 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:20 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:20 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:20 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:20 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:20 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:20 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:20 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:20 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:21 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:21 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:21 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:21 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:21 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:21 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:21 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:21 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:21 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:21 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:21 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:22 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:23 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:23 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:23 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:23 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:23 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:23 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:23 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:23 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:23 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:23 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:23 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:23 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:23 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:23 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:23 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:23 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:23 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:23 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:23 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:23 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:24 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/18 23:52:25 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:25 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:25 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:25 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:25 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/18 23:52:25 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:25 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:25 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:25 [ERROR]: No rows.
api02-1    | 2024/02/18 23:52:25 [ERROR]: No rows.
api01-1    | 2024/02/18 23:52:25 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
