 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container 1garo-adminer-1  Creating
 Container 1garo-db-1  Creating
 Container 1garo-adminer-1  Created
 Container 1garo-db-1  Created
 Container 1garo-api02-1  Creating
 Container 1garo-api01-1  Creating
 Container 1garo-api02-1  Created
 Container 1garo-api01-1  Created
 Container 1garo-nginx-1  Creating
 Container 1garo-nginx-1  Created
Attaching to adminer-1, api01-1, api02-1, db-1, nginx-1
db-1       | The files belonging to this database system will be owned by user "postgres".
db-1       | This user must also own the server process.
db-1       | 
db-1       | The database cluster will be initialized with locale "en_US.utf8".
db-1       | The default database encoding has accordingly been set to "UTF8".
db-1       | The default text search configuration will be set to "english".
db-1       | 
db-1       | Data page checksums are disabled.
db-1       | 
db-1       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1       | creating subdirectories ... ok
db-1       | selecting dynamic shared memory implementation ... posix
db-1       | selecting default max_connections ... 100
db-1       | selecting default shared_buffers ... 128MB
db-1       | selecting default time zone ... Etc/UTC
db-1       | creating configuration files ... ok
adminer-1  | [Fri Feb 16 17:20:07 2024] PHP 7.4.33 Development Server (http://[::]:8080) started
db-1       | running bootstrap script ... ok
api01-1    | listening on port 3000
api02-1    | listening on port 3000
nginx-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1       | performing post-bootstrap initialization ... ok
db-1       | syncing data to disk ... ok
db-1       | 
db-1       | 
db-1       | Success. You can now start the database server using:
db-1       | 
db-1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1       | 
db-1       | initdb: warning: enabling "trust" authentication for local connections
db-1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1       | waiting for server to start....2024-02-16 17:20:09.302 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1       | 2024-02-16 17:20:09.305 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2024-02-16 17:20:09.316 UTC [51] LOG:  database system was shut down at 2024-02-16 17:20:08 UTC
db-1       | 2024-02-16 17:20:09.322 UTC [48] LOG:  database system is ready to accept connections
db-1       |  done
db-1       | server started
db-1       | CREATE DATABASE
db-1       | 
db-1       | 
db-1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1       | CREATE TABLE
db-1       | CREATE TABLE
db-1       | CREATE TABLE
db-1       | DO
db-1       | 
db-1       | 
db-1       | waiting for server to shut down...2024-02-16 17:20:09.580 UTC [48] LOG:  received fast shutdown request
db-1       | .2024-02-16 17:20:09.582 UTC [48] LOG:  aborting any active transactions
db-1       | 2024-02-16 17:20:09.584 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1       | 2024-02-16 17:20:09.584 UTC [49] LOG:  shutting down
db-1       | 2024-02-16 17:20:09.587 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1       | 2024-02-16 17:20:10.070 UTC [49] LOG:  checkpoint complete: wrote 944 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.390 s, sync=0.083 s, total=0.486 s; sync files=310, longest=0.058 s, average=0.001 s; distance=4313 kB, estimate=4313 kB; lsn=0/19211D8, redo lsn=0/19211D8
db-1       | 2024-02-16 17:20:10.076 UTC [48] LOG:  database system is shut down
db-1       |  done
db-1       | server stopped
db-1       | 
db-1       | PostgreSQL init process complete; ready for start up.
db-1       | 
db-1       | 2024-02-16 17:20:10.104 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1       | 2024-02-16 17:20:10.104 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1       | 2024-02-16 17:20:10.104 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1       | 2024-02-16 17:20:10.111 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2024-02-16 17:20:10.119 UTC [66] LOG:  database system was shut down at 2024-02-16 17:20:10 UTC
db-1       | 2024-02-16 17:20:10.125 UTC [1] LOG:  database system is ready to accept connections
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:33 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:33 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:34 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:34 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:35 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:36 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:36 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:36 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:36 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:37 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:37 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:37 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:37 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:37 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:38 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:38 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:38 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:38 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:39 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:39 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:39 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:39 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:40 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:40 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:40 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:40 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:41 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:41 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:41 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:41 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:41 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:41 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:42 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:42 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:42 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:42 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:42 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:42 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:42 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:43 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:43 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:43 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:43 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:43 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:43 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:43 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:43 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:43 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:43 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:43 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:44 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:44 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:44 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:44 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:44 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:44 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:44 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:44 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:44 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:44 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:44 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:45 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:45 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:46 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:46 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:47 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:47 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:47 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:47 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:47 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:47 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:47 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:48 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:48 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:48 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:49 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:49 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:49 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:49 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:49 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:49 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:50 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:50 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:50 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:50 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:50 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:50 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:50 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:51 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:51 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:51 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:51 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:51 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:52 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:52 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:52 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:52 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:52 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:52 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:53 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:53 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:53 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:53 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:53 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:53 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:53 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:53 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:53 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:53 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:53 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:53 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:53 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:53 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:53 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:54 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:54 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:54 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:54 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:54 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:54 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:54 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:54 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:54 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:54 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:54 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:54 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:54 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:54 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:54 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:54 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:54 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:54 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:54 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:55 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:55 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:55 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:55 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:55 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:55 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:55 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:55 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:55 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:55 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:55 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:55 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:56 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:56 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:56 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:56 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:56 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:56 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:56 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:56 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:56 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:56 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:56 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:56 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:56 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:56 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:56 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:56 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:56 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:57 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:58 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:58 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:58 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:58 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:58 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:58 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:58 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:58 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:58 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:58 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:58 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:58 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:58 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:58 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:58 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:58 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:58 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:58 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:59 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:59 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:59 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:59 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:59 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:59 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:20:59 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:59 [ERROR]: No rows.
api01-1    | 2024/02/16 17:20:59 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:59 [ERROR]: No rows.
api02-1    | 2024/02/16 17:20:59 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:20:59 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:00 [ERROR]: No rows.
api02-1    | 2024/02/16 17:21:00 [ERROR]: No rows.
api02-1    | 2024/02/16 17:21:00 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:21:00 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:00 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:00 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:00 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:00 [ERROR]: No rows.
api02-1    | 2024/02/16 17:21:00 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:21:00 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:00 [ERROR]: No rows.
api02-1    | 2024/02/16 17:21:00 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:00 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:21:00 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:00 [ERROR]: No rows.
api02-1    | 2024/02/16 17:21:00 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:00 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:21:00 [ERROR]: No rows.
api02-1    | 2024/02/16 17:21:00 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:00 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:00 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:01 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:01 [ERROR]: No rows.
api02-1    | 2024/02/16 17:21:01 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:21:01 [ERROR]: No rows.
api02-1    | 2024/02/16 17:21:01 [ERROR]: No rows.
api02-1    | 2024/02/16 17:21:01 [ERROR]: No rows.
api02-1    | 2024/02/16 17:21:01 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:21:01 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:01 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:01 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:01 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:01 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:21:01 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:01 [ERROR]: No rows.
api02-1    | 2024/02/16 17:21:01 [ERROR]: No rows.
api02-1    | 2024/02/16 17:21:01 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:01 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:21:01 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:01 [ERROR]: No rows.
api02-1    | 2024/02/16 17:21:02 [ERROR]: No rows.
api02-1    | 2024/02/16 17:21:02 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:21:02 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:02 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:21:02 [ERROR]: No rows.
api02-1    | 2024/02/16 17:21:02 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:02 [ERROR]: No rows.
api02-1    | 2024/02/16 17:21:02 [ERROR]: No rows.
api02-1    | 2024/02/16 17:21:02 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:02 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:02 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:21:02 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:02 [ERROR]: No rows.
api02-1    | 2024/02/16 17:21:02 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:02 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:21:02 [ERROR]: No rows.
api02-1    | 2024/02/16 17:21:02 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:02 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:02 [ERROR]: No rows.
api02-1    | 2024/02/16 17:21:03 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:21:03 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:03 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:03 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
api02-1    | 2024/02/16 17:21:03 [ERROR]: No rows.
api02-1    | 2024/02/16 17:21:03 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:03 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:03 [ERROR]: No rows.
api02-1    | [REQUEST]: statement
api01-1    | 2024/02/16 17:21:03 [ERROR]: No rows.
api01-1    | 2024/02/16 17:21:03 [ERROR]: No rows.
api02-1    | 2024/02/16 17:21:03 [ERROR]: No rows.
api01-1    | [REQUEST]: statement
