 Network elioenaiferrari-rust_rinha2024  Creating
 Network elioenaiferrari-rust_rinha2024  Created
 Container elioenaiferrari-rust-postgres-1  Creating
 Container elioenaiferrari-rust-postgres-1  Created
 Container elioenaiferrari-rust-instance_1-1  Creating
 Container elioenaiferrari-rust-instance_1-1  Created
 Container elioenaiferrari-rust-instance_2-1  Creating
 Container elioenaiferrari-rust-instance_2-1  Created
 Container elioenaiferrari-rust-nginx-1  Creating
 Container elioenaiferrari-rust-nginx-1  Created
Attaching to instance_1-1, instance_2-1, nginx-1, postgres-1
postgres-1    | The files belonging to this database system will be owned by user "postgres".
postgres-1    | This user must also own the server process.
postgres-1    | 
postgres-1    | The database cluster will be initialized with locale "en_US.utf8".
postgres-1    | The default database encoding has accordingly been set to "UTF8".
postgres-1    | The default text search configuration will be set to "english".
postgres-1    | 
postgres-1    | Data page checksums are disabled.
postgres-1    | 
postgres-1    | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1    | creating subdirectories ... ok
postgres-1    | selecting dynamic shared memory implementation ... posix
postgres-1    | selecting default max_connections ... 100
postgres-1    | selecting default shared_buffers ... 128MB
postgres-1    | selecting default time zone ... UTC
postgres-1    | creating configuration files ... ok
postgres-1    | running bootstrap script ... ok
postgres-1    | sh: locale: not found
postgres-1    | 2024-02-17 18:40:41.042 UTC [30] WARNING:  no usable system locales were found
postgres-1    | performing post-bootstrap initialization ... ok
postgres-1    | initdb: warning: enabling "trust" authentication for local connections
postgres-1    | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1    | syncing data to disk ... ok
postgres-1    | 
postgres-1    | 
postgres-1    | Success. You can now start the database server using:
postgres-1    | 
postgres-1    |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1    | 
postgres-1    | waiting for server to start....2024-02-17 18:40:42.806 UTC [36] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1    | 2024-02-17 18:40:42.811 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1    | 2024-02-17 18:40:42.826 UTC [39] LOG:  database system was shut down at 2024-02-17 18:40:41 UTC
postgres-1    | 2024-02-17 18:40:42.833 UTC [36] LOG:  database system is ready to accept connections
postgres-1    |  done
postgres-1    | server started
postgres-1    | CREATE DATABASE
postgres-1    | 
postgres-1    | 
postgres-1    | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres-1    | 
postgres-1    | waiting for server to shut down....2024-02-17 18:40:42.948 UTC [36] LOG:  received fast shutdown request
postgres-1    | 2024-02-17 18:40:42.952 UTC [36] LOG:  aborting any active transactions
postgres-1    | 2024-02-17 18:40:42.954 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
postgres-1    | 2024-02-17 18:40:42.955 UTC [37] LOG:  shutting down
postgres-1    | 2024-02-17 18:40:42.957 UTC [37] LOG:  checkpoint starting: shutdown immediate
postgres-1    | 2024-02-17 18:40:43.455 UTC [37] LOG:  checkpoint complete: wrote 925 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.373 s, sync=0.116 s, total=0.501 s; sync files=301, longest=0.089 s, average=0.001 s; distance=4269 kB, estimate=4269 kB; lsn=0/191BA38, redo lsn=0/191BA38
postgres-1    | 2024-02-17 18:40:43.461 UTC [36] LOG:  database system is shut down
postgres-1    |  done
postgres-1    | server stopped
postgres-1    | 
postgres-1    | PostgreSQL init process complete; ready for start up.
postgres-1    | 
postgres-1    | 2024-02-17 18:40:43.573 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1    | 2024-02-17 18:40:43.573 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1    | 2024-02-17 18:40:43.573 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1    | 2024-02-17 18:40:43.579 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1    | 2024-02-17 18:40:43.587 UTC [52] LOG:  database system was shut down at 2024-02-17 18:40:43 UTC
postgres-1    | 2024-02-17 18:40:43.593 UTC [1] LOG:  database system is ready to accept connections
instance_1-1  | Applied 20240215194128/migrate create tables (17.214415ms)
nginx-1       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1       | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1       | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1       | 2024/02/17 18:40:48 [error] 30#30: *3 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/1/extrato", host: "localhost:9999"
instance_1-1  | thread 'actix-rt|system:0|arbiter:0' panicked at 'failed to fetch wallet: RowNotFound', src/main.rs:68:10
instance_1-1  | note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *110 upstream prematurely closed connection while reading response header from upstream, client: 172.19.0.1, server: , request: "GET /clientes/6/extrato HTTP/1.1", upstream: "http://172.19.0.3:4000/clientes/6/extrato", host: "localhost:9999"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *110 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/6/extrato HTTP/1.1", upstream: "http://api/clientes/6/extrato", host: "localhost:9999"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *112 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/5/extrato HTTP/1.1", upstream: "http://api/clientes/5/extrato", host: "localhost:9999"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *113 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/4/extrato HTTP/1.1", upstream: "http://api/clientes/4/extrato", host: "localhost:9999"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *114 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/3/extrato HTTP/1.1", upstream: "http://api/clientes/3/extrato", host: "localhost:9999"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *115 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/2/extrato HTTP/1.1", upstream: "http://api/clientes/2/extrato", host: "localhost:9999"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *116 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *113 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/4/extrato"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *114 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/3/extrato"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *115 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/2/extrato"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *112 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/5/extrato"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *116 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/1/extrato"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *114 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/3/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *115 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/2/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *116 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/1/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *114 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/3/extrato HTTP/1.1", upstream: "http://api/clientes/3/extrato", host: "localhost:9999", referrer: "http://localhost:9999/clientes/3/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *113 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/4/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *115 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/2/extrato HTTP/1.1", upstream: "http://api/clientes/2/extrato", host: "localhost:9999", referrer: "http://localhost:9999/clientes/2/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *116 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999", referrer: "http://localhost:9999/clientes/1/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *113 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/4/extrato HTTP/1.1", upstream: "http://api/clientes/4/extrato", host: "localhost:9999", referrer: "http://localhost:9999/clientes/4/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *112 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/5/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *114 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/3/extrato"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *115 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/2/extrato"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *113 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/4/extrato"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *116 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/1/extrato"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *114 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/3/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *112 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/5/extrato HTTP/1.1", upstream: "http://api/clientes/5/extrato", host: "localhost:9999", referrer: "http://localhost:9999/clientes/5/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *115 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/2/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *116 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/1/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *113 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/4/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *112 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/5/extrato"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *116 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/1/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *114 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/3/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *114 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/3/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *112 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/5/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *115 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/2/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *112 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/5/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *113 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/4/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *112 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/5/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *116 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/1/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *112 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/5/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *114 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/3/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *115 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/2/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *113 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/4/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *115 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/2/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *113 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/4/transacoes"
nginx-1       | 2024/02/17 18:40:57 [error] 30#30: *116 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999", referrer: "http://localhost:9999/clientes/1/transacoes"
nginx-1       | 2024/02/17 18:40:58 [error] 30#30: *117 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/5/extrato HTTP/1.1", upstream: "http://api/clientes/5/extrato", host: "localhost:9999"
nginx-1       | 2024/02/17 18:40:58 [error] 30#30: *118 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:40:58 [error] 30#30: *119 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:40:59 [error] 30#30: *121 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/2/extrato HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/2/extrato", host: "localhost:9999"
nginx-1       | 2024/02/17 18:40:59 [error] 30#30: *121 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/2/extrato HTTP/1.1", upstream: "http://api/clientes/2/extrato", host: "localhost:9999"
nginx-1       | 2024/02/17 18:40:59 [error] 30#30: *120 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:40:59 [error] 30#30: *123 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:40:59 [error] 30#30: *124 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:40:59 [error] 30#30: *125 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:40:59 [error] 30#30: *126 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:00 [error] 30#30: *127 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:00 [error] 30#30: *129 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:00 [error] 30#30: *130 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:00 [error] 30#30: *128 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:00 [error] 30#30: *131 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:00 [error] 30#30: *132 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:00 [error] 30#30: *133 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:00 [error] 30#30: *134 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:00 [error] 30#30: *135 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:01 [error] 30#30: *136 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:01 [error] 30#30: *137 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:01 [error] 30#30: *138 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:01 [error] 30#30: *139 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:01 [error] 30#30: *140 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:01 [error] 30#30: *141 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:01 [error] 30#30: *142 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:01 [error] 30#30: *143 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:01 [error] 30#30: *144 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:01 [error] 30#30: *145 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:01 [error] 30#30: *146 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:02 [error] 30#30: *147 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:02 [error] 30#30: *148 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:02 [error] 30#30: *149 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:02 [error] 30#30: *150 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:02 [error] 30#30: *152 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:02 [error] 30#30: *151 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:02 [error] 30#30: *153 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/2/extrato HTTP/1.1", upstream: "http://api/clientes/2/extrato", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:02 [error] 30#30: *154 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:02 [error] 30#30: *155 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:02 [error] 30#30: *156 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:02 [error] 30#30: *157 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:02 [error] 30#30: *158 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:02 [error] 30#30: *159 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:03 [error] 30#30: *160 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:03 [error] 30#30: *161 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:03 [error] 30#30: *162 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:03 [error] 30#30: *163 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:03 [error] 30#30: *164 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:03 [error] 30#30: *165 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:03 [error] 30#30: *167 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/5/extrato HTTP/1.1", upstream: "http://api/clientes/5/extrato", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:03 [error] 30#30: *166 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:03 [error] 30#30: *168 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:03 [error] 30#30: *169 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:03 [error] 30#30: *170 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:03 [error] 30#30: *171 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:03 [error] 30#30: *172 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:03 [error] 30#30: *173 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:03 [error] 30#30: *174 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:03 [error] 30#30: *175 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:03 [error] 30#30: *176 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/5/extrato HTTP/1.1", upstream: "http://api/clientes/5/extrato", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:03 [error] 30#30: *177 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:04 [error] 30#30: *178 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:04 [error] 30#30: *179 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:04 [error] 30#30: *180 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:04 [error] 30#30: *181 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:04 [error] 30#30: *182 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:04 [error] 30#30: *183 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:04 [error] 30#30: *184 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:04 [error] 30#30: *185 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:04 [error] 30#30: *187 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:04 [error] 30#30: *186 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://api/clientes/1/extrato", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:04 [error] 30#30: *188 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:04 [error] 30#30: *189 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:04 [error] 30#30: *190 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:04 [error] 30#30: *191 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:04 [error] 30#30: *192 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:04 [error] 30#30: *193 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:04 [error] 30#30: *194 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:04 [error] 30#30: *195 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:04 [error] 30#30: *196 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *197 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *198 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *199 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *200 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *201 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *202 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *203 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *204 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *205 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *206 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *208 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *207 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/2/extrato HTTP/1.1", upstream: "http://api/clientes/2/extrato", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *209 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *210 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *211 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *212 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *213 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *214 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *215 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *216 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *217 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *218 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *220 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/3/extrato HTTP/1.1", upstream: "http://api/clientes/3/extrato", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:05 [error] 30#30: *219 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *221 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *222 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *223 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *224 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *225 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *226 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *227 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *228 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *229 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *230 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *232 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *231 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/4/extrato HTTP/1.1", upstream: "http://api/clientes/4/extrato", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *233 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *234 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *235 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *236 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *237 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *238 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *239 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *240 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *241 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *242 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *243 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *244 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/3/extrato HTTP/1.1", upstream: "http://api/clientes/3/extrato", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *245 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:06 [error] 30#30: *246 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *247 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *248 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *249 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *250 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *251 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *252 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *253 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *254 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *255 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *256 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *258 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "GET /clientes/4/extrato HTTP/1.1", upstream: "http://api/clientes/4/extrato", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *257 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *259 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *260 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *261 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *262 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *263 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *264 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://api/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *265 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *266 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://api/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *267 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *268 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *269 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *270 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://api/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *271 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *272 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://api/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:07 [error] 30#30: *273 no live upstreams while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://api/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:10 [error] 30#30: *410 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:21 [error] 30#30: *1527 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:32 [error] 30#30: *3324 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:43 [error] 30#30: *5801 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:41:54 [error] 30#30: *8958 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:42:05 [error] 30#30: *12797 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:42:16 [error] 30#30: *17310 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:42:27 [error] 30#30: *22509 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:42:38 [error] 30#30: *28382 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:42:49 [error] 30#30: *34937 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:43:00 [error] 30#30: *42167 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:43:11 [error] 30#30: *49649 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:43:22 [error] 30#30: *57129 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:43:33 [error] 30#30: *64611 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:43:44 [error] 30#30: *72092 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/5/transacoes HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/5/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:43:55 [error] 30#30: *79573 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:44:06 [error] 30#30: *87054 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/3/transacoes HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/3/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:44:17 [error] 30#30: *94535 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/4/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:44:28 [error] 30#30: *102016 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/1/transacoes HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/1/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:44:39 [error] 30#30: *109497 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/2/transacoes HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/2/transacoes", host: "localhost:9999"
nginx-1       | 2024/02/17 18:44:50 [error] 30#30: *116978 connect() failed (111: Connection refused) while connecting to upstream, client: 172.19.0.1, server: , request: "POST /clientes/4/transacoes HTTP/1.1", upstream: "http://172.19.0.4:4001/clientes/4/transacoes", host: "localhost:9999"
nginx-1 exited with code 0
nginx-1 exited with code 0
instance_2-1 exited with code 0
instance_2-1 exited with code 137
instance_1-1 exited with code 0
instance_1-1 exited with code 137
postgres-1    | 2024-02-17 18:45:22.681 UTC [1] LOG:  received fast shutdown request
postgres-1    | 2024-02-17 18:45:22.685 UTC [1] LOG:  aborting any active transactions
postgres-1    | 2024-02-17 18:45:22.688 UTC [1] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
postgres-1    | 2024-02-17 18:45:22.688 UTC [50] LOG:  shutting down
postgres-1    | 2024-02-17 18:45:22.692 UTC [50] LOG:  checkpoint starting: shutdown immediate
postgres-1    | 2024-02-17 18:45:22.867 UTC [50] LOG:  checkpoint complete: wrote 173 buffers (1.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.143 s, total=0.179 s; sync files=73, longest=0.131 s, average=0.002 s; distance=1525 kB, estimate=1525 kB; lsn=0/1A99220, redo lsn=0/1A99220
postgres-1    | 2024-02-17 18:45:22.871 UTC [1] LOG:  database system is shut down
postgres-1 exited with code 0
