 Network betamedina_database  Creating
 Network betamedina_database  Created
 Container mongodb_container  Creating
 Container mongodb_container  Created
 Container application2  Creating
 Container application1  Creating
 Container application2  Created
 Container application1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to application1, application2, mongodb_container, nginx
nginx              | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx              | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx              | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx              | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf is not a file or does not exist
nginx              | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx              | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx              | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx              | /docker-entrypoint.sh: Configuration complete; ready for start up
mongodb_container  | about to fork child process, waiting until server is ready for connections.
mongodb_container  | forked process: 28
mongodb_container  | 
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.043+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.053+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.054+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.058+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.063+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.063+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.063+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.063+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.064+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":28,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"93020a6551fd"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.064+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.5","gitVersion":"7809d71e84e314b497f282ea8aa06d7ded3eb205","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.064+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.064+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017,"tls":{"mode":"disabled"}},"processManagement":{"fork":true,"pidFilePath":"/tmp/docker-entrypoint-temp-mongod.pid"},"systemLog":{"destination":"file","logAppend":true,"path":"/proc/1/fd/1"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.065+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.065+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=7413M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.697+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":632}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.697+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.728+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.728+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.728+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"60b6bc2a-6995-436c-93af-3c5adb92d498"}},"options":{"uuid":{"$uuid":"60b6bc2a-6995-436c-93af-3c5adb92d498"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.744+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"60b6bc2a-6995-436c-93af-3c5adb92d498"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1--4073139057450198418","collectionIdent":"collection-0--4073139057450198418","commitTimestamp":null}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.745+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"7.0"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.745+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"setFCV"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.745+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.745+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.745+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.745+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.746+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.746+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.747+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.763+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"af897ca2-8b0d-4d0b-ad04-0e93ef266b4b"}},"options":{"capped":true,"size":10485760}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.777+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"af897ca2-8b0d-4d0b-ad04-0e93ef266b4b"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3--4073139057450198418","collectionIdent":"collection-2--4073139057450198418","commitTimestamp":null}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.777+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.777+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.778+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.778+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.778+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.779+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"653 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"10 ms","Initialize FCV before rebuilding indexes":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"1 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"0 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"715 ms"}}}}
mongodb_container  | child process started successfully, parent exiting
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.795+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"831e86ca-b7d9-40df-b2d5-1698ce7a0dcf"}},"options":{}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.803+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.823+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"831e86ca-b7d9-40df-b2d5-1698ce7a0dcf"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.823+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"831e86ca-b7d9-40df-b2d5-1698ce7a0dcf"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.844+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"831e86ca-b7d9-40df-b2d5-1698ce7a0dcf"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5--4073139057450198418","collectionIdent":"collection-4--4073139057450198418","commitTimestamp":null}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:37.844+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"831e86ca-b7d9-40df-b2d5-1698ce7a0dcf"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6--4073139057450198418","collectionIdent":"collection-4--4073139057450198418","commitTimestamp":null}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:38.707+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44738","uuid":{"uuid":{"$uuid":"6d249eef-7201-495a-8588-da195c9a153b"}},"connectionId":1,"connectionCount":1}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:38.716+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:44738","client":"conn1","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:38.730+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44752","uuid":{"uuid":{"$uuid":"7ac7b19e-5192-426a-a3c2-a642b9203dca"}},"connectionId":2,"connectionCount":2}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:38.731+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44768","uuid":{"uuid":{"$uuid":"2caf560f-9569-4fa5-be14-5294c6a0d66e"}},"connectionId":3,"connectionCount":3}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:38.732+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:44752","client":"conn2","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:38.733+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:44768","client":"conn3","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:38.735+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:38.736+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44774","uuid":{"uuid":{"$uuid":"2c0464ea-6503-4005-83c5-1d9fbb8e7b82"}},"connectionId":4,"connectionCount":4}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:38.740+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:44774","client":"conn4","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:38.742+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn4","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:39.049+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:44774","uuid":{"uuid":{"$uuid":"2c0464ea-6503-4005-83c5-1d9fbb8e7b82"}},"connectionId":4,"connectionCount":3}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:39.049+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:44738","uuid":{"uuid":{"$uuid":"6d249eef-7201-495a-8588-da195c9a153b"}},"connectionId":1,"connectionCount":2}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:39.049+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:44752","uuid":{"uuid":{"$uuid":"7ac7b19e-5192-426a-a3c2-a642b9203dca"}},"connectionId":2,"connectionCount":1}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:39.049+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:44768","uuid":{"uuid":{"$uuid":"2caf560f-9569-4fa5-be14-5294c6a0d66e"}},"connectionId":3,"connectionCount":0}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:39.640+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44780","uuid":{"uuid":{"$uuid":"436aa203-e12f-41fc-97ca-afc1731abce8"}},"connectionId":5,"connectionCount":1}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:39.646+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:44780","client":"conn5","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:39.659+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44786","uuid":{"uuid":{"$uuid":"52dbdd5c-2b26-48ee-8299-7f502db96415"}},"connectionId":6,"connectionCount":2}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:39.659+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44800","uuid":{"uuid":{"$uuid":"fa067bf7-09f0-447f-a580-a724aaf53797"}},"connectionId":7,"connectionCount":3}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:39.661+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:44786","client":"conn6","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:39.662+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:44800","client":"conn7","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:39.665+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:39.665+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44812","uuid":{"uuid":{"$uuid":"b7ef870e-8a50-4f38-b8e9-cf07d1271732"}},"connectionId":8,"connectionCount":4}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:39.670+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:44812","client":"conn8","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:39.672+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn8","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
mongodb_container  | admin> ... ... ... ... {"t":{"$date":"2024-02-13T23:02:40.102+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn8","msg":"createCollection","attr":{"namespace":"admin.system.users","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"9ce99950-8a12-4fb7-98b2-9e6ebdb14e61"}},"options":{}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:40.153+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn8","msg":"Added oplog entry for create to transaction","attr":{"namespace":"admin.$cmd","uuid":{"uuid":{"$uuid":"9ce99950-8a12-4fb7-98b2-9e6ebdb14e61"}},"object":{"create":"system.users","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:40.153+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn8","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"admin.$cmd","uuid":{"uuid":{"$uuid":"9ce99950-8a12-4fb7-98b2-9e6ebdb14e61"}},"object":{"createIndexes":"system.users","name":"user_1_db_1","key":{"user":1,"db":1},"unique":true,"v":2}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:40.164+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn8","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"9ce99950-8a12-4fb7-98b2-9e6ebdb14e61"}},"namespace":"admin.system.users","index":"_id_","ident":"index-8--4073139057450198418","collectionIdent":"collection-7--4073139057450198418","commitTimestamp":null}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:40.164+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn8","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"9ce99950-8a12-4fb7-98b2-9e6ebdb14e61"}},"namespace":"admin.system.users","index":"user_1_db_1","ident":"index-9--4073139057450198418","collectionIdent":"collection-7--4073139057450198418","commitTimestamp":null}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:40.164+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn8","msg":"Slow query","attr":{"type":"command","ns":"admin.$cmd","appName":"mongosh 2.1.3","command":{"createUser":"root","pwd":"xxx","roles":[{"role":"root","db":"admin"}],"lsid":{"id":{"$uuid":"d5c4692d-2d59-42da-8801-f9ea7aa5db7f"}},"$db":"admin"},"numYields":0,"reslen":38,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":4}},"FeatureCompatibilityVersion":{"acquireCount":{"w":4}},"ReplicationStateTransition":{"acquireCount":{"w":4}},"Global":{"acquireCount":{"w":4}},"Database":{"acquireCount":{"w":4}},"Collection":{"acquireCount":{"w":4}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":4},"storage":{},"cpuNanos":46394174,"remote":"127.0.0.1:44812","protocol":"op_msg","durationMillis":106}}
mongodb_container  | { ok: 1 }
mongodb_container  | admin> {"t":{"$date":"2024-02-13T23:02:40.175+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn5","msg":"Interrupted operation as its client disconnected","attr":{"opId":59}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:40.176+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:44812","uuid":{"uuid":{"$uuid":"b7ef870e-8a50-4f38-b8e9-cf07d1271732"}},"connectionId":8,"connectionCount":3}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:40.176+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:44800","uuid":{"uuid":{"$uuid":"fa067bf7-09f0-447f-a580-a724aaf53797"}},"connectionId":7,"connectionCount":2}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:40.176+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:44786","uuid":{"uuid":{"$uuid":"52dbdd5c-2b26-48ee-8299-7f502db96415"}},"connectionId":6,"connectionCount":1}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:40.177+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:44780","uuid":{"uuid":{"$uuid":"436aa203-e12f-41fc-97ca-afc1731abce8"}},"connectionId":5,"connectionCount":0}}
mongodb_container  | 
mongodb_container  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/mongo-init.js
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:40.662+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44826","uuid":{"uuid":{"$uuid":"eed746ac-e44d-4aeb-b6b2-dd49b24947c5"}},"connectionId":9,"connectionCount":1}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:40.671+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:44826","client":"conn9","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:40.686+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44836","uuid":{"uuid":{"$uuid":"51d0e21b-c1ba-4bf5-b237-41f11307d4e2"}},"connectionId":10,"connectionCount":2}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:40.686+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44846","uuid":{"uuid":{"$uuid":"86450d0a-50b6-4466-9858-0d25da4fe2b9"}},"connectionId":11,"connectionCount":3}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:40.687+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:44836","client":"conn10","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:40.688+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:44846","client":"conn11","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:40.690+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn10","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:40.691+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44848","uuid":{"uuid":{"$uuid":"57977936-c15f-4ee9-8c48-7510787169da"}},"connectionId":12,"connectionCount":4}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:40.692+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44858","uuid":{"uuid":{"$uuid":"865fd1f9-e731-4e63-915c-4b74837314cc"}},"connectionId":13,"connectionCount":5}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:40.696+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:44848","client":"conn12","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:40.697+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:44858","client":"conn13","doc":{"application":{"name":"mongosh 2.1.3"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.3"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:40.698+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn12","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:40.699+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn13","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.075+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44864","uuid":{"uuid":{"$uuid":"d8028f9a-7a3f-4a20-90ea-0bffe7fd8c3f"}},"connectionId":14,"connectionCount":6}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.076+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:44864","client":"conn14","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.086+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44880","uuid":{"uuid":{"$uuid":"8181857b-5551-4f30-9507-83680f1a852f"}},"connectionId":15,"connectionCount":7}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.086+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44886","uuid":{"uuid":{"$uuid":"cc05206d-19bd-4846-88c0-ea00b5b19e9b"}},"connectionId":16,"connectionCount":8}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.091+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:44880","client":"conn15","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.093+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"127.0.0.1:44886","client":"conn16","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.094+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn15","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.095+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44890","uuid":{"uuid":{"$uuid":"8999e861-3329-46f3-80bc-507168b047ba"}},"connectionId":17,"connectionCount":9}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.099+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn16","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":6}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.099+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn16","msg":"createCollection","attr":{"namespace":"rinha.statement","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"d1e34ff9-2864-4b7c-82c2-5aca355807f6"}},"options":{}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.101+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn17","msg":"client metadata","attr":{"remote":"127.0.0.1:44890","client":"conn17","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.102+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44904","uuid":{"uuid":{"$uuid":"8c235095-c3c6-4eb4-93f1-30eeaf7c7970"}},"connectionId":18,"connectionCount":10}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.103+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn17","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.105+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn18","msg":"client metadata","attr":{"remote":"127.0.0.1:44904","client":"conn18","doc":{"driver":{"name":"nodejs","version":"6.3.0"},"platform":"Node.js v20.11.0, LE","os":{"name":"linux","architecture":"x64","version":"6.2.0-39-generic","type":"Linux"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.109+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn18","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":4}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.133+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn16","msg":"Added oplog entry for create to transaction","attr":{"namespace":"rinha.$cmd","uuid":{"uuid":{"$uuid":"d1e34ff9-2864-4b7c-82c2-5aca355807f6"}},"object":{"create":"statement","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.133+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn16","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"rinha.$cmd","uuid":{"uuid":{"$uuid":"d1e34ff9-2864-4b7c-82c2-5aca355807f6"}},"object":{"createIndexes":"statement","v":2,"key":{"client.id":1},"name":"client.id_1"}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.151+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn16","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"d1e34ff9-2864-4b7c-82c2-5aca355807f6"}},"namespace":"rinha.statement","index":"_id_","ident":"index-11--4073139057450198418","collectionIdent":"collection-10--4073139057450198418","commitTimestamp":null}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.151+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn16","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"d1e34ff9-2864-4b7c-82c2-5aca355807f6"}},"namespace":"rinha.statement","index":"client.id_1","ident":"index-12--4073139057450198418","collectionIdent":"collection-10--4073139057450198418","commitTimestamp":null}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.154+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn16","msg":"createCollection","attr":{"namespace":"rinha.member","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"1f33645a-8258-406b-938d-c7685190bdf5"}},"options":{}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.190+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn16","msg":"Added oplog entry for create to transaction","attr":{"namespace":"rinha.$cmd","uuid":{"uuid":{"$uuid":"1f33645a-8258-406b-938d-c7685190bdf5"}},"object":{"create":"member","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.191+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn16","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"rinha.$cmd","uuid":{"uuid":{"$uuid":"1f33645a-8258-406b-938d-c7685190bdf5"}},"object":{"createIndexes":"member","v":2,"unique":true,"key":{"id":1},"name":"id_1"}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.201+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn16","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"1f33645a-8258-406b-938d-c7685190bdf5"}},"namespace":"rinha.member","index":"_id_","ident":"index-14--4073139057450198418","collectionIdent":"collection-13--4073139057450198418","commitTimestamp":null}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.201+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn16","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"1f33645a-8258-406b-938d-c7685190bdf5"}},"namespace":"rinha.member","index":"id_1","ident":"index-15--4073139057450198418","collectionIdent":"collection-13--4073139057450198418","commitTimestamp":null}}
mongodb_container  | DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.238+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn18","msg":"Connection ended","attr":{"remote":"127.0.0.1:44904","uuid":{"uuid":{"$uuid":"8c235095-c3c6-4eb4-93f1-30eeaf7c7970"}},"connectionId":18,"connectionCount":9}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.238+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn17","msg":"Connection ended","attr":{"remote":"127.0.0.1:44890","uuid":{"uuid":{"$uuid":"8999e861-3329-46f3-80bc-507168b047ba"}},"connectionId":17,"connectionCount":8}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.238+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn16","msg":"Connection ended","attr":{"remote":"127.0.0.1:44886","uuid":{"uuid":{"$uuid":"cc05206d-19bd-4846-88c0-ea00b5b19e9b"}},"connectionId":16,"connectionCount":7}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.238+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:44836","uuid":{"uuid":{"$uuid":"51d0e21b-c1ba-4bf5-b237-41f11307d4e2"}},"connectionId":10,"connectionCount":6}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.239+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn9","msg":"Interrupted operation as its client disconnected","attr":{"opId":95}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.239+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"127.0.0.1:44864","uuid":{"uuid":{"$uuid":"d8028f9a-7a3f-4a20-90ea-0bffe7fd8c3f"}},"connectionId":14,"connectionCount":5}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.239+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"127.0.0.1:44858","uuid":{"uuid":{"$uuid":"865fd1f9-e731-4e63-915c-4b74837314cc"}},"connectionId":13,"connectionCount":4}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.239+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"127.0.0.1:44848","uuid":{"uuid":{"$uuid":"57977936-c15f-4ee9-8c48-7510787169da"}},"connectionId":12,"connectionCount":3}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.239+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:44826","uuid":{"uuid":{"$uuid":"eed746ac-e44d-4aeb-b6b2-dd49b24947c5"}},"connectionId":9,"connectionCount":2}}
mongodb_container  | 
mongodb_container  | 
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.239+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn15","msg":"Connection ended","attr":{"remote":"127.0.0.1:44880","uuid":{"uuid":{"$uuid":"8181857b-5551-4f30-9507-83680f1a852f"}},"connectionId":15,"connectionCount":1}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.240+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"127.0.0.1:44846","uuid":{"uuid":{"$uuid":"86450d0a-50b6-4466-9858-0d25da4fe2b9"}},"connectionId":11,"connectionCount":0}}
mongodb_container  | 
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.270+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.271+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.274+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.274+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.276+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.276+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongodb_container  | Killing process with pid: 28
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.276+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.276+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":123,"uid":999}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.276+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.276+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.279+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.279+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.279+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.279+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.279+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.280+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.280+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.280+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.280+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.280+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.280+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.280+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.280+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.280+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.280+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.280+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.280+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.281+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.281+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.282+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.282+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.282+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.282+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.282+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.282+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.282+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.282+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.282+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.282+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.282+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.282+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.282+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.282+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.282+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.282+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.282+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.282+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.282+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.282+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.282+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.282+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.283+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.283+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.285+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.331+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":46}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.331+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.331+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.331+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.334+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.334+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"3 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"0 ms","Shut down the logical session cache":"0 ms","Shut down the transport layer":"1 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"2 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"0 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"49 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","shutdownTask total elapsed time":"58 ms"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:41.334+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
mongodb_container  | 
mongodb_container  | MongoDB init process complete; ready for start up.
mongodb_container  | 
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:42.319+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:42.321+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:42.321+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:42.322+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:42.322+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:42.323+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:42.323+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:42.323+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"93020a6551fd"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:42.323+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.5","gitVersion":"7809d71e84e314b497f282ea8aa06d7ded3eb205","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:42.323+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:42.323+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:42.324+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:42.324+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:42.324+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=7413M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.333+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":1009}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.333+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.369+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.375+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.375+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.375+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.380+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.381+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.381+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.387+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.387+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.390+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.390+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.390+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.390+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"1020 ms","Write current PID to file":"25 ms","Initialize FCV before rebuilding indexes":"6 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"1 ms","Build user and roles graph":"0 ms","Verify indexes for admin.system.users collection":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"1 ms","Start up the replication coordinator":"4 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"1067 ms"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.520+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.27.0.3:48164","uuid":{"uuid":{"$uuid":"f6a2ac59-79a4-4dbd-9c5c-42e1e0889b98"}},"connectionId":1,"connectionCount":1}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.521+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.27.0.3:48164","client":"conn1","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.22.0","env":{"container":{"runtime":"docker"}}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.521+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.27.0.3:48180","uuid":{"uuid":{"$uuid":"43444e02-c10c-4c62-89b4-661a24f5a164"}},"connectionId":2,"connectionCount":2}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.522+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.27.0.3:48184","uuid":{"uuid":{"$uuid":"cb6a905d-da04-4a54-8d99-7bb7aaf200f0"}},"connectionId":3,"connectionCount":3}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.522+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"172.27.0.3:48180","client":"conn2","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.22.0","env":{"container":{"runtime":"docker"}}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.522+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"172.27.0.3:48184","client":"conn3","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.22.0","env":{"container":{"runtime":"docker"}}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.542+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn2","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.553+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn2","msg":"Successfully authenticated","attr":{"client":"172.27.0.3:48180","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":10394,"summary":{"0":{"step":1,"step_total":2,"duration_micros":126},"1":{"step":2,"step_total":2,"duration_micros":20}}}},"extraInfo":{}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.553+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
application1       |         _______ __                 
application1       |   ____ / ____(_) /_  ___  _____   HOST     0.0.0.0  OS      LINUX
application1       | _____ / /_  / / __ \/ _ \/ ___/   PORT     8000     THREADS 4
application1       |   __ / __/ / / /_/ /  __/ /       TLS      FALSE    PREFORK FALSE
application1       |     /_/   /_/_.___/\___/_/1.14.6  HANDLERS 3        PID     1
application1       | v2 will be released on 15 September 2020!
application1       | Please visit https://gofiber.io/v2 for more information.
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.580+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.27.0.4:41910","uuid":{"uuid":{"$uuid":"3df35d28-9ee7-4bee-b69d-2654184bb470"}},"connectionId":4,"connectionCount":4}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.580+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"172.27.0.4:41910","client":"conn4","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.22.0","env":{"container":{"runtime":"docker"}}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.581+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.27.0.4:41924","uuid":{"uuid":{"$uuid":"7cca7b6d-9363-4492-824f-6d7005e0f8e1"}},"connectionId":5,"connectionCount":5}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.581+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.27.0.4:41922","uuid":{"uuid":{"$uuid":"e5e8d133-d6c5-42b5-80b9-f5c1e1f9fa72"}},"connectionId":6,"connectionCount":6}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.582+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"172.27.0.4:41924","client":"conn5","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.22.0","env":{"container":{"runtime":"docker"}}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.582+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn5","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.582+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"172.27.0.4:41922","client":"conn6","doc":{"driver":{"name":"mongo-go-driver","version":"v1.13.1"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.22.0","env":{"container":{"runtime":"docker"}}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.592+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn5","msg":"Successfully authenticated","attr":{"client":"172.27.0.4:41924","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":10096,"summary":{"0":{"step":1,"step_total":2,"duration_micros":91},"1":{"step":2,"step_total":2,"duration_micros":29}}}},"extraInfo":{}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:02:43.592+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
application2       |         _______ __                 
application2       |   ____ / ____(_) /_  ___  _____   HOST     0.0.0.0  OS      LINUX
application2       | _____ / /_  / / __ \/ _ \/ ___/   PORT     8000     THREADS 4
application2       |   __ / __/ / / /_/ /  __/ /       TLS      FALSE    PREFORK FALSE
application2       |     /_/   /_/_.___/\___/_/1.14.6  HANDLERS 3        PID     1
application2       | v2 will be released on 15 September 2020!
application2       | Please visit https://gofiber.io/v2 for more information.
nginx exited with code 0
nginx exited with code 0
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.220+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn4","msg":"Interrupted operation as its client disconnected","attr":{"opId":418}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.221+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"172.27.0.4:41924","uuid":{"uuid":{"$uuid":"7cca7b6d-9363-4492-824f-6d7005e0f8e1"}},"connectionId":5,"connectionCount":5}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.221+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"172.27.0.4:41922","uuid":{"uuid":{"$uuid":"e5e8d133-d6c5-42b5-80b9-f5c1e1f9fa72"}},"connectionId":6,"connectionCount":4}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.221+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"172.27.0.4:41910","uuid":{"uuid":{"$uuid":"3df35d28-9ee7-4bee-b69d-2654184bb470"}},"connectionId":4,"connectionCount":3}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.222+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":415}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.222+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"172.27.0.3:48180","uuid":{"uuid":{"$uuid":"43444e02-c10c-4c62-89b4-661a24f5a164"}},"connectionId":2,"connectionCount":2}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.223+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"172.27.0.3:48164","uuid":{"uuid":{"$uuid":"f6a2ac59-79a4-4dbd-9c5c-42e1e0889b98"}},"connectionId":1,"connectionCount":1}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.224+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"172.27.0.3:48184","uuid":{"uuid":{"$uuid":"cb6a905d-da04-4a54-8d99-7bb7aaf200f0"}},"connectionId":3,"connectionCount":0}}
application2       | mongodb://root:root@mongodb_container:27017/secrets?authSource=admin&connectTimeoutMS=30000
application1       | mongodb://root:root@mongodb_container:27017/secrets?authSource=admin&connectTimeoutMS=30000
application2 exited with code 0
application2 exited with code 2
application1 exited with code 0
application1 exited with code 2
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.528+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.528+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":0,"uid":0}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.528+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.528+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.528+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.528+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.528+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.528+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.529+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.529+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.529+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.529+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.529+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.529+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.529+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.529+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.529+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.529+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.529+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.529+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.529+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.529+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.530+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.531+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.560+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":29}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.560+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.560+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.560+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.563+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.564+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"0 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"1 ms","Shut down the logical session cache":"0 ms","Shut down the transport layer":"0 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"1 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"0 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"30 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","shutdownTask total elapsed time":"35 ms"}}}}
mongodb_container  | {"t":{"$date":"2024-02-13T23:03:20.564+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
mongodb_container exited with code 0
