 Network network-bora-dale  Creating
 Network network-bora-dale  Created
 Container db-rinha  Creating
 Container db-rinha  Created
 Container webapi-2  Creating
 Container webapi-1  Creating
 Container webapi-2  Created
 Container webapi-1  Created
 Container nginx-rinha  Creating
 Container nginx-rinha  Created
Attaching to db-rinha, nginx-rinha, webapi-1, webapi-2
db-rinha     | The files belonging to this database system will be owned by user "postgres".
db-rinha     | This user must also own the server process.
db-rinha     | 
db-rinha     | The database cluster will be initialized with locale "en_US.utf8".
db-rinha     | The default database encoding has accordingly been set to "UTF8".
db-rinha     | The default text search configuration will be set to "english".
db-rinha     | 
db-rinha     | Data page checksums are disabled.
db-rinha     | 
db-rinha     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-rinha     | creating subdirectories ... ok
db-rinha     | selecting dynamic shared memory implementation ... posix
db-rinha     | selecting default max_connections ... 100
db-rinha     | selecting default shared_buffers ... 128MB
db-rinha     | selecting default time zone ... Etc/UTC
db-rinha     | creating configuration files ... ok
db-rinha     | running bootstrap script ... ok
webapi-2     | info: Microsoft.Hosting.Lifetime[14]
webapi-2     |       Now listening on: http://[::]:8080
webapi-2     | info: Microsoft.Hosting.Lifetime[0]
webapi-2     |       Application started. Press Ctrl+C to shut down.
webapi-2     | info: Microsoft.Hosting.Lifetime[0]
webapi-2     |       Hosting environment: Production
webapi-2     | info: Microsoft.Hosting.Lifetime[0]
webapi-2     |       Content root path: /app
webapi-1     | info: Microsoft.Hosting.Lifetime[14]
webapi-1     |       Now listening on: http://[::]:8080
webapi-1     | info: Microsoft.Hosting.Lifetime[0]
webapi-1     |       Application started. Press Ctrl+C to shut down.
webapi-1     | info: Microsoft.Hosting.Lifetime[0]
webapi-1     |       Hosting environment: Production
webapi-1     | info: Microsoft.Hosting.Lifetime[0]
webapi-1     |       Content root path: /app
nginx-rinha  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-rinha  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-rinha  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-rinha  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-rinha  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-rinha  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-rinha  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-rinha  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-rinha  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-rinha     | performing post-bootstrap initialization ... ok
db-rinha     | initdb: warning: enabling "trust" authentication for local connections
db-rinha     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-rinha     | syncing data to disk ... ok
db-rinha     | 
db-rinha     | 
db-rinha     | Success. You can now start the database server using:
db-rinha     | 
db-rinha     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-rinha     | 
db-rinha     | waiting for server to start....2024-02-28 21:27:53.854 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-rinha     | 2024-02-28 21:27:53.856 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-rinha     | 2024-02-28 21:27:53.865 UTC [51] LOG:  database system was shut down at 2024-02-28 21:27:53 UTC
db-rinha     | 2024-02-28 21:27:53.875 UTC [48] LOG:  database system is ready to accept connections
db-rinha     |  done
db-rinha     | server started
db-rinha     | CREATE DATABASE
db-rinha     | 
db-rinha     | 
db-rinha     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/rinha.dump.sql
db-rinha     | SET
db-rinha     | SET
db-rinha     | SET
db-rinha     | SET
db-rinha     | SET
db-rinha     |  set_config 
db-rinha     | ------------
db-rinha     |  
db-rinha     | (1 row)
db-rinha     | 
db-rinha     | SET
db-rinha     | SET
db-rinha     | SET
db-rinha     | SET
db-rinha     | SET
db-rinha     | SET
db-rinha     | CREATE TABLE
db-rinha     | ALTER TABLE
db-rinha     | ALTER TABLE
db-rinha     | CREATE TABLE
db-rinha     | ALTER TABLE
db-rinha     | ALTER TABLE
db-rinha     | COPY 5
db-rinha     | COPY 0
db-rinha     |  setval 
db-rinha     | --------
db-rinha     |       1
db-rinha     | (1 row)
db-rinha     | 
db-rinha     |  setval 
db-rinha     | --------
db-rinha     |       1
db-rinha     | (1 row)
db-rinha     | 
db-rinha     | ALTER TABLE
db-rinha     | ALTER TABLE
db-rinha     | CREATE INDEX
db-rinha     | ALTER TABLE
db-rinha     | 
db-rinha     | 
db-rinha     | waiting for server to shut down...2024-02-28 21:27:54.155 UTC [48] LOG:  received fast shutdown request
db-rinha     | .2024-02-28 21:27:54.157 UTC [48] LOG:  aborting any active transactions
db-rinha     | 2024-02-28 21:27:54.159 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-rinha     | 2024-02-28 21:27:54.159 UTC [49] LOG:  shutting down
db-rinha     | 2024-02-28 21:27:54.168 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-rinha     | 2024-02-28 21:27:54.664 UTC [49] LOG:  checkpoint complete: wrote 937 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.389 s, sync=0.097 s, total=0.506 s; sync files=310, longest=0.069 s, average=0.001 s; distance=4301 kB, estimate=4301 kB; lsn=0/191E138, redo lsn=0/191E138
db-rinha     | 2024-02-28 21:27:54.669 UTC [48] LOG:  database system is shut down
db-rinha     |  done
db-rinha     | server stopped
db-rinha     | 
db-rinha     | PostgreSQL init process complete; ready for start up.
db-rinha     | 
db-rinha     | 2024-02-28 21:27:54.779 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-rinha     | 2024-02-28 21:27:54.780 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-rinha     | 2024-02-28 21:27:54.780 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-rinha     | 2024-02-28 21:27:54.785 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-rinha     | 2024-02-28 21:27:54.793 UTC [66] LOG:  database system was shut down at 2024-02-28 21:27:54 UTC
db-rinha     | 2024-02-28 21:27:54.799 UTC [1] LOG:  database system is ready to accept connections
nginx-rinha exited with code 0
nginx-rinha exited with code 0
webapi-1     | info: Microsoft.Hosting.Lifetime[0]
webapi-1     |       Application is shutting down...
webapi-2     | info: Microsoft.Hosting.Lifetime[0]
webapi-2     |       Application is shutting down...
webapi-1 exited with code 0
webapi-1 exited with code 0
webapi-2 exited with code 0
webapi-2 exited with code 0
db-rinha     | 2024-02-28 21:32:10.133 UTC [1] LOG:  received fast shutdown request
db-rinha     | 2024-02-28 21:32:10.136 UTC [1] LOG:  aborting any active transactions
db-rinha     | 2024-02-28 21:32:10.138 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db-rinha     | 2024-02-28 21:32:10.138 UTC [64] LOG:  shutting down
db-rinha     | 2024-02-28 21:32:10.141 UTC [64] LOG:  checkpoint starting: shutdown immediate
db-rinha     | 2024-02-28 21:32:10.302 UTC [64] LOG:  checkpoint complete: wrote 871 buffers (5.3%); 0 WAL file(s) added, 0 removed, 2 recycled; write=0.015 s, sync=0.123 s, total=0.164 s; sync files=31, longest=0.112 s, average=0.004 s; distance=25568 kB, estimate=25568 kB; lsn=0/3216428, redo lsn=0/3216428
db-rinha     | 2024-02-28 21:32:10.307 UTC [1] LOG:  database system is shut down
db-rinha exited with code 0
