 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container ericlessa-db-1  Creating
 Container ericlessa-db-1  Created
 Container ericlessa-api02-1  Creating
 Container ericlessa-api01-1  Creating
 Container ericlessa-api01-1  Created
 Container ericlessa-api02-1  Created
 Container ericlessa-nginx-1  Creating
 Container ericlessa-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-03-10 16:02:33.659 UTC [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-10 16:02:33.659 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-10 16:02:33.660 UTC [52] LOG:  database system was shut down at 2024-03-10 16:02:33 UTC
db-1     | 2024-03-10 16:02:33.715 UTC [49] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | CREATE SEQUENCE
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | INSERT 0 1
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2024-03-10 16:02:33.924 UTC [49] LOG:  received fast shutdown request
db-1     | 2024-03-10 16:02:33.924 UTC [49] LOG:  aborting any active transactions
db-1     | 2024-03-10 16:02:33.926 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
db-1     | 2024-03-10 16:02:33.926 UTC [50] LOG:  shutting down
db-1     | 2024-03-10 16:02:33.926 UTC [50] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-10 16:02:33.931 UTC [50] LOG:  checkpoint complete: wrote 934 buffers (7.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4285 kB, estimate=4285 kB; lsn=0/1919E70, redo lsn=0/1919E70
db-1     | 2024-03-10 16:02:33.936 UTC [49] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-03-10 16:02:34.045 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-03-10 16:02:34.045 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-03-10 16:02:34.045 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-03-10 16:02:34.045 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-03-10 16:02:34.047 UTC [67] LOG:  database system was shut down at 2024-03-10 16:02:33 UTC
db-1     | 2024-03-10 16:02:34.050 UTC [1] LOG:  database system is ready to accept connections
db-1     | 2024-03-10 16:02:37.889 UTC [78] FATAL:  role "root" does not exist
api01-1  | __  ____  __  _____   ___  __ ____  ______ 
api01-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api01-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api01-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api01-1  | 2024-03-10 16:02:38,727 WARN  [io.qua.run.con.ConfigRecorder] (main) The profile 'prod' used to build the native image is different from the runtime profile '"prod"'. This may lead to unexpected results.
api02-1  | __  ____  __  _____   ___  __ ____  ______ 
api02-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api02-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api02-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api02-1  | 2024-03-10 16:02:38,820 WARN  [io.qua.run.con.ConfigRecorder] (main) The profile 'prod' used to build the native image is different from the runtime profile '"prod"'. This may lead to unexpected results.
api01-1  | 2024-03-10 16:02:38,848 INFO  [io.quarkus] (main) rinha-backend-quarkus 1.0.0-SNAPSHOT native (powered by Quarkus 3.8.1) started in 0.134s. Listening on: http://0.0.0.0:8080
api01-1  | 2024-03-10 16:02:38,848 INFO  [io.quarkus] (main) Profile "prod" activated. 
api01-1  | 2024-03-10 16:02:38,848 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, hibernate-orm-panache, jdbc-postgresql, narayana-jta, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, vertx]
api02-1  | 2024-03-10 16:02:38,921 INFO  [io.quarkus] (main) rinha-backend-quarkus 1.0.0-SNAPSHOT native (powered by Quarkus 3.8.1) started in 0.116s. Listening on: http://0.0.0.0:8080
api02-1  | 2024-03-10 16:02:38,921 INFO  [io.quarkus] (main) Profile "prod" activated. 
api02-1  | 2024-03-10 16:02:38,921 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, hibernate-orm-panache, jdbc-postgresql, narayana-jta, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, vertx]
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | 2024-03-10 16:02:42.971 UTC [96] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:02:48.037 UTC [104] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:02:53.109 UTC [112] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:02:58.179 UTC [121] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:03:03.255 UTC [129] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:03:08.327 UTC [137] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:03:13.402 UTC [145] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:03:18.475 UTC [154] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:03:23.550 UTC [162] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:03:28.626 UTC [170] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:03:33.707 UTC [178] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:03:38.787 UTC [187] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:03:43.859 UTC [195] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:03:48.943 UTC [203] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:03:54.019 UTC [211] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:03:59.087 UTC [220] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:04:04.164 UTC [228] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:04:09.239 UTC [236] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:04:14.316 UTC [245] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:04:19.392 UTC [253] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:04:24.472 UTC [261] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:04:29.549 UTC [269] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:04:34.629 UTC [278] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:04:39.713 UTC [287] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:04:44.787 UTC [296] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:04:49.916 UTC [304] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:04:55.019 UTC [313] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:05:00.115 UTC [321] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:05:05.216 UTC [329] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:05:10.316 UTC [337] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:05:15.420 UTC [346] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:05:20.514 UTC [354] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:05:25.616 UTC [362] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:05:30.716 UTC [371] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:05:35.815 UTC [380] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:05:40.920 UTC [387] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:05:46.016 UTC [395] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:05:51.118 UTC [404] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:05:56.216 UTC [413] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:06:01.322 UTC [422] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:06:06.416 UTC [430] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:06:11.518 UTC [439] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:06:16.615 UTC [448] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:06:21.719 UTC [457] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:06:26.820 UTC [465] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:06:31.922 UTC [473] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:06:37.002 UTC [482] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:06:42.118 UTC [490] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:06:47.216 UTC [498] FATAL:  role "root" does not exist
db-1     | 2024-03-10 16:06:52.296 UTC [506] FATAL:  role "root" does not exist
nginx-1 exited with code 0
nginx-1 exited with code 0
api01-1  | 2024-03-10 16:06:53,587 INFO  [io.quarkus] (main) rinha-backend-quarkus stopped in 0.007s
api02-1  | 2024-03-10 16:06:53,590 INFO  [io.quarkus] (Shutdown thread) rinha-backend-quarkus stopped in 0.011s
api01-1 exited with code 0
api01-1 exited with code 143
api02-1 exited with code 0
api02-1 exited with code 143
db-1     | 2024-03-10 16:06:54.724 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-03-10 16:06:54.724 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-03-10 16:06:54.726 UTC [1] LOG:  background worker "logical replication launcher" (PID 70) exited with exit code 1
db-1     | 2024-03-10 16:06:54.726 UTC [65] LOG:  shutting down
db-1     | 2024-03-10 16:06:54.726 UTC [65] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-03-10 16:06:54.729 UTC [65] LOG:  checkpoint complete: wrote 720 buffers (5.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.003 s; sync files=0, longest=0.000 s, average=0.000 s; distance=2469 kB, estimate=2469 kB; lsn=0/1B83480, redo lsn=0/1B83480
db-1     | 2024-03-10 16:06:54.733 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
