 Network rinha-gabrielmagalhaes_rinha  Creating
 Network rinha-gabrielmagalhaes_rinha  Created
 Container rinha-gabrielmagalhaes-db-1  Creating
 Container rinha-gabrielmagalhaes-db-1  Created
 Container rinha-gabrielmagalhaes-api01-1  Creating
 Container rinha-gabrielmagalhaes-api01-1  Created
 Container rinha-gabrielmagalhaes-api02-1  Creating
 Container rinha-gabrielmagalhaes-api02-1  Created
 Container rinha-gabrielmagalhaes-nginx-1  Creating
 Container rinha-gabrielmagalhaes-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2024-02-17 02:01:07.119 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-17 02:01:07.122 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-17 02:01:07.131 UTC [51] LOG:  database system was shut down at 2024-02-17 02:01:06 UTC
db-1     | 2024-02-17 02:01:07.143 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/01-init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | DELETE 0
db-1     | DELETE 0
db-1     | INSERT 0 5
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-17 02:01:07.364 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-02-17 02:01:07.367 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-17 02:01:07.369 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-17 02:01:07.369 UTC [49] LOG:  shutting down
db-1     | 2024-02-17 02:01:07.372 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-17 02:01:07.865 UTC [49] LOG:  checkpoint complete: wrote 933 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.306 s, sync=0.177 s, total=0.496 s; sync files=307, longest=0.154 s, average=0.001 s; distance=4282 kB, estimate=4282 kB; lsn=0/1919568, redo lsn=0/1919568
db-1     | 2024-02-17 02:01:07.872 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-17 02:01:08.000 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-17 02:01:08.000 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-17 02:01:08.000 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-17 02:01:08.007 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-17 02:01:08.016 UTC [66] LOG:  database system was shut down at 2024-02-17 02:01:07 UTC
db-1     | 2024-02-17 02:01:08.025 UTC [1] LOG:  database system is ready to accept connections
api01-1  | __  ____  __  _____   ___  __ ____  ______ 
api01-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api01-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api01-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api01-1  | 2024-02-17 02:01:11,114 INFO  [org.hib.rea.pro.imp.ReactiveIntegrator] (JPA Startup Thread) HR000001: Hibernate Reactive
api01-1  | 2024-02-17 02:01:11,120 INFO  [io.quarkus] (main) rinha-back-2024-q1 1.0.0-SNAPSHOT native (powered by Quarkus 3.7.2) started in 0.028s. Listening on: http://0.0.0.0:8081
api01-1  | 2024-02-17 02:01:11,121 INFO  [io.quarkus] (main) Profile prod activated. 
api01-1  | 2024-02-17 02:01:11,121 INFO  [io.quarkus] (main) Installed features: [cdi, hibernate-orm, hibernate-reactive, hibernate-reactive-panache, reactive-pg-client, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, vertx]
api02-1  | __  ____  __  _____   ___  __ ____  ______ 
api02-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api02-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api02-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api02-1  | 2024-02-17 02:01:11,379 INFO  [org.hib.rea.pro.imp.ReactiveIntegrator] (JPA Startup Thread) HR000001: Hibernate Reactive
api02-1  | 2024-02-17 02:01:11,417 INFO  [io.quarkus] (main) rinha-back-2024-q1 1.0.0-SNAPSHOT native (powered by Quarkus 3.7.2) started in 0.061s. Listening on: http://0.0.0.0:8082
api02-1  | 2024-02-17 02:01:11,417 INFO  [io.quarkus] (main) Profile prod activated. 
api02-1  | 2024-02-17 02:01:11,417 INFO  [io.quarkus] (main) Installed features: [cdi, hibernate-orm, hibernate-reactive, hibernate-reactive-panache, reactive-pg-client, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, vertx]
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1 exited with code 0
nginx-1 exited with code 0
api02-1  | 2024-02-17 02:05:26,576 INFO  [io.quarkus] (main) rinha-back-2024-q1 stopped in 0.008s
api02-1 exited with code 0
api02-1 exited with code 143
api01-1  | 2024-02-17 02:05:27,171 INFO  [io.quarkus] (Shutdown thread) rinha-back-2024-q1 stopped in 0.009s
api01-1 exited with code 0
api01-1 exited with code 143
db-1     | 2024-02-17 02:05:27.844 UTC [1] LOG:  received fast shutdown request
db-1     | 2024-02-17 02:05:27.848 UTC [1] LOG:  aborting any active transactions
db-1     | 2024-02-17 02:05:27.850 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db-1     | 2024-02-17 02:05:27.850 UTC [64] LOG:  shutting down
db-1     | 2024-02-17 02:05:27.855 UTC [64] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-17 02:05:27.998 UTC [64] LOG:  checkpoint complete: wrote 674 buffers (4.1%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.009 s, sync=0.114 s, total=0.148 s; sync files=28, longest=0.107 s, average=0.005 s; distance=19811 kB, estimate=19811 kB; lsn=0/2C723F0, redo lsn=0/2C723F0
db-1     | 2024-02-17 02:05:28.004 UTC [1] LOG:  database system is shut down
db-1 exited with code 0
