 Network rinha-nginx-2024q1  Creating
 Network rinha-nginx-2024q1  Created
 Container ygorcarmo-db-1  Creating
 Container ygorcarmo-db-1  Created
 Container ygorcarmo-api01-1  Creating
 Container ygorcarmo-api02-1  Creating
 Container ygorcarmo-api02-1  Created
 Container ygorcarmo-api01-1  Created
 Container ygorcarmo-nginx-1  Creating
 Container ygorcarmo-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-15 15:14:32.534 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-15 15:14:32.538 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-15 15:14:32.572 UTC [51] LOG:  database system was shut down at 2024-02-15 15:14:32 UTC
db-1     | 2024-02-15 15:14:32.581 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | CREATE TABLE
db-1     | DO
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-15 15:14:33.027 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-02-15 15:14:33.037 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-15 15:14:33.040 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-15 15:14:33.040 UTC [49] LOG:  shutting down
db-1     | 2024-02-15 15:14:33.050 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2024-02-15 15:14:33.464 UTC [49] LOG:  checkpoint complete: wrote 946 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.288 s, sync=0.097 s, total=0.424 s; sync files=319, longest=0.014 s, average=0.001 s; distance=4311 kB, estimate=4311 kB; lsn=0/19209A8, redo lsn=0/19209A8
db-1     | 2024-02-15 15:14:33.472 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-15 15:14:33.577 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-15 15:14:33.578 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-15 15:14:33.578 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-15 15:14:33.606 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-15 15:14:33.639 UTC [66] LOG:  database system was shut down at 2024-02-15 15:14:33 UTC
db-1     | 2024-02-15 15:14:33.654 UTC [1] LOG:  database system is ready to accept connections
api02-1  | Connected!
api01-1  | Connected!
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | Running on port :30002024/02/15 15:14:38 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.112.5:40742 - 200 112B in 3.271459ms
api02-1  | Running on port :30002024/02/15 15:14:38 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.112.5:38954 - 200 112B in 2.204431ms
api02-1  | 1
api02-1  | 1
api02-1  | 1
api02-1  | 1
api02-1  | 1
api02-1  | 1
api02-1  | 1
api02-1  | 1
api01-1  | 1
api01-1  | 1
api01-1  | 1
api01-1  | 1
api01-1  | 1
api01-1  | 1
api01-1  | 1
api01-1  | 1
api01-1  | 1
api01-1  | 0
api01-1  | 0
api01-1  | -1
api01-1  | -1
api01-1  | 1
api02-1  | 0
api02-1  | 0
api02-1  | -1
api01-1  | 1
api01-1  | 1
api01-1  | 1
api01-1  | 1
api01-1  | 0
api01-1  | 0
api01-1  | -1
api02-1  | 1
api02-1  | 1
api02-1  | 1
api02-1  | 1
api02-1  | -1
api02-1  | 1
api01-1  | -1
api01-1  | 1
api01-1  | 0
api01-1  | 0
api01-1  | -1
api01-1  | -1
api01-1  | 1
api02-1  | 0
api02-1  | 0
api02-1  | -1
api02-1  | 0
api02-1  | 0
api02-1  | -1
api02-1  | -1
api02-1  | 1
api01-1  | 0
api01-1  | 0
api01-1  | -1
api02-1  | -1
api02-1  | 1
api02-1  | 0
api02-1  | 0
api02-1  | -1
api02-1  | -1
api02-1  | 1
api01-1  | -1
api01-1  | 1
api01-1  | 0
api01-1  | 0
api01-1  | -1
api02-1  | 0
api02-1  | 0
api02-1  | -1
api02-1  | -1
api02-1  | 1
api01-1  | -1
api01-1  | 1
api01-1  | 0
api01-1  | 0
api01-1  | -1
api01-1  | -1
api01-1  | 1
api01-1  | 0
api01-1  | 0
api01-1  | -1
api02-1  | 0
api02-1  | 0
api02-1  | -1
api01-1  | -1
api01-1  | 1
api02-1  | -1
api02-1  | 1
api02-1  | 0
api02-1  | 0
api02-1  | -1
api02-1  | -1
api02-1  | 1
api01-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55050 - 200 29B in 162.19355ms
api02-1  | -1
api02-1  | -1
api02-1  | -2
api02-1  | -1
api02-1  | -1
api02-1  | -2
api02-1  | -1
api02-1  | -1
api02-1  | -2
api01-1  | -1
api01-1  | -1
api01-1  | -2
api02-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:53956 - 200 29B in 245.492929ms
api02-1  | -2
api02-1  | 1
api02-1  | -2
api02-1  | 1
api01-1  | -2
api01-1  | 1
api02-1  | -2
api02-1  | 1
api01-1  | -1
api01-1  | -1
api01-1  | -2
api01-1  | -1
api01-1  | -1
api01-1  | -2
api01-1  | -1
api01-1  | -1
api01-1  | -2
api01-1  | -2
api01-1  | 1
api01-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55028 - 200 29B in 264.258562ms
api01-1  | -2
api01-1  | 1
api01-1  | -1
api01-1  | -1
api01-1  | -2
api01-1  | -1
api01-1  | -1
api01-1  | -2
api01-1  | -2
api01-1  | 1
api01-1  | -2
api01-1  | 1
api01-1  | -2
api01-1  | 1
api02-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:53976 - 200 29B in 345.277008ms
api01-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55084 - 200 29B in 349.664492ms
api02-1  | -1
api02-1  | -1
api02-1  | -2
api02-1  | -2
api02-1  | 1
api02-1  | -1
api02-1  | -1
api02-1  | -2
api01-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55032 - 200 29B in 363.792451ms
api02-1  | -2
api02-1  | 1
api02-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:53958 - 200 29B in 443.884967ms
api01-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55040 - 200 29B in 449.201671ms
api02-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:53994 - 200 29B in 450.056712ms
api02-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:54034 - 200 29B in 527.346512ms
api02-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:54012 - 200 29B in 543.036797ms
api01-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55106 - 200 29B in 530.742208ms
api02-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:54026 - 200 29B in 533.429291ms
api02-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:53978 - 200 29B in 555.018088ms
api02-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:53968 - 200 29B in 557.411764ms
api01-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55072 - 200 29B in 560.442476ms
api01-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55120 - 200 29B in 543.837738ms
api01-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55140 - 200 29B in 545.152168ms
api01-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55064 - 200 29B in 563.997936ms
api01-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55060 - 200 29B in 566.778364ms
api02-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:54062 - 200 29B in 552.231755ms
api02-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:54006 - 200 29B in 640.924113ms
api01-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55100 - 200 29B in 643.767904ms
api02-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:54046 - 200 29B in 627.361416ms
api01-1  | 2024/02/15 15:14:46 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55132 - 200 29B in 628.196063ms
api02-1  | 2024/02/15 15:14:47 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.112.5:54068 - 200 1029B in 10.584639ms
api01-1  | 1
api01-1  | 1
api01-1  | 1
api01-1  | 1
api01-1  | 1
api01-1  | 1
api01-1  | 1
api02-1  | 1
api02-1  | 1
api02-1  | 1
api02-1  | 1
api02-1  | 1
api02-1  | 1
api02-1  | -2
api02-1  | -1
api01-1  | 1
api01-1  | 1
api01-1  | 1
api01-1  | 1
api02-1  | 1
api02-1  | 1
api02-1  | 1
api02-1  | 1
api02-1  | 1
api01-1  | -2
api01-1  | -1
api01-1  | 1
api01-1  | -2
api01-1  | -1
api01-1  | -2
api01-1  | -1
api01-1  | -2
api01-1  | -1
api01-1  | 1
api01-1  | 1
api01-1  | 1
api01-1  | 1
api01-1  | 1
api02-1  | 1
api02-1  | 1
api02-1  | -2
api02-1  | -1
api02-1  | -2
api02-1  | -1
api02-1  | 1
api02-1  | -2
api02-1  | -1
api02-1  | -2
api02-1  | -1
api02-1  | 1
api02-1  | 1
api02-1  | 1
api01-1  | -1
api01-1  | 0
api02-1  | 2024/02/15 15:14:48 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:54114 - 200 29B in 315.027056ms
api02-1  | -1
api02-1  | 0
api02-1  | 1
api01-1  | 1
api01-1  | -1
api01-1  | 0
api01-1  | -1
api01-1  | 0
api01-1  | 2024/02/15 15:14:48 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55196 - 200 28B in 321.215668ms
api01-1  | 1
api01-1  | 0
api01-1  | 1
api02-1  | 0
api02-1  | 1
api01-1  | 0
api01-1  | 1
api01-1  | 1
api01-1  | 0
api01-1  | 1
api02-1  | 1
api01-1  | 1
api01-1  | 1
api01-1  | 1
api01-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55154 - 200 29B in 860.048128ms
api02-1  | -1
api02-1  | 0
api02-1  | 1
api02-1  | -1
api02-1  | 0
api02-1  | 1
api01-1  | -1
api01-1  | 0
api02-1  | -1
api02-1  | 0
api01-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55190 - 200 29B in 987.390713ms
api02-1  | -1
api02-1  | 0
api01-1  | 1
api02-1  | 1
api01-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55166 - 200 29B in 1.02152145s
api02-1  | -1
api02-1  | 0
api01-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55178 - 200 29B in 1.028498924s
api02-1  | 1
api02-1  | 1
api01-1  | -1
api01-1  | 0
api01-1  | 1
api02-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:54132 - 200 28B in 1.097800791s
api02-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:54094 - 200 29B in 1.115153813s
api02-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:54106 - 200 29B in 1.118692544s
api01-1  | -1
api01-1  | 0
api01-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55214 - 200 28B in 1.212540382s
api01-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55234 - 200 28B in 1.240446354s
api01-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55222 - 200 28B in 1.248568257s
api01-1  | 1
api01-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55172 - 200 28B in 1.305486288s
api02-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:54110 - 200 29B in 1.380722261s
api02-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:54078 - 200 28B in 1.38138906s
api02-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:54138 - 200 28B in 1.369846885s
api01-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55232 - 200 28B in 1.370617845s
api02-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:54128 - 200 29B in 1.43230951s
api01-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55242 - 200 28B in 1.433846184s
api01-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55254 - 200 28B in 1.434715062s
api02-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:54156 - 200 28B in 1.436240223s
api02-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:54146 - 200 28B in 1.45234402s
api02-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:54142 - 200 28B in 1.478456193s
api02-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:54134 - 200 28B in 1.480948562s
api01-1  | 2024/02/15 15:14:49 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:55210 - 200 28B in 1.491823039s
db-1     | 2024-02-15 15:14:50.277 UTC [194] FATAL:  sorry, too many clients already
api02-1  | error getting limite: pq: sorry, too many clients already
api02-1  | 2024/02/15 15:14:50 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.112.5:54158 - 404 14B in 2.405987ms
db-1     | 2024-02-15 15:14:51.093 UTC [202] FATAL:  sorry, too many clients already
api01-1  | error getting limite: pq: sorry, too many clients already
api01-1  | 2024/02/15 15:14:51 "GET http://api/clientes/6/extrato HTTP/1.0" from 192.168.112.5:38694 - 404 14B in 3.634277ms
db-1     | 2024-02-15 15:14:51.285 UTC [203] FATAL:  sorry, too many clients already
api01-1  | error getting limite: pq: sorry, too many clients already
api01-1  | 2024/02/15 15:14:51 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.112.5:38696 - 404 14B in 4.946991ms
api01-1  | error getting limite: pq: sorry, too many clients already
api01-1  | 2024/02/15 15:14:51 "GET http://api/clientes/5/extrato HTTP/1.0" from 192.168.112.5:38710 - 404 14B in 6.379128ms
db-1     | 2024-02-15 15:14:51.291 UTC [204] FATAL:  sorry, too many clients already
db-1     | 2024-02-15 15:14:51.292 UTC [205] FATAL:  sorry, too many clients already
api01-1  | 5
db-1     | 2024-02-15 15:14:51.298 UTC [208] FATAL:  sorry, too many clients already
db-1     | 2024-02-15 15:14:51.298 UTC [207] FATAL:  sorry, too many clients already
api02-1  | error getting limite: pq: sorry, too many clients already
api02-1  | 2024/02/15 15:14:51 "GET http://api/clientes/4/extrato HTTP/1.0" from 192.168.112.5:43726 - 404 14B in 9.715795ms
db-1     | 2024-02-15 15:14:51.299 UTC [206] FATAL:  sorry, too many clients already
api02-1  | error getting limite: pq: sorry, too many clients already
api02-1  | 2024/02/15 15:14:51 "GET http://api/clientes/3/extrato HTTP/1.0" from 192.168.112.5:43702 - 404 14B in 10.216181ms
api02-1  | 1
api01-1  | 3
api02-1  | error getting limite: pq: sorry, too many clients already
api02-1  | 2024/02/15 15:14:51 "GET http://api/clientes/2/extrato HTTP/1.0" from 192.168.112.5:43710 - 404 14B in 13.29991ms
api02-1  | 4
api02-1  | error getting limite: pq: sorry, too many clients already
api02-1  | 2024/02/15 15:14:51 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.112.5:43748 - 404 14B in 6.167421ms
db-1     | 2024-02-15 15:14:51.308 UTC [212] FATAL:  sorry, too many clients already
api01-1  | 2
api01-1  | error getting limite: pq: sorry, too many clients already
api01-1  | 2024/02/15 15:14:51 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.112.5:38728 - 404 14B in 8.56687ms
api02-1  | error getting limite: pq: sorry, too many clients already
api02-1  | 2024/02/15 15:14:51 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:43736 - 404 14B in 13.123293ms
api01-1  | error getting limite: pq: sorry, too many clients already
api01-1  | 2024/02/15 15:14:51 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.112.5:38716 - 404 14B in 18.310638ms
api01-1  | error getting limite: pq: sorry, too many clients already
api01-1  | 2024/02/15 15:14:51 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.112.5:38730 - 404 14B in 5.789221ms
api02-1  | 3
db-1     | 2024-02-15 15:14:51.310 UTC [211] FATAL:  sorry, too many clients already
db-1     | 2024-02-15 15:14:51.311 UTC [209] FATAL:  sorry, too many clients already
db-1     | 2024-02-15 15:14:51.312 UTC [210] FATAL:  sorry, too many clients already
db-1     | 2024-02-15 15:14:51.314 UTC [213] FATAL:  sorry, too many clients already
api02-1  | 1
api01-1  | 4
api01-1  | 5
api02-1  | 2
api02-1  | error getting limite: pq: sorry, too many clients already
api02-1  | 2024/02/15 15:14:51 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.112.5:43760 - 404 14B in 10.212803ms
db-1     | 2024-02-15 15:14:51.324 UTC [214] FATAL:  sorry, too many clients already
api01-1  | error getting limite: pq: sorry, too many clients already
api01-1  | 2024/02/15 15:14:51 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.112.5:38748 - 404 14B in 8.357385ms
api02-1  | error getting limite: pq: sorry, too many clients already
api02-1  | 2024/02/15 15:14:51 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:43768 - 404 14B in 9.01504ms
db-1     | 2024-02-15 15:14:51.328 UTC [216] FATAL:  sorry, too many clients already
db-1     | 2024-02-15 15:14:51.329 UTC [217] FATAL:  sorry, too many clients already
db-1     | 2024-02-15 15:14:51.330 UTC [215] FATAL:  sorry, too many clients already
db-1     | 2024-02-15 15:14:51.395 UTC [218] FATAL:  sorry, too many clients already
api01-1  | error getting limite: pq: sorry, too many clients already
api01-1  | 2024/02/15 15:14:51 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.112.5:38742 - 404 14B in 75.190043ms
api02-1  | error getting limite: pq: sorry, too many clients already
api02-1  | 2024/02/15 15:14:51 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.112.5:43770 - 404 14B in 71.687164ms
db-1     | 2024-02-15 15:14:51.398 UTC [220] FATAL:  sorry, too many clients already
api01-1  | error getting limite: pq: sorry, too many clients already
api01-1  | 2024/02/15 15:14:51 "GET http://api/clientes/3/extrato HTTP/1.0" from 192.168.112.5:38760 - 404 14B in 67.388414ms
db-1     | 2024-02-15 15:14:51.400 UTC [219] FATAL:  sorry, too many clients already
api02-1  | error getting limite: pq: sorry, too many clients already
api02-1  | 2024/02/15 15:14:51 "GET http://api/clientes/1/extrato HTTP/1.0" from 192.168.112.5:43780 - 404 14B in 68.188868ms
db-1     | 2024-02-15 15:14:51.403 UTC [222] FATAL:  sorry, too many clients already
db-1     | 2024-02-15 15:14:51.403 UTC [221] FATAL:  sorry, too many clients already
api02-1  | error getting limite: pq: sorry, too many clients already
api02-1  | 2024/02/15 15:14:51 "GET http://api/clientes/2/extrato HTTP/1.0" from 192.168.112.5:43788 - 404 14B in 3.193337ms
api01-1  | error getting limite: pq: sorry, too many clients already
api01-1  | 2024/02/15 15:14:51 "GET http://api/clientes/5/extrato HTTP/1.0" from 192.168.112.5:38776 - 404 14B in 72.826544ms
api01-1  | 3
api02-1  | 1
db-1     | 2024-02-15 15:14:51.413 UTC [223] FATAL:  sorry, too many clients already
db-1     | 2024-02-15 15:14:51.414 UTC [224] FATAL:  sorry, too many clients already
api01-1  | error getting limite: pq: sorry, too many clients already
api01-1  | 2024/02/15 15:14:51 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.112.5:38798 - 404 14B in 5.109834ms
api02-1  | error getting limite: pq: sorry, too many clients already
api02-1  | 2024/02/15 15:14:51 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:43800 - 404 14B in 3.88026ms
api01-1  | error getting limite: pq: sorry, too many clients already
api01-1  | 2024/02/15 15:14:51 "GET http://api/clientes/4/extrato HTTP/1.0" from 192.168.112.5:38790 - 404 14B in 7.972423ms
db-1     | 2024-02-15 15:14:51.416 UTC [225] FATAL:  sorry, too many clients already
api02-1  | 2
api01-1  | 1
api01-1  | 3
api02-1  | 5
api02-1  | 4
db-1     | 2024-02-15 15:14:51.496 UTC [226] FATAL:  sorry, too many clients already
api02-1  | error getting limite: pq: sorry, too many clients already
api02-1  | 2024/02/15 15:14:51 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.112.5:43808 - 404 14B in 80.257576ms
db-1     | 2024-02-15 15:14:51.497 UTC [227] FATAL:  sorry, too many clients already
api01-1  | error getting limite: pq: sorry, too many clients already
api01-1  | 2024/02/15 15:14:51 "POST http://api/clientes/1/transacoes HTTP/1.0" from 192.168.112.5:38810 - 404 14B in 78.623759ms
api01-1  | 2
db-1     | 2024-02-15 15:14:51.502 UTC [228] FATAL:  sorry, too many clients already
api02-1  | 1
db-1     | 2024-02-15 15:14:51.503 UTC [230] FATAL:  sorry, too many clients already
api02-1  | error getting limite: pq: sorry, too many clients already
api02-1  | 2024/02/15 15:14:51 "POST http://api/clientes/4/transacoes HTTP/1.0" from 192.168.112.5:43820 - 404 14B in 79.517178ms
db-1     | 2024-02-15 15:14:51.506 UTC [229] FATAL:  sorry, too many clients already
api02-1  | error getting limite: pq: sorry, too many clients already
api02-1  | 2024/02/15 15:14:51 "POST http://api/clientes/5/transacoes HTTP/1.0" from 192.168.112.5:43812 - 404 14B in 84.831239ms
api01-1  | error getting limite: pq: sorry, too many clients already
api01-1  | 4
api01-1  | 2024/02/15 15:14:51 "POST http://api/clientes/3/transacoes HTTP/1.0" from 192.168.112.5:38826 - 404 14B in 85.693903ms
db-1     | 2024-02-15 15:14:51.510 UTC [231] FATAL:  sorry, too many clients already
api01-1  | error getting limite: pq: sorry, too many clients already
api01-1  | 2024/02/15 15:14:51 "POST http://api/clientes/2/transacoes HTTP/1.0" from 192.168.112.5:38838 - 404 14B in 10.376389ms
api01-1  | 3
api02-1  | 5
api02-1  | error getting limite: pq: sorry, too many clients already
