 Network bbonagura9_default  Creating
 Network bbonagura9_default  Created
 Container bbonagura9-postgres-1  Creating
 Container bbonagura9-postgres-1  Created
 Container bbonagura9-api1-1  Creating
 Container bbonagura9-api2-1  Creating
 Container bbonagura9-api1-1  Created
 Container bbonagura9-api2-1  Created
 Container bbonagura9-nginx-1  Creating
 Container bbonagura9-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2024-02-16 04:25:21.878 UTC [48] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-02-16 04:25:21.880 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-16 04:25:21.889 UTC [51] LOG:  database system was shut down at 2024-02-16 04:25:20 UTC
postgres-1  | 2024-02-16 04:25:21.895 UTC [48] LOG:  database system is ready to accept connections
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
postgres-1  |  done
postgres-1  | server started
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | CREATE TABLE
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | CREATE INDEX
postgres-1  | INSERT 0 5
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down...2024-02-16 04:25:22.111 UTC [48] LOG:  received fast shutdown request
postgres-1  | .2024-02-16 04:25:22.115 UTC [48] LOG:  aborting any active transactions
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
postgres-1  | 2024-02-16 04:25:22.117 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres-1  | 2024-02-16 04:25:22.118 UTC [49] LOG:  shutting down
postgres-1  | 2024-02-16 04:25:22.121 UTC [49] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2024-02-16 04:25:22.646 UTC [49] LOG:  checkpoint complete: wrote 940 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.309 s, sync=0.202 s, total=0.529 s; sync files=317, longest=0.160 s, average=0.001 s; distance=4293 kB, estimate=4293 kB; lsn=0/191BF18, redo lsn=0/191BF18
postgres-1  | 2024-02-16 04:25:22.651 UTC [48] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2024-02-16 04:25:22.737 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2024-02-16 04:25:22.737 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2024-02-16 04:25:22.737 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2024-02-16 04:25:22.743 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2024-02-16 04:25:22.749 UTC [66] LOG:  database system was shut down at 2024-02-16 04:25:22 UTC
postgres-1  | 2024-02-16 04:25:22.756 UTC [1] LOG:  database system is ready to accept connections
api2-1      | [GIN] 2024/02/16 - 04:25:35 | 200 |    8.557396ms |    192.168.16.5 | GET      "/clientes/1/extrato"
api2-1      | [GIN] 2024/02/16 - 04:25:35 | 200 |     345.114µs |    192.168.16.5 | GET      "/clientes/1/extrato"
api2-1      | &{s:0xc00037a0f0 newConnsCount:1 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00037a150 newConnsCount:1 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc000379800 newConnsCount:0 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |   12.817352ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |   19.638868ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |   18.020243ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | &{s:0xc000378150 newConnsCount:2 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc0003781b0 newConnsCount:2 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc000378210 newConnsCount:3 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc000378270 newConnsCount:4 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc0003782d0 newConnsCount:5 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc000378330 newConnsCount:6 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc000378390 newConnsCount:7 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00037a2d0 newConnsCount:4 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00037a330 newConnsCount:4 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00037a390 newConnsCount:4 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00037a3f0 newConnsCount:5 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00037a450 newConnsCount:6 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00037a4b0 newConnsCount:7 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00037a510 newConnsCount:8 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00037a570 newConnsCount:9 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |    3.739054ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |     4.29679ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |    5.375468ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |   15.019322ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |   16.341034ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |   20.126896ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |   23.820792ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | &{s:0xc00037a780 newConnsCount:10 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00037a7e0 newConnsCount:10 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00037a840 newConnsCount:10 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc0003785d0 newConnsCount:8 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc000378630 newConnsCount:9 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc000378690 newConnsCount:10 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc0003786f0 newConnsCount:11 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |    2.135313ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |    2.725822ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |   45.657105ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |    43.08172ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |   46.989469ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |   49.493905ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |   51.959299ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |   58.176991ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |   32.120202ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |   56.171385ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |   61.842704ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |   36.201486ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |   36.789347ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |   39.393801ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:40 | 200 |   39.910558ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:41 | 200 |    1.465884ms |    192.168.16.5 | GET      "/clientes/1/extrato"
api1-1      | &{s:0xc000378930 newConnsCount:12 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00037a990 newConnsCount:11 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc000378990 newConnsCount:12 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |    1.065521ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | &{s:0xc00037a9f0 newConnsCount:11 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc0003789f0 newConnsCount:12 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00037aa50 newConnsCount:11 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |    1.140746ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | &{s:0xc000378a50 newConnsCount:12 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |    6.340468ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | &{s:0xc000378ab0 newConnsCount:12 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc000378b10 newConnsCount:12 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc000378b70 newConnsCount:12 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc000378bd0 newConnsCount:12 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc000378c30 newConnsCount:12 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc000378c90 newConnsCount:12 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |    1.317585ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |    5.542594ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | &{s:0xc00037aab0 newConnsCount:11 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00037ab10 newConnsCount:11 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00037ab70 newConnsCount:11 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00037abd0 newConnsCount:11 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00037ac30 newConnsCount:11 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00037ac90 newConnsCount:11 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00037acf0 newConnsCount:11 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |    9.637384ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | &{s:0xc000378cf0 newConnsCount:17 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc000378d50 newConnsCount:17 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |    3.210165ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | &{s:0xc00037ad50 newConnsCount:11 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc000378db0 newConnsCount:17 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |    3.731147ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | &{s:0xc00037adb0 newConnsCount:14 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |    10.27415ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |    6.141992ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |   16.378064ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |     9.70347ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |    9.528542ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |    9.882708ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |   23.789027ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |   20.284675ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |   28.702117ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |    29.06044ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |   32.077896ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |   34.031023ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |   32.401404ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |    35.47204ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |   27.676327ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |   36.550216ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:42 | 200 |   38.345929ms |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:43 | 200 |    1.075905ms |    192.168.16.5 | GET      "/clientes/1/extrato"
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 200 |    1.613722ms |    192.168.16.5 | GET      "/clientes/2/extrato"
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 404 |    3.429625ms |    192.168.16.5 | GET      "/clientes/6/extrato"
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 200 |     568.673µs |    192.168.16.5 | GET      "/clientes/1/extrato"
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 200 |    3.056842ms |    192.168.16.5 | GET      "/clientes/4/extrato"
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 200 |    3.528656ms |    192.168.16.5 | GET      "/clientes/5/extrato"
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 200 |     3.74509ms |    192.168.16.5 | GET      "/clientes/3/extrato"
api1-1      | &{s:0xc000379080 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 200 |     771.138µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | &{s:0xc00037aff0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 200 |     560.321µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api1-1      | &{s:0xc0003790e0 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 200 |     526.522µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | &{s:0xc00037b050 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 200 |     627.308µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api1-1      | &{s:0xc000379140 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 200 |     543.605µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api2-1      | &{s:0xc00037b0b0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc0003791a0 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 200 |     749.618µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 200 |     457.118µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | &{s:0xc00037b110 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 200 |     434.915µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api1-1      | &{s:0xc000379200 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 200 |     436.938µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 200 |     554.723µs |    192.168.16.5 | GET      "/clientes/5/extrato"
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 200 |     476.882µs |    192.168.16.5 | GET      "/clientes/1/extrato"
api1-1      | &{s:0xc000379260 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 200 |     580.942µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 200 |     349.098µs |    192.168.16.5 | GET      "/clientes/3/extrato"
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 200 |     296.463µs |    192.168.16.5 | GET      "/clientes/4/extrato"
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 200 |     392.405µs |    192.168.16.5 | GET      "/clientes/2/extrato"
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |      36.734µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api2-1      | Error #01: json: cannot unmarshal number 1.2 into Go struct field PostTransacoesBody.Valor of type int64
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |      27.854µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api2-1      | Error #01: json: cannot unmarshal number 1.2 into Go struct field PostTransacoesBody.Valor of type int64
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |      34.369µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | Error #01: json: cannot unmarshal number 1.2 into Go struct field PostTransacoesBody.Valor of type int64
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |      34.094µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api2-1      | Error #01: Invalid: tipo
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |        29.3µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api1-1      | Error #01: Invalid: tipo
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |      26.567µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api1-1      | Error #01: json: cannot unmarshal number 1.2 into Go struct field PostTransacoesBody.Valor of type int64
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |      27.983µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | Error #01: Invalid: tipo
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |      23.605µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | Error #01: json: cannot unmarshal number 1.2 into Go struct field PostTransacoesBody.Valor of type int64
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |      35.874µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api2-1      | Error #01: Invalid: tipo
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |      28.632µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api1-1      | Error #01: Invalid: descricao
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |      26.769µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api2-1      | Error #01: Invalid: descricao
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |      28.699µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | Error #01: Invalid: descricao
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |      27.729µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | Error #01: Invalid: tipo
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |      29.869µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api1-1      | Error #01: Invalid: descricao
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |      27.555µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api2-1      | Error #01: Invalid: descricao
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |      27.771µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | Error #01: Invalid: descricao
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |      42.429µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api1-1      | Error #01: Invalid: descricao
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |      27.596µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api2-1      | Error #01: Invalid: descricao
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |      41.147µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api1-1      | Error #01: Invalid: descricao
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |       38.75µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api1-1      | Error #01: Invalid: descricao
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |      28.287µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | Error #01: Invalid: descricao
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |      42.615µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api1-1      | Error #01: Invalid: descricao
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |       26.44µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | Error #01: Invalid: descricao
api1-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |      27.816µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api1-1      | Error #01: Invalid: descricao
api2-1      | [GIN] 2024/02/16 - 04:25:44 | 422 |      35.312µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | Error #01: Invalid: descricao
api2-1      | &{s:0xc00037b3e0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:45 | 200 |     978.244µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:45 | 200 |     768.111µs |    192.168.16.5 | GET      "/clientes/3/extrato"
api1-1      | &{s:0xc000379500 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:45 | 200 |      463.94µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api1-1      | &{s:0xc000379560 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:46 | 200 |    1.107655ms |    192.168.16.5 | GET      "/clientes/1/extrato"
api1-1      | [GIN] 2024/02/16 - 04:25:46 | 200 |     1.31158ms |    192.168.16.5 | POST     "/clientes/5/transacoes"
api2-1      | &{s:0xc00037b440 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:46 | 200 |     509.957µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api1-1      | &{s:0xc0003795c0 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:47 | 200 |     581.369µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api1-1      | &{s:0xc000379620 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00037b4a0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:47 | 200 |     617.417µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:47 | 200 |     760.784µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api2-1      | &{s:0xc00037b500 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:47 | 200 |      593.63µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | &{s:0xc00037b560 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:47 | 200 |      659.41µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api1-1      | &{s:0xc000379680 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:47 | 200 |     882.731µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:47 | 200 |     538.695µs |    192.168.16.5 | GET      "/clientes/1/extrato"
api2-1      | &{s:0xc00037b5c0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:47 | 200 |     513.025µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api1-1      | &{s:0xc0003797a0 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:48 | 200 |     522.692µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | &{s:0xc00037b620 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:48 | 200 |     496.645µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | &{s:0xc000379890 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00037b680 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:48 | 200 |     577.309µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:48 | 200 |     576.698µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api1-1      | &{s:0xc0003798f0 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:48 | 200 |     463.006µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api2-1      | &{s:0xc00037b7a0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:48 | 200 |     642.135µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api1-1      | &{s:0xc000379950 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:48 | 200 |     475.342µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | &{s:0xc00037b860 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc0003799b0 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:48 | 200 |     645.617µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:48 | 200 |     486.966µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:48 | 200 |     543.978µs |    192.168.16.5 | GET      "/clientes/1/extrato"
api1-1      | &{s:0xc000379a10 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:48 | 200 |     565.281µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | &{s:0xc00037b8c0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:49 | 200 |     556.465µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api1-1      | &{s:0xc000379a70 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:49 | 200 |     540.022µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api2-1      | &{s:0xc00037b920 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:49 | 200 |     540.386µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api1-1      | &{s:0xc000379ad0 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:49 | 200 |     559.939µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api2-1      | &{s:0xc00037b980 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:49 | 200 |     494.343µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api1-1      | &{s:0xc000379b30 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:49 | 200 |     484.948µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | &{s:0xc00037b9e0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:49 | 200 |     426.615µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api1-1      | &{s:0xc000379b90 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:49 | 200 |     627.211µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api1-1      | &{s:0xc000379bf0 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:49 | 200 |     527.795µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:49 | 200 |     433.027µs |    192.168.16.5 | GET      "/clientes/2/extrato"
api2-1      | &{s:0xc00037ba40 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:49 | 200 |     406.725µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api1-1      | &{s:0xc000379c50 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:49 | 200 |     461.081µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api2-1      | &{s:0xc00037baa0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:50 | 200 |      520.52µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api1-1      | &{s:0xc000379cb0 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:50 | 200 |     498.576µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | &{s:0xc00037bb00 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:50 | 200 |     472.297µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api1-1      | &{s:0xc000379d10 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:50 | 200 |     484.485µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | &{s:0xc00037bb60 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:50 | 200 |     461.776µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api1-1      | &{s:0xc000379d70 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:50 | 200 |     539.722µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | &{s:0xc00037bbc0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:50 | 200 |     512.952µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | &{s:0xc000379e00 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:50 | 200 |     475.918µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | &{s:0xc00037bc20 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:50 | 200 |     465.829µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api1-1      | &{s:0xc000379e90 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:50 | 200 |     476.192µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api2-1      | &{s:0xc00037bc80 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:50 | 200 |     535.596µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api1-1      | &{s:0xc000379ef0 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00037bce0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:50 | 200 |    1.339307ms |    192.168.16.5 | POST     "/clientes/3/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:50 | 200 |     543.451µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:50 | 200 |     618.465µs |    192.168.16.5 | GET      "/clientes/3/extrato"
api2-1      | &{s:0xc00037bd70 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:50 | 200 |     471.731µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api1-1      | &{s:0xc000379f50 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:50 | 200 |     576.764µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api2-1      | &{s:0xc00037be00 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:50 | 200 |     671.182µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api1-1      | &{s:0xc00008c090 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:51 | 200 |     562.358µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | &{s:0xc00037be90 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:51 | 200 |     557.745µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api1-1      | &{s:0xc00008c420 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:51 | 200 |     471.146µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api2-1      | &{s:0xc00037bef0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:51 | 200 |     498.199µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api1-1      | &{s:0xc00008c480 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:51 | 200 |     609.923µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:51 | 200 |     402.327µs |    192.168.16.5 | GET      "/clientes/2/extrato"
api1-1      | &{s:0xc00008c510 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:51 | 200 |     450.103µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | &{s:0xc00037bf80 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:51 | 200 |     489.225µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | &{s:0xc00008c570 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:51 | 200 |     485.764µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | &{s:0xc00008c090 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:51 | 200 |     473.396µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api1-1      | &{s:0xc00008c600 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:51 | 200 |     461.226µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api2-1      | &{s:0xc00008c3f0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:51 | 200 |     457.516µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | &{s:0xc00008c660 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:51 | 200 |     521.287µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api1-1      | &{s:0xc00008c6f0 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc00008c450 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:51 | 200 |     429.529µs |    192.168.16.5 | GET      "/clientes/5/extrato"
api2-1      | [GIN] 2024/02/16 - 04:25:51 | 200 |      689.52µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:51 | 200 |     1.19812ms |    192.168.16.5 | POST     "/clientes/2/transacoes"
api1-1      | &{s:0xc00008c3c0 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:51 | 200 |     536.689µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api2-1      | &{s:0xc00008c4e0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:51 | 200 |     788.389µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api1-1      | &{s:0xc00008c420 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:51 | 200 |     425.222µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api2-1      | &{s:0xc00008c540 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:52 | 200 |     572.491µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api1-1      | &{s:0xc00008c480 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:52 | 200 |      448.22µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api2-1      | &{s:0xc00008c5d0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:52 | 200 |     544.842µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | &{s:0xc00008c4e0 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:52 | 200 |     503.082µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api2-1      | &{s:0xc00008c630 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:52 | 200 |     653.944µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | &{s:0xc00008c540 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:52 | 200 |     469.848µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api2-1      | &{s:0xc00008c690 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:52 | 200 |     505.791µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api1-1      | &{s:0xc00008c5a0 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:52 | 200 |     482.926µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | &{s:0xc00008c6f0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:52 | 200 |     592.666µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api1-1      | &{s:0xc00008c600 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:52 | 200 |     533.023µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api2-1      | &{s:0xc00008c750 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:52 | 200 |     495.826µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | &{s:0xc00008c660 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:52 | 200 |     473.154µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api2-1      | &{s:0xc00008c7b0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:52 | 200 |     525.784µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | &{s:0xc00008c6f0 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:52 | 200 |     450.684µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | &{s:0xc00008cd20 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:52 | 200 |     482.542µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | &{s:0xc00008c780 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:52 | 200 |     613.605µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api2-1      | &{s:0xc00008cd80 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:52 | 200 |     510.091µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:52 | 200 |     428.113µs |    192.168.16.5 | GET      "/clientes/2/extrato"
api2-1      | &{s:0xc00008cde0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:52 | 200 |     460.555µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api1-1      | &{s:0xc00008cd20 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:52 | 200 |     517.616µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | &{s:0xc00008ce70 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:52 | 200 |     547.415µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api1-1      | &{s:0xc00008cdb0 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |     501.585µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api2-1      | &{s:0xc0002bf1d0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |     608.923µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api1-1      | &{s:0xc00008ce10 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |     460.665µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api2-1      | &{s:0xc0002bf230 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |     440.097µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api1-1      | &{s:0xc000378000 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |     532.707µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | &{s:0xc0002bf290 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |     413.639µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | &{s:0xc000378090 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |     720.957µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api1-1      | &{s:0xc0003780f0 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |     492.399µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |     644.994µs |    192.168.16.5 | GET      "/clientes/3/extrato"
api2-1      | &{s:0xc0002bf2f0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |     433.793µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api1-1      | &{s:0xc000378150 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |     452.905µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api2-1      | &{s:0xc0002bf440 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |       534.6µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api1-1      | &{s:0xc0003781b0 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |      498.85µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | &{s:0xc0002bf4d0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |     464.413µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api1-1      | &{s:0xc000378240 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |     504.803µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api2-1      | &{s:0xc0002bf560 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |     527.351µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api1-1      | &{s:0xc0003782d0 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |     538.215µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api2-1      | &{s:0xc0002bf5c0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |     454.051µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api1-1      | &{s:0xc000378330 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |     527.757µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api2-1      | &{s:0xc0002bf650 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc0002bf6b0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |     403.531µs |    192.168.16.5 | GET      "/clientes/4/extrato"
api2-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |     705.551µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |     920.874µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
api1-1      | &{s:0xc000378390 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |      451.11µs |    192.168.16.5 | POST     "/clientes/5/transacoes"
api2-1      | &{s:0xc0002bf710 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | &{s:0xc0003783f0 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api1-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |     447.906µs |    192.168.16.5 | POST     "/clientes/2/transacoes"
api2-1      | [GIN] 2024/02/16 - 04:25:53 | 200 |     956.754µs |    192.168.16.5 | POST     "/clientes/4/transacoes"
api2-1      | &{s:0xc0002bf7a0 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:54 | 200 |     560.009µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api1-1      | &{s:0xc000378450 newConnsCount:18 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | &{s:0xc0002bf830 newConnsCount:16 lifetimeDestroyCount:0 idleDestroyCount:0}
api2-1      | [GIN] 2024/02/16 - 04:25:54 | 200 |     491.128µs |    192.168.16.5 | POST     "/clientes/3/transacoes"
api1-1      | [GIN] 2024/02/16 - 04:25:54 | 200 |     513.331µs |    192.168.16.5 | POST     "/clientes/1/transacoes"
