 Network matheusdojava_default  Creating
 Network matheusdojava_default  Created
 Container matheusdojava-db-1  Creating
 Container matheusdojava-db-1  Created
 Container matheusdojava-api2-1  Creating
 Container matheusdojava-api1-1  Creating
 Container matheusdojava-api1-1  Created
 Container matheusdojava-api2-1  Created
 Container matheusdojava-nginx-1  Creating
 Container matheusdojava-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
db-1     | performing post-bootstrap initialization ... ok
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2024-02-24 14:18:09.573 UTC [48] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-24 14:18:09.576 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-24 14:18:09.616 UTC [51] LOG:  database system was shut down at 2024-02-24 14:18:08 UTC
db-1     | 2024-02-24 14:18:09.624 UTC [48] LOG:  database system is ready to accept connections
api2-1   | 24-Feb-2024 14:18:09.621 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version name:   Apache Tomcat/10.1.13
api2-1   | 24-Feb-2024 14:18:09.630 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Aug 23 2023 21:34:59 UTC
api2-1   | 24-Feb-2024 14:18:09.630 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version number: 10.1.13.0
api2-1   | 24-Feb-2024 14:18:09.630 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
api2-1   | 24-Feb-2024 14:18:09.630 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            6.2.0-1019-azure
api2-1   | 24-Feb-2024 14:18:09.630 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
api2-1   | 24-Feb-2024 14:18:09.630 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /opt/java/openjdk
api2-1   | 24-Feb-2024 14:18:09.631 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           11.0.20.1+1
api2-1   | 24-Feb-2024 14:18:09.631 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Eclipse Adoptium
api2-1   | 24-Feb-2024 14:18:09.631 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /usr/local/tomcat
api2-1   | 24-Feb-2024 14:18:09.631 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /usr/local/tomcat
db-1     |  done
db-1     | server started
api2-1   | 24-Feb-2024 14:18:09.746 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties
api2-1   | 24-Feb-2024 14:18:09.815 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
api2-1   | 24-Feb-2024 14:18:09.815 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
api2-1   | 24-Feb-2024 14:18:09.815 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
api2-1   | 24-Feb-2024 14:18:09.815 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dorg.apache.catalina.security.SecurityListener.UMASK=0027
api2-1   | 24-Feb-2024 14:18:09.815 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.lang=ALL-UNNAMED
api2-1   | 24-Feb-2024 14:18:09.815 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.io=ALL-UNNAMED
api2-1   | 24-Feb-2024 14:18:09.816 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.util=ALL-UNNAMED
api2-1   | 24-Feb-2024 14:18:09.816 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
api2-1   | 24-Feb-2024 14:18:09.816 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
api2-1   | 24-Feb-2024 14:18:09.816 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/usr/local/tomcat
api2-1   | 24-Feb-2024 14:18:09.816 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/usr/local/tomcat
api2-1   | 24-Feb-2024 14:18:09.816 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/usr/local/tomcat/temp
api2-1   | 24-Feb-2024 14:18:09.833 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent Loaded Apache Tomcat Native library [2.0.5] using APR version [1.7.0].
api2-1   | 24-Feb-2024 14:18:09.841 INFO [main] org.apache.catalina.core.AprLifecycleListener.initializeSSL OpenSSL successfully initialized [OpenSSL 3.0.2 15 Mar 2022]
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1     | CREATE TABLE
db-1     | INSERT 0 5
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | CREATE INDEX
db-1     | CREATE FUNCTION
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2024-02-24 14:18:09.960 UTC [48] LOG:  received fast shutdown request
db-1     | .2024-02-24 14:18:09.963 UTC [48] LOG:  aborting any active transactions
db-1     | 2024-02-24 14:18:09.964 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2024-02-24 14:18:10.014 UTC [49] LOG:  shutting down
db-1     | 2024-02-24 14:18:10.017 UTC [49] LOG:  checkpoint starting: shutdown immediate
api1-1   | 24-Feb-2024 14:18:09.945 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version name:   Apache Tomcat/10.1.13
api1-1   | 24-Feb-2024 14:18:10.017 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Aug 23 2023 21:34:59 UTC
api1-1   | 24-Feb-2024 14:18:10.018 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version number: 10.1.13.0
api1-1   | 24-Feb-2024 14:18:10.018 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
api1-1   | 24-Feb-2024 14:18:10.018 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            6.2.0-1019-azure
api1-1   | 24-Feb-2024 14:18:10.018 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
api1-1   | 24-Feb-2024 14:18:10.018 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /opt/java/openjdk
api1-1   | 24-Feb-2024 14:18:10.018 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           11.0.20.1+1
api1-1   | 24-Feb-2024 14:18:10.019 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Eclipse Adoptium
api1-1   | 24-Feb-2024 14:18:10.019 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /usr/local/tomcat
api1-1   | 24-Feb-2024 14:18:10.019 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /usr/local/tomcat
api1-1   | 24-Feb-2024 14:18:10.121 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties
api1-1   | 24-Feb-2024 14:18:10.122 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
api1-1   | 24-Feb-2024 14:18:10.123 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
api1-1   | 24-Feb-2024 14:18:10.124 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
api1-1   | 24-Feb-2024 14:18:10.125 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dorg.apache.catalina.security.SecurityListener.UMASK=0027
api1-1   | 24-Feb-2024 14:18:10.125 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.lang=ALL-UNNAMED
api1-1   | 24-Feb-2024 14:18:10.125 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.io=ALL-UNNAMED
api1-1   | 24-Feb-2024 14:18:10.125 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.util=ALL-UNNAMED
api1-1   | 24-Feb-2024 14:18:10.125 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
api1-1   | 24-Feb-2024 14:18:10.125 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
api1-1   | 24-Feb-2024 14:18:10.125 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/usr/local/tomcat
api1-1   | 24-Feb-2024 14:18:10.125 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/usr/local/tomcat
api1-1   | 24-Feb-2024 14:18:10.125 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/usr/local/tomcat/temp
api1-1   | 24-Feb-2024 14:18:10.128 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent Loaded Apache Tomcat Native library [2.0.5] using APR version [1.7.0].
api1-1   | 24-Feb-2024 14:18:10.132 INFO [main] org.apache.catalina.core.AprLifecycleListener.initializeSSL OpenSSL successfully initialized [OpenSSL 3.0.2 15 Mar 2022]
db-1     | 2024-02-24 14:18:10.496 UTC [49] LOG:  checkpoint complete: wrote 936 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.212 s, sync=0.256 s, total=0.482 s; sync files=315, longest=0.215 s, average=0.001 s; distance=4285 kB, estimate=4285 kB; lsn=0/1919E60, redo lsn=0/1919E60
db-1     | 2024-02-24 14:18:10.502 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2024-02-24 14:18:10.584 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1     | 2024-02-24 14:18:10.584 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2024-02-24 14:18:10.584 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2024-02-24 14:18:10.589 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2024-02-24 14:18:10.595 UTC [66] LOG:  database system was shut down at 2024-02-24 14:18:10 UTC
db-1     | 2024-02-24 14:18:10.602 UTC [1] LOG:  database system is ready to accept connections
api2-1   | 24-Feb-2024 14:18:11.228 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
nginx-1  | 2024/02/24 14:18:11 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.22.0.1, server: , request: "GET /clientes/1/extrato HTTP/1.1", upstream: "http://172.22.0.4:8080/clientes/1/extrato", host: "localhost:9999"
api2-1   | 24-Feb-2024 14:18:11.342 INFO [main] org.apache.catalina.startup.Catalina.load Server initialization in [2623] milliseconds
api1-1   | 24-Feb-2024 14:18:11.528 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
api2-1   | 24-Feb-2024 14:18:11.539 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service [Catalina]
api2-1   | 24-Feb-2024 14:18:11.539 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet engine: [Apache Tomcat/10.1.13]
api1-1   | 24-Feb-2024 14:18:11.636 INFO [main] org.apache.catalina.startup.Catalina.load Server initialization in [2699] milliseconds
api2-1   | 24-Feb-2024 14:18:11.717 INFO [main] org.apache.catalina.startup.HostConfig.deployWAR Deploying web application archive [/usr/local/tomcat/webapps/ROOT.war]
api1-1   | 24-Feb-2024 14:18:11.917 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service [Catalina]
api1-1   | 24-Feb-2024 14:18:11.917 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet engine: [Apache Tomcat/10.1.13]
api1-1   | 24-Feb-2024 14:18:12.015 INFO [main] org.apache.catalina.startup.HostConfig.deployWAR Deploying web application archive [/usr/local/tomcat/webapps/ROOT.war]
api2-1   | 24-Feb-2024 14:18:14.623 INFO [main] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
api2-1   | 24-Feb-2024 14:18:14.823 INFO [main] org.apache.catalina.startup.HostConfig.deployWAR Deployment of web application archive [/usr/local/tomcat/webapps/ROOT.war] has finished in [3,105] ms
api2-1   | 24-Feb-2024 14:18:14.826 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
api2-1   | 24-Feb-2024 14:18:14.916 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in [3500] milliseconds
api1-1   | 24-Feb-2024 14:18:14.920 INFO [main] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
api1-1   | 24-Feb-2024 14:18:15.129 INFO [main] org.apache.catalina.startup.HostConfig.deployWAR Deployment of web application archive [/usr/local/tomcat/webapps/ROOT.war] has finished in [3,115] ms
api1-1   | 24-Feb-2024 14:18:15.133 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
api1-1   | 24-Feb-2024 14:18:15.227 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in [3590] milliseconds
api2-1   | SLF4J: No SLF4J providers were found.
api2-1   | SLF4J: Defaulting to no-operation (NOP) logger implementation
api2-1   | SLF4J: See http://www.slf4j.org/codes.html#noProviders for further details.
api1-1   | SLF4J: No SLF4J providers were found.
api1-1   | SLF4J: Defaulting to no-operation (NOP) logger implementation
api1-1   | SLF4J: See http://www.slf4j.org/codes.html#noProviders for further details.
db-1     | 2024-02-24 14:18:39.602 UTC [70] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:39.602 UTC [70] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:39.602 UTC [70] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:39.902 UTC [77] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:39.902 UTC [77] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:39.902 UTC [77] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:41.042 UTC [71] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:41.042 UTC [71] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:41.042 UTC [71] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:41.251 UTC [73] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:41.251 UTC [73] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:41.251 UTC [73] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:41.501 UTC [70] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:41.501 UTC [70] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:41.501 UTC [70] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:41.542 UTC [77] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:41.542 UTC [77] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:41.542 UTC [77] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:41.709 UTC [77] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:41.709 UTC [77] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:41.709 UTC [77] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:41.834 UTC [71] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:41.834 UTC [71] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:41.834 UTC [71] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:41.917 UTC [80] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:41.917 UTC [80] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:41.917 UTC [80] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:42.081 UTC [72] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:42.081 UTC [72] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:42.081 UTC [72] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:42.162 UTC [81] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:42.162 UTC [81] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:42.162 UTC [81] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:42.202 UTC [73] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:42.202 UTC [73] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:42.202 UTC [73] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:42.322 UTC [78] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:42.322 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:42.322 UTC [78] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:42.521 UTC [70] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:42.521 UTC [70] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:42.521 UTC [70] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:42.681 UTC [70] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:42.681 UTC [70] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:42.681 UTC [70] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:42.962 UTC [78] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:42.962 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:42.962 UTC [78] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:43.108 UTC [70] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:43.108 UTC [70] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:43.108 UTC [70] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:43.179 UTC [77] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:43.179 UTC [77] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:43.179 UTC [77] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:43.215 UTC [81] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:43.215 UTC [81] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:43.215 UTC [81] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:43.251 UTC [72] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:43.251 UTC [72] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:43.251 UTC [72] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:43.751 UTC [70] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:43.751 UTC [70] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:43.751 UTC [70] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:43.894 UTC [72] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:43.894 UTC [72] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:43.894 UTC [72] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:44.069 UTC [80] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:44.069 UTC [80] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:44.069 UTC [80] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:44.414 UTC [73] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:44.414 UTC [73] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:44.414 UTC [73] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:44.690 UTC [81] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:44.690 UTC [81] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:44.690 UTC [81] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:45.483 UTC [70] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:45.483 UTC [70] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:45.483 UTC [70] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:45.967 UTC [71] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:45.967 UTC [71] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:45.967 UTC [71] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:46.060 UTC [72] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:46.060 UTC [72] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:46.060 UTC [72] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:46.213 UTC [79] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:46.213 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:46.213 UTC [79] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:46.363 UTC [73] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:46.363 UTC [73] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:46.363 UTC [73] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:46.666 UTC [72] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:46.666 UTC [72] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:46.666 UTC [72] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:46.939 UTC [78] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:46.939 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:46.939 UTC [78] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:47.199 UTC [72] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:47.199 UTC [72] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:47.199 UTC [72] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:47.257 UTC [77] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:47.257 UTC [77] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:47.257 UTC [77] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:47.285 UTC [73] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:47.285 UTC [73] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:47.285 UTC [73] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:47.342 UTC [78] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:47.342 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:47.342 UTC [78] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:47.457 UTC [79] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:47.457 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:47.457 UTC [79] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:47.514 UTC [80] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:47.514 UTC [80] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:47.514 UTC [80] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:47.599 UTC [70] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:47.599 UTC [70] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:47.599 UTC [70] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:47.657 UTC [77] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:47.657 UTC [77] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:47.657 UTC [77] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:47.914 UTC [71] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:47.914 UTC [71] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:47.914 UTC [71] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:48.081 UTC [72] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:48.081 UTC [72] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:48.081 UTC [72] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:48.108 UTC [71] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:48.108 UTC [71] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:48.108 UTC [71] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:48.162 UTC [77] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:48.162 UTC [77] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:48.162 UTC [77] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:48.270 UTC [78] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:48.270 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:48.270 UTC [78] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:48.459 UTC [70] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:48.459 UTC [70] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:48.459 UTC [70] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:48.701 UTC [79] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:48.701 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:48.701 UTC [79] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:49.236 UTC [72] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:49.236 UTC [72] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:49.236 UTC [72] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:49.289 UTC [77] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:49.289 UTC [77] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:49.289 UTC [77] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:49.421 UTC [80] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:49.421 UTC [80] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:49.421 UTC [80] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:49.473 UTC [70] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:49.473 UTC [70] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:49.473 UTC [70] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:49.843 UTC [71] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:49.843 UTC [71] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:49.843 UTC [71] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:49.894 UTC [80] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:49.894 UTC [80] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:49.894 UTC [80] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:50.226 UTC [71] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:50.226 UTC [71] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:50.226 UTC [71] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:50.476 UTC [72] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:50.476 UTC [72] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:50.476 UTC [72] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:50.651 UTC [81] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:50.651 UTC [81] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:50.651 UTC [81] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:50.701 UTC [77] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:50.701 UTC [77] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:50.701 UTC [77] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:50.726 UTC [73] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:50.726 UTC [73] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:50.726 UTC [73] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:51.166 UTC [74] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:51.166 UTC [74] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:51.166 UTC [74] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:51.191 UTC [75] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:51.191 UTC [75] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:51.191 UTC [75] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:51.523 UTC [72] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:51.523 UTC [72] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:51.523 UTC [72] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:51.619 UTC [74] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:51.619 UTC [74] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:51.619 UTC [74] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:51.690 UTC [78] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:51.690 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:51.690 UTC [78] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:51.761 UTC [78] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:51.761 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:51.761 UTC [78] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:51.858 UTC [80] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:51.858 UTC [80] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:51.858 UTC [80] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:51.928 UTC [75] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:51.928 UTC [75] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:51.928 UTC [75] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:52.001 UTC [73] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:52.001 UTC [73] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:52.001 UTC [73] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:52.022 UTC [78] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:52.022 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:52.022 UTC [78] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:52.045 UTC [77] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:52.045 UTC [77] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:52.045 UTC [77] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:52.113 UTC [78] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:52.113 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:52.113 UTC [78] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:52.136 UTC [79] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:52.136 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:52.136 UTC [79] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:52.160 UTC [71] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:52.160 UTC [71] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:52.160 UTC [71] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:52.272 UTC [70] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:52.272 UTC [70] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:52.272 UTC [70] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:52.318 UTC [81] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:52.318 UTC [81] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:52.318 UTC [81] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:52.409 UTC [70] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:52.409 UTC [70] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:52.409 UTC [70] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:52.522 UTC [79] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:52.522 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:52.522 UTC [79] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:52.590 UTC [74] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:52.590 UTC [74] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:52.590 UTC [74] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:52.750 UTC [78] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:52.750 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:52.750 UTC [78] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:53.021 UTC [74] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:53.021 UTC [74] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:53.021 UTC [74] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:53.043 UTC [72] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:53.043 UTC [72] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:53.043 UTC [72] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:53.152 UTC [79] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:53.152 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:53.152 UTC [79] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:53.391 UTC [79] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:53.391 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:53.391 UTC [79] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:53.696 UTC [79] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:53.696 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:53.696 UTC [79] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:54.127 UTC [70] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:54.127 UTC [70] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:54.127 UTC [70] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:54.191 UTC [71] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:54.191 UTC [71] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:54.191 UTC [71] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:54.382 UTC [78] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:54.382 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:54.382 UTC [78] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:54.404 UTC [80] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:54.404 UTC [80] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:54.404 UTC [80] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:54.446 UTC [71] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:54.446 UTC [71] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:54.446 UTC [71] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:54.553 UTC [78] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:54.553 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:54.553 UTC [78] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:54.788 UTC [78] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:54.788 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:54.788 UTC [78] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:54.937 UTC [70] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:54.937 UTC [70] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:54.937 UTC [70] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:54.979 UTC [78] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:54.979 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:54.979 UTC [78] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:55.280 UTC [72] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:55.280 UTC [72] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:55.280 UTC [72] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:55.300 UTC [71] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:55.300 UTC [71] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:55.300 UTC [71] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:55.320 UTC [77] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:55.320 UTC [77] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:55.320 UTC [77] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:56.000 UTC [71] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:56.000 UTC [71] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:56.000 UTC [71] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:56.077 UTC [73] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:56.077 UTC [73] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:56.077 UTC [73] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:56.215 UTC [74] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:56.215 UTC [74] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:56.215 UTC [74] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:56.235 UTC [72] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:56.235 UTC [72] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:56.235 UTC [72] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:56.294 UTC [70] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:56.294 UTC [70] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:56.294 UTC [70] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:56.588 UTC [71] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:56.588 UTC [71] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:56.588 UTC [71] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:56.666 UTC [71] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:56.666 UTC [71] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:56.666 UTC [71] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:56.901 UTC [79] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:56.901 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:56.901 UTC [79] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:57.131 UTC [73] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:57.131 UTC [73] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:57.131 UTC [73] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:57.149 UTC [80] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:57.149 UTC [80] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:57.149 UTC [80] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:57.244 UTC [77] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:57.244 UTC [77] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:57.244 UTC [77] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:57.395 UTC [74] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:57.395 UTC [74] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:57.395 UTC [74] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:57.470 UTC [70] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:57.470 UTC [70] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:57.470 UTC [70] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:57.490 UTC [80] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:57.490 UTC [80] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:57.490 UTC [80] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:57.508 UTC [77] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:57.508 UTC [77] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:57.508 UTC [77] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:57.622 UTC [74] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:57.622 UTC [74] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:57.622 UTC [74] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:57.659 UTC [79] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:57.659 UTC [79] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:57.659 UTC [79] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:57.904 UTC [78] ERROR:  Cliente nao possui limite
db-1     | 2024-02-24 14:18:57.904 UTC [78] CONTEXT:  PL/pgSQL function efetuar_transacao(integer,character varying,integer,character varying) line 29 at RAISE
db-1     | 2024-02-24 14:18:57.904 UTC [78] STATEMENT:  select * from public.efetuar_transacao($1, $2, $3, $4) as result
db-1     | 2024-02-24 14:18:58.127 UTC [71] ERROR:  Cliente nao possui limite
