 Container rinhadb  Creating
 Container rinhadb  Created
 Container rinhaapi2  Creating
 Container rinhaapi1  Creating
 Container rinhaapi1  Created
 Container rinhaapi2  Created
 Container rinhaproxy  Creating
 Container rinhaproxy  Created
Attaching to rinhaapi1, rinhaapi2, rinhadb, rinhaproxy
rinhadb     | The files belonging to this database system will be owned by user "postgres".
rinhadb     | This user must also own the server process.
rinhadb     | 
rinhadb     | The database cluster will be initialized with locale "en_US.utf8".
rinhadb     | The default database encoding has accordingly been set to "UTF8".
rinhadb     | The default text search configuration will be set to "english".
rinhadb     | 
rinhadb     | Data page checksums are disabled.
rinhadb     | 
rinhadb     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinhadb     | creating subdirectories ... ok
rinhadb     | selecting dynamic shared memory implementation ... posix
rinhadb     | selecting default max_connections ... 100
rinhadb     | selecting default shared_buffers ... 128MB
rinhadb     | selecting default time zone ... Etc/UTC
rinhadb     | creating configuration files ... ok
rinhadb     | running bootstrap script ... ok
rinhadb     | performing post-bootstrap initialization ... ok
rinhadb     | syncing data to disk ... ok
rinhadb     | 
rinhadb     | 
rinhadb     | Success. You can now start the database server using:
rinhadb     | 
rinhadb     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinhadb     | 
rinhadb     | initdb: warning: enabling "trust" authentication for local connections
rinhadb     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinhadb     | waiting for server to start....2024-02-19 06:46:29.023 UTC [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinhadb     | 2024-02-19 06:46:29.023 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinhadb     | 2024-02-19 06:46:29.024 UTC [52] LOG:  database system was shut down at 2024-02-19 06:46:28 UTC
rinhadb     | 2024-02-19 06:46:29.027 UTC [49] LOG:  database system is ready to accept connections
rinhadb     |  done
rinhadb     | server started
rinhadb     | CREATE DATABASE
rinhadb     | 
rinhadb     | 
rinhadb     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/01-ddl.sql
rinhadb     | SET
rinhadb     | SET
rinhadb     | SET
rinhadb     | SET
rinhadb     | SET
rinhadb     | SET
rinhadb     | SET
rinhadb     | SET
rinhadb     | SET
rinhadb     | SET
rinhadb     | SET
rinhadb     | CREATE TABLE
rinhadb     | CREATE TABLE
rinhadb     | CREATE INDEX
rinhadb     | 
rinhadb     | 
rinhadb     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/11-criartransacao.sql
rinhadb     | CREATE FUNCTION
rinhadb     | 
rinhadb     | 
rinhadb     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/21-resetdb.sql
rinhadb     | DELETE 0
rinhadb     | DELETE 0
rinhadb     | INSERT 0 1
rinhadb     | INSERT 0 1
rinhadb     | INSERT 0 1
rinhadb     | INSERT 0 1
rinhadb     | INSERT 0 1
rinhadb     | 
rinhadb     | 
rinhadb     | waiting for server to shut down...2024-02-19 06:46:29.447 UTC [49] LOG:  received fast shutdown request
rinhadb     | .2024-02-19 06:46:29.447 UTC [49] LOG:  aborting any active transactions
rinhadb     | 2024-02-19 06:46:29.448 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
rinhadb     | 2024-02-19 06:46:29.449 UTC [50] LOG:  shutting down
rinhadb     | 2024-02-19 06:46:29.449 UTC [50] LOG:  checkpoint starting: shutdown immediate
rinhadb     | 2024-02-19 06:46:29.453 UTC [50] LOG:  checkpoint complete: wrote 935 buffers (7.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4282 kB, estimate=4282 kB; lsn=0/1919408, redo lsn=0/1919408
rinhadb     | 2024-02-19 06:46:29.518 UTC [49] LOG:  database system is shut down
rinhadb     |  done
rinhadb     | server stopped
rinhadb     | 
rinhadb     | PostgreSQL init process complete; ready for start up.
rinhadb     | 
rinhadb     | 2024-02-19 06:46:29.564 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
rinhadb     | 2024-02-19 06:46:29.564 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinhadb     | 2024-02-19 06:46:29.564 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinhadb     | 2024-02-19 06:46:29.564 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinhadb     | 2024-02-19 06:46:29.566 UTC [78] LOG:  database system was shut down at 2024-02-19 06:46:29 UTC
rinhadb     | 2024-02-19 06:46:29.568 UTC [1] LOG:  database system is ready to accept connections
rinhaapi1   | [06:46:29:832] warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
rinhaapi1   |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://*:9997'.
rinhaapi2   | [06:46:29:833] warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
rinhaapi2   |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://*:9998'.
rinhaapi1   | [06:46:29:835] info: Microsoft.Hosting.Lifetime[14]
rinhaapi1   |       Now listening on: http://[::]:9997
rinhaapi1   | [06:46:29:835] info: Microsoft.Hosting.Lifetime[0]
rinhaapi1   |       Application started. Press Ctrl+C to shut down.
rinhaapi1   | [06:46:29:835] info: Microsoft.Hosting.Lifetime[0]
rinhaapi1   |       Hosting environment: Production
rinhaapi1   | [06:46:29:835] info: Microsoft.Hosting.Lifetime[0]
rinhaapi1   |       Content root path: /app
rinhaapi2   | [06:46:29:836] info: Microsoft.Hosting.Lifetime[14]
rinhaapi2   |       Now listening on: http://[::]:9998
rinhaapi2   | [06:46:29:836] info: Microsoft.Hosting.Lifetime[0]
rinhaapi2   |       Application started. Press Ctrl+C to shut down.
rinhaapi2   | [06:46:29:836] info: Microsoft.Hosting.Lifetime[0]
rinhaapi2   |       Hosting environment: Production
rinhaapi2   | [06:46:29:836] info: Microsoft.Hosting.Lifetime[0]
rinhaapi2   |       Content root path: /app
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:430] initializing epoch 0 (base id=0, hot restart version=11.104)
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:432] statically linked extensions:
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.filters.udp_listener: envoy.filters.udp.dns_filter, envoy.filters.udp_listener.udp_proxy
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.filters.http: envoy.bandwidth_limit, envoy.buffer, envoy.cors, envoy.csrf, envoy.ext_authz, envoy.ext_proc, envoy.fault, envoy.filters.http.adaptive_concurrency, envoy.filters.http.admission_control, envoy.filters.http.alternate_protocols_cache, envoy.filters.http.aws_lambda, envoy.filters.http.aws_request_signing, envoy.filters.http.bandwidth_limit, envoy.filters.http.basic_auth, envoy.filters.http.buffer, envoy.filters.http.cache, envoy.filters.http.cdn_loop, envoy.filters.http.composite, envoy.filters.http.compressor, envoy.filters.http.connect_grpc_bridge, envoy.filters.http.cors, envoy.filters.http.csrf, envoy.filters.http.custom_response, envoy.filters.http.decompressor, envoy.filters.http.dynamic_forward_proxy, envoy.filters.http.ext_authz, envoy.filters.http.ext_proc, envoy.filters.http.fault, envoy.filters.http.file_system_buffer, envoy.filters.http.gcp_authn, envoy.filters.http.geoip, envoy.filters.http.grpc_field_extraction, envoy.filters.http.grpc_http1_bridge, envoy.filters.http.grpc_http1_reverse_bridge, envoy.filters.http.grpc_json_transcoder, envoy.filters.http.grpc_stats, envoy.filters.http.grpc_web, envoy.filters.http.header_mutation, envoy.filters.http.header_to_metadata, envoy.filters.http.health_check, envoy.filters.http.ip_tagging, envoy.filters.http.json_to_metadata, envoy.filters.http.jwt_authn, envoy.filters.http.local_ratelimit, envoy.filters.http.lua, envoy.filters.http.match_delegate, envoy.filters.http.oauth2, envoy.filters.http.on_demand, envoy.filters.http.original_src, envoy.filters.http.rate_limit_quota, envoy.filters.http.ratelimit, envoy.filters.http.rbac, envoy.filters.http.router, envoy.filters.http.set_filter_state, envoy.filters.http.set_metadata, envoy.filters.http.stateful_session, envoy.filters.http.tap, envoy.filters.http.wasm, envoy.geoip, envoy.grpc_http1_bridge, envoy.grpc_json_transcoder, envoy.grpc_web, envoy.health_check, envoy.ip_tagging, envoy.local_rate_limit, envoy.lua, envoy.rate_limit, envoy.router
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.compression.decompressor: envoy.compression.brotli.decompressor, envoy.compression.gzip.decompressor, envoy.compression.zstd.decompressor
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.rate_limit_descriptors: envoy.rate_limit_descriptors.expr
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.matching.http.custom_matchers: envoy.matching.custom_matchers.trie_matcher
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.transport_sockets.downstream: envoy.transport_sockets.alts, envoy.transport_sockets.quic, envoy.transport_sockets.raw_buffer, envoy.transport_sockets.starttls, envoy.transport_sockets.tap, envoy.transport_sockets.tcp_stats, envoy.transport_sockets.tls, raw_buffer, starttls, tls
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.thrift_proxy.transports: auto, framed, header, unframed
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.http.original_ip_detection: envoy.http.original_ip_detection.custom_header, envoy.http.original_ip_detection.xff
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.guarddog_actions: envoy.watchdog.abort_action, envoy.watchdog.profile_action
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   filter_state.object: envoy.filters.listener.original_dst.local_ip, envoy.filters.listener.original_dst.remote_ip, envoy.network.application_protocols, envoy.network.transport_socket.original_dst_address, envoy.network.upstream_server_name, envoy.network.upstream_subject_alt_names, envoy.string, envoy.tcp_proxy.cluster, envoy.tcp_proxy.disable_tunneling, envoy.upstream.dynamic_host, envoy.upstream.dynamic_port
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.network.dns_resolver: envoy.network.dns_resolver.cares, envoy.network.dns_resolver.getaddrinfo
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.common.key_value: envoy.key_value.file_based
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.resolvers: envoy.ip
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.bootstrap: envoy.bootstrap.internal_listener, envoy.bootstrap.wasm, envoy.extensions.network.socket_interface.default_socket_interface
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.tracers.opentelemetry.samplers: envoy.tracers.opentelemetry.samplers.always_on
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.resource_monitors: envoy.resource_monitors.fixed_heap, envoy.resource_monitors.injected_resource
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.tls.cert_validator: envoy.tls.cert_validator.default, envoy.tls.cert_validator.spiffe
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.wasm.runtime: envoy.wasm.runtime.null, envoy.wasm.runtime.v8
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.upstream.local_address_selector: envoy.upstream.local_address_selector.default_local_address_selector
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.matching.http.input: envoy.matching.inputs.cel_data_input, envoy.matching.inputs.destination_ip, envoy.matching.inputs.destination_port, envoy.matching.inputs.direct_source_ip, envoy.matching.inputs.dns_san, envoy.matching.inputs.request_headers, envoy.matching.inputs.request_trailers, envoy.matching.inputs.response_headers, envoy.matching.inputs.response_trailers, envoy.matching.inputs.server_name, envoy.matching.inputs.source_ip, envoy.matching.inputs.source_port, envoy.matching.inputs.source_type, envoy.matching.inputs.status_code_class_input, envoy.matching.inputs.status_code_input, envoy.matching.inputs.subject, envoy.matching.inputs.uri_san, query_params
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.compression.compressor: envoy.compression.brotli.compressor, envoy.compression.gzip.compressor, envoy.compression.zstd.compressor
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.filters.network: envoy.echo, envoy.ext_authz, envoy.filters.network.connection_limit, envoy.filters.network.direct_response, envoy.filters.network.dubbo_proxy, envoy.filters.network.echo, envoy.filters.network.ext_authz, envoy.filters.network.http_connection_manager, envoy.filters.network.local_ratelimit, envoy.filters.network.mongo_proxy, envoy.filters.network.ratelimit, envoy.filters.network.rbac, envoy.filters.network.redis_proxy, envoy.filters.network.set_filter_state, envoy.filters.network.sni_cluster, envoy.filters.network.sni_dynamic_forward_proxy, envoy.filters.network.tcp_proxy, envoy.filters.network.thrift_proxy, envoy.filters.network.wasm, envoy.filters.network.zookeeper_proxy, envoy.http_connection_manager, envoy.mongo_proxy, envoy.ratelimit, envoy.redis_proxy, envoy.tcp_proxy
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.thrift_proxy.protocols: auto, binary, binary/non-strict, compact, twitter
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.filters.udp.session: envoy.filters.udp.session.dynamic_forward_proxy, envoy.filters.udp.session.http_capsule
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.dubbo_proxy.filters: envoy.filters.dubbo.router
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.access_loggers: envoy.access_loggers.file, envoy.access_loggers.http_grpc, envoy.access_loggers.open_telemetry, envoy.access_loggers.stderr, envoy.access_loggers.stdout, envoy.access_loggers.tcp_grpc, envoy.access_loggers.wasm, envoy.file_access_log, envoy.http_grpc_access_log, envoy.open_telemetry_access_log, envoy.stderr_access_log, envoy.stdout_access_log, envoy.tcp_grpc_access_log, envoy.wasm_access_log
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.config.validators: envoy.config.validators.minimum_clusters, envoy.config.validators.minimum_clusters_validator
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.stats_sinks: envoy.dog_statsd, envoy.graphite_statsd, envoy.metrics_service, envoy.open_telemetry_stat_sink, envoy.stat_sinks.dog_statsd, envoy.stat_sinks.graphite_statsd, envoy.stat_sinks.hystrix, envoy.stat_sinks.metrics_service, envoy.stat_sinks.open_telemetry, envoy.stat_sinks.statsd, envoy.stat_sinks.wasm, envoy.statsd
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.tracers: envoy.dynamic.ot, envoy.tracers.datadog, envoy.tracers.dynamic_ot, envoy.tracers.opencensus, envoy.tracers.opentelemetry, envoy.tracers.skywalking, envoy.tracers.xray, envoy.tracers.zipkin, envoy.zipkin
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.http.stateful_header_formatters: envoy.http.stateful_header_formatters.preserve_case, preserve_case
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.load_balancing_policies: envoy.load_balancing_policies.cluster_provided, envoy.load_balancing_policies.least_request, envoy.load_balancing_policies.maglev, envoy.load_balancing_policies.random, envoy.load_balancing_policies.ring_hash, envoy.load_balancing_policies.round_robin, envoy.load_balancing_policies.subset
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.internal_redirect_predicates: envoy.internal_redirect_predicates.allow_listed_routes, envoy.internal_redirect_predicates.previous_routes, envoy.internal_redirect_predicates.safe_cross_scheme
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.retry_priorities: envoy.retry_priorities.previous_priorities
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.quic.server_preferred_address: quic.server_preferred_address.fixed
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.rbac.matchers: envoy.rbac.matchers.upstream_ip_port
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.http.early_header_mutation: envoy.http.early_header_mutation.header_mutation
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.route.early_data_policy: envoy.route.early_data_policy.default
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.thrift_proxy.filters: envoy.filters.thrift.header_to_metadata, envoy.filters.thrift.payload_to_metadata, envoy.filters.thrift.rate_limit, envoy.filters.thrift.router
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.connection_handler: envoy.connection_handler.default
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.dubbo_proxy.protocols: dubbo
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.retry_host_predicates: envoy.retry_host_predicates.omit_canary_hosts, envoy.retry_host_predicates.omit_host_metadata, envoy.retry_host_predicates.previous_hosts
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.quic.proof_source: envoy.quic.proof_source.filter_chain
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.quic.connection_id_generator: envoy.quic.deterministic_connection_id_generator
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.http.custom_response: envoy.extensions.http.custom_response.local_response_policy, envoy.extensions.http.custom_response.redirect_policy
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.quic.server.crypto_stream: envoy.quic.crypto_stream.server.quiche
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.dubbo_proxy.serializers: dubbo.hessian2
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.path.rewrite: envoy.path.rewrite.uri_template.uri_template_rewriter
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.health_checkers: envoy.health_checkers.grpc, envoy.health_checkers.http, envoy.health_checkers.redis, envoy.health_checkers.tcp, envoy.health_checkers.thrift
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.transport_sockets.upstream: envoy.transport_sockets.alts, envoy.transport_sockets.http_11_proxy, envoy.transport_sockets.internal_upstream, envoy.transport_sockets.quic, envoy.transport_sockets.raw_buffer, envoy.transport_sockets.starttls, envoy.transport_sockets.tap, envoy.transport_sockets.tcp_stats, envoy.transport_sockets.tls, envoy.transport_sockets.upstream_proxy_protocol, raw_buffer, starttls, tls
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.filters.listener: envoy.filters.listener.http_inspector, envoy.filters.listener.local_ratelimit, envoy.filters.listener.original_dst, envoy.filters.listener.original_src, envoy.filters.listener.proxy_protocol, envoy.filters.listener.tls_inspector, envoy.listener.http_inspector, envoy.listener.original_dst, envoy.listener.original_src, envoy.listener.proxy_protocol, envoy.listener.tls_inspector
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.matching.input_matchers: envoy.matching.matchers.cel_matcher, envoy.matching.matchers.consistent_hashing, envoy.matching.matchers.ip, envoy.matching.matchers.runtime_fraction
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.listener_manager_impl: envoy.listener_manager_impl.default, envoy.listener_manager_impl.validation
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.geoip_providers: envoy.geoip_providers.maxmind
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.clusters: envoy.cluster.eds, envoy.cluster.logical_dns, envoy.cluster.original_dst, envoy.cluster.static, envoy.cluster.strict_dns, envoy.clusters.aggregate, envoy.clusters.dynamic_forward_proxy, envoy.clusters.redis
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.matching.network.custom_matchers: envoy.matching.custom_matchers.trie_matcher
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.upstreams: envoy.filters.connection_pools.tcp.generic
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.health_check.event_sinks: envoy.health_check.event_sink.file
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.grpc_credentials: envoy.grpc_credentials.aws_iam, envoy.grpc_credentials.default, envoy.grpc_credentials.file_based_metadata
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   quic.http_server_connection: quic.http_server_connection.default
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.access_loggers.extension_filters: envoy.access_loggers.extension_filters.cel
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   network.connection.client: default, envoy_internal
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.http.header_validators: envoy.http.header_validators.envoy_default
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.http.cache: envoy.extensions.http.cache.file_system_http_cache, envoy.extensions.http.cache.simple
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.matching.action: envoy.matching.actions.format_string, filter-chain-name
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.filters.http.upstream: envoy.buffer, envoy.filters.http.admission_control, envoy.filters.http.buffer, envoy.filters.http.header_mutation, envoy.filters.http.upstream_codec
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.regex_engines: envoy.regex_engines.google_re2
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.formatter: envoy.formatter.cel, envoy.formatter.metadata, envoy.formatter.req_without_query
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.config_mux: envoy.config_mux.delta_grpc_mux_factory, envoy.config_mux.grpc_mux_factory, envoy.config_mux.new_grpc_mux_factory, envoy.config_mux.sotw_grpc_mux_factory
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.matching.common_inputs: envoy.matching.common_inputs.environment_variable
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.matching.network.input: envoy.matching.inputs.application_protocol, envoy.matching.inputs.destination_ip, envoy.matching.inputs.destination_port, envoy.matching.inputs.direct_source_ip, envoy.matching.inputs.dns_san, envoy.matching.inputs.filter_state, envoy.matching.inputs.server_name, envoy.matching.inputs.source_ip, envoy.matching.inputs.source_port, envoy.matching.inputs.source_type, envoy.matching.inputs.subject, envoy.matching.inputs.transport_protocol, envoy.matching.inputs.uri_san
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.tracers.opentelemetry.resource_detectors: envoy.tracers.opentelemetry.resource_detectors.dynatrace, envoy.tracers.opentelemetry.resource_detectors.environment
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.config_subscription: envoy.config_subscription.ads, envoy.config_subscription.ads_collection, envoy.config_subscription.aggregated_grpc_collection, envoy.config_subscription.delta_grpc, envoy.config_subscription.delta_grpc_collection, envoy.config_subscription.filesystem, envoy.config_subscription.filesystem_collection, envoy.config_subscription.grpc, envoy.config_subscription.rest
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.router.cluster_specifier_plugin: envoy.router.cluster_specifier_plugin.lua
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.request_id: envoy.request_id.uuid
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.path.match: envoy.path.match.uri_template.uri_template_matcher
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.upstream_options: envoy.extensions.upstreams.http.v3.HttpProtocolOptions, envoy.extensions.upstreams.tcp.v3.TcpProtocolOptions, envoy.upstreams.http.http_protocol_options, envoy.upstreams.tcp.tcp_protocol_options
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.udp_packet_writer: envoy.udp_packet_writer.default, envoy.udp_packet_writer.gso
rinhaproxy  | [2024-02-19 06:46:29.973][1][info][main] [source/server/server.cc:434]   envoy.http.stateful_session: envoy.http.stateful_session.cookie, envoy.http.stateful_session.header
rinhaproxy  | [2024-02-19 06:46:29.977][1][info][main] [source/server/server.cc:488] HTTP header map info:
rinhaproxy  | [2024-02-19 06:46:29.978][1][info][main] [source/server/server.cc:491]   request header map: 664 bytes: :authority,:method,:path,:protocol,:scheme,accept,accept-encoding,access-control-request-headers,access-control-request-method,access-control-request-private-network,authentication,authorization,cache-control,cdn-loop,connection,content-encoding,content-length,content-type,expect,grpc-accept-encoding,grpc-timeout,if-match,if-modified-since,if-none-match,if-range,if-unmodified-since,keep-alive,origin,pragma,proxy-connection,proxy-status,referer,te,transfer-encoding,upgrade,user-agent,via,x-client-trace-id,x-envoy-attempt-count,x-envoy-decorator-operation,x-envoy-downstream-service-cluster,x-envoy-downstream-service-node,x-envoy-expected-rq-timeout-ms,x-envoy-external-address,x-envoy-force-trace,x-envoy-hedge-on-per-try-timeout,x-envoy-internal,x-envoy-ip-tags,x-envoy-is-timeout-retry,x-envoy-max-retries,x-envoy-original-path,x-envoy-original-url,x-envoy-retriable-header-names,x-envoy-retriable-status-codes,x-envoy-retry-grpc-on,x-envoy-retry-on,x-envoy-upstream-alt-stat-name,x-envoy-upstream-rq-per-try-timeout-ms,x-envoy-upstream-rq-timeout-alt-response,x-envoy-upstream-rq-timeout-ms,x-envoy-upstream-stream-duration-ms,x-forwarded-client-cert,x-forwarded-for,x-forwarded-host,x-forwarded-port,x-forwarded-proto,x-ot-span-context,x-request-id
rinhaproxy  | [2024-02-19 06:46:29.978][1][info][main] [source/server/server.cc:491]   request trailer map: 120 bytes: 
rinhaproxy  | [2024-02-19 06:46:29.978][1][info][main] [source/server/server.cc:491]   response header map: 432 bytes: :status,access-control-allow-credentials,access-control-allow-headers,access-control-allow-methods,access-control-allow-origin,access-control-allow-private-network,access-control-expose-headers,access-control-max-age,age,cache-control,connection,content-encoding,content-length,content-type,date,etag,expires,grpc-message,grpc-status,keep-alive,last-modified,location,proxy-connection,proxy-status,server,transfer-encoding,upgrade,vary,via,x-envoy-attempt-count,x-envoy-decorator-operation,x-envoy-degraded,x-envoy-immediate-health-check-fail,x-envoy-ratelimited,x-envoy-upstream-canary,x-envoy-upstream-healthchecked-cluster,x-envoy-upstream-service-time,x-request-id
rinhaproxy  | [2024-02-19 06:46:29.978][1][info][main] [source/server/server.cc:491]   response trailer map: 144 bytes: grpc-message,grpc-status
rinhaproxy  | [2024-02-19 06:46:29.982][1][info][main] [source/server/server.cc:845] runtime: {}
rinhaproxy  | [2024-02-19 06:46:29.982][1][info][main] [source/server/server.cc:717] No admin address given, so no admin HTTP server started.
rinhaproxy  | [2024-02-19 06:46:29.982][1][info][config] [source/server/configuration_impl.cc:160] loading tracing configuration
rinhaproxy  | [2024-02-19 06:46:29.982][1][info][config] [source/server/configuration_impl.cc:119] loading 0 static secret(s)
rinhaproxy  | [2024-02-19 06:46:29.982][1][info][config] [source/server/configuration_impl.cc:125] loading 1 cluster(s)
rinhaproxy  | [2024-02-19 06:46:29.983][1][info][config] [source/server/configuration_impl.cc:129] loading 1 listener(s)
rinhaproxy  | [2024-02-19 06:46:29.984][1][info][config] [source/server/configuration_impl.cc:146] loading stats configuration
rinhaproxy  | [2024-02-19 06:46:29.984][1][info][runtime] [source/common/runtime/runtime_impl.cc:584] RTDS has finished initialization
rinhaproxy  | [2024-02-19 06:46:29.984][1][info][upstream] [source/common/upstream/cluster_manager_impl.cc:240] cm init: all clusters initialized
rinhaproxy  | [2024-02-19 06:46:30.014][1][warning][main] [source/server/server.cc:910] There is no configured limit to the number of allowed active downstream connections. Configure a limit in `envoy.resource_monitors.downstream_connections` resource monitor.
rinhaproxy  | [2024-02-19 06:46:30.014][1][info][main] [source/server/server.cc:932] all clusters initialized. initializing init manager
rinhaproxy  | [2024-02-19 06:46:30.014][1][info][config] [source/common/listener_manager/listener_manager_impl.cc:926] all dependencies initialized. starting workers
rinhaproxy  | [2024-02-19 06:46:30.015][1][info][main] [source/server/server.cc:951] starting main dispatch loop
rinhaproxy  | [2024-02-19 06:50:44.789][1][warning][main] [source/server/server.cc:881] caught ENVOY_SIGTERM
rinhaproxy  | [2024-02-19 06:50:44.789][1][info][main] [source/server/server.cc:1019] shutting down server instance
rinhaproxy  | [2024-02-19 06:50:44.789][1][info][main] [source/server/server.cc:959] main dispatch loop exited
rinhaproxy  | [2024-02-19 06:50:44.791][1][info][main] [source/server/server.cc:1011] exiting
rinhaproxy exited with code 0
rinhaproxy exited with code 0
rinhaapi2   | [06:50:45:136] info: Microsoft.Hosting.Lifetime[0]
rinhaapi2   |       Application is shutting down...
rinhaapi1   | [06:50:45:141] info: Microsoft.Hosting.Lifetime[0]
rinhaapi1   |       Application is shutting down...
rinhaapi2 exited with code 0
rinhaapi2 exited with code 0
rinhaapi1 exited with code 0
rinhaapi1 exited with code 0
rinhadb     | 2024-02-19 06:50:45.552 UTC [1] LOG:  received fast shutdown request
rinhadb     | 2024-02-19 06:50:45.552 UTC [1] LOG:  aborting any active transactions
rinhadb     | 2024-02-19 06:50:45.554 UTC [1] LOG:  background worker "logical replication launcher" (PID 81) exited with exit code 1
rinhadb     | 2024-02-19 06:50:45.554 UTC [76] LOG:  shutting down
rinhadb     | 2024-02-19 06:50:45.554 UTC [76] LOG:  checkpoint starting: shutdown immediate
rinhadb     | 2024-02-19 06:50:45.557 UTC [76] LOG:  checkpoint complete: wrote 850 buffers (6.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=2464 kB, estimate=2464 kB; lsn=0/1B816B0, redo lsn=0/1B816B0
rinhadb     | 2024-02-19 06:50:45.561 UTC [1] LOG:  database system is shut down
rinhadb exited with code 0
